Performance for 5/95 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb   -1.46%
              Mar   -1.25%
              Apr     .85%
              May     .16%
              Jun     .71%
              Jul     .35%
                            Jul 01    -.15%
                            Jul 02     .19%
                            Jul 06     .33%
                            Jul 07     .20%
                            Jul 08     .07%
                            Jul 09    -.28%
                            Jul 12    -.03%
                            Jul 13    -.27%
                            Jul 14     .30% *13:48 ET
===========================================
2021  -1.36%

-------------------------------------------
2020:
              Jan    2.00%
              Feb    1.05%
              Mar   -1.47%
              Apr    1.97%
              May     .53%
              Jun     .63%
              Jul    1.55%
              Aug    -.79%
              Sep    -.31%
              Oct    -.79%
              Nov    1.50%
              Dec    -.12%
===========================================
2020   5.69%

-------------------------------------------
2019:
              Jan    1.38%
              Feb    -.14%
              Mar    1.72%
              Apr    -.07%
              May    1.21%
              Jun    1.19%
              Jul     .07%
              Aug    2.26%
              Sep    -.68%
              Oct     .17%
              Nov    -.10%
              Dec    -.46%
===========================================
2019   6.72%

-------------------------------------------
2018:
              Jan    -.80%
              Feb   -1.33%
              Mar     .25%
              Apr    -.94%
              May     .44%
              Jun    -.29%
              Jul   - .00%
              Aug     .41%
              Sep    -.80%
              Oct   -1.30%
              Nov     .38%
              Dec     .83%
===========================================
2018  -3.17%

-------------------------------------------
2017:
              Jan     .41%
              Feb     .59%
              Mar    -.22%
              Apr     .59%
              May     .59%
              Jun    -.20%
              Jul     .33%
              Aug     .64%
              Sep    -.61%
              Oct    -.02%
              Nov    -.20%
              Dec     .01%
===========================================
2017   1.98%

-------------------------------------------
2016:
              Jan    1.05%
              Feb     .43%
              Mar    1.09%
              Apr     .22%
              May    -.16%
              Jun    1.63%
              Jul     .63%
              Aug    -.33%
              Sep    -.22%
              Oct   -1.09%
              Nov   -2.50%
              Dec    -.20%
===========================================
2016   0.46%

-------------------------------------------
2015:
              Jan    2.08%
              Feb    -.95%
              Mar     .20%
              Apr    -.49%
              May    -.53%
              Jun   -1.34%
              Jul     .65%
              Aug    -.85%
              Sep     .35%
              Oct     .20%
              Nov    -.43%
              Dec    -.99%
===========================================
2015  -2.18%

-------------------------------------------
2014:
              Jan    1.38%
              Feb     .50%
              Mar    -.35%
              Apr     .55%
              May     .90%
              Jun    -.05%
              Jul    -.47%
              Aug    1.00%
              Sep   -1.02%
              Oct     .77%
              Nov     .55%
              Dec    -.61%
===========================================
2014   3.14%

-------------------------------------------
2013:
              Jan    -.37%
              Feb     .32%
              Mar     .03%
              Apr     .71%
              May   -1.84%
              Jun   -1.86%
              Jul     .25%
              Aug    -.93%
              Sep     .98%
              Oct     .69%
              Nov    -.42%
              Dec   -1.01%
===========================================
2013  -3.28%

-------------------------------------------
2012:
              Jan    1.13%
              Feb    -.09%
              Mar    -.69%
              Apr     .73%
              May     .33%
              Jun    -.02%
              Jul    1.16%
              Aug     .02%
              Sep    -.02%
              Oct    -.13%
              Nov     .01%
              Dec    -.99%
===========================================
2012   1.41%

