Performance for 5/95 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.91%          .00%
    Feb   -1.43%          .00%
    Mar   -1.40%          .00%
    Apr     .97%          .00%
    May     .17%          .00%
    Jun     .62%          .00%

--- Jul Days -------
    01      .01% 
    02      .19% 
    06      .31% 
    07      .18% 
    08      .11% 
    09     -.35% 
    12      .01% 
    13     -.27% 
    14      .34% 
    15      .14% 
    16     -.12% 
    19      .42% 
--------------------
    Jul     .97%          .00%
==================================
2021 YTD  -1.03%          .00%

----------------------------------
2020:
    Jan    1.72%          .02%
    Feb    1.06%          .02%
    Mar   -1.51%          .03%
    Apr    1.96%          .02%
    May     .59%          .02%
    Jun     .63%          .03%
    Jul    1.55%          .02%
    Aug    -.84%          .02%
    Sep    -.24%          .03%
    Oct    -.85%          .02%
    Nov    1.54%          .02%
    Dec     .06%          .05%
==================================
2020 Year  5.59%          .31%

----------------------------------
2019:
    Jan    1.13%          .02%
    Feb    -.14%          .02%
    Mar    1.66%          .04%
    Apr    -.01%          .02%
    May    1.22%          .02%
    Jun    1.16%          .04%
    Jul    -.01%          .02%
    Aug    2.32%          .02%
    Sep    -.68%          .04%
    Oct     .14%          .02%
    Nov    -.13%          .02%
    Dec    -.21%          .04%
==================================
2019 Year  6.61%          .35%

----------------------------------
2018:
    Jan    -.96%          .02%
    Feb   -1.38%          .02%
    Mar     .28%          .01%
    Apr    -.96%          .02%
    May     .39%          .02%
    Jun    -.25%          .04%
    Jul    -.04%          .02%
    Aug     .30%          .02%
    Sep    -.74%          .04%
    Oct   -1.31%          .02%
    Nov     .36%          .02%
    Dec    1.09%          .04%
==================================
2018 Year -3.25%          .31%

----------------------------------
2017:
    Jan     .24%          .02%
    Feb     .58%          .02%
    Mar    -.21%          .03%
    Apr     .62%          .02%
    May     .54%          .02%
    Jun    -.18%          .04%
    Jul     .31%          .02%
    Aug     .64%          .02%
    Sep    -.62%          .03%
    Oct     .01%          .02%
    Nov    -.26%          .02%
    Dec     .22%          .04%
==================================
2017 Year  1.96%          .31%

----------------------------------
2016:
    Jan     .88%          .02%
    Feb     .38%          .02%
    Mar    1.06%          .03%
    Apr     .25%          .02%
    May    -.16%          .02%
    Jun    1.60%          .03%
    Jul     .64%          .02%
    Aug    -.32%          .02%
    Sep    -.24%          .03%
    Oct   -1.04%          .02%
    Nov   -2.63%          .02%
    Dec     .06%          .04%
==================================
2016 Year   .39%          .30%

----------------------------------
2015:
    Jan    1.95%          .02%
    Feb    -.92%          .02%
    Mar     .09%          .06%
    Apr    -.38%          .02%
    May    -.60%          .02%
    Jun   -1.28%          .03%
    Jul     .55%          .02%
    Aug    -.86%          .02%
    Sep     .34%          .03%
    Oct     .18%          .02%
    Nov    -.46%          .02%
    Dec    -.76%          .04%
==================================
2015 Year -2.22%          .33%

----------------------------------
2014:
    Jan    1.06%          .02%
    Feb     .52%          .02%
    Mar    -.36%          .06%
    Apr     .57%          .02%
    May     .90%          .02%
    Jun    -.02%          .04%
    Jul    -.53%          .02%
    Aug    1.01%          .02%
    Sep   -1.08%          .03%
    Oct     .77%          .02%
    Nov     .49%          .02%
    Dec    -.47%          .06%
==================================
2014 Year  2.87%          .36%

----------------------------------
2013:
    Jan    -.64%          .02%
    Feb     .35%          .02%
    Mar    -.16%          .08%
    Apr     .82%          .02%
    May   -1.82%          .02%
    Jun   -1.92%          .03%
    Jul     .25%          .02%
    Aug    -.91%          .02%
    Sep     .97%          .03%
    Oct     .73%          .02%
    Nov    -.46%          .02%
    Dec    -.83%          .04%
==================================
2013 Year -3.47%          .36%

----------------------------------
2012:
    Jan     .91%          .03%
    Feb    -.02%          .02%
    Mar    -.81%          .07%
    Apr     .81%          .02%
    May     .26%          .02%
    Jun     .06%          .03%
    Jul    1.15%          .02%
    Aug    -.04%          .02%
    Sep     .02%          .04%
    Oct    -.11%          .02%
    Nov     .06%          .00%
    Dec    -.77%          .10%
==================================
2012 Year  1.49%          .41%

----------------------------------
2011:
    Jan    -.11%          .03%
    Feb     .07%          .03%
    Mar    -.28%          .03%
    Apr    1.20%          .03%
    May     .88%          .03%
    Jun    -.71%          .03%
    Jul    1.15%          .03%
    Aug     .78%          .03%
    Sep     .09%          .03%
    Oct     .46%          .03%
    Nov    -.60%          .03%
    Dec     .21%          .10%
==================================
2011 Year  3.14%          .41%

