Performance for 5/95 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb   -1.46%          .13%
    Mar   -1.24%          .15%
    Apr     .86%          .18%
    May     .15%          .12%
    Jun     .72%          .16%

--- Jul Days -------
    01     -.15% 
    02      .19% 
    06      .34% 
    07      .20% 
    08      .07% 
    09     -.29% 
    12     -.03% 
    13     -.27% 
    14      .32% 
    15      .21% 
    16     -.09% 
    19      .43% 
    20     -.07% 
    21     -.17%  *13:55 ET
--------------------
    Jul     .69%          .13%
==================================
2021 YTD  -1.00%          .88%

----------------------------------
2020:
    Jan    2.02%          .00%
    Feb    1.04%          .17%
    Mar   -1.46%          .19%
    Apr    2.00%          .18%
    May     .54%          .17%
    Jun     .62%          .19%
    Jul    1.56%          .15%
    Aug    -.78%          .15%
    Sep    -.31%          .18%
    Oct    -.79%          .14%
    Nov    1.50%          .14%
    Dec    -.12%          .45%
==================================
2020 Year  5.74%         2.12%

----------------------------------
2019:
    Jan    1.38%          .00%
    Feb    -.13%          .19%
    Mar    1.72%          .21%
    Apr    -.06%          .19%
    May    1.20%          .19%
    Jun    1.20%          .21%
    Jul     .08%          .18%
    Aug    2.26%          .18%
    Sep    -.69%          .21%
    Oct     .16%          .17%
    Nov    -.09%          .18%
    Dec    -.46%          .39%
==================================
2019 Year  6.77%         2.30%

----------------------------------
2018:
    Jan    -.80%          .00%
    Feb   -1.32%          .17%
    Mar     .24%          .18%
    Apr    -.94%          .19%
    May     .47%          .17%
    Jun    -.27%          .21%
    Jul     .00%          .17%
    Aug     .44%          .18%
    Sep    -.80%          .21%
    Oct   -1.30%          .17%
    Nov     .39%          .18%
    Dec     .81%          .40%
==================================
2018 Year -3.12%         2.24%

----------------------------------
2017:
    Jan     .40%          .00%
    Feb     .60%          .16%
    Mar    -.24%          .17%
    Apr     .58%          .16%
    May     .58%          .16%
    Jun    -.20%          .19%
    Jul     .32%          .16%
    Aug     .64%          .16%
    Sep    -.61%          .19%
    Oct    -.02%          .16%
    Nov    -.18%          .16%
    Dec     .01%          .39%
==================================
2017 Year  1.95%         2.08%

----------------------------------
2016:
    Jan    1.05%          .00%
    Feb     .44%          .17%
    Mar    1.08%          .18%
    Apr     .21%          .16%
    May    -.15%          .16%
    Jun    1.64%          .18%
    Jul     .63%          .16%
    Aug    -.33%          .16%
    Sep    -.23%          .18%
    Oct   -1.09%          .15%
    Nov   -2.47%          .15%
    Dec    -.19%          .38%
==================================
2016 Year   .50%         2.03%

----------------------------------
2015:
    Jan    2.06%          .00%
    Feb    -.94%          .16%
    Mar     .20%          .18%
    Apr    -.51%          .18%
    May    -.52%          .15%
    Jun   -1.33%          .18%
    Jul     .66%          .16%
    Aug    -.85%          .16%
    Sep     .36%          .18%
    Oct     .20%          .16%
    Nov    -.42%          .16%
    Dec    -.98%          .40%
==================================
2015 Year -2.15%         2.07%

----------------------------------
2014:
    Jan    1.39%          .00%
    Feb     .50%          .16%
    Mar    -.35%          .18%
    Apr     .54%          .18%
    May     .90%          .17%
    Jun    -.05%          .19%
    Jul    -.48%          .16%
    Aug    1.01%          .16%
    Sep   -1.01%          .19%
    Oct     .78%          .15%
    Nov     .57%          .16%
    Dec    -.59%          .55%
==================================
2014 Year  3.23%         2.27%

----------------------------------
2013:
    Jan    -.36%          .00%
    Feb     .34%          .16%
    Mar     .04%          .16%
    Apr     .71%          .29%
    May   -1.81%          .15%
    Jun   -1.85%          .18%
    Jul     .25%          .16%
    Aug    -.94%          .16%
    Sep     .96%          .18%
    Oct     .70%          .16%
    Nov    -.41%          .17%
    Dec   -1.01%          .42%
==================================
2013 Year -3.18%         2.20%

----------------------------------
2012:
    Jan    1.12%          .00%
    Feb    -.09%          .19%
    Mar    -.67%          .20%
    Apr     .73%          .23%
    May     .36%          .18%
    Jun    -.03%          .19%
    Jul    1.16%          .18%
    Aug     .02%          .18%
    Sep    -.02%          .20%
    Oct    -.14%          .17%
    Nov     .00%          .17%
    Dec   -1.01%          .75%
==================================
2012 Year  1.41%         2.63%

