Performance for 5/95 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb   -1.45%
              Mar   -1.23%
              Apr     .89%
              May     .12%
              Jun     .76%
              Jul     .42%
                            Jul 01    -.14%
                            Jul 02     .19%
                            Jul 06     .34%
                            Jul 07     .19%
                            Jul 08     .08%
                            Jul 09    -.29%
                            Jul 12    -.03%
                            Jul 13    -.27%
                            Jul 14     .35% *15:36 ET
===========================================
2021  -1.19%

-------------------------------------------
2020:
              Jan    2.05%
              Feb    1.02%
              Mar   -1.44%
              Apr    2.05%
              May     .54%
              Jun     .60%
              Jul    1.58%
              Aug    -.75%
              Sep    -.33%
              Oct    -.79%
              Nov    1.49%
              Dec    -.13%
===========================================
2020   5.85%

-------------------------------------------
2019:
              Jan    1.39%
              Feb    -.11%
              Mar    1.73%
              Apr    -.05%
              May    1.19%
              Jun    1.22%
              Jul     .12%
              Aug    2.27%
              Sep    -.70%
              Oct     .15%
              Nov    -.06%
              Dec    -.47%
===========================================
2019   6.88%

-------------------------------------------
2018:
              Jan    -.81%
              Feb   -1.31%
              Mar     .23%
              Apr    -.94%
              May     .51%
              Jun    -.24%
              Jul     .01%
              Aug     .50%
              Sep    -.81%
              Oct   -1.29%
              Nov     .40%
              Dec     .77%
===========================================
2018  -3.02%

-------------------------------------------
2017:
              Jan     .38%
              Feb     .62%
              Mar    -.26%
              Apr     .57%
              May     .56%
              Jun    -.19%
              Jul     .30%
              Aug     .63%
              Sep    -.60%
              Oct    -.02%
              Nov    -.16%
              Dec     .00%
===========================================
2017   1.90%

-------------------------------------------
2016:
              Jan    1.05%
              Feb     .46%
              Mar    1.07%
              Apr     .19%
              May    -.12%
              Jun    1.66%
              Jul     .63%
              Aug    -.34%
              Sep    -.24%
              Oct   -1.09%
              Nov   -2.41%
              Dec    -.19%
===========================================
2016   0.59%

-------------------------------------------
2015:
              Jan    2.03%
              Feb    -.94%
              Mar     .20%
              Apr    -.56%
              May    -.49%
              Jun   -1.32%
              Jul     .69%
              Aug    -.83%
              Sep     .37%
              Oct     .22%
              Nov    -.40%
              Dec    -.98%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan    1.40%
              Feb     .49%
              Mar    -.35%
              Apr     .53%
              May     .90%
              Jun    -.03%
              Jul    -.48%
              Aug    1.05%
              Sep    -.98%
              Oct     .81%
              Nov     .59%
              Dec    -.55%
===========================================
2014   3.40%

-------------------------------------------
2013:
              Jan    -.34%
              Feb     .36%
              Mar     .07%
              Apr     .69%
              May   -1.76%
              Jun   -1.81%
              Jul     .26%
              Aug    -.95%
              Sep     .93%
              Oct     .71%
              Nov    -.38%
              Dec    -.99%
===========================================
2013  -2.99%

-------------------------------------------
2012:
              Jan    1.10%
              Feb    -.10%
              Mar    -.64%
              Apr     .75%
              May     .40%
              Jun    -.06%
              Jul    1.17%
              Aug     .01%
              Sep    -.02%
              Oct    -.17%
              Nov    -.01%
              Dec   -1.03%
===========================================
2012   1.40%

