Performance for 5/95 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb   -1.47%
              Mar   -1.26%
              Apr     .84%
              May     .18%
              Jun     .69%
              Jul     .39%
                            Jul 01    -.15%
                            Jul 02     .19%
                            Jul 06     .33%
                            Jul 07     .20%
                            Jul 08     .07%
                            Jul 09    -.28%
                            Jul 12    -.03%
                            Jul 13    -.27%
                            Jul 14     .32%
                            Jul 15     .02% *11:00 ET
===========================================
2021  -1.35%

-------------------------------------------
2020:
              Jan    1.99%
              Feb    1.05%
              Mar   -1.49%
              Apr    1.95%
              May     .53%
              Jun     .64%
              Jul    1.54%
              Aug    -.80%
              Sep    -.30%
              Oct    -.79%
              Nov    1.51%
              Dec    -.12%
===========================================
2020   5.64%

-------------------------------------------
2019:
              Jan    1.37%
              Feb    -.15%
              Mar    1.71%
              Apr    -.07%
              May    1.21%
              Jun    1.18%
              Jul     .05%
              Aug    2.26%
              Sep    -.68%
              Oct     .18%
              Nov    -.11%
              Dec    -.46%
===========================================
2019   6.67%

-------------------------------------------
2018:
              Jan    -.80%
              Feb   -1.33%
              Mar     .26%
              Apr    -.94%
              May     .42%
              Jun    -.31%
              Jul   - .00%
              Aug     .38%
              Sep    -.80%
              Oct   -1.31%
              Nov     .38%
              Dec     .85%
===========================================
2018  -3.22%

-------------------------------------------
2017:
              Jan     .42%
              Feb     .58%
              Mar    -.21%
              Apr     .59%
              May     .60%
              Jun    -.21%
              Jul     .33%
              Aug     .64%
              Sep    -.62%
              Oct    -.02%
              Nov    -.21%
              Dec     .01%
===========================================
2017   2.00%

-------------------------------------------
2016:
              Jan    1.05%
              Feb     .42%
              Mar    1.09%
              Apr     .22%
              May    -.17%
              Jun    1.62%
              Jul     .64%
              Aug    -.33%
              Sep    -.22%
              Oct   -1.08%
              Nov   -2.54%
              Dec    -.20%
===========================================
2016   0.42%

-------------------------------------------
2015:
              Jan    2.09%
              Feb    -.95%
              Mar     .19%
              Apr    -.47%
              May    -.54%
              Jun   -1.35%
              Jul     .64%
              Aug    -.86%
              Sep     .35%
              Oct     .19%
              Nov    -.44%
              Dec    -.99%
===========================================
2015  -2.20%

-------------------------------------------
2014:
              Jan    1.37%
              Feb     .51%
              Mar    -.35%
              Apr     .55%
              May     .90%
              Jun    -.06%
              Jul    -.47%
              Aug     .98%
              Sep   -1.04%
              Oct     .75%
              Nov     .54%
              Dec    -.63%
===========================================
2014   3.05%

-------------------------------------------
2013:
              Jan    -.38%
              Feb     .31%
              Mar     .01%
              Apr     .72%
              May   -1.86%
              Jun   -1.88%
              Jul     .24%
              Aug    -.93%
              Sep    1.00%
              Oct     .69%
              Nov    -.44%
              Dec   -1.02%
===========================================
2013  -3.37%

-------------------------------------------
2012:
              Jan    1.14%
              Feb    -.09%
              Mar    -.71%
              Apr     .72%
              May     .31%
              Jun   - .00%
              Jul    1.16%
              Aug     .02%
              Sep    -.02%
              Oct    -.12%
              Nov     .01%
              Dec    -.98%
===========================================
2012   1.42%

