Performance for 5/95 (40% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.91%
              Feb   -1.43%
              Mar   -1.39%
              Apr     .98%
              May     .16%
              Jun     .63%
              Jul     .81%
                            Jul 01     .01%
                            Jul 02     .19%
                            Jul 06     .31%
                            Jul 07     .18%
                            Jul 08     .11%
===========================================
2021  -1.14%

-------------------------------------------
2020:
              Jan    1.74%
              Feb    1.06%
              Mar   -1.50%
              Apr    1.98%
              May     .59%
              Jun     .62%
              Jul    1.56%
              Aug    -.83%
              Sep    -.25%
              Oct    -.85%
              Nov    1.53%
              Dec     .05%
===========================================
2020   5.64%

-------------------------------------------
2019:
              Jan    1.14%
              Feb    -.13%
              Mar    1.66%
              Apr   - .00%
              May    1.21%
              Jun    1.17%
              Jul     .00%
              Aug    2.33%
              Sep    -.68%
              Oct     .13%
              Nov    -.12%
              Dec    -.21%
===========================================
2019   6.66%

-------------------------------------------
2018:
              Jan    -.97%
              Feb   -1.38%
              Mar     .27%
              Apr    -.97%
              May     .41%
              Jun    -.24%
              Jul    -.03%
              Aug     .33%
              Sep    -.74%
              Oct   -1.31%
              Nov     .36%
              Dec    1.07%
===========================================
2018  -3.20%

-------------------------------------------
2017:
              Jan     .23%
              Feb     .59%
              Mar    -.23%
              Apr     .61%
              May     .53%
              Jun    -.17%
              Jul     .30%
              Aug     .63%
              Sep    -.61%
              Oct     .02%
              Nov    -.25%
              Dec     .21%
===========================================
2017   1.94%

-------------------------------------------
2016:
              Jan     .88%
              Feb     .40%
              Mar    1.06%
              Apr     .24%
              May    -.14%
              Jun    1.61%
              Jul     .64%
              Aug    -.32%
              Sep    -.25%
              Oct   -1.05%
              Nov   -2.60%
              Dec     .06%
===========================================
2016   0.43%

-------------------------------------------
2015:
              Jan    1.93%
              Feb    -.92%
              Mar     .09%
              Apr    -.40%
              May    -.59%
              Jun   -1.28%
              Jul     .56%
              Aug    -.85%
              Sep     .34%
              Oct     .18%
              Nov    -.45%
              Dec    -.75%
===========================================
2015  -2.19%

-------------------------------------------
2014:
              Jan    1.07%
              Feb     .52%
              Mar    -.36%
              Apr     .56%
              May     .90%
              Jun    -.01%
              Jul    -.53%
              Aug    1.03%
              Sep   -1.06%
              Oct     .78%
              Nov     .50%
              Dec    -.45%
===========================================
2014   2.96%

-------------------------------------------
2013:
              Jan    -.62%
              Feb     .36%
              Mar    -.14%
              Apr     .81%
              May   -1.79%
              Jun   -1.90%
              Jul     .26%
              Aug    -.92%
              Sep     .95%
              Oct     .73%
              Nov    -.44%
              Dec    -.82%
===========================================
2013  -3.37%

-------------------------------------------
2012:
              Jan     .90%
              Feb    -.03%
              Mar    -.80%
              Apr     .81%
              May     .28%
              Jun     .05%
              Jul    1.15%
              Aug    -.04%
              Sep     .02%
              Oct    -.13%
              Nov     .06%
              Dec    -.78%
===========================================
2012   1.49%

-------------------------------------------
2011:
              Jan    -.10%
              Feb     .07%
              Mar    -.28%
              Apr    1.19%
              May     .89%
              Jun    -.71%
              Jul    1.15%
              Aug     .79%
              Sep     .11%
              Oct     .46%
              Nov    -.58%
              Dec     .24%
===========================================
2011   3.22%

