Performance for 5/95 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.92%          .00%
    Feb   -1.41%          .02%
    Mar   -1.35%          .04%
    Apr    1.02%          .02%
    May     .11%          .02%
    Jun     .70%          .03%

--- Jul Days -------
    01      .02%
    02      .20%
    06      .32%
    07      .17%
    08      .12%
    09     -.35%
    12      .01%
    13     -.28%
    14      .33%
    15      .15%
    16     -.12%
--------------------
    Jul     .58%          .00%
==================================
2021 YTD  -1.25%          .12%

----------------------------------
2020:
    Jan    1.80%          .02%
    Feb    1.03%          .02%
    Mar   -1.46%          .04%
    Apr    2.09%          .02%
    May     .60%          .02%
    Jun     .58%          .04%
    Jul    1.59%          .02%
    Aug    -.77%          .02%
    Sep    -.28%          .04%
    Oct    -.84%          .02%
    Nov    1.52%          .02%
    Dec     .04%          .05%
==================================
2020 Year  5.84%          .33%

----------------------------------
2019:
    Jan    1.16%          .02%
    Feb    -.09%          .02%
    Mar    1.67%          .04%
    Apr     .02%          .02%
    May    1.19%          .02%
    Jun    1.21%          .04%
    Jul     .07%          .02%
    Aug    2.33%          .02%
    Sep    -.70%          .04%
    Oct     .11%          .02%
    Nov    -.07%          .02%
    Dec    -.23%          .05%
==================================
2019 Year  6.87%          .36%

----------------------------------
2018:
    Jan    -.97%          .02%
    Feb   -1.35%          .02%
    Mar     .24%          .02%
    Apr    -.97%          .02%
    May     .51%          .02%
    Jun    -.17%          .04%
    Jul    -.01%          .02%
    Aug     .45%          .02%
    Sep    -.74%          .04%
    Oct   -1.29%          .02%
    Nov     .38%          .02%
    Dec     .99%          .04%
==================================
2018 Year -3.00%          .32%

----------------------------------
2017:
    Jan     .19%          .02%
    Feb     .63%          .02%
    Mar    -.28%          .04%
    Apr     .59%          .02%
    May     .49%          .02%
    Jun    -.15%          .04%
    Jul     .27%          .02%
    Aug     .62%          .02%
    Sep    -.60%          .03%
    Oct     .02%          .02%
    Nov    -.20%          .02%
    Dec     .20%          .04%
==================================
2017 Year  1.84%          .32%

----------------------------------
2016:
    Jan     .88%          .02%
    Feb     .44%          .02%
    Mar    1.03%          .03%
    Apr     .21%          .02%
    May    -.09%          .02%
    Jun    1.65%          .03%
    Jul     .63%          .02%
    Aug    -.33%          .02%
    Sep    -.27%          .03%
    Oct   -1.05%          .02%
    Nov   -2.46%          .02%
    Dec     .07%          .04%
==================================
2016 Year   .61%          .31%

----------------------------------
2015:
    Jan    1.87%          .02%
    Feb    -.91%          .02%
    Mar     .10%          .06%
    Apr    -.50%          .02%
    May    -.54%          .02%
    Jun   -1.24%          .03%
    Jul     .61%          .02%
    Aug    -.83%          .02%
    Sep     .36%          .03%
    Oct     .22%          .02%
    Nov    -.41%          .02%
    Dec    -.75%          .04%
==================================
2015 Year -2.09%          .34%

----------------------------------
2014:
    Jan    1.10%          .02%
    Feb     .50%          .02%
    Mar    -.35%          .06%
    Apr     .54%          .02%
    May     .90%          .02%
    Jun     .02%          .03%
    Jul    -.54%          .02%
    Aug    1.09%          .02%
    Sep   -1.00%          .03%
    Oct     .84%          .02%
    Nov     .56%          .02%
    Dec    -.37%          .06%
==================================
2014 Year  3.31%          .36%

----------------------------------
2013:
    Jan    -.58%          .02%
    Feb     .41%          .02%
    Mar    -.09%          .09%
    Apr     .78%          .02%
    May   -1.68%          .02%
    Jun   -1.83%          .03%
    Jul     .27%          .02%
    Aug    -.94%          .02%
    Sep     .88%          .03%
    Oct     .75%          .02%
    Nov    -.39%          .02%
    Dec    -.79%          .04%
==================================
2013 Year -2.99%          .36%

----------------------------------
2012:
    Jan     .86%          .03%
    Feb    -.04%          .02%
    Mar    -.73%          .08%
    Apr     .84%          .02%
    May     .38%          .02%
    Jun   - .00%          .03%
    Jul    1.16%          .02%
    Aug    -.04%          .02%
    Sep     .02%          .03%
    Oct    -.17%          .02%
    Nov     .04%          .00%
    Dec    -.83%          .10%
==================================
2012 Year  1.47%          .41%

----------------------------------
2011:
    Jan    -.07%          .03%
    Feb     .09%          .03%
    Mar    -.27%          .04%
    Apr    1.14%          .03%
    May     .92%          .03%
    Jun    -.73%          .03%
    Jul    1.13%          .03%
    Aug     .84%          .03%
    Sep     .19%          .03%
    Oct     .49%          .03%
    Nov    -.53%          .03%
    Dec     .36%          .08%
==================================
2011 Year  3.54%          .41%

