Performance for 5/95 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.91%          .00%
    Feb   -1.42%          .02%
    Mar   -1.37%          .04%
    Apr    1.00%          .02%
    May     .13%          .02%
    Jun     .67%          .03%

--- Jul Days -------
    01      .02%
    02      .19%
    06      .32%
    07      .18%
    08      .12%
    09     -.35%
    12      .01%
    13     -.28%
    14      .33%
    15      .15%
    16     -.12%
--------------------
    Jul     .57%          .00%
==================================
2021 YTD  -1.32%          .12%

----------------------------------
2020:
    Jan    1.77%          .02%
    Feb    1.04%          .02%
    Mar   -1.48%          .04%
    Apr    2.03%          .02%
    May     .59%          .02%
    Jun     .60%          .04%
    Jul    1.58%          .02%
    Aug    -.80%          .02%
    Sep    -.27%          .03%
    Oct    -.84%          .02%
    Nov    1.52%          .02%
    Dec     .05%          .05%
==================================
2020 Year  5.74%          .32%

----------------------------------
2019:
    Jan    1.15%          .02%
    Feb    -.11%          .02%
    Mar    1.67%          .04%
    Apr     .01%          .02%
    May    1.20%          .02%
    Jun    1.19%          .04%
    Jul     .04%          .02%
    Aug    2.33%          .02%
    Sep    -.69%          .04%
    Oct     .12%          .02%
    Nov    -.09%          .02%
    Dec    -.22%          .04%
==================================
2019 Year  6.77%          .35%

----------------------------------
2018:
    Jan    -.97%          .02%
    Feb   -1.36%          .02%
    Mar     .26%          .01%
    Apr    -.97%          .02%
    May     .46%          .02%
    Jun    -.20%          .04%
    Jul    -.02%          .02%
    Aug     .39%          .02%
    Sep    -.74%          .04%
    Oct   -1.30%          .02%
    Nov     .37%          .02%
    Dec    1.03%          .04%
==================================
2018 Year -3.10%          .31%

----------------------------------
2017:
    Jan     .21%          .02%
    Feb     .61%          .02%
    Mar    -.26%          .03%
    Apr     .60%          .02%
    May     .51%          .02%
    Jun    -.16%          .04%
    Jul     .29%          .02%
    Aug     .63%          .02%
    Sep    -.61%          .03%
    Oct     .02%          .02%
    Nov    -.22%          .02%
    Dec     .21%          .04%
==================================
2017 Year  1.89%          .32%

----------------------------------
2016:
    Jan     .88%          .02%
    Feb     .42%          .02%
    Mar    1.04%          .03%
    Apr     .22%          .02%
    May    -.11%          .02%
    Jun    1.63%          .03%
    Jul     .63%          .02%
    Aug    -.32%          .02%
    Sep    -.26%          .03%
    Oct   -1.05%          .02%
    Nov   -2.53%          .02%
    Dec     .06%          .04%
==================================
2016 Year   .52%          .31%

----------------------------------
2015:
    Jan    1.90%          .02%
    Feb    -.91%          .02%
    Mar     .10%          .06%
    Apr    -.45%          .02%
    May    -.56%          .02%
    Jun   -1.26%          .03%
    Jul     .59%          .02%
    Aug    -.84%          .02%
    Sep     .35%          .03%
    Oct     .20%          .02%
    Nov    -.43%          .02%
    Dec    -.75%          .04%
==================================
2015 Year -2.14%          .33%

----------------------------------
2014:
    Jan    1.09%          .02%
    Feb     .51%          .02%
    Mar    -.35%          .06%
    Apr     .55%          .02%
    May     .90%          .02%
    Jun     .00%          .03%
    Jul    -.53%          .02%
    Aug    1.06%          .02%
    Sep   -1.03%          .03%
    Oct     .81%          .02%
    Nov     .53%          .02%
    Dec    -.41%          .06%
==================================
2014 Year  3.14%          .36%

----------------------------------
2013:
    Jan    -.60%          .02%
    Feb     .38%          .02%
    Mar    -.11%          .08%
    Apr     .79%          .02%
    May   -1.74%          .02%
    Jun   -1.87%          .03%
    Jul     .26%          .02%
    Aug    -.93%          .02%
    Sep     .91%          .03%
    Oct     .74%          .02%
    Nov    -.42%          .02%
    Dec    -.80%          .04%
==================================
2013 Year -3.18%          .36%

----------------------------------
2012:
    Jan     .88%          .03%
    Feb    -.04%          .02%
    Mar    -.76%          .08%
    Apr     .82%          .02%
    May     .33%          .02%
    Jun     .03%          .03%
    Jul    1.16%          .02%
    Aug    -.04%          .02%
    Sep     .02%          .03%
    Oct    -.15%          .02%
    Nov     .05%          .00%
    Dec    -.80%          .10%
==================================
2012 Year  1.48%          .41%

----------------------------------
2011:
    Jan    -.08%          .03%
    Feb     .08%          .03%
    Mar    -.27%          .03%
    Apr    1.16%          .03%
    May     .91%          .03%
    Jun    -.72%          .03%
    Jul    1.14%          .03%
    Aug     .82%          .03%
    Sep     .15%          .03%
    Oct     .48%          .03%
    Nov    -.56%          .03%
    Dec     .30%          .09%
==================================
2011 Year  3.38%          .41%

