Performance for 5/95 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.91%          .00%
              Feb   -1.41%          .02%
              Mar   -1.36%          .04%
              Apr    1.01%          .02%
              May     .12%          .02%
              Jun     .69%          .03%
              Jul     .69%          .00%
                                           Jul 01     .02%
                                           Jul 02     .20%
                                           Jul 06     .32%
                                           Jul 07     .18%
                                           Jul 08     .12%
                                           Jul 09    -.35%
                                           Jul 12     .01%
                                           Jul 13    -.28%
                                           Jul 14     .33%
                                           Jul 15     .15% *18:05 ET
===========================================
2021 YTD            -1.16%         0.12%

-------------------------------------------
2020:
              Jan    1.79%          .02%
              Feb    1.03%          .02%
              Mar   -1.47%          .04%
              Apr    2.06%          .02%
              May     .60%          .02%
              Jun     .59%          .04%
              Jul    1.58%          .02%
              Aug    -.79%          .02%
              Sep    -.27%          .03%
              Oct    -.84%          .02%
              Nov    1.52%          .02%
              Dec     .04%          .05%
===========================================
2020                 5.79%         0.33%

-------------------------------------------
2019:
              Jan    1.15%          .02%
              Feb    -.10%          .02%
              Mar    1.67%          .04%
              Apr     .01%          .02%
              May    1.20%          .02%
              Jun    1.20%          .04%
              Jul     .06%          .02%
              Aug    2.33%          .02%
              Sep    -.70%          .04%
              Oct     .11%          .02%
              Nov    -.08%          .02%
              Dec    -.22%          .04%
===========================================
2019                 6.82%         0.36%

-------------------------------------------
2018:
              Jan    -.97%          .02%
              Feb   -1.36%          .02%
              Mar     .25%          .02%
              Apr    -.97%          .02%
              May     .48%          .02%
              Jun    -.19%          .04%
              Jul    -.02%          .02%
              Aug     .42%          .02%
              Sep    -.74%          .04%
              Oct   -1.29%          .02%
              Nov     .38%          .02%
              Dec    1.01%          .04%
===========================================
2018                -3.05%         0.32%

-------------------------------------------
2017:
              Jan     .20%          .02%
              Feb     .62%          .02%
              Mar    -.27%          .03%
              Apr     .59%          .02%
              May     .50%          .02%
              Jun    -.16%          .04%
              Jul     .28%          .02%
              Aug     .63%          .02%
              Sep    -.60%          .03%
              Oct     .02%          .02%
              Nov    -.21%          .02%
              Dec     .21%          .04%
===========================================
2017                 1.87%         0.32%

-------------------------------------------
2016:
              Jan     .88%          .02%
              Feb     .43%          .02%
              Mar    1.04%          .03%
              Apr     .21%          .02%
              May    -.10%          .02%
              Jun    1.64%          .03%
              Jul     .63%          .02%
              Aug    -.33%          .02%
              Sep    -.27%          .03%
              Oct   -1.05%          .02%
              Nov   -2.50%          .02%
              Dec     .06%          .04%
===========================================
2016                 0.57%         0.31%

-------------------------------------------
2015:
              Jan    1.89%          .02%
              Feb    -.91%          .02%
              Mar     .10%          .06%
              Apr    -.47%          .02%
              May    -.55%          .02%
              Jun   -1.25%          .03%
              Jul     .60%          .02%
              Aug    -.84%          .02%
              Sep     .36%          .03%
              Oct     .21%          .02%
              Nov    -.42%          .02%
              Dec    -.75%          .04%
===========================================
2015                -2.11%         0.33%

-------------------------------------------
2014:
              Jan    1.10%          .02%
              Feb     .51%          .02%
              Mar    -.35%          .06%
              Apr     .54%          .02%
              May     .90%          .02%
              Jun     .01%          .03%
              Jul    -.54%          .02%
              Aug    1.07%          .02%
              Sep   -1.02%          .03%
              Oct     .83%          .02%
              Nov     .55%          .02%
              Dec    -.39%          .06%
===========================================
2014                 3.23%         0.36%

-------------------------------------------
2013:
              Jan    -.59%          .02%
              Feb     .40%          .02%
              Mar    -.10%          .08%
              Apr     .79%          .02%
              May   -1.71%          .02%
              Jun   -1.85%          .03%
              Jul     .27%          .02%
              Aug    -.94%          .02%
              Sep     .89%          .03%
              Oct     .74%          .02%
              Nov    -.40%          .02%
              Dec    -.79%          .04%
===========================================
2013                -3.09%         0.36%

-------------------------------------------
2012:
              Jan     .87%          .03%
              Feb    -.04%          .02%
              Mar    -.75%          .08%
              Apr     .83%          .02%
              May     .35%          .02%
              Jun     .01%          .03%
              Jul    1.16%          .02%
              Aug    -.04%          .02%
              Sep     .02%          .03%
              Oct    -.16%          .02%
              Nov     .04%          .00%
              Dec    -.81%          .10%
===========================================
2012                 1.48%         0.41%

-------------------------------------------
2011:
              Jan    -.08%          .03%
              Feb     .09%          .03%
              Mar    -.27%          .04%
              Apr    1.15%          .03%
              May     .91%          .03%
              Jun    -.72%          .03%
              Jul    1.14%          .03%
              Aug     .83%          .03%
              Sep     .17%          .03%
              Oct     .48%          .03%
              Nov    -.54%          .03%
              Dec     .33%          .09%
===========================================
2011                 3.46%         0.41%

