Performance for 5/95 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb   -1.45%
              Mar   -1.23%
              Apr     .87%
              May     .14%
              Jun     .74%
              Jul     .40%
                            Jul 01    -.14%
                            Jul 02     .19%
                            Jul 06     .34%
                            Jul 07     .20%
                            Jul 08     .07%
                            Jul 09    -.29%
                            Jul 12    -.03%
                            Jul 13    -.27%
                            Jul 14     .32%
                            Jul 15     .02% *10:44 ET
===========================================
2021  -1.25%

-------------------------------------------
2020:
              Jan    2.03%
              Feb    1.03%
              Mar   -1.45%
              Apr    2.03%
              May     .54%
              Jun     .61%
              Jul    1.57%
              Aug    -.76%
              Sep    -.32%
              Oct    -.79%
              Nov    1.49%
              Dec    -.13%
===========================================
2020   5.80%

-------------------------------------------
2019:
              Jan    1.39%
              Feb    -.12%
              Mar    1.72%
              Apr    -.05%
              May    1.20%
              Jun    1.21%
              Jul     .10%
              Aug    2.27%
              Sep    -.69%
              Oct     .16%
              Nov    -.07%
              Dec    -.47%
===========================================
2019   6.82%

-------------------------------------------
2018:
              Jan    -.81%
              Feb   -1.31%
              Mar     .23%
              Apr    -.94%
              May     .49%
              Jun    -.26%
              Jul     .01%
              Aug     .47%
              Sep    -.81%
              Oct   -1.29%
              Nov     .39%
              Dec     .79%
===========================================
2018  -3.07%

-------------------------------------------
2017:
              Jan     .39%
              Feb     .61%
              Mar    -.25%
              Apr     .57%
              May     .57%
              Jun    -.19%
              Jul     .31%
              Aug     .64%
              Sep    -.61%
              Oct    -.02%
              Nov    -.17%
              Dec     .01%
===========================================
2017   1.93%

-------------------------------------------
2016:
              Jan    1.05%
              Feb     .45%
              Mar    1.07%
              Apr     .20%
              May    -.13%
              Jun    1.65%
              Jul     .63%
              Aug    -.33%
              Sep    -.24%
              Oct   -1.09%
              Nov   -2.44%
              Dec    -.19%
===========================================
2016   0.55%

-------------------------------------------
2015:
              Jan    2.05%
              Feb    -.94%
              Mar     .20%
              Apr    -.54%
              May    -.50%
              Jun   -1.33%
              Jul     .68%
              Aug    -.84%
              Sep     .36%
              Oct     .21%
              Nov    -.41%
              Dec    -.98%
===========================================
2015  -2.12%

-------------------------------------------
2014:
              Jan    1.39%
              Feb     .50%
              Mar    -.35%
              Apr     .54%
              May     .90%
              Jun    -.04%
              Jul    -.48%
              Aug    1.03%
              Sep    -.99%
              Oct     .80%
              Nov     .58%
              Dec    -.57%
===========================================
2014   3.31%

-------------------------------------------
2013:
              Jan    -.35%
              Feb     .35%
              Mar     .06%
              Apr     .70%
              May   -1.79%
              Jun   -1.83%
              Jul     .26%
              Aug    -.95%
              Sep     .95%
              Oct     .70%
              Nov    -.40%
              Dec   -1.00%
===========================================
2013  -3.09%

-------------------------------------------
2012:
              Jan    1.11%
              Feb    -.10%
              Mar    -.66%
              Apr     .74%
              May     .38%
              Jun    -.04%
              Jul    1.17%
              Aug     .02%
              Sep    -.02%
              Oct    -.15%
              Nov   - .00%
              Dec   -1.02%
===========================================
2012   1.41%

