Performance for 5/95 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.91%
              Feb   -1.41%
              Mar   -1.36%
              Apr    1.01%
              May     .12%
              Jun     .69%
              Jul     .54%
                            Jul 01     .02%
                            Jul 02     .20%
                            Jul 06     .32%
                            Jul 07     .18%
                            Jul 08     .12%
                            Jul 09    -.35%
                            Jul 12     .01%
                            Jul 13    -.28%
                            Jul 14     .33% *18:04 ET
===========================================
2021  -1.30%

-------------------------------------------
2020:
              Jan    1.79%
              Feb    1.03%
              Mar   -1.47%
              Apr    2.06%
              May     .60%
              Jun     .59%
              Jul    1.58%
              Aug    -.79%
              Sep    -.27%
              Oct    -.84%
              Nov    1.52%
              Dec     .04%
===========================================
2020   5.79%

-------------------------------------------
2019:
              Jan    1.15%
              Feb    -.10%
              Mar    1.67%
              Apr     .01%
              May    1.20%
              Jun    1.20%
              Jul     .06%
              Aug    2.33%
              Sep    -.70%
              Oct     .11%
              Nov    -.08%
              Dec    -.22%
===========================================
2019   6.82%

-------------------------------------------
2018:
              Jan    -.97%
              Feb   -1.36%
              Mar     .25%
              Apr    -.97%
              May     .48%
              Jun    -.19%
              Jul    -.02%
              Aug     .42%
              Sep    -.74%
              Oct   -1.29%
              Nov     .38%
              Dec    1.01%
===========================================
2018  -3.05%

-------------------------------------------
2017:
              Jan     .20%
              Feb     .62%
              Mar    -.27%
              Apr     .59%
              May     .50%
              Jun    -.16%
              Jul     .28%
              Aug     .63%
              Sep    -.60%
              Oct     .02%
              Nov    -.21%
              Dec     .21%
===========================================
2017   1.87%

-------------------------------------------
2016:
              Jan     .88%
              Feb     .43%
              Mar    1.04%
              Apr     .21%
              May    -.10%
              Jun    1.64%
              Jul     .63%
              Aug    -.33%
              Sep    -.27%
              Oct   -1.05%
              Nov   -2.50%
              Dec     .06%
===========================================
2016   0.57%

-------------------------------------------
2015:
              Jan    1.89%
              Feb    -.91%
              Mar     .10%
              Apr    -.47%
              May    -.55%
              Jun   -1.25%
              Jul     .60%
              Aug    -.84%
              Sep     .36%
              Oct     .21%
              Nov    -.42%
              Dec    -.75%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    1.10%
              Feb     .51%
              Mar    -.35%
              Apr     .54%
              May     .90%
              Jun     .01%
              Jul    -.54%
              Aug    1.07%
              Sep   -1.02%
              Oct     .83%
              Nov     .55%
              Dec    -.39%
===========================================
2014   3.23%

-------------------------------------------
2013:
              Jan    -.59%
              Feb     .40%
              Mar    -.10%
              Apr     .79%
              May   -1.71%
              Jun   -1.85%
              Jul     .27%
              Aug    -.94%
              Sep     .89%
              Oct     .74%
              Nov    -.40%
              Dec    -.79%
===========================================
2013  -3.09%

-------------------------------------------
2012:
              Jan     .87%
              Feb    -.04%
              Mar    -.75%
              Apr     .83%
              May     .35%
              Jun     .01%
              Jul    1.16%
              Aug    -.04%
              Sep     .02%
              Oct    -.16%
              Nov     .04%
              Dec    -.81%
===========================================
2012   1.48%

-------------------------------------------
2011:
              Jan    -.08%
              Feb     .09%
              Mar    -.27%
              Apr    1.15%
              May     .91%
              Jun    -.72%
              Jul    1.14%
              Aug     .83%
              Sep     .17%
              Oct     .48%
              Nov    -.54%
              Dec     .33%
===========================================
2011   3.46%

