Performance for 5/95 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.73%
              Feb   -1.47%
              Mar   -1.27%
              Apr     .83%
              May     .19%
              Jun     .67%
              Jul     .55%
                            Jul 01    -.15%
                            Jul 02     .19%
                            Jul 06     .33%
                            Jul 07     .20%
                            Jul 08     .06%
                            Jul 09    -.28%
                            Jul 12    -.03%
                            Jul 13    -.26%
                            Jul 14     .32%
                            Jul 15     .18% *9:42 ET
===========================================
2021  -1.23%

-------------------------------------------
2020:
              Jan    1.97%
              Feb    1.06%
              Mar   -1.50%
              Apr    1.92%
              May     .53%
              Jun     .65%
              Jul    1.54%
              Aug    -.82%
              Sep    -.29%
              Oct    -.79%
              Nov    1.51%
              Dec    -.11%
===========================================
2020   5.59%

-------------------------------------------
2019:
              Jan    1.37%
              Feb    -.15%
              Mar    1.71%
              Apr    -.08%
              May    1.22%
              Jun    1.17%
              Jul     .03%
              Aug    2.26%
              Sep    -.68%
              Oct     .18%
              Nov    -.13%
              Dec    -.45%
===========================================
2019   6.61%

-------------------------------------------
2018:
              Jan    -.80%
              Feb   -1.34%
              Mar     .26%
              Apr    -.93%
              May     .39%
              Jun    -.32%
              Jul    -.01%
              Aug     .36%
              Sep    -.80%
              Oct   -1.31%
              Nov     .38%
              Dec     .87%
===========================================
2018  -3.27%

-------------------------------------------
2017:
              Jan     .43%
              Feb     .56%
              Mar    -.19%
              Apr     .60%
              May     .61%
              Jun    -.21%
              Jul     .34%
              Aug     .65%
              Sep    -.62%
              Oct    -.03%
              Nov    -.22%
              Dec     .02%
===========================================
2017   2.03%

-------------------------------------------
2016:
              Jan    1.05%
              Feb     .41%
              Mar    1.10%
              Apr     .23%
              May    -.19%
              Jun    1.61%
              Jul     .64%
              Aug    -.32%
              Sep    -.21%
              Oct   -1.08%
              Nov   -2.57%
              Dec    -.20%
===========================================
2016   0.37%

-------------------------------------------
2015:
              Jan    2.10%
              Feb    -.95%
              Mar     .19%
              Apr    -.44%
              May    -.55%
              Jun   -1.36%
              Jul     .63%
              Aug    -.87%
              Sep     .34%
              Oct     .18%
              Nov    -.45%
              Dec    -.99%
===========================================
2015  -2.23%

-------------------------------------------
2014:
              Jan    1.36%
              Feb     .51%
              Mar    -.36%
              Apr     .56%
              May     .89%
              Jun    -.07%
              Jul    -.47%
              Aug     .97%
              Sep   -1.05%
              Oct     .74%
              Nov     .53%
              Dec    -.65%
===========================================
2014   2.96%

-------------------------------------------
2013:
              Jan    -.39%
              Feb     .30%
              Mar   - .00%
              Apr     .73%
              May   -1.89%
              Jun   -1.90%
              Jul     .24%
              Aug    -.92%
              Sep    1.02%
              Oct     .69%
              Nov    -.45%
              Dec   -1.03%
===========================================
2013  -3.47%

-------------------------------------------
2012:
              Jan    1.15%
              Feb    -.08%
              Mar    -.72%
              Apr     .72%
              May     .28%
              Jun     .01%
              Jul    1.15%
              Aug     .02%
              Sep    -.02%
              Oct    -.11%
              Nov     .02%
              Dec    -.97%
===========================================
2012   1.42%

