Performance for 5/95 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.91%
              Feb   -1.43%
              Mar   -1.40%
              Apr     .97%
              May     .17%
              Jun     .62%
              Jul     .19%
                            Jul 01     .01%
                            Jul 02     .19%
                            Jul 06     .31%
                            Jul 07     .18%
                            Jul 08     .11%
                            Jul 09    -.35%
                            Jul 12     .01%
                            Jul 13    -.27% *17:56:00*
===========================================
2021  -1.77%

-------------------------------------------
2020:
              Jan    1.72%
              Feb    1.06%
              Mar   -1.51%
              Apr    1.96%
              May     .59%
              Jun     .63%
              Jul    1.55%
              Aug    -.84%
              Sep    -.24%
              Oct    -.85%
              Nov    1.54%
              Dec     .06%
===========================================
2020   5.59%

-------------------------------------------
2019:
              Jan    1.13%
              Feb    -.14%
              Mar    1.66%
              Apr    -.01%
              May    1.22%
              Jun    1.16%
              Jul    -.01%
              Aug    2.32%
              Sep    -.68%
              Oct     .14%
              Nov    -.13%
              Dec    -.21%
===========================================
2019   6.61%

-------------------------------------------
2018:
              Jan    -.96%
              Feb   -1.38%
              Mar     .28%
              Apr    -.96%
              May     .39%
              Jun    -.25%
              Jul    -.04%
              Aug     .30%
              Sep    -.74%
              Oct   -1.31%
              Nov     .36%
              Dec    1.09%
===========================================
2018  -3.25%

-------------------------------------------
2017:
              Jan     .24%
              Feb     .58%
              Mar    -.21%
              Apr     .62%
              May     .54%
              Jun    -.18%
              Jul     .31%
              Aug     .64%
              Sep    -.62%
              Oct     .01%
              Nov    -.26%
              Dec     .22%
===========================================
2017   1.96%

-------------------------------------------
2016:
              Jan     .88%
              Feb     .38%
              Mar    1.06%
              Apr     .25%
              May    -.16%
              Jun    1.60%
              Jul     .64%
              Aug    -.32%
              Sep    -.24%
              Oct   -1.04%
              Nov   -2.63%
              Dec     .06%
===========================================
2016   0.39%

-------------------------------------------
2015:
              Jan    1.95%
              Feb    -.92%
              Mar     .09%
              Apr    -.38%
              May    -.60%
              Jun   -1.28%
              Jul     .55%
              Aug    -.86%
              Sep     .34%
              Oct     .18%
              Nov    -.46%
              Dec    -.76%
===========================================
2015  -2.22%

-------------------------------------------
2014:
              Jan    1.06%
              Feb     .52%
              Mar    -.36%
              Apr     .57%
              May     .90%
              Jun    -.02%
              Jul    -.53%
              Aug    1.01%
              Sep   -1.08%
              Oct     .77%
              Nov     .49%
              Dec    -.47%
===========================================
2014   2.87%

-------------------------------------------
2013:
              Jan    -.64%
              Feb     .35%
              Mar    -.16%
              Apr     .82%
              May   -1.82%
              Jun   -1.92%
              Jul     .25%
              Aug    -.91%
              Sep     .97%
              Oct     .73%
              Nov    -.46%
              Dec    -.83%
===========================================
2013  -3.47%

-------------------------------------------
2012:
              Jan     .91%
              Feb    -.02%
              Mar    -.81%
              Apr     .81%
              May     .26%
              Jun     .06%
              Jul    1.15%
              Aug    -.04%
              Sep     .02%
              Oct    -.11%
              Nov     .06%
              Dec    -.77%
===========================================
2012   1.49%

-------------------------------------------
2011:
              Jan    -.11%
              Feb     .07%
              Mar    -.28%
              Apr    1.20%
              May     .88%
              Jun    -.71%
              Jul    1.15%
              Aug     .78%
              Sep     .09%
              Oct     .46%
              Nov    -.60%
              Dec     .21%
===========================================
2011   3.14%

