Performance for 5/95 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb   -1.47%          .13%
    Mar   -1.26%          .15%
    Apr     .84%          .18%
    May     .18%          .12%
    Jun     .69%          .16%

--- Jul Days -------
    01     -.15% 
    02      .19% 
    06      .33% 
    07      .20% 
    08      .07% 
    09     -.28% 
    12     -.03% 
    13     -.27% 
    14      .32% 
    15      .21% 
    16     -.09% 
    19      .43% 
    20     -.08% 
    21     -.25% 
    22      .23% 
    23     -.03%  *14:50 ET
--------------------
    Jul     .78%          .13%
==================================
2021 YTD   -.96%          .87%

----------------------------------
2020:
    Jan    1.99%          .00%
    Feb    1.05%          .17%
    Mar   -1.49%          .18%
    Apr    1.95%          .18%
    May     .53%          .17%
    Jun     .64%          .19%
    Jul    1.54%          .15%
    Aug    -.80%          .15%
    Sep    -.30%          .17%
    Oct    -.79%          .14%
    Nov    1.51%          .14%
    Dec    -.12%          .45%
==================================
2020 Year  5.64%         2.10%

----------------------------------
2019:
    Jan    1.37%          .00%
    Feb    -.15%          .19%
    Mar    1.71%          .20%
    Apr    -.07%          .19%
    May    1.21%          .19%
    Jun    1.18%          .21%
    Jul     .05%          .18%
    Aug    2.26%          .18%
    Sep    -.68%          .21%
    Oct     .18%          .17%
    Nov    -.11%          .18%
    Dec    -.46%          .39%
==================================
2019 Year  6.67%         2.29%

----------------------------------
2018:
    Jan    -.80%          .00%
    Feb   -1.33%          .17%
    Mar     .26%          .18%
    Apr    -.94%          .19%
    May     .42%          .17%
    Jun    -.31%          .21%
    Jul   - .00%          .17%
    Aug     .38%          .18%
    Sep    -.80%          .21%
    Oct   -1.31%          .17%
    Nov     .38%          .18%
    Dec     .85%          .40%
==================================
2018 Year -3.22%         2.23%

----------------------------------
2017:
    Jan     .42%          .00%
    Feb     .58%          .16%
    Mar    -.21%          .17%
    Apr     .59%          .16%
    May     .60%          .16%
    Jun    -.21%          .19%
    Jul     .33%          .16%
    Aug     .64%          .16%
    Sep    -.62%          .19%
    Oct    -.02%          .16%
    Nov    -.21%          .16%
    Dec     .01%          .39%
==================================
2017 Year  2.00%         2.07%

----------------------------------
2016:
    Jan    1.05%          .00%
    Feb     .42%          .17%
    Mar    1.09%          .17%
    Apr     .22%          .16%
    May    -.17%          .16%
    Jun    1.62%          .19%
    Jul     .64%          .16%
    Aug    -.33%          .16%
    Sep    -.22%          .18%
    Oct   -1.08%          .15%
    Nov   -2.54%          .15%
    Dec    -.20%          .38%
==================================
2016 Year   .42%         2.02%

----------------------------------
2015:
    Jan    2.09%          .00%
    Feb    -.95%          .16%
    Mar     .19%          .17%
    Apr    -.47%          .18%
    May    -.54%          .15%
    Jun   -1.35%          .18%
    Jul     .64%          .16%
    Aug    -.86%          .16%
    Sep     .35%          .18%
    Oct     .19%          .16%
    Nov    -.44%          .16%
    Dec    -.99%          .40%
==================================
2015 Year -2.20%         2.06%

----------------------------------
2014:
    Jan    1.37%          .00%
    Feb     .51%          .16%
    Mar    -.35%          .18%
    Apr     .55%          .18%
    May     .90%          .17%
    Jun    -.06%          .19%
    Jul    -.47%          .16%
    Aug     .98%          .16%
    Sep   -1.04%          .19%
    Oct     .75%          .15%
    Nov     .54%          .16%
    Dec    -.63%          .55%
==================================
2014 Year  3.05%         2.27%

----------------------------------
2013:
    Jan    -.38%          .00%
    Feb     .31%          .16%
    Mar     .01%          .16%
    Apr     .72%          .29%
    May   -1.86%          .15%
    Jun   -1.88%          .18%
    Jul     .24%          .16%
    Aug    -.93%          .16%
    Sep    1.00%          .18%
    Oct     .69%          .16%
    Nov    -.44%          .17%
    Dec   -1.02%          .42%
==================================
2013 Year -3.37%         2.20%

----------------------------------
2012:
    Jan    1.14%          .00%
    Feb    -.09%          .19%
    Mar    -.71%          .19%
    Apr     .72%          .23%
    May     .31%          .18%
    Jun   - .00%          .19%
    Jul    1.16%          .18%
    Aug     .02%          .18%
    Sep    -.02%          .20%
    Oct    -.12%          .17%
    Nov     .01%          .17%
    Dec    -.98%          .75%
==================================
2012 Year  1.42%         2.63%

