Performance for 5/95 (30% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.91%
              Feb   -1.42%
              Mar   -1.38%
              Apr     .99%
              May     .15%
              Jun     .65%
              Jul     .82%
                            Jul 01     .02%
                            Jul 02     .19%
                            Jul 06     .31%
                            Jul 07     .18%
                            Jul 08     .11%
===========================================
2021  -1.10%

-------------------------------------------
2020:
              Jan    1.75%
              Feb    1.05%
              Mar   -1.49%
              Apr    2.01%
              May     .59%
              Jun     .61%
              Jul    1.57%
              Aug    -.81%
              Sep    -.26%
              Oct    -.84%
              Nov    1.53%
              Dec     .05%
===========================================
2020   5.69%

-------------------------------------------
2019:
              Jan    1.14%
              Feb    -.12%
              Mar    1.67%
              Apr     .00%
              May    1.21%
              Jun    1.18%
              Jul     .02%
              Aug    2.33%
              Sep    -.69%
              Oct     .13%
              Nov    -.11%
              Dec    -.22%
===========================================
2019   6.71%

-------------------------------------------
2018:
              Jan    -.97%
              Feb   -1.37%
              Mar     .27%
              Apr    -.97%
              May     .44%
              Jun    -.22%
              Jul    -.03%
              Aug     .36%
              Sep    -.74%
              Oct   -1.30%
              Nov     .37%
              Dec    1.05%
===========================================
2018  -3.15%

-------------------------------------------
2017:
              Jan     .22%
              Feb     .60%
              Mar    -.24%
              Apr     .60%
              May     .52%
              Jun    -.17%
              Jul     .29%
              Aug     .63%
              Sep    -.61%
              Oct     .02%
              Nov    -.23%
              Dec     .21%
===========================================
2017   1.91%

-------------------------------------------
2016:
              Jan     .88%
              Feb     .41%
              Mar    1.05%
              Apr     .23%
              May    -.13%
              Jun    1.62%
              Jul     .63%
              Aug    -.32%
              Sep    -.26%
              Oct   -1.05%
              Nov   -2.56%
              Dec     .06%
===========================================
2016   0.48%

-------------------------------------------
2015:
              Jan    1.92%
              Feb    -.91%
              Mar     .09%
              Apr    -.43%
              May    -.57%
              Jun   -1.27%
              Jul     .58%
              Aug    -.85%
              Sep     .35%
              Oct     .19%
              Nov    -.44%
              Dec    -.75%
===========================================
2015  -2.17%

-------------------------------------------
2014:
              Jan    1.08%
              Feb     .51%
              Mar    -.36%
              Apr     .56%
              May     .90%
              Jun   - .00%
              Jul    -.53%
              Aug    1.04%
              Sep   -1.05%
              Oct     .80%
              Nov     .52%
              Dec    -.43%
===========================================
2014   3.05%

-------------------------------------------
2013:
              Jan    -.61%
              Feb     .37%
              Mar    -.13%
              Apr     .80%
              May   -1.76%
              Jun   -1.88%
              Jul     .26%
              Aug    -.92%
              Sep     .93%
              Oct     .74%
              Nov    -.43%
              Dec    -.81%
===========================================
2013  -3.28%

-------------------------------------------
2012:
              Jan     .89%
              Feb    -.03%
              Mar    -.78%
              Apr     .82%
              May     .30%
              Jun     .04%
              Jul    1.16%
              Aug    -.04%
              Sep     .02%
              Oct    -.14%
              Nov     .05%
              Dec    -.79%
===========================================
2012   1.48%

-------------------------------------------
2011:
              Jan    -.09%
              Feb     .08%
              Mar    -.27%
              Apr    1.17%
              May     .90%
              Jun    -.72%
              Jul    1.14%
              Aug     .80%
              Sep     .13%
              Oct     .47%
              Nov    -.57%
              Dec     .27%
===========================================
2011   3.30%

