Performance for 5/95 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.91%
              Feb   -1.42%
              Mar   -1.37%
              Apr    1.00%
              May     .13%
              Jun     .67%
              Jul     .54%
                            Jul 01     .02%
                            Jul 02     .19%
                            Jul 06     .32%
                            Jul 07     .18%
                            Jul 08     .12%
                            Jul 09    -.35%
                            Jul 12     .01%
                            Jul 13    -.28%
                            Jul 14     .33%
===========================================
2021  -1.34%

-------------------------------------------
2020:
              Jan    1.77%
              Feb    1.04%
              Mar   -1.48%
              Apr    2.03%
              May     .59%
              Jun     .60%
              Jul    1.58%
              Aug    -.80%
              Sep    -.27%
              Oct    -.84%
              Nov    1.52%
              Dec     .05%
===========================================
2020   5.74%

-------------------------------------------
2019:
              Jan    1.15%
              Feb    -.11%
              Mar    1.67%
              Apr     .01%
              May    1.20%
              Jun    1.19%
              Jul     .04%
              Aug    2.33%
              Sep    -.69%
              Oct     .12%
              Nov    -.09%
              Dec    -.22%
===========================================
2019   6.77%

-------------------------------------------
2018:
              Jan    -.97%
              Feb   -1.36%
              Mar     .26%
              Apr    -.97%
              May     .46%
              Jun    -.20%
              Jul    -.02%
              Aug     .39%
              Sep    -.74%
              Oct   -1.30%
              Nov     .37%
              Dec    1.03%
===========================================
2018  -3.10%

-------------------------------------------
2017:
              Jan     .21%
              Feb     .61%
              Mar    -.26%
              Apr     .60%
              May     .51%
              Jun    -.16%
              Jul     .29%
              Aug     .63%
              Sep    -.61%
              Oct     .02%
              Nov    -.22%
              Dec     .21%
===========================================
2017   1.89%

-------------------------------------------
2016:
              Jan     .88%
              Feb     .42%
              Mar    1.04%
              Apr     .22%
              May    -.11%
              Jun    1.63%
              Jul     .63%
              Aug    -.32%
              Sep    -.26%
              Oct   -1.05%
              Nov   -2.53%
              Dec     .06%
===========================================
2016   0.52%

-------------------------------------------
2015:
              Jan    1.90%
              Feb    -.91%
              Mar     .10%
              Apr    -.45%
              May    -.56%
              Jun   -1.26%
              Jul     .59%
              Aug    -.84%
              Sep     .35%
              Oct     .20%
              Nov    -.43%
              Dec    -.75%
===========================================
2015  -2.14%

-------------------------------------------
2014:
              Jan    1.09%
              Feb     .51%
              Mar    -.35%
              Apr     .55%
              May     .90%
              Jun     .00%
              Jul    -.53%
              Aug    1.06%
              Sep   -1.03%
              Oct     .81%
              Nov     .53%
              Dec    -.41%
===========================================
2014   3.14%

-------------------------------------------
2013:
              Jan    -.60%
              Feb     .38%
              Mar    -.11%
              Apr     .79%
              May   -1.74%
              Jun   -1.87%
              Jul     .26%
              Aug    -.93%
              Sep     .91%
              Oct     .74%
              Nov    -.42%
              Dec    -.80%
===========================================
2013  -3.18%

-------------------------------------------
2012:
              Jan     .88%
              Feb    -.04%
              Mar    -.76%
              Apr     .82%
              May     .33%
              Jun     .03%
              Jul    1.16%
              Aug    -.04%
              Sep     .02%
              Oct    -.15%
              Nov     .05%
              Dec    -.80%
===========================================
2012   1.48%

-------------------------------------------
2011:
              Jan    -.08%
              Feb     .08%
              Mar    -.27%
              Apr    1.16%
              May     .91%
              Jun    -.72%
              Jul    1.14%
              Aug     .82%
              Sep     .15%
              Oct     .48%
              Nov    -.56%
              Dec     .30%
===========================================
2011   3.38%

