Performance for 5/95 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.73%          .00%
    Feb   -1.47%          .13%
    Mar   -1.27%          .14%
    Apr     .83%          .18%
    May     .19%          .12%
    Jun     .67%          .16%

--- Jul Days -------
    01     -.15% 
    02      .19% 
    06      .33% 
    07      .20% 
    08      .06% 
    09     -.28% 
    12     -.03% 
    13     -.26% 
    14      .32% 
    15      .21% 
    16     -.09% 
    19      .43% 
    20     -.08% 
    21     -.24% 
    22      .22%  *10:59 ET
--------------------
    Jul     .80%          .13%
==================================
2021 YTD   -.98%          .87%

----------------------------------
2020:
    Jan    1.97%          .00%
    Feb    1.06%          .17%
    Mar   -1.50%          .18%
    Apr    1.92%          .18%
    May     .53%          .17%
    Jun     .65%          .18%
    Jul    1.54%          .15%
    Aug    -.82%          .15%
    Sep    -.29%          .17%
    Oct    -.79%          .14%
    Nov    1.51%          .14%
    Dec    -.11%          .45%
==================================
2020 Year  5.59%         2.09%

----------------------------------
2019:
    Jan    1.37%          .00%
    Feb    -.15%          .19%
    Mar    1.71%          .20%
    Apr    -.08%          .19%
    May    1.22%          .19%
    Jun    1.17%          .21%
    Jul     .03%          .18%
    Aug    2.26%          .18%
    Sep    -.68%          .20%
    Oct     .18%          .17%
    Nov    -.13%          .18%
    Dec    -.45%          .39%
==================================
2019 Year  6.61%         2.28%

----------------------------------
2018:
    Jan    -.80%          .00%
    Feb   -1.34%          .17%
    Mar     .26%          .17%
    Apr    -.93%          .19%
    May     .39%          .17%
    Jun    -.32%          .21%
    Jul    -.01%          .17%
    Aug     .36%          .18%
    Sep    -.80%          .20%
    Oct   -1.31%          .17%
    Nov     .38%          .18%
    Dec     .87%          .40%
==================================
2018 Year -3.27%         2.22%

----------------------------------
2017:
    Jan     .43%          .00%
    Feb     .56%          .16%
    Mar    -.19%          .17%
    Apr     .60%          .16%
    May     .61%          .16%
    Jun    -.21%          .19%
    Jul     .34%          .16%
    Aug     .65%          .16%
    Sep    -.62%          .19%
    Oct    -.03%          .16%
    Nov    -.22%          .16%
    Dec     .02%          .39%
==================================
2017 Year  2.03%         2.07%

----------------------------------
2016:
    Jan    1.05%          .00%
    Feb     .41%          .17%
    Mar    1.10%          .17%
    Apr     .23%          .16%
    May    -.19%          .16%
    Jun    1.61%          .19%
    Jul     .64%          .16%
    Aug    -.32%          .16%
    Sep    -.21%          .18%
    Oct   -1.08%          .15%
    Nov   -2.57%          .15%
    Dec    -.20%          .38%
==================================
2016 Year   .37%         2.02%

----------------------------------
2015:
    Jan    2.10%          .00%
    Feb    -.95%          .16%
    Mar     .19%          .17%
    Apr    -.44%          .18%
    May    -.55%          .15%
    Jun   -1.36%          .18%
    Jul     .63%          .16%
    Aug    -.87%          .16%
    Sep     .34%          .18%
    Oct     .18%          .16%
    Nov    -.45%          .16%
    Dec    -.99%          .40%
==================================
2015 Year -2.23%         2.06%

----------------------------------
2014:
    Jan    1.36%          .00%
    Feb     .51%          .16%
    Mar    -.36%          .18%
    Apr     .56%          .18%
    May     .89%          .17%
    Jun    -.07%          .20%
    Jul    -.47%          .16%
    Aug     .97%          .16%
    Sep   -1.05%          .19%
    Oct     .74%          .15%
    Nov     .53%          .16%
    Dec    -.65%          .54%
==================================
2014 Year  2.96%         2.27%

----------------------------------
2013:
    Jan    -.39%          .00%
    Feb     .30%          .16%
    Mar   - .00%          .16%
    Apr     .73%          .29%
    May   -1.89%          .15%
    Jun   -1.90%          .18%
    Jul     .24%          .16%
    Aug    -.92%          .16%
    Sep    1.02%          .18%
    Oct     .69%          .16%
    Nov    -.45%          .17%
    Dec   -1.03%          .42%
==================================
2013 Year -3.47%         2.19%

----------------------------------
2012:
    Jan    1.15%          .00%
    Feb    -.08%          .19%
    Mar    -.72%          .19%
    Apr     .72%          .23%
    May     .28%          .18%
    Jun     .01%          .19%
    Jul    1.15%          .18%
    Aug     .02%          .18%
    Sep    -.02%          .20%
    Oct    -.11%          .17%
    Nov     .02%          .17%
    Dec    -.97%          .75%
==================================
2012 Year  1.42%         2.62%

