Performance for 5/95 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.91%          .00%
    Feb   -1.43%          .00%
    Mar   -1.39%          .00%
    Apr     .98%          .00%
    May     .16%          .00%
    Jun     .63%          .00%

--- Jul Days -------
    01      .01% 
    02      .19% 
    06      .31% 
    07      .18% 
    08      .11% 
    09     -.35% 
    12      .01% 
    13     -.27% 
    14      .34% 
    15      .14% 
    16     -.12% 
    19      .42% 
--------------------
    Jul     .98%          .00%
==================================
2021 YTD   -.99%          .00%

----------------------------------
2020:
    Jan    1.74%          .02%
    Feb    1.06%          .02%
    Mar   -1.50%          .03%
    Apr    1.98%          .02%
    May     .59%          .02%
    Jun     .62%          .03%
    Jul    1.56%          .02%
    Aug    -.83%          .02%
    Sep    -.25%          .03%
    Oct    -.85%          .02%
    Nov    1.53%          .02%
    Dec     .05%          .05%
==================================
2020 Year  5.64%          .32%

----------------------------------
2019:
    Jan    1.14%          .02%
    Feb    -.13%          .02%
    Mar    1.66%          .04%
    Apr   - .00%          .02%
    May    1.21%          .02%
    Jun    1.17%          .04%
    Jul     .00%          .02%
    Aug    2.33%          .02%
    Sep    -.68%          .04%
    Oct     .13%          .02%
    Nov    -.12%          .02%
    Dec    -.21%          .04%
==================================
2019 Year  6.66%          .35%

----------------------------------
2018:
    Jan    -.97%          .02%
    Feb   -1.38%          .02%
    Mar     .27%          .01%
    Apr    -.97%          .02%
    May     .41%          .02%
    Jun    -.24%          .04%
    Jul    -.03%          .02%
    Aug     .33%          .02%
    Sep    -.74%          .04%
    Oct   -1.31%          .02%
    Nov     .36%          .02%
    Dec    1.07%          .04%
==================================
2018 Year -3.20%          .31%

----------------------------------
2017:
    Jan     .23%          .02%
    Feb     .59%          .02%
    Mar    -.23%          .03%
    Apr     .61%          .02%
    May     .53%          .02%
    Jun    -.17%          .04%
    Jul     .30%          .02%
    Aug     .63%          .02%
    Sep    -.61%          .03%
    Oct     .02%          .02%
    Nov    -.25%          .02%
    Dec     .21%          .04%
==================================
2017 Year  1.94%          .31%

----------------------------------
2016:
    Jan     .88%          .02%
    Feb     .40%          .02%
    Mar    1.06%          .03%
    Apr     .24%          .02%
    May    -.14%          .02%
    Jun    1.61%          .03%
    Jul     .64%          .02%
    Aug    -.32%          .02%
    Sep    -.25%          .03%
    Oct   -1.05%          .02%
    Nov   -2.60%          .02%
    Dec     .06%          .04%
==================================
2016 Year   .43%          .30%

----------------------------------
2015:
    Jan    1.93%          .02%
    Feb    -.92%          .02%
    Mar     .09%          .06%
    Apr    -.40%          .02%
    May    -.59%          .02%
    Jun   -1.28%          .03%
    Jul     .56%          .02%
    Aug    -.85%          .02%
    Sep     .34%          .03%
    Oct     .18%          .02%
    Nov    -.45%          .02%
    Dec    -.75%          .04%
==================================
2015 Year -2.19%          .33%

----------------------------------
2014:
    Jan    1.07%          .02%
    Feb     .52%          .02%
    Mar    -.36%          .06%
    Apr     .56%          .02%
    May     .90%          .02%
    Jun    -.01%          .03%
    Jul    -.53%          .02%
    Aug    1.03%          .02%
    Sep   -1.06%          .03%
    Oct     .78%          .02%
    Nov     .50%          .02%
    Dec    -.45%          .06%
==================================
2014 Year  2.96%          .36%

----------------------------------
2013:
    Jan    -.62%          .02%
    Feb     .36%          .02%
    Mar    -.14%          .08%
    Apr     .81%          .02%
    May   -1.79%          .02%
    Jun   -1.90%          .03%
    Jul     .26%          .02%
    Aug    -.92%          .02%
    Sep     .95%          .03%
    Oct     .73%          .02%
    Nov    -.44%          .02%
    Dec    -.82%          .04%
==================================
2013 Year -3.37%          .36%

----------------------------------
2012:
    Jan     .90%          .03%
    Feb    -.03%          .02%
    Mar    -.80%          .07%
    Apr     .81%          .02%
    May     .28%          .02%
    Jun     .05%          .03%
    Jul    1.15%          .02%
    Aug    -.04%          .02%
    Sep     .02%          .04%
    Oct    -.13%          .02%
    Nov     .06%          .00%
    Dec    -.78%          .10%
==================================
2012 Year  1.49%          .41%

----------------------------------
2011:
    Jan    -.10%          .03%
    Feb     .07%          .03%
    Mar    -.28%          .03%
    Apr    1.19%          .03%
    May     .89%          .03%
    Jun    -.71%          .03%
    Jul    1.15%          .03%
    Aug     .79%          .03%
    Sep     .11%          .03%
    Oct     .46%          .03%
    Nov    -.58%          .03%
    Dec     .24%          .09%
==================================
2011 Year  3.22%          .41%

