Performance for 5-95 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.92%
              Feb   -1.41%
              Mar   -1.35%
              Apr    1.02%
              May     .11%
              Jun     .70%
              Jul     .84%
                            Jul 01     .02%
                            Jul 02     .20%
                            Jul 06     .32%
                            Jul 07     .17%
                            Jul 08     .12%
===========================================
2021  -0.99%

-------------------------------------------
2020:
              Jan    1.80%
              Feb    1.03%
              Mar   -1.46%
              Apr    2.09%
              May     .60%
              Jun     .58%
              Jul    1.59%
              Aug    -.77%
              Sep    -.28%
              Oct    -.84%
              Nov    1.52%
              Dec     .04%
===========================================
2020   5.84%

-------------------------------------------
2019:
              Jan    1.16%
              Feb    -.09%
              Mar    1.67%
              Apr     .02%
              May    1.19%
              Jun    1.21%
              Jul     .07%
              Aug    2.33%
              Sep    -.70%
              Oct     .11%
              Nov    -.07%
              Dec    -.23%
===========================================
2019   6.87%

-------------------------------------------
2018:
              Jan    -.97%
              Feb   -1.35%
              Mar     .24%
              Apr    -.97%
              May     .51%
              Jun    -.17%
              Jul    -.01%
              Aug     .45%
              Sep    -.74%
              Oct   -1.29%
              Nov     .38%
              Dec     .99%
===========================================
2018  -3.00%

-------------------------------------------
2017:
              Jan     .19%
              Feb     .63%
              Mar    -.28%
              Apr     .59%
              May     .49%
              Jun    -.15%
              Jul     .27%
              Aug     .62%
              Sep    -.60%
              Oct     .02%
              Nov    -.20%
              Dec     .20%
===========================================
2017   1.84%

-------------------------------------------
2016:
              Jan     .88%
              Feb     .44%
              Mar    1.03%
              Apr     .21%
              May    -.09%
              Jun    1.65%
              Jul     .63%
              Aug    -.33%
              Sep    -.27%
              Oct   -1.05%
              Nov   -2.46%
              Dec     .07%
===========================================
2016   0.61%

-------------------------------------------
2015:
              Jan    1.87%
              Feb    -.91%
              Mar     .10%
              Apr    -.50%
              May    -.54%
              Jun   -1.24%
              Jul     .61%
              Aug    -.83%
              Sep     .36%
              Oct     .22%
              Nov    -.41%
              Dec    -.75%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan    1.10%
              Feb     .50%
              Mar    -.35%
              Apr     .54%
              May     .90%
              Jun     .02%
              Jul    -.54%
              Aug    1.09%
              Sep   -1.00%
              Oct     .84%
              Nov     .56%
              Dec    -.37%
===========================================
2014   3.31%

-------------------------------------------
2013:
              Jan    -.58%
              Feb     .41%
              Mar    -.09%
              Apr     .78%
              May   -1.68%
              Jun   -1.83%
              Jul     .27%
              Aug    -.94%
              Sep     .88%
              Oct     .75%
              Nov    -.39%
              Dec    -.79%
===========================================
2013  -2.99%

-------------------------------------------
2012:
              Jan     .86%
              Feb    -.04%
              Mar    -.73%
              Apr     .84%
              May     .38%
              Jun   - .00%
              Jul    1.16%
              Aug    -.04%
              Sep     .02%
              Oct    -.17%
              Nov     .04%
              Dec    -.83%
===========================================
2012   1.47%

-------------------------------------------
2011:
              Jan    -.07%
              Feb     .09%
              Mar    -.27%
              Apr    1.14%
              May     .92%
              Jun    -.73%
              Jul    1.13%
              Aug     .84%
              Sep     .19%
              Oct     .49%
              Nov    -.53%
              Dec     .36%
===========================================
2011   3.54%

