Performance for 5/95 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb   -1.45%          .13%
    Mar   -1.23%          .15%
    Apr     .87%          .18%
    May     .14%          .12%
    Jun     .74%          .16%

--- Jul Days -------
    01     -.14% 
    02      .19% 
    06      .34% 
    07      .20% 
    08      .07% 
    09     -.29% 
    12     -.03% 
    13     -.27% 
    14      .32% 
    15      .21% 
    16     -.09% 
    19      .43% 
    20      .06%  *15:07 ET
--------------------
    Jul    1.00%          .13%
==================================
2021 YTD   -.67%          .88%

----------------------------------
2020:
    Jan    2.03%          .00%
    Feb    1.03%          .17%
    Mar   -1.45%          .19%
    Apr    2.03%          .18%
    May     .54%          .17%
    Jun     .61%          .19%
    Jul    1.57%          .15%
    Aug    -.76%          .15%
    Sep    -.32%          .18%
    Oct    -.79%          .14%
    Nov    1.49%          .14%
    Dec    -.13%          .45%
==================================
2020 Year  5.80%         2.12%

----------------------------------
2019:
    Jan    1.39%          .00%
    Feb    -.12%          .19%
    Mar    1.72%          .21%
    Apr    -.05%          .19%
    May    1.20%          .19%
    Jun    1.21%          .21%
    Jul     .10%          .18%
    Aug    2.27%          .18%
    Sep    -.69%          .21%
    Oct     .16%          .17%
    Nov    -.07%          .18%
    Dec    -.47%          .39%
==================================
2019 Year  6.82%         2.31%

----------------------------------
2018:
    Jan    -.81%          .00%
    Feb   -1.31%          .17%
    Mar     .23%          .18%
    Apr    -.94%          .19%
    May     .49%          .17%
    Jun    -.26%          .21%
    Jul     .01%          .17%
    Aug     .47%          .18%
    Sep    -.81%          .21%
    Oct   -1.29%          .17%
    Nov     .39%          .18%
    Dec     .79%          .41%
==================================
2018 Year -3.07%         2.24%

----------------------------------
2017:
    Jan     .39%          .00%
    Feb     .61%          .16%
    Mar    -.25%          .18%
    Apr     .57%          .16%
    May     .57%          .16%
    Jun    -.19%          .19%
    Jul     .31%          .16%
    Aug     .64%          .16%
    Sep    -.61%          .19%
    Oct    -.02%          .16%
    Nov    -.17%          .16%
    Dec     .01%          .39%
==================================
2017 Year  1.93%         2.08%

----------------------------------
2016:
    Jan    1.05%          .00%
    Feb     .45%          .17%
    Mar    1.07%          .18%
    Apr     .20%          .16%
    May    -.13%          .16%
    Jun    1.65%          .18%
    Jul     .63%          .16%
    Aug    -.33%          .16%
    Sep    -.24%          .18%
    Oct   -1.09%          .15%
    Nov   -2.44%          .15%
    Dec    -.19%          .38%
==================================
2016 Year   .55%         2.04%

----------------------------------
2015:
    Jan    2.05%          .00%
    Feb    -.94%          .16%
    Mar     .20%          .18%
    Apr    -.54%          .18%
    May    -.50%          .15%
    Jun   -1.33%          .18%
    Jul     .68%          .16%
    Aug    -.84%          .16%
    Sep     .36%          .18%
    Oct     .21%          .16%
    Nov    -.41%          .16%
    Dec    -.98%          .41%
==================================
2015 Year -2.12%         2.07%

----------------------------------
2014:
    Jan    1.39%          .00%
    Feb     .50%          .16%
    Mar    -.35%          .18%
    Apr     .54%          .18%
    May     .90%          .17%
    Jun    -.04%          .19%
    Jul    -.48%          .16%
    Aug    1.03%          .16%
    Sep    -.99%          .19%
    Oct     .80%          .15%
    Nov     .58%          .16%
    Dec    -.57%          .55%
==================================
2014 Year  3.31%         2.27%

----------------------------------
2013:
    Jan    -.35%          .00%
    Feb     .35%          .16%
    Mar     .06%          .17%
    Apr     .70%          .29%
    May   -1.79%          .15%
    Jun   -1.83%          .18%
    Jul     .26%          .16%
    Aug    -.95%          .16%
    Sep     .95%          .18%
    Oct     .70%          .16%
    Nov    -.40%          .17%
    Dec   -1.00%          .42%
==================================
2013 Year -3.09%         2.20%

----------------------------------
2012:
    Jan    1.11%          .00%
    Feb    -.10%          .19%
    Mar    -.66%          .20%
    Apr     .74%          .23%
    May     .38%          .18%
    Jun    -.04%          .19%
    Jul    1.17%          .18%
    Aug     .02%          .18%
    Sep    -.02%          .19%
    Oct    -.15%          .17%
    Nov   - .00%          .17%
    Dec   -1.02%          .75%
==================================
2012 Year  1.41%         2.63%

