Performance for 5/95 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb   -1.46%
              Mar   -1.24%
              Apr     .86%
              May     .15%
              Jun     .72%
              Jul     .40%
                            Jul 01    -.15%
                            Jul 02     .19%
                            Jul 06     .34%
                            Jul 07     .20%
                            Jul 08     .07%
                            Jul 09    -.29%
                            Jul 12    -.03%
                            Jul 13    -.27%
                            Jul 14     .34% *15:31 ET
===========================================
2021  -1.27%

-------------------------------------------
2020:
              Jan    2.02%
              Feb    1.04%
              Mar   -1.46%
              Apr    2.00%
              May     .54%
              Jun     .62%
              Jul    1.56%
              Aug    -.78%
              Sep    -.31%
              Oct    -.79%
              Nov    1.50%
              Dec    -.12%
===========================================
2020   5.74%

-------------------------------------------
2019:
              Jan    1.38%
              Feb    -.13%
              Mar    1.72%
              Apr    -.06%
              May    1.20%
              Jun    1.20%
              Jul     .08%
              Aug    2.26%
              Sep    -.69%
              Oct     .16%
              Nov    -.09%
              Dec    -.46%
===========================================
2019   6.77%

-------------------------------------------
2018:
              Jan    -.80%
              Feb   -1.32%
              Mar     .24%
              Apr    -.94%
              May     .47%
              Jun    -.27%
              Jul     .00%
              Aug     .44%
              Sep    -.80%
              Oct   -1.30%
              Nov     .39%
              Dec     .81%
===========================================
2018  -3.12%

-------------------------------------------
2017:
              Jan     .40%
              Feb     .60%
              Mar    -.24%
              Apr     .58%
              May     .58%
              Jun    -.20%
              Jul     .32%
              Aug     .64%
              Sep    -.61%
              Oct    -.02%
              Nov    -.18%
              Dec     .01%
===========================================
2017   1.95%

-------------------------------------------
2016:
              Jan    1.05%
              Feb     .44%
              Mar    1.08%
              Apr     .21%
              May    -.15%
              Jun    1.64%
              Jul     .63%
              Aug    -.33%
              Sep    -.23%
              Oct   -1.09%
              Nov   -2.47%
              Dec    -.19%
===========================================
2016   0.50%

-------------------------------------------
2015:
              Jan    2.06%
              Feb    -.94%
              Mar     .20%
              Apr    -.51%
              May    -.52%
              Jun   -1.33%
              Jul     .66%
              Aug    -.85%
              Sep     .36%
              Oct     .20%
              Nov    -.42%
              Dec    -.98%
===========================================
2015  -2.15%

-------------------------------------------
2014:
              Jan    1.39%
              Feb     .50%
              Mar    -.35%
              Apr     .54%
              May     .90%
              Jun    -.05%
              Jul    -.48%
              Aug    1.01%
              Sep   -1.01%
              Oct     .78%
              Nov     .57%
              Dec    -.59%
===========================================
2014   3.23%

-------------------------------------------
2013:
              Jan    -.36%
              Feb     .34%
              Mar     .04%
              Apr     .71%
              May   -1.81%
              Jun   -1.85%
              Jul     .25%
              Aug    -.94%
              Sep     .96%
              Oct     .70%
              Nov    -.41%
              Dec   -1.01%
===========================================
2013  -3.18%

-------------------------------------------
2012:
              Jan    1.12%
              Feb    -.09%
              Mar    -.67%
              Apr     .73%
              May     .36%
              Jun    -.03%
              Jul    1.16%
              Aug     .02%
              Sep    -.02%
              Oct    -.14%
              Nov     .00%
              Dec   -1.01%
===========================================
2012   1.41%

