Performance for 5/95 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.91%          .00%
    Feb   -1.42%          .00%
    Mar   -1.38%          .00%
    Apr     .99%          .00%
    May     .15%          .00%
    Jun     .65%          .00%

--- Jul Days -------
    01      .02% 
    02      .19% 
    06      .31% 
    07      .18% 
    08      .11% 
    09     -.35% 
    12      .01% 
    13     -.28% 
    14      .33% 
    15      .15% 
    16     -.12% 
    19      .42% 
    20     -.01% 
    21     -.28% 
    22      .26% 
--------------------
    Jul     .94%          .00%
==================================
2021 YTD   -.98%          .00%

----------------------------------
2020:
    Jan    1.75%          .02%
    Feb    1.05%          .02%
    Mar   -1.49%          .03%
    Apr    2.01%          .02%
    May     .59%          .02%
    Jun     .61%          .03%
    Jul    1.57%          .02%
    Aug    -.81%          .02%
    Sep    -.26%          .03%
    Oct    -.84%          .02%
    Nov    1.53%          .02%
    Dec     .05%          .05%
==================================
2020 Year  5.69%          .32%

----------------------------------
2019:
    Jan    1.14%          .02%
    Feb    -.12%          .02%
    Mar    1.67%          .04%
    Apr     .00%          .02%
    May    1.21%          .02%
    Jun    1.18%          .04%
    Jul     .02%          .02%
    Aug    2.33%          .02%
    Sep    -.69%          .04%
    Oct     .13%          .02%
    Nov    -.11%          .02%
    Dec    -.22%          .04%
==================================
2019 Year  6.71%          .35%

----------------------------------
2018:
    Jan    -.97%          .02%
    Feb   -1.37%          .02%
    Mar     .27%          .01%
    Apr    -.97%          .02%
    May     .44%          .02%
    Jun    -.22%          .04%
    Jul    -.03%          .02%
    Aug     .36%          .02%
    Sep    -.74%          .04%
    Oct   -1.30%          .02%
    Nov     .37%          .02%
    Dec    1.05%          .04%
==================================
2018 Year -3.15%          .31%

----------------------------------
2017:
    Jan     .22%          .02%
    Feb     .60%          .02%
    Mar    -.24%          .03%
    Apr     .60%          .02%
    May     .52%          .02%
    Jun    -.17%          .04%
    Jul     .29%          .02%
    Aug     .63%          .02%
    Sep    -.61%          .03%
    Oct     .02%          .02%
    Nov    -.23%          .02%
    Dec     .21%          .04%
==================================
2017 Year  1.91%          .31%

----------------------------------
2016:
    Jan     .88%          .02%
    Feb     .41%          .02%
    Mar    1.05%          .03%
    Apr     .23%          .02%
    May    -.13%          .02%
    Jun    1.62%          .03%
    Jul     .63%          .02%
    Aug    -.32%          .02%
    Sep    -.26%          .03%
    Oct   -1.05%          .02%
    Nov   -2.56%          .02%
    Dec     .06%          .04%
==================================
2016 Year   .48%          .30%

----------------------------------
2015:
    Jan    1.92%          .02%
    Feb    -.91%          .02%
    Mar     .09%          .06%
    Apr    -.43%          .02%
    May    -.57%          .02%
    Jun   -1.27%          .03%
    Jul     .58%          .02%
    Aug    -.85%          .02%
    Sep     .35%          .03%
    Oct     .19%          .02%
    Nov    -.44%          .02%
    Dec    -.75%          .04%
==================================
2015 Year -2.17%          .33%

----------------------------------
2014:
    Jan    1.08%          .02%
    Feb     .51%          .02%
    Mar    -.36%          .06%
    Apr     .56%          .02%
    May     .90%          .02%
    Jun   - .00%          .03%
    Jul    -.53%          .02%
    Aug    1.04%          .02%
    Sep   -1.05%          .03%
    Oct     .80%          .02%
    Nov     .52%          .02%
    Dec    -.43%          .06%
==================================
2014 Year  3.05%          .36%

----------------------------------
2013:
    Jan    -.61%          .02%
    Feb     .37%          .02%
    Mar    -.13%          .08%
    Apr     .80%          .02%
    May   -1.76%          .02%
    Jun   -1.88%          .03%
    Jul     .26%          .02%
    Aug    -.92%          .02%
    Sep     .93%          .03%
    Oct     .74%          .02%
    Nov    -.43%          .02%
    Dec    -.81%          .04%
==================================
2013 Year -3.28%          .36%

----------------------------------
2012:
    Jan     .89%          .03%
    Feb    -.03%          .02%
    Mar    -.78%          .08%
    Apr     .82%          .02%
    May     .30%          .02%
    Jun     .04%          .03%
    Jul    1.16%          .02%
    Aug    -.04%          .02%
    Sep     .02%          .03%
    Oct    -.14%          .02%
    Nov     .05%          .00%
    Dec    -.79%          .10%
==================================
2012 Year  1.48%          .41%

----------------------------------
2011:
    Jan    -.09%          .03%
    Feb     .08%          .03%
    Mar    -.27%          .03%
    Apr    1.17%          .03%
    May     .90%          .03%
    Jun    -.72%          .03%
    Jul    1.14%          .03%
    Aug     .80%          .03%
    Sep     .13%          .03%
    Oct     .47%          .03%
    Nov    -.57%          .03%
    Dec     .27%          .09%
==================================
2011 Year  3.30%          .41%

