Performance for 5/95 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb   -1.46%          .13%
    Mar   -1.25%          .15%
    Apr     .85%          .18%
    May     .16%          .12%
    Jun     .71%          .16%

--- Jul Days -------
    01     -.15% 
    02      .19% 
    06      .33% 
    07      .20% 
    08      .07% 
    09     -.28% 
    12     -.03% 
    13     -.27% 
    14      .32% 
    15      .21% 
    16     -.09% 
    19      .43% 
    20      .04%  *12:12 ET
--------------------
    Jul     .96%          .13%
==================================
2021 YTD   -.77%          .87%

----------------------------------
2020:
    Jan    2.00%          .00%
    Feb    1.05%          .17%
    Mar   -1.47%          .19%
    Apr    1.97%          .18%
    May     .53%          .17%
    Jun     .63%          .19%
    Jul    1.55%          .15%
    Aug    -.79%          .15%
    Sep    -.31%          .17%
    Oct    -.79%          .14%
    Nov    1.50%          .14%
    Dec    -.12%          .45%
==================================
2020 Year  5.69%         2.11%

----------------------------------
2019:
    Jan    1.38%          .00%
    Feb    -.14%          .19%
    Mar    1.72%          .20%
    Apr    -.07%          .19%
    May    1.21%          .19%
    Jun    1.19%          .21%
    Jul     .07%          .18%
    Aug    2.26%          .18%
    Sep    -.68%          .21%
    Oct     .17%          .17%
    Nov    -.10%          .18%
    Dec    -.46%          .39%
==================================
2019 Year  6.72%         2.29%

----------------------------------
2018:
    Jan    -.80%          .00%
    Feb   -1.33%          .17%
    Mar     .25%          .18%
    Apr    -.94%          .19%
    May     .44%          .17%
    Jun    -.29%          .21%
    Jul   - .00%          .17%
    Aug     .41%          .18%
    Sep    -.80%          .21%
    Oct   -1.30%          .17%
    Nov     .38%          .18%
    Dec     .83%          .40%
==================================
2018 Year -3.17%         2.23%

----------------------------------
2017:
    Jan     .41%          .00%
    Feb     .59%          .16%
    Mar    -.22%          .17%
    Apr     .59%          .16%
    May     .59%          .16%
    Jun    -.20%          .19%
    Jul     .33%          .16%
    Aug     .64%          .16%
    Sep    -.61%          .19%
    Oct    -.02%          .16%
    Nov    -.20%          .16%
    Dec     .01%          .39%
==================================
2017 Year  1.98%         2.08%

----------------------------------
2016:
    Jan    1.05%          .00%
    Feb     .43%          .17%
    Mar    1.09%          .18%
    Apr     .22%          .16%
    May    -.16%          .16%
    Jun    1.63%          .19%
    Jul     .63%          .16%
    Aug    -.33%          .16%
    Sep    -.22%          .18%
    Oct   -1.09%          .15%
    Nov   -2.50%          .15%
    Dec    -.20%          .38%
==================================
2016 Year   .46%         2.03%

----------------------------------
2015:
    Jan    2.08%          .00%
    Feb    -.95%          .16%
    Mar     .20%          .17%
    Apr    -.49%          .18%
    May    -.53%          .15%
    Jun   -1.34%          .18%
    Jul     .65%          .16%
    Aug    -.85%          .16%
    Sep     .35%          .18%
    Oct     .20%          .16%
    Nov    -.43%          .16%
    Dec    -.99%          .40%
==================================
2015 Year -2.18%         2.07%

----------------------------------
2014:
    Jan    1.38%          .00%
    Feb     .50%          .16%
    Mar    -.35%          .18%
    Apr     .55%          .18%
    May     .90%          .17%
    Jun    -.05%          .19%
    Jul    -.47%          .16%
    Aug    1.00%          .16%
    Sep   -1.02%          .19%
    Oct     .77%          .15%
    Nov     .55%          .16%
    Dec    -.61%          .55%
==================================
2014 Year  3.14%         2.27%

----------------------------------
2013:
    Jan    -.37%          .00%
    Feb     .32%          .16%
    Mar     .03%          .16%
    Apr     .71%          .29%
    May   -1.84%          .15%
    Jun   -1.86%          .18%
    Jul     .25%          .16%
    Aug    -.93%          .16%
    Sep     .98%          .18%
    Oct     .69%          .16%
    Nov    -.42%          .17%
    Dec   -1.01%          .42%
==================================
2013 Year -3.28%         2.20%

----------------------------------
2012:
    Jan    1.13%          .00%
    Feb    -.09%          .19%
    Mar    -.69%          .20%
    Apr     .73%          .23%
    May     .33%          .18%
    Jun    -.02%          .19%
    Jul    1.16%          .18%
    Aug     .02%          .18%
    Sep    -.02%          .20%
    Oct    -.13%          .17%
    Nov     .01%          .17%
    Dec    -.99%          .75%
==================================
2012 Year  1.41%         2.63%

