Performance for 5/95 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb   -1.45%          .13%
    Mar   -1.23%          .16%
    Apr     .89%          .18%
    May     .12%          .12%
    Jun     .76%          .16%

--- Jul Days -------
    01     -.14% 
    02      .19% 
    06      .34% 
    07      .19% 
    08      .08% 
    09     -.29% 
    12     -.03% 
    13     -.27% 
    14      .31% 
    15      .21% 
    16     -.09% 
    19      .43% 
    20     -.06% 
    21     -.25% 
    22      .22%  *11:04 ET
--------------------
    Jul     .85%          .13%
==================================
2021 YTD   -.78%          .88%

----------------------------------
2020:
    Jan    2.05%          .00%
    Feb    1.02%          .17%
    Mar   -1.44%          .19%
    Apr    2.05%          .18%
    May     .54%          .17%
    Jun     .60%          .20%
    Jul    1.58%          .15%
    Aug    -.75%          .15%
    Sep    -.33%          .18%
    Oct    -.79%          .14%
    Nov    1.49%          .14%
    Dec    -.13%          .45%
==================================
2020 Year  5.85%         2.13%

----------------------------------
2019:
    Jan    1.39%          .00%
    Feb    -.11%          .19%
    Mar    1.73%          .21%
    Apr    -.05%          .19%
    May    1.19%          .19%
    Jun    1.22%          .21%
    Jul     .12%          .18%
    Aug    2.27%          .18%
    Sep    -.70%          .21%
    Oct     .15%          .17%
    Nov    -.06%          .18%
    Dec    -.47%          .39%
==================================
2019 Year  6.88%         2.31%

----------------------------------
2018:
    Jan    -.81%          .00%
    Feb   -1.31%          .17%
    Mar     .23%          .19%
    Apr    -.94%          .19%
    May     .51%          .17%
    Jun    -.24%          .21%
    Jul     .01%          .17%
    Aug     .50%          .18%
    Sep    -.81%          .21%
    Oct   -1.29%          .17%
    Nov     .40%          .18%
    Dec     .77%          .41%
==================================
2018 Year -3.02%         2.25%

----------------------------------
2017:
    Jan     .38%          .00%
    Feb     .62%          .16%
    Mar    -.26%          .18%
    Apr     .57%          .16%
    May     .56%          .16%
    Jun    -.19%          .19%
    Jul     .30%          .16%
    Aug     .63%          .16%
    Sep    -.60%          .19%
    Oct    -.02%          .16%
    Nov    -.16%          .16%
    Dec     .00%          .39%
==================================
2017 Year  1.90%         2.09%

----------------------------------
2016:
    Jan    1.05%          .00%
    Feb     .46%          .17%
    Mar    1.07%          .18%
    Apr     .19%          .16%
    May    -.12%          .16%
    Jun    1.66%          .18%
    Jul     .63%          .16%
    Aug    -.34%          .16%
    Sep    -.24%          .18%
    Oct   -1.09%          .15%
    Nov   -2.41%          .15%
    Dec    -.19%          .38%
==================================
2016 Year   .59%         2.04%

----------------------------------
2015:
    Jan    2.03%          .00%
    Feb    -.94%          .16%
    Mar     .20%          .18%
    Apr    -.56%          .18%
    May    -.49%          .15%
    Jun   -1.32%          .18%
    Jul     .69%          .16%
    Aug    -.83%          .16%
    Sep     .37%          .19%
    Oct     .22%          .16%
    Nov    -.40%          .16%
    Dec    -.98%          .41%
==================================
2015 Year -2.10%         2.08%

----------------------------------
2014:
    Jan    1.40%          .00%
    Feb     .49%          .16%
    Mar    -.35%          .18%
    Apr     .53%          .18%
    May     .90%          .17%
    Jun    -.03%          .19%
    Jul    -.48%          .16%
    Aug    1.05%          .16%
    Sep    -.98%          .19%
    Oct     .81%          .15%
    Nov     .59%          .16%
    Dec    -.55%          .55%
==================================
2014 Year  3.40%         2.27%

----------------------------------
2013:
    Jan    -.34%          .00%
    Feb     .36%          .16%
    Mar     .07%          .17%
    Apr     .69%          .29%
    May   -1.76%          .15%
    Jun   -1.81%          .18%
    Jul     .26%          .16%
    Aug    -.95%          .16%
    Sep     .93%          .18%
    Oct     .71%          .16%
    Nov    -.38%          .17%
    Dec    -.99%          .42%
==================================
2013 Year -2.99%         2.20%

----------------------------------
2012:
    Jan    1.10%          .00%
    Feb    -.10%          .19%
    Mar    -.64%          .20%
    Apr     .75%          .23%
    May     .40%          .18%
    Jun    -.06%          .19%
    Jul    1.17%          .18%
    Aug     .01%          .18%
    Sep    -.02%          .19%
    Oct    -.17%          .17%
    Nov    -.01%          .17%
    Dec   -1.03%          .75%
==================================
2012 Year  1.40%         2.63%

