Performance for 85/15 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.37%          .00%
    Feb    2.24%          .00%
    Mar    2.01%          .22%
    Apr    3.89%          .00%
    May    1.08%          .00%
    Jun    1.10%          .27%

--- Jul Days -------
    01      .28% 
    02      .44% 
    06     -.29% 
    07      .18% 
    08     -.86% 
    09     1.09% 
    12      .22% 
    13     -.45% 
    14      .02% 
    15     -.33% 
    16     -.64% 
    19    -1.26% 
--------------------
    Jul   -1.61%          .00%
==================================
2021 YTD   8.60%          .49%

----------------------------------
2020:
    Jan    -.60%          .00%
    Feb   -6.34%          .00%
    Mar  -12.72%          .19%
    Apr   10.16%          .00%
    May    4.49%          .00%
    Jun    2.12%          .24%
    Jul    4.61%          .00%
    Aug    5.19%          .00%
    Sep   -3.01%          .24%
    Oct   -1.97%          .00%
    Nov   10.71%          .00%
    Dec    3.61%          .31%
==================================
2020 Year 14.22%         1.01%

----------------------------------
2019:
    Jan    7.18%          .00%
    Feb    2.48%          .00%
    Mar     .90%          .25%
    Apr    3.04%          .00%
    May   -4.99%          .00%
    Jun    5.24%          .24%
    Jul     .37%          .00%
    Aug   -1.41%          .00%
    Sep    1.16%          .25%
    Oct    2.13%          .00%
    Nov    2.50%          .00%
    Dec    2.10%          .34%
==================================
2019 Year 22.25%         1.11%

----------------------------------
2018:
    Jan    4.39%          .00%
    Feb   -3.70%          .00%
    Mar   -1.58%          .18%
    Apr     .27%          .00%
    May    1.25%          .00%
    Jun    -.68%          .26%
    Jul    2.61%          .00%
    Aug    1.53%          .00%
    Sep    -.35%          .25%
    Oct   -6.67%          .00%
    Nov    1.60%          .00%
    Dec   -7.09%          .28%
==================================
2018 Year -8.85%         1.00%

----------------------------------
2017:
    Jan    2.16%          .00%
    Feb    2.66%          .00%
    Mar     .38%          .18%
    Apr    1.27%          .00%
    May    1.44%          .00%
    Jun     .11%          .25%
    Jul    2.02%          .00%
    Aug     .35%          .00%
    Sep    1.41%          .20%
    Oct    1.77%          .00%
    Nov    1.96%          .00%
    Dec     .61%          .27%
==================================
2017 Year 17.53%          .93%

----------------------------------
2016:
    Jan   -4.62%          .00%
    Feb    -.52%          .00%
    Mar    6.01%          .16%
    Apr     .98%          .00%
    May     .77%          .00%
    Jun    -.40%          .21%
    Jul    3.55%          .00%
    Aug     .28%          .00%
    Sep    -.02%          .20%
    Oct   -1.91%          .00%
    Nov    1.67%          .00%
    Dec    1.07%          .27%
==================================
2016 Year  6.62%          .87%

----------------------------------
2015:
    Jan   -1.28%          .00%
    Feb    4.64%          .00%
    Mar   -1.31%          .18%
    Apr    1.46%          .00%
    May     .49%          .00%
    Jun   -2.39%          .21%
    Jul     .86%          .00%
    Aug   -5.51%          .00%
    Sep   -3.08%          .18%
    Oct    6.25%          .00%
    Nov    -.07%          .00%
    Dec   -2.35%          .22%
==================================
2015 Year -2.98%          .82%

----------------------------------
2014:
    Jan   -2.86%          .00%
    Feb    4.25%          .00%
    Mar    -.09%          .18%
    Apr     .46%          .00%
    May    1.90%          .00%
    Jun    1.42%          .21%
    Jul   -1.65%          .00%
    Aug    2.89%          .00%
    Sep   -3.06%          .18%
    Oct    1.68%          .00%
    Nov    1.44%          .00%
    Dec   -1.50%          .22%
==================================
2014 Year  4.87%          .82%

----------------------------------
2013:
    Jan    3.99%          .00%
    Feb     .51%          .00%
    Mar    2.16%          .13%
    Apr    2.02%          .00%
    May     .36%          .00%
    Jun   -2.57%          .20%
    Jul    4.42%          .00%
    Aug   -2.22%          .00%
    Sep    3.72%          .16%
    Oct    3.50%          .00%
    Nov    1.65%          .00%
    Dec    1.21%          .21%
==================================
2013 Year 20.72%          .73%

----------------------------------
2012:
    Jan    4.99%          .00%
    Feb    3.80%          .00%
    Mar    1.24%          .10%
    Apr    -.70%          .00%
    May   -6.41%          .00%
    Jun    3.52%          .10%
    Jul     .90%          .00%
    Aug    2.16%          .00%
    Sep    1.71%          .21%
    Oct    -.91%          .00%
    Nov     .91%          .00%
    Dec     .85%          .26%
==================================
2012 Year 12.14%          .70%

----------------------------------
2011:
    Jan    1.46%          .00%
    Feb    2.84%          .00%
    Mar    -.13%          .09%
    Apr    3.27%          .00%
    May   -1.27%          .00%
    Jun   -1.79%          .09%
    Jul   -1.53%          .00%
    Aug   -5.55%          .00%
    Sep   -7.93%          .09%
    Oct    9.44%          .00%
    Nov    -.98%          .00%
    Dec   -1.21%          .29%
==================================
2011 Year -4.31%          .59%

