Performance for 85/15 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.35%          .00%
              Feb    2.16%          .00%
              Mar    1.87%          .20%
              Apr    3.69%          .00%
              May    1.31%          .00%
              Jun     .80%          .26%
              Jul     .19%          .00%
                                           Jul 01     .24%
                                           Jul 02     .42%
                                           Jul 06    -.34%
                                           Jul 07     .18%
                                           Jul 08    -.91%
                                           Jul 09    1.11%
                                           Jul 12     .23%
                                           Jul 13    -.43%
                                           Jul 14     .06%
                                           Jul 15    -.36% *18:05 ET
===========================================
2021 YTD            10.12%         0.47%

-------------------------------------------
2020:
              Jan    -.88%          .00%
              Feb   -6.22%          .00%
              Mar  -12.90%          .17%
              Apr    9.72%          .00%
              May    4.44%          .00%
              Jun    2.29%          .22%
              Jul    4.47%          .00%
              Aug    4.95%          .00%
              Sep   -2.89%          .23%
              Oct   -1.97%          .00%
              Nov   10.78%          .00%
              Dec    3.67%          .31%
===========================================
2020                13.35%         0.96%

-------------------------------------------
2019:
              Jan    7.10%          .00%
              Feb    2.32%          .00%
              Mar     .85%          .22%
              Apr    2.94%          .00%
              May   -4.92%          .00%
              Jun    5.07%          .25%
              Jul     .08%          .00%
              Aug   -1.44%          .00%
              Sep    1.24%          .23%
              Oct    2.24%          .00%
              Nov    2.27%          .00%
              Dec    2.17%          .34%
===========================================
2019                21.35%         1.07%

-------------------------------------------
2018:
              Jan    4.41%          .00%
              Feb   -3.82%          .00%
              Mar   -1.46%          .17%
              Apr     .31%          .00%
              May     .85%          .00%
              Jun    -.97%          .26%
              Jul    2.54%          .00%
              Aug    1.05%          .00%
              Sep    -.35%          .23%
              Oct   -6.75%          .00%
              Nov    1.52%          .00%
              Dec   -6.76%          .27%
===========================================
2018                -9.69%         0.96%

-------------------------------------------
2017:
              Jan    2.34%          .00%
              Feb    2.47%          .00%
              Mar     .62%          .17%
              Apr    1.37%          .00%
              May    1.60%          .00%
              Jun     .03%          .25%
              Jul    2.15%          .00%
              Aug     .39%          .00%
              Sep    1.34%          .19%
              Oct    1.75%          .00%
              Nov    1.77%          .00%
              Dec     .66%          .27%
===========================================
2017                17.95%         0.91%

-------------------------------------------
2016:
              Jan   -4.62%          .00%
              Feb    -.71%          .00%
              Mar    6.12%          .15%
              Apr    1.12%          .00%
              May     .53%          .00%
              Jun    -.56%          .22%
              Jul    3.59%          .00%
              Aug     .32%          .00%
              Sep     .07%          .19%
              Oct   -1.87%          .00%
              Nov    1.11%          .00%
              Dec    1.05%          .26%
===========================================
2016                 5.87%         0.84%

-------------------------------------------
2015:
              Jan   -1.03%          .00%
              Feb    4.62%          .00%
              Mar   -1.34%          .16%
              Apr    1.86%          .00%
              May     .29%          .00%
              Jun   -2.52%          .22%
              Jul     .65%          .00%
              Aug   -5.62%          .00%
              Sep   -3.16%          .17%
              Oct    6.11%          .00%
              Nov    -.23%          .00%
              Dec   -2.37%          .21%
===========================================
2015                -3.42%         0.79%

-------------------------------------------
2014:
              Jan   -3.00%          .00%
              Feb    4.30%          .00%
              Mar    -.12%          .18%
              Apr     .57%          .00%
              May    1.88%          .00%
              Jun    1.29%          .22%
              Jul   -1.62%          .00%
              Aug    2.63%          .00%
              Sep   -3.32%          .17%
              Oct    1.42%          .00%
              Nov    1.21%          .00%
              Dec   -1.83%          .22%
===========================================
2014                 3.36%         0.81%

-------------------------------------------
2013:
              Jan    3.81%          .00%
              Feb     .30%          .00%
              Mar    1.91%          .12%
              Apr    2.18%          .00%
              May    -.10%          .00%
              Jun   -2.86%          .21%
              Jul    4.35%          .00%
              Aug   -2.12%          .00%
              Sep    4.02%          .15%
              Oct    3.44%          .00%
              Nov    1.41%          .00%
              Dec    1.06%          .21%
===========================================
2013                19.09%         0.72%

-------------------------------------------
2012:
              Jan    5.18%          .00%
              Feb    3.87%          .00%
              Mar     .95%          .09%
              Apr    -.81%          .00%
              May   -6.82%          .00%
              Jun    3.74%          .09%
              Jul     .85%          .00%
              Aug    2.18%          .00%
              Sep    1.70%          .23%
              Oct    -.71%          .00%
              Nov    1.00%          .00%
              Dec    1.04%          .26%
===========================================
2012                12.21%         0.70%

-------------------------------------------
2011:
              Jan    1.33%          .00%
              Feb    2.76%          .00%
              Mar    -.16%          .07%
              Apr    3.46%          .00%
              May   -1.41%          .00%
              Jun   -1.72%          .07%
              Jul   -1.47%          .00%
              Aug   -5.76%          .00%
              Sep   -8.27%          .08%
              Oct    9.32%          .00%
              Nov   -1.20%          .00%
              Dec   -1.71%          .33%
===========================================
2011                -5.69%         0.60%

