Performance for 85/15 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.30%          .00%
    Feb    2.08%          .02%
    Mar    1.74%          .37%
    Apr    3.47%          .03%
    May    1.54%          .02%
    Jun     .52%          .53%

--- Jul Days -------
    01      .17% 
    02      .41% 
    06     -.37% 
    07      .19% 
    08     -.97% 
    09     1.15% 
    12      .22% 
    13     -.40% 
    14      .08% 
    15     -.36% 
    16     -.64% 
    19    -1.30% 
    20     1.01% 
    21      .83% 
    22      .27%  *15:56 ET
--------------------
    Jul     .23%          .02%
==================================
2021 YTD   9.70%          .99%

----------------------------------
2020:
    Jan   -1.12%          .00%
    Feb   -6.09%          .03%
    Mar  -13.08%          .33%
    Apr    9.27%          .03%
    May    4.39%          .03%
    Jun    2.45%          .43%
    Jul    4.34%          .02%
    Aug    4.71%          .02%
    Sep   -2.78%          .45%
    Oct   -1.97%          .02%
    Nov   10.85%          .02%
    Dec    3.70%          .65%
==================================
2020 Year 12.47%         2.04%

----------------------------------
2019:
    Jan    7.05%          .00%
    Feb    2.17%          .03%
    Mar     .81%          .43%
    Apr    2.83%          .03%
    May   -4.83%          .03%
    Jun    4.90%          .52%
    Jul    -.19%          .03%
    Aug   -1.46%          .03%
    Sep    1.30%          .45%
    Oct    2.36%          .03%
    Nov    2.04%          .03%
    Dec    2.20%          .70%
==================================
2019 Year 20.45%         2.30%

----------------------------------
2018:
    Jan    4.47%          .00%
    Feb   -3.94%          .03%
    Mar   -1.33%          .33%
    Apr     .35%          .03%
    May     .44%          .03%
    Jun   -1.27%          .54%
    Jul    2.48%          .03%
    Aug     .57%          .03%
    Sep    -.34%          .45%
    Oct   -6.82%          .03%
    Nov    1.45%          .03%
    Dec   -6.46%          .58%
==================================
2018 Year-10.53%         2.08%

----------------------------------
2017:
    Jan    2.53%          .00%
    Feb    2.28%          .03%
    Mar     .87%          .32%
    Apr    1.47%          .03%
    May    1.80%          .03%
    Jun    -.08%          .51%
    Jul    2.30%          .03%
    Aug     .44%          .03%
    Sep    1.28%          .39%
    Oct    1.72%          .03%
    Nov    1.58%          .03%
    Dec     .68%          .57%
==================================
2017 Year 18.36%         1.97%

----------------------------------
2016:
    Jan   -4.59%          .00%
    Feb    -.90%          .03%
    Mar    6.25%          .29%
    Apr    1.24%          .03%
    May     .30%          .02%
    Jun    -.74%          .45%
    Jul    3.64%          .02%
    Aug     .36%          .02%
    Sep     .17%          .37%
    Oct   -1.83%          .02%
    Nov     .55%          .02%
    Dec    1.01%          .53%
==================================
2016 Year  5.13%         1.82%

----------------------------------
2015:
    Jan    -.76%          .00%
    Feb    4.58%          .03%
    Mar   -1.36%          .31%
    Apr    2.25%          .03%
    May     .10%          .02%
    Jun   -2.67%          .46%
    Jul     .45%          .02%
    Aug   -5.72%          .03%
    Sep   -3.25%          .34%
    Oct    5.98%          .02%
    Nov    -.40%          .03%
    Dec   -2.42%          .45%
==================================
2015 Year -3.87%         1.73%

----------------------------------
2014:
    Jan   -3.09%          .00%
    Feb    4.35%          .03%
    Mar    -.16%          .36%
    Apr     .66%          .03%
    May    1.86%          .03%
    Jun    1.15%          .46%
    Jul   -1.56%          .03%
    Aug    2.36%          .03%
    Sep   -3.57%          .34%
    Oct    1.16%          .02%
    Nov     .98%          .03%
    Dec   -2.19%          .49%
==================================
2014 Year  1.88%         1.84%

----------------------------------
2013:
    Jan    3.66%          .00%
    Feb     .08%          .02%
    Mar    1.70%          .23%
    Apr    2.31%          .05%
    May    -.57%          .02%
    Jun   -3.13%          .44%
    Jul    4.28%          .03%
    Aug   -2.03%          .02%
    Sep    4.33%          .31%
    Oct    3.35%          .03%
    Nov    1.18%          .03%
    Dec     .87%          .47%
==================================
2013 Year 17.46%         1.65%

----------------------------------
2012:
    Jan    5.41%          .00%
    Feb    3.94%          .03%
    Mar     .69%          .16%
    Apr    -.92%          .04%
    May   -7.23%          .03%
    Jun    3.94%          .17%
    Jul     .79%          .03%
    Aug    2.22%          .03%
    Sep    1.69%          .50%
    Oct    -.52%          .03%
    Nov    1.09%          .03%
    Dec    1.20%          .62%
==================================
2012 Year 12.27%         1.66%

