Performance for 85/15 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.39%          .00%
    Feb    2.31%          .00%
    Mar    2.15%          .24%
    Apr    4.09%          .00%
    May     .84%          .00%
    Jun    1.40%          .27%

--- Jul Days -------
    01      .33% 
    02      .47% 
    06     -.25% 
    07      .17% 
    08     -.81% 
    09     1.06% 
    12      .22% 
    13     -.48% 
    14     -.01% 
    15     -.31% 
    16     -.64% 
    19    -1.24% 
    20     1.29% 
    21      .77% 
    22      .12%  *18:06 ET
--------------------
    Jul     .66%          .00%
==================================
2021 YTD  11.66%          .52%

----------------------------------
2020:
    Jan    -.33%          .00%
    Feb   -6.47%          .00%
    Mar  -12.54%          .21%
    Apr   10.61%          .00%
    May    4.53%          .00%
    Jun    1.96%          .26%
    Jul    4.74%          .00%
    Aug    5.43%          .00%
    Sep   -3.13%          .26%
    Oct   -1.96%          .00%
    Nov   10.65%          .00%
    Dec    3.54%          .32%
==================================
2020 Year 15.09%         1.07%

----------------------------------
2019:
    Jan    7.26%          .00%
    Feb    2.63%          .00%
    Mar     .94%          .27%
    Apr    3.14%          .00%
    May   -5.07%          .00%
    Jun    5.41%          .24%
    Jul     .65%          .00%
    Aug   -1.38%          .00%
    Sep    1.09%          .26%
    Oct    2.02%          .00%
    Nov    2.72%          .00%
    Dec    2.04%          .35%
==================================
2019 Year 23.15%         1.16%

----------------------------------
2018:
    Jan    4.37%          .00%
    Feb   -3.58%          .00%
    Mar   -1.71%          .20%
    Apr     .24%          .00%
    May    1.65%          .00%
    Jun    -.39%          .26%
    Jul    2.68%          .00%
    Aug    2.02%          .00%
    Sep    -.36%          .26%
    Oct   -6.59%          .00%
    Nov    1.67%          .00%
    Dec   -7.43%          .28%
==================================
2018 Year -8.01%         1.04%

----------------------------------
2017:
    Jan    1.99%          .00%
    Feb    2.84%          .00%
    Mar     .13%          .20%
    Apr    1.17%          .00%
    May    1.27%          .00%
    Jun     .20%          .24%
    Jul    1.88%          .00%
    Aug     .31%          .00%
    Sep    1.48%          .21%
    Oct    1.79%          .00%
    Nov    2.15%          .00%
    Dec     .56%          .28%
==================================
2017 Year 17.11%          .96%

----------------------------------
2016:
    Jan   -4.62%          .00%
    Feb    -.34%          .00%
    Mar    5.89%          .18%
    Apr     .85%          .00%
    May    1.01%          .00%
    Jun    -.23%          .21%
    Jul    3.51%          .00%
    Aug     .25%          .00%
    Sep    -.12%          .21%
    Oct   -1.95%          .00%
    Nov    2.23%          .00%
    Dec    1.08%          .28%
==================================
2016 Year  7.37%          .90%

----------------------------------
2015:
    Jan   -1.53%          .00%
    Feb    4.66%          .00%
    Mar   -1.28%          .19%
    Apr    1.07%          .00%
    May     .69%          .00%
    Jun   -2.25%          .21%
    Jul    1.07%          .00%
    Aug   -5.40%          .00%
    Sep   -3.00%          .19%
    Oct    6.38%          .00%
    Nov     .09%          .00%
    Dec   -2.34%          .23%
==================================
2015 Year -2.54%          .85%

----------------------------------
2014:
    Jan   -2.72%          .00%
    Feb    4.19%          .00%
    Mar    -.05%          .18%
    Apr     .35%          .00%
    May    1.92%          .00%
    Jun    1.55%          .20%
    Jul   -1.68%          .00%
    Aug    3.16%          .00%
    Sep   -2.81%          .18%
    Oct    1.93%          .00%
    Nov    1.67%          .00%
    Dec   -1.16%          .23%
==================================
2014 Year  6.37%          .82%

----------------------------------
2013:
    Jan    4.17%          .00%
    Feb     .72%          .00%
    Mar    2.40%          .14%
    Apr    1.87%          .00%
    May     .81%          .00%
    Jun   -2.29%          .19%
    Jul    4.49%          .00%
    Aug   -2.31%          .00%
    Sep    3.41%          .17%
    Oct    3.56%          .00%
    Nov    1.89%          .00%
    Dec    1.36%          .21%
==================================
2013 Year 22.35%          .73%

----------------------------------
2012:
    Jan    4.80%          .00%
    Feb    3.72%          .00%
    Mar    1.52%          .11%
    Apr    -.60%          .00%
    May   -6.01%          .00%
    Jun    3.31%          .12%
    Jul     .95%          .00%
    Aug    2.14%          .00%
    Sep    1.73%          .19%
    Oct   -1.11%          .00%
    Nov     .81%          .00%
    Dec     .66%          .25%
==================================
2012 Year 12.07%          .70%

----------------------------------
2011:
    Jan    1.58%          .00%
    Feb    2.91%          .00%
    Mar    -.09%          .10%
    Apr    3.08%          .00%
    May   -1.12%          .00%
    Jun   -1.85%          .10%
    Jul   -1.58%          .00%
    Aug   -5.35%          .00%
    Sep   -7.59%          .11%
    Oct    9.56%          .00%
    Nov    -.76%          .00%
    Dec    -.72%          .25%
==================================
2011 Year -2.93%          .58%

