Performance for 85/15 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.37%          .00%
    Feb    2.38%          .02%
    Mar    2.31%          .55%
    Apr    4.27%          .03%
    May     .61%          .02%
    Jun    1.71%          .58%

--- Jul Days -------
    01      .34% 
    02      .49% 
    06     -.20% 
    07      .16% 
    08     -.77% 
    09     1.05% 
    12      .21% 
    13     -.50% 
    14     -.04% 
    15     -.27% 
    16     -.64% 
    19    -1.20% 
    20     1.52%  *14:17 ET
--------------------
    Jul     .11%          .02%
==================================
2021 YTD  11.58%         1.22%

----------------------------------
2020:
    Jan    -.01%          .00%
    Feb   -6.59%          .03%
    Mar  -12.36%          .50%
    Apr   11.05%          .03%
    May    4.57%          .03%
    Jun    1.80%          .58%
    Jul    4.87%          .02%
    Aug    5.69%          .02%
    Sep   -3.26%          .57%
    Oct   -1.94%          .02%
    Nov   10.57%          .02%
    Dec    3.44%          .71%
==================================
2020 Year 15.95%         2.54%

----------------------------------
2019:
    Jan    7.38%          .00%
    Feb    2.78%          .03%
    Mar     .99%          .63%
    Apr    3.24%          .03%
    May   -5.15%          .03%
    Jun    5.58%          .50%
    Jul     .95%          .03%
    Aug   -1.36%          .03%
    Sep    1.01%          .59%
    Oct    1.92%          .03%
    Nov    2.95%          .03%
    Dec    1.93%          .79%
==================================
2019 Year 24.05%         2.71%

----------------------------------
2018:
    Jan    4.38%          .00%
    Feb   -3.46%          .03%
    Mar   -1.84%          .47%
    Apr     .21%          .03%
    May    2.04%          .03%
    Jun    -.11%          .54%
    Jul    2.75%          .03%
    Aug    2.50%          .03%
    Sep    -.38%          .60%
    Oct   -6.51%          .03%
    Nov    1.74%          .03%
    Dec   -7.81%          .65%
==================================
2018 Year -7.16%         2.45%

----------------------------------
2017:
    Jan    1.84%          .00%
    Feb    3.04%          .03%
    Mar    -.11%          .45%
    Apr    1.08%          .03%
    May    1.12%          .03%
    Jun     .27%          .51%
    Jul    1.76%          .03%
    Aug     .27%          .03%
    Sep    1.54%          .47%
    Oct    1.80%          .03%
    Nov    2.35%          .03%
    Dec     .48%          .62%
==================================
2017 Year 16.69%         2.24%

----------------------------------
2016:
    Jan   -4.60%          .00%
    Feb    -.14%          .03%
    Mar    5.79%          .40%
    Apr     .70%          .03%
    May    1.25%          .02%
    Jun    -.08%          .43%
    Jul    3.48%          .02%
    Aug     .20%          .02%
    Sep    -.21%          .46%
    Oct   -1.99%          .02%
    Nov    2.79%          .02%
    Dec    1.06%          .64%
==================================
2016 Year  8.12%         2.11%

----------------------------------
2015:
    Jan   -1.76%          .00%
    Feb    4.69%          .03%
    Mar   -1.24%          .43%
    Apr     .67%          .03%
    May     .89%          .02%
    Jun   -2.13%          .43%
    Jul    1.28%          .02%
    Aug   -5.29%          .03%
    Sep   -2.92%          .43%
    Oct    6.52%          .02%
    Nov     .24%          .03%
    Dec   -2.35%          .54%
==================================
2015 Year -2.09%         2.00%

----------------------------------
2014:
    Jan   -2.53%          .00%
    Feb    4.13%          .03%
    Mar    -.02%          .38%
    Apr     .24%          .03%
    May    1.96%          .03%
    Jun    1.66%          .40%
    Jul   -1.69%          .03%
    Aug    3.42%          .03%
    Sep   -2.56%          .41%
    Oct    2.18%          .02%
    Nov    1.90%          .03%
    Dec    -.86%          .55%
==================================
2014 Year  7.89%         1.91%

----------------------------------
2013:
    Jan    4.39%          .00%
    Feb     .93%          .02%
    Mar    2.67%          .31%
    Apr    1.69%          .05%
    May    1.24%          .02%
    Jun   -2.01%          .37%
    Jul    4.58%          .03%
    Aug   -2.42%          .02%
    Sep    3.13%          .37%
    Oct    3.62%          .03%
    Nov    2.13%          .03%
    Dec    1.47%          .48%
==================================
2013 Year 23.97%         1.73%

----------------------------------
2012:
    Jan    4.65%          .00%
    Feb    3.66%          .03%
    Mar    1.83%          .26%
    Apr    -.52%          .04%
    May   -5.59%          .03%
    Jun    3.07%          .29%
    Jul     .99%          .03%
    Aug    2.14%          .03%
    Sep    1.74%          .37%
    Oct   -1.30%          .03%
    Nov     .72%          .03%
    Dec     .43%          .58%
==================================
2012 Year 12.01%         1.72%

