Performance for 85/15 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.33%
              Feb    2.09%
              Mar    1.72%
              Apr    3.49%
              May    1.54%
              Jun     .51%
              Jul     .39%
                            Jul 01     .20%
                            Jul 02     .40%
                            Jul 06    -.38%
                            Jul 07     .19%
                            Jul 08    -.96%
                            Jul 09    1.14%
                            Jul 12     .23%
                            Jul 13    -.40%
===========================================
2021   9.86%

-------------------------------------------
2020:
              Jan   -1.16%
              Feb   -6.10%
              Mar  -13.08%
              Apr    9.27%
              May    4.40%
              Jun    2.45%
              Jul    4.34%
              Aug    4.70%
              Sep   -2.77%
              Oct   -1.98%
              Nov   10.85%
              Dec    3.74%
===========================================
2020  12.49%

-------------------------------------------
2019:
              Jan    7.02%
              Feb    2.17%
              Mar     .81%
              Apr    2.84%
              May   -4.84%
              Jun    4.90%
              Jul    -.20%
              Aug   -1.46%
              Sep    1.32%
              Oct    2.35%
              Nov    2.04%
              Dec    2.23%
===========================================
2019  20.45%

-------------------------------------------
2018:
              Jan    4.43%
              Feb   -3.94%
              Mar   -1.33%
              Apr     .34%
              May     .45%
              Jun   -1.26%
              Jul    2.46%
              Aug     .57%
              Sep    -.34%
              Oct   -6.83%
              Nov    1.45%
              Dec   -6.42%
===========================================
2018 -10.54%

-------------------------------------------
2017:
              Jan    2.51%
              Feb    2.28%
              Mar     .86%
              Apr    1.47%
              May    1.77%
              Jun    -.06%
              Jul    2.28%
              Aug     .43%
              Sep    1.28%
              Oct    1.73%
              Nov    1.58%
              Dec     .71%
===========================================
2017  18.37%

-------------------------------------------
2016:
              Jan   -4.62%
              Feb    -.90%
              Mar    6.23%
              Apr    1.25%
              May     .29%
              Jun    -.73%
              Jul    3.63%
              Aug     .35%
              Sep     .17%
              Oct   -1.83%
              Nov     .55%
              Dec    1.04%
===========================================
2016   5.12%

-------------------------------------------
2015:
              Jan    -.78%
              Feb    4.59%
              Mar   -1.37%
              Apr    2.25%
              May     .09%
              Jun   -2.66%
              Jul     .44%
              Aug   -5.73%
              Sep   -3.24%
              Oct    5.98%
              Nov    -.39%
              Dec   -2.39%
===========================================
2015  -3.86%

-------------------------------------------
2014:
              Jan   -3.14%
              Feb    4.36%
              Mar    -.16%
              Apr     .67%
              May    1.86%
              Jun    1.16%
              Jul   -1.58%
              Aug    2.36%
              Sep   -3.57%
              Oct    1.17%
              Nov     .98%
              Dec   -2.17%
===========================================
2014   1.86%

-------------------------------------------
2013:
              Jan    3.63%
              Feb     .09%
              Mar    1.67%
              Apr    2.33%
              May    -.55%
              Jun   -3.14%
              Jul    4.28%
              Aug   -2.03%
              Sep    4.32%
              Oct    3.37%
              Nov    1.17%
              Dec     .91%
===========================================
2013  17.47%

-------------------------------------------
2012:
              Jan    5.37%
              Feb    3.94%
              Mar     .67%
              Apr    -.91%
              May   -7.23%
              Jun    3.95%
              Jul     .80%
              Aug    2.20%
              Sep    1.69%
              Oct    -.51%
              Nov    1.09%
              Dec    1.24%
===========================================
2012  12.28%

-------------------------------------------
2011:
              Jan    1.21%
              Feb    2.68%
              Mar    -.20%
              Apr    3.65%
              May   -1.56%
              Jun   -1.66%
              Jul   -1.42%
              Aug   -5.96%
              Sep   -8.61%
              Oct    9.20%
              Nov   -1.42%
              Dec   -2.21%
===========================================
2011  -7.07%

