Performance for 85/15 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.32%
              Feb    2.16%
              Mar    1.88%
              Apr    3.67%
              May    1.31%
              Jun     .81%
              Jul     .03%
                            Jul 01     .21%
                            Jul 02     .43%
                            Jul 06    -.33%
                            Jul 07     .18%
                            Jul 08    -.92%
                            Jul 09    1.12%
                            Jul 12     .22%
                            Jul 13    -.42%
                            Jul 14     .05%
                            Jul 15    -.49% *14:45 ET
===========================================
2021   9.97%

-------------------------------------------
2020:
              Jan    -.84%
              Feb   -6.22%
              Mar  -12.90%
              Apr    9.71%
              May    4.43%
              Jun    2.29%
              Jul    4.47%
              Aug    4.95%
              Sep   -2.90%
              Oct   -1.96%
              Nov   10.78%
              Dec    3.63%
===========================================
2020  13.34%

-------------------------------------------
2019:
              Jan    7.13%
              Feb    2.33%
              Mar     .86%
              Apr    2.93%
              May   -4.91%
              Jun    5.07%
              Jul     .09%
              Aug   -1.44%
              Sep    1.23%
              Oct    2.25%
              Nov    2.27%
              Dec    2.14%
===========================================
2019  21.35%

-------------------------------------------
2018:
              Jan    4.45%
              Feb   -3.82%
              Mar   -1.46%
              Apr     .31%
              May     .84%
              Jun    -.98%
              Jul    2.55%
              Aug    1.06%
              Sep    -.35%
              Oct   -6.74%
              Nov    1.52%
              Dec   -6.80%
===========================================
2018  -9.69%

-------------------------------------------
2017:
              Jan    2.35%
              Feb    2.47%
              Mar     .62%
              Apr    1.37%
              May    1.63%
              Jun     .01%
              Jul    2.16%
              Aug     .39%
              Sep    1.34%
              Oct    1.74%
              Nov    1.77%
              Dec     .63%
===========================================
2017  17.94%

-------------------------------------------
2016:
              Jan   -4.59%
              Feb    -.71%
              Mar    6.13%
              Apr    1.11%
              May     .54%
              Jun    -.58%
              Jul    3.60%
              Aug     .32%
              Sep     .08%
              Oct   -1.87%
              Nov    1.11%
              Dec    1.03%
===========================================
2016   5.87%

-------------------------------------------
2015:
              Jan   -1.01%
              Feb    4.61%
              Mar   -1.33%
              Apr    1.85%
              May     .30%
              Jun   -2.54%
              Jul     .66%
              Aug   -5.61%
              Sep   -3.16%
              Oct    6.12%
              Nov    -.24%
              Dec   -2.40%
===========================================
2015  -3.42%

-------------------------------------------
2014:
              Jan   -2.95%
              Feb    4.30%
              Mar    -.12%
              Apr     .56%
              May    1.88%
              Jun    1.28%
              Jul   -1.59%
              Aug    2.62%
              Sep   -3.31%
              Oct    1.41%
              Nov    1.21%
              Dec   -1.86%
===========================================
2014   3.38%

-------------------------------------------
2013:
              Jan    3.84%
              Feb     .30%
              Mar    1.94%
              Apr    2.15%
              May    -.12%
              Jun   -2.85%
              Jul    4.36%
              Aug   -2.13%
              Sep    4.03%
              Oct    3.42%
              Nov    1.42%
              Dec    1.02%
===========================================
2013  19.08%

-------------------------------------------
2012:
              Jan    5.22%
              Feb    3.87%
              Mar     .97%
              Apr    -.82%
              May   -6.82%
              Jun    3.73%
              Jul     .84%
              Aug    2.20%
              Sep    1.70%
              Oct    -.71%
              Nov    1.00%
              Dec    1.01%
===========================================
2012  12.21%

