Performance for 85/15 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.30%
              Feb    2.08%
              Mar    1.74%
              Apr    3.47%
              May    1.54%
              Jun     .52%
              Jul     .04%
                            Jul 01     .17%
                            Jul 02     .41%
                            Jul 06    -.37%
                            Jul 07     .19%
                            Jul 08    -.97%
                            Jul 09    1.15%
                            Jul 12     .22%
                            Jul 13    -.40%
                            Jul 14     .08%
                            Jul 15    -.40% *13:29 ET
===========================================
2021   9.49%

-------------------------------------------
2020:
              Jan   -1.12%
              Feb   -6.09%
              Mar  -13.08%
              Apr    9.27%
              May    4.39%
              Jun    2.45%
              Jul    4.34%
              Aug    4.71%
              Sep   -2.78%
              Oct   -1.97%
              Nov   10.85%
              Dec    3.70%
===========================================
2020  12.47%

-------------------------------------------
2019:
              Jan    7.05%
              Feb    2.17%
              Mar     .81%
              Apr    2.83%
              May   -4.83%
              Jun    4.90%
              Jul    -.19%
              Aug   -1.46%
              Sep    1.30%
              Oct    2.36%
              Nov    2.04%
              Dec    2.20%
===========================================
2019  20.45%

-------------------------------------------
2018:
              Jan    4.47%
              Feb   -3.94%
              Mar   -1.33%
              Apr     .35%
              May     .44%
              Jun   -1.27%
              Jul    2.48%
              Aug     .57%
              Sep    -.34%
              Oct   -6.82%
              Nov    1.45%
              Dec   -6.46%
===========================================
2018 -10.53%

-------------------------------------------
2017:
              Jan    2.53%
              Feb    2.28%
              Mar     .87%
              Apr    1.47%
              May    1.80%
              Jun    -.08%
              Jul    2.30%
              Aug     .44%
              Sep    1.28%
              Oct    1.72%
              Nov    1.58%
              Dec     .68%
===========================================
2017  18.36%

-------------------------------------------
2016:
              Jan   -4.59%
              Feb    -.90%
              Mar    6.25%
              Apr    1.24%
              May     .30%
              Jun    -.74%
              Jul    3.64%
              Aug     .36%
              Sep     .17%
              Oct   -1.83%
              Nov     .55%
              Dec    1.01%
===========================================
2016   5.13%

-------------------------------------------
2015:
              Jan    -.76%
              Feb    4.58%
              Mar   -1.36%
              Apr    2.25%
              May     .10%
              Jun   -2.67%
              Jul     .45%
              Aug   -5.72%
              Sep   -3.25%
              Oct    5.98%
              Nov    -.40%
              Dec   -2.42%
===========================================
2015  -3.87%

-------------------------------------------
2014:
              Jan   -3.09%
              Feb    4.35%
              Mar    -.16%
              Apr     .66%
              May    1.86%
              Jun    1.15%
              Jul   -1.56%
              Aug    2.36%
              Sep   -3.57%
              Oct    1.16%
              Nov     .98%
              Dec   -2.19%
===========================================
2014   1.88%

-------------------------------------------
2013:
              Jan    3.66%
              Feb     .08%
              Mar    1.70%
              Apr    2.31%
              May    -.57%
              Jun   -3.13%
              Jul    4.28%
              Aug   -2.03%
              Sep    4.33%
              Oct    3.35%
              Nov    1.18%
              Dec     .87%
===========================================
2013  17.46%

-------------------------------------------
2012:
              Jan    5.41%
              Feb    3.94%
              Mar     .69%
              Apr    -.92%
              May   -7.23%
              Jun    3.94%
              Jul     .79%
              Aug    2.22%
              Sep    1.69%
              Oct    -.52%
              Nov    1.09%
              Dec    1.20%
===========================================
2012  12.27%

