Performance for 85/15 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.34%
              Feb    2.23%
              Mar    2.02%
              Apr    3.87%
              May    1.08%
              Jun    1.11%
              Jul     .31%
                            Jul 01     .25%
                            Jul 02     .45%
                            Jul 06    -.29%
                            Jul 07     .18%
                            Jul 08    -.87%
                            Jul 09    1.10%
                            Jul 12     .22%
                            Jul 13    -.45%
                            Jul 14     .02%
                            Jul 15    -.27% *11:11 ET
===========================================
2021  10.81%

-------------------------------------------
2020:
              Jan    -.56%
              Feb   -6.34%
              Mar  -12.72%
              Apr   10.16%
              May    4.48%
              Jun    2.13%
              Jul    4.60%
              Aug    5.20%
              Sep   -3.02%
              Oct   -1.95%
              Nov   10.71%
              Dec    3.57%
===========================================
2020  14.21%

-------------------------------------------
2019:
              Jan    7.21%
              Feb    2.48%
              Mar     .90%
              Apr    3.03%
              May   -4.99%
              Jun    5.24%
              Jul     .38%
              Aug   -1.41%
              Sep    1.15%
              Oct    2.14%
              Nov    2.49%
              Dec    2.07%
===========================================
2019  22.25%

-------------------------------------------
2018:
              Jan    4.42%
              Feb   -3.70%
              Mar   -1.58%
              Apr     .28%
              May    1.24%
              Jun    -.69%
              Jul    2.61%
              Aug    1.54%
              Sep    -.36%
              Oct   -6.66%
              Nov    1.59%
              Dec   -7.13%
===========================================
2018  -8.85%

-------------------------------------------
2017:
              Jan    2.18%
              Feb    2.66%
              Mar     .38%
              Apr    1.28%
              May    1.46%
              Jun     .09%
              Jul    2.03%
              Aug     .35%
              Sep    1.41%
              Oct    1.76%
              Nov    1.96%
              Dec     .58%
===========================================
2017  17.52%

-------------------------------------------
2016:
              Jan   -4.60%
              Feb    -.52%
              Mar    6.02%
              Apr     .97%
              May     .77%
              Jun    -.41%
              Jul    3.56%
              Aug     .28%
              Sep    -.02%
              Oct   -1.91%
              Nov    1.67%
              Dec    1.04%
===========================================
2016   6.62%

-------------------------------------------
2015:
              Jan   -1.26%
              Feb    4.64%
              Mar   -1.30%
              Apr    1.46%
              May     .50%
              Jun   -2.40%
              Jul     .87%
              Aug   -5.50%
              Sep   -3.08%
              Oct    6.25%
              Nov    -.08%
              Dec   -2.38%
===========================================
2015  -2.98%

-------------------------------------------
2014:
              Jan   -2.81%
              Feb    4.24%
              Mar    -.09%
              Apr     .45%
              May    1.91%
              Jun    1.41%
              Jul   -1.62%
              Aug    2.89%
              Sep   -3.06%
              Oct    1.67%
              Nov    1.44%
              Dec   -1.52%
===========================================
2014   4.89%

-------------------------------------------
2013:
              Jan    4.02%
              Feb     .51%
              Mar    2.18%
              Apr    2.00%
              May     .33%
              Jun   -2.57%
              Jul    4.43%
              Aug   -2.23%
              Sep    3.73%
              Oct    3.49%
              Nov    1.66%
              Dec    1.17%
===========================================
2013  20.71%

-------------------------------------------
2012:
              Jan    5.03%
              Feb    3.80%
              Mar    1.26%
              Apr    -.72%
              May   -6.41%
              Jun    3.51%
              Jul     .89%
              Aug    2.18%
              Sep    1.71%
              Oct    -.91%
              Nov     .91%
              Dec     .82%
===========================================
2012  12.14%

