Performance for 85/15 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.39%
              Feb    2.46%
              Mar    2.45%
              Apr    4.47%
              May     .38%
              Jun    2.00%
              Jul     .94%
                            Jul 01     .39%
                            Jul 02     .51%
                            Jul 06    -.16%
                            Jul 07     .16%
                            Jul 08    -.72%
                            Jul 09    1.02%
                            Jul 12     .21%
                            Jul 13    -.47%  ** 15:35:00 **
===========================================
2021  13.04%

-------------------------------------------
2020:
              Jan     .27%
              Feb   -6.72%
              Mar  -12.18%
              Apr   11.49%
              May    4.62%
              Jun    1.64%
              Jul    5.00%
              Aug    5.93%
              Sep   -3.38%
              Oct   -1.93%
              Nov   10.50%
              Dec    3.38%
===========================================
2020  16.82%

-------------------------------------------
2019:
              Jan    7.46%
              Feb    2.94%
              Mar    1.03%
              Apr    3.35%
              May   -5.23%
              Jun    5.74%
              Jul    1.24%
              Aug   -1.34%
              Sep     .93%
              Oct    1.80%
              Nov    3.18%
              Dec    1.87%
===========================================
2019  24.94%

-------------------------------------------
2018:
              Jan    4.36%
              Feb   -3.34%
              Mar   -1.96%
              Apr     .17%
              May    2.44%
              Jun     .18%
              Jul    2.82%
              Aug    2.99%
              Sep    -.39%
              Oct   -6.43%
              Nov    1.81%
              Dec   -8.15%
===========================================
2018  -6.31%

-------------------------------------------
2017:
              Jan    1.67%
              Feb    3.23%
              Mar    -.36%
              Apr     .99%
              May     .95%
              Jun     .36%
              Jul    1.62%
              Aug     .23%
              Sep    1.61%
              Oct    1.82%
              Nov    2.54%
              Dec     .43%
===========================================
2017  16.27%

-------------------------------------------
2016:
              Jan   -4.60%
              Feb     .05%
              Mar    5.67%
              Apr     .57%
              May    1.48%
              Jun     .09%
              Jul    3.44%
              Aug     .17%
              Sep    -.31%
              Oct   -2.03%
              Nov    3.36%
              Dec    1.07%
===========================================
2016   8.87%

-------------------------------------------
2015:
              Jan   -2.02%
              Feb    4.71%
              Mar   -1.21%
              Apr     .27%
              May    1.09%
              Jun   -1.99%
              Jul    1.49%
              Aug   -5.18%
              Sep   -2.83%
              Oct    6.65%
              Nov     .40%
              Dec   -2.33%
===========================================
2015  -1.65%

-------------------------------------------
2014:
              Jan   -2.39%
              Feb    4.07%
              Mar     .01%
              Apr     .14%
              May    1.98%
              Jun    1.79%
              Jul   -1.72%
              Aug    3.69%
              Sep   -2.31%
              Oct    2.44%
              Nov    2.13%
              Dec    -.53%
===========================================
2014   9.40%

-------------------------------------------
2013:
              Jan    4.57%
              Feb    1.15%
              Mar    2.91%
              Apr    1.53%
              May    1.69%
              Jun   -1.73%
              Jul    4.66%
              Aug   -2.52%
              Sep    2.83%
              Oct    3.69%
              Nov    2.37%
              Dec    1.62%
===========================================
2013  25.59%

-------------------------------------------
2012:
              Jan    4.46%
              Feb    3.59%
              Mar    2.11%
              Apr    -.42%
              May   -5.18%
              Jun    2.85%
              Jul    1.04%
              Aug    2.12%
              Sep    1.75%
              Oct   -1.50%
              Nov     .63%
              Dec     .24%
===========================================
2012  11.94%

