Performance for 85/15 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.42%          .00%
    Feb    2.46%          .00%
    Mar    2.43%          .00%
    Apr    4.49%          .00%
    May     .38%          .00%
    Jun    1.99%          .00%

--- Jul Days -------
    01      .42% 
    02      .51% 
    06     -.16% 
    07      .16% 
    08     -.71% 
    09     1.01% 
    12      .22% 
    13     -.53% 
    14     -.07% 
    15     -.26% 
    16     -.64% 
    19    -1.18% 
--------------------
    Jul   -1.26%          .00%
==================================
2021 YTD  10.46%          .00%

----------------------------------
2020:
    Jan     .22%          .00%
    Feb   -6.71%          .00%
    Mar  -12.18%          .26%
    Apr   11.49%          .00%
    May    4.62%          .00%
    Jun    1.63%          .29%
    Jul    5.01%          .00%
    Aug    5.92%          .00%
    Sep   -3.37%          .28%
    Oct   -1.94%          .00%
    Nov   10.51%          .00%
    Dec    3.41%          .33%
==================================
2020 Year 16.83%         1.18%

----------------------------------
2019:
    Jan    7.43%          .00%
    Feb    2.94%          .00%
    Mar    1.02%          .32%
    Apr    3.35%          .00%
    May   -5.23%          .00%
    Jun    5.75%          .23%
    Jul    1.22%          .00%
    Aug   -1.33%          .00%
    Sep     .93%          .29%
    Oct    1.79%          .00%
    Nov    3.18%          .00%
    Dec    1.91%          .37%
==================================
2019 Year 24.96%         1.24%

----------------------------------
2018:
    Jan    4.33%          .00%
    Feb   -3.34%          .00%
    Mar   -1.97%          .23%
    Apr     .16%          .00%
    May    2.46%          .00%
    Jun     .18%          .25%
    Jul    2.82%          .00%
    Aug    2.98%          .00%
    Sep    -.38%          .30%
    Oct   -6.43%          .00%
    Nov    1.81%          .00%
    Dec   -8.11%          .30%
==================================
2018 Year -6.32%         1.11%

----------------------------------
2017:
    Jan    1.65%          .00%
    Feb    3.22%          .00%
    Mar    -.36%          .23%
    Apr     .98%          .00%
    May     .94%          .00%
    Jun     .37%          .24%
    Jul    1.61%          .00%
    Aug     .24%          .00%
    Sep    1.61%          .23%
    Oct    1.83%          .00%
    Nov    2.53%          .00%
    Dec     .46%          .28%
==================================
2017 Year 16.27%         1.01%

----------------------------------
2016:
    Jan   -4.62%          .00%
    Feb     .03%          .00%
    Mar    5.67%          .20%
    Apr     .58%          .00%
    May    1.48%          .00%
    Jun     .10%          .20%
    Jul    3.42%          .00%
    Aug     .18%          .00%
    Sep    -.32%          .23%
    Oct   -2.03%          .00%
    Nov    3.36%          .00%
    Dec    1.11%          .30%
==================================
2016 Year  8.87%          .96%

----------------------------------
2015:
    Jan   -2.04%          .00%
    Feb    4.71%          .00%
    Mar   -1.22%          .22%
    Apr     .28%          .00%
    May    1.09%          .00%
    Jun   -1.98%          .20%
    Jul    1.49%          .00%
    Aug   -5.19%          .00%
    Sep   -2.84%          .21%
    Oct    6.66%          .00%
    Nov     .41%          .00%
    Dec   -2.30%          .25%
==================================
2015 Year -1.65%          .90%

----------------------------------
2014:
    Jan   -2.44%          .00%
    Feb    4.08%          .00%
    Mar     .02%          .18%
    Apr     .14%          .00%
    May    1.97%          .00%
    Jun    1.81%          .18%
    Jul   -1.75%          .00%
    Aug    3.69%          .00%
    Sep   -2.31%          .20%
    Oct    2.44%          .00%
    Nov    2.13%          .00%
    Dec    -.50%          .24%
==================================
2014 Year  9.38%          .82%

----------------------------------
2013:
    Jan    4.54%          .00%
    Feb    1.14%          .00%
    Mar    2.88%          .16%
    Apr    1.55%          .00%
    May    1.71%          .00%
    Jun   -1.73%          .16%
    Jul    4.64%          .00%
    Aug   -2.51%          .00%
    Sep    2.81%          .18%
    Oct    3.69%          .00%
    Nov    2.36%          .00%
    Dec    1.66%          .21%
==================================
2013 Year 25.61%          .74%

----------------------------------
2012:
    Jan    4.41%          .00%
    Feb    3.58%          .00%
    Mar    2.10%          .14%
    Apr    -.39%          .00%
    May   -5.19%          .00%
    Jun    2.88%          .15%
    Jul    1.05%          .00%
    Aug    2.11%          .00%
    Sep    1.75%          .15%
    Oct   -1.51%          .00%
    Nov     .63%          .00%
    Dec     .27%          .24%
==================================
2012 Year 11.94%          .71%

----------------------------------
2011:
    Jan    1.83%          .00%
    Feb    3.07%          .00%
    Mar    -.02%          .12%
    Apr    2.70%          .00%
    May    -.83%          .00%
    Jun   -1.97%          .12%
    Jul   -1.69%          .00%
    Aug   -4.94%          .00%
    Sep   -6.91%          .13%
    Oct    9.80%          .00%
    Nov    -.33%          .00%
    Dec     .27%          .16%
==================================
2011 Year  -.16%          .57%

