Performance for 85/15 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.35%
              Feb    2.16%
              Mar    1.87%
              Apr    3.69%
              May    1.31%
              Jun     .80%
              Jul     .50%
                            Jul 01     .24%
                            Jul 02     .42%
                            Jul 06    -.34%
                            Jul 07     .18%
                            Jul 08    -.91%
                            Jul 09    1.11%
                            Jul 12     .23%
                            Jul 13    -.43% *17:56:00*
===========================================
2021  10.48%

-------------------------------------------
2020:
              Jan    -.88%
              Feb   -6.22%
              Mar  -12.90%
              Apr    9.72%
              May    4.44%
              Jun    2.29%
              Jul    4.47%
              Aug    4.95%
              Sep   -2.89%
              Oct   -1.97%
              Nov   10.78%
              Dec    3.67%
===========================================
2020  13.35%

-------------------------------------------
2019:
              Jan    7.10%
              Feb    2.32%
              Mar     .85%
              Apr    2.94%
              May   -4.92%
              Jun    5.07%
              Jul     .08%
              Aug   -1.44%
              Sep    1.24%
              Oct    2.24%
              Nov    2.27%
              Dec    2.17%
===========================================
2019  21.35%

-------------------------------------------
2018:
              Jan    4.41%
              Feb   -3.82%
              Mar   -1.46%
              Apr     .31%
              May     .85%
              Jun    -.97%
              Jul    2.54%
              Aug    1.05%
              Sep    -.35%
              Oct   -6.75%
              Nov    1.52%
              Dec   -6.76%
===========================================
2018  -9.69%

-------------------------------------------
2017:
              Jan    2.34%
              Feb    2.47%
              Mar     .62%
              Apr    1.37%
              May    1.60%
              Jun     .03%
              Jul    2.15%
              Aug     .39%
              Sep    1.34%
              Oct    1.75%
              Nov    1.77%
              Dec     .66%
===========================================
2017  17.95%

-------------------------------------------
2016:
              Jan   -4.62%
              Feb    -.71%
              Mar    6.12%
              Apr    1.12%
              May     .53%
              Jun    -.56%
              Jul    3.59%
              Aug     .32%
              Sep     .07%
              Oct   -1.87%
              Nov    1.11%
              Dec    1.05%
===========================================
2016   5.87%

-------------------------------------------
2015:
              Jan   -1.03%
              Feb    4.62%
              Mar   -1.34%
              Apr    1.86%
              May     .29%
              Jun   -2.52%
              Jul     .65%
              Aug   -5.62%
              Sep   -3.16%
              Oct    6.11%
              Nov    -.23%
              Dec   -2.37%
===========================================
2015  -3.42%

-------------------------------------------
2014:
              Jan   -3.00%
              Feb    4.30%
              Mar    -.12%
              Apr     .57%
              May    1.88%
              Jun    1.29%
              Jul   -1.62%
              Aug    2.63%
              Sep   -3.32%
              Oct    1.42%
              Nov    1.21%
              Dec   -1.83%
===========================================
2014   3.36%

-------------------------------------------
2013:
              Jan    3.81%
              Feb     .30%
              Mar    1.91%
              Apr    2.18%
              May    -.10%
              Jun   -2.86%
              Jul    4.35%
              Aug   -2.12%
              Sep    4.02%
              Oct    3.44%
              Nov    1.41%
              Dec    1.06%
===========================================
2013  19.09%

-------------------------------------------
2012:
              Jan    5.18%
              Feb    3.87%
              Mar     .95%
              Apr    -.81%
              May   -6.82%
              Jun    3.74%
              Jul     .85%
              Aug    2.18%
              Sep    1.70%
              Oct    -.71%
              Nov    1.00%
              Dec    1.04%
===========================================
2012  12.21%

-------------------------------------------
2011:
              Jan    1.33%
              Feb    2.76%
              Mar    -.16%
              Apr    3.46%
              May   -1.41%
              Jun   -1.72%
              Jul   -1.47%
              Aug   -5.76%
              Sep   -8.27%
              Oct    9.32%
              Nov   -1.20%
              Dec   -1.71%
===========================================
2011  -5.69%

