Performance for 85/15 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.40%
              Feb    2.39%
              Mar    2.29%
              Apr    4.29%
              May     .61%
              Jun    1.69%
              Jul    1.09%
                            Jul 01     .37%
                            Jul 02     .49%
                            Jul 06    -.21%
                            Jul 07     .16%
                            Jul 08    -.76%
                            Jul 09    1.04%
===========================================
2021  12.67%

-------------------------------------------
2020:
              Jan    -.05%
              Feb   -6.59%
              Mar  -12.36%
              Apr   11.05%
              May    4.58%
              Jun    1.80%
              Jul    4.88%
              Aug    5.68%
              Sep   -3.25%
              Oct   -1.95%
              Nov   10.58%
              Dec    3.47%
===========================================
2020  15.96%

-------------------------------------------
2019:
              Jan    7.34%
              Feb    2.79%
              Mar     .98%
              Apr    3.25%
              May   -5.15%
              Jun    5.58%
              Jul     .94%
              Aug   -1.35%
              Sep    1.01%
              Oct    1.90%
              Nov    2.95%
              Dec    1.97%
===========================================
2019  24.05%

-------------------------------------------
2018:
              Jan    4.35%
              Feb   -3.46%
              Mar   -1.84%
              Apr     .20%
              May    2.05%
              Jun    -.10%
              Jul    2.75%
              Aug    2.50%
              Sep    -.37%
              Oct   -6.51%
              Nov    1.74%
              Dec   -7.77%
===========================================
2018  -7.16%

-------------------------------------------
2017:
              Jan    1.82%
              Feb    3.03%
              Mar    -.11%
              Apr    1.08%
              May    1.10%
              Jun     .28%
              Jul    1.75%
              Aug     .27%
              Sep    1.54%
              Oct    1.81%
              Nov    2.34%
              Dec     .51%
===========================================
2017  16.69%

-------------------------------------------
2016:
              Jan   -4.62%
              Feb    -.15%
              Mar    5.78%
              Apr     .71%
              May    1.24%
              Jun    -.07%
              Jul    3.47%
              Aug     .22%
              Sep    -.22%
              Oct   -1.99%
              Nov    2.80%
              Dec    1.09%
===========================================
2016   8.12%

-------------------------------------------
2015:
              Jan   -1.79%
              Feb    4.68%
              Mar   -1.25%
              Apr     .67%
              May     .89%
              Jun   -2.12%
              Jul    1.28%
              Aug   -5.29%
              Sep   -2.92%
              Oct    6.52%
              Nov     .25%
              Dec   -2.32%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -2.58%
              Feb    4.14%
              Mar    -.02%
              Apr     .24%
              May    1.95%
              Jun    1.68%
              Jul   -1.72%
              Aug    3.43%
              Sep   -2.56%
              Oct    2.18%
              Nov    1.90%
              Dec    -.83%
===========================================
2014   7.88%

-------------------------------------------
2013:
              Jan    4.36%
              Feb     .93%
              Mar    2.64%
              Apr    1.71%
              May    1.26%
              Jun   -2.01%
              Jul    4.57%
              Aug   -2.41%
              Sep    3.11%
              Oct    3.63%
              Nov    2.13%
              Dec    1.51%
===========================================
2013  23.98%

-------------------------------------------
2012:
              Jan    4.60%
              Feb    3.65%
              Mar    1.81%
              Apr    -.50%
              May   -5.60%
              Jun    3.09%
              Jul    1.00%
              Aug    2.13%
              Sep    1.74%
              Oct   -1.31%
              Nov     .72%
              Dec     .47%
===========================================
2012  12.00%

-------------------------------------------
2011:
              Jan    1.70%
              Feb    2.99%
              Mar    -.05%
              Apr    2.89%
              May    -.98%
              Jun   -1.91%
              Jul   -1.64%
              Aug   -5.14%
              Sep   -7.25%
              Oct    9.68%
              Nov    -.54%
              Dec    -.22%
===========================================
2011  -1.54%

