Performance for 85/15 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.35%          .00%
    Feb    2.31%          .02%
    Mar    2.17%          .50%
    Apr    4.07%          .03%
    May     .84%          .02%
    Jun    1.41%          .57%

--- Jul Days -------
    01      .30% 
    02      .47% 
    06     -.25% 
    07      .17% 
    08     -.82% 
    09     1.07% 
    12      .21% 
    13     -.48% 
    14     -.01% 
    15     -.29% 
    16     -.64% 
    19    -1.23% 
    20     1.27% 
    21      .78% 
    22      .21%  *15:08 ET
--------------------
    Jul     .73%          .02%
==================================
2021 YTD  11.78%         1.16%

----------------------------------
2020:
    Jan    -.29%          .00%
    Feb   -6.47%          .03%
    Mar  -12.54%          .46%
    Apr   10.60%          .03%
    May    4.53%          .03%
    Jun    1.96%          .54%
    Jul    4.73%          .02%
    Aug    5.44%          .02%
    Sep   -3.14%          .54%
    Oct   -1.95%          .02%
    Nov   10.64%          .02%
    Dec    3.51%          .70%
==================================
2020 Year 15.08%         2.42%

----------------------------------
2019:
    Jan    7.30%          .00%
    Feb    2.63%          .03%
    Mar     .94%          .58%
    Apr    3.14%          .03%
    May   -5.07%          .03%
    Jun    5.41%          .50%
    Jul     .66%          .03%
    Aug   -1.39%          .03%
    Sep    1.08%          .56%
    Oct    2.03%          .03%
    Nov    2.72%          .03%
    Dec    2.00%          .76%
==================================
2019 Year 23.15%         2.61%

----------------------------------
2018:
    Jan    4.40%          .00%
    Feb   -3.58%          .03%
    Mar   -1.71%          .43%
    Apr     .24%          .03%
    May    1.64%          .03%
    Jun    -.40%          .54%
    Jul    2.68%          .03%
    Aug    2.02%          .03%
    Sep    -.37%          .56%
    Oct   -6.58%          .03%
    Nov    1.66%          .03%
    Dec   -7.47%          .63%
==================================
2018 Year -8.00%         2.36%

----------------------------------
2017:
    Jan    2.01%          .00%
    Feb    2.85%          .03%
    Mar     .13%          .42%
    Apr    1.18%          .03%
    May    1.29%          .03%
    Jun     .18%          .51%
    Jul    1.89%          .03%
    Aug     .31%          .03%
    Sep    1.48%          .45%
    Oct    1.78%          .03%
    Nov    2.16%          .03%
    Dec     .53%          .61%
==================================
2017 Year 17.11%         2.17%

----------------------------------
2016:
    Jan   -4.60%          .00%
    Feb    -.33%          .03%
    Mar    5.90%          .38%
    Apr     .84%          .03%
    May    1.01%          .02%
    Jun    -.24%          .44%
    Jul    3.52%          .02%
    Aug     .24%          .02%
    Sep    -.12%          .44%
    Oct   -1.95%          .02%
    Nov    2.23%          .02%
    Dec    1.05%          .62%
==================================
2016 Year  7.37%         2.04%

----------------------------------
2015:
    Jan   -1.51%          .00%
    Feb    4.66%          .03%
    Mar   -1.27%          .40%
    Apr    1.06%          .03%
    May     .70%          .02%
    Jun   -2.27%          .44%
    Jul    1.07%          .02%
    Aug   -5.39%          .03%
    Sep   -3.00%          .41%
    Oct    6.38%          .02%
    Nov     .08%          .03%
    Dec   -2.37%          .51%
==================================
2015 Year -2.54%         1.93%

----------------------------------
2014:
    Jan   -2.67%          .00%
    Feb    4.19%          .03%
    Mar    -.05%          .38%
    Apr     .35%          .03%
    May    1.93%          .03%
    Jun    1.53%          .42%
    Jul   -1.66%          .03%
    Aug    3.15%          .03%
    Sep   -2.81%          .39%
    Oct    1.93%          .02%
    Nov    1.67%          .03%
    Dec   -1.19%          .53%
==================================
2014 Year  6.39%         1.89%

----------------------------------
2013:
    Jan    4.21%          .00%
    Feb     .72%          .02%
    Mar    2.42%          .29%
    Apr    1.84%          .05%
    May     .79%          .02%
    Jun   -2.29%          .39%
    Jul    4.51%          .03%
    Aug   -2.32%          .02%
    Sep    3.43%          .36%
    Oct    3.55%          .03%
    Nov    1.89%          .03%
    Dec    1.32%          .48%
==================================
2013 Year 22.34%         1.71%

----------------------------------
2012:
    Jan    4.84%          .00%
    Feb    3.73%          .03%
    Mar    1.54%          .24%
    Apr    -.62%          .04%
    May   -6.00%          .03%
    Jun    3.29%          .26%
    Jul     .94%          .03%
    Aug    2.16%          .03%
    Sep    1.72%          .40%
    Oct   -1.11%          .03%
    Nov     .81%          .03%
    Dec     .63%          .59%
==================================
2012 Year 12.08%         1.70%

