Performance for 85/15 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.33%          .00%
    Feb    2.09%          .00%
    Mar    1.72%          .18%
    Apr    3.49%          .00%
    May    1.54%          .00%
    Jun     .51%          .26%

--- Jul Days -------
    01      .20% 
    02      .40% 
    06     -.38% 
    07      .19% 
    08     -.96% 
    09     1.14% 
    12      .23% 
    13     -.40% 
    14      .09% 
    15     -.38% 
    16     -.63% 
    19    -1.31% 
    20     1.02%  *18:00 ET
--------------------
    Jul    -.83%          .00%
==================================
2021 YTD   8.49%          .44%

----------------------------------
2020:
    Jan   -1.16%          .00%
    Feb   -6.10%          .00%
    Mar  -13.08%          .15%
    Apr    9.27%          .00%
    May    4.40%          .00%
    Jun    2.45%          .20%
    Jul    4.34%          .00%
    Aug    4.70%          .00%
    Sep   -2.77%          .22%
    Oct   -1.98%          .00%
    Nov   10.85%          .00%
    Dec    3.74%          .30%
==================================
2020 Year 12.49%          .90%

----------------------------------
2019:
    Jan    7.02%          .00%
    Feb    2.17%          .00%
    Mar     .81%          .20%
    Apr    2.84%          .00%
    May   -4.84%          .00%
    Jun    4.90%          .26%
    Jul    -.20%          .00%
    Aug   -1.46%          .00%
    Sep    1.32%          .22%
    Oct    2.35%          .00%
    Nov    2.04%          .00%
    Dec    2.23%          .33%
==================================
2019 Year 20.45%         1.03%

----------------------------------
2018:
    Jan    4.43%          .00%
    Feb   -3.94%          .00%
    Mar   -1.33%          .15%
    Apr     .34%          .00%
    May     .45%          .00%
    Jun   -1.26%          .26%
    Jul    2.46%          .00%
    Aug     .57%          .00%
    Sep    -.34%          .21%
    Oct   -6.83%          .00%
    Nov    1.45%          .00%
    Dec   -6.42%          .26%
==================================
2018 Year-10.54%          .92%

----------------------------------
2017:
    Jan    2.51%          .00%
    Feb    2.28%          .00%
    Mar     .86%          .15%
    Apr    1.47%          .00%
    May    1.77%          .00%
    Jun    -.06%          .25%
    Jul    2.28%          .00%
    Aug     .43%          .00%
    Sep    1.28%          .19%
    Oct    1.73%          .00%
    Nov    1.58%          .00%
    Dec     .71%          .27%
==================================
2017 Year 18.37%          .88%

----------------------------------
2016:
    Jan   -4.62%          .00%
    Feb    -.90%          .00%
    Mar    6.23%          .14%
    Apr    1.25%          .00%
    May     .29%          .00%
    Jun    -.73%          .22%
    Jul    3.63%          .00%
    Aug     .35%          .00%
    Sep     .17%          .18%
    Oct   -1.83%          .00%
    Nov     .55%          .00%
    Dec    1.04%          .24%
==================================
2016 Year  5.12%          .81%

----------------------------------
2015:
    Jan    -.78%          .00%
    Feb    4.59%          .00%
    Mar   -1.37%          .15%
    Apr    2.25%          .00%
    May     .09%          .00%
    Jun   -2.66%          .23%
    Jul     .44%          .00%
    Aug   -5.73%          .00%
    Sep   -3.24%          .16%
    Oct    5.98%          .00%
    Nov    -.39%          .00%
    Dec   -2.39%          .21%
==================================
2015 Year -3.86%          .76%

----------------------------------
2014:
    Jan   -3.14%          .00%
    Feb    4.36%          .00%
    Mar    -.16%          .18%
    Apr     .67%          .00%
    May    1.86%          .00%
    Jun    1.16%          .23%
    Jul   -1.58%          .00%
    Aug    2.36%          .00%
    Sep   -3.57%          .16%
    Oct    1.17%          .00%
    Nov     .98%          .00%
    Dec   -2.17%          .22%
==================================
2014 Year  1.86%          .81%

----------------------------------
2013:
    Jan    3.63%          .00%
    Feb     .09%          .00%
    Mar    1.67%          .12%
    Apr    2.33%          .00%
    May    -.55%          .00%
    Jun   -3.14%          .22%
    Jul    4.28%          .00%
    Aug   -2.03%          .00%
    Sep    4.32%          .14%
    Oct    3.37%          .00%
    Nov    1.17%          .00%
    Dec     .91%          .21%
==================================
2013 Year 17.47%          .72%

----------------------------------
2012:
    Jan    5.37%          .00%
    Feb    3.94%          .00%
    Mar     .67%          .08%
    Apr    -.91%          .00%
    May   -7.23%          .00%
    Jun    3.95%          .08%
    Jul     .80%          .00%
    Aug    2.20%          .00%
    Sep    1.69%          .25%
    Oct    -.51%          .00%
    Nov    1.09%          .00%
    Dec    1.24%          .27%
==================================
2012 Year 12.28%          .70%

----------------------------------
2011:
    Jan    1.21%          .00%
    Feb    2.68%          .00%
    Mar    -.20%          .06%
    Apr    3.65%          .00%
    May   -1.56%          .00%
    Jun   -1.66%          .06%
    Jul   -1.42%          .00%
    Aug   -5.96%          .00%
    Sep   -8.61%          .07%
    Oct    9.20%          .00%
    Nov   -1.42%          .00%
    Dec   -2.21%          .37%
==================================
2011 Year -7.07%          .60%

