Performance for 85/15 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.39%          .00%
    Feb    2.46%          .02%
    Mar    2.45%          .59%
    Apr    4.47%          .03%
    May     .38%          .02%
    Jun    2.00%          .59%

--- Jul Days -------
    01      .39% 
    02      .51% 
    06     -.16% 
    07      .16% 
    08     -.72% 
    09     1.02% 
    12      .21% 
    13     -.53% 
    14     -.07% 
    15     -.25% 
    16     -.64% 
    19    -1.18% 
    20     1.50%  *13:44 ET
--------------------
    Jul     .20%          .02%
==================================
2021 YTD  12.18%         1.27%

----------------------------------
2020:
    Jan     .27%          .00%
    Feb   -6.72%          .03%
    Mar  -12.18%          .55%
    Apr   11.49%          .03%
    May    4.62%          .03%
    Jun    1.64%          .62%
    Jul    5.00%          .02%
    Aug    5.93%          .02%
    Sep   -3.38%          .60%
    Oct   -1.93%          .02%
    Nov   10.50%          .02%
    Dec    3.38%          .73%
==================================
2020 Year 16.82%         2.67%

----------------------------------
2019:
    Jan    7.46%          .00%
    Feb    2.94%          .03%
    Mar    1.03%          .68%
    Apr    3.35%          .03%
    May   -5.23%          .03%
    Jun    5.74%          .49%
    Jul    1.24%          .03%
    Aug   -1.34%          .03%
    Sep     .93%          .62%
    Oct    1.80%          .03%
    Nov    3.18%          .03%
    Dec    1.87%          .81%
==================================
2019 Year 24.94%         2.81%

----------------------------------
2018:
    Jan    4.36%          .00%
    Feb   -3.34%          .03%
    Mar   -1.96%          .51%
    Apr     .17%          .03%
    May    2.44%          .03%
    Jun     .18%          .54%
    Jul    2.82%          .03%
    Aug    2.99%          .03%
    Sep    -.39%          .64%
    Oct   -6.43%          .03%
    Nov    1.81%          .03%
    Dec   -8.15%          .67%
==================================
2018 Year -6.31%         2.55%

----------------------------------
2017:
    Jan    1.67%          .00%
    Feb    3.23%          .03%
    Mar    -.36%          .48%
    Apr     .99%          .03%
    May     .95%          .03%
    Jun     .36%          .51%
    Jul    1.62%          .03%
    Aug     .23%          .03%
    Sep    1.61%          .50%
    Oct    1.82%          .03%
    Nov    2.54%          .03%
    Dec     .43%          .63%
==================================
2017 Year 16.27%         2.30%

----------------------------------
2016:
    Jan   -4.60%          .00%
    Feb     .05%          .03%
    Mar    5.67%          .43%
    Apr     .57%          .03%
    May    1.48%          .02%
    Jun     .09%          .42%
    Jul    3.44%          .02%
    Aug     .17%          .02%
    Sep    -.31%          .48%
    Oct   -2.03%          .02%
    Nov    3.36%          .02%
    Dec    1.07%          .67%
==================================
2016 Year  8.87%         2.19%

----------------------------------
2015:
    Jan   -2.02%          .00%
    Feb    4.71%          .03%
    Mar   -1.21%          .46%
    Apr     .27%          .03%
    May    1.09%          .02%
    Jun   -1.99%          .42%
    Jul    1.49%          .02%
    Aug   -5.18%          .03%
    Sep   -2.83%          .46%
    Oct    6.65%          .02%
    Nov     .40%          .03%
    Dec   -2.33%          .56%
==================================
2015 Year -1.65%         2.07%

----------------------------------
2014:
    Jan   -2.39%          .00%
    Feb    4.07%          .03%
    Mar     .01%          .39%
    Apr     .14%          .03%
    May    1.98%          .03%
    Jun    1.79%          .38%
    Jul   -1.72%          .03%
    Aug    3.69%          .03%
    Sep   -2.31%          .42%
    Oct    2.44%          .02%
    Nov    2.13%          .03%
    Dec    -.53%          .56%
==================================
2014 Year  9.40%         1.93%

----------------------------------
2013:
    Jan    4.57%          .00%
    Feb    1.15%          .02%
    Mar    2.91%          .33%
    Apr    1.53%          .05%
    May    1.69%          .02%
    Jun   -1.73%          .35%
    Jul    4.66%          .03%
    Aug   -2.52%          .02%
    Sep    2.83%          .39%
    Oct    3.69%          .03%
    Nov    2.37%          .03%
    Dec    1.62%          .48%
==================================
2013 Year 25.59%         1.76%

----------------------------------
2012:
    Jan    4.46%          .00%
    Feb    3.59%          .03%
    Mar    2.11%          .29%
    Apr    -.42%          .04%
    May   -5.18%          .03%
    Jun    2.85%          .32%
    Jul    1.04%          .03%
    Aug    2.12%          .03%
    Sep    1.75%          .34%
    Oct   -1.50%          .03%
    Nov     .63%          .03%
    Dec     .24%          .58%
==================================
2012 Year 11.94%         1.73%

