Performance for 85/15 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.40%          .00%
    Feb    2.39%          .00%
    Mar    2.29%          .26%
    Apr    4.29%          .00%
    May     .61%          .00%
    Jun    1.69%          .28%

--- Jul Days -------
    01      .37% 
    02      .49% 
    06     -.21% 
    07      .16% 
    08     -.76% 
    09     1.04% 
    12      .22% 
    13     -.50% 
    14     -.04% 
    15     -.29% 
    16     -.64% 
    19    -1.21% 
--------------------
    Jul   -1.38%          .00%
==================================
2021 YTD   9.84%          .54%

----------------------------------
2020:
    Jan    -.05%          .00%
    Feb   -6.59%          .00%
    Mar  -12.36%          .24%
    Apr   11.05%          .00%
    May    4.58%          .00%
    Jun    1.80%          .27%
    Jul    4.88%          .00%
    Aug    5.68%          .00%
    Sep   -3.25%          .27%
    Oct   -1.95%          .00%
    Nov   10.58%          .00%
    Dec    3.47%          .32%
==================================
2020 Year 15.96%         1.12%

----------------------------------
2019:
    Jan    7.34%          .00%
    Feb    2.79%          .00%
    Mar     .98%          .30%
    Apr    3.25%          .00%
    May   -5.15%          .00%
    Jun    5.58%          .23%
    Jul     .94%          .00%
    Aug   -1.35%          .00%
    Sep    1.01%          .28%
    Oct    1.90%          .00%
    Nov    2.95%          .00%
    Dec    1.97%          .36%
==================================
2019 Year 24.05%         1.20%

----------------------------------
2018:
    Jan    4.35%          .00%
    Feb   -3.46%          .00%
    Mar   -1.84%          .22%
    Apr     .20%          .00%
    May    2.05%          .00%
    Jun    -.10%          .26%
    Jul    2.75%          .00%
    Aug    2.50%          .00%
    Sep    -.37%          .28%
    Oct   -6.51%          .00%
    Nov    1.74%          .00%
    Dec   -7.77%          .29%
==================================
2018 Year -7.16%         1.07%

----------------------------------
2017:
    Jan    1.82%          .00%
    Feb    3.03%          .00%
    Mar    -.11%          .21%
    Apr    1.08%          .00%
    May    1.10%          .00%
    Jun     .28%          .24%
    Jul    1.75%          .00%
    Aug     .27%          .00%
    Sep    1.54%          .22%
    Oct    1.81%          .00%
    Nov    2.34%          .00%
    Dec     .51%          .28%
==================================
2017 Year 16.69%          .98%

----------------------------------
2016:
    Jan   -4.62%          .00%
    Feb    -.15%          .00%
    Mar    5.78%          .19%
    Apr     .71%          .00%
    May    1.24%          .00%
    Jun    -.07%          .20%
    Jul    3.47%          .00%
    Aug     .22%          .00%
    Sep    -.22%          .22%
    Oct   -1.99%          .00%
    Nov    2.80%          .00%
    Dec    1.09%          .29%
==================================
2016 Year  8.12%          .93%

----------------------------------
2015:
    Jan   -1.79%          .00%
    Feb    4.68%          .00%
    Mar   -1.25%          .20%
    Apr     .67%          .00%
    May     .89%          .00%
    Jun   -2.12%          .20%
    Jul    1.28%          .00%
    Aug   -5.29%          .00%
    Sep   -2.92%          .20%
    Oct    6.52%          .00%
    Nov     .25%          .00%
    Dec   -2.32%          .24%
==================================
2015 Year -2.09%          .87%

----------------------------------
2014:
    Jan   -2.58%          .00%
    Feb    4.14%          .00%
    Mar    -.02%          .18%
    Apr     .24%          .00%
    May    1.95%          .00%
    Jun    1.68%          .19%
    Jul   -1.72%          .00%
    Aug    3.43%          .00%
    Sep   -2.56%          .19%
    Oct    2.18%          .00%
    Nov    1.90%          .00%
    Dec    -.83%          .23%
==================================
2014 Year  7.88%          .82%

----------------------------------
2013:
    Jan    4.36%          .00%
    Feb     .93%          .00%
    Mar    2.64%          .15%
    Apr    1.71%          .00%
    May    1.26%          .00%
    Jun   -2.01%          .17%
    Jul    4.57%          .00%
    Aug   -2.41%          .00%
    Sep    3.11%          .17%
    Oct    3.63%          .00%
    Nov    2.13%          .00%
    Dec    1.51%          .21%
==================================
2013 Year 23.98%          .74%

----------------------------------
2012:
    Jan    4.60%          .00%
    Feb    3.65%          .00%
    Mar    1.81%          .13%
    Apr    -.50%          .00%
    May   -5.60%          .00%
    Jun    3.09%          .13%
    Jul    1.00%          .00%
    Aug    2.13%          .00%
    Sep    1.74%          .17%
    Oct   -1.31%          .00%
    Nov     .72%          .00%
    Dec     .47%          .25%
==================================
2012 Year 12.00%          .70%

----------------------------------
2011:
    Jan    1.70%          .00%
    Feb    2.99%          .00%
    Mar    -.05%          .11%
    Apr    2.89%          .00%
    May    -.98%          .00%
    Jun   -1.91%          .11%
    Jul   -1.64%          .00%
    Aug   -5.14%          .00%
    Sep   -7.25%          .12%
    Oct    9.68%          .00%
    Nov    -.54%          .00%
    Dec    -.22%          .20%
==================================
2011 Year -1.54%          .58%

