Performance for 85/15 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.37%
              Feb    2.24%
              Mar    2.01%
              Apr    3.89%
              May    1.08%
              Jun    1.10%
              Jul     .62%
                            Jul 01     .28%
                            Jul 02     .44%
                            Jul 06    -.29%
                            Jul 07     .18%
                            Jul 08    -.86%
                            Jul 09    1.09%
                            Jul 12     .22%
                            Jul 13    -.45%
                            Jul 14     .02%
===========================================
2021  11.12%

-------------------------------------------
2020:
              Jan    -.60%
              Feb   -6.34%
              Mar  -12.72%
              Apr   10.16%
              May    4.49%
              Jun    2.12%
              Jul    4.61%
              Aug    5.19%
              Sep   -3.01%
              Oct   -1.97%
              Nov   10.71%
              Dec    3.61%
===========================================
2020  14.22%

-------------------------------------------
2019:
              Jan    7.18%
              Feb    2.48%
              Mar     .90%
              Apr    3.04%
              May   -4.99%
              Jun    5.24%
              Jul     .37%
              Aug   -1.41%
              Sep    1.16%
              Oct    2.13%
              Nov    2.50%
              Dec    2.10%
===========================================
2019  22.25%

-------------------------------------------
2018:
              Jan    4.39%
              Feb   -3.70%
              Mar   -1.58%
              Apr     .27%
              May    1.25%
              Jun    -.68%
              Jul    2.61%
              Aug    1.53%
              Sep    -.35%
              Oct   -6.67%
              Nov    1.60%
              Dec   -7.09%
===========================================
2018  -8.85%

-------------------------------------------
2017:
              Jan    2.16%
              Feb    2.66%
              Mar     .38%
              Apr    1.27%
              May    1.44%
              Jun     .11%
              Jul    2.02%
              Aug     .35%
              Sep    1.41%
              Oct    1.77%
              Nov    1.96%
              Dec     .61%
===========================================
2017  17.53%

-------------------------------------------
2016:
              Jan   -4.62%
              Feb    -.52%
              Mar    6.01%
              Apr     .98%
              May     .77%
              Jun    -.40%
              Jul    3.55%
              Aug     .28%
              Sep    -.02%
              Oct   -1.91%
              Nov    1.67%
              Dec    1.07%
===========================================
2016   6.62%

-------------------------------------------
2015:
              Jan   -1.28%
              Feb    4.64%
              Mar   -1.31%
              Apr    1.46%
              May     .49%
              Jun   -2.39%
              Jul     .86%
              Aug   -5.51%
              Sep   -3.08%
              Oct    6.25%
              Nov    -.07%
              Dec   -2.35%
===========================================
2015  -2.98%

-------------------------------------------
2014:
              Jan   -2.86%
              Feb    4.25%
              Mar    -.09%
              Apr     .46%
              May    1.90%
              Jun    1.42%
              Jul   -1.65%
              Aug    2.89%
              Sep   -3.06%
              Oct    1.68%
              Nov    1.44%
              Dec   -1.50%
===========================================
2014   4.87%

-------------------------------------------
2013:
              Jan    3.99%
              Feb     .51%
              Mar    2.16%
              Apr    2.02%
              May     .36%
              Jun   -2.57%
              Jul    4.42%
              Aug   -2.22%
              Sep    3.72%
              Oct    3.50%
              Nov    1.65%
              Dec    1.21%
===========================================
2013  20.72%

-------------------------------------------
2012:
              Jan    4.99%
              Feb    3.80%
              Mar    1.24%
              Apr    -.70%
              May   -6.41%
              Jun    3.52%
              Jul     .90%
              Aug    2.16%
              Sep    1.71%
              Oct    -.91%
              Nov     .91%
              Dec     .85%
===========================================
2012  12.14%

-------------------------------------------
2011:
              Jan    1.46%
              Feb    2.84%
              Mar    -.13%
              Apr    3.27%
              May   -1.27%
              Jun   -1.79%
              Jul   -1.53%
              Aug   -5.55%
              Sep   -7.93%
              Oct    9.44%
              Nov    -.98%
              Dec   -1.21%
===========================================
2011  -4.31%

