Performance for 85-15 (20% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.39%
              Feb    2.31%
              Mar    2.15%
              Apr    4.09%
              May     .84%
              Jun    1.40%
              Jul    -.10%
                            Jul 01     .33%
                            Jul 02     .47%
                            Jul 06    -.25%
                            Jul 07     .17%
                            Jul 08    -.81%
===========================================
2021  10.80%

-------------------------------------------
2020:
              Jan    -.33%
              Feb   -6.47%
              Mar  -12.54%
              Apr   10.61%
              May    4.53%
              Jun    1.96%
              Jul    4.74%
              Aug    5.43%
              Sep   -3.13%
              Oct   -1.96%
              Nov   10.65%
              Dec    3.54%
===========================================
2020  15.09%

-------------------------------------------
2019:
              Jan    7.26%
              Feb    2.63%
              Mar     .94%
              Apr    3.14%
              May   -5.07%
              Jun    5.41%
              Jul     .65%
              Aug   -1.38%
              Sep    1.09%
              Oct    2.02%
              Nov    2.72%
              Dec    2.04%
===========================================
2019  23.15%

-------------------------------------------
2018:
              Jan    4.37%
              Feb   -3.58%
              Mar   -1.71%
              Apr     .24%
              May    1.65%
              Jun    -.39%
              Jul    2.68%
              Aug    2.02%
              Sep    -.36%
              Oct   -6.59%
              Nov    1.67%
              Dec   -7.43%
===========================================
2018  -8.01%

-------------------------------------------
2017:
              Jan    1.99%
              Feb    2.84%
              Mar     .13%
              Apr    1.17%
              May    1.27%
              Jun     .20%
              Jul    1.88%
              Aug     .31%
              Sep    1.48%
              Oct    1.79%
              Nov    2.15%
              Dec     .56%
===========================================
2017  17.11%

-------------------------------------------
2016:
              Jan   -4.62%
              Feb    -.34%
              Mar    5.89%
              Apr     .85%
              May    1.01%
              Jun    -.23%
              Jul    3.51%
              Aug     .25%
              Sep    -.12%
              Oct   -1.95%
              Nov    2.23%
              Dec    1.08%
===========================================
2016   7.37%

-------------------------------------------
2015:
              Jan   -1.53%
              Feb    4.66%
              Mar   -1.28%
              Apr    1.07%
              May     .69%
              Jun   -2.25%
              Jul    1.07%
              Aug   -5.40%
              Sep   -3.00%
              Oct    6.38%
              Nov     .09%
              Dec   -2.34%
===========================================
2015  -2.54%

-------------------------------------------
2014:
              Jan   -2.72%
              Feb    4.19%
              Mar    -.05%
              Apr     .35%
              May    1.92%
              Jun    1.55%
              Jul   -1.68%
              Aug    3.16%
              Sep   -2.81%
              Oct    1.93%
              Nov    1.67%
              Dec   -1.16%
===========================================
2014   6.37%

-------------------------------------------
2013:
              Jan    4.17%
              Feb     .72%
              Mar    2.40%
              Apr    1.87%
              May     .81%
              Jun   -2.29%
              Jul    4.49%
              Aug   -2.31%
              Sep    3.41%
              Oct    3.56%
              Nov    1.89%
              Dec    1.36%
===========================================
2013  22.35%

-------------------------------------------
2012:
              Jan    4.80%
              Feb    3.72%
              Mar    1.52%
              Apr    -.60%
              May   -6.01%
              Jun    3.31%
              Jul     .95%
              Aug    2.14%
              Sep    1.73%
              Oct   -1.11%
              Nov     .81%
              Dec     .66%
===========================================
2012  12.07%

-------------------------------------------
2011:
              Jan    1.58%
              Feb    2.91%
              Mar    -.09%
              Apr    3.08%
              May   -1.12%
              Jun   -1.85%
              Jul   -1.58%
              Aug   -5.35%
              Sep   -7.59%
              Oct    9.56%
              Nov    -.76%
              Dec    -.72%
===========================================
2011  -2.93%

