Performance for 85/15 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.34%          .00%
    Feb    2.23%          .02%
    Mar    2.02%          .46%
    Apr    3.87%          .03%
    May    1.08%          .02%
    Jun    1.11%          .55%

--- Jul Days -------
    01      .25% 
    02      .45% 
    06     -.29% 
    07      .18% 
    08     -.87% 
    09     1.10% 
    12      .22% 
    13     -.45% 
    14      .02% 
    15     -.32% 
    16     -.64% 
    19    -1.25% 
    20     1.18% 
    21      .79% 
    22      .17%  *9:33 ET
--------------------
    Jul     .50%          .02%
==================================
2021 YTD  11.02%         1.10%

----------------------------------
2020:
    Jan    -.56%          .00%
    Feb   -6.34%          .03%
    Mar  -12.72%          .42%
    Apr   10.16%          .03%
    May    4.48%          .03%
    Jun    2.13%          .51%
    Jul    4.60%          .02%
    Aug    5.20%          .02%
    Sep   -3.02%          .51%
    Oct   -1.95%          .02%
    Nov   10.71%          .02%
    Dec    3.57%          .68%
==================================
2020 Year 14.21%         2.29%

----------------------------------
2019:
    Jan    7.21%          .00%
    Feb    2.48%          .03%
    Mar     .90%          .53%
    Apr    3.03%          .03%
    May   -4.99%          .03%
    Jun    5.24%          .51%
    Jul     .38%          .03%
    Aug   -1.41%          .03%
    Sep    1.15%          .52%
    Oct    2.14%          .03%
    Nov    2.49%          .03%
    Dec    2.07%          .74%
==================================
2019 Year 22.25%         2.51%

----------------------------------
2018:
    Jan    4.42%          .00%
    Feb   -3.70%          .03%
    Mar   -1.58%          .40%
    Apr     .28%          .03%
    May    1.24%          .03%
    Jun    -.69%          .54%
    Jul    2.61%          .03%
    Aug    1.54%          .03%
    Sep    -.36%          .52%
    Oct   -6.66%          .03%
    Nov    1.59%          .03%
    Dec   -7.13%          .61%
==================================
2018 Year -8.85%         2.27%

----------------------------------
2017:
    Jan    2.18%          .00%
    Feb    2.66%          .03%
    Mar     .38%          .39%
    Apr    1.28%          .03%
    May    1.46%          .03%
    Jun     .09%          .51%
    Jul    2.03%          .03%
    Aug     .35%          .03%
    Sep    1.41%          .43%
    Oct    1.76%          .03%
    Nov    1.96%          .03%
    Dec     .58%          .59%
==================================
2017 Year 17.52%         2.10%

----------------------------------
2016:
    Jan   -4.60%          .00%
    Feb    -.52%          .03%
    Mar    6.02%          .35%
    Apr     .97%          .03%
    May     .77%          .02%
    Jun    -.41%          .44%
    Jul    3.56%          .02%
    Aug     .28%          .02%
    Sep    -.02%          .42%
    Oct   -1.91%          .02%
    Nov    1.67%          .02%
    Dec    1.04%          .59%
==================================
2016 Year  6.62%         1.97%

----------------------------------
2015:
    Jan   -1.26%          .00%
    Feb    4.64%          .03%
    Mar   -1.30%          .37%
    Apr    1.46%          .03%
    May     .50%          .02%
    Jun   -2.40%          .44%
    Jul     .87%          .02%
    Aug   -5.50%          .03%
    Sep   -3.08%          .38%
    Oct    6.25%          .02%
    Nov    -.08%          .03%
    Dec   -2.38%          .49%
==================================
2015 Year -2.98%         1.87%

----------------------------------
2014:
    Jan   -2.81%          .00%
    Feb    4.24%          .03%
    Mar    -.09%          .37%
    Apr     .45%          .03%
    May    1.91%          .03%
    Jun    1.41%          .43%
    Jul   -1.62%          .03%
    Aug    2.89%          .03%
    Sep   -3.06%          .37%
    Oct    1.67%          .02%
    Nov    1.44%          .03%
    Dec   -1.52%          .52%
==================================
2014 Year  4.89%         1.88%

----------------------------------
2013:
    Jan    4.02%          .00%
    Feb     .51%          .02%
    Mar    2.18%          .27%
    Apr    2.00%          .05%
    May     .33%          .02%
    Jun   -2.57%          .41%
    Jul    4.43%          .03%
    Aug   -2.23%          .02%
    Sep    3.73%          .34%
    Oct    3.49%          .03%
    Nov    1.66%          .03%
    Dec    1.17%          .47%
==================================
2013 Year 20.71%         1.69%

----------------------------------
2012:
    Jan    5.03%          .00%
    Feb    3.80%          .03%
    Mar    1.26%          .21%
    Apr    -.72%          .04%
    May   -6.41%          .03%
    Jun    3.51%          .23%
    Jul     .89%          .03%
    Aug    2.18%          .03%
    Sep    1.71%          .44%
    Oct    -.91%          .03%
    Nov     .91%          .03%
    Dec     .82%          .60%
==================================
2012 Year 12.14%         1.69%

