Performance for 85/15 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.35%
              Feb    2.31%
              Mar    2.17%
              Apr    4.07%
              May     .84%
              Jun    1.41%
              Jul     .74%
                            Jul 01     .30%
                            Jul 02     .47%
                            Jul 06    -.25%
                            Jul 07     .17%
                            Jul 08    -.82%
                            Jul 09    1.07%
                            Jul 12     .21%
                            Jul 13    -.48%
                            Jul 14     .07% *12:06:00*
===========================================
2021  11.80%

-------------------------------------------
2020:
              Jan    -.29%
              Feb   -6.47%
              Mar  -12.54%
              Apr   10.60%
              May    4.53%
              Jun    1.96%
              Jul    4.73%
              Aug    5.44%
              Sep   -3.14%
              Oct   -1.95%
              Nov   10.64%
              Dec    3.51%
===========================================
2020  15.08%

-------------------------------------------
2019:
              Jan    7.30%
              Feb    2.63%
              Mar     .94%
              Apr    3.14%
              May   -5.07%
              Jun    5.41%
              Jul     .66%
              Aug   -1.39%
              Sep    1.08%
              Oct    2.03%
              Nov    2.72%
              Dec    2.00%
===========================================
2019  23.15%

-------------------------------------------
2018:
              Jan    4.40%
              Feb   -3.58%
              Mar   -1.71%
              Apr     .24%
              May    1.64%
              Jun    -.40%
              Jul    2.68%
              Aug    2.02%
              Sep    -.37%
              Oct   -6.58%
              Nov    1.66%
              Dec   -7.47%
===========================================
2018  -8.00%

-------------------------------------------
2017:
              Jan    2.01%
              Feb    2.85%
              Mar     .13%
              Apr    1.18%
              May    1.29%
              Jun     .18%
              Jul    1.89%
              Aug     .31%
              Sep    1.48%
              Oct    1.78%
              Nov    2.16%
              Dec     .53%
===========================================
2017  17.11%

-------------------------------------------
2016:
              Jan   -4.60%
              Feb    -.33%
              Mar    5.90%
              Apr     .84%
              May    1.01%
              Jun    -.24%
              Jul    3.52%
              Aug     .24%
              Sep    -.12%
              Oct   -1.95%
              Nov    2.23%
              Dec    1.05%
===========================================
2016   7.37%

-------------------------------------------
2015:
              Jan   -1.51%
              Feb    4.66%
              Mar   -1.27%
              Apr    1.06%
              May     .70%
              Jun   -2.27%
              Jul    1.07%
              Aug   -5.39%
              Sep   -3.00%
              Oct    6.38%
              Nov     .08%
              Dec   -2.37%
===========================================
2015  -2.54%

-------------------------------------------
2014:
              Jan   -2.67%
              Feb    4.19%
              Mar    -.05%
              Apr     .35%
              May    1.93%
              Jun    1.53%
              Jul   -1.66%
              Aug    3.15%
              Sep   -2.81%
              Oct    1.93%
              Nov    1.67%
              Dec   -1.19%
===========================================
2014   6.39%

-------------------------------------------
2013:
              Jan    4.21%
              Feb     .72%
              Mar    2.42%
              Apr    1.84%
              May     .79%
              Jun   -2.29%
              Jul    4.51%
              Aug   -2.32%
              Sep    3.43%
              Oct    3.55%
              Nov    1.89%
              Dec    1.32%
===========================================
2013  22.34%

-------------------------------------------
2012:
              Jan    4.84%
              Feb    3.73%
              Mar    1.54%
              Apr    -.62%
              May   -6.00%
              Jun    3.29%
              Jul     .94%
              Aug    2.16%
              Sep    1.72%
              Oct   -1.11%
              Nov     .81%
              Dec     .63%
===========================================
2012  12.08%

