Performance for 85/15 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.32%          .00%
    Feb    2.16%          .00%
    Mar    1.88%          .00%
    Apr    3.67%          .00%
    May    1.31%          .00%
    Jun     .81%          .00%

--- Jul Days -------
    01      .21% 
    02      .43% 
    06     -.33% 
    07      .18% 
    08     -.92% 
    09     1.12% 
    12      .22% 
    13     -.42% 
    14      .05% 
    15     -.34% 
    16     -.64% 
    19    -1.28% 
    20     1.10% 
    21      .81% 
--------------------
    Jul     .15%          .00%
==================================
2021 YTD  10.13%          .00%

----------------------------------
2020:
    Jan    -.84%          .00%
    Feb   -6.22%          .03%
    Mar  -12.90%          .37%
    Apr    9.71%          .03%
    May    4.43%          .03%
    Jun    2.29%          .47%
    Jul    4.47%          .02%
    Aug    4.95%          .02%
    Sep   -2.90%          .48%
    Oct   -1.96%          .02%
    Nov   10.78%          .02%
    Dec    3.63%          .66%
==================================
2020 Year 13.34%         2.16%

----------------------------------
2019:
    Jan    7.13%          .00%
    Feb    2.33%          .03%
    Mar     .86%          .48%
    Apr    2.93%          .03%
    May   -4.91%          .03%
    Jun    5.07%          .52%
    Jul     .09%          .03%
    Aug   -1.44%          .03%
    Sep    1.23%          .49%
    Oct    2.25%          .03%
    Nov    2.27%          .03%
    Dec    2.14%          .72%
==================================
2019 Year 21.35%         2.40%

----------------------------------
2018:
    Jan    4.45%          .00%
    Feb   -3.82%          .03%
    Mar   -1.46%          .36%
    Apr     .31%          .03%
    May     .84%          .03%
    Jun    -.98%          .54%
    Jul    2.55%          .03%
    Aug    1.06%          .03%
    Sep    -.35%          .48%
    Oct   -6.74%          .03%
    Nov    1.52%          .03%
    Dec   -6.80%          .59%
==================================
2018 Year -9.69%         2.17%

----------------------------------
2017:
    Jan    2.35%          .00%
    Feb    2.47%          .03%
    Mar     .62%          .35%
    Apr    1.37%          .03%
    May    1.63%          .03%
    Jun     .01%          .51%
    Jul    2.16%          .03%
    Aug     .39%          .03%
    Sep    1.34%          .41%
    Oct    1.74%          .03%
    Nov    1.77%          .03%
    Dec     .63%          .58%
==================================
2017 Year 17.94%         2.03%

----------------------------------
2016:
    Jan   -4.59%          .00%
    Feb    -.71%          .03%
    Mar    6.13%          .32%
    Apr    1.11%          .03%
    May     .54%          .02%
    Jun    -.58%          .45%
    Jul    3.60%          .02%
    Aug     .32%          .02%
    Sep     .08%          .39%
    Oct   -1.87%          .02%
    Nov    1.11%          .02%
    Dec    1.03%          .56%
==================================
2016 Year  5.87%         1.89%

----------------------------------
2015:
    Jan   -1.01%          .00%
    Feb    4.61%          .03%
    Mar   -1.33%          .34%
    Apr    1.85%          .03%
    May     .30%          .02%
    Jun   -2.54%          .45%
    Jul     .66%          .02%
    Aug   -5.61%          .03%
    Sep   -3.16%          .36%
    Oct    6.12%          .02%
    Nov    -.24%          .03%
    Dec   -2.40%          .47%
==================================
2015 Year -3.42%         1.80%

----------------------------------
2014:
    Jan   -2.95%          .00%
    Feb    4.30%          .03%
    Mar    -.12%          .37%
    Apr     .56%          .03%
    May    1.88%          .03%
    Jun    1.28%          .45%
    Jul   -1.59%          .03%
    Aug    2.62%          .03%
    Sep   -3.31%          .36%
    Oct    1.41%          .02%
    Nov    1.21%          .03%
    Dec   -1.86%          .50%
==================================
2014 Year  3.38%         1.86%

----------------------------------
2013:
    Jan    3.84%          .00%
    Feb     .30%          .02%
    Mar    1.94%          .25%
    Apr    2.15%          .05%
    May    -.12%          .02%
    Jun   -2.85%          .43%
    Jul    4.36%          .03%
    Aug   -2.13%          .02%
    Sep    4.03%          .32%
    Oct    3.42%          .03%
    Nov    1.42%          .03%
    Dec    1.02%          .47%
==================================
2013 Year 19.08%         1.67%

----------------------------------
2012:
    Jan    5.22%          .00%
    Feb    3.87%          .03%
    Mar     .97%          .19%
    Apr    -.82%          .04%
    May   -6.82%          .03%
    Jun    3.73%          .20%
    Jul     .84%          .03%
    Aug    2.20%          .03%
    Sep    1.70%          .47%
    Oct    -.71%          .03%
    Nov    1.00%          .03%
    Dec    1.01%          .61%
==================================
2012 Year 12.21%         1.67%

