Performance for 85/15 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.37%
              Feb    2.38%
              Mar    2.31%
              Apr    4.27%
              May     .61%
              Jun    1.71%
              Jul     .83%
                            Jul 01     .34%
                            Jul 02     .49%
                            Jul 06    -.20%
                            Jul 07     .16%
                            Jul 08    -.77%
                            Jul 09    1.05%
                            Jul 12     .21%
                            Jul 13    -.50%
                            Jul 14     .05% *15:26 ET
===========================================
2021  12.41%

-------------------------------------------
2020:
              Jan    -.01%
              Feb   -6.59%
              Mar  -12.36%
              Apr   11.05%
              May    4.57%
              Jun    1.80%
              Jul    4.87%
              Aug    5.69%
              Sep   -3.26%
              Oct   -1.94%
              Nov   10.57%
              Dec    3.44%
===========================================
2020  15.95%

-------------------------------------------
2019:
              Jan    7.38%
              Feb    2.78%
              Mar     .99%
              Apr    3.24%
              May   -5.15%
              Jun    5.58%
              Jul     .95%
              Aug   -1.36%
              Sep    1.01%
              Oct    1.92%
              Nov    2.95%
              Dec    1.93%
===========================================
2019  24.05%

-------------------------------------------
2018:
              Jan    4.38%
              Feb   -3.46%
              Mar   -1.84%
              Apr     .21%
              May    2.04%
              Jun    -.11%
              Jul    2.75%
              Aug    2.50%
              Sep    -.38%
              Oct   -6.51%
              Nov    1.74%
              Dec   -7.81%
===========================================
2018  -7.16%

-------------------------------------------
2017:
              Jan    1.84%
              Feb    3.04%
              Mar    -.11%
              Apr    1.08%
              May    1.12%
              Jun     .27%
              Jul    1.76%
              Aug     .27%
              Sep    1.54%
              Oct    1.80%
              Nov    2.35%
              Dec     .48%
===========================================
2017  16.69%

-------------------------------------------
2016:
              Jan   -4.60%
              Feb    -.14%
              Mar    5.79%
              Apr     .70%
              May    1.25%
              Jun    -.08%
              Jul    3.48%
              Aug     .20%
              Sep    -.21%
              Oct   -1.99%
              Nov    2.79%
              Dec    1.06%
===========================================
2016   8.12%

-------------------------------------------
2015:
              Jan   -1.76%
              Feb    4.69%
              Mar   -1.24%
              Apr     .67%
              May     .89%
              Jun   -2.13%
              Jul    1.28%
              Aug   -5.29%
              Sep   -2.92%
              Oct    6.52%
              Nov     .24%
              Dec   -2.35%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -2.53%
              Feb    4.13%
              Mar    -.02%
              Apr     .24%
              May    1.96%
              Jun    1.66%
              Jul   -1.69%
              Aug    3.42%
              Sep   -2.56%
              Oct    2.18%
              Nov    1.90%
              Dec    -.86%
===========================================
2014   7.89%

-------------------------------------------
2013:
              Jan    4.39%
              Feb     .93%
              Mar    2.67%
              Apr    1.69%
              May    1.24%
              Jun   -2.01%
              Jul    4.58%
              Aug   -2.42%
              Sep    3.13%
              Oct    3.62%
              Nov    2.13%
              Dec    1.47%
===========================================
2013  23.97%

-------------------------------------------
2012:
              Jan    4.65%
              Feb    3.66%
              Mar    1.83%
              Apr    -.52%
              May   -5.59%
              Jun    3.07%
              Jul     .99%
              Aug    2.14%
              Sep    1.74%
              Oct   -1.30%
              Nov     .72%
              Dec     .43%
===========================================
2012  12.01%

