Performance for 85-15 (0% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.42%
              Feb    2.46%
              Mar    2.43%
              Apr    4.49%
              May     .38%
              Jun    1.99%
              Jul     .20%
                            Jul 01     .42%
                            Jul 02     .51%
                            Jul 06    -.16%
                            Jul 07     .16%
                            Jul 08    -.71%
===========================================
2021  12.15%

-------------------------------------------
2020:
              Jan     .22%
              Feb   -6.71%
              Mar  -12.18%
              Apr   11.49%
              May    4.62%
              Jun    1.63%
              Jul    5.01%
              Aug    5.92%
              Sep   -3.37%
              Oct   -1.94%
              Nov   10.51%
              Dec    3.41%
===========================================
2020  16.83%

-------------------------------------------
2019:
              Jan    7.43%
              Feb    2.94%
              Mar    1.02%
              Apr    3.35%
              May   -5.23%
              Jun    5.75%
              Jul    1.22%
              Aug   -1.33%
              Sep     .93%
              Oct    1.79%
              Nov    3.18%
              Dec    1.91%
===========================================
2019  24.96%

-------------------------------------------
2018:
              Jan    4.33%
              Feb   -3.34%
              Mar   -1.97%
              Apr     .16%
              May    2.46%
              Jun     .18%
              Jul    2.82%
              Aug    2.98%
              Sep    -.38%
              Oct   -6.43%
              Nov    1.81%
              Dec   -8.11%
===========================================
2018  -6.32%

-------------------------------------------
2017:
              Jan    1.65%
              Feb    3.22%
              Mar    -.36%
              Apr     .98%
              May     .94%
              Jun     .37%
              Jul    1.61%
              Aug     .24%
              Sep    1.61%
              Oct    1.83%
              Nov    2.53%
              Dec     .46%
===========================================
2017  16.27%

-------------------------------------------
2016:
              Jan   -4.62%
              Feb     .03%
              Mar    5.67%
              Apr     .58%
              May    1.48%
              Jun     .10%
              Jul    3.42%
              Aug     .18%
              Sep    -.32%
              Oct   -2.03%
              Nov    3.36%
              Dec    1.11%
===========================================
2016   8.87%

-------------------------------------------
2015:
              Jan   -2.04%
              Feb    4.71%
              Mar   -1.22%
              Apr     .28%
              May    1.09%
              Jun   -1.98%
              Jul    1.49%
              Aug   -5.19%
              Sep   -2.84%
              Oct    6.66%
              Nov     .41%
              Dec   -2.30%
===========================================
2015  -1.65%

-------------------------------------------
2014:
              Jan   -2.44%
              Feb    4.08%
              Mar     .02%
              Apr     .14%
              May    1.97%
              Jun    1.81%
              Jul   -1.75%
              Aug    3.69%
              Sep   -2.31%
              Oct    2.44%
              Nov    2.13%
              Dec    -.50%
===========================================
2014   9.38%

-------------------------------------------
2013:
              Jan    4.54%
              Feb    1.14%
              Mar    2.88%
              Apr    1.55%
              May    1.71%
              Jun   -1.73%
              Jul    4.64%
              Aug   -2.51%
              Sep    2.81%
              Oct    3.69%
              Nov    2.36%
              Dec    1.66%
===========================================
2013  25.61%

-------------------------------------------
2012:
              Jan    4.41%
              Feb    3.58%
              Mar    2.10%
              Apr    -.39%
              May   -5.19%
              Jun    2.88%
              Jul    1.05%
              Aug    2.11%
              Sep    1.75%
              Oct   -1.51%
              Nov     .63%
              Dec     .27%
===========================================
2012  11.94%

-------------------------------------------
2011:
              Jan    1.83%
              Feb    3.07%
              Mar    -.02%
              Apr    2.70%
              May    -.83%
              Jun   -1.97%
              Jul   -1.69%
              Aug   -4.94%
              Sep   -6.91%
              Oct    9.80%
              Nov    -.33%
              Dec     .27%
===========================================
2011  -0.16%

