Performance for 30/70 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.62%          .00%
    Feb    -.28%          .10%
    Mar    -.18%          .26%
    Apr    1.86%          .13%
    May     .37%          .09%
    Jun     .94%          .29%

--- Jul Days -------
    01     -.01%
    02      .28%
    06      .15%
    07      .19%
    08     -.21%
    09      .14%
    12      .05%
    13     -.33%
    14      .21%
    15      .05%
    16     -.26%
    19     -.04%
--------------------
    Jul     .22%          .09%
==================================
2021 YTD   2.40%          .96%

----------------------------------
2020:
    Jan    1.30%          .00%
    Feb   -1.31%          .13%
    Mar   -4.93%          .27%
    Apr    4.69%          .13%
    May    1.78%          .12%
    Jun    1.04%          .30%
    Jul    2.55%          .11%
    Aug    1.17%          .11%
    Sep   -1.20%          .29%
    Oct   -1.15%          .11%
    Nov    4.35%          .11%
    Dec    1.01%          .53%
==================================
2020 Year  8.66%         2.21%

----------------------------------
2019:
    Jan    3.23%          .00%
    Feb     .73%          .14%
    Mar    1.48%          .32%
    Apr     .94%          .14%
    May    -.76%          .14%
    Jun    2.51%          .30%
    Jul     .27%          .14%
    Aug    1.12%          .14%
    Sep    -.14%          .32%
    Oct     .75%          .13%
    Nov     .79%          .13%
    Dec     .31%          .51%
==================================
2019 Year 11.89%         2.40%

----------------------------------
2018:
    Jan     .82%          .00%
    Feb   -2.03%          .12%
    Mar    -.37%          .26%
    Apr    -.57%          .14%
    May     .83%          .12%
    Jun    -.31%          .31%
    Jul     .84%          .13%
    Aug     .93%          .13%
    Sep    -.67%          .32%
    Oct   -2.95%          .13%
    Nov     .79%          .14%
    Dec   -1.78%          .48%
==================================
2018 Year -4.64%         2.28%

----------------------------------
2017:
    Jan     .90%          .00%
    Feb    1.30%          .12%
    Mar    -.12%          .25%
    Apr     .77%          .12%
    May     .80%          .12%
    Jun    -.08%          .29%
    Jul     .81%          .12%
    Aug     .54%          .12%
    Sep     .04%          .27%
    Oct     .54%          .12%
    Nov     .55%          .12%
    Dec     .17%          .46%
==================================
2017 Year  6.69%         2.11%

----------------------------------
2016:
    Jan    -.72%          .00%
    Feb     .20%          .12%
    Mar    2.59%          .24%
    Apr     .41%          .12%
    May     .22%          .11%
    Jun    1.05%          .26%
    Jul    1.53%          .12%
    Aug    -.15%          .12%
    Sep    -.19%          .26%
    Oct   -1.36%          .11%
    Nov   -1.00%          .11%
    Dec     .19%          .45%
==================================
2016 Year  2.65%         2.03%

----------------------------------
2015:
    Jan     .94%          .00%
    Feb     .81%          .12%
    Mar    -.26%          .24%
    Apr    -.02%          .13%
    May    -.14%          .11%
    Jun   -1.62%          .26%
    Jul     .79%          .11%
    Aug   -2.27%          .12%
    Sep    -.69%          .25%
    Oct    2.13%          .11%
    Nov    -.26%          .12%
    Dec   -1.42%          .44%
==================================
2015 Year -2.27%         2.03%

----------------------------------
2014:
    Jan     .12%          .00%
    Feb    1.65%          .12%
    Mar    -.26%          .24%
    Apr     .48%          .13%
    May    1.22%          .12%
    Jun     .45%          .26%
    Jul    -.84%          .12%
    Aug    1.68%          .12%
    Sep   -1.57%          .25%
    Oct    1.14%          .11%
    Nov     .91%          .12%
    Dec    -.78%          .54%
==================================
2014 Year  4.22%         2.15%

----------------------------------
2013:
    Jan    1.07%          .00%
    Feb     .46%          .12%
    Mar     .79%          .20%
    Apr    1.06%          .21%
    May   -1.00%          .11%
    Jun   -1.99%          .24%
    Jul    1.58%          .12%
    Aug   -1.37%          .12%
    Sep    1.73%          .24%
    Oct    1.59%          .12%
    Nov     .31%          .13%
    Dec    -.28%          .44%
==================================
2013 Year  4.79%         2.05%

----------------------------------
2012:
    Jan    2.28%          .00%
    Feb    1.10%          .14%
    Mar     .02%          .21%
    Apr     .31%          .17%
    May   -1.63%          .13%
    Jun    1.01%          .21%
    Jul    1.09%          .13%
    Aug     .69%          .13%
    Sep     .52%          .26%
    Oct    -.44%          .12%
    Nov     .26%          .12%
    Dec    -.50%          .70%
==================================
2012 Year  4.74%         2.34%

