Performance for 30/70 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.60%
              Feb    -.36%
              Mar    -.33%
              Apr    1.65%
              May     .61%
              Jun     .62%
              Jul     .40%
                            Jul 01    -.05%
                            Jul 02     .26%
                            Jul 06     .11%
                            Jul 07     .20%
                            Jul 08    -.26%
                            Jul 09     .17%
                            Jul 12     .05%
                            Jul 13    -.31%
                            Jul 14     .25%
                            Jul 15     .00% *11:57 ET
===========================================
2021   2.14%

-------------------------------------------
2020:
              Jan    1.00%
              Feb   -1.17%
              Mar   -5.12%
              Apr    4.22%
              May    1.73%
              Jun    1.21%
              Jul    2.41%
              Aug     .91%
              Sep   -1.07%
              Oct   -1.16%
              Nov    4.43%
              Dec    1.08%
===========================================
2020   7.74%

-------------------------------------------
2019:
              Jan    3.14%
              Feb     .57%
              Mar    1.43%
              Apr     .83%
              May    -.67%
              Jun    2.34%
              Jul    -.04%
              Aug    1.10%
              Sep    -.06%
              Oct     .87%
              Nov     .55%
              Dec     .38%
===========================================
2019  10.94%

-------------------------------------------
2018:
              Jan     .85%
              Feb   -2.15%
              Mar    -.23%
              Apr    -.53%
              May     .41%
              Jun    -.62%
              Jul     .77%
              Aug     .42%
              Sep    -.66%
              Oct   -3.03%
              Nov     .71%
              Dec   -1.42%
===========================================
2018  -5.54%

-------------------------------------------
2017:
              Jan    1.08%
              Feb    1.10%
              Mar     .14%
              Apr     .87%
              May     .98%
              Jun    -.17%
              Jul     .95%
              Aug     .58%
              Sep    -.03%
              Oct     .52%
              Nov     .34%
              Dec     .22%
===========================================
2017   7.13%

-------------------------------------------
2016:
              Jan    -.71%
              Feb   - .00%
              Mar    2.71%
              Apr     .55%
              May    -.04%
              Jun     .87%
              Jul    1.58%
              Aug    -.11%
              Sep    -.09%
              Oct   -1.32%
              Nov   -1.59%
              Dec     .18%
===========================================
2016   1.86%

-------------------------------------------
2015:
              Jan    1.21%
              Feb     .78%
              Mar    -.29%
              Apr     .40%
              May    -.35%
              Jun   -1.77%
              Jul     .57%
              Aug   -2.38%
              Sep    -.78%
              Oct    1.99%
              Nov    -.44%
              Dec   -1.43%
===========================================
2015  -2.74%

-------------------------------------------
2014:
              Jan    -.03%
              Feb    1.71%
              Mar    -.29%
              Apr     .59%
              May    1.20%
              Jun     .31%
              Jul    -.81%
              Aug    1.40%
              Sep   -1.84%
              Oct     .87%
              Nov     .67%
              Dec   -1.13%
===========================================
2014   2.62%

-------------------------------------------
2013:
              Jan     .88%
              Feb     .23%
              Mar     .53%
              Apr    1.22%
              May   -1.48%
              Jun   -2.28%
              Jul    1.50%
              Aug   -1.27%
              Sep    2.05%
              Oct    1.52%
              Nov     .06%
              Dec    -.44%
===========================================
2013   3.07%

-------------------------------------------
2012:
              Jan    2.49%
              Feb    1.18%
              Mar    -.28%
              Apr     .20%
              May   -2.07%
              Jun    1.24%
              Jul    1.04%
              Aug     .71%
              Sep     .51%
              Oct    -.24%
              Nov     .36%
              Dec    -.29%
===========================================
2012   4.81%

