Performance for 30/70 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.76%
              Feb    -.20%
              Mar    -.17%
              Apr    2.11%
              May     .19%
              Jun    1.11%
              Jul     .64%
                            Jul 01     .15%
                            Jul 02     .29%
                            Jul 06     .17%
                            Jul 07     .17%
                            Jul 08    -.14%
                            Jul 09     .07%
                            Jul 12     .08%
                            Jul 13    -.36%
                            Jul 14     .20% *18:04 ET
===========================================
2021   3.15%

-------------------------------------------
2020:
              Jan    1.31%
              Feb   -1.39%
              Mar   -4.81%
              Apr    5.03%
              May    1.86%
              Jun     .91%
              Jul    2.66%
              Aug    1.32%
              Sep   -1.24%
              Oct   -1.19%
              Nov    4.33%
              Dec    1.09%
===========================================
2020   9.28%

-------------------------------------------
2019:
              Jan    3.12%
              Feb     .85%
              Mar    1.47%
              Apr    1.06%
              May    -.81%
              Jun    2.63%
              Jul     .43%
              Aug    1.19%
              Sep    -.19%
              Oct     .63%
              Nov     .95%
              Dec     .44%
===========================================
2019  12.52%

-------------------------------------------
2018:
              Jan     .68%
              Feb   -1.97%
              Mar    -.45%
              Apr    -.62%
              May    1.12%
              Jun    -.06%
              Jul     .87%
              Aug    1.24%
              Sep    -.63%
              Oct   -2.90%
              Nov     .83%
              Dec   -1.86%
===========================================
2018  -4.04%

-------------------------------------------
2017:
              Jan     .64%
              Feb    1.44%
              Mar    -.31%
              Apr     .71%
              May     .63%
              Jun     .01%
              Jul     .69%
              Aug     .50%
              Sep     .09%
              Oct     .59%
              Nov     .65%
              Dec     .28%
===========================================
2017   6.35%

-------------------------------------------
2016:
              Jan    -.84%
              Feb     .31%
              Mar    2.48%
              Apr     .32%
              May     .40%
              Jun    1.16%
              Jul    1.50%
              Aug    -.17%
              Sep    -.29%
              Oct   -1.36%
              Nov    -.64%
              Dec     .39%
===========================================
2016   3.19%

-------------------------------------------
2015:
              Jan     .65%
              Feb     .85%
              Mar    -.31%
              Apr    -.26%
              May    -.03%
              Jun   -1.48%
              Jul     .89%
              Aug   -2.19%
              Sep    -.64%
              Oct    2.23%
              Nov    -.16%
              Dec   -1.23%
===========================================
2015  -1.95%

-------------------------------------------
2014:
              Jan   - .00%
              Feb    1.62%
              Mar    -.24%
              Apr     .41%
              May    1.24%
              Jun     .58%
              Jul    -.92%
              Aug    1.90%
              Sep   -1.41%
              Oct    1.34%
              Nov    1.05%
              Dec    -.41%
===========================================
2014   5.21%

-------------------------------------------
2013:
              Jan    1.02%
              Feb     .64%
              Mar     .84%
              Apr    1.02%
              May    -.62%
              Jun   -1.80%
              Jul    1.64%
              Aug   -1.43%
              Sep    1.48%
              Oct    1.67%
              Nov     .47%
              Dec    -.02%
===========================================
2013   5.94%

-------------------------------------------
2012:
              Jan    1.97%
              Feb    1.09%
              Mar     .15%
              Apr     .45%
              May   -1.36%
              Jun     .90%
              Jul    1.13%
              Aug     .63%
              Sep     .56%
              Oct    -.59%
              Nov     .22%
              Dec    -.48%
===========================================
2012   4.74%

-------------------------------------------
2011:
              Jan     .52%
              Feb    1.02%
              Mar    -.19%
              Apr    1.63%
              May     .37%
              Jun   -1.12%
              Jul     .25%
              Aug    -.97%
              Sep   -2.02%
              Oct    3.40%
              Nov    -.47%
              Dec     .33%
===========================================
2011   2.38%

