Performance for 30/70 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.62%
              Feb    -.28%
              Mar    -.18%
              Apr    1.86%
              May     .37%
              Jun     .94%
              Jul     .52%
                            Jul 01    -.01%
                            Jul 02     .28%
                            Jul 06     .15%
                            Jul 07     .19%
                            Jul 08    -.21%
                            Jul 09     .14%
                            Jul 12     .05%
                            Jul 13    -.33%
                            Jul 14     .27% *15:26 ET
===========================================
2021   2.82%

-------------------------------------------
2020:
              Jan    1.30%
              Feb   -1.31%
              Mar   -4.93%
              Apr    4.69%
              May    1.78%
              Jun    1.04%
              Jul    2.55%
              Aug    1.17%
              Sep   -1.20%
              Oct   -1.15%
              Nov    4.35%
              Dec    1.01%
===========================================
2020   8.66%

-------------------------------------------
2019:
              Jan    3.23%
              Feb     .73%
              Mar    1.48%
              Apr     .94%
              May    -.76%
              Jun    2.51%
              Jul     .27%
              Aug    1.12%
              Sep    -.14%
              Oct     .75%
              Nov     .79%
              Dec     .31%
===========================================
2019  11.89%

-------------------------------------------
2018:
              Jan     .82%
              Feb   -2.03%
              Mar    -.37%
              Apr    -.57%
              May     .83%
              Jun    -.31%
              Jul     .84%
              Aug     .93%
              Sep    -.67%
              Oct   -2.95%
              Nov     .79%
              Dec   -1.78%
===========================================
2018  -4.64%

-------------------------------------------
2017:
              Jan     .90%
              Feb    1.30%
              Mar    -.12%
              Apr     .77%
              May     .80%
              Jun    -.08%
              Jul     .81%
              Aug     .54%
              Sep     .04%
              Oct     .54%
              Nov     .55%
              Dec     .17%
===========================================
2017   6.69%

-------------------------------------------
2016:
              Jan    -.72%
              Feb     .20%
              Mar    2.59%
              Apr     .41%
              May     .22%
              Jun    1.05%
              Jul    1.53%
              Aug    -.15%
              Sep    -.19%
              Oct   -1.36%
              Nov   -1.00%
              Dec     .19%
===========================================
2016   2.65%

-------------------------------------------
2015:
              Jan     .94%
              Feb     .81%
              Mar    -.26%
              Apr    -.02%
              May    -.14%
              Jun   -1.62%
              Jul     .79%
              Aug   -2.27%
              Sep    -.69%
              Oct    2.13%
              Nov    -.26%
              Dec   -1.42%
===========================================
2015  -2.27%

-------------------------------------------
2014:
              Jan     .12%
              Feb    1.65%
              Mar    -.26%
              Apr     .48%
              May    1.22%
              Jun     .45%
              Jul    -.84%
              Aug    1.68%
              Sep   -1.57%
              Oct    1.14%
              Nov     .91%
              Dec    -.78%
===========================================
2014   4.22%

-------------------------------------------
2013:
              Jan    1.07%
              Feb     .46%
              Mar     .79%
              Apr    1.06%
              May   -1.00%
              Jun   -1.99%
              Jul    1.58%
              Aug   -1.37%
              Sep    1.73%
              Oct    1.59%
              Nov     .31%
              Dec    -.28%
===========================================
2013   4.79%

-------------------------------------------
2012:
              Jan    2.28%
              Feb    1.10%
              Mar     .02%
              Apr     .31%
              May   -1.63%
              Jun    1.01%
              Jul    1.09%
              Aug     .69%
              Sep     .52%
              Oct    -.44%
              Nov     .26%
              Dec    -.50%
===========================================
2012   4.74%

