Performance for 30/70 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.75%          .00%
    Feb    -.25%          .01%
    Mar    -.27%          .10%
    Apr    1.97%          .01%
    May     .36%          .01%
    Jun     .90%          .11%

--- Jul Days -------
    01      .12% 
    02      .28% 
    06      .14% 
    07      .17% 
    08     -.17% 
    09      .09% 
    12      .08% 
    13     -.34% 
    14      .23% 
    15      .00% 
    16     -.28% 
    19     -.09%  *18:02 ET
--------------------
    Jul     .22%          .00%
==================================
2021 YTD   2.25%          .24%

----------------------------------
2020:
    Jan    1.11%          .02%
    Feb   -1.31%          .02%
    Mar   -4.94%          .09%
    Apr    4.71%          .02%
    May    1.82%          .02%
    Jun    1.03%          .10%
    Jul    2.57%          .01%
    Aug    1.15%          .01%
    Sep   -1.16%          .10%
    Oct   -1.19%          .01%
    Nov    4.37%          .01%
    Dec    1.14%          .14%
==================================
2020 Year  8.66%          .56%

----------------------------------
2019:
    Jan    3.06%          .02%
    Feb     .75%          .02%
    Mar    1.44%          .11%
    Apr     .99%          .02%
    May    -.76%          .02%
    Jun    2.51%          .10%
    Jul     .23%          .02%
    Aug    1.17%          .02%
    Sep    -.14%          .11%
    Oct     .71%          .02%
    Nov     .79%          .02%
    Dec     .49%          .14%
==================================
2019 Year 11.89%          .60%

----------------------------------
2018:
    Jan     .70%          .02%
    Feb   -2.06%          .02%
    Mar    -.36%          .07%
    Apr    -.59%          .02%
    May     .83%          .02%
    Jun    -.26%          .11%
    Jul     .82%          .02%
    Aug     .90%          .02%
    Sep    -.62%          .11%
    Oct   -2.95%          .02%
    Nov     .78%          .02%
    Dec   -1.62%          .12%
==================================
2018 Year -4.63%          .54%

----------------------------------
2017:
    Jan     .76%          .02%
    Feb    1.31%          .01%
    Mar    -.14%          .08%
    Apr     .78%          .02%
    May     .75%          .02%
    Jun    -.05%          .10%
    Jul     .78%          .02%
    Aug     .53%          .02%
    Sep     .04%          .09%
    Oct     .57%          .02%
    Nov     .52%          .02%
    Dec     .32%          .12%
==================================
2017 Year  6.65%          .52%

----------------------------------
2016:
    Jan    -.84%          .02%
    Feb     .18%          .02%
    Mar    2.56%          .08%
    Apr     .42%          .02%
    May     .24%          .02%
    Jun    1.05%          .09%
    Jul    1.53%          .02%
    Aug    -.14%          .02%
    Sep    -.22%          .09%
    Oct   -1.33%          .02%
    Nov   -1.04%          .01%
    Dec     .38%          .12%
==================================
2016 Year  2.66%          .49%

----------------------------------
2015:
    Jan     .83%          .02%
    Feb     .83%          .01%
    Mar    -.33%          .10%
    Apr     .02%          .01%
    May    -.17%          .02%
    Jun   -1.57%          .09%
    Jul     .74%          .02%
    Aug   -2.27%          .02%
    Sep    -.70%          .08%
    Oct    2.13%          .02%
    Nov    -.27%          .02%
    Dec   -1.25%          .10%
==================================
2015 Year -2.26%          .49%

----------------------------------
2014:
    Jan    -.10%          .02%
    Feb    1.66%          .02%
    Mar    -.26%          .10%
    Apr     .49%          .02%
    May    1.22%          .02%
    Jun     .49%          .08%
    Jul    -.89%          .02%
    Aug    1.72%          .02%
    Sep   -1.59%          .08%
    Oct    1.16%          .02%
    Nov     .89%          .02%
    Dec    -.65%          .11%
==================================
2014 Year  4.15%          .50%

----------------------------------
2013:
    Jan     .89%          .02%
    Feb     .49%          .01%
    Mar     .67%          .10%
    Apr    1.13%          .02%
    May    -.94%          .02%
    Jun   -2.00%          .08%
    Jul    1.59%          .02%
    Aug   -1.36%          .02%
    Sep    1.69%          .07%
    Oct    1.62%          .02%
    Nov     .30%          .02%
    Dec    -.13%          .09%
==================================
2013 Year  4.80%          .48%

----------------------------------
2012:
    Jan    2.10%          .02%
    Feb    1.14%          .02%
    Mar    -.05%          .09%
    Apr     .38%          .02%
    May   -1.65%          .02%
    Jun    1.05%          .06%
    Jul    1.09%          .02%
    Aug     .64%          .02%
    Sep     .55%          .08%
    Oct    -.45%          .02%
    Nov     .29%          .00%
    Dec    -.35%          .15%
==================================
2012 Year  4.79%          .50%

----------------------------------
2011:
    Jan     .44%          .02%
    Feb     .97%          .02%
    Mar    -.22%          .05%
    Apr    1.76%          .02%
    May     .27%          .02%
    Jun   -1.07%          .05%
    Jul     .29%          .02%
    Aug   -1.11%          .02%
    Sep   -2.27%          .06%
    Oct    3.31%          .02%
    Nov    -.62%          .02%
    Dec    -.02%          .14%
==================================
2011 Year  1.41%          .46%

