Performance for 30/70 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.73%
              Feb    -.33%
              Mar    -.42%
              Apr    1.75%
              May     .60%
              Jun     .58%
              Jul     .49%
                            Jul 01     .07%
                            Jul 02     .26%
                            Jul 06     .09%
                            Jul 07     .18%
                            Jul 08    -.22%
                            Jul 09     .12%
===========================================
2021   2.10%

-------------------------------------------
2020:
              Jan     .82%
              Feb   -1.18%
              Mar   -5.12%
              Apr    4.24%
              May    1.78%
              Jun    1.20%
              Jul    2.42%
              Aug     .89%
              Sep   -1.03%
              Oct   -1.20%
              Nov    4.45%
              Dec    1.21%
===========================================
2020   7.74%

-------------------------------------------
2019:
              Jan    2.97%
              Feb     .58%
              Mar    1.39%
              Apr     .88%
              May    -.68%
              Jun    2.33%
              Jul    -.07%
              Aug    1.14%
              Sep    -.06%
              Oct     .83%
              Nov     .55%
              Dec     .55%
===========================================
2019  10.93%

-------------------------------------------
2018:
              Jan     .72%
              Feb   -2.18%
              Mar    -.22%
              Apr    -.56%
              May     .41%
              Jun    -.57%
              Jul     .75%
              Aug     .39%
              Sep    -.61%
              Oct   -3.04%
              Nov     .70%
              Dec   -1.26%
===========================================
2018  -5.53%

-------------------------------------------
2017:
              Jan     .95%
              Feb    1.11%
              Mar     .12%
              Apr     .88%
              May     .93%
              Jun    -.14%
              Jul     .93%
              Aug     .57%
              Sep    -.03%
              Oct     .55%
              Nov     .32%
              Dec     .37%
===========================================
2017   7.09%

-------------------------------------------
2016:
              Jan    -.84%
              Feb    -.02%
              Mar    2.68%
              Apr     .56%
              May    -.01%
              Jun     .87%
              Jul    1.57%
              Aug    -.11%
              Sep    -.11%
              Oct   -1.29%
              Nov   -1.64%
              Dec     .37%
===========================================
2016   1.87%

-------------------------------------------
2015:
              Jan    1.09%
              Feb     .80%
              Mar    -.37%
              Apr     .44%
              May    -.38%
              Jun   -1.71%
              Jul     .52%
              Aug   -2.38%
              Sep    -.78%
              Oct    1.99%
              Nov    -.44%
              Dec   -1.27%
===========================================
2015  -2.73%

-------------------------------------------
2014:
              Jan    -.25%
              Feb    1.72%
              Mar    -.30%
              Apr     .60%
              May    1.20%
              Jun     .35%
              Jul    -.86%
              Aug    1.43%
              Sep   -1.85%
              Oct     .89%
              Nov     .64%
              Dec   -1.00%
===========================================
2014   2.56%

-------------------------------------------
2013:
              Jan     .70%
              Feb     .27%
              Mar     .41%
              Apr    1.29%
              May   -1.42%
              Jun   -2.30%
              Jul    1.51%
              Aug   -1.26%
              Sep    2.01%
              Oct    1.55%
              Nov     .05%
              Dec    -.28%
===========================================
2013   3.07%

-------------------------------------------
2012:
              Jan    2.31%
              Feb    1.22%
              Mar    -.35%
              Apr     .27%
              May   -2.08%
              Jun    1.28%
              Jul    1.04%
              Aug     .66%
              Sep     .54%
              Oct    -.24%
              Nov     .39%
              Dec    -.14%
===========================================
2012   4.86%

-------------------------------------------
2011:
              Jan     .30%
              Feb     .88%
              Mar    -.25%
              Apr    1.96%
              May     .12%
              Jun   -1.01%
              Jul     .35%
              Aug   -1.33%
              Sep   -2.63%
              Oct    3.19%
              Nov    -.85%
              Dec    -.54%
===========================================
2011  -0.05%

