Performance for 30/70 (40% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb    -.30%
              Mar    -.37%
              Apr    1.82%
              May     .52%
              Jun     .69%
              Jul     .53%
                            Jul 01     .08%
                            Jul 02     .26%
                            Jul 06     .11%
                            Jul 07     .18%
                            Jul 08    -.21%
                            Jul 09     .11%
===========================================
2021   2.33%

-------------------------------------------
2020:
              Jan     .92%
              Feb   -1.22%
              Mar   -5.06%
              Apr    4.40%
              May    1.79%
              Jun    1.14%
              Jul    2.47%
              Aug     .98%
              Sep   -1.08%
              Oct   -1.20%
              Nov    4.42%
              Dec    1.18%
===========================================
2020   8.05%

-------------------------------------------
2019:
              Jan    3.00%
              Feb     .64%
              Mar    1.41%
              Apr     .92%
              May    -.70%
              Jun    2.39%
              Jul     .03%
              Aug    1.15%
              Sep    -.08%
              Oct     .79%
              Nov     .63%
              Dec     .53%
===========================================
2019  11.25%

-------------------------------------------
2018:
              Jan     .71%
              Feb   -2.14%
              Mar    -.27%
              Apr    -.57%
              May     .55%
              Jun    -.47%
              Jul     .77%
              Aug     .56%
              Sep    -.62%
              Oct   -3.01%
              Nov     .73%
              Dec   -1.38%
===========================================
2018  -5.23%

-------------------------------------------
2017:
              Jan     .88%
              Feb    1.17%
              Mar     .04%
              Apr     .85%
              May     .87%
              Jun    -.11%
              Jul     .88%
              Aug     .56%
              Sep   - .00%
              Oct     .56%
              Nov     .38%
              Dec     .35%
===========================================
2017   6.94%

-------------------------------------------
2016:
              Jan    -.84%
              Feb     .05%
              Mar    2.64%
              Apr     .51%
              May     .07%
              Jun     .93%
              Jul    1.56%
              Aug    -.12%
              Sep    -.15%
              Oct   -1.30%
              Nov   -1.44%
              Dec     .37%
===========================================
2016   2.13%

-------------------------------------------
2015:
              Jan    1.01%
              Feb     .81%
              Mar    -.36%
              Apr     .30%
              May    -.31%
              Jun   -1.67%
              Jul     .59%
              Aug   -2.34%
              Sep    -.75%
              Oct    2.04%
              Nov    -.38%
              Dec   -1.26%
===========================================
2015  -2.58%

-------------------------------------------
2014:
              Jan    -.20%
              Feb    1.70%
              Mar    -.28%
              Apr     .56%
              May    1.20%
              Jun     .40%
              Jul    -.87%
              Aug    1.53%
              Sep   -1.77%
              Oct     .98%
              Nov     .72%
              Dec    -.88%
===========================================
2014   3.09%

-------------------------------------------
2013:
              Jan     .76%
              Feb     .34%
              Mar     .50%
              Apr    1.24%
              May   -1.26%
              Jun   -2.20%
              Jul    1.53%
              Aug   -1.30%
              Sep    1.91%
              Oct    1.58%
              Nov     .14%
              Dec    -.23%
===========================================
2013   3.65%

-------------------------------------------
2012:
              Jan    2.24%
              Feb    1.19%
              Mar    -.25%
              Apr     .31%
              May   -1.94%
              Jun    1.20%
              Jul    1.06%
              Aug     .65%
              Sep     .54%
              Oct    -.31%
              Nov     .35%
              Dec    -.21%
===========================================
2012   4.84%

-------------------------------------------
2011:
              Jan     .35%
              Feb     .91%
              Mar    -.24%
              Apr    1.90%
              May     .17%
              Jun   -1.03%
              Jul     .33%
              Aug   -1.26%
              Sep   -2.51%
              Oct    3.23%
              Nov    -.78%
              Dec    -.37%
===========================================
2011   0.43%

