Performance for 30/70 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.74%
              Feb    -.28%
              Mar    -.32%
              Apr    1.90%
              May     .44%
              Jun     .79%
              Jul     .33%
                            Jul 01     .10%
                            Jul 02     .27%
                            Jul 06     .12%
                            Jul 07     .18%
                            Jul 08    -.19%
                            Jul 09     .10%
                            Jul 12     .08%
                            Jul 13    -.33%
===========================================
2021   2.30%

-------------------------------------------
2020:
              Jan    1.02%
              Feb   -1.26%
              Mar   -5.00%
              Apr    4.56%
              May    1.81%
              Jun    1.09%
              Jul    2.52%
              Aug    1.06%
              Sep   -1.12%
              Oct   -1.20%
              Nov    4.40%
              Dec    1.16%
===========================================
2020   8.36%

-------------------------------------------
2019:
              Jan    3.03%
              Feb     .69%
              Mar    1.43%
              Apr     .95%
              May    -.73%
              Jun    2.45%
              Jul     .13%
              Aug    1.16%
              Sep    -.11%
              Oct     .75%
              Nov     .71%
              Dec     .51%
===========================================
2019  11.57%

-------------------------------------------
2018:
              Jan     .71%
              Feb   -2.10%
              Mar    -.31%
              Apr    -.58%
              May     .69%
              Jun    -.36%
              Jul     .80%
              Aug     .73%
              Sep    -.62%
              Oct   -2.98%
              Nov     .75%
              Dec   -1.50%
===========================================
2018  -4.93%

-------------------------------------------
2017:
              Jan     .82%
              Feb    1.24%
              Mar    -.05%
              Apr     .81%
              May     .81%
              Jun    -.08%
              Jul     .83%
              Aug     .54%
              Sep     .02%
              Oct     .57%
              Nov     .45%
              Dec     .34%
===========================================
2017   6.79%

-------------------------------------------
2016:
              Jan    -.84%
              Feb     .12%
              Mar    2.60%
              Apr     .47%
              May     .15%
              Jun     .99%
              Jul    1.54%
              Aug    -.13%
              Sep    -.18%
              Oct   -1.32%
              Nov   -1.24%
              Dec     .38%
===========================================
2016   2.40%

-------------------------------------------
2015:
              Jan     .92%
              Feb     .82%
              Mar    -.34%
              Apr     .16%
              May    -.24%
              Jun   -1.62%
              Jul     .67%
              Aug   -2.30%
              Sep    -.72%
              Oct    2.09%
              Nov    -.33%
              Dec   -1.25%
===========================================
2015  -2.42%

-------------------------------------------
2014:
              Jan    -.15%
              Feb    1.68%
              Mar    -.27%
              Apr     .52%
              May    1.21%
              Jun     .44%
              Jul    -.88%
              Aug    1.62%
              Sep   -1.68%
              Oct    1.07%
              Nov     .81%
              Dec    -.77%
===========================================
2014   3.62%

-------------------------------------------
2013:
              Jan     .83%
              Feb     .42%
              Mar     .58%
              Apr    1.18%
              May   -1.10%
              Jun   -2.10%
              Jul    1.56%
              Aug   -1.33%
              Sep    1.80%
              Oct    1.60%
              Nov     .22%
              Dec    -.18%
===========================================
2013   4.22%

-------------------------------------------
2012:
              Jan    2.17%
              Feb    1.16%
              Mar    -.15%
              Apr     .34%
              May   -1.80%
              Jun    1.13%
              Jul    1.08%
              Aug     .65%
              Sep     .55%
              Oct    -.38%
              Nov     .32%
              Dec    -.28%
===========================================
2012   4.81%

-------------------------------------------
2011:
              Jan     .39%
              Feb     .94%
              Mar    -.23%
              Apr    1.83%
              May     .22%
              Jun   -1.05%
              Jul     .31%
              Aug   -1.18%
              Sep   -2.39%
              Oct    3.27%
              Nov    -.70%
              Dec    -.19%
===========================================
2011   0.92%

