Performance for 30/70 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb    -.30%          .01%
    Mar    -.37%          .09%
    Apr    1.82%          .01%
    May     .52%          .01%
    Jun     .69%          .10%

--- Jul Days -------
    01      .08%
    02      .26%
    06      .11%
    07      .18%
    08     -.21%
    09      .11%
    12      .08%
    13     -.32%
    14      .25%
    15     -.01%
    16     -.28%
--------------------
    Jul     .24%          .00%
==================================
2021 YTD   1.99%          .23%

----------------------------------
2020:
    Jan     .92%          .02%
    Feb   -1.22%          .02%
    Mar   -5.06%          .08%
    Apr    4.40%          .02%
    May    1.79%          .02%
    Jun    1.14%          .09%
    Jul    2.47%          .01%
    Aug     .98%          .01%
    Sep   -1.08%          .09%
    Oct   -1.20%          .01%
    Nov    4.42%          .01%
    Dec    1.18%          .13%
==================================
2020 Year  8.05%          .52%

----------------------------------
2019:
    Jan    3.00%          .02%
    Feb     .64%          .02%
    Mar    1.41%          .10%
    Apr     .92%          .02%
    May    -.70%          .02%
    Jun    2.39%          .10%
    Jul     .03%          .02%
    Aug    1.15%          .02%
    Sep    -.08%          .10%
    Oct     .79%          .02%
    Nov     .63%          .02%
    Dec     .53%          .13%
==================================
2019 Year 11.25%          .57%

----------------------------------
2018:
    Jan     .71%          .02%
    Feb   -2.14%          .02%
    Mar    -.27%          .06%
    Apr    -.57%          .02%
    May     .55%          .02%
    Jun    -.47%          .11%
    Jul     .77%          .02%
    Aug     .56%          .02%
    Sep    -.62%          .10%
    Oct   -3.01%          .02%
    Nov     .73%          .02%
    Dec   -1.38%          .11%
==================================
2018 Year -5.23%          .51%

----------------------------------
2017:
    Jan     .88%          .02%
    Feb    1.17%          .01%
    Mar     .04%          .07%
    Apr     .85%          .02%
    May     .87%          .02%
    Jun    -.11%          .10%
    Jul     .88%          .02%
    Aug     .56%          .02%
    Sep   - .00%          .08%
    Oct     .56%          .02%
    Nov     .38%          .02%
    Dec     .35%          .11%
==================================
2017 Year  6.94%          .50%

----------------------------------
2016:
    Jan    -.84%          .02%
    Feb     .05%          .02%
    Mar    2.64%          .07%
    Apr     .51%          .02%
    May     .07%          .02%
    Jun     .93%          .09%
    Jul    1.56%          .02%
    Aug    -.12%          .02%
    Sep    -.15%          .08%
    Oct   -1.30%          .02%
    Nov   -1.44%          .01%
    Dec     .37%          .11%
==================================
2016 Year  2.13%          .47%

----------------------------------
2015:
    Jan    1.01%          .02%
    Feb     .81%          .01%
    Mar    -.36%          .09%
    Apr     .30%          .01%
    May    -.31%          .02%
    Jun   -1.67%          .09%
    Jul     .59%          .02%
    Aug   -2.34%          .02%
    Sep    -.75%          .07%
    Oct    2.04%          .02%
    Nov    -.38%          .02%
    Dec   -1.26%          .09%
==================================
2015 Year -2.58%          .47%

----------------------------------
2014:
    Jan    -.20%          .02%
    Feb    1.70%          .02%
    Mar    -.28%          .10%
    Apr     .56%          .02%
    May    1.20%          .02%
    Jun     .40%          .09%
    Jul    -.87%          .02%
    Aug    1.53%          .02%
    Sep   -1.77%          .07%
    Oct     .98%          .02%
    Nov     .72%          .02%
    Dec    -.88%          .11%
==================================
2014 Year  3.09%          .50%

----------------------------------
2013:
    Jan     .76%          .02%
    Feb     .34%          .01%
    Mar     .50%          .10%
    Apr    1.24%          .02%
    May   -1.26%          .02%
    Jun   -2.20%          .09%
    Jul    1.53%          .02%
    Aug   -1.30%          .02%
    Sep    1.91%          .07%
    Oct    1.58%          .02%
    Nov     .14%          .02%
    Dec    -.23%          .10%
==================================
2013 Year  3.65%          .47%

----------------------------------
2012:
    Jan    2.24%          .02%
    Feb    1.19%          .02%
    Mar    -.25%          .08%
    Apr     .31%          .02%
    May   -1.94%          .02%
    Jun    1.20%          .05%
    Jul    1.06%          .02%
    Aug     .65%          .02%
    Sep     .54%          .10%
    Oct    -.31%          .02%
    Nov     .35%          .00%
    Dec    -.21%          .15%
==================================
2012 Year  4.84%          .50%

----------------------------------
2011:
    Jan     .35%          .02%
    Feb     .91%          .02%
    Mar    -.24%          .05%
    Apr    1.90%          .02%
    May     .17%          .02%
    Jun   -1.03%          .05%
    Jul     .33%          .02%
    Aug   -1.26%          .02%
    Sep   -2.51%          .05%
    Oct    3.23%          .02%
    Nov    -.78%          .02%
    Dec    -.37%          .17%
==================================
2011 Year   .43%          .47%

