Performance for 30/70 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.73%          .00%
              Feb    -.33%          .01%
              Mar    -.42%          .08%
              Apr    1.75%          .01%
              May     .60%          .01%
              Jun     .58%          .10%
              Jul     .49%          .00%
                                           Jul 01     .07%
                                           Jul 02     .26%
                                           Jul 06     .09%
                                           Jul 07     .18%
                                           Jul 08    -.22%
                                           Jul 09     .12%
                                           Jul 12     .08%
                                           Jul 13    -.31%
                                           Jul 14     .26%
                                           Jul 15    -.02% *18:05 ET
===========================================
2021 YTD             2.08%         0.22%

-------------------------------------------
2020:
              Jan     .82%          .02%
              Feb   -1.18%          .02%
              Mar   -5.12%          .07%
              Apr    4.24%          .02%
              May    1.78%          .02%
              Jun    1.20%          .09%
              Jul    2.42%          .01%
              Aug     .89%          .01%
              Sep   -1.03%          .09%
              Oct   -1.20%          .01%
              Nov    4.45%          .01%
              Dec    1.21%          .13%
===========================================
2020                 7.74%         0.50%

-------------------------------------------
2019:
              Jan    2.97%          .02%
              Feb     .58%          .02%
              Mar    1.39%          .09%
              Apr     .88%          .02%
              May    -.68%          .02%
              Jun    2.33%          .11%
              Jul    -.07%          .02%
              Aug    1.14%          .02%
              Sep    -.06%          .09%
              Oct     .83%          .02%
              Nov     .55%          .02%
              Dec     .55%          .13%
===========================================
2019                10.93%         0.56%

-------------------------------------------
2018:
              Jan     .72%          .02%
              Feb   -2.18%          .02%
              Mar    -.22%          .05%
              Apr    -.56%          .02%
              May     .41%          .02%
              Jun    -.57%          .11%
              Jul     .75%          .02%
              Aug     .39%          .02%
              Sep    -.61%          .09%
              Oct   -3.04%          .02%
              Nov     .70%          .02%
              Dec   -1.26%          .11%
===========================================
2018                -5.53%         0.50%

-------------------------------------------
2017:
              Jan     .95%          .02%
              Feb    1.11%          .01%
              Mar     .12%          .07%
              Apr     .88%          .02%
              May     .93%          .02%
              Jun    -.14%          .10%
              Jul     .93%          .02%
              Aug     .57%          .02%
              Sep    -.03%          .08%
              Oct     .55%          .02%
              Nov     .32%          .02%
              Dec     .37%          .11%
===========================================
2017                 7.09%         0.49%

-------------------------------------------
2016:
              Jan    -.84%          .02%
              Feb    -.02%          .02%
              Mar    2.68%          .06%
              Apr     .56%          .02%
              May    -.01%          .02%
              Jun     .87%          .09%
              Jul    1.57%          .02%
              Aug    -.11%          .02%
              Sep    -.11%          .08%
              Oct   -1.29%          .02%
              Nov   -1.64%          .01%
              Dec     .37%          .10%
===========================================
2016                 1.87%         0.46%

-------------------------------------------
2015:
              Jan    1.09%          .02%
              Feb     .80%          .01%
              Mar    -.37%          .09%
              Apr     .44%          .01%
              May    -.38%          .02%
              Jun   -1.71%          .09%
              Jul     .52%          .02%
              Aug   -2.38%          .02%
              Sep    -.78%          .07%
              Oct    1.99%          .02%
              Nov    -.44%          .02%
              Dec   -1.27%          .09%
===========================================
2015                -2.73%         0.46%

-------------------------------------------
2014:
              Jan    -.25%          .02%
              Feb    1.72%          .02%
              Mar    -.30%          .10%
              Apr     .60%          .02%
              May    1.20%          .02%
              Jun     .35%          .10%
              Jul    -.86%          .02%
              Aug    1.43%          .02%
              Sep   -1.85%          .07%
              Oct     .89%          .02%
              Nov     .64%          .02%
              Dec   -1.00%          .11%
===========================================
2014                 2.56%         0.50%

-------------------------------------------
2013:
              Jan     .70%          .02%
              Feb     .27%          .01%
              Mar     .41%          .09%
              Apr    1.29%          .02%
              May   -1.42%          .02%
              Jun   -2.30%          .09%
              Jul    1.51%          .02%
              Aug   -1.26%          .02%
              Sep    2.01%          .07%
              Oct    1.55%          .02%
              Nov     .05%          .02%
              Dec    -.28%          .10%
===========================================
2013                 3.07%         0.47%

-------------------------------------------
2012:
              Jan    2.31%          .02%
              Feb    1.22%          .02%
              Mar    -.35%          .07%
              Apr     .27%          .02%
              May   -2.08%          .02%
              Jun    1.28%          .04%
              Jul    1.04%          .02%
              Aug     .66%          .02%
              Sep     .54%          .10%
              Oct    -.24%          .02%
              Nov     .39%          .00%
              Dec    -.14%          .16%
===========================================
2012                 4.86%         0.50%

-------------------------------------------
2011:
              Jan     .30%          .02%
              Feb     .88%          .02%
              Mar    -.25%          .04%
              Apr    1.96%          .02%
              May     .12%          .02%
              Jun   -1.01%          .04%
              Jul     .35%          .02%
              Aug   -1.33%          .02%
              Sep   -2.63%          .04%
              Oct    3.19%          .02%
              Nov    -.85%          .02%
              Dec    -.54%          .18%
===========================================
2011                -0.05%         0.47%

