Performance for 30/70 (0% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Day %

-------------------------------------------
2021:
    Jan    -.63%          .00%
    Feb    -.23%          .10%
    Mar    -.08%          .29%
    Apr    2.00%          .13%
    May     .20%          .09%
    Jun    1.15%          .30%
    Jul     .39%          .09%
                                 Jul 01     .02%
                                 Jul 02     .29%
                                 Jul 06     .18%
                                 Jul 07     .18%
                                 Jul 08    -.17%
                                 Jul 09     .12%
                                 Jul 12     .04%
                                 Jul 13    -.35%
                                 Jul 14     .19%
                                 Jul 15     .07%
                                 Jul 16    -.20% *14:51 ET
===========================================
2021 YTD   3.01%         1.00%

-------------------------------------------
2020:
    Jan    1.49%          .00%
    Feb   -1.39%          .13%
    Mar   -4.80%          .30%
    Apr    5.00%          .13%
    May    1.82%          .12%
    Jun     .93%          .33%
    Jul    2.65%          .11%
    Aug    1.34%          .11%
    Sep   -1.28%          .31%
    Oct   -1.14%          .11%
    Nov    4.31%          .11%
    Dec     .97%          .54%
===========================================
2020 Year  9.28%         2.30%

-------------------------------------------
2019:
    Jan    3.29%          .00%
    Feb     .84%          .14%
    Mar    1.51%          .36%
    Apr    1.01%          .14%
    May    -.81%          .14%
    Jun    2.63%          .30%
    Jul     .47%          .14%
    Aug    1.14%          .14%
    Sep    -.19%          .34%
    Oct     .67%          .13%
    Nov     .95%          .13%
    Dec     .26%          .52%
===========================================
2019 Year 12.52%         2.47%

-------------------------------------------
2018:
    Jan     .81%          .00%
    Feb   -1.94%          .12%
    Mar    -.46%          .29%
    Apr    -.59%          .14%
    May    1.12%          .12%
    Jun    -.11%          .31%
    Jul     .89%          .13%
    Aug    1.28%          .13%
    Sep    -.67%          .35%
    Oct   -2.89%          .13%
    Nov     .84%          .14%
    Dec   -2.01%          .49%
===========================================
2018 Year -4.05%         2.34%

-------------------------------------------
2017:
    Jan     .78%          .00%
    Feb    1.44%          .12%
    Mar    -.29%          .27%
    Apr     .70%          .12%
    May     .68%          .12%
    Jun    -.02%          .29%
    Jul     .72%          .12%
    Aug     .51%          .12%
    Sep     .09%          .29%
    Oct     .55%          .12%
    Nov     .68%          .12%
    Dec     .14%          .47%
===========================================
2017 Year  6.39%         2.16%

-------------------------------------------
2016:
    Jan    -.72%          .00%
    Feb     .33%          .12%
    Mar    2.51%          .26%
    Apr     .31%          .12%
    May     .38%          .11%
    Jun    1.17%          .26%
    Jul    1.51%          .12%
    Aug    -.18%          .12%
    Sep    -.26%          .28%
    Oct   -1.38%          .11%
    Nov    -.61%          .11%
    Dec     .20%          .47%
===========================================
2016 Year  3.18%         2.09%

-------------------------------------------
2015:
    Jan     .77%          .00%
    Feb     .83%          .12%
    Mar    -.24%          .27%
    Apr    -.30%          .13%
    May     .00%          .11%
    Jun   -1.53%          .26%
    Jul     .94%          .11%
    Aug   -2.19%          .12%
    Sep    -.63%          .27%
    Oct    2.23%          .11%
    Nov    -.15%          .12%
    Dec   -1.40%          .45%
===========================================
2015 Year -1.96%         2.08%

-------------------------------------------
2014:
    Jan     .22%          .00%
    Feb    1.61%          .12%
    Mar    -.23%          .25%
    Apr     .41%          .13%
    May    1.24%          .12%
    Jun     .54%          .25%
    Jul    -.87%          .12%
    Aug    1.87%          .12%
    Sep   -1.40%          .26%
    Oct    1.32%          .11%
    Nov    1.08%          .12%
    Dec    -.55%          .55%
===========================================
2014 Year  5.28%         2.17%

-------------------------------------------
2013:
    Jan    1.20%          .00%
    Feb     .61%          .12%
    Mar     .96%          .22%
    Apr     .95%          .21%
    May    -.68%          .11%
    Jun   -1.79%          .23%
    Jul    1.64%          .12%
    Aug   -1.44%          .12%
    Sep    1.52%          .25%
    Oct    1.64%          .12%
    Nov     .48%          .13%
    Dec    -.17%          .44%
===========================================
2013 Year  5.94%         2.06%

-------------------------------------------
2012:
    Jan    2.15%          .00%
    Feb    1.05%          .14%
    Mar     .22%          .23%
    Apr     .38%          .17%
    May   -1.34%          .13%
    Jun     .85%          .23%
    Jul    1.13%          .13%
    Aug     .67%          .13%
    Sep     .53%          .24%
    Oct    -.58%          .12%
    Nov     .19%          .12%
    Dec    -.63%          .70%
===========================================
2012 Year  4.70%         2.35%

