Performance for 30/70 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.61%
              Feb    -.31%
              Mar    -.23%
              Apr    1.79%
              May     .45%
              Jun     .83%
              Jul     .46%
                            Jul 01    -.02%
                            Jul 02     .27%
                            Jul 06     .14%
                            Jul 07     .19%
                            Jul 08    -.22%
                            Jul 09     .15%
                            Jul 12     .05%
                            Jul 13    -.32%
                            Jul 14     .24% *12:06:00*
===========================================
2021   2.58%

-------------------------------------------
2020:
              Jan    1.20%
              Feb   -1.26%
              Mar   -4.99%
              Apr    4.53%
              May    1.77%
              Jun    1.10%
              Jul    2.51%
              Aug    1.08%
              Sep   -1.15%
              Oct   -1.15%
              Nov    4.38%
              Dec    1.03%
===========================================
2020   8.36%

-------------------------------------------
2019:
              Jan    3.20%
              Feb     .68%
              Mar    1.46%
              Apr     .90%
              May    -.73%
              Jun    2.45%
              Jul     .16%
              Aug    1.11%
              Sep    -.11%
              Oct     .79%
              Nov     .71%
              Dec     .33%
===========================================
2019  11.57%

-------------------------------------------
2018:
              Jan     .83%
              Feb   -2.07%
              Mar    -.32%
              Apr    -.56%
              May     .69%
              Jun    -.41%
              Jul     .82%
              Aug     .76%
              Sep    -.67%
              Oct   -2.98%
              Nov     .76%
              Dec   -1.66%
===========================================
2018  -4.94%

-------------------------------------------
2017:
              Jan     .96%
              Feb    1.23%
              Mar    -.03%
              Apr     .80%
              May     .86%
              Jun    -.11%
              Jul     .86%
              Aug     .55%
              Sep     .02%
              Oct     .53%
              Nov     .48%
              Dec     .19%
===========================================
2017   6.84%

-------------------------------------------
2016:
              Jan    -.71%
              Feb     .13%
              Mar    2.63%
              Apr     .45%
              May     .13%
              Jun     .99%
              Jul    1.55%
              Aug    -.14%
              Sep    -.16%
              Oct   -1.34%
              Nov   -1.20%
              Dec     .19%
===========================================
2016   2.39%

-------------------------------------------
2015:
              Jan    1.03%
              Feb     .80%
              Mar    -.27%
              Apr     .12%
              May    -.21%
              Jun   -1.67%
              Jul     .72%
              Aug   -2.31%
              Sep    -.72%
              Oct    2.09%
              Nov    -.32%
              Dec   -1.42%
===========================================
2015  -2.43%

-------------------------------------------
2014:
              Jan     .07%
              Feb    1.67%
              Mar    -.27%
              Apr     .52%
              May    1.21%
              Jun     .40%
              Jul    -.83%
              Aug    1.59%
              Sep   -1.66%
              Oct    1.05%
              Nov     .83%
              Dec    -.90%
===========================================
2014   3.68%

-------------------------------------------
2013:
              Jan    1.00%
              Feb     .38%
              Mar     .70%
              Apr    1.12%
              May   -1.16%
              Jun   -2.08%
              Jul    1.56%
              Aug   -1.34%
              Sep    1.84%
              Oct    1.57%
              Nov     .23%
              Dec    -.33%
===========================================
2013   4.22%

-------------------------------------------
2012:
              Jan    2.35%
              Feb    1.13%
              Mar    -.08%
              Apr     .28%
              May   -1.78%
              Jun    1.08%
              Jul    1.08%
              Aug     .69%
              Sep     .52%
              Oct    -.37%
              Nov     .29%
              Dec    -.43%
===========================================
2012   4.77%

