Performance for 30/70 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.60%          .00%
    Feb    -.33%          .10%
    Mar    -.28%          .23%
    Apr    1.72%          .13%
    May     .53%          .09%
    Jun     .73%          .28%

--- Jul Days -------
    01     -.04% 
    02      .26% 
    06      .12% 
    07      .19% 
    08     -.24% 
    09      .16% 
    12      .05% 
    13     -.32% 
    14      .24% 
    15      .04% 
    16     -.26% 
    19     -.11% 
    20      .29% 
    21      .09% 
    22      .20% 
    23      .14%  *13:44 ET
--------------------
    Jul     .80%          .09%
==================================
2021 YTD   2.74%          .92%

----------------------------------
2020:
    Jan    1.10%          .00%
    Feb   -1.22%          .13%
    Mar   -5.05%          .24%
    Apr    4.37%          .13%
    May    1.75%          .12%
    Jun    1.15%          .27%
    Jul    2.46%          .11%
    Aug    1.00%          .11%
    Sep   -1.11%          .27%
    Oct   -1.16%          .11%
    Nov    4.40%          .11%
    Dec    1.06%          .52%
==================================
2020 Year  8.05%         2.12%

----------------------------------
2019:
    Jan    3.17%          .00%
    Feb     .63%          .14%
    Mar    1.45%          .29%
    Apr     .87%          .14%
    May    -.70%          .14%
    Jun    2.40%          .31%
    Jul     .06%          .14%
    Aug    1.11%          .14%
    Sep    -.08%          .29%
    Oct     .83%          .13%
    Nov     .63%          .13%
    Dec     .35%          .49%
==================================
2019 Year 11.25%         2.32%

----------------------------------
2018:
    Jan     .84%          .00%
    Feb   -2.11%          .12%
    Mar    -.28%          .23%
    Apr    -.55%          .14%
    May     .55%          .12%
    Jun    -.52%          .31%
    Jul     .79%          .13%
    Aug     .59%          .13%
    Sep    -.66%          .29%
    Oct   -3.00%          .13%
    Nov     .74%          .14%
    Dec   -1.54%          .46%
==================================
2018 Year -5.24%         2.21%

----------------------------------
2017:
    Jan    1.02%          .00%
    Feb    1.17%          .12%
    Mar     .05%          .23%
    Apr     .84%          .12%
    May     .92%          .12%
    Jun    -.14%          .29%
    Jul     .91%          .12%
    Aug     .57%          .12%
    Sep   - .00%          .26%
    Oct     .53%          .12%
    Nov     .41%          .12%
    Dec     .21%          .45%
==================================
2017 Year  6.98%         2.06%

----------------------------------
2016:
    Jan    -.71%          .00%
    Feb     .07%          .12%
    Mar    2.67%          .22%
    Apr     .50%          .12%
    May     .05%          .11%
    Jun     .93%          .27%
    Jul    1.56%          .12%
    Aug    -.12%          .12%
    Sep    -.13%          .25%
    Oct   -1.33%          .11%
    Nov   -1.40%          .11%
    Dec     .19%          .43%
==================================
2016 Year  2.12%         1.98%

----------------------------------
2015:
    Jan    1.12%          .00%
    Feb     .79%          .12%
    Mar    -.28%          .22%
    Apr     .26%          .13%
    May    -.28%          .11%
    Jun   -1.72%          .27%
    Jul     .65%          .11%
    Aug   -2.34%          .12%
    Sep    -.75%          .24%
    Oct    2.04%          .11%
    Nov    -.38%          .12%
    Dec   -1.43%          .42%
==================================
2015 Year -2.58%         1.98%

----------------------------------
2014:
    Jan     .02%          .00%
    Feb    1.69%          .12%
    Mar    -.28%          .24%
    Apr     .56%          .13%
    May    1.20%          .12%
    Jun     .36%          .27%
    Jul    -.82%          .12%
    Aug    1.49%          .12%
    Sep   -1.75%          .24%
    Oct     .96%          .11%
    Nov     .75%          .12%
    Dec   -1.01%          .53%
==================================
2014 Year  3.15%         2.14%

----------------------------------
2013:
    Jan     .94%          .00%
    Feb     .31%          .12%
    Mar     .62%          .19%
    Apr    1.17%          .21%
    May   -1.32%          .11%
    Jun   -2.18%          .26%
    Jul    1.53%          .12%
    Aug   -1.30%          .12%
    Sep    1.95%          .22%
    Oct    1.54%          .12%
    Nov     .14%          .13%
    Dec    -.38%          .44%
==================================
2013 Year  3.64%         2.03%

----------------------------------
2012:
    Jan    2.42%          .00%
    Feb    1.15%          .14%
    Mar    -.18%          .19%
    Apr     .24%          .17%
    May   -1.92%          .13%
    Jun    1.16%          .19%
    Jul    1.06%          .13%
    Aug     .70%          .13%
    Sep     .52%          .29%
    Oct    -.31%          .12%
    Nov     .32%          .12%
    Dec    -.36%          .71%
==================================
2012 Year  4.79%         2.33%

