Performance for 30/70 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.63%
              Feb    -.23%
              Mar    -.08%
              Apr    2.00%
              May     .20%
              Jun    1.15%
              Jul     .52%
                            Jul 01     .02%
                            Jul 02     .29%
                            Jul 06     .18%
                            Jul 07     .18%
                            Jul 08    -.17%
                            Jul 09     .12%
                            Jul 12     .04%
                            Jul 13    -.35%
                            Jul 14     .19%
                            Jul 15   - .00% *13:19 ET
===========================================
2021   3.15%

-------------------------------------------
2020:
              Jan    1.49%
              Feb   -1.39%
              Mar   -4.80%
              Apr    5.00%
              May    1.82%
              Jun     .93%
              Jul    2.65%
              Aug    1.34%
              Sep   -1.28%
              Oct   -1.14%
              Nov    4.31%
              Dec     .97%
===========================================
2020   9.28%

-------------------------------------------
2019:
              Jan    3.29%
              Feb     .84%
              Mar    1.51%
              Apr    1.01%
              May    -.81%
              Jun    2.63%
              Jul     .47%
              Aug    1.14%
              Sep    -.19%
              Oct     .67%
              Nov     .95%
              Dec     .26%
===========================================
2019  12.52%

-------------------------------------------
2018:
              Jan     .81%
              Feb   -1.94%
              Mar    -.46%
              Apr    -.59%
              May    1.12%
              Jun    -.11%
              Jul     .89%
              Aug    1.28%
              Sep    -.67%
              Oct   -2.89%
              Nov     .84%
              Dec   -2.01%
===========================================
2018  -4.05%

-------------------------------------------
2017:
              Jan     .78%
              Feb    1.44%
              Mar    -.29%
              Apr     .70%
              May     .68%
              Jun    -.02%
              Jul     .72%
              Aug     .51%
              Sep     .09%
              Oct     .55%
              Nov     .68%
              Dec     .14%
===========================================
2017   6.39%

-------------------------------------------
2016:
              Jan    -.72%
              Feb     .33%
              Mar    2.51%
              Apr     .31%
              May     .38%
              Jun    1.17%
              Jul    1.51%
              Aug    -.18%
              Sep    -.26%
              Oct   -1.38%
              Nov    -.61%
              Dec     .20%
===========================================
2016   3.18%

-------------------------------------------
2015:
              Jan     .77%
              Feb     .83%
              Mar    -.24%
              Apr    -.30%
              May     .00%
              Jun   -1.53%
              Jul     .94%
              Aug   -2.19%
              Sep    -.63%
              Oct    2.23%
              Nov    -.15%
              Dec   -1.40%
===========================================
2015  -1.96%

-------------------------------------------
2014:
              Jan     .22%
              Feb    1.61%
              Mar    -.23%
              Apr     .41%
              May    1.24%
              Jun     .54%
              Jul    -.87%
              Aug    1.87%
              Sep   -1.40%
              Oct    1.32%
              Nov    1.08%
              Dec    -.55%
===========================================
2014   5.28%

-------------------------------------------
2013:
              Jan    1.20%
              Feb     .61%
              Mar     .96%
              Apr     .95%
              May    -.68%
              Jun   -1.79%
              Jul    1.64%
              Aug   -1.44%
              Sep    1.52%
              Oct    1.64%
              Nov     .48%
              Dec    -.17%
===========================================
2013   5.94%

-------------------------------------------
2012:
              Jan    2.15%
              Feb    1.05%
              Mar     .22%
              Apr     .38%
              May   -1.34%
              Jun     .85%
              Jul    1.13%
              Aug     .67%
              Sep     .53%
              Oct    -.58%
              Nov     .19%
              Dec    -.63%
===========================================
2012   4.70%

