Performance for 30/70 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.62%          .00%
    Feb    -.26%          .10%
    Mar    -.13%          .28%
    Apr    1.93%          .13%
    May     .28%          .09%
    Jun    1.04%          .29%

--- Jul Days -------
    01      .01% 
    02      .29% 
    06      .17% 
    07      .19% 
    08     -.19% 
    09      .13% 
    12      .05% 
    13     -.34% 
    14      .20% 
    15      .06% 
    16     -.26% 
    19     -.08% 
    20      .38% 
    21      .07% 
    22      .19% 
    23      .22%  *14:50 ET
--------------------
    Jul    1.06%          .09%
==================================
2021 YTD   3.57%          .98%

----------------------------------
2020:
    Jan    1.40%          .00%
    Feb   -1.35%          .13%
    Mar   -4.86%          .29%
    Apr    4.84%          .13%
    May    1.80%          .12%
    Jun     .98%          .31%
    Jul    2.60%          .11%
    Aug    1.25%          .11%
    Sep   -1.24%          .30%
    Oct   -1.15%          .11%
    Nov    4.33%          .11%
    Dec     .99%          .53%
==================================
2020 Year  8.97%         2.25%

----------------------------------
2019:
    Jan    3.26%          .00%
    Feb     .79%          .14%
    Mar    1.49%          .34%
    Apr     .98%          .14%
    May    -.79%          .14%
    Jun    2.57%          .30%
    Jul     .37%          .14%
    Aug    1.13%          .14%
    Sep    -.16%          .33%
    Oct     .71%          .13%
    Nov     .87%          .13%
    Dec     .28%          .52%
==================================
2019 Year 12.21%         2.43%

----------------------------------
2018:
    Jan     .81%          .00%
    Feb   -1.98%          .12%
    Mar    -.41%          .27%
    Apr    -.58%          .14%
    May     .97%          .12%
    Jun    -.21%          .31%
    Jul     .87%          .13%
    Aug    1.10%          .13%
    Sep    -.67%          .33%
    Oct   -2.92%          .13%
    Nov     .81%          .14%
    Dec   -1.89%          .48%
==================================
2018 Year -4.35%         2.31%

----------------------------------
2017:
    Jan     .84%          .00%
    Feb    1.37%          .12%
    Mar    -.21%          .26%
    Apr     .73%          .12%
    May     .74%          .12%
    Jun    -.05%          .29%
    Jul     .76%          .12%
    Aug     .52%          .12%
    Sep     .07%          .28%
    Oct     .55%          .12%
    Nov     .61%          .12%
    Dec     .15%          .46%
==================================
2017 Year  6.54%         2.13%

----------------------------------
2016:
    Jan    -.72%          .00%
    Feb     .27%          .12%
    Mar    2.55%          .25%
    Apr     .36%          .12%
    May     .30%          .11%
    Jun    1.11%          .26%
    Jul    1.52%          .12%
    Aug    -.17%          .12%
    Sep    -.23%          .27%
    Oct   -1.37%          .11%
    Nov    -.80%          .11%
    Dec     .20%          .46%
==================================
2016 Year  2.91%         2.06%

----------------------------------
2015:
    Jan     .86%          .00%
    Feb     .82%          .12%
    Mar    -.25%          .26%
    Apr    -.16%          .13%
    May    -.07%          .11%
    Jun   -1.58%          .26%
    Jul     .87%          .11%
    Aug   -2.23%          .12%
    Sep    -.66%          .26%
    Oct    2.18%          .11%
    Nov    -.21%          .12%
    Dec   -1.41%          .45%
==================================
2015 Year -2.11%         2.05%

----------------------------------
2014:
    Jan     .17%          .00%
    Feb    1.63%          .12%
    Mar    -.25%          .25%
    Apr     .44%          .13%
    May    1.23%          .12%
    Jun     .49%          .26%
    Jul    -.86%          .12%
    Aug    1.78%          .12%
    Sep   -1.48%          .26%
    Oct    1.23%          .11%
    Nov     .99%          .12%
    Dec    -.66%          .55%
==================================
2014 Year  4.75%         2.16%

----------------------------------
2013:
    Jan    1.13%          .00%
    Feb     .53%          .12%
    Mar     .87%          .21%
    Apr    1.01%          .21%
    May    -.84%          .11%
    Jun   -1.89%          .24%
    Jul    1.61%          .12%
    Aug   -1.41%          .12%
    Sep    1.63%          .24%
    Oct    1.61%          .12%
    Nov     .39%          .13%
    Dec    -.23%          .44%
==================================
2013 Year  5.37%         2.05%

----------------------------------
2012:
    Jan    2.22%          .00%
    Feb    1.08%          .14%
    Mar     .12%          .22%
    Apr     .35%          .17%
    May   -1.49%          .13%
    Jun     .93%          .22%
    Jul    1.11%          .13%
    Aug     .68%          .13%
    Sep     .53%          .25%
    Oct    -.51%          .12%
    Nov     .22%          .12%
    Dec    -.56%          .70%
==================================
2012 Year  4.72%         2.34%

