Performance for 30/70 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.75%          .00%
    Feb    -.23%          .00%
    Mar    -.22%          .00%
    Apr    2.04%          .00%
    May     .27%          .00%
    Jun    1.00%          .00%

--- Jul Days -------
    01      .13% 
    02      .29% 
    06      .16% 
    07      .17% 
    08     -.15% 
    09      .08% 
    12      .08% 
    13     -.35% 
    14      .21% 
    15      .01% 
    16     -.28% 
    19     -.09% 
--------------------
    Jul     .26%          .00%
==================================
2021 YTD   2.47%          .00%

----------------------------------
2020:
    Jan    1.21%          .02%
    Feb   -1.35%          .02%
    Mar   -4.87%          .10%
    Apr    4.87%          .02%
    May    1.84%          .02%
    Jun     .97%          .11%
    Jul    2.61%          .01%
    Aug    1.23%          .01%
    Sep   -1.20%          .11%
    Oct   -1.19%          .01%
    Nov    4.35%          .01%
    Dec    1.12%          .14%
==================================
2020 Year  8.97%          .58%

----------------------------------
2019:
    Jan    3.09%          .02%
    Feb     .80%          .02%
    Mar    1.46%          .12%
    Apr    1.03%          .02%
    May    -.79%          .02%
    Jun    2.57%          .10%
    Jul     .33%          .02%
    Aug    1.18%          .02%
    Sep    -.16%          .11%
    Oct     .67%          .02%
    Nov     .87%          .02%
    Dec     .46%          .14%
==================================
2019 Year 12.20%          .62%

----------------------------------
2018:
    Jan     .69%          .02%
    Feb   -2.01%          .02%
    Mar    -.40%          .08%
    Apr    -.61%          .02%
    May     .97%          .02%
    Jun    -.16%          .11%
    Jul     .85%          .02%
    Aug    1.07%          .02%
    Sep    -.63%          .11%
    Oct   -2.92%          .02%
    Nov     .80%          .02%
    Dec   -1.74%          .12%
==================================
2018 Year -4.33%          .55%

----------------------------------
2017:
    Jan     .70%          .02%
    Feb    1.37%          .01%
    Mar    -.22%          .09%
    Apr     .74%          .02%
    May     .69%          .02%
    Jun    -.02%          .10%
    Jul     .74%          .02%
    Aug     .52%          .02%
    Sep     .07%          .09%
    Oct     .58%          .02%
    Nov     .59%          .02%
    Dec     .30%          .12%
==================================
2017 Year  6.50%          .53%

----------------------------------
2016:
    Jan    -.84%          .02%
    Feb     .25%          .02%
    Mar    2.52%          .08%
    Apr     .37%          .02%
    May     .32%          .02%
    Jun    1.10%          .09%
    Jul    1.51%          .02%
    Aug    -.16%          .02%
    Sep    -.25%          .09%
    Oct   -1.35%          .02%
    Nov    -.84%          .01%
    Dec     .39%          .12%
==================================
2016 Year  2.93%          .50%

----------------------------------
2015:
    Jan     .74%          .02%
    Feb     .84%          .01%
    Mar    -.32%          .11%
    Apr    -.12%          .01%
    May    -.10%          .02%
    Jun   -1.52%          .09%
    Jul     .81%          .02%
    Aug   -2.23%          .02%
    Sep    -.67%          .09%
    Oct    2.18%          .02%
    Nov    -.21%          .02%
    Dec   -1.24%          .10%
==================================
2015 Year -2.11%          .50%

----------------------------------
2014:
    Jan    -.05%          .02%
    Feb    1.64%          .02%
    Mar    -.25%          .10%
    Apr     .45%          .02%
    May    1.23%          .02%
    Jun     .53%          .08%
    Jul    -.90%          .02%
    Aug    1.81%          .02%
    Sep   -1.50%          .08%
    Oct    1.25%          .02%
    Nov     .97%          .02%
    Dec    -.53%          .12%
==================================
2014 Year  4.68%          .50%

----------------------------------
2013:
    Jan     .95%          .02%
    Feb     .56%          .01%
    Mar     .76%          .11%
    Apr    1.07%          .02%
    May    -.78%          .02%
    Jun   -1.90%          .08%
    Jul    1.61%          .02%
    Aug   -1.40%          .02%
    Sep    1.59%          .08%
    Oct    1.65%          .02%
    Nov     .39%          .02%
    Dec    -.07%          .09%
==================================
2013 Year  5.37%          .48%

----------------------------------
2012:
    Jan    2.04%          .02%
    Feb    1.11%          .02%
    Mar     .05%          .09%
    Apr     .42%          .02%
    May   -1.51%          .02%
    Jun     .97%          .06%
    Jul    1.11%          .02%
    Aug     .63%          .02%
    Sep     .56%          .08%
    Oct    -.52%          .02%
    Nov     .25%          .00%
    Dec    -.41%          .15%
==================================
2012 Year  4.77%          .50%

----------------------------------
2011:
    Jan     .48%          .02%
    Feb     .99%          .02%
    Mar    -.20%          .06%
    Apr    1.69%          .02%
    May     .32%          .02%
    Jun   -1.09%          .06%
    Jul     .27%          .02%
    Aug   -1.04%          .02%
    Sep   -2.14%          .06%
    Oct    3.36%          .02%
    Nov    -.54%          .02%
    Dec     .16%          .12%
==================================
2011 Year  1.90%          .46%

