Performance for 30/70 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.61%          .00%
    Feb    -.31%          .10%
    Mar    -.23%          .25%
    Apr    1.79%          .13%
    May     .45%          .09%
    Jun     .83%          .28%

--- Jul Days -------
    01     -.02% 
    02      .27% 
    06      .14% 
    07      .19% 
    08     -.22% 
    09      .15% 
    12      .05% 
    13     -.32% 
    14      .22% 
    15      .05% 
    16     -.26% 
    19     -.23%  *14:40 ET
--------------------
    Jul     .00%          .09%
==================================
2021 YTD   1.99%          .94%

----------------------------------
2020:
    Jan    1.20%          .00%
    Feb   -1.26%          .13%
    Mar   -4.99%          .26%
    Apr    4.53%          .13%
    May    1.77%          .12%
    Jun    1.10%          .29%
    Jul    2.51%          .11%
    Aug    1.08%          .11%
    Sep   -1.15%          .28%
    Oct   -1.15%          .11%
    Nov    4.38%          .11%
    Dec    1.03%          .52%
==================================
2020 Year  8.36%         2.17%

----------------------------------
2019:
    Jan    3.20%          .00%
    Feb     .68%          .14%
    Mar    1.46%          .31%
    Apr     .90%          .14%
    May    -.73%          .14%
    Jun    2.45%          .31%
    Jul     .16%          .14%
    Aug    1.11%          .14%
    Sep    -.11%          .31%
    Oct     .79%          .13%
    Nov     .71%          .13%
    Dec     .33%          .50%
==================================
2019 Year 11.57%         2.36%

----------------------------------
2018:
    Jan     .83%          .00%
    Feb   -2.07%          .12%
    Mar    -.32%          .25%
    Apr    -.56%          .14%
    May     .69%          .12%
    Jun    -.41%          .31%
    Jul     .82%          .13%
    Aug     .76%          .13%
    Sep    -.67%          .31%
    Oct   -2.98%          .13%
    Nov     .76%          .14%
    Dec   -1.66%          .47%
==================================
2018 Year -4.94%         2.24%

----------------------------------
2017:
    Jan     .96%          .00%
    Feb    1.23%          .12%
    Mar    -.03%          .24%
    Apr     .80%          .12%
    May     .86%          .12%
    Jun    -.11%          .29%
    Jul     .86%          .12%
    Aug     .55%          .12%
    Sep     .02%          .26%
    Oct     .53%          .12%
    Nov     .48%          .12%
    Dec     .19%          .46%
==================================
2017 Year  6.84%         2.08%

----------------------------------
2016:
    Jan    -.71%          .00%
    Feb     .13%          .12%
    Mar    2.63%          .23%
    Apr     .45%          .12%
    May     .13%          .11%
    Jun     .99%          .27%
    Jul    1.55%          .12%
    Aug    -.14%          .12%
    Sep    -.16%          .25%
    Oct   -1.34%          .11%
    Nov   -1.20%          .11%
    Dec     .19%          .44%
==================================
2016 Year  2.39%         2.01%

----------------------------------
2015:
    Jan    1.03%          .00%
    Feb     .80%          .12%
    Mar    -.27%          .23%
    Apr     .12%          .13%
    May    -.21%          .11%
    Jun   -1.67%          .26%
    Jul     .72%          .11%
    Aug   -2.31%          .12%
    Sep    -.72%          .24%
    Oct    2.09%          .11%
    Nov    -.32%          .12%
    Dec   -1.42%          .43%
==================================
2015 Year -2.43%         2.00%

----------------------------------
2014:
    Jan     .07%          .00%
    Feb    1.67%          .12%
    Mar    -.27%          .24%
    Apr     .52%          .13%
    May    1.21%          .12%
    Jun     .40%          .27%
    Jul    -.83%          .12%
    Aug    1.59%          .12%
    Sep   -1.66%          .25%
    Oct    1.05%          .11%
    Nov     .83%          .12%
    Dec    -.90%          .54%
==================================
2014 Year  3.68%         2.15%

----------------------------------
2013:
    Jan    1.00%          .00%
    Feb     .38%          .12%
    Mar     .70%          .20%
    Apr    1.12%          .21%
    May   -1.16%          .11%
    Jun   -2.08%          .25%
    Jul    1.56%          .12%
    Aug   -1.34%          .12%
    Sep    1.84%          .23%
    Oct    1.57%          .12%
    Nov     .23%          .13%
    Dec    -.33%          .44%
==================================
2013 Year  4.22%         2.04%

----------------------------------
2012:
    Jan    2.35%          .00%
    Feb    1.13%          .14%
    Mar    -.08%          .20%
    Apr     .28%          .17%
    May   -1.78%          .13%
    Jun    1.08%          .20%
    Jul    1.08%          .13%
    Aug     .69%          .13%
    Sep     .52%          .27%
    Oct    -.37%          .12%
    Nov     .29%          .12%
    Dec    -.43%          .70%
==================================
2012 Year  4.77%         2.33%

