Performance for 30/70 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.75%
              Feb    -.25%
              Mar    -.27%
              Apr    1.97%
              May     .36%
              Jun     .90%
              Jul     .70%
                            Jul 01     .12%
                            Jul 02     .28%
                            Jul 06     .14%
                            Jul 07     .17%
                            Jul 08    -.17%
                            Jul 09     .09%
                            Jul 12     .08%
===========================================
2021   2.88%

-------------------------------------------
2020:
              Jan    1.11%
              Feb   -1.31%
              Mar   -4.94%
              Apr    4.71%
              May    1.82%
              Jun    1.03%
              Jul    2.57%
              Aug    1.15%
              Sep   -1.16%
              Oct   -1.19%
              Nov    4.37%
              Dec    1.14%
===========================================
2020   8.66%

-------------------------------------------
2019:
              Jan    3.06%
              Feb     .75%
              Mar    1.44%
              Apr     .99%
              May    -.76%
              Jun    2.51%
              Jul     .23%
              Aug    1.17%
              Sep    -.14%
              Oct     .71%
              Nov     .79%
              Dec     .49%
===========================================
2019  11.89%

-------------------------------------------
2018:
              Jan     .70%
              Feb   -2.06%
              Mar    -.36%
              Apr    -.59%
              May     .83%
              Jun    -.26%
              Jul     .82%
              Aug     .90%
              Sep    -.62%
              Oct   -2.95%
              Nov     .78%
              Dec   -1.62%
===========================================
2018  -4.63%

-------------------------------------------
2017:
              Jan     .76%
              Feb    1.31%
              Mar    -.14%
              Apr     .78%
              May     .75%
              Jun    -.05%
              Jul     .78%
              Aug     .53%
              Sep     .04%
              Oct     .57%
              Nov     .52%
              Dec     .32%
===========================================
2017   6.65%

-------------------------------------------
2016:
              Jan    -.84%
              Feb     .18%
              Mar    2.56%
              Apr     .42%
              May     .24%
              Jun    1.05%
              Jul    1.53%
              Aug    -.14%
              Sep    -.22%
              Oct   -1.33%
              Nov   -1.04%
              Dec     .38%
===========================================
2016   2.66%

-------------------------------------------
2015:
              Jan     .83%
              Feb     .83%
              Mar    -.33%
              Apr     .02%
              May    -.17%
              Jun   -1.57%
              Jul     .74%
              Aug   -2.27%
              Sep    -.70%
              Oct    2.13%
              Nov    -.27%
              Dec   -1.25%
===========================================
2015  -2.26%

-------------------------------------------
2014:
              Jan    -.10%
              Feb    1.66%
              Mar    -.26%
              Apr     .49%
              May    1.22%
              Jun     .49%
              Jul    -.89%
              Aug    1.72%
              Sep   -1.59%
              Oct    1.16%
              Nov     .89%
              Dec    -.65%
===========================================
2014   4.15%

-------------------------------------------
2013:
              Jan     .89%
              Feb     .49%
              Mar     .67%
              Apr    1.13%
              May    -.94%
              Jun   -2.00%
              Jul    1.59%
              Aug   -1.36%
              Sep    1.69%
              Oct    1.62%
              Nov     .30%
              Dec    -.13%
===========================================
2013   4.80%

-------------------------------------------
2012:
              Jan    2.10%
              Feb    1.14%
              Mar    -.05%
              Apr     .38%
              May   -1.65%
              Jun    1.05%
              Jul    1.09%
              Aug     .64%
              Sep     .55%
              Oct    -.45%
              Nov     .29%
              Dec    -.35%
===========================================
2012   4.79%

-------------------------------------------
2011:
              Jan     .44%
              Feb     .97%
              Mar    -.22%
              Apr    1.76%
              May     .27%
              Jun   -1.07%
              Jul     .29%
              Aug   -1.11%
              Sep   -2.27%
              Oct    3.31%
              Nov    -.62%
              Dec    -.02%
===========================================
2011   1.41%

