Performance for 30/70 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.75%
              Feb    -.23%
              Mar    -.22%
              Apr    2.04%
              May     .27%
              Jun    1.00%
              Jul     .67%
                            Jul 01     .13%
                            Jul 02     .29%
                            Jul 06     .16%
                            Jul 07     .17%
                            Jul 08    -.15%
                            Jul 09     .08%
===========================================
2021   3.02%

-------------------------------------------
2020:
              Jan    1.21%
              Feb   -1.35%
              Mar   -4.87%
              Apr    4.87%
              May    1.84%
              Jun     .97%
              Jul    2.61%
              Aug    1.23%
              Sep   -1.20%
              Oct   -1.19%
              Nov    4.35%
              Dec    1.12%
===========================================
2020   8.97%

-------------------------------------------
2019:
              Jan    3.09%
              Feb     .80%
              Mar    1.46%
              Apr    1.03%
              May    -.79%
              Jun    2.57%
              Jul     .33%
              Aug    1.18%
              Sep    -.16%
              Oct     .67%
              Nov     .87%
              Dec     .46%
===========================================
2019  12.20%

-------------------------------------------
2018:
              Jan     .69%
              Feb   -2.01%
              Mar    -.40%
              Apr    -.61%
              May     .97%
              Jun    -.16%
              Jul     .85%
              Aug    1.07%
              Sep    -.63%
              Oct   -2.92%
              Nov     .80%
              Dec   -1.74%
===========================================
2018  -4.33%

-------------------------------------------
2017:
              Jan     .70%
              Feb    1.37%
              Mar    -.22%
              Apr     .74%
              May     .69%
              Jun    -.02%
              Jul     .74%
              Aug     .52%
              Sep     .07%
              Oct     .58%
              Nov     .59%
              Dec     .30%
===========================================
2017   6.50%

-------------------------------------------
2016:
              Jan    -.84%
              Feb     .25%
              Mar    2.52%
              Apr     .37%
              May     .32%
              Jun    1.10%
              Jul    1.51%
              Aug    -.16%
              Sep    -.25%
              Oct   -1.35%
              Nov    -.84%
              Dec     .39%
===========================================
2016   2.93%

-------------------------------------------
2015:
              Jan     .74%
              Feb     .84%
              Mar    -.32%
              Apr    -.12%
              May    -.10%
              Jun   -1.52%
              Jul     .81%
              Aug   -2.23%
              Sep    -.67%
              Oct    2.18%
              Nov    -.21%
              Dec   -1.24%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.05%
              Feb    1.64%
              Mar    -.25%
              Apr     .45%
              May    1.23%
              Jun     .53%
              Jul    -.90%
              Aug    1.81%
              Sep   -1.50%
              Oct    1.25%
              Nov     .97%
              Dec    -.53%
===========================================
2014   4.68%

-------------------------------------------
2013:
              Jan     .95%
              Feb     .56%
              Mar     .76%
              Apr    1.07%
              May    -.78%
              Jun   -1.90%
              Jul    1.61%
              Aug   -1.40%
              Sep    1.59%
              Oct    1.65%
              Nov     .39%
              Dec    -.07%
===========================================
2013   5.37%

-------------------------------------------
2012:
              Jan    2.04%
              Feb    1.11%
              Mar     .05%
              Apr     .42%
              May   -1.51%
              Jun     .97%
              Jul    1.11%
              Aug     .63%
              Sep     .56%
              Oct    -.52%
              Nov     .25%
              Dec    -.41%
===========================================
2012   4.77%

-------------------------------------------
2011:
              Jan     .48%
              Feb     .99%
              Mar    -.20%
              Apr    1.69%
              May     .32%
              Jun   -1.09%
              Jul     .27%
              Aug   -1.04%
              Sep   -2.14%
              Oct    3.36%
              Nov    -.54%
              Dec     .16%
===========================================
2011   1.90%

