Performance for 30/70 (0% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.76%          .00%
    Feb    -.20%          .01%
    Mar    -.17%          .12%
    Apr    2.11%          .01%
    May     .19%          .01%
    Jun    1.11%          .11%
    Jul     .37%          .00%
                                 Jul 01     .15%
                                 Jul 02     .29%
                                 Jul 06     .17%
                                 Jul 07     .17%
                                 Jul 08    -.14%
                                 Jul 09     .07%
                                 Jul 12     .08%
                                 Jul 13    -.36%
                                 Jul 14     .20%
                                 Jul 15     .02%
                                 Jul 16    -.28% *18:06 ET
===========================================
2021 YTD   2.84%         0.26%

-------------------------------------------
2020:
    Jan    1.31%          .02%
    Feb   -1.39%          .02%
    Mar   -4.81%          .11%
    Apr    5.03%          .02%
    May    1.86%          .02%
    Jun     .91%          .12%
    Jul    2.66%          .01%
    Aug    1.32%          .01%
    Sep   -1.24%          .11%
    Oct   -1.19%          .01%
    Nov    4.33%          .01%
    Dec    1.09%          .14%
===========================================
2020 Year  9.28%         0.60%

-------------------------------------------
2019:
    Jan    3.12%          .02%
    Feb     .85%          .02%
    Mar    1.47%          .13%
    Apr    1.06%          .02%
    May    -.81%          .02%
    Jun    2.63%          .10%
    Jul     .43%          .02%
    Aug    1.19%          .02%
    Sep    -.19%          .12%
    Oct     .63%          .02%
    Nov     .95%          .02%
    Dec     .44%          .15%
===========================================
2019 Year 12.52%         0.63%

-------------------------------------------
2018:
    Jan     .68%          .02%
    Feb   -1.97%          .02%
    Mar    -.45%          .08%
    Apr    -.62%          .02%
    May    1.12%          .02%
    Jun    -.06%          .10%
    Jul     .87%          .02%
    Aug    1.24%          .02%
    Sep    -.63%          .12%
    Oct   -2.90%          .02%
    Nov     .83%          .02%
    Dec   -1.86%          .12%
===========================================
2018 Year -4.04%         0.57%

-------------------------------------------
2017:
    Jan     .64%          .02%
    Feb    1.44%          .01%
    Mar    -.31%          .10%
    Apr     .71%          .02%
    May     .63%          .02%
    Jun     .01%          .10%
    Jul     .69%          .02%
    Aug     .50%          .02%
    Sep     .09%          .10%
    Oct     .59%          .02%
    Nov     .65%          .02%
    Dec     .28%          .12%
===========================================
2017 Year  6.35%         0.53%

-------------------------------------------
2016:
    Jan    -.84%          .02%
    Feb     .31%          .02%
    Mar    2.48%          .09%
    Apr     .32%          .02%
    May     .40%          .02%
    Jun    1.16%          .08%
    Jul    1.50%          .02%
    Aug    -.17%          .02%
    Sep    -.29%          .09%
    Oct   -1.36%          .02%
    Nov    -.64%          .01%
    Dec     .39%          .13%
===========================================
2016 Year  3.19%         0.51%

-------------------------------------------
2015:
    Jan     .65%          .02%
    Feb     .85%          .01%
    Mar    -.31%          .11%
    Apr    -.26%          .01%
    May    -.03%          .02%
    Jun   -1.48%          .08%
    Jul     .89%          .02%
    Aug   -2.19%          .02%
    Sep    -.64%          .09%
    Oct    2.23%          .02%
    Nov    -.16%          .02%
    Dec   -1.23%          .11%
===========================================
2015 Year -1.95%         0.51%

-------------------------------------------
2014:
    Jan   - .00%          .02%
    Feb    1.62%          .02%
    Mar    -.24%          .10%
    Apr     .41%          .02%
    May    1.24%          .02%
    Jun     .58%          .08%
    Jul    -.92%          .02%
    Aug    1.90%          .02%
    Sep   -1.41%          .08%
    Oct    1.34%          .02%
    Nov    1.05%          .02%
    Dec    -.41%          .12%
===========================================
2014 Year  5.21%         0.51%

-------------------------------------------
2013:
    Jan    1.02%          .02%
    Feb     .64%          .01%
    Mar     .84%          .11%
    Apr    1.02%          .02%
    May    -.62%          .02%
    Jun   -1.80%          .07%
    Jul    1.64%          .02%
    Aug   -1.43%          .02%
    Sep    1.48%          .08%
    Oct    1.67%          .02%
    Nov     .47%          .02%
    Dec    -.02%          .09%
===========================================
2013 Year  5.94%         0.48%

-------------------------------------------
2012:
    Jan    1.97%          .02%
    Feb    1.09%          .02%
    Mar     .15%          .10%
    Apr     .45%          .02%
    May   -1.36%          .02%
    Jun     .90%          .07%
    Jul    1.13%          .02%
    Aug     .63%          .02%
    Sep     .56%          .07%
    Oct    -.59%          .02%
    Nov     .22%          .00%
    Dec    -.48%          .14%
===========================================
2012 Year  4.74%         0.50%

-------------------------------------------
2011:
    Jan     .52%          .02%
    Feb    1.02%          .02%
    Mar    -.19%          .06%
    Apr    1.63%          .02%
    May     .37%          .02%
    Jun   -1.12%          .06%
    Jul     .25%          .02%
    Aug    -.97%          .02%
    Sep   -2.02%          .06%
    Oct    3.40%          .02%
    Nov    -.47%          .02%
    Dec     .33%          .11%
===========================================
2011 Year  2.38%         0.46%

