Performance for 30/70 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.74%          .00%
    Feb    -.28%          .01%
    Mar    -.32%          .09%
    Apr    1.90%          .01%
    May     .44%          .01%
    Jun     .79%          .11%

--- Jul Days -------
    01      .10% 
    02      .27% 
    06      .12% 
    07      .18% 
    08     -.19% 
    09      .10% 
    12      .08% 
    13     -.33% 
    14      .24% 
    15    - .00% 
    16     -.28% 
    19     -.10% 
--------------------
    Jul     .18%          .00%
==================================
2021 YTD   2.03%          .23%

----------------------------------
2020:
    Jan    1.02%          .02%
    Feb   -1.26%          .02%
    Mar   -5.00%          .08%
    Apr    4.56%          .02%
    May    1.81%          .02%
    Jun    1.09%          .10%
    Jul    2.52%          .01%
    Aug    1.06%          .01%
    Sep   -1.12%          .10%
    Oct   -1.20%          .01%
    Nov    4.40%          .01%
    Dec    1.16%          .13%
==================================
2020 Year  8.36%          .54%

----------------------------------
2019:
    Jan    3.03%          .02%
    Feb     .69%          .02%
    Mar    1.43%          .10%
    Apr     .95%          .02%
    May    -.73%          .02%
    Jun    2.45%          .10%
    Jul     .13%          .02%
    Aug    1.16%          .02%
    Sep    -.11%          .10%
    Oct     .75%          .02%
    Nov     .71%          .02%
    Dec     .51%          .14%
==================================
2019 Year 11.57%          .59%

----------------------------------
2018:
    Jan     .71%          .02%
    Feb   -2.10%          .02%
    Mar    -.31%          .07%
    Apr    -.58%          .02%
    May     .69%          .02%
    Jun    -.36%          .11%
    Jul     .80%          .02%
    Aug     .73%          .02%
    Sep    -.62%          .10%
    Oct   -2.98%          .02%
    Nov     .75%          .02%
    Dec   -1.50%          .11%
==================================
2018 Year -4.93%          .53%

----------------------------------
2017:
    Jan     .82%          .02%
    Feb    1.24%          .01%
    Mar    -.05%          .08%
    Apr     .81%          .02%
    May     .81%          .02%
    Jun    -.08%          .10%
    Jul     .83%          .02%
    Aug     .54%          .02%
    Sep     .02%          .09%
    Oct     .57%          .02%
    Nov     .45%          .02%
    Dec     .34%          .11%
==================================
2017 Year  6.79%          .51%

----------------------------------
2016:
    Jan    -.84%          .02%
    Feb     .12%          .02%
    Mar    2.60%          .07%
    Apr     .47%          .02%
    May     .15%          .02%
    Jun     .99%          .09%
    Jul    1.54%          .02%
    Aug    -.13%          .02%
    Sep    -.18%          .08%
    Oct   -1.32%          .02%
    Nov   -1.24%          .01%
    Dec     .38%          .11%
==================================
2016 Year  2.40%          .48%

----------------------------------
2015:
    Jan     .92%          .02%
    Feb     .82%          .01%
    Mar    -.34%          .10%
    Apr     .16%          .01%
    May    -.24%          .02%
    Jun   -1.62%          .09%
    Jul     .67%          .02%
    Aug   -2.30%          .02%
    Sep    -.72%          .08%
    Oct    2.09%          .02%
    Nov    -.33%          .02%
    Dec   -1.25%          .10%
==================================
2015 Year -2.42%          .48%

----------------------------------
2014:
    Jan    -.15%          .02%
    Feb    1.68%          .02%
    Mar    -.27%          .10%
    Apr     .52%          .02%
    May    1.21%          .02%
    Jun     .44%          .09%
    Jul    -.88%          .02%
    Aug    1.62%          .02%
    Sep   -1.68%          .08%
    Oct    1.07%          .02%
    Nov     .81%          .02%
    Dec    -.77%          .11%
==================================
2014 Year  3.62%          .50%

----------------------------------
2013:
    Jan     .83%          .02%
    Feb     .42%          .01%
    Mar     .58%          .10%
    Apr    1.18%          .02%
    May   -1.10%          .02%
    Jun   -2.10%          .08%
    Jul    1.56%          .02%
    Aug   -1.33%          .02%
    Sep    1.80%          .07%
    Oct    1.60%          .02%
    Nov     .22%          .02%
    Dec    -.18%          .10%
==================================
2013 Year  4.22%          .47%

----------------------------------
2012:
    Jan    2.17%          .02%
    Feb    1.16%          .02%
    Mar    -.15%          .08%
    Apr     .34%          .02%
    May   -1.80%          .02%
    Jun    1.13%          .05%
    Jul    1.08%          .02%
    Aug     .65%          .02%
    Sep     .55%          .09%
    Oct    -.38%          .02%
    Nov     .32%          .00%
    Dec    -.28%          .15%
==================================
2012 Year  4.81%          .50%

----------------------------------
2011:
    Jan     .39%          .02%
    Feb     .94%          .02%
    Mar    -.23%          .05%
    Apr    1.83%          .02%
    May     .22%          .02%
    Jun   -1.05%          .05%
    Jul     .31%          .02%
    Aug   -1.18%          .02%
    Sep   -2.39%          .05%
    Oct    3.27%          .02%
    Nov    -.70%          .02%
    Dec    -.19%          .15%
==================================
2011 Year   .92%          .47%

