Performance for 30/70 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.62%
              Feb    -.26%
              Mar    -.13%
              Apr    1.93%
              May     .28%
              Jun    1.04%
              Jul     .55%
                            Jul 01     .01%
                            Jul 02     .29%
                            Jul 06     .17%
                            Jul 07     .19%
                            Jul 08    -.19%
                            Jul 09     .13%
                            Jul 12     .05%
                            Jul 13    -.34%
                            Jul 14     .26% *15:1 ET
===========================================
2021   3.04%

-------------------------------------------
2020:
              Jan    1.40%
              Feb   -1.35%
              Mar   -4.86%
              Apr    4.84%
              May    1.80%
              Jun     .98%
              Jul    2.60%
              Aug    1.25%
              Sep   -1.24%
              Oct   -1.15%
              Nov    4.33%
              Dec     .99%
===========================================
2020   8.97%

-------------------------------------------
2019:
              Jan    3.26%
              Feb     .79%
              Mar    1.49%
              Apr     .98%
              May    -.79%
              Jun    2.57%
              Jul     .37%
              Aug    1.13%
              Sep    -.16%
              Oct     .71%
              Nov     .87%
              Dec     .28%
===========================================
2019  12.21%

-------------------------------------------
2018:
              Jan     .81%
              Feb   -1.98%
              Mar    -.41%
              Apr    -.58%
              May     .97%
              Jun    -.21%
              Jul     .87%
              Aug    1.10%
              Sep    -.67%
              Oct   -2.92%
              Nov     .81%
              Dec   -1.89%
===========================================
2018  -4.35%

-------------------------------------------
2017:
              Jan     .84%
              Feb    1.37%
              Mar    -.21%
              Apr     .73%
              May     .74%
              Jun    -.05%
              Jul     .76%
              Aug     .52%
              Sep     .07%
              Oct     .55%
              Nov     .61%
              Dec     .15%
===========================================
2017   6.54%

-------------------------------------------
2016:
              Jan    -.72%
              Feb     .27%
              Mar    2.55%
              Apr     .36%
              May     .30%
              Jun    1.11%
              Jul    1.52%
              Aug    -.17%
              Sep    -.23%
              Oct   -1.37%
              Nov    -.80%
              Dec     .20%
===========================================
2016   2.91%

-------------------------------------------
2015:
              Jan     .86%
              Feb     .82%
              Mar    -.25%
              Apr    -.16%
              May    -.07%
              Jun   -1.58%
              Jul     .87%
              Aug   -2.23%
              Sep    -.66%
              Oct    2.18%
              Nov    -.21%
              Dec   -1.41%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan     .17%
              Feb    1.63%
              Mar    -.25%
              Apr     .44%
              May    1.23%
              Jun     .49%
              Jul    -.86%
              Aug    1.78%
              Sep   -1.48%
              Oct    1.23%
              Nov     .99%
              Dec    -.66%
===========================================
2014   4.75%

-------------------------------------------
2013:
              Jan    1.13%
              Feb     .53%
              Mar     .87%
              Apr    1.01%
              May    -.84%
              Jun   -1.89%
              Jul    1.61%
              Aug   -1.41%
              Sep    1.63%
              Oct    1.61%
              Nov     .39%
              Dec    -.23%
===========================================
2013   5.37%

-------------------------------------------
2012:
              Jan    2.22%
              Feb    1.08%
              Mar     .12%
              Apr     .35%
              May   -1.49%
              Jun     .93%
              Jul    1.11%
              Aug     .68%
              Sep     .53%
              Oct    -.51%
              Nov     .22%
              Dec    -.56%
===========================================
2012   4.72%

