Performance for 30/70 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.60%          .00%
    Feb    -.36%          .10%
    Mar    -.33%          .21%
    Apr    1.65%          .13%
    May     .61%          .09%
    Jun     .62%          .27%

--- Jul Days -------
    01     -.05% 
    02      .26% 
    06      .11% 
    07      .20% 
    08     -.26% 
    09      .17% 
    12      .05% 
    13     -.31% 
    14      .25% 
    15      .03% 
    16     -.26% 
    19     -.15%  *13:17 ET
--------------------
    Jul     .02%          .09%
==================================
2021 YTD   1.66%          .90%

----------------------------------
2020:
    Jan    1.00%          .00%
    Feb   -1.17%          .13%
    Mar   -5.12%          .23%
    Apr    4.22%          .13%
    May    1.73%          .12%
    Jun    1.21%          .26%
    Jul    2.41%          .11%
    Aug     .91%          .11%
    Sep   -1.07%          .26%
    Oct   -1.16%          .11%
    Nov    4.43%          .11%
    Dec    1.08%          .51%
==================================
2020 Year  7.74%         2.08%

----------------------------------
2019:
    Jan    3.14%          .00%
    Feb     .57%          .14%
    Mar    1.43%          .27%
    Apr     .83%          .14%
    May    -.67%          .14%
    Jun    2.34%          .31%
    Jul    -.04%          .14%
    Aug    1.10%          .14%
    Sep    -.06%          .28%
    Oct     .87%          .13%
    Nov     .55%          .13%
    Dec     .38%          .48%
==================================
2019 Year 10.94%         2.29%

----------------------------------
2018:
    Jan     .85%          .00%
    Feb   -2.15%          .12%
    Mar    -.23%          .22%
    Apr    -.53%          .14%
    May     .41%          .12%
    Jun    -.62%          .31%
    Jul     .77%          .13%
    Aug     .42%          .13%
    Sep    -.66%          .28%
    Oct   -3.03%          .13%
    Nov     .71%          .14%
    Dec   -1.42%          .46%
==================================
2018 Year -5.54%         2.18%

----------------------------------
2017:
    Jan    1.08%          .00%
    Feb    1.10%          .12%
    Mar     .14%          .22%
    Apr     .87%          .12%
    May     .98%          .12%
    Jun    -.17%          .29%
    Jul     .95%          .12%
    Aug     .58%          .12%
    Sep    -.03%          .25%
    Oct     .52%          .12%
    Nov     .34%          .12%
    Dec     .22%          .45%
==================================
2017 Year  7.13%         2.04%

----------------------------------
2016:
    Jan    -.71%          .00%
    Feb   - .00%          .12%
    Mar    2.71%          .21%
    Apr     .55%          .12%
    May    -.04%          .11%
    Jun     .87%          .27%
    Jul    1.58%          .12%
    Aug    -.11%          .12%
    Sep    -.09%          .24%
    Oct   -1.32%          .11%
    Nov   -1.59%          .11%
    Dec     .18%          .42%
==================================
2016 Year  1.86%         1.96%

----------------------------------
2015:
    Jan    1.21%          .00%
    Feb     .78%          .12%
    Mar    -.29%          .21%
    Apr     .40%          .13%
    May    -.35%          .11%
    Jun   -1.77%          .27%
    Jul     .57%          .11%
    Aug   -2.38%          .12%
    Sep    -.78%          .23%
    Oct    1.99%          .11%
    Nov    -.44%          .12%
    Dec   -1.43%          .42%
==================================
2015 Year -2.74%         1.96%

----------------------------------
2014:
    Jan    -.03%          .00%
    Feb    1.71%          .12%
    Mar    -.29%          .24%
    Apr     .59%          .13%
    May    1.20%          .12%
    Jun     .31%          .28%
    Jul    -.81%          .12%
    Aug    1.40%          .12%
    Sep   -1.84%          .24%
    Oct     .87%          .11%
    Nov     .67%          .12%
    Dec   -1.13%          .53%
==================================
2014 Year  2.62%         2.13%

----------------------------------
2013:
    Jan     .88%          .00%
    Feb     .23%          .12%
    Mar     .53%          .18%
    Apr    1.22%          .21%
    May   -1.48%          .11%
    Jun   -2.28%          .26%
    Jul    1.50%          .12%
    Aug   -1.27%          .12%
    Sep    2.05%          .22%
    Oct    1.52%          .12%
    Nov     .06%          .13%
    Dec    -.44%          .43%
==================================
2013 Year  3.07%         2.02%

----------------------------------
2012:
    Jan    2.49%          .00%
    Feb    1.18%          .14%
    Mar    -.28%          .18%
    Apr     .20%          .17%
    May   -2.07%          .13%
    Jun    1.24%          .18%
    Jul    1.04%          .13%
    Aug     .71%          .13%
    Sep     .51%          .30%
    Oct    -.24%          .12%
    Nov     .36%          .12%
    Dec    -.29%          .71%
==================================
2012 Year  4.81%         2.32%

