Performance for 30/70 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.60%
              Feb    -.33%
              Mar    -.28%
              Apr    1.72%
              May     .53%
              Jun     .73%
              Jul     .28%
                            Jul 01    -.04%
                            Jul 02     .26%
                            Jul 06     .12%
                            Jul 07     .19%
                            Jul 08    -.24%
                            Jul 09     .16%
                            Jul 12     .05%
                            Jul 13    -.22% *15:47:00*
===========================================
2021   2.22%

-------------------------------------------
2020:
              Jan    1.10%
              Feb   -1.22%
              Mar   -5.05%
              Apr    4.37%
              May    1.75%
              Jun    1.15%
              Jul    2.46%
              Aug    1.00%
              Sep   -1.11%
              Oct   -1.16%
              Nov    4.40%
              Dec    1.06%
===========================================
2020   8.05%

-------------------------------------------
2019:
              Jan    3.17%
              Feb     .63%
              Mar    1.45%
              Apr     .87%
              May    -.70%
              Jun    2.40%
              Jul     .06%
              Aug    1.11%
              Sep    -.08%
              Oct     .83%
              Nov     .63%
              Dec     .35%
===========================================
2019  11.25%

-------------------------------------------
2018:
              Jan     .84%
              Feb   -2.11%
              Mar    -.28%
              Apr    -.55%
              May     .55%
              Jun    -.52%
              Jul     .79%
              Aug     .59%
              Sep    -.66%
              Oct   -3.00%
              Nov     .74%
              Dec   -1.54%
===========================================
2018  -5.24%

-------------------------------------------
2017:
              Jan    1.02%
              Feb    1.17%
              Mar     .05%
              Apr     .84%
              May     .92%
              Jun    -.14%
              Jul     .91%
              Aug     .57%
              Sep   - .00%
              Oct     .53%
              Nov     .41%
              Dec     .21%
===========================================
2017   6.98%

-------------------------------------------
2016:
              Jan    -.71%
              Feb     .07%
              Mar    2.67%
              Apr     .50%
              May     .05%
              Jun     .93%
              Jul    1.56%
              Aug    -.12%
              Sep    -.13%
              Oct   -1.33%
              Nov   -1.40%
              Dec     .19%
===========================================
2016   2.12%

-------------------------------------------
2015:
              Jan    1.12%
              Feb     .79%
              Mar    -.28%
              Apr     .26%
              May    -.28%
              Jun   -1.72%
              Jul     .65%
              Aug   -2.34%
              Sep    -.75%
              Oct    2.04%
              Nov    -.38%
              Dec   -1.43%
===========================================
2015  -2.58%

-------------------------------------------
2014:
              Jan     .02%
              Feb    1.69%
              Mar    -.28%
              Apr     .56%
              May    1.20%
              Jun     .36%
              Jul    -.82%
              Aug    1.49%
              Sep   -1.75%
              Oct     .96%
              Nov     .75%
              Dec   -1.01%
===========================================
2014   3.15%

-------------------------------------------
2013:
              Jan     .94%
              Feb     .31%
              Mar     .62%
              Apr    1.17%
              May   -1.32%
              Jun   -2.18%
              Jul    1.53%
              Aug   -1.30%
              Sep    1.95%
              Oct    1.54%
              Nov     .14%
              Dec    -.38%
===========================================
2013   3.64%

-------------------------------------------
2012:
              Jan    2.42%
              Feb    1.15%
              Mar    -.18%
              Apr     .24%
              May   -1.92%
              Jun    1.16%
              Jul    1.06%
              Aug     .70%
              Sep     .52%
              Oct    -.31%
              Nov     .32%
              Dec    -.36%
===========================================
2012   4.79%

