Performance for 25/75 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.79%          .00%
    Feb    -.46%          .01%
    Mar    -.45%          .09%
    Apr    1.83%          .01%
    May     .24%          .01%
    Jun     .94%          .09%

--- Jul Days -------
    01      .11% 
    02      .27% 
    06      .19% 
    07      .17% 
    08     -.10% 
    09    - .00% 
    12      .06% 
    13     -.33% 
    14      .24% 
    15      .04% 
    16     -.25% 
    19      .02% 
    20      .34% 
    21     -.03% 
    22      .22%  *18:06 ET
--------------------
    Jul     .93%          .00%
==================================
2021 YTD   2.42%          .23%

----------------------------------
2020:
    Jan    1.33%          .02%
    Feb    -.87%          .02%
    Mar   -4.19%          .09%
    Apr    4.31%          .02%
    May    1.59%          .02%
    Jun     .90%          .10%
    Jul    2.41%          .02%
    Aug     .83%          .02%
    Sep   -1.02%          .09%
    Oct   -1.12%          .02%
    Nov    3.78%          .01%
    Dec     .90%          .12%
==================================
2020 Year  8.33%          .53%

----------------------------------
2019:
    Jan    2.70%          .02%
    Feb     .62%          .02%
    Mar    1.50%          .11%
    Apr     .82%          .02%
    May    -.39%          .02%
    Jun    2.29%          .09%
    Jul     .28%          .02%
    Aug    1.41%          .02%
    Sep    -.27%          .10%
    Oct     .56%          .02%
    Nov     .68%          .02%
    Dec     .33%          .12%
==================================
2019 Year 11.13%          .57%

----------------------------------
2018:
    Jan     .36%          .02%
    Feb   -1.88%          .02%
    Mar    -.27%          .07%
    Apr    -.68%          .02%
    May     .88%          .02%
    Jun    -.17%          .09%
    Jul     .67%          .02%
    Aug     .94%          .02%
    Sep    -.65%          .10%
    Oct   -2.60%          .02%
    Nov     .72%          .02%
    Dec   -1.19%          .10%
==================================
2018 Year -4.08%          .51%

----------------------------------
2017:
    Jan     .60%          .02%
    Feb    1.22%          .02%
    Mar    -.23%          .08%
    Apr     .71%          .02%
    May     .65%          .02%
    Jun    -.05%          .09%
    Jul     .65%          .02%
    Aug     .54%          .02%
    Sep    -.07%          .08%
    Oct     .47%          .02%
    Nov     .43%          .02%
    Dec     .28%          .10%
==================================
2017 Year  5.57%          .48%

----------------------------------
2016:
    Jan    -.50%          .02%
    Feb     .28%          .02%
    Mar    2.22%          .07%
    Apr     .34%          .02%
    May     .24%          .02%
    Jun    1.21%          .08%
    Jul    1.34%          .02%
    Aug    -.19%          .02%
    Sep    -.26%          .08%
    Oct   -1.29%          .02%
    Nov   -1.17%          .02%
    Dec     .32%          .11%
==================================
2016 Year  2.45%          .46%

----------------------------------
2015:
    Jan     .97%          .02%
    Feb     .49%          .02%
    Mar    -.24%          .10%
    Apr    -.19%          .02%
    May    -.19%          .02%
    Jun   -1.47%          .07%
    Jul     .77%          .02%
    Aug   -1.95%          .02%
    Sep    -.46%          .07%
    Oct    1.79%          .02%
    Nov    -.26%          .02%
    Dec   -1.14%          .09%
==================================
2015 Year -2.11%          .47%

----------------------------------
2014:
    Jan     .18%          .02%
    Feb    1.41%          .02%
    Mar    -.27%          .09%
    Apr     .47%          .02%
    May    1.16%          .02%
    Jun     .43%          .07%
    Jul    -.83%          .02%
    Aug    1.66%          .02%
    Sep   -1.40%          .07%
    Oct    1.17%          .02%
    Nov     .88%          .02%
    Dec    -.50%          .10%
==================================
2014 Year  4.39%          .48%

----------------------------------
2013:
    Jan     .64%          .02%
    Feb     .53%          .02%
    Mar     .58%          .10%
    Apr    1.02%          .02%
    May    -.97%          .02%
    Jun   -1.89%          .07%
    Jul    1.34%          .02%
    Aug   -1.30%          .02%
    Sep    1.45%          .07%
    Oct    1.46%          .02%
    Nov     .23%          .02%
    Dec    -.22%          .08%
==================================
2013 Year  3.68%          .45%

----------------------------------
2012:
    Jan    1.80%          .02%
    Feb     .88%          .02%
    Mar    -.11%          .09%
    Apr     .50%          .02%
    May   -1.14%          .02%
    Jun     .78%          .06%
    Jul    1.12%          .02%
    Aug     .50%          .02%
    Sep     .45%          .07%
    Oct    -.45%          .02%
    Nov     .21%          .00%
    Dec    -.49%          .14%
==================================
2012 Year  4.11%          .48%

----------------------------------
2011:
    Jan     .37%          .02%
    Feb     .81%          .02%
    Mar    -.22%          .05%
    Apr    1.59%          .02%
    May     .44%          .02%
    Jun   -1.02%          .05%
    Jul     .44%          .02%
    Aug    -.67%          .02%
    Sep   -1.68%          .06%
    Oct    2.78%          .02%
    Nov    -.54%          .02%
    Dec     .19%          .12%
==================================
2011 Year  2.21%          .45%

