Performance for 25/75 (10% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.65%          .00%
              Feb    -.49%          .00%
              Mar    -.35%          .00%
              Apr    1.72%          .00%
              May     .25%          .00%
              Jun     .98%          .00%
              Jul     .51%          .00%
                                           Jul 01    -.02%
                                           Jul 02     .27%
                                           Jul 06     .20%
                                           Jul 07     .19%
                                           Jul 08    -.14%
                                           Jul 09     .05%
                                           Jul 12     .03%
                                           Jul 13    -.33%
                                           Jul 14     .23%
                                           Jul 15     .09%
                                           Jul 16    -.05% *12:23 ET
===========================================
2021 YTD             2.15%         0.00%

-------------------------------------------
2020:
              Jan    1.52%          .00%
              Feb    -.87%          .14%
              Mar   -4.18%          .27%
              Apr    4.28%          .14%
              May    1.55%          .13%
              Jun     .91%          .29%
              Jul    2.39%          .12%
              Aug     .85%          .12%
              Sep   -1.06%          .27%
              Oct   -1.07%          .11%
              Nov    3.76%          .11%
              Dec     .76%          .52%
===========================================
2020                 8.33%         2.23%

-------------------------------------------
2019:
              Jan    2.88%          .00%
              Feb     .61%          .15%
              Mar    1.54%          .32%
              Apr     .77%          .15%
              May    -.39%          .15%
              Jun    2.30%          .28%
              Jul     .31%          .15%
              Aug    1.36%          .15%
              Sep    -.27%          .31%
              Oct     .60%          .14%
              Nov     .68%          .14%
              Dec     .13%          .49%
===========================================
2019                11.13%         2.41%

-------------------------------------------
2018:
              Jan     .49%          .00%
              Feb   -1.85%          .13%
              Mar    -.28%          .25%
              Apr    -.65%          .15%
              May     .88%          .13%
              Jun    -.22%          .29%
              Jul     .69%          .14%
              Aug     .98%          .14%
              Sep    -.70%          .31%
              Oct   -2.60%          .14%
              Nov     .73%          .15%
              Dec   -1.36%          .47%
===========================================
2018                -4.09%         2.30%

-------------------------------------------
2017:
              Jan     .75%          .00%
              Feb    1.22%          .13%
              Mar    -.22%          .24%
              Apr     .70%          .13%
              May     .71%          .13%
              Jun    -.08%          .27%
              Jul     .67%          .13%
              Aug     .55%          .13%
              Sep    -.07%          .26%
              Oct     .43%          .13%
              Nov     .46%          .13%
              Dec     .12%          .45%
===========================================
2017                 5.62%         2.12%

-------------------------------------------
2016:
              Jan    -.36%          .00%
              Feb     .30%          .13%
              Mar    2.25%          .24%
              Apr     .33%          .13%
              May     .21%          .12%
              Jun    1.21%          .25%
              Jul    1.34%          .12%
              Aug    -.20%          .12%
              Sep    -.23%          .25%
              Oct   -1.32%          .12%
              Nov   -1.13%          .12%
              Dec     .12%          .45%
===========================================
2016                 2.44%         2.06%

-------------------------------------------
2015:
              Jan    1.09%          .00%
              Feb     .46%          .13%
              Mar    -.16%          .24%
              Apr    -.24%          .14%
              May    -.15%          .12%
              Jun   -1.53%          .24%
              Jul     .83%          .12%
              Aug   -1.95%          .13%
              Sep    -.46%          .25%
              Oct    1.79%          .12%
              Nov    -.25%          .13%
              Dec   -1.32%          .44%
===========================================
2015                -2.12%         2.06%

-------------------------------------------
2014:
              Jan     .41%          .00%
              Feb    1.41%          .13%
              Mar    -.27%          .23%
              Apr     .46%          .14%
              May    1.16%          .13%
              Jun     .39%          .24%
              Jul    -.78%          .13%
              Aug    1.63%          .13%
              Sep   -1.39%          .25%
              Oct    1.14%          .12%
              Nov     .91%          .13%
              Dec    -.65%          .55%
===========================================
2014                 4.46%         2.18%

-------------------------------------------
2013:
              Jan     .84%          .00%
              Feb     .49%          .12%
              Mar     .71%          .20%
              Apr     .94%          .23%
              May   -1.03%          .12%
              Jun   -1.87%          .23%
              Jul    1.34%          .13%
              Aug   -1.31%          .12%
              Sep    1.49%          .23%
              Oct    1.43%          .13%
              Nov     .24%          .14%
              Dec    -.38%          .44%
===========================================
2013                 3.68%         2.08%

-------------------------------------------
2012:
              Jan    1.99%          .00%
              Feb     .84%          .15%
              Mar    -.04%          .22%
              Apr     .43%          .18%
              May   -1.11%          .14%
              Jun     .74%          .22%
              Jul    1.12%          .14%
              Aug     .55%          .14%
              Sep     .42%          .24%
              Oct    -.44%          .13%
              Nov     .18%          .13%
              Dec    -.65%          .71%
===========================================
2012                 4.06%         2.40%

