Performance for 25/75 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.77%          .00%
              Feb    -.53%          .01%
              Mar    -.57%          .08%
              Apr    1.66%          .01%
              May     .45%          .01%
              Jun     .68%          .09%
              Jul     .56%          .00%
                                           Jul 01     .07%
                                           Jul 02     .25%
                                           Jul 06     .15%
                                           Jul 07     .18%
                                           Jul 08    -.14%
                                           Jul 09     .02%
                                           Jul 12     .07%
                                           Jul 13    -.31%
                                           Jul 14     .27%
                                           Jul 15     .02% *18:05 ET
===========================================
2021 YTD             1.58%         0.20%

-------------------------------------------
2020:
              Jan    1.08%          .02%
              Feb    -.76%          .02%
              Mar   -4.35%          .07%
              Apr    3.92%          .02%
              May    1.55%          .02%
              Jun    1.04%          .08%
              Jul    2.29%          .02%
              Aug     .62%          .02%
              Sep    -.91%          .08%
              Oct   -1.13%          .02%
              Nov    3.84%          .01%
              Dec     .96%          .12%
===========================================
2020                 7.57%         0.48%

-------------------------------------------
2019:
              Jan    2.63%          .02%
              Feb     .48%          .02%
              Mar    1.46%          .08%
              Apr     .73%          .02%
              May    -.32%          .02%
              Jun    2.14%          .09%
              Jul     .02%          .02%
              Aug    1.39%          .02%
              Sep    -.20%          .08%
              Oct     .66%          .02%
              Nov     .48%          .02%
              Dec     .38%          .12%
===========================================
2019                10.33%         0.53%

-------------------------------------------
2018:
              Jan     .38%          .02%
              Feb   -1.99%          .02%
              Mar    -.16%          .05%
              Apr    -.65%          .02%
              May     .52%          .02%
              Jun    -.42%          .09%
              Jul     .61%          .02%
              Aug     .51%          .02%
              Sep    -.64%          .08%
              Oct   -2.67%          .02%
              Nov     .65%          .02%
              Dec    -.89%          .10%
===========================================
2018                -4.82%         0.47%

-------------------------------------------
2017:
              Jan     .75%          .02%
              Feb    1.06%          .02%
              Mar    -.02%          .07%
              Apr     .80%          .02%
              May     .80%          .02%
              Jun    -.12%          .09%
              Jul     .76%          .02%
              Aug     .57%          .02%
              Sep    -.13%          .07%
              Oct     .45%          .02%
              Nov     .26%          .02%
              Dec     .33%          .10%
===========================================
2017                 5.94%         0.46%

-------------------------------------------
2016:
              Jan    -.50%          .02%
              Feb     .12%          .02%
              Mar    2.32%          .06%
              Apr     .46%          .02%
              May     .03%          .02%
              Jun    1.07%          .08%
              Jul    1.37%          .02%
              Aug    -.16%          .02%
              Sep    -.17%          .07%
              Oct   -1.25%          .02%
              Nov   -1.67%          .02%
              Dec     .31%          .09%
===========================================
2016                 1.79%         0.44%

-------------------------------------------
2015:
              Jan    1.19%          .02%
              Feb     .47%          .02%
              Mar    -.27%          .08%
              Apr     .16%          .02%
              May    -.37%          .02%
              Jun   -1.59%          .08%
              Jul     .59%          .02%
              Aug   -2.05%          .02%
              Sep    -.53%          .07%
              Oct    1.67%          .02%
              Nov    -.40%          .02%
              Dec   -1.16%          .08%
===========================================
2015                -2.50%         0.44%

-------------------------------------------
2014:
              Jan     .05%          .02%
              Feb    1.46%          .02%
              Mar    -.30%          .09%
              Apr     .56%          .02%
              May    1.14%          .02%
              Jun     .31%          .08%
              Jul    -.80%          .02%
              Aug    1.43%          .02%
              Sep   -1.62%          .07%
              Oct     .94%          .02%
              Nov     .68%          .02%
              Dec    -.80%          .10%
===========================================
2014                 3.06%         0.47%

-------------------------------------------
2013:
              Jan     .48%          .02%
              Feb     .34%          .02%
              Mar     .37%          .09%
              Apr    1.15%          .02%
              May   -1.37%          .02%
              Jun   -2.14%          .08%
              Jul    1.28%          .02%
              Aug   -1.22%          .02%
              Sep    1.72%          .06%
              Oct    1.41%          .02%
              Nov     .02%          .02%
              Dec    -.35%          .08%
===========================================
2013                 2.24%         0.45%

-------------------------------------------
2012:
              Jan    1.97%          .02%
              Feb     .95%          .02%
              Mar    -.36%          .08%
              Apr     .41%          .02%
              May   -1.50%          .02%
              Jun     .97%          .04%
              Jul    1.08%          .02%
              Aug     .52%          .02%
              Sep     .44%          .08%
              Oct    -.27%          .02%
              Nov     .29%          .00%
              Dec    -.32%          .14%
===========================================
2012                 4.17%         0.48%

-------------------------------------------
2011:
              Jan     .26%          .02%
              Feb     .74%          .02%
              Mar    -.25%          .04%
              Apr    1.75%          .02%
              May     .31%          .02%
              Jun    -.97%          .04%
              Jul     .49%          .02%
              Aug    -.85%          .02%
              Sep   -1.98%          .04%
              Oct    2.68%          .02%
              Nov    -.74%          .02%
              Dec    -.25%          .15%
===========================================
2011                 0.99%         0.46%

