Performance for 25/75 (0% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.65%          .00%
    Feb    -.47%          .10%
    Mar    -.31%          .26%
    Apr    1.78%          .14%
    May     .19%          .10%
    Jun    1.07%          .27%
    Jul     .40%          .10%
                                 Jul 01    -.01%
                                 Jul 02     .27%
                                 Jul 06     .22%
                                 Jul 07     .19%
                                 Jul 08    -.12%
                                 Jul 09     .04%
                                 Jul 12     .03%
                                 Jul 13    -.34%
                                 Jul 14     .22%
                                 Jul 15     .10%
                                 Jul 16    -.18% *15:09 ET
===========================================
2021 YTD   2.17%         0.98%

-------------------------------------------
2020:
    Jan    1.60%          .00%
    Feb    -.91%          .14%
    Mar   -4.13%          .28%
    Apr    4.41%          .14%
    May    1.56%          .13%
    Jun     .86%          .30%
    Jul    2.43%          .12%
    Aug     .92%          .12%
    Sep   -1.09%          .28%
    Oct   -1.07%          .11%
    Nov    3.74%          .11%
    Dec     .75%          .52%
===========================================
2020 Year  8.59%         2.27%

-------------------------------------------
2019:
    Jan    2.91%          .00%
    Feb     .65%          .15%
    Mar    1.55%          .33%
    Apr     .80%          .15%
    May    -.41%          .15%
    Jun    2.35%          .28%
    Jul     .40%          .15%
    Aug    1.37%          .15%
    Sep    -.29%          .32%
    Oct     .56%          .14%
    Nov     .75%          .14%
    Dec     .11%          .50%
===========================================
2019 Year 11.39%         2.44%

-------------------------------------------
2018:
    Jan     .48%          .00%
    Feb   -1.81%          .13%
    Mar    -.32%          .27%
    Apr    -.66%          .15%
    May    1.00%          .13%
    Jun    -.13%          .29%
    Jul     .71%          .14%
    Aug    1.12%          .14%
    Sep    -.70%          .32%
    Oct   -2.57%          .14%
    Nov     .75%          .15%
    Dec   -1.46%          .47%
===========================================
2018 Year -3.84%         2.32%

-------------------------------------------
2017:
    Jan     .70%          .00%
    Feb    1.27%          .13%
    Mar    -.29%          .25%
    Apr     .67%          .13%
    May     .66%          .13%
    Jun    -.05%          .27%
    Jul     .63%          .13%
    Aug     .53%          .13%
    Sep    -.05%          .27%
    Oct     .44%          .13%
    Nov     .51%          .13%
    Dec     .11%          .45%
===========================================
2017 Year  5.49%         2.14%

-------------------------------------------
2016:
    Jan    -.36%          .00%
    Feb     .36%          .13%
    Mar    2.22%          .24%
    Apr     .29%          .13%
    May     .28%          .12%
    Jun    1.26%          .24%
    Jul    1.33%          .12%
    Aug    -.21%          .12%
    Sep    -.26%          .26%
    Oct   -1.33%          .12%
    Nov    -.97%          .12%
    Dec     .12%          .46%
===========================================
2016 Year  2.66%         2.08%

-------------------------------------------
2015:
    Jan    1.02%          .00%
    Feb     .47%          .13%
    Mar    -.15%          .25%
    Apr    -.35%          .14%
    May    -.10%          .12%
    Jun   -1.49%          .24%
    Jul     .89%          .12%
    Aug   -1.92%          .13%
    Sep    -.43%          .25%
    Oct    1.83%          .12%
    Nov    -.20%          .13%
    Dec   -1.32%          .44%
===========================================
2015 Year -1.99%         2.08%

-------------------------------------------
2014:
    Jan     .46%          .00%
    Feb    1.39%          .13%
    Mar    -.26%          .23%
    Apr     .43%          .14%
    May    1.17%          .13%
    Jun     .42%          .24%
    Jul    -.79%          .13%
    Aug    1.71%          .13%
    Sep   -1.31%          .25%
    Oct    1.22%          .12%
    Nov     .98%          .13%
    Dec    -.55%          .55%
===========================================
2014 Year  4.90%         2.19%

-------------------------------------------
2013:
    Jan     .89%          .00%
    Feb     .56%          .12%
    Mar     .78%          .21%
    Apr     .90%          .23%
    May    -.90%          .12%
    Jun   -1.79%          .22%
    Jul    1.36%          .13%
    Aug   -1.34%          .12%
    Sep    1.40%          .24%
    Oct    1.45%          .13%
    Nov     .30%          .14%
    Dec    -.34%          .44%
===========================================
2013 Year  4.15%         2.09%

-------------------------------------------
2012:
    Jan    1.94%          .00%
    Feb     .82%          .15%
    Mar     .05%          .22%
    Apr     .45%          .18%
    May    -.99%          .14%
    Jun     .67%          .23%
    Jul    1.14%          .14%
    Aug     .54%          .14%
    Sep     .42%          .23%
    Oct    -.50%          .13%
    Nov     .15%          .13%
    Dec    -.71%          .71%
===========================================
2012 Year  4.04%         2.40%

