Performance for 25/75 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.78%          .00%
    Feb    -.48%          .01%
    Mar    -.49%          .09%
    Apr    1.77%          .01%
    May     .31%          .01%
    Jun     .85%          .09%

--- Jul Days -------
    01      .10% 
    02      .26% 
    06      .18% 
    07      .17% 
    08     -.11% 
    09      .00% 
    12      .07% 
    13     -.33% 
    14      .25% 
    15      .03% 
    16     -.25% 
    19      .01% 
--------------------
    Jul     .37%          .00%
==================================
2021 YTD   1.62%          .22%

----------------------------------
2020:
    Jan    1.24%          .02%
    Feb    -.84%          .02%
    Mar   -4.24%          .08%
    Apr    4.18%          .02%
    May    1.58%          .02%
    Jun     .94%          .09%
    Jul    2.37%          .02%
    Aug     .76%          .02%
    Sep    -.98%          .09%
    Oct   -1.12%          .02%
    Nov    3.80%          .01%
    Dec     .92%          .12%
==================================
2020 Year  8.08%          .51%

----------------------------------
2019:
    Jan    2.68%          .02%
    Feb     .57%          .02%
    Mar    1.49%          .10%
    Apr     .79%          .02%
    May    -.37%          .02%
    Jun    2.24%          .09%
    Jul     .19%          .02%
    Aug    1.40%          .02%
    Sep    -.25%          .09%
    Oct     .59%          .02%
    Nov     .61%          .02%
    Dec     .35%          .12%
==================================
2019 Year 10.86%          .55%

----------------------------------
2018:
    Jan     .37%          .02%
    Feb   -1.92%          .02%
    Mar    -.23%          .06%
    Apr    -.67%          .02%
    May     .76%          .02%
    Jun    -.25%          .09%
    Jul     .65%          .02%
    Aug     .80%          .02%
    Sep    -.65%          .09%
    Oct   -2.62%          .02%
    Nov     .70%          .02%
    Dec   -1.09%          .10%
==================================
2018 Year -4.32%          .49%

----------------------------------
2017:
    Jan     .65%          .02%
    Feb    1.17%          .02%
    Mar    -.16%          .07%
    Apr     .74%          .02%
    May     .70%          .02%
    Jun    -.07%          .09%
    Jul     .68%          .02%
    Aug     .55%          .02%
    Sep    -.09%          .08%
    Oct     .46%          .02%
    Nov     .37%          .02%
    Dec     .30%          .10%
==================================
2017 Year  5.69%          .48%

----------------------------------
2016:
    Jan    -.50%          .02%
    Feb     .23%          .02%
    Mar    2.25%          .07%
    Apr     .38%          .02%
    May     .17%          .02%
    Jun    1.16%          .08%
    Jul    1.35%          .02%
    Aug    -.18%          .02%
    Sep    -.23%          .08%
    Oct   -1.27%          .02%
    Nov   -1.34%          .02%
    Dec     .32%          .10%
==================================
2016 Year  2.23%          .45%

----------------------------------
2015:
    Jan    1.04%          .02%
    Feb     .48%          .02%
    Mar    -.25%          .09%
    Apr    -.07%          .02%
    May    -.25%          .02%
    Jun   -1.51%          .08%
    Jul     .71%          .02%
    Aug   -1.98%          .02%
    Sep    -.49%          .07%
    Oct    1.75%          .02%
    Nov    -.30%          .02%
    Dec   -1.15%          .09%
==================================
2015 Year -2.24%          .46%

----------------------------------
2014:
    Jan     .14%          .02%
    Feb    1.43%          .02%
    Mar    -.28%          .09%
    Apr     .50%          .02%
    May    1.16%          .02%
    Jun     .39%          .07%
    Jul    -.82%          .02%
    Aug    1.58%          .02%
    Sep   -1.48%          .07%
    Oct    1.09%          .02%
    Nov     .82%          .02%
    Dec    -.60%          .10%
==================================
2014 Year  3.95%          .47%

----------------------------------
2013:
    Jan     .59%          .02%
    Feb     .47%          .02%
    Mar     .51%          .10%
    Apr    1.06%          .02%
    May   -1.10%          .02%
    Jun   -1.97%          .07%
    Jul    1.32%          .02%
    Aug   -1.28%          .02%
    Sep    1.54%          .06%
    Oct    1.45%          .02%
    Nov     .16%          .02%
    Dec    -.26%          .08%
==================================
2013 Year  3.20%          .45%

----------------------------------
2012:
    Jan    1.86%          .02%
    Feb     .90%          .02%
    Mar    -.19%          .09%
    Apr     .47%          .02%
    May   -1.26%          .02%
    Jun     .85%          .05%
    Jul    1.11%          .02%
    Aug     .50%          .02%
    Sep     .45%          .07%
    Oct    -.39%          .02%
    Nov     .24%          .00%
    Dec    -.44%          .14%
==================================
2012 Year  4.13%          .48%

----------------------------------
2011:
    Jan     .33%          .02%
    Feb     .79%          .02%
    Mar    -.23%          .05%
    Apr    1.64%          .02%
    May     .40%          .02%
    Jun   -1.00%          .05%
    Jul     .46%          .02%
    Aug    -.73%          .02%
    Sep   -1.78%          .05%
    Oct    2.75%          .02%
    Nov    -.61%          .02%
    Dec     .05%          .13%
==================================
2011 Year  1.80%          .45%

