Performance for 25/75 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.64%          .00%
    Feb    -.54%          .10%
    Mar    -.43%          .23%
    Apr    1.61%          .14%
    May     .39%          .10%
    Jun     .81%          .26%

--- Jul Days -------
    01     -.05% 
    02      .26% 
    06      .18% 
    07      .19% 
    08     -.17% 
    09      .06% 
    12      .03% 
    13     -.31% 
    14      .24% 
    15      .08% 
    16     -.23% 
    19      .01% 
    20      .33%  *12:18 ET
--------------------
    Jul     .61%          .10%
==================================
2021 YTD   1.91%          .93%

----------------------------------
2020:
    Jan    1.36%          .00%
    Feb    -.80%          .14%
    Mar   -4.29%          .24%
    Apr    4.02%          .14%
    May    1.52%          .13%
    Jun    1.00%          .27%
    Jul    2.31%          .12%
    Aug     .71%          .12%
    Sep    -.99%          .26%
    Oct   -1.08%          .11%
    Nov    3.80%          .11%
    Dec     .80%          .51%
==================================
2020 Year  7.82%         2.15%

----------------------------------
2019:
    Jan    2.84%          .00%
    Feb     .52%          .15%
    Mar    1.51%          .29%
    Apr     .71%          .15%
    May    -.34%          .15%
    Jun    2.20%          .29%
    Jul     .15%          .15%
    Aug    1.34%          .15%
    Sep    -.22%          .29%
    Oct     .66%          .14%
    Nov     .55%          .14%
    Dec     .17%          .48%
==================================
2019 Year 10.60%         2.35%

----------------------------------
2018:
    Jan     .50%          .00%
    Feb   -1.92%          .13%
    Mar    -.21%          .23%
    Apr    -.63%          .15%
    May     .64%          .13%
    Jun    -.39%          .29%
    Jul     .65%          .14%
    Aug     .69%          .14%
    Sep    -.69%          .29%
    Oct   -2.64%          .14%
    Nov     .69%          .15%
    Dec   -1.16%          .46%
==================================
2018 Year -4.59%         2.24%

----------------------------------
2017:
    Jan     .85%          .00%
    Feb    1.10%          .13%
    Mar    -.07%          .23%
    Apr     .76%          .13%
    May     .81%          .13%
    Jun    -.13%          .27%
    Jul     .75%          .13%
    Aug     .57%          .13%
    Sep    -.11%          .25%
    Oct     .42%          .13%
    Nov     .34%          .13%
    Dec     .15%          .44%
==================================
2017 Year  5.86%         2.08%

----------------------------------
2016:
    Jan    -.36%          .00%
    Feb     .19%          .13%
    Mar    2.32%          .22%
    Apr     .41%          .13%
    May     .07%          .12%
    Jun    1.12%          .25%
    Jul    1.37%          .12%
    Aug    -.18%          .12%
    Sep    -.17%          .24%
    Oct   -1.29%          .12%
    Nov   -1.46%          .12%
    Dec     .11%          .43%
==================================
2016 Year  2.00%         2.01%

----------------------------------
2015:
    Jan    1.24%          .00%
    Feb     .45%          .13%
    Mar    -.18%          .22%
    Apr   - .00%          .14%
    May    -.27%          .12%
    Jun   -1.61%          .25%
    Jul     .71%          .12%
    Aug   -2.01%          .13%
    Sep    -.51%          .23%
    Oct    1.71%          .12%
    Nov    -.34%          .13%
    Dec   -1.33%          .43%
==================================
2015 Year -2.38%         2.02%

----------------------------------
2014:
    Jan     .33%          .00%
    Feb    1.44%          .13%
    Mar    -.29%          .23%
    Apr     .52%          .14%
    May    1.15%          .13%
    Jun     .31%          .25%
    Jul    -.76%          .13%
    Aug    1.47%          .13%
    Sep   -1.53%          .24%
    Oct     .99%          .12%
    Nov     .77%          .13%
    Dec    -.84%          .54%
==================================
2014 Year  3.58%         2.17%

----------------------------------
2013:
    Jan     .73%          .00%
    Feb     .37%          .12%
    Mar     .57%          .19%
    Apr    1.04%          .23%
    May   -1.30%          .12%
    Jun   -2.04%          .24%
    Jul    1.30%          .13%
    Aug   -1.26%          .12%
    Sep    1.67%          .22%
    Oct    1.39%          .13%
    Nov     .10%          .14%
    Dec    -.47%          .43%
==================================
2013 Year  2.72%         2.07%

----------------------------------
2012:
    Jan    2.11%          .00%
    Feb     .88%          .15%
    Mar    -.20%          .20%
    Apr     .37%          .18%
    May   -1.35%          .14%
    Jun     .86%          .20%
    Jul    1.09%          .14%
    Aug     .56%          .14%
    Sep     .41%          .26%
    Oct    -.33%          .13%
    Nov     .23%          .13%
    Dec    -.54%          .71%
==================================
2012 Year  4.10%         2.39%

