Performance for 25/75 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.79%
              Feb    -.44%
              Mar    -.41%
              Apr    1.89%
              May     .18%
              Jun    1.03%
              Jul     .67%
                            Jul 01     .12%
                            Jul 02     .27%
                            Jul 06     .20%
                            Jul 07     .17%
                            Jul 08    -.09%
                            Jul 09    -.01%
===========================================
2021   2.34%

-------------------------------------------
2020:
              Jan    1.41%
              Feb    -.91%
              Mar   -4.14%
              Apr    4.44%
              May    1.60%
              Jun     .85%
              Jul    2.45%
              Aug     .90%
              Sep   -1.05%
              Oct   -1.12%
              Nov    3.77%
              Dec     .88%
===========================================
2020   8.59%

-------------------------------------------
2019:
              Jan    2.72%
              Feb     .67%
              Mar    1.51%
              Apr     .85%
              May    -.41%
              Jun    2.34%
              Jul     .36%
              Aug    1.42%
              Sep    -.29%
              Oct     .53%
              Nov     .74%
              Dec     .31%
===========================================
2019  11.39%

-------------------------------------------
2018:
              Jan     .35%
              Feb   -1.85%
              Mar    -.31%
              Apr    -.69%
              May     .99%
              Jun    -.08%
              Jul     .69%
              Aug    1.08%
              Sep    -.65%
              Oct   -2.57%
              Nov     .74%
              Dec   -1.29%
===========================================
2018  -3.83%

-------------------------------------------
2017:
              Jan     .55%
              Feb    1.28%
              Mar    -.30%
              Apr     .68%
              May     .60%
              Jun    -.02%
              Jul     .61%
              Aug     .53%
              Sep    -.05%
              Oct     .47%
              Nov     .48%
              Dec     .27%
===========================================
2017   5.45%

-------------------------------------------
2016:
              Jan    -.50%
              Feb     .34%
              Mar    2.19%
              Apr     .30%
              May     .31%
              Jun    1.26%
              Jul    1.33%
              Aug    -.20%
              Sep    -.29%
              Oct   -1.30%
              Nov   -1.01%
              Dec     .33%
===========================================
2016   2.67%

-------------------------------------------
2015:
              Jan     .89%
              Feb     .49%
              Mar    -.23%
              Apr    -.30%
              May    -.13%
              Jun   -1.43%
              Jul     .83%
              Aug   -1.92%
              Sep    -.44%
              Oct    1.83%
              Nov    -.21%
              Dec   -1.14%
===========================================
2015  -1.98%

-------------------------------------------
2014:
              Jan     .22%
              Feb    1.40%
              Mar    -.26%
              Apr     .44%
              May    1.17%
              Jun     .47%
              Jul    -.84%
              Aug    1.74%
              Sep   -1.33%
              Oct    1.24%
              Nov     .95%
              Dec    -.41%
===========================================
2014   4.83%

-------------------------------------------
2013:
              Jan     .70%
              Feb     .59%
              Mar     .66%
              Apr     .97%
              May    -.84%
              Jun   -1.81%
              Jul    1.36%
              Aug   -1.33%
              Sep    1.36%
              Oct    1.48%
              Nov     .30%
              Dec    -.17%
===========================================
2013   4.16%

-------------------------------------------
2012:
              Jan    1.75%
              Feb     .86%
              Mar    -.02%
              Apr     .53%
              May   -1.02%
              Jun     .72%
              Jul    1.14%
              Aug     .49%
              Sep     .45%
              Oct    -.51%
              Nov     .18%
              Dec    -.55%
===========================================
2012   4.09%

-------------------------------------------
2011:
              Jan     .40%
              Feb     .84%
              Mar    -.21%
              Apr    1.53%
              May     .48%
              Jun   -1.04%
              Jul     .43%
              Aug    -.61%
              Sep   -1.58%
              Oct    2.82%
              Nov    -.48%
              Dec     .34%
===========================================
2011   2.62%

