Performance for 25/75 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.78%
              Feb    -.48%
              Mar    -.49%
              Apr    1.77%
              May     .31%
              Jun     .85%
              Jul     .58%
                            Jul 01     .10%
                            Jul 02     .26%
                            Jul 06     .18%
                            Jul 07     .17%
                            Jul 08    -.11%
                            Jul 09     .00%
                            Jul 12     .07%
                            Jul 13    -.33%
                            Jul 14     .25%
===========================================
2021   1.92%

-------------------------------------------
2020:
              Jan    1.24%
              Feb    -.84%
              Mar   -4.24%
              Apr    4.18%
              May    1.58%
              Jun     .94%
              Jul    2.37%
              Aug     .76%
              Sep    -.98%
              Oct   -1.12%
              Nov    3.80%
              Dec     .92%
===========================================
2020   8.08%

-------------------------------------------
2019:
              Jan    2.68%
              Feb     .57%
              Mar    1.49%
              Apr     .79%
              May    -.37%
              Jun    2.24%
              Jul     .19%
              Aug    1.40%
              Sep    -.25%
              Oct     .59%
              Nov     .61%
              Dec     .35%
===========================================
2019  10.86%

-------------------------------------------
2018:
              Jan     .37%
              Feb   -1.92%
              Mar    -.23%
              Apr    -.67%
              May     .76%
              Jun    -.25%
              Jul     .65%
              Aug     .80%
              Sep    -.65%
              Oct   -2.62%
              Nov     .70%
              Dec   -1.09%
===========================================
2018  -4.32%

-------------------------------------------
2017:
              Jan     .65%
              Feb    1.17%
              Mar    -.16%
              Apr     .74%
              May     .70%
              Jun    -.07%
              Jul     .68%
              Aug     .55%
              Sep    -.09%
              Oct     .46%
              Nov     .37%
              Dec     .30%
===========================================
2017   5.69%

-------------------------------------------
2016:
              Jan    -.50%
              Feb     .23%
              Mar    2.25%
              Apr     .38%
              May     .17%
              Jun    1.16%
              Jul    1.35%
              Aug    -.18%
              Sep    -.23%
              Oct   -1.27%
              Nov   -1.34%
              Dec     .32%
===========================================
2016   2.23%

-------------------------------------------
2015:
              Jan    1.04%
              Feb     .48%
              Mar    -.25%
              Apr    -.07%
              May    -.25%
              Jun   -1.51%
              Jul     .71%
              Aug   -1.98%
              Sep    -.49%
              Oct    1.75%
              Nov    -.30%
              Dec   -1.15%
===========================================
2015  -2.24%

-------------------------------------------
2014:
              Jan     .14%
              Feb    1.43%
              Mar    -.28%
              Apr     .50%
              May    1.16%
              Jun     .39%
              Jul    -.82%
              Aug    1.58%
              Sep   -1.48%
              Oct    1.09%
              Nov     .82%
              Dec    -.60%
===========================================
2014   3.95%

-------------------------------------------
2013:
              Jan     .59%
              Feb     .47%
              Mar     .51%
              Apr    1.06%
              May   -1.10%
              Jun   -1.97%
              Jul    1.32%
              Aug   -1.28%
              Sep    1.54%
              Oct    1.45%
              Nov     .16%
              Dec    -.26%
===========================================
2013   3.20%

-------------------------------------------
2012:
              Jan    1.86%
              Feb     .90%
              Mar    -.19%
              Apr     .47%
              May   -1.26%
              Jun     .85%
              Jul    1.11%
              Aug     .50%
              Sep     .45%
              Oct    -.39%
              Nov     .24%
              Dec    -.44%
===========================================
2012   4.13%

-------------------------------------------
2011:
              Jan     .33%
              Feb     .79%
              Mar    -.23%
              Apr    1.64%
              May     .40%
              Jun   -1.00%
              Jul     .46%
              Aug    -.73%
              Sep   -1.78%
              Oct    2.75%
              Nov    -.61%
              Dec     .05%
===========================================
2011   1.80%

