Performance for 25/75 (20% intl)-VTI-BND-VXUS

         Month % | Month Div % | Day %

-------------------------------------------
2021:
    Jan    -.64%          .00%
    Feb    -.52%          .10%
    Mar    -.39%          .24%
    Apr    1.66%          .14%
    May     .32%          .10%
    Jun     .89%          .26%
    Jul     .43%          .10%
                                 Jul 01    -.04%
                                 Jul 02     .26%
                                 Jul 06     .19%
                                 Jul 07     .19%
                                 Jul 08    -.15%
                                 Jul 09     .05%
                                 Jul 12     .03%
                                 Jul 13    -.32%
                                 Jul 14     .23%
                                 Jul 15     .09%
                                 Jul 16    -.10% *13:59 ET
===========================================
2021 YTD   1.91%         0.95%

-------------------------------------------
2020:
    Jan    1.44%          .00%
    Feb    -.84%          .14%
    Mar   -4.23%          .26%
    Apr    4.15%          .14%
    May    1.53%          .13%
    Jun     .96%          .28%
    Jul    2.35%          .12%
    Aug     .78%          .12%
    Sep   -1.02%          .27%
    Oct   -1.08%          .11%
    Nov    3.78%          .11%
    Dec     .78%          .51%
===========================================
2020 Year  8.08%         2.19%

-------------------------------------------
2019:
    Jan    2.86%          .00%
    Feb     .56%          .15%
    Mar    1.53%          .30%
    Apr     .74%          .15%
    May    -.37%          .15%
    Jun    2.25%          .29%
    Jul     .23%          .15%
    Aug    1.35%          .15%
    Sep    -.25%          .30%
    Oct     .63%          .14%
    Nov     .62%          .14%
    Dec     .15%          .48%
===========================================
2019 Year 10.87%         2.38%

-------------------------------------------
2018:
    Jan     .50%          .00%
    Feb   -1.88%          .13%
    Mar    -.25%          .24%
    Apr    -.64%          .15%
    May     .76%          .13%
    Jun    -.30%          .29%
    Jul     .67%          .14%
    Aug     .84%          .14%
    Sep    -.70%          .30%
    Oct   -2.62%          .14%
    Nov     .71%          .15%
    Dec   -1.26%          .46%
===========================================
2018 Year -4.34%         2.27%

-------------------------------------------
2017:
    Jan     .80%          .00%
    Feb    1.16%          .13%
    Mar    -.14%          .24%
    Apr     .73%          .13%
    May     .76%          .13%
    Jun    -.10%          .27%
    Jul     .71%          .13%
    Aug     .56%          .13%
    Sep    -.09%          .26%
    Oct     .43%          .13%
    Nov     .40%          .13%
    Dec     .14%          .45%
===========================================
2017 Year  5.74%         2.10%

-------------------------------------------
2016:
    Jan    -.36%          .00%
    Feb     .25%          .13%
    Mar    2.29%          .23%
    Apr     .37%          .13%
    May     .14%          .12%
    Jun    1.17%          .25%
    Jul    1.35%          .12%
    Aug    -.19%          .12%
    Sep    -.20%          .25%
    Oct   -1.30%          .12%
    Nov   -1.30%          .12%
    Dec     .12%          .44%
===========================================
2016 Year  2.22%         2.03%

-------------------------------------------
2015:
    Jan    1.17%          .00%
    Feb     .46%          .13%
    Mar    -.17%          .23%
    Apr    -.12%          .14%
    May    -.21%          .12%
    Jun   -1.57%          .25%
    Jul     .77%          .12%
    Aug   -1.98%          .13%
    Sep    -.48%          .24%
    Oct    1.75%          .12%
    Nov    -.30%          .13%
    Dec   -1.33%          .43%
===========================================
2015 Year -2.25%         2.04%

-------------------------------------------
2014:
    Jan     .37%          .00%
    Feb    1.42%          .13%
    Mar    -.28%          .23%
    Apr     .49%          .14%
    May    1.16%          .13%
    Jun     .35%          .25%
    Jul    -.77%          .13%
    Aug    1.55%          .13%
    Sep   -1.46%          .24%
    Oct    1.07%          .12%
    Nov     .84%          .13%
    Dec    -.74%          .54%
===========================================
2014 Year  4.02%         2.18%

-------------------------------------------
2013:
    Jan     .78%          .00%
    Feb     .43%          .12%
    Mar     .64%          .20%
    Apr     .99%          .23%
    May   -1.16%          .12%
    Jun   -1.96%          .23%
    Jul    1.32%          .13%
    Aug   -1.29%          .12%
    Sep    1.58%          .23%
    Oct    1.41%          .13%
    Nov     .17%          .14%
    Dec    -.42%          .43%
===========================================
2013 Year  3.20%         2.08%

-------------------------------------------
2012:
    Jan    2.05%          .00%
    Feb     .86%          .15%
    Mar    -.12%          .21%
    Apr     .40%          .18%
    May   -1.23%          .14%
    Jun     .80%          .21%
    Jul    1.11%          .14%
    Aug     .55%          .14%
    Sep     .42%          .25%
    Oct    -.38%          .13%
    Nov     .21%          .13%
    Dec    -.60%          .71%
===========================================
2012 Year  4.08%         2.40%

