Performance for 25/75 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.63%          .00%
    Feb    -.56%          .10%
    Mar    -.47%          .21%
    Apr    1.55%          .14%
    May     .46%          .10%
    Jun     .72%          .25%

--- Jul Days -------
    01     -.06% 
    02      .25% 
    06      .17% 
    07      .19% 
    08     -.18% 
    09      .07% 
    12      .03% 
    13     -.31% 
    14      .25% 
    15      .07% 
    16     -.23% 
    19     -.06%  *13:50 ET
--------------------
    Jul     .20%          .10%
==================================
2021 YTD   1.28%          .91%

----------------------------------
2020:
    Jan    1.28%          .00%
    Feb    -.76%          .14%
    Mar   -4.34%          .23%
    Apr    3.89%          .14%
    May    1.51%          .13%
    Jun    1.05%          .26%
    Jul    2.28%          .12%
    Aug     .64%          .12%
    Sep    -.95%          .25%
    Oct   -1.08%          .11%
    Nov    3.82%          .11%
    Dec     .82%          .50%
==================================
2020 Year  7.57%         2.12%

----------------------------------
2019:
    Jan    2.81%          .00%
    Feb     .47%          .15%
    Mar    1.50%          .27%
    Apr     .68%          .15%
    May    -.32%          .15%
    Jun    2.15%          .29%
    Jul     .06%          .15%
    Aug    1.34%          .15%
    Sep    -.20%          .28%
    Oct     .70%          .14%
    Nov     .48%          .14%
    Dec     .19%          .47%
==================================
2019 Year 10.34%         2.32%

----------------------------------
2018:
    Jan     .51%          .00%
    Feb   -1.96%          .13%
    Mar    -.17%          .22%
    Apr    -.62%          .15%
    May     .52%          .13%
    Jun    -.47%          .29%
    Jul     .63%          .14%
    Aug     .55%          .14%
    Sep    -.69%          .27%
    Oct   -2.67%          .14%
    Nov     .67%          .15%
    Dec   -1.06%          .45%
==================================
2018 Year -4.83%         2.21%

----------------------------------
2017:
    Jan     .90%          .00%
    Feb    1.05%          .13%
    Mar   - .00%          .22%
    Apr     .79%          .13%
    May     .86%          .13%
    Jun    -.15%          .27%
    Jul     .79%          .13%
    Aug     .58%          .13%
    Sep    -.13%          .24%
    Oct     .42%          .13%
    Nov     .29%          .13%
    Dec     .17%          .44%
==================================
2017 Year  5.99%         2.06%

----------------------------------
2016:
    Jan    -.36%          .00%
    Feb     .14%          .13%
    Mar    2.35%          .21%
    Apr     .45%          .13%
    May     .00%          .12%
    Jun    1.07%          .25%
    Jul    1.38%          .12%
    Aug    -.16%          .12%
    Sep    -.15%          .23%
    Oct   -1.28%          .12%
    Nov   -1.63%          .12%
    Dec     .11%          .42%
==================================
2016 Year  1.78%         1.99%

----------------------------------
2015:
    Jan    1.32%          .00%
    Feb     .44%          .13%
    Mar    -.19%          .21%
    Apr     .11%          .14%
    May    -.33%          .12%
    Jun   -1.65%          .25%
    Jul     .65%          .12%
    Aug   -2.05%          .13%
    Sep    -.53%          .22%
    Oct    1.67%          .12%
    Nov    -.39%          .13%
    Dec   -1.34%          .42%
==================================
2015 Year -2.51%         2.00%

----------------------------------
2014:
    Jan     .29%          .00%
    Feb    1.46%          .13%
    Mar    -.30%          .23%
    Apr     .56%          .14%
    May    1.14%          .13%
    Jun     .27%          .26%
    Jul    -.75%          .13%
    Aug    1.39%          .13%
    Sep   -1.61%          .23%
    Oct     .92%          .12%
    Nov     .71%          .13%
    Dec    -.94%          .53%
==================================
2014 Year  3.13%         2.17%

----------------------------------
2013:
    Jan     .68%          .00%
    Feb     .31%          .12%
    Mar     .50%          .18%
    Apr    1.08%          .23%
    May   -1.43%          .12%
    Jun   -2.12%          .24%
    Jul    1.27%          .13%
    Aug   -1.23%          .12%
    Sep    1.76%          .22%
    Oct    1.37%          .13%
    Nov     .03%          .14%
    Dec    -.51%          .43%
==================================
2013 Year  2.24%         2.06%

----------------------------------
2012:
    Jan    2.16%          .00%
    Feb     .90%          .15%
    Mar    -.29%          .19%
    Apr     .34%          .18%
    May   -1.48%          .14%
    Jun     .93%          .19%
    Jul    1.08%          .14%
    Aug     .56%          .14%
    Sep     .41%          .27%
    Oct    -.27%          .13%
    Nov     .26%          .13%
    Dec    -.49%          .72%
==================================
2012 Year  4.12%         2.39%

