Performance for 25/75 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.65%
              Feb    -.49%
              Mar    -.35%
              Apr    1.72%
              May     .25%
              Jun     .98%
              Jul     .51%
                            Jul 01    -.02%
                            Jul 02     .27%
                            Jul 06     .20%
                            Jul 07     .19%
                            Jul 08    -.14%
                            Jul 09     .05%
                            Jul 12     .03%
                            Jul 13    -.33%
                            Jul 14     .23%
                            Jul 15     .04% *14:53 ET
===========================================
2021   2.14%

-------------------------------------------
2020:
              Jan    1.52%
              Feb    -.87%
              Mar   -4.18%
              Apr    4.28%
              May    1.55%
              Jun     .91%
              Jul    2.39%
              Aug     .85%
              Sep   -1.06%
              Oct   -1.07%
              Nov    3.76%
              Dec     .76%
===========================================
2020   8.33%

-------------------------------------------
2019:
              Jan    2.88%
              Feb     .61%
              Mar    1.54%
              Apr     .77%
              May    -.39%
              Jun    2.30%
              Jul     .31%
              Aug    1.36%
              Sep    -.27%
              Oct     .60%
              Nov     .68%
              Dec     .13%
===========================================
2019  11.13%

-------------------------------------------
2018:
              Jan     .49%
              Feb   -1.85%
              Mar    -.28%
              Apr    -.65%
              May     .88%
              Jun    -.22%
              Jul     .69%
              Aug     .98%
              Sep    -.70%
              Oct   -2.60%
              Nov     .73%
              Dec   -1.36%
===========================================
2018  -4.09%

-------------------------------------------
2017:
              Jan     .75%
              Feb    1.22%
              Mar    -.22%
              Apr     .70%
              May     .71%
              Jun    -.08%
              Jul     .67%
              Aug     .55%
              Sep    -.07%
              Oct     .43%
              Nov     .46%
              Dec     .12%
===========================================
2017   5.62%

-------------------------------------------
2016:
              Jan    -.36%
              Feb     .30%
              Mar    2.25%
              Apr     .33%
              May     .21%
              Jun    1.21%
              Jul    1.34%
              Aug    -.20%
              Sep    -.23%
              Oct   -1.32%
              Nov   -1.13%
              Dec     .12%
===========================================
2016   2.44%

-------------------------------------------
2015:
              Jan    1.09%
              Feb     .46%
              Mar    -.16%
              Apr    -.24%
              May    -.15%
              Jun   -1.53%
              Jul     .83%
              Aug   -1.95%
              Sep    -.46%
              Oct    1.79%
              Nov    -.25%
              Dec   -1.32%
===========================================
2015  -2.12%

-------------------------------------------
2014:
              Jan     .41%
              Feb    1.41%
              Mar    -.27%
              Apr     .46%
              May    1.16%
              Jun     .39%
              Jul    -.78%
              Aug    1.63%
              Sep   -1.39%
              Oct    1.14%
              Nov     .91%
              Dec    -.65%
===========================================
2014   4.46%

-------------------------------------------
2013:
              Jan     .84%
              Feb     .49%
              Mar     .71%
              Apr     .94%
              May   -1.03%
              Jun   -1.87%
              Jul    1.34%
              Aug   -1.31%
              Sep    1.49%
              Oct    1.43%
              Nov     .24%
              Dec    -.38%
===========================================
2013   3.68%

-------------------------------------------
2012:
              Jan    1.99%
              Feb     .84%
              Mar    -.04%
              Apr     .43%
              May   -1.11%
              Jun     .74%
              Jul    1.12%
              Aug     .55%
              Sep     .42%
              Oct    -.44%
              Nov     .18%
              Dec    -.65%
===========================================
2012   4.06%

