Performance for 25/75 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.79%          .00%
    Feb    -.44%          .01%
    Mar    -.41%          .10%
    Apr    1.89%          .01%
    May     .18%          .01%
    Jun    1.03%          .09%

--- Jul Days -------
    01      .12% 
    02      .27% 
    06      .20% 
    07      .17% 
    08     -.09% 
    09     -.01% 
    12      .06% 
    13     -.34% 
    14      .23% 
    15      .05% 
    16     -.25% 
--------------------
    Jul     .41%          .00%
==================================
2021 YTD   2.02%          .23%

----------------------------------
2020:
    Jan    1.41%          .02%
    Feb    -.91%          .02%
    Mar   -4.14%          .09%
    Apr    4.44%          .02%
    May    1.60%          .02%
    Jun     .85%          .10%
    Jul    2.45%          .02%
    Aug     .90%          .02%
    Sep   -1.05%          .10%
    Oct   -1.12%          .02%
    Nov    3.77%          .01%
    Dec     .88%          .12%
==================================
2020 Year  8.59%          .54%

----------------------------------
2019:
    Jan    2.72%          .02%
    Feb     .67%          .02%
    Mar    1.51%          .11%
    Apr     .85%          .02%
    May    -.41%          .02%
    Jun    2.34%          .09%
    Jul     .36%          .02%
    Aug    1.42%          .02%
    Sep    -.29%          .10%
    Oct     .53%          .02%
    Nov     .74%          .02%
    Dec     .31%          .13%
==================================
2019 Year 11.39%          .58%

----------------------------------
2018:
    Jan     .35%          .02%
    Feb   -1.85%          .02%
    Mar    -.31%          .07%
    Apr    -.69%          .02%
    May     .99%          .02%
    Jun    -.08%          .09%
    Jul     .69%          .02%
    Aug    1.08%          .02%
    Sep    -.65%          .10%
    Oct   -2.57%          .02%
    Nov     .74%          .02%
    Dec   -1.29%          .11%
==================================
2018 Year -3.83%          .52%

----------------------------------
2017:
    Jan     .55%          .02%
    Feb    1.28%          .02%
    Mar    -.30%          .08%
    Apr     .68%          .02%
    May     .60%          .02%
    Jun    -.02%          .09%
    Jul     .61%          .02%
    Aug     .53%          .02%
    Sep    -.05%          .08%
    Oct     .47%          .02%
    Nov     .48%          .02%
    Dec     .27%          .10%
==================================
2017 Year  5.45%          .49%

----------------------------------
2016:
    Jan    -.50%          .02%
    Feb     .34%          .02%
    Mar    2.19%          .08%
    Apr     .30%          .02%
    May     .31%          .02%
    Jun    1.26%          .07%
    Jul    1.33%          .02%
    Aug    -.20%          .02%
    Sep    -.29%          .08%
    Oct   -1.30%          .02%
    Nov   -1.01%          .02%
    Dec     .33%          .11%
==================================
2016 Year  2.67%          .47%

----------------------------------
2015:
    Jan     .89%          .02%
    Feb     .49%          .02%
    Mar    -.23%          .10%
    Apr    -.30%          .02%
    May    -.13%          .02%
    Jun   -1.43%          .07%
    Jul     .83%          .02%
    Aug   -1.92%          .02%
    Sep    -.44%          .08%
    Oct    1.83%          .02%
    Nov    -.21%          .02%
    Dec   -1.14%          .09%
==================================
2015 Year -1.98%          .48%

----------------------------------
2014:
    Jan     .22%          .02%
    Feb    1.40%          .02%
    Mar    -.26%          .09%
    Apr     .44%          .02%
    May    1.17%          .02%
    Jun     .47%          .07%
    Jul    -.84%          .02%
    Aug    1.74%          .02%
    Sep   -1.33%          .07%
    Oct    1.24%          .02%
    Nov     .95%          .02%
    Dec    -.41%          .11%
==================================
2014 Year  4.83%          .48%

----------------------------------
2013:
    Jan     .70%          .02%
    Feb     .59%          .02%
    Mar     .66%          .10%
    Apr     .97%          .02%
    May    -.84%          .02%
    Jun   -1.81%          .06%
    Jul    1.36%          .02%
    Aug   -1.33%          .02%
    Sep    1.36%          .07%
    Oct    1.48%          .02%
    Nov     .30%          .02%
    Dec    -.17%          .08%
==================================
2013 Year  4.16%          .45%

----------------------------------
2012:
    Jan    1.75%          .02%
    Feb     .86%          .02%
    Mar    -.02%          .09%
    Apr     .53%          .02%
    May   -1.02%          .02%
    Jun     .72%          .06%
    Jul    1.14%          .02%
    Aug     .49%          .02%
    Sep     .45%          .06%
    Oct    -.51%          .02%
    Nov     .18%          .00%
    Dec    -.55%          .14%
==================================
2012 Year  4.09%          .48%

----------------------------------
2011:
    Jan     .40%          .02%
    Feb     .84%          .02%
    Mar    -.21%          .06%
    Apr    1.53%          .02%
    May     .48%          .02%
    Jun   -1.04%          .06%
    Jul     .43%          .02%
    Aug    -.61%          .02%
    Sep   -1.58%          .06%
    Oct    2.82%          .02%
    Nov    -.48%          .02%
    Dec     .34%          .10%
==================================
2011 Year  2.62%          .45%

