Performance for 25/75 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.64%
              Feb    -.52%
              Mar    -.39%
              Apr    1.66%
              May     .32%
              Jun     .89%
              Jul     .47%
                            Jul 01    -.04%
                            Jul 02     .26%
                            Jul 06     .19%
                            Jul 07     .19%
                            Jul 08    -.15%
                            Jul 09     .05%
                            Jul 12     .03%
                            Jul 13    -.32%
                            Jul 14     .25% *14:36 ET
===========================================
2021   1.98%

-------------------------------------------
2020:
              Jan    1.44%
              Feb    -.84%
              Mar   -4.23%
              Apr    4.15%
              May    1.53%
              Jun     .96%
              Jul    2.35%
              Aug     .78%
              Sep   -1.02%
              Oct   -1.08%
              Nov    3.78%
              Dec     .78%
===========================================
2020   8.08%

-------------------------------------------
2019:
              Jan    2.86%
              Feb     .56%
              Mar    1.53%
              Apr     .74%
              May    -.37%
              Jun    2.25%
              Jul     .23%
              Aug    1.35%
              Sep    -.25%
              Oct     .63%
              Nov     .62%
              Dec     .15%
===========================================
2019  10.87%

-------------------------------------------
2018:
              Jan     .50%
              Feb   -1.88%
              Mar    -.25%
              Apr    -.64%
              May     .76%
              Jun    -.30%
              Jul     .67%
              Aug     .84%
              Sep    -.70%
              Oct   -2.62%
              Nov     .71%
              Dec   -1.26%
===========================================
2018  -4.34%

-------------------------------------------
2017:
              Jan     .80%
              Feb    1.16%
              Mar    -.14%
              Apr     .73%
              May     .76%
              Jun    -.10%
              Jul     .71%
              Aug     .56%
              Sep    -.09%
              Oct     .43%
              Nov     .40%
              Dec     .14%
===========================================
2017   5.74%

-------------------------------------------
2016:
              Jan    -.36%
              Feb     .25%
              Mar    2.29%
              Apr     .37%
              May     .14%
              Jun    1.17%
              Jul    1.35%
              Aug    -.19%
              Sep    -.20%
              Oct   -1.30%
              Nov   -1.30%
              Dec     .12%
===========================================
2016   2.22%

-------------------------------------------
2015:
              Jan    1.17%
              Feb     .46%
              Mar    -.17%
              Apr    -.12%
              May    -.21%
              Jun   -1.57%
              Jul     .77%
              Aug   -1.98%
              Sep    -.48%
              Oct    1.75%
              Nov    -.30%
              Dec   -1.33%
===========================================
2015  -2.25%

-------------------------------------------
2014:
              Jan     .37%
              Feb    1.42%
              Mar    -.28%
              Apr     .49%
              May    1.16%
              Jun     .35%
              Jul    -.77%
              Aug    1.55%
              Sep   -1.46%
              Oct    1.07%
              Nov     .84%
              Dec    -.74%
===========================================
2014   4.02%

-------------------------------------------
2013:
              Jan     .78%
              Feb     .43%
              Mar     .64%
              Apr     .99%
              May   -1.16%
              Jun   -1.96%
              Jul    1.32%
              Aug   -1.29%
              Sep    1.58%
              Oct    1.41%
              Nov     .17%
              Dec    -.42%
===========================================
2013   3.20%

-------------------------------------------
2012:
              Jan    2.05%
              Feb     .86%
              Mar    -.12%
              Apr     .40%
              May   -1.23%
              Jun     .80%
              Jul    1.11%
              Aug     .55%
              Sep     .42%
              Oct    -.38%
              Nov     .21%
              Dec    -.60%
===========================================
2012   4.08%

