Performance for 25/75 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.79%
              Feb    -.46%
              Mar    -.45%
              Apr    1.83%
              May     .24%
              Jun     .94%
              Jul     .70%
                            Jul 01     .11%
                            Jul 02     .27%
                            Jul 06     .19%
                            Jul 07     .17%
                            Jul 08    -.10%
                            Jul 09   - .00%
                            Jul 12     .06%
===========================================
2021   2.22%

-------------------------------------------
2020:
              Jan    1.33%
              Feb    -.87%
              Mar   -4.19%
              Apr    4.31%
              May    1.59%
              Jun     .90%
              Jul    2.41%
              Aug     .83%
              Sep   -1.02%
              Oct   -1.12%
              Nov    3.78%
              Dec     .90%
===========================================
2020   8.33%

-------------------------------------------
2019:
              Jan    2.70%
              Feb     .62%
              Mar    1.50%
              Apr     .82%
              May    -.39%
              Jun    2.29%
              Jul     .28%
              Aug    1.41%
              Sep    -.27%
              Oct     .56%
              Nov     .68%
              Dec     .33%
===========================================
2019  11.13%

-------------------------------------------
2018:
              Jan     .36%
              Feb   -1.88%
              Mar    -.27%
              Apr    -.68%
              May     .88%
              Jun    -.17%
              Jul     .67%
              Aug     .94%
              Sep    -.65%
              Oct   -2.60%
              Nov     .72%
              Dec   -1.19%
===========================================
2018  -4.08%

-------------------------------------------
2017:
              Jan     .60%
              Feb    1.22%
              Mar    -.23%
              Apr     .71%
              May     .65%
              Jun    -.05%
              Jul     .65%
              Aug     .54%
              Sep    -.07%
              Oct     .47%
              Nov     .43%
              Dec     .28%
===========================================
2017   5.57%

-------------------------------------------
2016:
              Jan    -.50%
              Feb     .28%
              Mar    2.22%
              Apr     .34%
              May     .24%
              Jun    1.21%
              Jul    1.34%
              Aug    -.19%
              Sep    -.26%
              Oct   -1.29%
              Nov   -1.17%
              Dec     .32%
===========================================
2016   2.45%

-------------------------------------------
2015:
              Jan     .97%
              Feb     .49%
              Mar    -.24%
              Apr    -.19%
              May    -.19%
              Jun   -1.47%
              Jul     .77%
              Aug   -1.95%
              Sep    -.46%
              Oct    1.79%
              Nov    -.26%
              Dec   -1.14%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan     .18%
              Feb    1.41%
              Mar    -.27%
              Apr     .47%
              May    1.16%
              Jun     .43%
              Jul    -.83%
              Aug    1.66%
              Sep   -1.40%
              Oct    1.17%
              Nov     .88%
              Dec    -.50%
===========================================
2014   4.39%

-------------------------------------------
2013:
              Jan     .64%
              Feb     .53%
              Mar     .58%
              Apr    1.02%
              May    -.97%
              Jun   -1.89%
              Jul    1.34%
              Aug   -1.30%
              Sep    1.45%
              Oct    1.46%
              Nov     .23%
              Dec    -.22%
===========================================
2013   3.68%

-------------------------------------------
2012:
              Jan    1.80%
              Feb     .88%
              Mar    -.11%
              Apr     .50%
              May   -1.14%
              Jun     .78%
              Jul    1.12%
              Aug     .50%
              Sep     .45%
              Oct    -.45%
              Nov     .21%
              Dec    -.49%
===========================================
2012   4.11%

-------------------------------------------
2011:
              Jan     .37%
              Feb     .81%
              Mar    -.22%
              Apr    1.59%
              May     .44%
              Jun   -1.02%
              Jul     .44%
              Aug    -.67%
              Sep   -1.68%
              Oct    2.78%
              Nov    -.54%
              Dec     .19%
===========================================
2011   2.21%

