Performance for 25/75 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.77%
              Feb    -.53%
              Mar    -.57%
              Apr    1.66%
              May     .45%
              Jun     .68%
              Jul     .52%
                            Jul 01     .07%
                            Jul 02     .25%
                            Jul 06     .15%
                            Jul 07     .18%
                            Jul 08    -.14%
                            Jul 09     .02%
===========================================
2021   1.57%

-------------------------------------------
2020:
              Jan    1.08%
              Feb    -.76%
              Mar   -4.35%
              Apr    3.92%
              May    1.55%
              Jun    1.04%
              Jul    2.29%
              Aug     .62%
              Sep    -.91%
              Oct   -1.13%
              Nov    3.84%
              Dec     .96%
===========================================
2020   7.57%

-------------------------------------------
2019:
              Jan    2.63%
              Feb     .48%
              Mar    1.46%
              Apr     .73%
              May    -.32%
              Jun    2.14%
              Jul     .02%
              Aug    1.39%
              Sep    -.20%
              Oct     .66%
              Nov     .48%
              Dec     .38%
===========================================
2019  10.33%

-------------------------------------------
2018:
              Jan     .38%
              Feb   -1.99%
              Mar    -.16%
              Apr    -.65%
              May     .52%
              Jun    -.42%
              Jul     .61%
              Aug     .51%
              Sep    -.64%
              Oct   -2.67%
              Nov     .65%
              Dec    -.89%
===========================================
2018  -4.82%

-------------------------------------------
2017:
              Jan     .75%
              Feb    1.06%
              Mar    -.02%
              Apr     .80%
              May     .80%
              Jun    -.12%
              Jul     .76%
              Aug     .57%
              Sep    -.13%
              Oct     .45%
              Nov     .26%
              Dec     .33%
===========================================
2017   5.94%

-------------------------------------------
2016:
              Jan    -.50%
              Feb     .12%
              Mar    2.32%
              Apr     .46%
              May     .03%
              Jun    1.07%
              Jul    1.37%
              Aug    -.16%
              Sep    -.17%
              Oct   -1.25%
              Nov   -1.67%
              Dec     .31%
===========================================
2016   1.79%

-------------------------------------------
2015:
              Jan    1.19%
              Feb     .47%
              Mar    -.27%
              Apr     .16%
              May    -.37%
              Jun   -1.59%
              Jul     .59%
              Aug   -2.05%
              Sep    -.53%
              Oct    1.67%
              Nov    -.40%
              Dec   -1.16%
===========================================
2015  -2.50%

-------------------------------------------
2014:
              Jan     .05%
              Feb    1.46%
              Mar    -.30%
              Apr     .56%
              May    1.14%
              Jun     .31%
              Jul    -.80%
              Aug    1.43%
              Sep   -1.62%
              Oct     .94%
              Nov     .68%
              Dec    -.80%
===========================================
2014   3.06%

-------------------------------------------
2013:
              Jan     .48%
              Feb     .34%
              Mar     .37%
              Apr    1.15%
              May   -1.37%
              Jun   -2.14%
              Jul    1.28%
              Aug   -1.22%
              Sep    1.72%
              Oct    1.41%
              Nov     .02%
              Dec    -.35%
===========================================
2013   2.24%

-------------------------------------------
2012:
              Jan    1.97%
              Feb     .95%
              Mar    -.36%
              Apr     .41%
              May   -1.50%
              Jun     .97%
              Jul    1.08%
              Aug     .52%
              Sep     .44%
              Oct    -.27%
              Nov     .29%
              Dec    -.32%
===========================================
2012   4.17%

-------------------------------------------
2011:
              Jan     .26%
              Feb     .74%
              Mar    -.25%
              Apr    1.75%
              May     .31%
              Jun    -.97%
              Jul     .49%
              Aug    -.85%
              Sep   -1.98%
              Oct    2.68%
              Nov    -.74%
              Dec    -.25%
===========================================
2011   0.99%

