Performance for 25/75 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.64%
              Feb    -.54%
              Mar    -.43%
              Apr    1.61%
              May     .39%
              Jun     .81%
              Jul     .47%
                            Jul 01    -.05%
                            Jul 02     .26%
                            Jul 06     .18%
                            Jul 07     .19%
                            Jul 08    -.17%
                            Jul 09     .06%
                            Jul 12     .03%
                            Jul 13    -.31%
                            Jul 14     .29% *15:41 ET
===========================================
2021   1.83%

-------------------------------------------
2020:
              Jan    1.36%
              Feb    -.80%
              Mar   -4.29%
              Apr    4.02%
              May    1.52%
              Jun    1.00%
              Jul    2.31%
              Aug     .71%
              Sep    -.99%
              Oct   -1.08%
              Nov    3.80%
              Dec     .80%
===========================================
2020   7.82%

-------------------------------------------
2019:
              Jan    2.84%
              Feb     .52%
              Mar    1.51%
              Apr     .71%
              May    -.34%
              Jun    2.20%
              Jul     .15%
              Aug    1.34%
              Sep    -.22%
              Oct     .66%
              Nov     .55%
              Dec     .17%
===========================================
2019  10.60%

-------------------------------------------
2018:
              Jan     .50%
              Feb   -1.92%
              Mar    -.21%
              Apr    -.63%
              May     .64%
              Jun    -.39%
              Jul     .65%
              Aug     .69%
              Sep    -.69%
              Oct   -2.64%
              Nov     .69%
              Dec   -1.16%
===========================================
2018  -4.59%

-------------------------------------------
2017:
              Jan     .85%
              Feb    1.10%
              Mar    -.07%
              Apr     .76%
              May     .81%
              Jun    -.13%
              Jul     .75%
              Aug     .57%
              Sep    -.11%
              Oct     .42%
              Nov     .34%
              Dec     .15%
===========================================
2017   5.86%

-------------------------------------------
2016:
              Jan    -.36%
              Feb     .19%
              Mar    2.32%
              Apr     .41%
              May     .07%
              Jun    1.12%
              Jul    1.37%
              Aug    -.18%
              Sep    -.17%
              Oct   -1.29%
              Nov   -1.46%
              Dec     .11%
===========================================
2016   2.00%

-------------------------------------------
2015:
              Jan    1.24%
              Feb     .45%
              Mar    -.18%
              Apr   - .00%
              May    -.27%
              Jun   -1.61%
              Jul     .71%
              Aug   -2.01%
              Sep    -.51%
              Oct    1.71%
              Nov    -.34%
              Dec   -1.33%
===========================================
2015  -2.38%

-------------------------------------------
2014:
              Jan     .33%
              Feb    1.44%
              Mar    -.29%
              Apr     .52%
              May    1.15%
              Jun     .31%
              Jul    -.76%
              Aug    1.47%
              Sep   -1.53%
              Oct     .99%
              Nov     .77%
              Dec    -.84%
===========================================
2014   3.58%

-------------------------------------------
2013:
              Jan     .73%
              Feb     .37%
              Mar     .57%
              Apr    1.04%
              May   -1.30%
              Jun   -2.04%
              Jul    1.30%
              Aug   -1.26%
              Sep    1.67%
              Oct    1.39%
              Nov     .10%
              Dec    -.47%
===========================================
2013   2.72%

-------------------------------------------
2012:
              Jan    2.11%
              Feb     .88%
              Mar    -.20%
              Apr     .37%
              May   -1.35%
              Jun     .86%
              Jul    1.09%
              Aug     .56%
              Sep     .41%
              Oct    -.33%
              Nov     .23%
              Dec    -.54%
===========================================
2012   4.10%

