Performance for 25-75 (30% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.78%
              Feb    -.51%
              Mar    -.53%
              Apr    1.71%
              May     .38%
              Jun     .76%
              Jul     .55%
                            Jul 01     .08%
                            Jul 02     .26%
                            Jul 06     .16%
                            Jul 07     .18%
                            Jul 08    -.13%
===========================================
2021   1.70%

-------------------------------------------
2020:
              Jan    1.16%
              Feb    -.80%
              Mar   -4.30%
              Apr    4.05%
              May    1.56%
              Jun     .99%
              Jul    2.33%
              Aug     .69%
              Sep    -.95%
              Oct   -1.12%
              Nov    3.82%
              Dec     .94%
===========================================
2020   7.82%

-------------------------------------------
2019:
              Jan    2.65%
              Feb     .53%
              Mar    1.47%
              Apr     .76%
              May    -.34%
              Jun    2.19%
              Jul     .11%
              Aug    1.39%
              Sep    -.22%
              Oct     .63%
              Nov     .54%
              Dec     .36%
===========================================
2019  10.60%

-------------------------------------------
2018:
              Jan     .37%
              Feb   -1.95%
              Mar    -.20%
              Apr    -.66%
              May     .64%
              Jun    -.34%
              Jul     .63%
              Aug     .65%
              Sep    -.65%
              Oct   -2.64%
              Nov     .68%
              Dec    -.99%
===========================================
2018  -4.57%

-------------------------------------------
2017:
              Jan     .70%
              Feb    1.11%
              Mar    -.09%
              Apr     .77%
              May     .75%
              Jun    -.10%
              Jul     .72%
              Aug     .56%
              Sep    -.11%
              Oct     .46%
              Nov     .31%
              Dec     .31%
===========================================
2017   5.82%

-------------------------------------------
2016:
              Jan    -.50%
              Feb     .17%
              Mar    2.29%
              Apr     .42%
              May     .10%
              Jun    1.11%
              Jul    1.36%
              Aug    -.17%
              Sep    -.20%
              Oct   -1.26%
              Nov   -1.50%
              Dec     .31%
===========================================
2016   2.01%

-------------------------------------------
2015:
              Jan    1.12%
              Feb     .47%
              Mar    -.26%
              Apr     .04%
              May    -.31%
              Jun   -1.55%
              Jul     .65%
              Aug   -2.01%
              Sep    -.51%
              Oct    1.71%
              Nov    -.35%
              Dec   -1.15%
===========================================
2015  -2.37%

-------------------------------------------
2014:
              Jan     .09%
              Feb    1.45%
              Mar    -.29%
              Apr     .53%
              May    1.15%
              Jun     .35%
              Jul    -.81%
              Aug    1.51%
              Sep   -1.55%
              Oct    1.02%
              Nov     .75%
              Dec    -.70%
===========================================
2014   3.50%

-------------------------------------------
2013:
              Jan     .54%
              Feb     .41%
              Mar     .44%
              Apr    1.11%
              May   -1.23%
              Jun   -2.06%
              Jul    1.30%
              Aug   -1.25%
              Sep    1.63%
              Oct    1.43%
              Nov     .09%
              Dec    -.31%
===========================================
2013   2.72%

-------------------------------------------
2012:
              Jan    1.92%
              Feb     .93%
              Mar    -.27%
              Apr     .44%
              May   -1.38%
              Jun     .91%
              Jul    1.09%
              Aug     .51%
              Sep     .44%
              Oct    -.33%
              Nov     .27%
              Dec    -.38%
===========================================
2012   4.15%

-------------------------------------------
2011:
              Jan     .30%
              Feb     .77%
              Mar    -.24%
              Apr    1.70%
              May     .36%
              Jun    -.98%
              Jul     .48%
              Aug    -.79%
              Sep   -1.88%
              Oct    2.71%
              Nov    -.67%
              Dec    -.10%
===========================================
2011   1.40%

