Performance for 25/75 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.77%          .00%
    Feb    -.55%          .00%
    Mar    -.62%          .00%
    Apr    1.60%          .00%
    May     .51%          .00%
    Jun     .59%          .00%

--- Jul Days -------
    01      .06% 
    02      .24% 
    06      .14% 
    07      .18% 
    08     -.16% 
    09      .03% 
    12      .07% 
    13     -.30% 
    14      .27% 
    15      .01% 
    16     -.25% 
    19     -.01% 
    20      .24% 
--------------------
    Jul     .50%          .00%
==================================
2021 YTD   1.34%          .00%

----------------------------------
2020:
    Jan    1.00%          .02%
    Feb    -.73%          .02%
    Mar   -4.40%          .06%
    Apr    3.79%          .02%
    May    1.54%          .02%
    Jun    1.09%          .08%
    Jul    2.25%          .02%
    Aug     .54%          .02%
    Sep    -.88%          .08%
    Oct   -1.13%          .02%
    Nov    3.86%          .01%
    Dec     .98%          .11%
==================================
2020 Year  7.31%          .46%

----------------------------------
2019:
    Jan    2.61%          .02%
    Feb     .44%          .02%
    Mar    1.45%          .08%
    Apr     .70%          .02%
    May    -.30%          .02%
    Jun    2.09%          .09%
    Jul    -.06%          .02%
    Aug    1.38%          .02%
    Sep    -.18%          .08%
    Oct     .69%          .02%
    Nov     .41%          .02%
    Dec     .40%          .11%
==================================
2019 Year 10.07%          .52%

----------------------------------
2018:
    Jan     .38%          .02%
    Feb   -2.02%          .02%
    Mar    -.12%          .05%
    Apr    -.64%          .02%
    May     .40%          .02%
    Jun    -.50%          .09%
    Jul     .59%          .02%
    Aug     .37%          .02%
    Sep    -.64%          .08%
    Oct   -2.69%          .02%
    Nov     .63%          .02%
    Dec    -.79%          .10%
==================================
2018 Year -5.07%          .46%

----------------------------------
2017:
    Jan     .80%          .02%
    Feb    1.00%          .02%
    Mar     .06%          .06%
    Apr     .83%          .02%
    May     .85%          .02%
    Jun    -.15%          .09%
    Jul     .80%          .02%
    Aug     .58%          .02%
    Sep    -.14%          .07%
    Oct     .44%          .02%
    Nov     .20%          .02%
    Dec     .34%          .10%
==================================
2017 Year  6.07%          .45%

----------------------------------
2016:
    Jan    -.50%          .02%
    Feb     .06%          .02%
    Mar    2.36%          .06%
    Apr     .50%          .02%
    May    -.04%          .02%
    Jun    1.02%          .08%
    Jul    1.39%          .02%
    Aug    -.15%          .02%
    Sep    -.14%          .07%
    Oct   -1.24%          .02%
    Nov   -1.84%          .02%
    Dec     .31%          .09%
==================================
2016 Year  1.57%          .43%

----------------------------------
2015:
    Jan    1.26%          .02%
    Feb     .46%          .02%
    Mar    -.27%          .08%
    Apr     .28%          .02%
    May    -.43%          .02%
    Jun   -1.63%          .08%
    Jul     .52%          .02%
    Aug   -2.08%          .02%
    Sep    -.56%          .06%
    Oct    1.63%          .02%
    Nov    -.44%          .02%
    Dec   -1.16%          .08%
==================================
2015 Year -2.63%          .44%

----------------------------------
2014:
    Jan     .01%          .02%
    Feb    1.48%          .02%
    Mar    -.31%          .09%
    Apr     .59%          .02%
    May    1.14%          .02%
    Jun     .28%          .08%
    Jul    -.79%          .02%
    Aug    1.35%          .02%
    Sep   -1.70%          .06%
    Oct     .87%          .02%
    Nov     .61%          .02%
    Dec    -.90%          .10%
==================================
2014 Year  2.62%          .47%

----------------------------------
2013:
    Jan     .43%          .02%
    Feb     .28%          .02%
    Mar     .30%          .09%
    Apr    1.20%          .02%
    May   -1.50%          .02%
    Jun   -2.22%          .08%
    Jul    1.26%          .02%
    Aug   -1.19%          .02%
    Sep    1.80%          .06%
    Oct    1.39%          .02%
    Nov    -.05%          .02%
    Dec    -.39%          .08%
==================================
2013 Year  1.76%          .45%

----------------------------------
2012:
    Jan    2.03%          .02%
    Feb     .97%          .02%
    Mar    -.44%          .07%
    Apr     .38%          .02%
    May   -1.62%          .02%
    Jun    1.04%          .04%
    Jul    1.06%          .02%
    Aug     .52%          .02%
    Sep     .43%          .09%
    Oct    -.21%          .02%
    Nov     .32%          .00%
    Dec    -.27%          .14%
==================================
2012 Year  4.19%          .48%

----------------------------------
2011:
    Jan     .22%          .02%
    Feb     .72%          .02%
    Mar    -.26%          .04%
    Apr    1.81%          .02%
    May     .27%          .02%
    Jun    -.95%          .04%
    Jul     .51%          .02%
    Aug    -.91%          .02%
    Sep   -2.08%          .04%
    Oct    2.64%          .02%
    Nov    -.80%          .02%
    Dec    -.39%          .17%
==================================
2011 Year   .58%          .46%

