Performance for 25/75 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.63%
              Feb    -.56%
              Mar    -.47%
              Apr    1.55%
              May     .46%
              Jun     .72%
              Jul     .42%
                            Jul 01    -.06%
                            Jul 02     .25%
                            Jul 06     .17%
                            Jul 07     .19%
                            Jul 08    -.18%
                            Jul 09     .07%
                            Jul 12     .03%
                            Jul 13    -.31%
                            Jul 14     .27% *11:32:00*
===========================================
2021   1.63%

-------------------------------------------
2020:
              Jan    1.28%
              Feb    -.76%
              Mar   -4.34%
              Apr    3.89%
              May    1.51%
              Jun    1.05%
              Jul    2.28%
              Aug     .64%
              Sep    -.95%
              Oct   -1.08%
              Nov    3.82%
              Dec     .82%
===========================================
2020   7.57%

-------------------------------------------
2019:
              Jan    2.81%
              Feb     .47%
              Mar    1.50%
              Apr     .68%
              May    -.32%
              Jun    2.15%
              Jul     .06%
              Aug    1.34%
              Sep    -.20%
              Oct     .70%
              Nov     .48%
              Dec     .19%
===========================================
2019  10.34%

-------------------------------------------
2018:
              Jan     .51%
              Feb   -1.96%
              Mar    -.17%
              Apr    -.62%
              May     .52%
              Jun    -.47%
              Jul     .63%
              Aug     .55%
              Sep    -.69%
              Oct   -2.67%
              Nov     .67%
              Dec   -1.06%
===========================================
2018  -4.83%

-------------------------------------------
2017:
              Jan     .90%
              Feb    1.05%
              Mar   - .00%
              Apr     .79%
              May     .86%
              Jun    -.15%
              Jul     .79%
              Aug     .58%
              Sep    -.13%
              Oct     .42%
              Nov     .29%
              Dec     .17%
===========================================
2017   5.99%

-------------------------------------------
2016:
              Jan    -.36%
              Feb     .14%
              Mar    2.35%
              Apr     .45%
              May     .00%
              Jun    1.07%
              Jul    1.38%
              Aug    -.16%
              Sep    -.15%
              Oct   -1.28%
              Nov   -1.63%
              Dec     .11%
===========================================
2016   1.78%

-------------------------------------------
2015:
              Jan    1.32%
              Feb     .44%
              Mar    -.19%
              Apr     .11%
              May    -.33%
              Jun   -1.65%
              Jul     .65%
              Aug   -2.05%
              Sep    -.53%
              Oct    1.67%
              Nov    -.39%
              Dec   -1.34%
===========================================
2015  -2.51%

-------------------------------------------
2014:
              Jan     .29%
              Feb    1.46%
              Mar    -.30%
              Apr     .56%
              May    1.14%
              Jun     .27%
              Jul    -.75%
              Aug    1.39%
              Sep   -1.61%
              Oct     .92%
              Nov     .71%
              Dec    -.94%
===========================================
2014   3.13%

-------------------------------------------
2013:
              Jan     .68%
              Feb     .31%
              Mar     .50%
              Apr    1.08%
              May   -1.43%
              Jun   -2.12%
              Jul    1.27%
              Aug   -1.23%
              Sep    1.76%
              Oct    1.37%
              Nov     .03%
              Dec    -.51%
===========================================
2013   2.24%

-------------------------------------------
2012:
              Jan    2.16%
              Feb     .90%
              Mar    -.29%
              Apr     .34%
              May   -1.48%
              Jun     .93%
              Jul    1.08%
              Aug     .56%
              Sep     .41%
              Oct    -.27%
              Nov     .26%
              Dec    -.49%
===========================================
2012   4.12%

