Performance for 25/75 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.63%
              Feb    -.58%
              Mar    -.52%
              Apr    1.49%
              May     .53%
              Jun     .63%
              Jul     .45%
                            Jul 01    -.07%
                            Jul 02     .24%
                            Jul 06     .15%
                            Jul 07     .20%
                            Jul 08    -.20%
                            Jul 09     .08%
                            Jul 12     .03%
                            Jul 13    -.30%
                            Jul 14     .26%
                            Jul 15     .06% *14:58 ET
===========================================
2021   1.48%

-------------------------------------------
2020:
              Jan    1.20%
              Feb    -.73%
              Mar   -4.39%
              Apr    3.76%
              May    1.49%
              Jun    1.10%
              Jul    2.24%
              Aug     .56%
              Sep    -.91%
              Oct   -1.08%
              Nov    3.84%
              Dec     .84%
===========================================
2020   7.31%

-------------------------------------------
2019:
              Jan    2.79%
              Feb     .43%
              Mar    1.49%
              Apr     .65%
              May    -.30%
              Jun    2.10%
              Jul    -.02%
              Aug    1.33%
              Sep    -.18%
              Oct     .73%
              Nov     .42%
              Dec     .21%
===========================================
2019  10.07%

-------------------------------------------
2018:
              Jan     .52%
              Feb   -1.99%
              Mar    -.13%
              Apr    -.61%
              May     .40%
              Jun    -.56%
              Jul     .61%
              Aug     .41%
              Sep    -.69%
              Oct   -2.69%
              Nov     .64%
              Dec    -.96%
===========================================
2018  -5.08%

-------------------------------------------
2017:
              Jan     .95%
              Feb     .99%
              Mar     .07%
              Apr     .82%
              May     .91%
              Jun    -.18%
              Jul     .83%
              Aug     .59%
              Sep    -.15%
              Oct     .41%
              Nov     .23%
              Dec     .18%
===========================================
2017   6.11%

-------------------------------------------
2016:
              Jan    -.36%
              Feb     .08%
              Mar    2.39%
              Apr     .49%
              May    -.07%
              Jun    1.02%
              Jul    1.39%
              Aug    -.15%
              Sep    -.12%
              Oct   -1.27%
              Nov   -1.79%
              Dec     .11%
===========================================
2016   1.56%

-------------------------------------------
2015:
              Jan    1.39%
              Feb     .43%
              Mar    -.20%
              Apr     .23%
              May    -.39%
              Jun   -1.69%
              Jul     .58%
              Aug   -2.08%
              Sep    -.56%
              Oct    1.63%
              Nov    -.44%
              Dec   -1.34%
===========================================
2015  -2.64%

-------------------------------------------
2014:
              Jan     .25%
              Feb    1.47%
              Mar    -.31%
              Apr     .59%
              May    1.13%
              Jun     .24%
              Jul    -.74%
              Aug    1.31%
              Sep   -1.68%
              Oct     .84%
              Nov     .64%
              Dec   -1.04%
===========================================
2014   2.69%

-------------------------------------------
2013:
              Jan     .62%
              Feb     .25%
              Mar     .43%
              Apr    1.13%
              May   -1.56%
              Jun   -2.21%
              Jul    1.25%
              Aug   -1.20%
              Sep    1.85%
              Oct    1.35%
              Nov    -.04%
              Dec    -.56%
===========================================
2013   1.76%

-------------------------------------------
2012:
              Jan    2.22%
              Feb     .92%
              Mar    -.37%
              Apr     .31%
              May   -1.60%
              Jun     .99%
              Jul    1.06%
              Aug     .57%
              Sep     .40%
              Oct    -.21%
              Nov     .29%
              Dec    -.43%
===========================================
2012   4.14%

