Performance for 25/75 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.65%
              Feb    -.47%
              Mar    -.31%
              Apr    1.78%
              May     .19%
              Jun    1.07%
              Jul     .51%
                            Jul 01    -.01%
                            Jul 02     .27%
                            Jul 06     .22%
                            Jul 07     .19%
                            Jul 08    -.12%
                            Jul 09     .04%
                            Jul 12     .03%
                            Jul 13    -.34%
                            Jul 14     .22%
                            Jul 15     .02% *11:42 ET
===========================================
2021   2.31%

-------------------------------------------
2020:
              Jan    1.60%
              Feb    -.91%
              Mar   -4.13%
              Apr    4.41%
              May    1.56%
              Jun     .86%
              Jul    2.43%
              Aug     .92%
              Sep   -1.09%
              Oct   -1.07%
              Nov    3.74%
              Dec     .75%
===========================================
2020   8.59%

-------------------------------------------
2019:
              Jan    2.91%
              Feb     .65%
              Mar    1.55%
              Apr     .80%
              May    -.41%
              Jun    2.35%
              Jul     .40%
              Aug    1.37%
              Sep    -.29%
              Oct     .56%
              Nov     .75%
              Dec     .11%
===========================================
2019  11.39%

-------------------------------------------
2018:
              Jan     .48%
              Feb   -1.81%
              Mar    -.32%
              Apr    -.66%
              May    1.00%
              Jun    -.13%
              Jul     .71%
              Aug    1.12%
              Sep    -.70%
              Oct   -2.57%
              Nov     .75%
              Dec   -1.46%
===========================================
2018  -3.84%

-------------------------------------------
2017:
              Jan     .70%
              Feb    1.27%
              Mar    -.29%
              Apr     .67%
              May     .66%
              Jun    -.05%
              Jul     .63%
              Aug     .53%
              Sep    -.05%
              Oct     .44%
              Nov     .51%
              Dec     .11%
===========================================
2017   5.49%

-------------------------------------------
2016:
              Jan    -.36%
              Feb     .36%
              Mar    2.22%
              Apr     .29%
              May     .28%
              Jun    1.26%
              Jul    1.33%
              Aug    -.21%
              Sep    -.26%
              Oct   -1.33%
              Nov    -.97%
              Dec     .12%
===========================================
2016   2.66%

-------------------------------------------
2015:
              Jan    1.02%
              Feb     .47%
              Mar    -.15%
              Apr    -.35%
              May    -.10%
              Jun   -1.49%
              Jul     .89%
              Aug   -1.92%
              Sep    -.43%
              Oct    1.83%
              Nov    -.20%
              Dec   -1.32%
===========================================
2015  -1.99%

-------------------------------------------
2014:
              Jan     .46%
              Feb    1.39%
              Mar    -.26%
              Apr     .43%
              May    1.17%
              Jun     .42%
              Jul    -.79%
              Aug    1.71%
              Sep   -1.31%
              Oct    1.22%
              Nov     .98%
              Dec    -.55%
===========================================
2014   4.90%

-------------------------------------------
2013:
              Jan     .89%
              Feb     .56%
              Mar     .78%
              Apr     .90%
              May    -.90%
              Jun   -1.79%
              Jul    1.36%
              Aug   -1.34%
              Sep    1.40%
              Oct    1.45%
              Nov     .30%
              Dec    -.34%
===========================================
2013   4.15%

-------------------------------------------
2012:
              Jan    1.94%
              Feb     .82%
              Mar     .05%
              Apr     .45%
              May    -.99%
              Jun     .67%
              Jul    1.14%
              Aug     .54%
              Sep     .42%
              Oct    -.50%
              Nov     .15%
              Dec    -.71%
===========================================
2012   4.04%

