Performance for 25/75 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.63%          .00%
    Feb    -.58%          .10%
    Mar    -.52%          .20%
    Apr    1.49%          .14%
    May     .53%          .10%
    Jun     .63%          .25%

--- Jul Days -------
    01     -.07% 
    02      .24% 
    06      .15% 
    07      .20% 
    08     -.20% 
    09      .08% 
    12      .03% 
    13     -.30% 
    14      .26% 
    15      .07% 
    16     -.23% 
    19     -.01% 
    20      .19% 
    21      .02% 
    22      .28%  *15:30 ET
--------------------
    Jul     .71%          .10%
==================================
2021 YTD   1.74%          .90%

----------------------------------
2020:
    Jan    1.20%          .00%
    Feb    -.73%          .14%
    Mar   -4.39%          .22%
    Apr    3.76%          .14%
    May    1.49%          .13%
    Jun    1.10%          .25%
    Jul    2.24%          .12%
    Aug     .56%          .12%
    Sep    -.91%          .24%
    Oct   -1.08%          .11%
    Nov    3.84%          .11%
    Dec     .84%          .50%
==================================
2020 Year  7.31%         2.08%

----------------------------------
2019:
    Jan    2.79%          .00%
    Feb     .43%          .15%
    Mar    1.49%          .25%
    Apr     .65%          .15%
    May    -.30%          .15%
    Jun    2.10%          .29%
    Jul    -.02%          .15%
    Aug    1.33%          .15%
    Sep    -.18%          .27%
    Oct     .73%          .14%
    Nov     .42%          .14%
    Dec     .21%          .46%
==================================
2019 Year 10.07%         2.29%

----------------------------------
2018:
    Jan     .52%          .00%
    Feb   -1.99%          .13%
    Mar    -.13%          .21%
    Apr    -.61%          .15%
    May     .40%          .13%
    Jun    -.56%          .29%
    Jul     .61%          .14%
    Aug     .41%          .14%
    Sep    -.69%          .26%
    Oct   -2.69%          .14%
    Nov     .64%          .15%
    Dec    -.96%          .44%
==================================
2018 Year -5.08%         2.18%

----------------------------------
2017:
    Jan     .95%          .00%
    Feb     .99%          .13%
    Mar     .07%          .21%
    Apr     .82%          .13%
    May     .91%          .13%
    Jun    -.18%          .27%
    Jul     .83%          .13%
    Aug     .59%          .13%
    Sep    -.15%          .24%
    Oct     .41%          .13%
    Nov     .23%          .13%
    Dec     .18%          .44%
==================================
2017 Year  6.11%         2.04%

----------------------------------
2016:
    Jan    -.36%          .00%
    Feb     .08%          .13%
    Mar    2.39%          .20%
    Apr     .49%          .13%
    May    -.07%          .12%
    Jun    1.02%          .25%
    Jul    1.39%          .12%
    Aug    -.15%          .12%
    Sep    -.12%          .23%
    Oct   -1.27%          .12%
    Nov   -1.79%          .12%
    Dec     .11%          .41%
==================================
2016 Year  1.56%         1.97%

----------------------------------
2015:
    Jan    1.39%          .00%
    Feb     .43%          .13%
    Mar    -.20%          .20%
    Apr     .23%          .14%
    May    -.39%          .12%
    Jun   -1.69%          .25%
    Jul     .58%          .12%
    Aug   -2.08%          .13%
    Sep    -.56%          .22%
    Oct    1.63%          .12%
    Nov    -.44%          .13%
    Dec   -1.34%          .41%
==================================
2015 Year -2.64%         1.98%

----------------------------------
2014:
    Jan     .25%          .00%
    Feb    1.47%          .13%
    Mar    -.31%          .23%
    Apr     .59%          .14%
    May    1.13%          .13%
    Jun     .24%          .26%
    Jul    -.74%          .13%
    Aug    1.31%          .13%
    Sep   -1.68%          .23%
    Oct     .84%          .12%
    Nov     .64%          .13%
    Dec   -1.04%          .53%
==================================
2014 Year  2.69%         2.16%

----------------------------------
2013:
    Jan     .62%          .00%
    Feb     .25%          .12%
    Mar     .43%          .18%
    Apr    1.13%          .23%
    May   -1.56%          .12%
    Jun   -2.21%          .25%
    Jul    1.25%          .13%
    Aug   -1.20%          .12%
    Sep    1.85%          .21%
    Oct    1.35%          .13%
    Nov    -.04%          .14%
    Dec    -.56%          .43%
==================================
2013 Year  1.76%         2.06%

----------------------------------
2012:
    Jan    2.22%          .00%
    Feb     .92%          .15%
    Mar    -.37%          .19%
    Apr     .31%          .18%
    May   -1.60%          .14%
    Jun     .99%          .18%
    Jul    1.06%          .14%
    Aug     .57%          .14%
    Sep     .40%          .28%
    Oct    -.21%          .13%
    Nov     .29%          .13%
    Dec    -.43%          .72%
==================================
2012 Year  4.14%         2.38%

