Performance for 25/75 (50% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.77%
              Feb    -.55%
              Mar    -.62%
              Apr    1.60%
              May     .51%
              Jun     .59%
              Jul     .48%
                            Jul 01     .06%
                            Jul 02     .24%
                            Jul 06     .14%
                            Jul 07     .18%
                            Jul 08    -.16%
                            Jul 09     .03%
===========================================
2021   1.38%

-------------------------------------------
2020:
              Jan    1.00%
              Feb    -.73%
              Mar   -4.40%
              Apr    3.79%
              May    1.54%
              Jun    1.09%
              Jul    2.25%
              Aug     .54%
              Sep    -.88%
              Oct   -1.13%
              Nov    3.86%
              Dec     .98%
===========================================
2020   7.31%

-------------------------------------------
2019:
              Jan    2.61%
              Feb     .44%
              Mar    1.45%
              Apr     .70%
              May    -.30%
              Jun    2.09%
              Jul    -.06%
              Aug    1.38%
              Sep    -.18%
              Oct     .69%
              Nov     .41%
              Dec     .40%
===========================================
2019  10.07%

-------------------------------------------
2018:
              Jan     .38%
              Feb   -2.02%
              Mar    -.12%
              Apr    -.64%
              May     .40%
              Jun    -.50%
              Jul     .59%
              Aug     .37%
              Sep    -.64%
              Oct   -2.69%
              Nov     .63%
              Dec    -.79%
===========================================
2018  -5.07%

-------------------------------------------
2017:
              Jan     .80%
              Feb    1.00%
              Mar     .06%
              Apr     .83%
              May     .85%
              Jun    -.15%
              Jul     .80%
              Aug     .58%
              Sep    -.14%
              Oct     .44%
              Nov     .20%
              Dec     .34%
===========================================
2017   6.07%

-------------------------------------------
2016:
              Jan    -.50%
              Feb     .06%
              Mar    2.36%
              Apr     .50%
              May    -.04%
              Jun    1.02%
              Jul    1.39%
              Aug    -.15%
              Sep    -.14%
              Oct   -1.24%
              Nov   -1.84%
              Dec     .31%
===========================================
2016   1.57%

-------------------------------------------
2015:
              Jan    1.26%
              Feb     .46%
              Mar    -.27%
              Apr     .28%
              May    -.43%
              Jun   -1.63%
              Jul     .52%
              Aug   -2.08%
              Sep    -.56%
              Oct    1.63%
              Nov    -.44%
              Dec   -1.16%
===========================================
2015  -2.63%

-------------------------------------------
2014:
              Jan     .01%
              Feb    1.48%
              Mar    -.31%
              Apr     .59%
              May    1.14%
              Jun     .28%
              Jul    -.79%
              Aug    1.35%
              Sep   -1.70%
              Oct     .87%
              Nov     .61%
              Dec    -.90%
===========================================
2014   2.62%

-------------------------------------------
2013:
              Jan     .43%
              Feb     .28%
              Mar     .30%
              Apr    1.20%
              May   -1.50%
              Jun   -2.22%
              Jul    1.26%
              Aug   -1.19%
              Sep    1.80%
              Oct    1.39%
              Nov    -.05%
              Dec    -.39%
===========================================
2013   1.76%

-------------------------------------------
2012:
              Jan    2.03%
              Feb     .97%
              Mar    -.44%
              Apr     .38%
              May   -1.62%
              Jun    1.04%
              Jul    1.06%
              Aug     .52%
              Sep     .43%
              Oct    -.21%
              Nov     .32%
              Dec    -.27%
===========================================
2012   4.19%

-------------------------------------------
2011:
              Jan     .22%
              Feb     .72%
              Mar    -.26%
              Apr    1.81%
              May     .27%
              Jun    -.95%
              Jul     .51%
              Aug    -.91%
              Sep   -2.08%
              Oct    2.64%
              Nov    -.80%
              Dec    -.39%
===========================================
2011   0.58%

