Performance for 25/75 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.78%          .00%
    Feb    -.51%          .00%
    Mar    -.53%          .00%
    Apr    1.71%          .00%
    May     .38%          .00%
    Jun     .76%          .00%

--- Jul Days -------
    01      .08% 
    02      .26% 
    06      .16% 
    07      .18% 
    08     -.13% 
    09      .01% 
    12      .07% 
    13     -.32% 
    14      .26% 
    15      .03% 
    16     -.25% 
    19      .00% 
    20      .29% 
    21     -.02% 
    22      .23% 
--------------------
    Jul     .83%          .00%
==================================
2021 YTD   2.01%          .00%

----------------------------------
2020:
    Jan    1.16%          .02%
    Feb    -.80%          .02%
    Mar   -4.30%          .07%
    Apr    4.05%          .02%
    May    1.56%          .02%
    Jun     .99%          .09%
    Jul    2.33%          .02%
    Aug     .69%          .02%
    Sep    -.95%          .09%
    Oct   -1.12%          .02%
    Nov    3.82%          .01%
    Dec     .94%          .12%
==================================
2020 Year  7.82%          .49%

----------------------------------
2019:
    Jan    2.65%          .02%
    Feb     .53%          .02%
    Mar    1.47%          .09%
    Apr     .76%          .02%
    May    -.34%          .02%
    Jun    2.19%          .09%
    Jul     .11%          .02%
    Aug    1.39%          .02%
    Sep    -.22%          .09%
    Oct     .63%          .02%
    Nov     .54%          .02%
    Dec     .36%          .12%
==================================
2019 Year 10.60%          .54%

----------------------------------
2018:
    Jan     .37%          .02%
    Feb   -1.95%          .02%
    Mar    -.20%          .06%
    Apr    -.66%          .02%
    May     .64%          .02%
    Jun    -.34%          .09%
    Jul     .63%          .02%
    Aug     .65%          .02%
    Sep    -.65%          .09%
    Oct   -2.64%          .02%
    Nov     .68%          .02%
    Dec    -.99%          .10%
==================================
2018 Year -4.57%          .48%

----------------------------------
2017:
    Jan     .70%          .02%
    Feb    1.11%          .02%
    Mar    -.09%          .07%
    Apr     .77%          .02%
    May     .75%          .02%
    Jun    -.10%          .09%
    Jul     .72%          .02%
    Aug     .56%          .02%
    Sep    -.11%          .08%
    Oct     .46%          .02%
    Nov     .31%          .02%
    Dec     .31%          .10%
==================================
2017 Year  5.82%          .47%

----------------------------------
2016:
    Jan    -.50%          .02%
    Feb     .17%          .02%
    Mar    2.29%          .06%
    Apr     .42%          .02%
    May     .10%          .02%
    Jun    1.11%          .08%
    Jul    1.36%          .02%
    Aug    -.17%          .02%
    Sep    -.20%          .07%
    Oct   -1.26%          .02%
    Nov   -1.50%          .02%
    Dec     .31%          .10%
==================================
2016 Year  2.01%          .45%

----------------------------------
2015:
    Jan    1.12%          .02%
    Feb     .47%          .02%
    Mar    -.26%          .09%
    Apr     .04%          .02%
    May    -.31%          .02%
    Jun   -1.55%          .08%
    Jul     .65%          .02%
    Aug   -2.01%          .02%
    Sep    -.51%          .07%
    Oct    1.71%          .02%
    Nov    -.35%          .02%
    Dec   -1.15%          .09%
==================================
2015 Year -2.37%          .45%

----------------------------------
2014:
    Jan     .09%          .02%
    Feb    1.45%          .02%
    Mar    -.29%          .09%
    Apr     .53%          .02%
    May    1.15%          .02%
    Jun     .35%          .08%
    Jul    -.81%          .02%
    Aug    1.51%          .02%
    Sep   -1.55%          .07%
    Oct    1.02%          .02%
    Nov     .75%          .02%
    Dec    -.70%          .10%
==================================
2014 Year  3.50%          .47%

----------------------------------
2013:
    Jan     .54%          .02%
    Feb     .41%          .02%
    Mar     .44%          .10%
    Apr    1.11%          .02%
    May   -1.23%          .02%
    Jun   -2.06%          .07%
    Jul    1.30%          .02%
    Aug   -1.25%          .02%
    Sep    1.63%          .06%
    Oct    1.43%          .02%
    Nov     .09%          .02%
    Dec    -.31%          .08%
==================================
2013 Year  2.72%          .45%

----------------------------------
2012:
    Jan    1.92%          .02%
    Feb     .93%          .02%
    Mar    -.27%          .08%
    Apr     .44%          .02%
    May   -1.38%          .02%
    Jun     .91%          .05%
    Jul    1.09%          .02%
    Aug     .51%          .02%
    Sep     .44%          .08%
    Oct    -.33%          .02%
    Nov     .27%          .00%
    Dec    -.38%          .14%
==================================
2012 Year  4.15%          .48%

----------------------------------
2011:
    Jan     .30%          .02%
    Feb     .77%          .02%
    Mar    -.24%          .05%
    Apr    1.70%          .02%
    May     .36%          .02%
    Jun    -.98%          .05%
    Jul     .48%          .02%
    Aug    -.79%          .02%
    Sep   -1.88%          .05%
    Oct    2.71%          .02%
    Nov    -.67%          .02%
    Dec    -.10%          .14%
==================================
2011 Year  1.40%          .46%

