Performance for 95/5 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.35%
              Feb    2.95%
              Mar    2.91%
              Apr    4.92%
              May     .41%
              Jun    2.16%
              Jul     .51%
                            Jul 01     .45%
                            Jul 02     .55%
                            Jul 06    -.22%
                            Jul 07     .15%
                            Jul 08    -.82%
                            Jul 09    1.19%
                            Jul 12     .24%
                            Jul 13    -.56%
                            Jul 14    -.12%
                            Jul 15    -.34% *10:44 ET
===========================================
2021  14.25%

-------------------------------------------
2020:
              Jan     .04%
              Feb   -7.68%
              Mar  -13.53%
              Apr   12.67%
              May    5.13%
              Jun    1.77%
              Jul    5.43%
              Aug    6.77%
              Sep   -3.77%
              Oct   -2.07%
              Nov   11.63%
              Dec    3.82%
===========================================
2020  18.20%

-------------------------------------------
2019:
              Jan    8.22%
              Feb    3.32%
              Mar     .94%
              Apr    3.77%
              May   -6.03%
              Jun    6.31%
              Jul    1.38%
              Aug   -1.79%
              Sep    1.14%
              Oct    2.01%
              Nov    3.58%
              Dec    2.16%
===========================================
2019  27.20%

-------------------------------------------
2018:
              Jan    5.00%
              Feb   -3.59%
              Mar   -2.24%
              Apr     .31%
              May    2.68%
              Jun     .23%
              Jul    3.17%
              Aug    3.30%
              Sep    -.33%
              Oct   -7.07%
              Nov    1.98%
              Dec   -9.26%
===========================================
2018  -6.73%

-------------------------------------------
2017:
              Jan    1.83%
              Feb    3.56%
              Mar    -.37%
              Apr    1.04%
              May    1.00%
              Jun     .43%
              Jul    1.79%
              Aug     .18%
              Sep    1.89%
              Oct    2.05%
              Nov    2.88%
              Dec     .49%
===========================================
2017  18.07%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb   - .00%
              Mar    6.25%
              Apr     .62%
              May    1.68%
              Jun    -.11%
              Jul    3.79%
              Aug     .23%
              Sep    -.32%
              Oct   -2.14%
              Nov    4.08%
              Dec    1.23%
===========================================
2016   9.90%

-------------------------------------------
2015:
              Jan   -2.52%
              Feb    5.42%
              Mar   -1.39%
              Apr     .38%
              May    1.29%
              Jun   -2.08%
              Jul    1.59%
              Aug   -5.72%
              Sep   -3.23%
              Oct    7.46%
              Nov     .50%
              Dec   -2.50%
===========================================
2015  -1.59%

-------------------------------------------
2014:
              Jan   -2.86%
              Feb    4.52%
              Mar     .06%
              Apr     .09%
              May    2.12%
              Jun    2.01%
              Jul   -1.88%
              Aug    4.02%
              Sep   -2.48%
              Oct    2.64%
              Nov    2.33%
              Dec    -.53%
===========================================
2014  10.15%

-------------------------------------------
2013:
              Jan    5.18%
              Feb    1.25%
              Mar    3.26%
              Apr    1.64%
              May    2.12%
              Jun   -1.71%
              Jul    5.21%
              Aug   -2.72%
              Sep    3.06%
              Oct    4.06%
              Nov    2.71%
              Dec    1.95%
===========================================
2013  29.17%

-------------------------------------------
2012:
              Jan    4.88%
              Feb    4.05%
              Mar    2.45%
              Apr    -.56%
              May   -5.87%
              Jun    3.22%
              Jul    1.03%
              Aug    2.38%
              Sep    1.97%
              Oct   -1.67%
              Nov     .71%
              Dec     .40%
===========================================
2012  13.26%

