Performance for 95/5 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.33%
              Feb    2.86%
              Mar    2.75%
              Apr    4.69%
              May     .67%
              Jun    1.83%
              Jul     .19%
                            Jul 01     .40%
                            Jul 02     .53%
                            Jul 06    -.27%
                            Jul 07     .16%
                            Jul 08    -.87%
                            Jul 09    1.22%
                            Jul 12     .24%
                            Jul 13    -.53%
                            Jul 14    -.09%
                            Jul 15    -.58% *14:45 ET
===========================================
2021  13.33%

-------------------------------------------
2020:
              Jan    -.27%
              Feb   -7.54%
              Mar  -13.73%
              Apr   12.17%
              May    5.08%
              Jun    1.95%
              Jul    5.28%
              Aug    6.49%
              Sep   -3.63%
              Oct   -2.08%
              Nov   11.71%
              Dec    3.89%
===========================================
2020  17.22%

-------------------------------------------
2019:
              Jan    8.13%
              Feb    3.15%
              Mar     .89%
              Apr    3.65%
              May   -5.94%
              Jun    6.12%
              Jul    1.06%
              Aug   -1.82%
              Sep    1.22%
              Oct    2.14%
              Nov    3.33%
              Dec    2.24%
===========================================
2019  26.20%

-------------------------------------------
2018:
              Jan    5.03%
              Feb   -3.73%
              Mar   -2.10%
              Apr     .35%
              May    2.24%
              Jun    -.09%
              Jul    3.10%
              Aug    2.76%
              Sep    -.32%
              Oct   -7.16%
              Nov    1.90%
              Dec   -8.88%
===========================================
2018  -7.67%

-------------------------------------------
2017:
              Jan    2.02%
              Feb    3.34%
              Mar    -.10%
              Apr    1.15%
              May    1.19%
              Jun     .33%
              Jul    1.94%
              Aug     .23%
              Sep    1.81%
              Oct    2.03%
              Nov    2.66%
              Dec     .54%
===========================================
2017  18.53%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb    -.22%
              Mar    6.38%
              Apr     .77%
              May    1.42%
              Jun    -.29%
              Jul    3.83%
              Aug     .27%
              Sep    -.21%
              Oct   -2.10%
              Nov    3.45%
              Dec    1.22%
===========================================
2016   9.06%

-------------------------------------------
2015:
              Jan   -2.24%
              Feb    5.39%
              Mar   -1.42%
              Apr     .82%
              May    1.07%
              Jun   -2.23%
              Jul    1.35%
              Aug   -5.84%
              Sep   -3.33%
              Oct    7.31%
              Nov     .32%
              Dec   -2.52%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -3.02%
              Feb    4.58%
              Mar     .02%
              Apr     .20%
              May    2.09%
              Jun    1.87%
              Jul   -1.84%
              Aug    3.72%
              Sep   -2.76%
              Oct    2.36%
              Nov    2.07%
              Dec    -.90%
===========================================
2014   8.47%

-------------------------------------------
2013:
              Jan    4.98%
              Feb    1.01%
              Mar    2.99%
              Apr    1.81%
              May    1.61%
              Jun   -2.03%
              Jul    5.12%
              Aug   -2.61%
              Sep    3.40%
              Oct    3.99%
              Nov    2.44%
              Dec    1.78%
===========================================
2013  27.35%

-------------------------------------------
2012:
              Jan    5.09%
              Feb    4.13%
              Mar    2.14%
              Apr    -.68%
              May   -6.33%
              Jun    3.46%
              Jul     .97%
              Aug    2.41%
              Sep    1.96%
              Oct   -1.45%
              Nov     .81%
              Dec     .61%
===========================================
2012  13.34%

