Performance for 95/5 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.26%
              Feb    2.53%
              Mar    2.11%
              Apr    3.81%
              May    1.71%
              Jun     .49%
              Jul     .42%
                            Jul 01     .22%
                            Jul 02     .43%
                            Jul 06    -.47%
                            Jul 07     .19%
                            Jul 08   -1.09%
                            Jul 09    1.32%
                            Jul 12     .26%
                            Jul 13    -.42%
===========================================
2021  11.31%

-------------------------------------------
2020:
              Jan   -1.52%
              Feb   -6.99%
              Mar  -14.52%
              Apr   10.19%
              May    4.87%
              Jun    2.68%
              Jul    4.69%
              Aug    5.40%
              Sep   -3.09%
              Oct   -2.13%
              Nov   12.01%
              Dec    4.20%
===========================================
2020  13.35%

-------------------------------------------
2019:
              Jan    7.76%
              Feb    2.46%
              Mar     .70%
              Apr    3.19%
              May   -5.59%
              Jun    5.37%
              Jul    -.22%
              Aug   -1.94%
              Sep    1.56%
              Oct    2.63%
              Nov    2.31%
              Dec    2.54%
===========================================
2019  22.18%

-------------------------------------------
2018:
              Jan    5.11%
              Feb   -4.26%
              Mar   -1.53%
              Apr     .50%
              May     .46%
              Jun   -1.38%
              Jul    2.78%
              Aug     .60%
              Sep    -.29%
              Oct   -7.52%
              Nov    1.59%
              Dec   -7.35%
===========================================
2018 -11.45%

-------------------------------------------
2017:
              Jan    2.79%
              Feb    2.49%
              Mar    1.00%
              Apr    1.58%
              May    1.92%
              Jun    -.04%
              Jul    2.53%
              Aug     .41%
              Sep    1.51%
              Oct    1.95%
              Nov    1.81%
              Dec     .77%
===========================================
2017  20.42%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb   -1.06%
              Mar    6.88%
              Apr    1.38%
              May     .35%
              Jun   -1.02%
              Jul    4.01%
              Aug     .44%
              Sep     .23%
              Oct   -1.93%
              Nov     .94%
              Dec    1.16%
===========================================
2016   5.72%

-------------------------------------------
2015:
              Jan   -1.12%
              Feb    5.28%
              Mar   -1.55%
              Apr    2.58%
              May     .18%
              Jun   -2.83%
              Jul     .43%
              Aug   -6.33%
              Sep   -3.69%
              Oct    6.70%
              Nov    -.38%
              Dec   -2.60%
===========================================
2015  -4.07%

-------------------------------------------
2014:
              Jan   -3.66%
              Feb    4.84%
              Mar    -.13%
              Apr     .69%
              May    1.98%
              Jun    1.31%
              Jul   -1.71%
              Aug    2.53%
              Sep   -3.88%
              Oct    1.22%
              Nov    1.04%
              Dec   -2.38%
===========================================
2014   1.73%

-------------------------------------------
2013:
              Jan    4.16%
              Feb     .06%
              Mar    1.90%
              Apr    2.52%
              May    -.39%
              Jun   -3.29%
              Jul    4.78%
              Aug   -2.17%
              Sep    4.74%
              Oct    3.70%
              Nov    1.37%
              Dec    1.13%
===========================================
2013  20.08%

-------------------------------------------
2012:
              Jan    5.92%
              Feb    4.44%
              Mar     .85%
              Apr   -1.13%
              May   -8.17%
              Jun    4.44%
              Jul     .76%
              Aug    2.48%
              Sep    1.90%
              Oct    -.56%
              Nov    1.22%
              Dec    1.49%
===========================================
2012  13.62%

-------------------------------------------
2011:
              Jan    1.37%
              Feb    3.01%
              Mar    -.19%
              Apr    3.96%
              May   -1.86%
              Jun   -1.78%
              Jul   -1.74%
              Aug   -6.81%
              Sep   -9.70%
              Oct   10.29%
              Nov   -1.52%
              Dec   -2.51%
===========================================
2011  -8.35%

