Performance for 95/5 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.28%
              Feb    2.61%
              Mar    2.27%
              Apr    4.03%
              May    1.45%
              Jun     .83%
              Jul     .73%
                            Jul 01     .27%
                            Jul 02     .45%
                            Jul 06    -.42%
                            Jul 07     .18%
                            Jul 08   -1.04%
                            Jul 09    1.29%
===========================================
2021  12.23%

-------------------------------------------
2020:
              Jan   -1.21%
              Feb   -7.13%
              Mar  -14.32%
              Apr   10.68%
              May    4.92%
              Jun    2.50%
              Jul    4.84%
              Aug    5.67%
              Sep   -3.22%
              Oct   -2.12%
              Nov   11.94%
              Dec    4.12%
===========================================
2020  14.32%

-------------------------------------------
2019:
              Jan    7.85%
              Feb    2.63%
              Mar     .75%
              Apr    3.31%
              May   -5.68%
              Jun    5.56%
              Jul     .09%
              Aug   -1.91%
              Sep    1.48%
              Oct    2.50%
              Nov    2.57%
              Dec    2.47%
===========================================
2019  23.18%

-------------------------------------------
2018:
              Jan    5.08%
              Feb   -4.12%
              Mar   -1.67%
              Apr     .46%
              May     .91%
              Jun   -1.06%
              Jul    2.86%
              Aug    1.14%
              Sep    -.30%
              Oct   -7.43%
              Nov    1.67%
              Dec   -7.73%
===========================================
2018 -10.51%

-------------------------------------------
2017:
              Jan    2.60%
              Feb    2.70%
              Mar     .73%
              Apr    1.47%
              May    1.74%
              Jun     .05%
              Jul    2.38%
              Aug     .36%
              Sep    1.59%
              Oct    1.97%
              Nov    2.02%
              Dec     .72%
===========================================
2017  19.95%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb    -.85%
              Mar    6.75%
              Apr    1.23%
              May     .62%
              Jun    -.83%
              Jul    3.96%
              Aug     .40%
              Sep     .12%
              Oct   -1.97%
              Nov    1.57%
              Dec    1.18%
===========================================
2016   6.55%

-------------------------------------------
2015:
              Jan   -1.40%
              Feb    5.31%
              Mar   -1.52%
              Apr    2.14%
              May     .40%
              Jun   -2.68%
              Jul     .66%
              Aug   -6.21%
              Sep   -3.60%
              Oct    6.85%
              Nov    -.20%
              Dec   -2.58%
===========================================
2015  -3.57%

-------------------------------------------
2014:
              Jan   -3.51%
              Feb    4.77%
              Mar    -.09%
              Apr     .57%
              May    2.00%
              Jun    1.45%
              Jul   -1.75%
              Aug    2.83%
              Sep   -3.60%
              Oct    1.50%
              Nov    1.30%
              Dec   -2.00%
===========================================
2014   3.41%

-------------------------------------------
2013:
              Jan    4.36%
              Feb     .29%
              Mar    2.17%
              Apr    2.35%
              May     .12%
              Jun   -2.98%
              Jul    4.86%
              Aug   -2.27%
              Sep    4.40%
              Oct    3.77%
              Nov    1.64%
              Dec    1.30%
===========================================
2013  21.90%

-------------------------------------------
2012:
              Jan    5.71%
              Feb    4.36%
              Mar    1.17%
              Apr   -1.01%
              May   -7.71%
              Jun    4.20%
              Jul     .81%
              Aug    2.46%
              Sep    1.91%
              Oct    -.78%
              Nov    1.12%
              Dec    1.27%
===========================================
2012  13.55%

-------------------------------------------
2011:
              Jan    1.51%
              Feb    3.09%
              Mar    -.15%
              Apr    3.74%
              May   -1.70%
              Jun   -1.85%
              Jul   -1.80%
              Aug   -6.58%
              Sep   -9.32%
              Oct   10.42%
              Nov   -1.28%
              Dec   -1.96%
===========================================
2011  -6.80%

