Performance for 95/5 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.29%          .00%
    Feb    2.69%          .01%
    Mar    2.43%          .50%
    Apr    4.25%          .01%
    May    1.19%          .01%
    Jun    1.16%          .60%

--- Jul Days -------
    01      .30% 
    02      .48% 
    06     -.37% 
    07      .18% 
    08     -.99% 
    09     1.27% 
    12      .25% 
    13     -.47% 
    14     -.02% 
    15     -.38% 
    16     -.71% 
    19    -1.46% 
    20     1.34% 
    21      .92% 
    22      .12% 
    23      .74%  *13:55 ET
--------------------
    Jul    1.16%          .01%
==================================
2021 YTD  13.31%         1.13%

----------------------------------
2020:
    Jan    -.89%          .00%
    Feb   -7.27%          .01%
    Mar  -14.13%          .45%
    Apr   11.18%          .01%
    May    4.97%          .01%
    Jun    2.31%          .55%
    Jul    4.98%          .01%
    Aug    5.95%          .01%
    Sep   -3.36%          .55%
    Oct   -2.10%          .01%
    Nov   11.86%          .01%
    Dec    4.03%          .71%
==================================
2020 Year 15.28%         2.31%

----------------------------------
2019:
    Jan    7.94%          .00%
    Feb    2.81%          .01%
    Mar     .80%          .57%
    Apr    3.42%          .01%
    May   -5.77%          .01%
    Jun    5.74%          .55%
    Jul     .42%          .01%
    Aug   -1.87%          .01%
    Sep    1.38%          .56%
    Oct    2.39%          .01%
    Nov    2.82%          .01%
    Dec    2.39%          .79%
==================================
2019 Year 24.19%         2.53%

----------------------------------
2018:
    Jan    5.08%          .00%
    Feb   -3.99%          .01%
    Mar   -1.81%          .43%
    Apr     .43%          .01%
    May    1.34%          .01%
    Jun    -.74%          .58%
    Jul    2.94%          .01%
    Aug    1.68%          .01%
    Sep    -.30%          .56%
    Oct   -7.33%          .01%
    Nov    1.74%          .01%
    Dec   -8.13%          .64%
==================================
2018 Year -9.56%         2.27%

----------------------------------
2017:
    Jan    2.40%          .00%
    Feb    2.92%          .01%
    Mar     .45%          .41%
    Apr    1.36%          .01%
    May    1.57%          .01%
    Jun     .13%          .55%
    Jul    2.24%          .01%
    Aug     .32%          .01%
    Sep    1.66%          .46%
    Oct    1.98%          .01%
    Nov    2.23%          .01%
    Dec     .65%          .62%
==================================
2017 Year 19.47%         2.10%

----------------------------------
2016:
    Jan   -5.30%          .00%
    Feb    -.64%          .01%
    Mar    6.63%          .37%
    Apr    1.07%          .01%
    May     .89%          .01%
    Jun    -.66%          .47%
    Jul    3.92%          .01%
    Aug     .36%          .01%
    Sep     .01%          .44%
    Oct   -2.01%          .01%
    Nov    2.20%          .01%
    Dec    1.19%          .61%
==================================
2016 Year  7.39%         1.96%

----------------------------------
2015:
    Jan   -1.68%          .00%
    Feb    5.33%          .01%
    Mar   -1.49%          .39%
    Apr    1.70%          .01%
    May     .62%          .01%
    Jun   -2.53%          .48%
    Jul     .89%          .01%
    Aug   -6.08%          .01%
    Sep   -3.51%          .41%
    Oct    7.01%          .01%
    Nov    -.04%          .01%
    Dec   -2.56%          .51%
==================================
2015 Year -3.08%         1.84%

----------------------------------
2014:
    Jan   -3.33%          .00%
    Feb    4.71%          .01%
    Mar    -.06%          .39%
    Apr     .44%          .01%
    May    2.03%          .01%
    Jun    1.59%          .46%
    Jul   -1.77%          .01%
    Aug    3.12%          .01%
    Sep   -3.32%          .40%
    Oct    1.78%          .01%
    Nov    1.55%          .01%
    Dec   -1.64%          .51%
==================================
2014 Year  5.11%         1.83%

----------------------------------
2013:
    Jan    4.57%          .00%
    Feb     .53%          .01%
    Mar    2.45%          .29%
    Apr    2.16%          .02%
    May     .61%          .01%
    Jun   -2.66%          .44%
    Jul    4.96%          .01%
    Aug   -2.39%          .01%
    Sep    4.07%          .36%
    Oct    3.83%          .01%
    Nov    1.92%          .01%
    Dec    1.44%          .48%
==================================
2013 Year 23.71%         1.63%

----------------------------------
2012:
    Jan    5.52%          .00%
    Feb    4.29%          .01%
    Mar    1.50%          .21%
    Apr    -.90%          .01%
    May   -7.25%          .01%
    Jun    3.95%          .24%
    Jul     .86%          .01%
    Aug    2.45%          .01%
    Sep    1.93%          .47%
    Oct   -1.01%          .01%
    Nov    1.02%          .01%
    Dec    1.04%          .58%
==================================
2012 Year 13.48%         1.57%

