Performance for 95/5 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.25%
              Feb    2.53%
              Mar    2.12%
              Apr    3.80%
              May    1.71%
              Jun     .50%
              Jul     .17%
                            Jul 01     .21%
                            Jul 02     .43%
                            Jul 06    -.46%
                            Jul 07     .19%
                            Jul 08   -1.10%
                            Jul 09    1.33%
                            Jul 12     .25%
                            Jul 13    -.42%
                            Jul 14     .05%
                            Jul 15    -.29% *12:48 ET
===========================================
2021  11.04%

-------------------------------------------
2020:
              Jan   -1.51%
              Feb   -6.99%
              Mar  -14.53%
              Apr   10.19%
              May    4.87%
              Jun    2.68%
              Jul    4.69%
              Aug    5.40%
              Sep   -3.09%
              Oct   -2.12%
              Nov   12.02%
              Dec    4.18%
===========================================
2020  13.33%

-------------------------------------------
2019:
              Jan    7.76%
              Feb    2.47%
              Mar     .70%
              Apr    3.19%
              May   -5.59%
              Jun    5.37%
              Jul    -.22%
              Aug   -1.93%
              Sep    1.55%
              Oct    2.64%
              Nov    2.31%
              Dec    2.54%
===========================================
2019  22.18%

-------------------------------------------
2018:
              Jan    5.13%
              Feb   -4.26%
              Mar   -1.53%
              Apr     .51%
              May     .44%
              Jun   -1.38%
              Jul    2.79%
              Aug     .60%
              Sep    -.28%
              Oct   -7.51%
              Nov    1.58%
              Dec   -7.38%
===========================================
2018 -11.44%

-------------------------------------------
2017:
              Jan    2.79%
              Feb    2.49%
              Mar    1.00%
              Apr    1.58%
              May    1.95%
              Jun    -.07%
              Jul    2.54%
              Aug     .41%
              Sep    1.51%
              Oct    1.94%
              Nov    1.81%
              Dec     .76%
===========================================
2017  20.40%

-------------------------------------------
2016:
              Jan   -5.30%
              Feb   -1.06%
              Mar    6.89%
              Apr    1.37%
              May     .36%
              Jun   -1.03%
              Jul    4.01%
              Aug     .44%
              Sep     .22%
              Oct   -1.92%
              Nov     .94%
              Dec    1.16%
===========================================
2016   5.72%

-------------------------------------------
2015:
              Jan   -1.11%
              Feb    5.28%
              Mar   -1.55%
              Apr    2.59%
              May     .18%
              Jun   -2.84%
              Jul     .43%
              Aug   -6.32%
              Sep   -3.70%
              Oct    6.71%
              Nov    -.40%
              Dec   -2.59%
===========================================
2015  -4.07%

-------------------------------------------
2014:
              Jan   -3.64%
              Feb    4.83%
              Mar    -.13%
              Apr     .68%
              May    1.98%
              Jun    1.30%
              Jul   -1.69%
              Aug    2.53%
              Sep   -3.88%
              Oct    1.21%
              Nov    1.04%
              Dec   -2.38%
===========================================
2014   1.75%

-------------------------------------------
2013:
              Jan    4.17%
              Feb     .06%
              Mar    1.92%
              Apr    2.50%
              May    -.40%
              Jun   -3.28%
              Jul    4.79%
              Aug   -2.17%
              Sep    4.75%
              Oct    3.68%
              Nov    1.39%
              Dec    1.11%
===========================================
2013  20.07%

-------------------------------------------
2012:
              Jan    5.95%
              Feb    4.44%
              Mar     .86%
              Apr   -1.13%
              May   -8.17%
              Jun    4.44%
              Jul     .75%
              Aug    2.49%
              Sep    1.90%
              Oct    -.57%
              Nov    1.23%
              Dec    1.47%
===========================================
2012  13.63%

