Performance for 95-5 (10% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.34%
              Feb    2.86%
              Mar    2.75%
              Apr    4.70%
              May     .68%
              Jun    1.82%
              Jul    -.05%
                            Jul 01     .41%
                            Jul 02     .52%
                            Jul 06    -.27%
                            Jul 07     .16%
                            Jul 08    -.87%
===========================================
2021  13.04%

-------------------------------------------
2020:
              Jan    -.28%
              Feb   -7.54%
              Mar  -13.72%
              Apr   12.17%
              May    5.07%
              Jun    1.95%
              Jul    5.29%
              Aug    6.48%
              Sep   -3.62%
              Oct   -2.09%
              Nov   11.71%
              Dec    3.90%
===========================================
2020  17.23%

-------------------------------------------
2019:
              Jan    8.12%
              Feb    3.15%
              Mar     .90%
              Apr    3.65%
              May   -5.94%
              Jun    6.12%
              Jul    1.05%
              Aug   -1.81%
              Sep    1.22%
              Oct    2.13%
              Nov    3.33%
              Dec    2.25%
===========================================
2019  26.21%

-------------------------------------------
2018:
              Jan    5.01%
              Feb   -3.72%
              Mar   -2.10%
              Apr     .35%
              May    2.25%
              Jun    -.09%
              Jul    3.09%
              Aug    2.76%
              Sep    -.33%
              Oct   -7.17%
              Nov    1.91%
              Dec   -8.87%
===========================================
2018  -7.68%

-------------------------------------------
2017:
              Jan    2.03%
              Feb    3.34%
              Mar    -.09%
              Apr    1.14%
              May    1.18%
              Jun     .34%
              Jul    1.93%
              Aug     .23%
              Sep    1.81%
              Oct    2.04%
              Nov    2.66%
              Dec     .55%
===========================================
2017  18.54%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb    -.22%
              Mar    6.37%
              Apr     .77%
              May    1.41%
              Jun    -.28%
              Jul    3.82%
              Aug     .28%
              Sep    -.22%
              Oct   -2.11%
              Nov    3.46%
              Dec    1.22%
===========================================
2016   9.06%

-------------------------------------------
2015:
              Jan   -2.25%
              Feb    5.38%
              Mar   -1.42%
              Apr     .81%
              May    1.07%
              Jun   -2.23%
              Jul    1.36%
              Aug   -5.85%
              Sep   -3.33%
              Oct    7.31%
              Nov     .33%
              Dec   -2.51%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -3.04%
              Feb    4.59%
              Mar     .02%
              Apr     .21%
              May    2.08%
              Jun    1.89%
              Jul   -1.86%
              Aug    3.72%
              Sep   -2.75%
              Oct    2.35%
              Nov    2.07%
              Dec    -.89%
===========================================
2014   8.46%

-------------------------------------------
2013:
              Jan    4.97%
              Feb    1.00%
              Mar    2.98%
              Apr    1.83%
              May    1.63%
              Jun   -2.03%
              Jul    5.10%
              Aug   -2.59%
              Sep    3.39%
              Oct    3.99%
              Nov    2.44%
              Dec    1.80%
===========================================
2013  27.36%

-------------------------------------------
2012:
              Jan    5.07%
              Feb    4.11%
              Mar    2.13%
              Apr    -.66%
              May   -6.34%
              Jun    3.48%
              Jul     .98%
              Aug    2.40%
              Sep    1.96%
              Oct   -1.45%
              Nov     .81%
              Dec     .63%
===========================================
2012  13.32%

-------------------------------------------
2011:
              Jan    1.93%
              Feb    3.35%
              Mar    -.03%
              Apr    3.11%
              May   -1.21%
              Jun   -2.06%
              Jul   -1.98%
              Aug   -5.89%
              Sep   -8.18%
              Oct   10.83%
              Nov    -.54%
              Dec    -.29%
===========================================
2011  -2.17%

