Performance for 95/5 (20% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.31%          .00%
              Feb    2.78%          .00%
              Mar    2.59%          .00%
              Apr    4.47%          .00%
              May     .93%          .00%
              Jun    1.49%          .00%
              Jul     .20%          .00%
                                           Jul 01     .35%
                                           Jul 02     .50%
                                           Jul 06    -.32%
                                           Jul 07     .17%
                                           Jul 08    -.93%
                                           Jul 09    1.24%
                                           Jul 12     .25%
                                           Jul 13    -.50%
                                           Jul 14    -.05%
                                           Jul 15    -.36%
                                           Jul 16    -.14% *11:38 ET
===========================================
2021 YTD            12.77%         0.00%

-------------------------------------------
2020:
              Jan    -.58%          .00%
              Feb   -7.40%          .01%
              Mar  -13.93%          .50%
              Apr   11.68%          .01%
              May    5.02%          .01%
              Jun    2.13%          .59%
              Jul    5.13%          .01%
              Aug    6.22%          .01%
              Sep   -3.50%          .58%
              Oct   -2.09%          .01%
              Nov   11.78%          .01%
              Dec    3.96%          .73%
===========================================
2020                16.25%         2.45%

-------------------------------------------
2019:
              Jan    8.04%          .00%
              Feb    2.98%          .01%
              Mar     .85%          .63%
              Apr    3.54%          .01%
              May   -5.86%          .01%
              Jun    5.93%          .54%
              Jul     .74%          .01%
              Aug   -1.85%          .01%
              Sep    1.30%          .60%
              Oct    2.26%          .01%
              Nov    3.07%          .01%
              Dec    2.31%          .81%
===========================================
2019                25.19%         2.65%

-------------------------------------------
2018:
              Jan    5.05%          .00%
              Feb   -3.86%          .01%
              Mar   -1.95%          .47%
              Apr     .39%          .01%
              May    1.79%          .01%
              Jun    -.41%          .58%
              Jul    3.02%          .01%
              Aug    2.22%          .01%
              Sep    -.31%          .60%
              Oct   -7.25%          .01%
              Nov    1.82%          .01%
              Dec   -8.51%          .66%
===========================================
2018                -8.61%         2.38%

-------------------------------------------
2017:
              Jan    2.21%          .00%
              Feb    3.13%          .01%
              Mar     .18%          .45%
              Apr    1.25%          .01%
              May    1.38%          .01%
              Jun     .23%          .55%
              Jul    2.09%          .01%
              Aug     .27%          .01%
              Sep    1.74%          .49%
              Oct    2.00%          .01%
              Nov    2.45%          .01%
              Dec     .60%          .63%
===========================================
2017                19.00%         2.18%

-------------------------------------------
2016:
              Jan   -5.31%          .00%
              Feb    -.43%          .01%
              Mar    6.50%          .40%
              Apr     .92%          .01%
              May    1.15%          .01%
              Jun    -.48%          .47%
              Jul    3.88%          .01%
              Aug     .31%          .01%
              Sep    -.10%          .47%
              Oct   -2.05%          .01%
              Nov    2.82%          .01%
              Dec    1.20%          .64%
===========================================
2016                 8.23%         2.04%

-------------------------------------------
2015:
              Jan   -1.96%          .00%
              Feb    5.36%          .01%
              Mar   -1.45%          .42%
              Apr    1.26%          .01%
              May     .85%          .01%
              Jun   -2.38%          .47%
              Jul    1.12%          .01%
              Aug   -5.96%          .01%
              Sep   -3.42%          .44%
              Oct    7.16%          .01%
              Nov     .14%          .01%
              Dec   -2.54%          .53%
===========================================
2015                -2.59%         1.92%

-------------------------------------------
2014:
              Jan   -3.17%          .00%
              Feb    4.65%          .01%
              Mar    -.02%          .40%
              Apr     .32%          .01%
              May    2.06%          .01%
              Jun    1.73%          .44%
              Jul   -1.80%          .01%
              Aug    3.42%          .01%
              Sep   -3.04%          .41%
              Oct    2.07%          .01%
              Nov    1.81%          .01%
              Dec   -1.27%          .53%
===========================================
2014                 6.79%         1.85%

-------------------------------------------
2013:
              Jan    4.78%          .00%
              Feb     .77%          .01%
              Mar    2.72%          .31%
              Apr    1.98%          .02%
              May    1.11%          .01%
              Jun   -2.34%          .42%
              Jul    5.04%          .01%
              Aug   -2.50%          .01%
              Sep    3.74%          .38%
              Oct    3.91%          .01%
              Nov    2.18%          .01%
              Dec    1.61%          .48%
===========================================
2013                25.53%         1.65%

-------------------------------------------
2012:
              Jan    5.30%          .00%
              Feb    4.21%          .01%
              Mar    1.82%          .24%
              Apr    -.79%          .01%
              May   -6.79%          .01%
              Jun    3.70%          .27%
              Jul     .91%          .01%
              Aug    2.43%          .01%
              Sep    1.94%          .43%
              Oct   -1.23%          .01%
              Nov     .91%          .01%
              Dec     .83%          .57%
===========================================
2012                13.41%         1.59%

