Performance for 95/5 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.34%          .00%
    Feb    2.86%          .00%
    Mar    2.75%          .29%
    Apr    4.70%          .00%
    May     .68%          .00%
    Jun    1.82%          .31%

--- Jul Days -------
    01      .41% 
    02      .52% 
    06     -.27% 
    07      .16% 
    08     -.87% 
    09     1.21% 
    12      .24% 
    13     -.53% 
    14     -.09% 
    15     -.34% 
    16     -.71% 
    19    -1.41% 
--------------------
    Jul   -1.67%          .00%
==================================
2021 YTD  11.18%          .59%

----------------------------------
2020:
    Jan    -.28%          .00%
    Feb   -7.54%          .00%
    Mar  -13.72%          .26%
    Apr   12.17%          .00%
    May    5.07%          .00%
    Jun    1.95%          .30%
    Jul    5.29%          .00%
    Aug    6.48%          .00%
    Sep   -3.62%          .30%
    Oct   -2.09%          .00%
    Nov   11.71%          .00%
    Dec    3.90%          .36%
==================================
2020 Year 17.23%         1.22%

----------------------------------
2019:
    Jan    8.12%          .00%
    Feb    3.15%          .00%
    Mar     .90%          .33%
    Apr    3.65%          .00%
    May   -5.94%          .00%
    Jun    6.12%          .26%
    Jul    1.05%          .00%
    Aug   -1.81%          .00%
    Sep    1.22%          .31%
    Oct    2.13%          .00%
    Nov    3.33%          .00%
    Dec    2.25%          .40%
==================================
2019 Year 26.21%         1.30%

----------------------------------
2018:
    Jan    5.01%          .00%
    Feb   -3.72%          .00%
    Mar   -2.10%          .24%
    Apr     .35%          .00%
    May    2.25%          .00%
    Jun    -.09%          .28%
    Jul    3.09%          .00%
    Aug    2.76%          .00%
    Sep    -.33%          .31%
    Oct   -7.17%          .00%
    Nov    1.91%          .00%
    Dec   -8.87%          .32%
==================================
2018 Year -7.68%         1.17%

----------------------------------
2017:
    Jan    2.03%          .00%
    Feb    3.34%          .00%
    Mar    -.09%          .24%
    Apr    1.14%          .00%
    May    1.18%          .00%
    Jun     .34%          .27%
    Jul    1.93%          .00%
    Aug     .23%          .00%
    Sep    1.81%          .25%
    Oct    2.04%          .00%
    Nov    2.66%          .00%
    Dec     .55%          .31%
==================================
2017 Year 18.54%         1.07%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb    -.22%          .00%
    Mar    6.37%          .21%
    Apr     .77%          .00%
    May    1.41%          .00%
    Jun    -.28%          .22%
    Jul    3.82%          .00%
    Aug     .28%          .00%
    Sep    -.22%          .24%
    Oct   -2.11%          .00%
    Nov    3.46%          .00%
    Dec    1.22%          .32%
==================================
2016 Year  9.06%         1.00%

----------------------------------
2015:
    Jan   -2.25%          .00%
    Feb    5.38%          .00%
    Mar   -1.42%          .22%
    Apr     .81%          .00%
    May    1.07%          .00%
    Jun   -2.23%          .22%
    Jul    1.36%          .00%
    Aug   -5.85%          .00%
    Sep   -3.33%          .22%
    Oct    7.31%          .00%
    Nov     .33%          .00%
    Dec   -2.51%          .26%
==================================
2015 Year -2.09%          .94%

----------------------------------
2014:
    Jan   -3.04%          .00%
    Feb    4.59%          .00%
    Mar     .02%          .20%
    Apr     .21%          .00%
    May    2.08%          .00%
    Jun    1.89%          .21%
    Jul   -1.86%          .00%
    Aug    3.72%          .00%
    Sep   -2.75%          .21%
    Oct    2.35%          .00%
    Nov    2.07%          .00%
    Dec    -.89%          .26%
==================================
2014 Year  8.46%          .88%

----------------------------------
2013:
    Jan    4.97%          .00%
    Feb    1.00%          .00%
    Mar    2.98%          .16%
    Apr    1.83%          .00%
    May    1.63%          .00%
    Jun   -2.03%          .19%
    Jul    5.10%          .00%
    Aug   -2.59%          .00%
    Sep    3.39%          .19%
    Oct    3.99%          .00%
    Nov    2.44%          .00%
    Dec    1.80%          .23%
==================================
2013 Year 27.36%          .78%

----------------------------------
2012:
    Jan    5.07%          .00%
    Feb    4.11%          .00%
    Mar    2.13%          .13%
    Apr    -.66%          .00%
    May   -6.34%          .00%
    Jun    3.48%          .14%
    Jul     .98%          .00%
    Aug    2.40%          .00%
    Sep    1.96%          .19%
    Oct   -1.45%          .00%
    Nov     .81%          .00%
    Dec     .63%          .26%
==================================
2012 Year 13.32%          .74%

----------------------------------
2011:
    Jan    1.93%          .00%
    Feb    3.35%          .00%
    Mar    -.03%          .12%
    Apr    3.11%          .00%
    May   -1.21%          .00%
    Jun   -2.06%          .12%
    Jul   -1.98%          .00%
    Aug   -5.89%          .00%
    Sep   -8.18%          .13%
    Oct   10.83%          .00%
    Nov    -.54%          .00%
    Dec    -.29%          .22%
==================================
2011 Year -2.17%          .60%

