Performance for 95/5 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.35%          .00%
    Feb    2.95%          .01%
    Mar    2.91%          .64%
    Apr    4.92%          .01%
    May     .41%          .01%
    Jun    2.16%          .65%

--- Jul Days -------
    01      .45% 
    02      .55% 
    06     -.22% 
    07      .15% 
    08     -.82% 
    09     1.19% 
    12      .24% 
    13     -.56% 
    14     -.12% 
    15     -.31% 
    16     -.71% 
    19    -1.38% 
    20     1.80%  *15:01 ET
--------------------
    Jul     .22%          .01%
==================================
2021 YTD  13.92%         1.32%

----------------------------------
2020:
    Jan     .04%          .00%
    Feb   -7.68%          .01%
    Mar  -13.53%          .59%
    Apr   12.67%          .01%
    May    5.13%          .01%
    Jun    1.77%          .67%
    Jul    5.43%          .01%
    Aug    6.77%          .01%
    Sep   -3.77%          .65%
    Oct   -2.07%          .01%
    Nov   11.63%          .01%
    Dec    3.82%          .76%
==================================
2020 Year 18.20%         2.74%

----------------------------------
2019:
    Jan    8.22%          .00%
    Feb    3.32%          .01%
    Mar     .94%          .74%
    Apr    3.77%          .01%
    May   -6.03%          .01%
    Jun    6.31%          .53%
    Jul    1.38%          .01%
    Aug   -1.79%          .01%
    Sep    1.14%          .67%
    Oct    2.01%          .01%
    Nov    3.58%          .01%
    Dec    2.16%          .86%
==================================
2019 Year 27.20%         2.87%

----------------------------------
2018:
    Jan    5.00%          .00%
    Feb   -3.59%          .01%
    Mar   -2.24%          .55%
    Apr     .31%          .01%
    May    2.68%          .01%
    Jun     .23%          .58%
    Jul    3.17%          .01%
    Aug    3.30%          .01%
    Sep    -.33%          .69%
    Oct   -7.07%          .01%
    Nov    1.98%          .01%
    Dec   -9.26%          .70%
==================================
2018 Year -6.73%         2.59%

----------------------------------
2017:
    Jan    1.83%          .00%
    Feb    3.56%          .01%
    Mar    -.37%          .52%
    Apr    1.04%          .01%
    May    1.00%          .01%
    Jun     .43%          .55%
    Jul    1.79%          .01%
    Aug     .18%          .01%
    Sep    1.89%          .53%
    Oct    2.05%          .01%
    Nov    2.88%          .01%
    Dec     .49%          .66%
==================================
2017 Year 18.07%         2.33%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb   - .00%          .01%
    Mar    6.25%          .46%
    Apr     .62%          .01%
    May    1.68%          .01%
    Jun    -.11%          .45%
    Jul    3.79%          .01%
    Aug     .23%          .01%
    Sep    -.32%          .52%
    Oct   -2.14%          .01%
    Nov    4.08%          .01%
    Dec    1.23%          .71%
==================================
2016 Year  9.90%         2.21%

----------------------------------
2015:
    Jan   -2.52%          .00%
    Feb    5.42%          .01%
    Mar   -1.39%          .49%
    Apr     .38%          .01%
    May    1.29%          .01%
    Jun   -2.08%          .45%
    Jul    1.59%          .01%
    Aug   -5.72%          .01%
    Sep   -3.23%          .49%
    Oct    7.46%          .01%
    Nov     .50%          .01%
    Dec   -2.50%          .57%
==================================
2015 Year -1.59%         2.07%

----------------------------------
2014:
    Jan   -2.86%          .00%
    Feb    4.52%          .01%
    Mar     .06%          .41%
    Apr     .09%          .01%
    May    2.12%          .01%
    Jun    2.01%          .41%
    Jul   -1.88%          .01%
    Aug    4.02%          .01%
    Sep   -2.48%          .45%
    Oct    2.64%          .01%
    Nov    2.33%          .01%
    Dec    -.53%          .56%
==================================
2014 Year 10.15%         1.89%

----------------------------------
2013:
    Jan    5.18%          .00%
    Feb    1.25%          .01%
    Mar    3.26%          .35%
    Apr    1.64%          .02%
    May    2.12%          .01%
    Jun   -1.71%          .37%
    Jul    5.21%          .01%
    Aug   -2.72%          .01%
    Sep    3.06%          .42%
    Oct    4.06%          .01%
    Nov    2.71%          .01%
    Dec    1.95%          .49%
==================================
2013 Year 29.17%         1.70%

----------------------------------
2012:
    Jan    4.88%          .00%
    Feb    4.05%          .01%
    Mar    2.45%          .30%
    Apr    -.56%          .01%
    May   -5.87%          .01%
    Jun    3.22%          .34%
    Jul    1.03%          .01%
    Aug    2.38%          .01%
    Sep    1.97%          .35%
    Oct   -1.67%          .01%
    Nov     .71%          .01%
    Dec     .40%          .56%
==================================
2012 Year 13.26%         1.62%

