Performance for 95-5 (20% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.32%
              Feb    2.78%
              Mar    2.59%
              Apr    4.47%
              May     .93%
              Jun    1.49%
              Jul    -.22%
                            Jul 01     .37%
                            Jul 02     .50%
                            Jul 06    -.32%
                            Jul 07     .17%
                            Jul 08    -.93%
===========================================
2021  12.29%

-------------------------------------------
2020:
              Jan    -.59%
              Feb   -7.40%
              Mar  -13.92%
              Apr   11.68%
              May    5.02%
              Jun    2.13%
              Jul    5.14%
              Aug    6.21%
              Sep   -3.49%
              Oct   -2.10%
              Nov   11.79%
              Dec    3.98%
===========================================
2020  16.26%

-------------------------------------------
2019:
              Jan    8.03%
              Feb    2.98%
              Mar     .85%
              Apr    3.54%
              May   -5.86%
              Jun    5.94%
              Jul     .73%
              Aug   -1.84%
              Sep    1.31%
              Oct    2.25%
              Nov    3.07%
              Dec    2.32%
===========================================
2019  25.20%

-------------------------------------------
2018:
              Jan    5.04%
              Feb   -3.86%
              Mar   -1.96%
              Apr     .39%
              May    1.80%
              Jun    -.42%
              Jul    3.02%
              Aug    2.22%
              Sep    -.32%
              Oct   -7.26%
              Nov    1.83%
              Dec   -8.49%
===========================================
2018  -8.62%

-------------------------------------------
2017:
              Jan    2.22%
              Feb    3.12%
              Mar     .18%
              Apr    1.25%
              May    1.37%
              Jun     .24%
              Jul    2.08%
              Aug     .27%
              Sep    1.74%
              Oct    2.02%
              Nov    2.45%
              Dec     .61%
===========================================
2017  19.01%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb    -.43%
              Mar    6.50%
              Apr     .93%
              May    1.14%
              Jun    -.46%
              Jul    3.87%
              Aug     .32%
              Sep    -.11%
              Oct   -2.06%
              Nov    2.83%
              Dec    1.21%
===========================================
2016   8.23%

-------------------------------------------
2015:
              Jan   -1.96%
              Feb    5.36%
              Mar   -1.45%
              Apr    1.26%
              May     .84%
              Jun   -2.38%
              Jul    1.13%
              Aug   -5.97%
              Sep   -3.42%
              Oct    7.16%
              Nov     .15%
              Dec   -2.53%
===========================================
2015  -2.58%

-------------------------------------------
2014:
              Jan   -3.20%
              Feb    4.65%
              Mar    -.02%
              Apr     .33%
              May    2.05%
              Jun    1.74%
              Jul   -1.83%
              Aug    3.42%
              Sep   -3.03%
              Oct    2.07%
              Nov    1.81%
              Dec   -1.26%
===========================================
2014   6.78%

-------------------------------------------
2013:
              Jan    4.77%
              Feb     .76%
              Mar    2.71%
              Apr    2.00%
              May    1.12%
              Jun   -2.34%
              Jul    5.02%
              Aug   -2.49%
              Sep    3.73%
              Oct    3.92%
              Nov    2.17%
              Dec    1.63%
===========================================
2013  25.54%

-------------------------------------------
2012:
              Jan    5.28%
              Feb    4.19%
              Mar    1.81%
              Apr    -.78%
              May   -6.80%
              Jun    3.72%
              Jul     .93%
              Aug    2.42%
              Sep    1.94%
              Oct   -1.23%
              Nov     .91%
              Dec     .84%
===========================================
2012  13.40%

-------------------------------------------
2011:
              Jan    1.79%
              Feb    3.27%
              Mar    -.07%
              Apr    3.32%
              May   -1.38%
              Jun   -1.99%
              Jul   -1.92%
              Aug   -6.12%
              Sep   -8.56%
              Oct   10.69%
              Nov    -.79%
              Dec    -.85%
===========================================
2011  -3.71%

