Performance for 95/5 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.25%          .00%
    Feb    2.53%          .01%
    Mar    2.12%          .40%
    Apr    3.80%          .01%
    May    1.71%          .01%
    Jun     .50%          .57%

--- Jul Days -------
    01      .21% 
    02      .43% 
    06     -.46% 
    07      .19% 
    08    -1.10% 
    09     1.33% 
    12      .25% 
    13     -.42% 
    14      .05% 
    15     -.43% 
    16     -.70% 
    19    -1.52% 
    20     1.14% 
    21      .71%  *10:57 ET
--------------------
    Jul    -.37%          .01%
==================================
2021 YTD  10.46%         1.00%

----------------------------------
2020:
    Jan   -1.51%          .00%
    Feb   -6.99%          .01%
    Mar  -14.53%          .35%
    Apr   10.19%          .01%
    May    4.87%          .01%
    Jun    2.68%          .46%
    Jul    4.69%          .01%
    Aug    5.40%          .01%
    Sep   -3.09%          .49%
    Oct   -2.12%          .01%
    Nov   12.02%          .01%
    Dec    4.18%          .67%
==================================
2020 Year 13.33%         2.03%

----------------------------------
2019:
    Jan    7.76%          .00%
    Feb    2.47%          .01%
    Mar     .70%          .45%
    Apr    3.19%          .01%
    May   -5.59%          .01%
    Jun    5.37%          .56%
    Jul    -.22%          .01%
    Aug   -1.93%          .01%
    Sep    1.55%          .48%
    Oct    2.64%          .01%
    Nov    2.31%          .01%
    Dec    2.54%          .74%
==================================
2019 Year 22.18%         2.30%

----------------------------------
2018:
    Jan    5.13%          .00%
    Feb   -4.26%          .01%
    Mar   -1.53%          .34%
    Apr     .51%          .01%
    May     .44%          .01%
    Jun   -1.38%          .58%
    Jul    2.79%          .01%
    Aug     .60%          .01%
    Sep    -.28%          .48%
    Oct   -7.51%          .01%
    Nov    1.58%          .01%
    Dec   -7.38%          .60%
==================================
2018 Year-11.44%         2.06%

----------------------------------
2017:
    Jan    2.79%          .00%
    Feb    2.49%          .01%
    Mar    1.00%          .34%
    Apr    1.58%          .01%
    May    1.95%          .01%
    Jun    -.07%          .55%
    Jul    2.54%          .01%
    Aug     .41%          .01%
    Sep    1.51%          .41%
    Oct    1.94%          .01%
    Nov    1.81%          .01%
    Dec     .76%          .59%
==================================
2017 Year 20.40%         1.95%

----------------------------------
2016:
    Jan   -5.30%          .00%
    Feb   -1.06%          .01%
    Mar    6.89%          .30%
    Apr    1.37%          .01%
    May     .36%          .01%
    Jun   -1.03%          .49%
    Jul    4.01%          .01%
    Aug     .44%          .01%
    Sep     .22%          .39%
    Oct   -1.92%          .01%
    Nov     .94%          .01%
    Dec    1.16%          .55%
==================================
2016 Year  5.72%         1.79%

----------------------------------
2015:
    Jan   -1.11%          .00%
    Feb    5.28%          .01%
    Mar   -1.55%          .32%
    Apr    2.59%          .01%
    May     .18%          .01%
    Jun   -2.84%          .49%
    Jul     .43%          .01%
    Aug   -6.32%          .01%
    Sep   -3.70%          .36%
    Oct    6.71%          .01%
    Nov    -.40%          .01%
    Dec   -2.59%          .46%
==================================
2015 Year -4.07%         1.69%

----------------------------------
2014:
    Jan   -3.64%          .00%
    Feb    4.83%          .01%
    Mar    -.13%          .38%
    Apr     .68%          .01%
    May    1.98%          .01%
    Jun    1.30%          .50%
    Jul   -1.69%          .01%
    Aug    2.53%          .01%
    Sep   -3.88%          .36%
    Oct    1.21%          .01%
    Nov    1.04%          .01%
    Dec   -2.38%          .48%
==================================
2014 Year  1.75%         1.78%

----------------------------------
2013:
    Jan    4.17%          .00%
    Feb     .06%          .01%
    Mar    1.92%          .24%
    Apr    2.50%          .02%
    May    -.40%          .01%
    Jun   -3.28%          .48%
    Jul    4.79%          .01%
    Aug   -2.17%          .01%
    Sep    4.75%          .32%
    Oct    3.68%          .01%
    Nov    1.39%          .01%
    Dec    1.11%          .47%
==================================
2013 Year 20.07%         1.58%

----------------------------------
2012:
    Jan    5.95%          .00%
    Feb    4.44%          .01%
    Mar     .86%          .16%
    Apr   -1.13%          .01%
    May   -8.17%          .01%
    Jun    4.44%          .17%
    Jul     .75%          .01%
    Aug    2.49%          .01%
    Sep    1.90%          .54%
    Oct    -.57%          .01%
    Nov    1.23%          .01%
    Dec    1.47%          .60%
==================================
2012 Year 13.63%         1.54%

