Performance for 95/5 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.30%          .00%
    Feb    2.70%          .00%
    Mar    2.43%          .24%
    Apr    4.25%          .00%
    May    1.19%          .00%
    Jun    1.16%          .30%

--- Jul Days -------
    01      .32% 
    02      .48% 
    06     -.37% 
    07      .18% 
    08     -.98% 
    09     1.27% 
    12      .25% 
    13     -.47% 
    14     -.01% 
    15     -.39% 
    16     -.70% 
    19    -1.47% 
    20     1.35% 
    21      .92% 
    22      .12%  *18:06 ET
--------------------
    Jul     .43%          .00%
==================================
2021 YTD  12.46%          .54%

----------------------------------
2020:
    Jan    -.90%          .00%
    Feb   -7.27%          .00%
    Mar  -14.12%          .21%
    Apr   11.18%          .00%
    May    4.97%          .00%
    Jun    2.31%          .26%
    Jul    4.99%          .00%
    Aug    5.94%          .00%
    Sep   -3.35%          .27%
    Oct   -2.11%          .00%
    Nov   11.86%          .00%
    Dec    4.05%          .34%
==================================
2020 Year 15.29%         1.10%

----------------------------------
2019:
    Jan    7.94%          .00%
    Feb    2.80%          .00%
    Mar     .80%          .27%
    Apr    3.42%          .00%
    May   -5.77%          .00%
    Jun    5.75%          .27%
    Jul     .41%          .00%
    Aug   -1.88%          .00%
    Sep    1.39%          .27%
    Oct    2.38%          .00%
    Nov    2.82%          .00%
    Dec    2.39%          .38%
==================================
2019 Year 24.19%         1.21%

----------------------------------
2018:
    Jan    5.06%          .00%
    Feb   -3.99%          .00%
    Mar   -1.82%          .21%
    Apr     .43%          .00%
    May    1.35%          .00%
    Jun    -.74%          .29%
    Jul    2.94%          .00%
    Aug    1.68%          .00%
    Sep    -.31%          .27%
    Oct   -7.34%          .00%
    Nov    1.75%          .00%
    Dec   -8.11%          .31%
==================================
2018 Year -9.56%         1.08%

----------------------------------
2017:
    Jan    2.41%          .00%
    Feb    2.91%          .00%
    Mar     .45%          .20%
    Apr    1.36%          .00%
    May    1.55%          .00%
    Jun     .15%          .27%
    Jul    2.23%          .00%
    Aug     .32%          .00%
    Sep    1.66%          .23%
    Oct    1.99%          .00%
    Nov    2.23%          .00%
    Dec     .66%          .30%
==================================
2017 Year 19.48%         1.01%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb    -.64%          .00%
    Mar    6.63%          .18%
    Apr    1.08%          .00%
    May     .88%          .00%
    Jun    -.65%          .23%
    Jul    3.91%          .00%
    Aug     .36%          .00%
    Sep     .00%          .22%
    Oct   -2.02%          .00%
    Nov    2.20%          .00%
    Dec    1.19%          .30%
==================================
2016 Year  7.39%          .94%

----------------------------------
2015:
    Jan   -1.68%          .00%
    Feb    5.33%          .00%
    Mar   -1.49%          .19%
    Apr    1.70%          .00%
    May     .62%          .00%
    Jun   -2.53%          .24%
    Jul     .89%          .00%
    Aug   -6.09%          .00%
    Sep   -3.51%          .20%
    Oct    7.01%          .00%
    Nov    -.02%          .00%
    Dec   -2.55%          .24%
==================================
2015 Year -3.08%          .88%

----------------------------------
2014:
    Jan   -3.35%          .00%
    Feb    4.71%          .00%
    Mar    -.05%          .20%
    Apr     .45%          .00%
    May    2.03%          .00%
    Jun    1.60%          .23%
    Jul   -1.79%          .00%
    Aug    3.13%          .00%
    Sep   -3.32%          .19%
    Oct    1.79%          .00%
    Nov    1.55%          .00%
    Dec   -1.63%          .25%
==================================
2014 Year  5.09%          .87%

----------------------------------
2013:
    Jan    4.57%          .00%
    Feb     .53%          .00%
    Mar    2.44%          .14%
    Apr    2.18%          .00%
    May     .62%          .00%
    Jun   -2.66%          .22%
    Jul    4.94%          .00%
    Aug   -2.38%          .00%
    Sep    4.06%          .18%
    Oct    3.85%          .00%
    Nov    1.91%          .00%
    Dec    1.47%          .23%
==================================
2013 Year 23.72%          .77%

----------------------------------
2012:
    Jan    5.50%          .00%
    Feb    4.28%          .00%
    Mar    1.49%          .10%
    Apr    -.89%          .00%
    May   -7.25%          .00%
    Jun    3.96%          .11%
    Jul     .87%          .00%
    Aug    2.44%          .00%
    Sep    1.93%          .23%
    Oct   -1.01%          .00%
    Nov    1.01%          .00%
    Dec    1.06%          .28%
==================================
2012 Year 13.47%          .74%

----------------------------------
2011:
    Jan    1.65%          .00%
    Feb    3.18%          .00%
    Mar    -.11%          .09%
    Apr    3.53%          .00%
    May   -1.54%          .00%
    Jun   -1.92%          .09%
    Jul   -1.86%          .00%
    Aug   -6.35%          .00%
    Sep   -8.94%          .10%
    Oct   10.56%          .00%
    Nov   -1.03%          .00%
    Dec   -1.40%          .31%
==================================
2011 Year -5.26%          .61%

