Performance for 95/5 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.27%
              Feb    2.61%
              Mar    2.28%
              Apr    4.02%
              May    1.45%
              Jun     .83%
              Jul     .22%
                            Jul 01     .26%
                            Jul 02     .46%
                            Jul 06    -.41%
                            Jul 07     .18%
                            Jul 08   -1.05%
                            Jul 09    1.30%
                            Jul 12     .25%
                            Jul 13    -.44%
                            Jul 14     .01%
                            Jul 15    -.32% *11:11 ET
===========================================
2021  11.66%

-------------------------------------------
2020:
              Jan   -1.20%
              Feb   -7.13%
              Mar  -14.33%
              Apr   10.68%
              May    4.92%
              Jun    2.50%
              Jul    4.83%
              Aug    5.67%
              Sep   -3.23%
              Oct   -2.11%
              Nov   11.94%
              Dec    4.10%
===========================================
2020  14.30%

-------------------------------------------
2019:
              Jan    7.85%
              Feb    2.64%
              Mar     .75%
              Apr    3.30%
              May   -5.68%
              Jun    5.56%
              Jul     .10%
              Aug   -1.90%
              Sep    1.47%
              Oct    2.51%
              Nov    2.56%
              Dec    2.46%
===========================================
2019  23.19%

-------------------------------------------
2018:
              Jan    5.10%
              Feb   -4.13%
              Mar   -1.67%
              Apr     .47%
              May     .89%
              Jun   -1.06%
              Jul    2.86%
              Aug    1.14%
              Sep    -.29%
              Oct   -7.42%
              Nov    1.66%
              Dec   -7.75%
===========================================
2018 -10.50%

-------------------------------------------
2017:
              Jan    2.60%
              Feb    2.70%
              Mar     .72%
              Apr    1.47%
              May    1.76%
              Jun     .03%
              Jul    2.39%
              Aug     .36%
              Sep    1.59%
              Oct    1.96%
              Nov    2.02%
              Dec     .70%
===========================================
2017  19.94%

-------------------------------------------
2016:
              Jan   -5.30%
              Feb    -.85%
              Mar    6.76%
              Apr    1.22%
              May     .62%
              Jun    -.85%
              Jul    3.97%
              Aug     .40%
              Sep     .11%
              Oct   -1.97%
              Nov    1.57%
              Dec    1.18%
===========================================
2016   6.56%

-------------------------------------------
2015:
              Jan   -1.40%
              Feb    5.30%
              Mar   -1.52%
              Apr    2.14%
              May     .40%
              Jun   -2.68%
              Jul     .66%
              Aug   -6.20%
              Sep   -3.60%
              Oct    6.86%
              Nov    -.22%
              Dec   -2.58%
===========================================
2015  -3.58%

-------------------------------------------
2014:
              Jan   -3.49%
              Feb    4.77%
              Mar    -.10%
              Apr     .56%
              May    2.01%
              Jun    1.45%
              Jul   -1.73%
              Aug    2.83%
              Sep   -3.60%
              Oct    1.50%
              Nov    1.29%
              Dec   -2.01%
===========================================
2014   3.43%

-------------------------------------------
2013:
              Jan    4.37%
              Feb     .30%
              Mar    2.19%
              Apr    2.33%
              May     .10%
              Jun   -2.97%
              Jul    4.87%
              Aug   -2.28%
              Sep    4.41%
              Oct    3.76%
              Nov    1.65%
              Dec    1.28%
===========================================
2013  21.89%

-------------------------------------------
2012:
              Jan    5.73%
              Feb    4.37%
              Mar    1.18%
              Apr   -1.01%
              May   -7.71%
              Jun    4.19%
              Jul     .80%
              Aug    2.47%
              Sep    1.91%
              Oct    -.79%
              Nov    1.12%
              Dec    1.26%
===========================================
2012  13.56%

