Performance for 95/5 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.26%          .00%
              Feb    2.53%          .00%
              Mar    2.11%          .19%
              Apr    3.81%          .00%
              May    1.71%          .00%
              Jun     .49%          .29%
              Jul     .02%          .00%
                                           Jul 01     .22%
                                           Jul 02     .43%
                                           Jul 06    -.47%
                                           Jul 07     .19%
                                           Jul 08   -1.09%
                                           Jul 09    1.32%
                                           Jul 12     .26%
                                           Jul 13    -.42%
                                           Jul 14     .06%
                                           Jul 15    -.45% *18:05 ET
===========================================
2021 YTD            10.87%         0.48%

-------------------------------------------
2020:
              Jan   -1.52%          .00%
              Feb   -6.99%          .00%
              Mar  -14.52%          .17%
              Apr   10.19%          .00%
              May    4.87%          .00%
              Jun    2.68%          .23%
              Jul    4.69%          .00%
              Aug    5.40%          .00%
              Sep   -3.09%          .24%
              Oct   -2.13%          .00%
              Nov   12.01%          .00%
              Dec    4.20%          .33%
===========================================
2020                13.35%         0.97%

-------------------------------------------
2019:
              Jan    7.76%          .00%
              Feb    2.46%          .00%
              Mar     .70%          .22%
              Apr    3.19%          .00%
              May   -5.59%          .00%
              Jun    5.37%          .28%
              Jul    -.22%          .00%
              Aug   -1.94%          .00%
              Sep    1.56%          .24%
              Oct    2.63%          .00%
              Nov    2.31%          .00%
              Dec    2.54%          .36%
===========================================
2019                22.18%         1.11%

-------------------------------------------
2018:
              Jan    5.11%          .00%
              Feb   -4.26%          .00%
              Mar   -1.53%          .17%
              Apr     .50%          .00%
              May     .46%          .00%
              Jun   -1.38%          .29%
              Jul    2.78%          .00%
              Aug     .60%          .00%
              Sep    -.29%          .23%
              Oct   -7.52%          .00%
              Nov    1.59%          .00%
              Dec   -7.35%          .29%
===========================================
2018               -11.45%         0.99%

-------------------------------------------
2017:
              Jan    2.79%          .00%
              Feb    2.49%          .00%
              Mar    1.00%          .17%
              Apr    1.58%          .00%
              May    1.92%          .00%
              Jun    -.04%          .28%
              Jul    2.53%          .00%
              Aug     .41%          .00%
              Sep    1.51%          .20%
              Oct    1.95%          .00%
              Nov    1.81%          .00%
              Dec     .77%          .29%
===========================================
2017                20.42%         0.95%

-------------------------------------------
2016:
              Jan   -5.31%          .00%
              Feb   -1.06%          .00%
              Mar    6.88%          .15%
              Apr    1.38%          .00%
              May     .35%          .00%
              Jun   -1.02%          .25%
              Jul    4.01%          .00%
              Aug     .44%          .00%
              Sep     .23%          .20%
              Oct   -1.93%          .00%
              Nov     .94%          .00%
              Dec    1.16%          .27%
===========================================
2016                 5.72%         0.87%

-------------------------------------------
2015:
              Jan   -1.12%          .00%
              Feb    5.28%          .00%
              Mar   -1.55%          .16%
              Apr    2.58%          .00%
              May     .18%          .00%
              Jun   -2.83%          .25%
              Jul     .43%          .00%
              Aug   -6.33%          .00%
              Sep   -3.69%          .18%
              Oct    6.70%          .00%
              Nov    -.38%          .00%
              Dec   -2.60%          .23%
===========================================
2015                -4.07%         0.82%

-------------------------------------------
2014:
              Jan   -3.66%          .00%
              Feb    4.84%          .00%
              Mar    -.13%          .19%
              Apr     .69%          .00%
              May    1.98%          .00%
              Jun    1.31%          .25%
              Jul   -1.71%          .00%
              Aug    2.53%          .00%
              Sep   -3.88%          .18%
              Oct    1.22%          .00%
              Nov    1.04%          .00%
              Dec   -2.38%          .23%
===========================================
2014                 1.73%         0.87%

-------------------------------------------
2013:
              Jan    4.16%          .00%
              Feb     .06%          .00%
              Mar    1.90%          .12%
              Apr    2.52%          .00%
              May    -.39%          .00%
              Jun   -3.29%          .24%
              Jul    4.78%          .00%
              Aug   -2.17%          .00%
              Sep    4.74%          .16%
              Oct    3.70%          .00%
              Nov    1.37%          .00%
              Dec    1.13%          .23%
===========================================
2013                20.08%         0.76%

-------------------------------------------
2012:
              Jan    5.92%          .00%
              Feb    4.44%          .00%
              Mar     .85%          .08%
              Apr   -1.13%          .00%
              May   -8.17%          .00%
              Jun    4.44%          .08%
              Jul     .76%          .00%
              Aug    2.48%          .00%
              Sep    1.90%          .28%
              Oct    -.56%          .00%
              Nov    1.22%          .00%
              Dec    1.49%          .29%
===========================================
2012                13.62%         0.74%

-------------------------------------------
2011:
              Jan    1.37%          .00%
              Feb    3.01%          .00%
              Mar    -.19%          .07%
              Apr    3.96%          .00%
              May   -1.86%          .00%
              Jun   -1.78%          .07%
              Jul   -1.74%          .00%
              Aug   -6.81%          .00%
              Sep   -9.70%          .07%
              Oct   10.29%          .00%
              Nov   -1.52%          .00%
              Dec   -2.51%          .41%
===========================================
2011                -8.35%         0.63%

