Performance for 95/5 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.33%          .00%
    Feb    2.86%          .01%
    Mar    2.75%          .60%
    Apr    4.69%          .01%
    May     .67%          .01%
    Jun    1.83%          .63%

--- Jul Days -------
    01      .40% 
    02      .53% 
    06     -.27% 
    07      .16% 
    08     -.87% 
    09     1.22% 
    12      .24% 
    13     -.53% 
    14     -.09% 
    15     -.33% 
    16     -.71% 
    19    -1.69%  *14:17 ET
--------------------
    Jul   -1.95%          .01%
==================================
2021 YTD  10.88%         1.26%

----------------------------------
2020:
    Jan    -.27%          .00%
    Feb   -7.54%          .01%
    Mar  -13.73%          .54%
    Apr   12.17%          .01%
    May    5.08%          .01%
    Jun    1.95%          .63%
    Jul    5.28%          .01%
    Aug    6.49%          .01%
    Sep   -3.63%          .62%
    Oct   -2.08%          .01%
    Nov   11.71%          .01%
    Dec    3.89%          .75%
==================================
2020 Year 17.22%         2.59%

----------------------------------
2019:
    Jan    8.13%          .00%
    Feb    3.15%          .01%
    Mar     .89%          .68%
    Apr    3.65%          .01%
    May   -5.94%          .01%
    Jun    6.12%          .54%
    Jul    1.06%          .01%
    Aug   -1.82%          .01%
    Sep    1.22%          .64%
    Oct    2.14%          .01%
    Nov    3.33%          .01%
    Dec    2.24%          .84%
==================================
2019 Year 26.20%         2.76%

----------------------------------
2018:
    Jan    5.03%          .00%
    Feb   -3.73%          .01%
    Mar   -2.10%          .51%
    Apr     .35%          .01%
    May    2.24%          .01%
    Jun    -.09%          .58%
    Jul    3.10%          .01%
    Aug    2.76%          .01%
    Sep    -.32%          .65%
    Oct   -7.16%          .01%
    Nov    1.90%          .01%
    Dec   -8.88%          .68%
==================================
2018 Year -7.67%         2.48%

----------------------------------
2017:
    Jan    2.02%          .00%
    Feb    3.34%          .01%
    Mar    -.10%          .49%
    Apr    1.15%          .01%
    May    1.19%          .01%
    Jun     .33%          .55%
    Jul    1.94%          .01%
    Aug     .23%          .01%
    Sep    1.81%          .51%
    Oct    2.03%          .01%
    Nov    2.66%          .01%
    Dec     .54%          .65%
==================================
2017 Year 18.53%         2.25%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb    -.22%          .01%
    Mar    6.38%          .43%
    Apr     .77%          .01%
    May    1.42%          .01%
    Jun    -.29%          .46%
    Jul    3.83%          .01%
    Aug     .27%          .01%
    Sep    -.21%          .50%
    Oct   -2.10%          .01%
    Nov    3.45%          .01%
    Dec    1.22%          .68%
==================================
2016 Year  9.06%         2.12%

----------------------------------
2015:
    Jan   -2.24%          .00%
    Feb    5.39%          .01%
    Mar   -1.42%          .46%
    Apr     .82%          .01%
    May    1.07%          .01%
    Jun   -2.23%          .46%
    Jul    1.35%          .01%
    Aug   -5.84%          .01%
    Sep   -3.33%          .46%
    Oct    7.31%          .01%
    Nov     .32%          .01%
    Dec   -2.52%          .55%
==================================
2015 Year -2.09%         1.99%

----------------------------------
2014:
    Jan   -3.02%          .00%
    Feb    4.58%          .01%
    Mar     .02%          .41%
    Apr     .20%          .01%
    May    2.09%          .01%
    Jun    1.87%          .43%
    Jul   -1.84%          .01%
    Aug    3.72%          .01%
    Sep   -2.76%          .43%
    Oct    2.36%          .01%
    Nov    2.07%          .01%
    Dec    -.90%          .55%
==================================
2014 Year  8.47%         1.87%

----------------------------------
2013:
    Jan    4.98%          .00%
    Feb    1.01%          .01%
    Mar    2.99%          .33%
    Apr    1.81%          .02%
    May    1.61%          .01%
    Jun   -2.03%          .40%
    Jul    5.12%          .01%
    Aug   -2.61%          .01%
    Sep    3.40%          .40%
    Oct    3.99%          .01%
    Nov    2.44%          .01%
    Dec    1.78%          .49%
==================================
2013 Year 27.35%         1.68%

----------------------------------
2012:
    Jan    5.09%          .00%
    Feb    4.13%          .01%
    Mar    2.14%          .27%
    Apr    -.68%          .01%
    May   -6.33%          .01%
    Jun    3.46%          .31%
    Jul     .97%          .01%
    Aug    2.41%          .01%
    Sep    1.96%          .39%
    Oct   -1.45%          .01%
    Nov     .81%          .01%
    Dec     .61%          .56%
==================================
2012 Year 13.34%         1.60%

