Performance for 95/5 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.36%
              Feb    2.95%
              Mar    2.90%
              Apr    4.92%
              May     .42%
              Jun    2.15%
              Jul    1.31%
                            Jul 01     .46%
                            Jul 02     .55%
                            Jul 06    -.22%
                            Jul 07     .16%
                            Jul 08    -.82%
                            Jul 09    1.19%
===========================================
2021  15.15%

-------------------------------------------
2020:
              Jan     .02%
              Feb   -7.68%
              Mar  -13.52%
              Apr   12.67%
              May    5.12%
              Jun    1.76%
              Jul    5.44%
              Aug    6.76%
              Sep   -3.76%
              Oct   -2.08%
              Nov   11.64%
              Dec    3.83%
===========================================
2020  18.20%

-------------------------------------------
2019:
              Jan    8.21%
              Feb    3.32%
              Mar     .94%
              Apr    3.77%
              May   -6.03%
              Jun    6.31%
              Jul    1.37%
              Aug   -1.78%
              Sep    1.14%
              Oct    2.00%
              Nov    3.58%
              Dec    2.18%
===========================================
2019  27.22%

-------------------------------------------
2018:
              Jan    4.99%
              Feb   -3.59%
              Mar   -2.24%
              Apr     .31%
              May    2.70%
              Jun     .23%
              Jul    3.17%
              Aug    3.30%
              Sep    -.34%
              Oct   -7.08%
              Nov    1.99%
              Dec   -9.25%
===========================================
2018  -6.73%

-------------------------------------------
2017:
              Jan    1.83%
              Feb    3.55%
              Mar    -.37%
              Apr    1.03%
              May     .99%
              Jun     .43%
              Jul    1.78%
              Aug     .19%
              Sep    1.88%
              Oct    2.06%
              Nov    2.87%
              Dec     .50%
===========================================
2017  18.07%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb    -.02%
              Mar    6.24%
              Apr     .62%
              May    1.67%
              Jun    -.09%
              Jul    3.77%
              Aug     .24%
              Sep    -.33%
              Oct   -2.15%
              Nov    4.09%
              Dec    1.24%
===========================================
2016   9.90%

-------------------------------------------
2015:
              Jan   -2.53%
              Feb    5.41%
              Mar   -1.39%
              Apr     .37%
              May    1.29%
              Jun   -2.08%
              Jul    1.60%
              Aug   -5.73%
              Sep   -3.24%
              Oct    7.46%
              Nov     .51%
              Dec   -2.49%
===========================================
2015  -1.60%

-------------------------------------------
2014:
              Jan   -2.88%
              Feb    4.53%
              Mar     .06%
              Apr     .09%
              May    2.10%
              Jun    2.03%
              Jul   -1.90%
              Aug    4.02%
              Sep   -2.47%
              Oct    2.64%
              Nov    2.33%
              Dec    -.51%
===========================================
2014  10.14%

-------------------------------------------
2013:
              Jan    5.18%
              Feb    1.23%
              Mar    3.25%
              Apr    1.65%
              May    2.13%
              Jun   -1.71%
              Jul    5.18%
              Aug   -2.70%
              Sep    3.05%
              Oct    4.06%
              Nov    2.71%
              Dec    1.97%
===========================================
2013  29.18%

-------------------------------------------
2012:
              Jan    4.86%
              Feb    4.03%
              Mar    2.45%
              Apr    -.55%
              May   -5.89%
              Jun    3.24%
              Jul    1.04%
              Aug    2.38%
              Sep    1.97%
              Oct   -1.67%
              Nov     .70%
              Dec     .41%
===========================================
2012  13.24%

-------------------------------------------
2011:
              Jan    2.07%
              Feb    3.44%
              Mar     .01%
              Apr    2.89%
              May   -1.05%
              Jun   -2.13%
              Jul   -2.05%
              Aug   -5.66%
              Sep   -7.79%
              Oct   10.96%
              Nov    -.30%
              Dec     .26%
===========================================
2011  -0.62%

