Performance for 95/5 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.32%          .00%
    Feb    2.78%          .00%
    Mar    2.59%          .26%
    Apr    4.47%          .00%
    May     .93%          .00%
    Jun    1.49%          .30%

--- Jul Days -------
    01      .37% 
    02      .50% 
    06     -.32% 
    07      .17% 
    08     -.93% 
    09     1.24% 
    12      .25% 
    13     -.50% 
    14     -.05% 
    15     -.37% 
    16     -.70% 
    19    -1.44%  *18:02 ET
--------------------
    Jul   -1.80%          .00%
==================================
2021 YTD  10.49%          .57%

----------------------------------
2020:
    Jan    -.59%          .00%
    Feb   -7.40%          .00%
    Mar  -13.92%          .24%
    Apr   11.68%          .00%
    May    5.02%          .00%
    Jun    2.13%          .28%
    Jul    5.14%          .00%
    Aug    6.21%          .00%
    Sep   -3.49%          .28%
    Oct   -2.10%          .00%
    Nov   11.79%          .00%
    Dec    3.98%          .35%
==================================
2020 Year 16.26%         1.16%

----------------------------------
2019:
    Jan    8.03%          .00%
    Feb    2.98%          .00%
    Mar     .85%          .30%
    Apr    3.54%          .00%
    May   -5.86%          .00%
    Jun    5.94%          .26%
    Jul     .73%          .00%
    Aug   -1.84%          .00%
    Sep    1.31%          .29%
    Oct    2.25%          .00%
    Nov    3.07%          .00%
    Dec    2.32%          .39%
==================================
2019 Year 25.20%         1.26%

----------------------------------
2018:
    Jan    5.04%          .00%
    Feb   -3.86%          .00%
    Mar   -1.96%          .22%
    Apr     .39%          .00%
    May    1.80%          .00%
    Jun    -.42%          .28%
    Jul    3.02%          .00%
    Aug    2.22%          .00%
    Sep    -.32%          .29%
    Oct   -7.26%          .00%
    Nov    1.83%          .00%
    Dec   -8.49%          .31%
==================================
2018 Year -8.62%         1.13%

----------------------------------
2017:
    Jan    2.22%          .00%
    Feb    3.12%          .00%
    Mar     .18%          .22%
    Apr    1.25%          .00%
    May    1.37%          .00%
    Jun     .24%          .27%
    Jul    2.08%          .00%
    Aug     .27%          .00%
    Sep    1.74%          .24%
    Oct    2.02%          .00%
    Nov    2.45%          .00%
    Dec     .61%          .31%
==================================
2017 Year 19.01%         1.04%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb    -.43%          .00%
    Mar    6.50%          .19%
    Apr     .93%          .00%
    May    1.14%          .00%
    Jun    -.46%          .23%
    Jul    3.87%          .00%
    Aug     .32%          .00%
    Sep    -.11%          .23%
    Oct   -2.06%          .00%
    Nov    2.83%          .00%
    Dec    1.21%          .31%
==================================
2016 Year  8.23%          .97%

----------------------------------
2015:
    Jan   -1.96%          .00%
    Feb    5.36%          .00%
    Mar   -1.45%          .21%
    Apr    1.26%          .00%
    May     .84%          .00%
    Jun   -2.38%          .23%
    Jul    1.13%          .00%
    Aug   -5.97%          .00%
    Sep   -3.42%          .21%
    Oct    7.16%          .00%
    Nov     .15%          .00%
    Dec   -2.53%          .25%
==================================
2015 Year -2.58%          .91%

----------------------------------
2014:
    Jan   -3.20%          .00%
    Feb    4.65%          .00%
    Mar    -.02%          .20%
    Apr     .33%          .00%
    May    2.05%          .00%
    Jun    1.74%          .22%
    Jul   -1.83%          .00%
    Aug    3.42%          .00%
    Sep   -3.03%          .20%
    Oct    2.07%          .00%
    Nov    1.81%          .00%
    Dec   -1.26%          .25%
==================================
2014 Year  6.78%          .88%

----------------------------------
2013:
    Jan    4.77%          .00%
    Feb     .76%          .00%
    Mar    2.71%          .15%
    Apr    2.00%          .00%
    May    1.12%          .00%
    Jun   -2.34%          .21%
    Jul    5.02%          .00%
    Aug   -2.49%          .00%
    Sep    3.73%          .18%
    Oct    3.92%          .00%
    Nov    2.17%          .00%
    Dec    1.63%          .23%
==================================
2013 Year 25.54%          .78%

----------------------------------
2012:
    Jan    5.28%          .00%
    Feb    4.19%          .00%
    Mar    1.81%          .12%
    Apr    -.78%          .00%
    May   -6.80%          .00%
    Jun    3.72%          .13%
    Jul     .93%          .00%
    Aug    2.42%          .00%
    Sep    1.94%          .21%
    Oct   -1.23%          .00%
    Nov     .91%          .00%
    Dec     .84%          .27%
==================================
2012 Year 13.40%          .74%

----------------------------------
2011:
    Jan    1.79%          .00%
    Feb    3.27%          .00%
    Mar    -.07%          .11%
    Apr    3.32%          .00%
    May   -1.38%          .00%
    Jun   -1.99%          .11%
    Jul   -1.92%          .00%
    Aug   -6.12%          .00%
    Sep   -8.56%          .11%
    Oct   10.69%          .00%
    Nov    -.79%          .00%
    Dec    -.85%          .27%
==================================
2011 Year -3.71%          .60%

