Performance for 95/5 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.29%
              Feb    2.69%
              Mar    2.43%
              Apr    4.25%
              May    1.19%
              Jun    1.16%
              Jul     .22%
                            Jul 01     .30%
                            Jul 02     .48%
                            Jul 06    -.37%
                            Jul 07     .18%
                            Jul 08    -.99%
                            Jul 09    1.27%
                            Jul 12     .25%
                            Jul 13    -.47%
                            Jul 14    -.02%
                            Jul 15    -.39% *15:04 ET
===========================================
2021  12.23%

-------------------------------------------
2020:
              Jan    -.89%
              Feb   -7.27%
              Mar  -14.13%
              Apr   11.18%
              May    4.97%
              Jun    2.31%
              Jul    4.98%
              Aug    5.95%
              Sep   -3.36%
              Oct   -2.10%
              Nov   11.86%
              Dec    4.03%
===========================================
2020  15.28%

-------------------------------------------
2019:
              Jan    7.94%
              Feb    2.81%
              Mar     .80%
              Apr    3.42%
              May   -5.77%
              Jun    5.74%
              Jul     .42%
              Aug   -1.87%
              Sep    1.38%
              Oct    2.39%
              Nov    2.82%
              Dec    2.39%
===========================================
2019  24.19%

-------------------------------------------
2018:
              Jan    5.08%
              Feb   -3.99%
              Mar   -1.81%
              Apr     .43%
              May    1.34%
              Jun    -.74%
              Jul    2.94%
              Aug    1.68%
              Sep    -.30%
              Oct   -7.33%
              Nov    1.74%
              Dec   -8.13%
===========================================
2018  -9.56%

-------------------------------------------
2017:
              Jan    2.40%
              Feb    2.92%
              Mar     .45%
              Apr    1.36%
              May    1.57%
              Jun     .13%
              Jul    2.24%
              Aug     .32%
              Sep    1.66%
              Oct    1.98%
              Nov    2.23%
              Dec     .65%
===========================================
2017  19.47%

-------------------------------------------
2016:
              Jan   -5.30%
              Feb    -.64%
              Mar    6.63%
              Apr    1.07%
              May     .89%
              Jun    -.66%
              Jul    3.92%
              Aug     .36%
              Sep     .01%
              Oct   -2.01%
              Nov    2.20%
              Dec    1.19%
===========================================
2016   7.39%

-------------------------------------------
2015:
              Jan   -1.68%
              Feb    5.33%
              Mar   -1.49%
              Apr    1.70%
              May     .62%
              Jun   -2.53%
              Jul     .89%
              Aug   -6.08%
              Sep   -3.51%
              Oct    7.01%
              Nov    -.04%
              Dec   -2.56%
===========================================
2015  -3.08%

-------------------------------------------
2014:
              Jan   -3.33%
              Feb    4.71%
              Mar    -.06%
              Apr     .44%
              May    2.03%
              Jun    1.59%
              Jul   -1.77%
              Aug    3.12%
              Sep   -3.32%
              Oct    1.78%
              Nov    1.55%
              Dec   -1.64%
===========================================
2014   5.11%

-------------------------------------------
2013:
              Jan    4.57%
              Feb     .53%
              Mar    2.45%
              Apr    2.16%
              May     .61%
              Jun   -2.66%
              Jul    4.96%
              Aug   -2.39%
              Sep    4.07%
              Oct    3.83%
              Nov    1.92%
              Dec    1.44%
===========================================
2013  23.71%

-------------------------------------------
2012:
              Jan    5.52%
              Feb    4.29%
              Mar    1.50%
              Apr    -.90%
              May   -7.25%
              Jun    3.95%
              Jul     .86%
              Aug    2.45%
              Sep    1.93%
              Oct   -1.01%
              Nov    1.02%
              Dec    1.04%
===========================================
2012  13.48%

