Performance for 95/5 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.36%          .00%
    Feb    2.95%          .00%
    Mar    2.90%          .31%
    Apr    4.92%          .00%
    May     .42%          .00%
    Jun    2.15%          .31%

--- Jul Days -------
    01      .46% 
    02      .55% 
    06     -.22% 
    07      .16% 
    08     -.82% 
    09     1.19% 
    12      .24% 
    13     -.56% 
    14     -.12% 
    15     -.31% 
    16     -.71% 
--------------------
    Jul    -.16%          .00%
==================================
2021 YTD  13.46%          .62%

----------------------------------
2020:
    Jan     .02%          .00%
    Feb   -7.68%          .00%
    Mar  -13.52%          .28%
    Apr   12.67%          .00%
    May    5.12%          .00%
    Jun    1.76%          .32%
    Jul    5.44%          .00%
    Aug    6.76%          .00%
    Sep   -3.76%          .31%
    Oct   -2.08%          .00%
    Nov   11.64%          .00%
    Dec    3.83%          .36%
==================================
2020 Year 18.20%         1.29%

----------------------------------
2019:
    Jan    8.21%          .00%
    Feb    3.32%          .00%
    Mar     .94%          .36%
    Apr    3.77%          .00%
    May   -6.03%          .00%
    Jun    6.31%          .25%
    Jul    1.37%          .00%
    Aug   -1.78%          .00%
    Sep    1.14%          .32%
    Oct    2.00%          .00%
    Nov    3.58%          .00%
    Dec    2.18%          .41%
==================================
2019 Year 27.22%         1.35%

----------------------------------
2018:
    Jan    4.99%          .00%
    Feb   -3.59%          .00%
    Mar   -2.24%          .26%
    Apr     .31%          .00%
    May    2.70%          .00%
    Jun     .23%          .28%
    Jul    3.17%          .00%
    Aug    3.30%          .00%
    Sep    -.34%          .33%
    Oct   -7.08%          .00%
    Nov    1.99%          .00%
    Dec   -9.25%          .33%
==================================
2018 Year -6.73%         1.21%

----------------------------------
2017:
    Jan    1.83%          .00%
    Feb    3.55%          .00%
    Mar    -.37%          .25%
    Apr    1.03%          .00%
    May     .99%          .00%
    Jun     .43%          .27%
    Jul    1.78%          .00%
    Aug     .19%          .00%
    Sep    1.88%          .26%
    Oct    2.06%          .00%
    Nov    2.87%          .00%
    Dec     .50%          .31%
==================================
2017 Year 18.07%         1.10%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb    -.02%          .00%
    Mar    6.24%          .22%
    Apr     .62%          .00%
    May    1.67%          .00%
    Jun    -.09%          .22%
    Jul    3.77%          .00%
    Aug     .24%          .00%
    Sep    -.33%          .25%
    Oct   -2.15%          .00%
    Nov    4.09%          .00%
    Dec    1.24%          .34%
==================================
2016 Year  9.90%         1.04%

----------------------------------
2015:
    Jan   -2.53%          .00%
    Feb    5.41%          .00%
    Mar   -1.39%          .24%
    Apr     .37%          .00%
    May    1.29%          .00%
    Jun   -2.08%          .22%
    Jul    1.60%          .00%
    Aug   -5.73%          .00%
    Sep   -3.24%          .24%
    Oct    7.46%          .00%
    Nov     .51%          .00%
    Dec   -2.49%          .27%
==================================
2015 Year -1.60%          .97%

----------------------------------
2014:
    Jan   -2.88%          .00%
    Feb    4.53%          .00%
    Mar     .06%          .20%
    Apr     .09%          .00%
    May    2.10%          .00%
    Jun    2.03%          .20%
    Jul   -1.90%          .00%
    Aug    4.02%          .00%
    Sep   -2.47%          .22%
    Oct    2.64%          .00%
    Nov    2.33%          .00%
    Dec    -.51%          .26%
==================================
2014 Year 10.14%          .88%

----------------------------------
2013:
    Jan    5.18%          .00%
    Feb    1.23%          .00%
    Mar    3.25%          .17%
    Apr    1.65%          .00%
    May    2.13%          .00%
    Jun   -1.71%          .18%
    Jul    5.18%          .00%
    Aug   -2.70%          .00%
    Sep    3.05%          .20%
    Oct    4.06%          .00%
    Nov    2.71%          .00%
    Dec    1.97%          .23%
==================================
2013 Year 29.18%          .79%

----------------------------------
2012:
    Jan    4.86%          .00%
    Feb    4.03%          .00%
    Mar    2.45%          .15%
    Apr    -.55%          .00%
    May   -5.89%          .00%
    Jun    3.24%          .16%
    Jul    1.04%          .00%
    Aug    2.38%          .00%
    Sep    1.97%          .17%
    Oct   -1.67%          .00%
    Nov     .70%          .00%
    Dec     .41%          .26%
==================================
2012 Year 13.24%          .74%

----------------------------------
2011:
    Jan    2.07%          .00%
    Feb    3.44%          .00%
    Mar     .01%          .13%
    Apr    2.89%          .00%
    May   -1.05%          .00%
    Jun   -2.13%          .13%
    Jul   -2.05%          .00%
    Aug   -5.66%          .00%
    Sep   -7.79%          .14%
    Oct   10.96%          .00%
    Nov    -.30%          .00%
    Dec     .26%          .17%
==================================
2011 Year  -.62%          .59%

