Performance for 95/5 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.28%          .00%
    Feb    2.61%          .00%
    Mar    2.27%          .22%
    Apr    4.03%          .00%
    May    1.45%          .00%
    Jun     .83%          .29%

--- Jul Days -------
    01      .27% 
    02      .45% 
    06     -.42% 
    07      .18% 
    08    -1.04% 
    09     1.29% 
    12      .25% 
    13     -.45% 
    14      .02% 
    15     -.42% 
    16     -.70% 
    19    -1.50% 
    20     1.25%  *18:06 ET
--------------------
    Jul    -.83%          .00%
==================================
2021 YTD  10.49%          .51%

----------------------------------
2020:
    Jan   -1.21%          .00%
    Feb   -7.13%          .00%
    Mar  -14.32%          .19%
    Apr   10.68%          .00%
    May    4.92%          .00%
    Jun    2.50%          .25%
    Jul    4.84%          .00%
    Aug    5.67%          .00%
    Sep   -3.22%          .26%
    Oct   -2.12%          .00%
    Nov   11.94%          .00%
    Dec    4.12%          .34%
==================================
2020 Year 14.32%         1.04%

----------------------------------
2019:
    Jan    7.85%          .00%
    Feb    2.63%          .00%
    Mar     .75%          .25%
    Apr    3.31%          .00%
    May   -5.68%          .00%
    Jun    5.56%          .28%
    Jul     .09%          .00%
    Aug   -1.91%          .00%
    Sep    1.48%          .25%
    Oct    2.50%          .00%
    Nov    2.57%          .00%
    Dec    2.47%          .37%
==================================
2019 Year 23.18%         1.16%

----------------------------------
2018:
    Jan    5.08%          .00%
    Feb   -4.12%          .00%
    Mar   -1.67%          .19%
    Apr     .46%          .00%
    May     .91%          .00%
    Jun   -1.06%          .29%
    Jul    2.86%          .00%
    Aug    1.14%          .00%
    Sep    -.30%          .25%
    Oct   -7.43%          .00%
    Nov    1.67%          .00%
    Dec   -7.73%          .30%
==================================
2018 Year-10.51%         1.04%

----------------------------------
2017:
    Jan    2.60%          .00%
    Feb    2.70%          .00%
    Mar     .73%          .18%
    Apr    1.47%          .00%
    May    1.74%          .00%
    Jun     .05%          .27%
    Jul    2.38%          .00%
    Aug     .36%          .00%
    Sep    1.59%          .22%
    Oct    1.97%          .00%
    Nov    2.02%          .00%
    Dec     .72%          .30%
==================================
2017 Year 19.95%          .98%

----------------------------------
2016:
    Jan   -5.31%          .00%
    Feb    -.85%          .00%
    Mar    6.75%          .16%
    Apr    1.23%          .00%
    May     .62%          .00%
    Jun    -.83%          .24%
    Jul    3.96%          .00%
    Aug     .40%          .00%
    Sep     .12%          .21%
    Oct   -1.97%          .00%
    Nov    1.57%          .00%
    Dec    1.18%          .28%
==================================
2016 Year  6.55%          .90%

----------------------------------
2015:
    Jan   -1.40%          .00%
    Feb    5.31%          .00%
    Mar   -1.52%          .18%
    Apr    2.14%          .00%
    May     .40%          .00%
    Jun   -2.68%          .24%
    Jul     .66%          .00%
    Aug   -6.21%          .00%
    Sep   -3.60%          .19%
    Oct    6.85%          .00%
    Nov    -.20%          .00%
    Dec   -2.58%          .23%
==================================
2015 Year -3.57%          .85%

----------------------------------
2014:
    Jan   -3.51%          .00%
    Feb    4.77%          .00%
    Mar    -.09%          .20%
    Apr     .57%          .00%
    May    2.00%          .00%
    Jun    1.45%          .24%
    Jul   -1.75%          .00%
    Aug    2.83%          .00%
    Sep   -3.60%          .19%
    Oct    1.50%          .00%
    Nov    1.30%          .00%
    Dec   -2.00%          .24%
==================================
2014 Year  3.41%          .87%

----------------------------------
2013:
    Jan    4.36%          .00%
    Feb     .29%          .00%
    Mar    2.17%          .13%
    Apr    2.35%          .00%
    May     .12%          .00%
    Jun   -2.98%          .23%
    Jul    4.86%          .00%
    Aug   -2.27%          .00%
    Sep    4.40%          .17%
    Oct    3.77%          .00%
    Nov    1.64%          .00%
    Dec    1.30%          .23%
==================================
2013 Year 21.90%          .77%

----------------------------------
2012:
    Jan    5.71%          .00%
    Feb    4.36%          .00%
    Mar    1.17%          .09%
    Apr   -1.01%          .00%
    May   -7.71%          .00%
    Jun    4.20%          .10%
    Jul     .81%          .00%
    Aug    2.46%          .00%
    Sep    1.91%          .26%
    Oct    -.78%          .00%
    Nov    1.12%          .00%
    Dec    1.27%          .28%
==================================
2012 Year 13.55%          .74%

----------------------------------
2011:
    Jan    1.51%          .00%
    Feb    3.09%          .00%
    Mar    -.15%          .08%
    Apr    3.74%          .00%
    May   -1.70%          .00%
    Jun   -1.85%          .08%
    Jul   -1.80%          .00%
    Aug   -6.58%          .00%
    Sep   -9.32%          .09%
    Oct   10.42%          .00%
    Nov   -1.28%          .00%
    Dec   -1.96%          .36%
==================================
2011 Year -6.80%          .62%

