Performance for 95/5 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.31%
              Feb    2.78%
              Mar    2.59%
              Apr    4.47%
              May     .93%
              Jun    1.49%
              Jul     .43%
                            Jul 01     .35%
                            Jul 02     .50%
                            Jul 06    -.32%
                            Jul 07     .17%
                            Jul 08    -.93%
                            Jul 09    1.24%
                            Jul 12     .25%
                            Jul 13    -.50%
                            Jul 14    -.05%
                            Jul 15    -.27% *10:55 ET
===========================================
2021  13.03%

-------------------------------------------
2020:
              Jan    -.58%
              Feb   -7.40%
              Mar  -13.93%
              Apr   11.68%
              May    5.02%
              Jun    2.13%
              Jul    5.13%
              Aug    6.22%
              Sep   -3.50%
              Oct   -2.09%
              Nov   11.78%
              Dec    3.96%
===========================================
2020  16.25%

-------------------------------------------
2019:
              Jan    8.04%
              Feb    2.98%
              Mar     .85%
              Apr    3.54%
              May   -5.86%
              Jun    5.93%
              Jul     .74%
              Aug   -1.85%
              Sep    1.30%
              Oct    2.26%
              Nov    3.07%
              Dec    2.31%
===========================================
2019  25.19%

-------------------------------------------
2018:
              Jan    5.05%
              Feb   -3.86%
              Mar   -1.95%
              Apr     .39%
              May    1.79%
              Jun    -.41%
              Jul    3.02%
              Aug    2.22%
              Sep    -.31%
              Oct   -7.25%
              Nov    1.82%
              Dec   -8.51%
===========================================
2018  -8.61%

-------------------------------------------
2017:
              Jan    2.21%
              Feb    3.13%
              Mar     .18%
              Apr    1.25%
              May    1.38%
              Jun     .23%
              Jul    2.09%
              Aug     .27%
              Sep    1.74%
              Oct    2.00%
              Nov    2.45%
              Dec     .60%
===========================================
2017  19.00%

-------------------------------------------
2016:
              Jan   -5.31%
              Feb    -.43%
              Mar    6.50%
              Apr     .92%
              May    1.15%
              Jun    -.48%
              Jul    3.88%
              Aug     .31%
              Sep    -.10%
              Oct   -2.05%
              Nov    2.82%
              Dec    1.20%
===========================================
2016   8.23%

-------------------------------------------
2015:
              Jan   -1.96%
              Feb    5.36%
              Mar   -1.45%
              Apr    1.26%
              May     .85%
              Jun   -2.38%
              Jul    1.12%
              Aug   -5.96%
              Sep   -3.42%
              Oct    7.16%
              Nov     .14%
              Dec   -2.54%
===========================================
2015  -2.59%

-------------------------------------------
2014:
              Jan   -3.17%
              Feb    4.65%
              Mar    -.02%
              Apr     .32%
              May    2.06%
              Jun    1.73%
              Jul   -1.80%
              Aug    3.42%
              Sep   -3.04%
              Oct    2.07%
              Nov    1.81%
              Dec   -1.27%
===========================================
2014   6.79%

-------------------------------------------
2013:
              Jan    4.78%
              Feb     .77%
              Mar    2.72%
              Apr    1.98%
              May    1.11%
              Jun   -2.34%
              Jul    5.04%
              Aug   -2.50%
              Sep    3.74%
              Oct    3.91%
              Nov    2.18%
              Dec    1.61%
===========================================
2013  25.53%

-------------------------------------------
2012:
              Jan    5.30%
              Feb    4.21%
              Mar    1.82%
              Apr    -.79%
              May   -6.79%
              Jun    3.70%
              Jul     .91%
              Aug    2.43%
              Sep    1.94%
              Oct   -1.23%
              Nov     .91%
              Dec     .83%
===========================================
2012  13.41%

