2021: ========================
    Jan    -.30%
    Feb    2.70%
    Mar    2.43%
    Apr    4.25%
    May    1.19%
    Jun    1.16%
    Jul    -.39%
               Jul 01     .32%
               Jul 02     .48%
               Jul 06    -.37%
               Jul 07     .18%
               Jul 08    -.98%
==============================
2021      11.54%

2020: ========================
    Jan    -.90%
    Feb   -7.27%
    Mar  -14.12%
    Apr   11.18%
    May    4.97%
    Jun    2.31%
    Jul    4.99%
    Aug    5.94%
    Sep   -3.35%
    Oct   -2.11%
    Nov   11.86%
    Dec    4.05%
==============================
2020      15.29%

2019: ========================
    Jan    7.94%
    Feb    2.80%
    Mar     .80%
    Apr    3.42%
    May   -5.77%
    Jun    5.75%
    Jul     .41%
    Aug   -1.88%
    Sep    1.39%
    Oct    2.38%
    Nov    2.82%
    Dec    2.39%
==============================
2019      24.19%

2018: ========================
    Jan    5.06%
    Feb   -3.99%
    Mar   -1.82%
    Apr     .43%
    May    1.35%
    Jun    -.74%
    Jul    2.94%
    Aug    1.68%
    Sep    -.31%
    Oct   -7.34%
    Nov    1.75%
    Dec   -8.11%
==============================
2018      -9.56%

2017: ========================
    Jan    2.41%
    Feb    2.91%
    Mar     .45%
    Apr    1.36%
    May    1.55%
    Jun     .15%
    Jul    2.23%
    Aug     .32%
    Sep    1.66%
    Oct    1.99%
    Nov    2.23%
    Dec     .66%
==============================
2017      19.48%

2016: ========================
    Jan   -5.31%
    Feb    -.64%
    Mar    6.63%
    Apr    1.08%
    May     .88%
    Jun    -.65%
    Jul    3.91%
    Aug     .36%
    Sep     .00%
    Oct   -2.02%
    Nov    2.20%
    Dec    1.19%
==============================
2016       7.39%

2015: ========================
    Jan   -1.68%
    Feb    5.33%
    Mar   -1.49%
    Apr    1.70%
    May     .62%
    Jun   -2.53%
    Jul     .89%
    Aug   -6.09%
    Sep   -3.51%
    Oct    7.01%
    Nov    -.02%
    Dec   -2.55%
==============================
2015      -3.08%

2014: ========================
    Jan   -3.35%
    Feb    4.71%
    Mar    -.05%
    Apr     .45%
    May    2.03%
    Jun    1.60%
    Jul   -1.79%
    Aug    3.13%
    Sep   -3.32%
    Oct    1.79%
    Nov    1.55%
    Dec   -1.63%
==============================
2014       5.09%

2013: ========================
    Jan    4.57%
    Feb     .53%
    Mar    2.44%
    Apr    2.18%
    May     .62%
    Jun   -2.66%
    Jul    4.94%
    Aug   -2.38%
    Sep    4.06%
    Oct    3.85%
    Nov    1.91%
    Dec    1.47%
==============================
2013      23.72%

2012: ========================
    Jan    5.50%
    Feb    4.28%
    Mar    1.49%
    Apr    -.89%
    May   -7.25%
    Jun    3.96%
    Jul     .87%
    Aug    2.44%
    Sep    1.93%
    Oct   -1.01%
    Nov    1.01%
    Dec    1.06%
==============================
2012      13.47%

2011: ========================
    Jan    1.65%
    Feb    3.18%
    Mar    -.11%
    Apr    3.53%
    May   -1.54%
    Jun   -1.92%
    Jul   -1.86%
    Aug   -6.35%
    Sep   -8.94%
    Oct   10.56%
    Nov   -1.03%
    Dec   -1.40%
==============================
2011      -5.26%

