Performance for 95/5 (40% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.27%          .00%
              Feb    2.61%          .00%
              Mar    2.28%          .00%
              Apr    4.02%          .00%
              May    1.45%          .00%
              Jun     .83%          .00%
              Jul    -.14%          .00%
                                           Jul 01     .26%
                                           Jul 02     .46%
                                           Jul 06    -.41%
                                           Jul 07     .18%
                                           Jul 08   -1.05%
                                           Jul 09    1.30%
                                           Jul 12     .25%
                                           Jul 13    -.44%
                                           Jul 14     .01%
                                           Jul 15    -.41%
                                           Jul 16    -.27% *13:48 ET
===========================================
2021 YTD            11.26%         0.00%

-------------------------------------------
2020:
              Jan   -1.20%          .00%
              Feb   -7.13%          .01%
              Mar  -14.33%          .40%
              Apr   10.68%          .01%
              May    4.92%          .01%
              Jun    2.50%          .50%
              Jul    4.83%          .01%
              Aug    5.67%          .01%
              Sep   -3.23%          .52%
              Oct   -2.11%          .01%
              Nov   11.94%          .01%
              Dec    4.10%          .69%
===========================================
2020                14.30%         2.17%

-------------------------------------------
2019:
              Jan    7.85%          .00%
              Feb    2.64%          .01%
              Mar     .75%          .51%
              Apr    3.30%          .01%
              May   -5.68%          .01%
              Jun    5.56%          .55%
              Jul     .10%          .01%
              Aug   -1.90%          .01%
              Sep    1.47%          .52%
              Oct    2.51%          .01%
              Nov    2.56%          .01%
              Dec    2.46%          .76%
===========================================
2019                23.19%         2.42%

-------------------------------------------
2018:
              Jan    5.10%          .00%
              Feb   -4.13%          .01%
              Mar   -1.67%          .39%
              Apr     .47%          .01%
              May     .89%          .01%
              Jun   -1.06%          .58%
              Jul    2.86%          .01%
              Aug    1.14%          .01%
              Sep    -.29%          .52%
              Oct   -7.42%          .01%
              Nov    1.66%          .01%
              Dec   -7.75%          .62%
===========================================
2018               -10.50%         2.17%

-------------------------------------------
2017:
              Jan    2.60%          .00%
              Feb    2.70%          .01%
              Mar     .72%          .38%
              Apr    1.47%          .01%
              May    1.76%          .01%
              Jun     .03%          .55%
              Jul    2.39%          .01%
              Aug     .36%          .01%
              Sep    1.59%          .44%
              Oct    1.96%          .01%
              Nov    2.02%          .01%
              Dec     .70%          .61%
===========================================
2017                19.94%         2.03%

-------------------------------------------
2016:
              Jan   -5.30%          .00%
              Feb    -.85%          .01%
              Mar    6.76%          .34%
              Apr    1.22%          .01%
              May     .62%          .01%
              Jun    -.85%          .48%
              Jul    3.97%          .01%
              Aug     .40%          .01%
              Sep     .11%          .42%
              Oct   -1.97%          .01%
              Nov    1.57%          .01%
              Dec    1.18%          .58%
===========================================
2016                 6.56%         1.87%

-------------------------------------------
2015:
              Jan   -1.40%          .00%
              Feb    5.30%          .01%
              Mar   -1.52%          .36%
              Apr    2.14%          .01%
              May     .40%          .01%
              Jun   -2.68%          .48%
              Jul     .66%          .01%
              Aug   -6.20%          .01%
              Sep   -3.60%          .38%
              Oct    6.86%          .01%
              Nov    -.22%          .01%
              Dec   -2.58%          .48%
===========================================
2015                -3.58%         1.77%

-------------------------------------------
2014:
              Jan   -3.49%          .00%
              Feb    4.77%          .01%
              Mar    -.10%          .39%
              Apr     .56%          .01%
              May    2.01%          .01%
              Jun    1.45%          .48%
              Jul   -1.73%          .01%
              Aug    2.83%          .01%
              Sep   -3.60%          .38%
              Oct    1.50%          .01%
              Nov    1.29%          .01%
              Dec   -2.01%          .50%
===========================================
2014                 3.43%         1.81%

-------------------------------------------
2013:
              Jan    4.37%          .00%
              Feb     .30%          .01%
              Mar    2.19%          .26%
              Apr    2.33%          .02%
              May     .10%          .01%
              Jun   -2.97%          .46%
              Jul    4.87%          .01%
              Aug   -2.28%          .01%
              Sep    4.41%          .34%
              Oct    3.76%          .01%
              Nov    1.65%          .01%
              Dec    1.28%          .48%
===========================================
2013                21.89%         1.60%

-------------------------------------------
2012:
              Jan    5.73%          .00%
              Feb    4.37%          .01%
              Mar    1.18%          .19%
              Apr   -1.01%          .01%
              May   -7.71%          .01%
              Jun    4.19%          .21%
              Jul     .80%          .01%
              Aug    2.47%          .01%
              Sep    1.91%          .50%
              Oct    -.79%          .01%
              Nov    1.12%          .01%
              Dec    1.26%          .59%
===========================================
2012                13.56%         1.55%

