Performance for 55/45 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.46%          .00%
    Feb     .75%          .06%
    Mar     .61%          .29%
    Apr    2.48%          .09%
    May    1.03%          .06%
    Jun     .57%          .39%

--- Jul Days -------
    01      .05% 
    02      .32% 
    06     -.11% 
    07      .19% 
    08     -.58% 
    09      .61% 
    12      .13% 
    13     -.35% 
    14      .17% 
    15     -.15% 
    16     -.43% 
    19     -.79%  *15:03 ET
--------------------
    Jul    -.95%          .06%
==================================
2021 YTD   4.12%          .94%

----------------------------------
2020:
    Jan     .04%          .00%
    Feb   -3.41%          .08%
    Mar   -8.74%          .28%
    Apr    6.51%          .09%
    May    2.94%          .08%
    Jun    1.78%          .34%
    Jul    3.29%          .07%
    Aug    2.64%          .07%
    Sep   -1.85%          .35%
    Oct   -1.53%          .07%
    Nov    7.35%          .07%
    Dec    2.27%          .57%
==================================
2020 Year  9.89%         2.06%

----------------------------------
2019:
    Jan    4.92%          .00%
    Feb    1.30%          .09%
    Mar    1.15%          .34%
    Apr    1.74%          .09%
    May   -2.56%          .09%
    Jun    3.50%          .41%
    Jul    -.11%          .09%
    Aug    -.07%          .09%
    Sep     .56%          .36%
    Oct    1.55%          .08%
    Nov    1.23%          .08%
    Dec    1.21%          .58%
==================================
2019 Year 15.26%         2.29%

----------------------------------
2018:
    Jan    2.49%          .00%
    Feb   -2.96%          .08%
    Mar    -.73%          .27%
    Apr    -.13%          .09%
    May     .42%          .08%
    Jun    -.91%          .41%
    Jul    1.54%          .08%
    Aug     .49%          .08%
    Sep    -.51%          .35%
    Oct   -4.75%          .08%
    Nov    1.05%          .09%
    Dec   -3.71%          .51%
==================================
2018 Year -7.81%         2.13%

----------------------------------
2017:
    Jan    1.74%          .00%
    Feb    1.63%          .08%
    Mar     .47%          .26%
    Apr    1.14%          .08%
    May    1.35%          .08%
    Jun    -.13%          .39%
    Jul    1.56%          .08%
    Aug     .51%          .08%
    Sep     .57%          .31%
    Oct    1.07%          .08%
    Nov     .91%          .08%
    Dec     .43%          .50%
==================================
2017 Year 12.23%         2.01%

----------------------------------
2016:
    Jan   -2.48%          .00%
    Feb    -.41%          .08%
    Mar    4.32%          .25%
    Apr     .86%          .08%
    May     .12%          .07%
    Jun     .14%          .35%
    Jul    2.51%          .07%
    Aug     .10%          .07%
    Sep     .03%          .30%
    Oct   -1.55%          .07%
    Nov    -.62%          .07%
    Dec     .56%          .47%
==================================
2016 Year  3.34%         1.89%

----------------------------------
2015:
    Jan     .32%          .00%
    Feb    2.51%          .08%
    Mar    -.78%          .26%
    Apr    1.24%          .09%
    May    -.14%          .07%
    Jun   -2.18%          .35%
    Jul     .52%          .07%
    Aug   -3.90%          .08%
    Sep   -1.90%          .28%
    Oct    3.81%          .07%
    Nov    -.42%          .08%
    Dec   -1.88%          .43%
==================================
2015 Year -3.25%         1.85%

----------------------------------
2014:
    Jan   -1.42%          .00%
    Feb    2.91%          .08%
    Mar    -.23%          .29%
    Apr     .63%          .09%
    May    1.50%          .08%
    Jun     .69%          .36%
    Jul   -1.15%          .08%
    Aug    1.83%          .08%
    Sep   -2.62%          .28%
    Oct    1.00%          .07%
    Nov     .81%          .08%
    Dec   -1.61%          .51%
==================================
2014 Year  2.29%         2.00%

----------------------------------
2013:
    Jan    2.14%          .00%
    Feb     .17%          .07%
    Mar    1.06%          .20%
    Apr    1.72%          .14%
    May   -1.06%          .07%
    Jun   -2.67%          .34%
    Jul    2.77%          .08%
    Aug   -1.61%          .07%
    Sep    3.09%          .26%
    Oct    2.35%          .08%
    Nov     .57%          .08%
    Dec     .16%          .45%
==================================
2013 Year  9.61%         1.85%

----------------------------------
2012:
    Jan    3.82%          .00%
    Feb    2.43%          .09%
    Mar     .16%          .17%
    Apr    -.31%          .11%
    May   -4.41%          .09%
    Jun    2.47%          .18%
    Jul     .93%          .08%
    Aug    1.39%          .08%
    Sep    1.05%          .39%
    Oct    -.36%          .08%
    Nov     .69%          .08%
    Dec     .39%          .67%
==================================
2012 Year  8.21%         2.02%

