Performance for 55/45 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.47%          .00%
    Feb     .80%          .06%
    Mar     .70%          .31%
    Apr    2.61%          .09%
    May     .88%          .06%
    Jun     .77%          .40%

--- Jul Days -------
    01      .07% 
    02      .34% 
    06     -.08% 
    07      .19% 
    08     -.55% 
    09      .60% 
    12      .12% 
    13     -.36% 
    14      .15% 
    15     -.13% 
    16     -.43% 
    19     -.64% 
    20      .66% 
    21      .30%  *9:51 ET
--------------------
    Jul     .20%          .06%
==================================
2021 YTD   5.76%          .98%

----------------------------------
2020:
    Jan     .22%          .00%
    Feb   -3.49%          .08%
    Mar   -8.62%          .30%
    Apr    6.80%          .09%
    May    2.97%          .08%
    Jun    1.67%          .36%
    Jul    3.37%          .07%
    Aug    2.79%          .07%
    Sep   -1.93%          .37%
    Oct   -1.52%          .07%
    Nov    7.30%          .07%
    Dec    2.23%          .58%
==================================
2020 Year 10.45%         2.14%

----------------------------------
2019:
    Jan    4.97%          .00%
    Feb    1.40%          .09%
    Mar    1.18%          .37%
    Apr    1.80%          .09%
    May   -2.62%          .09%
    Jun    3.61%          .40%
    Jul     .08%          .09%
    Aug    -.05%          .09%
    Sep     .51%          .38%
    Oct    1.47%          .08%
    Nov    1.37%          .08%
    Dec    1.16%          .60%
==================================
2019 Year 15.84%         2.36%

----------------------------------
2018:
    Jan    2.48%          .00%
    Feb   -2.89%          .08%
    Mar    -.81%          .29%
    Apr    -.15%          .09%
    May     .68%          .08%
    Jun    -.73%          .41%
    Jul    1.59%          .08%
    Aug     .80%          .08%
    Sep    -.52%          .38%
    Oct   -4.70%          .08%
    Nov    1.09%          .09%
    Dec   -3.93%          .52%
==================================
2018 Year -7.26%         2.19%

----------------------------------
2017:
    Jan    1.63%          .00%
    Feb    1.76%          .08%
    Mar     .31%          .29%
    Apr    1.08%          .08%
    May    1.24%          .08%
    Jun    -.07%          .39%
    Jul    1.48%          .08%
    Aug     .49%          .08%
    Sep     .61%          .33%
    Oct    1.08%          .08%
    Nov    1.03%          .08%
    Dec     .40%          .51%
==================================
2017 Year 11.96%         2.05%

----------------------------------
2016:
    Jan   -2.48%          .00%
    Feb    -.29%          .08%
    Mar    4.24%          .26%
    Apr     .78%          .08%
    May     .27%          .07%
    Jun     .25%          .35%
    Jul    2.49%          .07%
    Aug     .08%          .07%
    Sep    -.03%          .31%
    Oct   -1.58%          .07%
    Nov    -.26%          .07%
    Dec     .57%          .49%
==================================
2016 Year  3.83%         1.94%

----------------------------------
2015:
    Jan     .15%          .00%
    Feb    2.53%          .08%
    Mar    -.76%          .28%
    Apr     .98%          .09%
    May    -.02%          .07%
    Jun   -2.09%          .35%
    Jul     .65%          .07%
    Aug   -3.83%          .08%
    Sep   -1.85%          .29%
    Oct    3.89%          .07%
    Nov    -.32%          .08%
    Dec   -1.87%          .45%
==================================
2015 Year -2.97%         1.90%

----------------------------------
2014:
    Jan   -1.33%          .00%
    Feb    2.88%          .08%
    Mar    -.21%          .30%
    Apr     .56%          .09%
    May    1.51%          .08%
    Jun     .78%          .35%
    Jul   -1.17%          .08%
    Aug    2.01%          .08%
    Sep   -2.46%          .29%
    Oct    1.16%          .07%
    Nov     .96%          .08%
    Dec   -1.40%          .52%
==================================
2014 Year  3.26%         2.01%

----------------------------------
2013:
    Jan    2.26%          .00%
    Feb     .30%          .07%
    Mar    1.22%          .22%
    Apr    1.62%          .14%
    May    -.77%          .07%
    Jun   -2.49%          .33%
    Jul    2.82%          .08%
    Aug   -1.68%          .07%
    Sep    2.89%          .27%
    Oct    2.39%          .08%
    Nov     .72%          .08%
    Dec     .25%          .45%
==================================
2013 Year 10.66%         1.87%

----------------------------------
2012:
    Jan    3.69%          .00%
    Feb    2.39%          .09%
    Mar     .34%          .19%
    Apr    -.24%          .11%
    May   -4.15%          .09%
    Jun    2.33%          .20%
    Jul     .96%          .08%
    Aug    1.38%          .08%
    Sep    1.05%          .37%
    Oct    -.49%          .08%
    Nov     .63%          .08%
    Dec     .26%          .66%
==================================
2012 Year  8.16%         2.03%

