Performance for 55/45 (0% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.52%          .00%
              Feb     .99%          .00%
              Mar    1.07%          .00%
              Apr    3.12%          .00%
              May     .28%          .00%
              Jun    1.54%          .00%
              Jul     .49%          .00%
                                           Jul 01     .19%
                                           Jul 02     .39%
                                           Jul 06     .03%
                                           Jul 07     .17%
                                           Jul 08    -.42%
                                           Jul 09     .53%
                                           Jul 12     .12%
                                           Jul 13    -.43%
                                           Jul 14     .07%
                                           Jul 15    -.08%
                                           Jul 16    -.08% *12:03 ET
===========================================
2021 YTD             7.40%         0.00%

-------------------------------------------
2020:
              Jan     .94%          .00%
              Feb   -3.81%          .08%
              Mar   -8.16%          .42%
              Apr    7.95%          .09%
              May    3.09%          .08%
              Jun    1.25%          .46%
              Jul    3.72%          .07%
              Aug    3.43%          .07%
              Sep   -2.24%          .44%
              Oct   -1.50%          .07%
              Nov    7.12%          .07%
              Dec    2.06%          .63%
===========================================
2020                12.71%         2.47%

-------------------------------------------
2019:
              Jan    5.18%          .00%
              Feb    1.79%          .09%
              Mar    1.29%          .51%
              Apr    2.07%          .09%
              May   -2.82%          .09%
              Jun    4.05%          .39%
              Jul     .82%          .09%
              Aug     .01%          .09%
              Sep     .32%          .47%
              Oct    1.18%          .08%
              Nov    1.96%          .08%
              Dec     .99%          .65%
===========================================
2019                18.17%         2.62%

-------------------------------------------
2018:
              Jan    2.42%          .00%
              Feb   -2.58%          .08%
              Mar   -1.14%          .39%
              Apr    -.25%          .09%
              May    1.72%          .08%
              Jun     .02%          .41%
              Jul    1.77%          .08%
              Aug    2.05%          .08%
              Sep    -.54%          .48%
              Oct   -4.50%          .08%
              Nov    1.28%          .09%
              Dec   -4.80%          .57%
===========================================
2018                -5.08%         2.44%

-------------------------------------------
2017:
              Jan    1.18%          .00%
              Feb    2.25%          .08%
              Mar    -.32%          .37%
              Apr     .83%          .08%
              May     .80%          .08%
              Jun     .15%          .39%
              Jul    1.13%          .08%
              Aug     .38%          .08%
              Sep     .78%          .38%
              Oct    1.13%          .08%
              Nov    1.53%          .08%
              Dec     .27%          .54%
===========================================
2017                10.88%         2.22%

-------------------------------------------
2016:
              Jan   -2.48%          .00%
              Feb     .20%          .08%
              Mar    3.94%          .34%
              Apr     .43%          .08%
              May     .88%          .07%
              Jun     .68%          .33%
              Jul    2.38%          .07%
              Aug    -.02%          .07%
              Sep    -.28%          .37%
              Oct   -1.68%          .07%
              Nov    1.20%          .07%
              Dec     .60%          .56%
===========================================
2016                 5.76%         2.13%

-------------------------------------------
2015:
              Jan    -.50%          .00%
              Feb    2.59%          .08%
              Mar    -.68%          .35%
              Apr    -.04%          .09%
              May     .50%          .07%
              Jun   -1.74%          .33%
              Jul    1.19%          .07%
              Aug   -3.55%          .08%
              Sep   -1.63%          .36%
              Oct    4.24%          .07%
              Nov     .10%          .08%
              Dec   -1.83%          .50%
===========================================
2015                -1.82%         2.07%

-------------------------------------------
2014:
              Jan    -.97%          .00%
              Feb    2.73%          .08%
              Mar    -.12%          .31%
              Apr     .28%          .09%
              May    1.58%          .08%
              Jun    1.10%          .31%
              Jul   -1.26%          .08%
              Aug    2.70%          .08%
              Sep   -1.81%          .34%
              Oct    1.83%          .07%
              Nov    1.56%          .08%
              Dec    -.54%          .56%
===========================================
2014                 7.15%         2.06%

-------------------------------------------
2013:
              Jan    2.73%          .00%
              Feb     .85%          .07%
              Mar    1.84%          .27%
              Apr    1.22%          .14%
              May     .39%          .07%
              Jun   -1.76%          .29%
              Jul    3.01%          .08%
              Aug   -1.93%          .07%
              Sep    2.11%          .31%
              Oct    2.57%          .08%
              Nov    1.34%          .08%
              Dec     .64%          .46%
===========================================
2013                14.87%         1.92%

-------------------------------------------
2012:
              Jan    3.20%          .00%
              Feb    2.20%          .09%
              Mar    1.08%          .26%
              Apr     .02%          .11%
              May   -3.08%          .09%
              Jun    1.76%          .27%
              Jul    1.09%          .08%
              Aug    1.33%          .08%
              Sep    1.09%          .28%
              Oct   -1.00%          .08%
              Nov     .39%          .08%
              Dec    -.23%          .64%
===========================================
2012                 7.99%         2.07%

