Performance for 55/45 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.51%          .00%
    Feb     .94%          .06%
    Mar     .98%          .40%
    Apr    3.00%          .09%
    May     .43%          .06%
    Jun    1.34%          .42%

--- Jul Days -------
    01      .16% 
    02      .38% 
    06      .00% 
    07      .18% 
    08     -.45% 
    09      .55% 
    12      .12% 
    13     -.41% 
    14      .09% 
    15     -.09% 
    16     -.43% 
    19     -.59% 
    20      .88%  *13:12 ET
--------------------
    Jul     .35%          .06%
==================================
2021 YTD   6.88%         1.09%

----------------------------------
2020:
    Jan     .76%          .00%
    Feb   -3.73%          .08%
    Mar   -8.27%          .39%
    Apr    7.66%          .09%
    May    3.06%          .08%
    Jun    1.35%          .44%
    Jul    3.63%          .07%
    Aug    3.27%          .07%
    Sep   -2.16%          .42%
    Oct   -1.51%          .07%
    Nov    7.17%          .07%
    Dec    2.10%          .61%
==================================
2020 Year 12.14%         2.39%

----------------------------------
2019:
    Jan    5.13%          .00%
    Feb    1.70%          .09%
    Mar    1.26%          .47%
    Apr    2.01%          .09%
    May   -2.77%          .09%
    Jun    3.94%          .39%
    Jul     .63%          .09%
    Aug   - .00%          .09%
    Sep     .37%          .45%
    Oct    1.26%          .08%
    Nov    1.82%          .08%
    Dec    1.03%          .64%
==================================
2019 Year 17.59%         2.56%

----------------------------------
2018:
    Jan    2.44%          .00%
    Feb   -2.65%          .08%
    Mar   -1.06%          .36%
    Apr    -.22%          .09%
    May    1.46%          .08%
    Jun    -.16%          .41%
    Jul    1.72%          .08%
    Aug    1.74%          .08%
    Sep    -.54%          .45%
    Oct   -4.55%          .08%
    Nov    1.23%          .09%
    Dec   -4.58%          .56%
==================================
2018 Year -5.62%         2.37%

----------------------------------
2017:
    Jan    1.30%          .00%
    Feb    2.13%          .08%
    Mar    -.17%          .35%
    Apr     .89%          .08%
    May     .91%          .08%
    Jun     .10%          .39%
    Jul    1.22%          .08%
    Aug     .41%          .08%
    Sep     .74%          .37%
    Oct    1.12%          .08%
    Nov    1.40%          .08%
    Dec     .30%          .53%
==================================
2017 Year 11.15%         2.18%

----------------------------------
2016:
    Jan   -2.48%          .00%
    Feb     .08%          .08%
    Mar    4.02%          .32%
    Apr     .52%          .08%
    May     .73%          .07%
    Jun     .57%          .34%
    Jul    2.41%          .07%
    Aug     .00%          .07%
    Sep    -.22%          .36%
    Oct   -1.65%          .07%
    Nov     .83%          .07%
    Dec     .59%          .55%
==================================
2016 Year  5.28%         2.08%

----------------------------------
2015:
    Jan    -.34%          .00%
    Feb    2.58%          .08%
    Mar    -.70%          .33%
    Apr     .22%          .09%
    May     .37%          .07%
    Jun   -1.83%          .34%
    Jul    1.05%          .07%
    Aug   -3.62%          .08%
    Sep   -1.69%          .34%
    Oct    4.15%          .07%
    Nov   - .00%          .08%
    Dec   -1.84%          .49%
==================================
2015 Year -2.10%         2.03%

----------------------------------
2014:
    Jan   -1.06%          .00%
    Feb    2.77%          .08%
    Mar    -.14%          .31%
    Apr     .35%          .09%
    May    1.56%          .08%
    Jun    1.02%          .32%
    Jul   -1.24%          .08%
    Aug    2.52%          .08%
    Sep   -1.97%          .33%
    Oct    1.66%          .07%
    Nov    1.41%          .08%
    Dec    -.75%          .55%
==================================
2014 Year  6.18%         2.05%

----------------------------------
2013:
    Jan    2.61%          .00%
    Feb     .71%          .07%
    Mar    1.69%          .26%
    Apr    1.32%          .14%
    May     .10%          .07%
    Jun   -1.94%          .30%
    Jul    2.96%          .08%
    Aug   -1.87%          .07%
    Sep    2.31%          .30%
    Oct    2.53%          .08%
    Nov    1.18%          .08%
    Dec     .54%          .46%
==================================
2013 Year 13.82%         1.91%

----------------------------------
2012:
    Jan    3.32%          .00%
    Feb    2.25%          .09%
    Mar     .89%          .24%
    Apr    -.05%          .11%
    May   -3.35%          .09%
    Jun    1.90%          .25%
    Jul    1.06%          .08%
    Aug    1.34%          .08%
    Sep    1.08%          .30%
    Oct    -.87%          .08%
    Nov     .45%          .08%
    Dec    -.11%          .65%
==================================
2012 Year  8.03%         2.06%

