Performance for 55/45 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.46%
              Feb     .75%
              Mar     .61%
              Apr    2.48%
              May    1.03%
              Jun     .57%
              Jul     .25%
                            Jul 01     .05%
                            Jul 02     .32%
                            Jul 06    -.11%
                            Jul 07     .19%
                            Jul 08    -.58%
                            Jul 09     .61%
                            Jul 12     .13%
                            Jul 13    -.35%
                            Jul 14     .17%
                            Jul 15    -.17% *13:13 ET
===========================================
2021   5.49%

-------------------------------------------
2020:
              Jan     .04%
              Feb   -3.41%
              Mar   -8.74%
              Apr    6.51%
              May    2.94%
              Jun    1.78%
              Jul    3.29%
              Aug    2.64%
              Sep   -1.85%
              Oct   -1.53%
              Nov    7.35%
              Dec    2.27%
===========================================
2020   9.89%

-------------------------------------------
2019:
              Jan    4.92%
              Feb    1.30%
              Mar    1.15%
              Apr    1.74%
              May   -2.56%
              Jun    3.50%
              Jul    -.11%
              Aug    -.07%
              Sep     .56%
              Oct    1.55%
              Nov    1.23%
              Dec    1.21%
===========================================
2019  15.26%

-------------------------------------------
2018:
              Jan    2.49%
              Feb   -2.96%
              Mar    -.73%
              Apr    -.13%
              May     .42%
              Jun    -.91%
              Jul    1.54%
              Aug     .49%
              Sep    -.51%
              Oct   -4.75%
              Nov    1.05%
              Dec   -3.71%
===========================================
2018  -7.81%

-------------------------------------------
2017:
              Jan    1.74%
              Feb    1.63%
              Mar     .47%
              Apr    1.14%
              May    1.35%
              Jun    -.13%
              Jul    1.56%
              Aug     .51%
              Sep     .57%
              Oct    1.07%
              Nov     .91%
              Dec     .43%
===========================================
2017  12.23%

-------------------------------------------
2016:
              Jan   -2.48%
              Feb    -.41%
              Mar    4.32%
              Apr     .86%
              May     .12%
              Jun     .14%
              Jul    2.51%
              Aug     .10%
              Sep     .03%
              Oct   -1.55%
              Nov    -.62%
              Dec     .56%
===========================================
2016   3.34%

-------------------------------------------
2015:
              Jan     .32%
              Feb    2.51%
              Mar    -.78%
              Apr    1.24%
              May    -.14%
              Jun   -2.18%
              Jul     .52%
              Aug   -3.90%
              Sep   -1.90%
              Oct    3.81%
              Nov    -.42%
              Dec   -1.88%
===========================================
2015  -3.25%

-------------------------------------------
2014:
              Jan   -1.42%
              Feb    2.91%
              Mar    -.23%
              Apr     .63%
              May    1.50%
              Jun     .69%
              Jul   -1.15%
              Aug    1.83%
              Sep   -2.62%
              Oct    1.00%
              Nov     .81%
              Dec   -1.61%
===========================================
2014   2.29%

-------------------------------------------
2013:
              Jan    2.14%
              Feb     .17%
              Mar    1.06%
              Apr    1.72%
              May   -1.06%
              Jun   -2.67%
              Jul    2.77%
              Aug   -1.61%
              Sep    3.09%
              Oct    2.35%
              Nov     .57%
              Dec     .16%
===========================================
2013   9.61%

-------------------------------------------
2012:
              Jan    3.82%
              Feb    2.43%
              Mar     .16%
              Apr    -.31%
              May   -4.41%
              Jun    2.47%
              Jul     .93%
              Aug    1.39%
              Sep    1.05%
              Oct    -.36%
              Nov     .69%
              Dec     .39%
===========================================
2012   8.21%

