Performance for 55/45 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.56%          .00%
              Feb     .82%          .01%
              Mar     .65%          .14%
              Apr    2.67%          .01%
              May     .88%          .01%
              Jun     .74%          .18%
              Jul     .37%          .00%
                                           Jul 01     .15%
                                           Jul 02     .34%
                                           Jul 06    -.09%
                                           Jul 07     .18%
                                           Jul 08    -.53%
                                           Jul 09     .57%
                                           Jul 12     .15%
                                           Jul 13    -.37%
                                           Jul 14     .16%
                                           Jul 15    -.17% *18:05 ET
===========================================
2021 YTD             5.85%         0.34%

-------------------------------------------
2020:
              Jan     .10%          .01%
              Feb   -3.49%          .01%
              Mar   -8.62%          .12%
              Apr    6.82%          .01%
              May    3.00%          .01%
              Jun    1.66%          .15%
              Jul    3.38%          .01%
              Aug    2.78%          .01%
              Sep   -1.90%          .16%
              Oct   -1.55%          .01%
              Nov    7.31%          .01%
              Dec    2.31%          .21%
===========================================
2020                10.46%         0.72%

-------------------------------------------
2019:
              Jan    4.86%          .01%
              Feb    1.40%          .01%
              Mar    1.16%          .15%
              Apr    1.84%          .01%
              May   -2.62%          .01%
              Jun    3.61%          .17%
              Jul     .05%          .01%
              Aug    -.03%          .01%
              Sep     .52%          .16%
              Oct    1.45%          .01%
              Nov    1.37%          .01%
              Dec    1.28%          .23%
===========================================
2019                15.84%         0.80%

-------------------------------------------
2018:
              Jan    2.40%          .01%
              Feb   -2.90%          .01%
              Mar    -.81%          .11%
              Apr    -.17%          .01%
              May     .69%          .01%
              Jun    -.69%          .18%
              Jul    1.57%          .01%
              Aug     .78%          .01%
              Sep    -.49%          .16%
              Oct   -4.71%          .01%
              Nov    1.09%          .01%
              Dec   -3.82%          .18%
===========================================
2018                -7.26%         0.71%

-------------------------------------------
2017:
              Jan    1.54%          .01%
              Feb    1.76%          .01%
              Mar     .30%          .12%
              Apr    1.09%          .01%
              May    1.20%          .01%
              Jun    -.05%          .17%
              Jul    1.46%          .01%
              Aug     .48%          .01%
              Sep     .61%          .13%
              Oct    1.10%          .01%
              Nov    1.01%          .01%
              Dec     .49%          .18%
===========================================
2017                11.94%         0.68%

-------------------------------------------
2016:
              Jan   -2.56%          .01%
              Feb    -.30%          .01%
              Mar    4.22%          .10%
              Apr     .79%          .01%
              May     .28%          .01%
              Jun     .25%          .15%
              Jul    2.48%          .01%
              Aug     .08%          .01%
              Sep    -.05%          .13%
              Oct   -1.56%          .01%
              Nov    -.28%          .01%
              Dec     .68%          .17%
===========================================
2016                 3.83%         0.64%

-------------------------------------------
2015:
              Jan     .08%          .01%
              Feb    2.54%          .01%
              Mar    -.80%          .12%
              Apr    1.01%          .01%
              May    -.04%          .01%
              Jun   -2.05%          .15%
              Jul     .62%          .01%
              Aug   -3.83%          .01%
              Sep   -1.85%          .12%
              Oct    3.89%          .01%
              Nov    -.31%          .01%
              Dec   -1.77%          .15%
===========================================
2015                -2.96%         0.62%

-------------------------------------------
2014:
              Jan   -1.47%          .01%
              Feb    2.88%          .01%
              Mar    -.21%          .13%
              Apr     .56%          .01%
              May    1.51%          .01%
              Jun     .80%          .15%
              Jul   -1.21%          .01%
              Aug    2.03%          .01%
              Sep   -2.47%          .12%
              Oct    1.18%          .01%
              Nov     .94%          .01%
              Dec   -1.32%          .16%
===========================================
2014                 3.21%         0.64%

-------------------------------------------
2013:
              Jan    2.15%          .01%
              Feb     .32%          .01%
              Mar    1.14%          .11%
              Apr    1.67%          .01%
              May    -.73%          .01%
              Jun   -2.50%          .14%
              Jul    2.81%          .01%
              Aug   -1.67%          .01%
              Sep    2.87%          .11%
              Oct    2.42%          .01%
              Nov     .71%          .01%
              Dec     .36%          .15%
===========================================
2013                10.67%         0.59%

-------------------------------------------
2012:
              Jan    3.57%          .01%
              Feb    2.41%          .01%
              Mar     .30%          .08%
              Apr    -.20%          .01%
              May   -4.16%          .01%
              Jun    2.35%          .07%
              Jul     .96%          .01%
              Aug    1.35%          .01%
              Sep    1.07%          .16%
              Oct    -.49%          .01%
              Nov     .65%          .00%
              Dec     .36%          .20%
===========================================
2012                 8.19%         0.59%

-------------------------------------------
2011:
              Jan     .79%          .01%
              Feb    1.75%          .01%
              Mar    -.21%          .06%
              Apr    2.61%          .01%
              May    -.55%          .01%
              Jun   -1.34%          .06%
              Jul    -.49%          .01%
              Aug   -3.30%          .01%
              Sep   -5.13%          .06%
              Oct    6.00%          .01%
              Nov    -.97%          .01%
              Dec    -.98%          .24%
===========================================
2011                -2.35%         0.53%

