Performance for 55/45 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.56%
              Feb     .82%
              Mar     .65%
              Apr    2.67%
              May     .88%
              Jun     .74%
              Jul     .38%
                            Jul 01     .15%
                            Jul 02     .34%
                            Jul 06    -.09%
                            Jul 07     .18%
                            Jul 08    -.53%
                            Jul 09     .57%
                            Jul 12     .15%
                            Jul 13    -.37%
===========================================
2021   5.90%

-------------------------------------------
2020:
              Jan     .10%
              Feb   -3.49%
              Mar   -8.62%
              Apr    6.82%
              May    3.00%
              Jun    1.66%
              Jul    3.38%
              Aug    2.78%
              Sep   -1.90%
              Oct   -1.55%
              Nov    7.31%
              Dec    2.31%
===========================================
2020  10.46%

-------------------------------------------
2019:
              Jan    4.86%
              Feb    1.40%
              Mar    1.16%
              Apr    1.84%
              May   -2.62%
              Jun    3.61%
              Jul     .05%
              Aug    -.03%
              Sep     .52%
              Oct    1.45%
              Nov    1.37%
              Dec    1.28%
===========================================
2019  15.84%

-------------------------------------------
2018:
              Jan    2.40%
              Feb   -2.90%
              Mar    -.81%
              Apr    -.17%
              May     .69%
              Jun    -.69%
              Jul    1.57%
              Aug     .78%
              Sep    -.49%
              Oct   -4.71%
              Nov    1.09%
              Dec   -3.82%
===========================================
2018  -7.26%

-------------------------------------------
2017:
              Jan    1.54%
              Feb    1.76%
              Mar     .30%
              Apr    1.09%
              May    1.20%
              Jun    -.05%
              Jul    1.46%
              Aug     .48%
              Sep     .61%
              Oct    1.10%
              Nov    1.01%
              Dec     .49%
===========================================
2017  11.94%

-------------------------------------------
2016:
              Jan   -2.56%
              Feb    -.30%
              Mar    4.22%
              Apr     .79%
              May     .28%
              Jun     .25%
              Jul    2.48%
              Aug     .08%
              Sep    -.05%
              Oct   -1.56%
              Nov    -.28%
              Dec     .68%
===========================================
2016   3.83%

-------------------------------------------
2015:
              Jan     .08%
              Feb    2.54%
              Mar    -.80%
              Apr    1.01%
              May    -.04%
              Jun   -2.05%
              Jul     .62%
              Aug   -3.83%
              Sep   -1.85%
              Oct    3.89%
              Nov    -.31%
              Dec   -1.77%
===========================================
2015  -2.96%

-------------------------------------------
2014:
              Jan   -1.47%
              Feb    2.88%
              Mar    -.21%
              Apr     .56%
              May    1.51%
              Jun     .80%
              Jul   -1.21%
              Aug    2.03%
              Sep   -2.47%
              Oct    1.18%
              Nov     .94%
              Dec   -1.32%
===========================================
2014   3.21%

-------------------------------------------
2013:
              Jan    2.15%
              Feb     .32%
              Mar    1.14%
              Apr    1.67%
              May    -.73%
              Jun   -2.50%
              Jul    2.81%
              Aug   -1.67%
              Sep    2.87%
              Oct    2.42%
              Nov     .71%
              Dec     .36%
===========================================
2013  10.67%

-------------------------------------------
2012:
              Jan    3.57%
              Feb    2.41%
              Mar     .30%
              Apr    -.20%
              May   -4.16%
              Jun    2.35%
              Jul     .96%
              Aug    1.35%
              Sep    1.07%
              Oct    -.49%
              Nov     .65%
              Dec     .36%
===========================================
2012   8.19%

-------------------------------------------
2011:
              Jan     .79%
              Feb    1.75%
              Mar    -.21%
              Apr    2.61%
              May    -.55%
              Jun   -1.34%
              Jul    -.49%
              Aug   -3.30%
              Sep   -5.13%
              Oct    6.00%
              Nov    -.97%
              Dec    -.98%
===========================================
2011  -2.35%

