Performance for 55-45 (50% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.55%
              Feb     .77%
              Mar     .55%
              Apr    2.54%
              May    1.03%
              Jun     .55%
              Jul    -.05%
                            Jul 01     .13%
                            Jul 02     .32%
                            Jul 06    -.12%
                            Jul 07     .18%
                            Jul 08    -.56%
===========================================
2021   5.05%

-------------------------------------------
2020:
              Jan    -.08%
              Feb   -3.41%
              Mar   -8.74%
              Apr    6.53%
              May    2.97%
              Jun    1.77%
              Jul    3.30%
              Aug    2.62%
              Sep   -1.82%
              Oct   -1.56%
              Nov    7.36%
              Dec    2.36%
===========================================
2020   9.90%

-------------------------------------------
2019:
              Jan    4.81%
              Feb    1.30%
              Mar    1.13%
              Apr    1.77%
              May   -2.57%
              Jun    3.50%
              Jul    -.13%
              Aug    -.04%
              Sep     .57%
              Oct    1.52%
              Nov    1.23%
              Dec    1.32%
===========================================
2019  15.26%

-------------------------------------------
2018:
              Jan    2.41%
              Feb   -2.98%
              Mar    -.73%
              Apr    -.15%
              May     .43%
              Jun    -.88%
              Jul    1.53%
              Aug     .47%
              Sep    -.49%
              Oct   -4.76%
              Nov    1.04%
              Dec   -3.60%
===========================================
2018  -7.80%

-------------------------------------------
2017:
              Jan    1.65%
              Feb    1.64%
              Mar     .46%
              Apr    1.15%
              May    1.31%
              Jun    -.10%
              Jul    1.54%
              Aug     .51%
              Sep     .57%
              Oct    1.09%
              Nov     .89%
              Dec     .53%
===========================================
2017  12.22%

-------------------------------------------
2016:
              Jan   -2.56%
              Feb    -.42%
              Mar    4.29%
              Apr     .88%
              May     .13%
              Jun     .15%
              Jul    2.51%
              Aug     .10%
              Sep     .02%
              Oct   -1.53%
              Nov    -.64%
              Dec     .67%
===========================================
2016   3.35%

-------------------------------------------
2015:
              Jan     .24%
              Feb    2.53%
              Mar    -.82%
              Apr    1.27%
              May    -.17%
              Jun   -2.14%
              Jul     .48%
              Aug   -3.90%
              Sep   -1.90%
              Oct    3.80%
              Nov    -.41%
              Dec   -1.78%
===========================================
2015  -3.25%

-------------------------------------------
2014:
              Jan   -1.56%
              Feb    2.92%
              Mar    -.23%
              Apr     .63%
              May    1.50%
              Jun     .72%
              Jul   -1.19%
              Aug    1.86%
              Sep   -2.63%
              Oct    1.02%
              Nov     .79%
              Dec   -1.53%
===========================================
2014   2.24%

-------------------------------------------
2013:
              Jan    2.03%
              Feb     .19%
              Mar     .98%
              Apr    1.77%
              May   -1.02%
              Jun   -2.68%
              Jul    2.77%
              Aug   -1.61%
              Sep    3.06%
              Oct    2.38%
              Nov     .56%
              Dec     .26%
===========================================
2013   9.62%

-------------------------------------------
2012:
              Jan    3.70%
              Feb    2.46%
              Mar     .11%
              Apr    -.27%
              May   -4.42%
              Jun    2.49%
              Jul     .93%
              Aug    1.36%
              Sep    1.06%
              Oct    -.36%
              Nov     .71%
              Dec     .49%
===========================================
2012   8.23%

-------------------------------------------
2011:
              Jan     .71%
              Feb    1.70%
              Mar    -.23%
              Apr    2.73%
              May    -.64%
              Jun   -1.30%
              Jul    -.45%
              Aug   -3.44%
              Sep   -5.35%
              Oct    5.92%
              Nov   -1.11%
              Dec   -1.30%
===========================================
2011  -3.24%

