Performance for 55/45 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.61%          .00%
              Feb    1.01%          .00%
              Mar    1.01%          .00%
              Apr    3.19%          .00%
              May     .28%          .00%
              Jun    1.51%          .00%
              Jul     .62%          .00%
                                           Jul 01     .27%
                                           Jul 02     .39%
                                           Jul 06     .02%
                                           Jul 07     .16%
                                           Jul 08    -.40%
                                           Jul 09     .50%
                                           Jul 12     .14%
                                           Jul 13    -.43%
                                           Jul 14     .08%
                                           Jul 15    -.11%
===========================================
2021 YTD             7.43%         0.00%

-------------------------------------------
2020:
              Jan     .81%          .01%
              Feb   -3.81%          .01%
              Mar   -8.16%          .17%
              Apr    7.97%          .01%
              May    3.11%          .01%
              Jun    1.24%          .20%
              Jul    3.73%          .01%
              Aug    3.41%          .01%
              Sep   -2.21%          .19%
              Oct   -1.53%          .01%
              Nov    7.14%          .01%
              Dec    2.15%          .23%
===========================================
2020                12.71%         0.86%

-------------------------------------------
2019:
              Jan    5.07%          .01%
              Feb    1.80%          .01%
              Mar    1.27%          .22%
              Apr    2.10%          .01%
              May   -2.82%          .01%
              Jun    4.04%          .16%
              Jul     .79%          .01%
              Aug     .05%          .01%
              Sep     .32%          .20%
              Oct    1.16%          .01%
              Nov    1.96%          .01%
              Dec    1.11%          .25%
===========================================
2019                18.17%         0.91%

-------------------------------------------
2018:
              Jan    2.34%          .01%
              Feb   -2.59%          .01%
              Mar   -1.14%          .15%
              Apr    -.26%          .01%
              May    1.72%          .01%
              Jun     .05%          .17%
              Jul    1.76%          .01%
              Aug    2.03%          .01%
              Sep    -.52%          .20%
              Oct   -4.50%          .01%
              Nov    1.27%          .01%
              Dec   -4.70%          .20%
===========================================
2018                -5.07%         0.82%

-------------------------------------------
2017:
              Jan    1.10%          .01%
              Feb    2.25%          .01%
              Mar    -.33%          .16%
              Apr     .83%          .01%
              May     .77%          .01%
              Jun     .17%          .16%
              Jul    1.11%          .01%
              Aug     .38%          .01%
              Sep     .78%          .16%
              Oct    1.15%          .01%
              Nov    1.51%          .01%
              Dec     .37%          .19%
===========================================
2017                10.86%         0.75%

-------------------------------------------
2016:
              Jan   -2.56%          .01%
              Feb     .19%          .01%
              Mar    3.93%          .14%
              Apr     .44%          .01%
              May     .89%          .01%
              Jun     .68%          .14%
              Jul    2.37%          .01%
              Aug    -.01%          .01%
              Sep    -.30%          .15%
              Oct   -1.66%          .01%
              Nov    1.18%          .01%
              Dec     .72%          .21%
===========================================
2016                 5.77%         0.71%

-------------------------------------------
2015:
              Jan    -.57%          .01%
              Feb    2.60%          .01%
              Mar    -.73%          .16%
              Apr    -.01%          .01%
              May     .48%          .01%
              Jun   -1.71%          .14%
              Jul    1.16%          .01%
              Aug   -3.55%          .01%
              Sep   -1.64%          .15%
              Oct    4.24%          .01%
              Nov     .10%          .01%
              Dec   -1.72%          .17%
===========================================
2015                -1.82%         0.69%

-------------------------------------------
2014:
              Jan   -1.11%          .01%
              Feb    2.74%          .01%
              Mar    -.12%          .14%
              Apr     .29%          .01%
              May    1.57%          .01%
              Jun    1.14%          .12%
              Jul   -1.30%          .01%
              Aug    2.72%          .01%
              Sep   -1.82%          .13%
              Oct    1.84%          .01%
              Nov    1.54%          .01%
              Dec    -.45%          .17%
===========================================
2014                 7.10%         0.65%

-------------------------------------------
2013:
              Jan    2.62%          .01%
              Feb     .87%          .01%
              Mar    1.77%          .13%
              Apr    1.26%          .01%
              May     .44%          .01%
              Jun   -1.77%          .11%
              Jul    3.00%          .01%
              Aug   -1.92%          .01%
              Sep    2.08%          .13%
              Oct    2.59%          .01%
              Nov    1.33%          .01%
              Dec     .74%          .15%
===========================================
2013                14.88%         0.60%

-------------------------------------------
2012:
              Jan    3.08%          .01%
              Feb    2.22%          .01%
              Mar    1.04%          .12%
              Apr     .07%          .01%
              May   -3.10%          .01%
              Jun    1.80%          .10%
              Jul    1.09%          .01%
              Aug    1.30%          .01%
              Sep    1.10%          .11%
              Oct   -1.01%          .01%
              Nov     .41%          .00%
              Dec    -.14%          .19%
===========================================
2012                 8.01%         0.59%

-------------------------------------------
2011:
              Jan    1.12%          .01%
              Feb    1.95%          .01%
              Mar    -.11%          .09%
              Apr    2.11%          .01%
              May    -.17%          .01%
              Jun   -1.50%          .09%
              Jul    -.63%          .01%
              Aug   -2.77%          .01%
              Sep   -4.24%          .09%
              Oct    6.31%          .01%
              Nov    -.40%          .01%
              Dec     .31%          .13%
===========================================
2011                 1.23%         0.51%

