Performance for 55/45 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.59%          .00%
    Feb     .96%          .01%
    Mar     .92%          .18%
    Apr    3.06%          .01%
    May     .43%          .01%
    Jun    1.32%          .18%

--- Jul Days -------
    01      .24% 
    02      .38% 
    06     -.01% 
    07      .17% 
    08     -.43% 
    09      .52% 
    12      .14% 
    13     -.42% 
    14      .10% 
    15     -.12% 
    16     -.45% 
    19     -.60% 
    20      .86% 
--------------------
    Jul     .36%          .00%
==================================
2021 YTD   6.79%          .38%

----------------------------------
2020:
    Jan     .64%          .01%
    Feb   -3.73%          .01%
    Mar   -8.28%          .16%
    Apr    7.68%          .01%
    May    3.08%          .01%
    Jun    1.35%          .19%
    Jul    3.64%          .01%
    Aug    3.25%          .01%
    Sep   -2.13%          .18%
    Oct   -1.53%          .01%
    Nov    7.18%          .01%
    Dec    2.19%          .22%
==================================
2020 Year 12.15%          .83%

----------------------------------
2019:
    Jan    5.02%          .01%
    Feb    1.70%          .01%
    Mar    1.24%          .20%
    Apr    2.04%          .01%
    May   -2.77%          .01%
    Jun    3.93%          .16%
    Jul     .61%          .01%
    Aug     .03%          .01%
    Sep     .37%          .19%
    Oct    1.23%          .01%
    Nov    1.81%          .01%
    Dec    1.15%          .24%
==================================
2019 Year 17.59%          .88%

----------------------------------
2018:
    Jan    2.35%          .01%
    Feb   -2.67%          .01%
    Mar   -1.05%          .14%
    Apr    -.24%          .01%
    May    1.46%          .01%
    Jun    -.14%          .17%
    Jul    1.71%          .01%
    Aug    1.72%          .01%
    Sep    -.51%          .19%
    Oct   -4.56%          .01%
    Nov    1.23%          .01%
    Dec   -4.48%          .20%
==================================
2018 Year -5.62%          .79%

----------------------------------
2017:
    Jan    1.21%          .01%
    Feb    2.13%          .01%
    Mar    -.17%          .15%
    Apr     .89%          .01%
    May     .88%          .01%
    Jun     .12%          .17%
    Jul    1.20%          .01%
    Aug     .41%          .01%
    Sep     .74%          .15%
    Oct    1.14%          .01%
    Nov    1.38%          .01%
    Dec     .40%          .19%
==================================
2017 Year 11.13%          .73%

----------------------------------
2016:
    Jan   -2.56%          .01%
    Feb     .07%          .01%
    Mar    4.00%          .13%
    Apr     .53%          .01%
    May     .74%          .01%
    Jun     .57%          .14%
    Jul    2.40%          .01%
    Aug     .01%          .01%
    Sep    -.24%          .15%
    Oct   -1.64%          .01%
    Nov     .81%          .01%
    Dec     .71%          .20%
==================================
2016 Year  5.29%          .69%

----------------------------------
2015:
    Jan    -.41%          .01%
    Feb    2.59%          .01%
    Mar    -.75%          .15%
    Apr     .24%          .01%
    May     .35%          .01%
    Jun   -1.79%          .14%
    Jul    1.02%          .01%
    Aug   -3.62%          .01%
    Sep   -1.69%          .14%
    Oct    4.15%          .01%
    Nov   - .00%          .01%
    Dec   -1.73%          .16%
==================================
2015 Year -2.10%          .67%

----------------------------------
2014:
    Jan   -1.20%          .01%
    Feb    2.78%          .01%
    Mar    -.14%          .14%
    Apr     .36%          .01%
    May    1.56%          .01%
    Jun    1.05%          .13%
    Jul   -1.27%          .01%
    Aug    2.54%          .01%
    Sep   -1.98%          .13%
    Oct    1.68%          .01%
    Nov    1.39%          .01%
    Dec    -.67%          .17%
==================================
2014 Year  6.13%          .65%

----------------------------------
2013:
    Jan    2.50%          .01%
    Feb     .73%          .01%
    Mar    1.61%          .13%
    Apr    1.36%          .01%
    May     .15%          .01%
    Jun   -1.95%          .12%
    Jul    2.95%          .01%
    Aug   -1.86%          .01%
    Sep    2.28%          .12%
    Oct    2.55%          .01%
    Nov    1.18%          .01%
    Dec     .65%          .15%
==================================
2013 Year 13.83%          .60%

----------------------------------
2012:
    Jan    3.20%          .01%
    Feb    2.27%          .01%
    Mar     .85%          .11%
    Apr     .00%          .01%
    May   -3.37%          .01%
    Jun    1.94%          .09%
    Jul    1.06%          .01%
    Aug    1.31%          .01%
    Sep    1.09%          .12%
    Oct    -.88%          .01%
    Nov     .47%          .00%
    Dec    -.01%          .19%
==================================
2012 Year  8.06%          .59%

----------------------------------
2011:
    Jan    1.04%          .01%
    Feb    1.90%          .01%
    Mar    -.14%          .08%
    Apr    2.24%          .01%
    May    -.27%          .01%
    Jun   -1.46%          .08%
    Jul    -.60%          .01%
    Aug   -2.90%          .01%
    Sep   -4.46%          .09%
    Oct    6.23%          .01%
    Nov    -.54%          .01%
    Dec    -.02%          .16%
==================================
2011 Year   .33%          .51%

