Performance for 55/45 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.59%
              Feb     .96%
              Mar     .92%
              Apr    3.06%
              May     .43%
              Jun    1.32%
              Jul     .68%
                            Jul 01     .24%
                            Jul 02     .38%
                            Jul 06    -.01%
                            Jul 07     .17%
                            Jul 08    -.43%
                            Jul 09     .52%
                            Jul 12     .14%
                            Jul 13    -.42%
                            Jul 14     .10%
===========================================
2021   7.19%

-------------------------------------------
2020:
              Jan     .64%
              Feb   -3.73%
              Mar   -8.28%
              Apr    7.68%
              May    3.08%
              Jun    1.35%
              Jul    3.64%
              Aug    3.25%
              Sep   -2.13%
              Oct   -1.53%
              Nov    7.18%
              Dec    2.19%
===========================================
2020  12.15%

-------------------------------------------
2019:
              Jan    5.02%
              Feb    1.70%
              Mar    1.24%
              Apr    2.04%
              May   -2.77%
              Jun    3.93%
              Jul     .61%
              Aug     .03%
              Sep     .37%
              Oct    1.23%
              Nov    1.81%
              Dec    1.15%
===========================================
2019  17.59%

-------------------------------------------
2018:
              Jan    2.35%
              Feb   -2.67%
              Mar   -1.05%
              Apr    -.24%
              May    1.46%
              Jun    -.14%
              Jul    1.71%
              Aug    1.72%
              Sep    -.51%
              Oct   -4.56%
              Nov    1.23%
              Dec   -4.48%
===========================================
2018  -5.62%

-------------------------------------------
2017:
              Jan    1.21%
              Feb    2.13%
              Mar    -.17%
              Apr     .89%
              May     .88%
              Jun     .12%
              Jul    1.20%
              Aug     .41%
              Sep     .74%
              Oct    1.14%
              Nov    1.38%
              Dec     .40%
===========================================
2017  11.13%

-------------------------------------------
2016:
              Jan   -2.56%
              Feb     .07%
              Mar    4.00%
              Apr     .53%
              May     .74%
              Jun     .57%
              Jul    2.40%
              Aug     .01%
              Sep    -.24%
              Oct   -1.64%
              Nov     .81%
              Dec     .71%
===========================================
2016   5.29%

-------------------------------------------
2015:
              Jan    -.41%
              Feb    2.59%
              Mar    -.75%
              Apr     .24%
              May     .35%
              Jun   -1.79%
              Jul    1.02%
              Aug   -3.62%
              Sep   -1.69%
              Oct    4.15%
              Nov   - .00%
              Dec   -1.73%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.20%
              Feb    2.78%
              Mar    -.14%
              Apr     .36%
              May    1.56%
              Jun    1.05%
              Jul   -1.27%
              Aug    2.54%
              Sep   -1.98%
              Oct    1.68%
              Nov    1.39%
              Dec    -.67%
===========================================
2014   6.13%

-------------------------------------------
2013:
              Jan    2.50%
              Feb     .73%
              Mar    1.61%
              Apr    1.36%
              May     .15%
              Jun   -1.95%
              Jul    2.95%
              Aug   -1.86%
              Sep    2.28%
              Oct    2.55%
              Nov    1.18%
              Dec     .65%
===========================================
2013  13.83%

-------------------------------------------
2012:
              Jan    3.20%
              Feb    2.27%
              Mar     .85%
              Apr     .00%
              May   -3.37%
              Jun    1.94%
              Jul    1.06%
              Aug    1.31%
              Sep    1.09%
              Oct    -.88%
              Nov     .47%
              Dec    -.01%
===========================================
2012   8.06%

-------------------------------------------
2011:
              Jan    1.04%
              Feb    1.90%
              Mar    -.14%
              Apr    2.24%
              May    -.27%
              Jun   -1.46%
              Jul    -.60%
              Aug   -2.90%
              Sep   -4.46%
              Oct    6.23%
              Nov    -.54%
              Dec    -.02%
===========================================
2011   0.33%

