Performance for 55/45 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.50%
              Feb     .90%
              Mar     .89%
              Apr    2.87%
              May     .58%
              Jun    1.15%
              Jul     .50%
                            Jul 01     .13%
                            Jul 02     .37%
                            Jul 06    -.03%
                            Jul 07     .18%
                            Jul 08    -.49%
                            Jul 09     .56%
                            Jul 12     .12%
                            Jul 13    -.40%
                            Jul 14     .11%
                            Jul 15    -.05% *9:48 ET
===========================================
2021   6.76%

-------------------------------------------
2020:
              Jan     .58%
              Feb   -3.65%
              Mar   -8.39%
              Apr    7.38%
              May    3.03%
              Jun    1.46%
              Jul    3.54%
              Aug    3.11%
              Sep   -2.08%
              Oct   -1.51%
              Nov    7.21%
              Dec    2.15%
===========================================
2020  11.58%

-------------------------------------------
2019:
              Jan    5.08%
              Feb    1.60%
              Mar    1.23%
              Apr    1.94%
              May   -2.72%
              Jun    3.83%
              Jul     .45%
              Aug    -.02%
              Sep     .42%
              Oct    1.33%
              Nov    1.67%
              Dec    1.08%
===========================================
2019  17.01%

-------------------------------------------
2018:
              Jan    2.45%
              Feb   -2.73%
              Mar    -.98%
              Apr    -.20%
              May    1.20%
              Jun    -.35%
              Jul    1.68%
              Aug    1.43%
              Sep    -.53%
              Oct   -4.60%
              Nov    1.19%
              Dec   -4.36%
===========================================
2018  -6.17%

-------------------------------------------
2017:
              Jan    1.41%
              Feb    2.01%
              Mar    -.01%
              Apr     .95%
              May    1.02%
              Jun     .04%
              Jul    1.30%
              Aug     .44%
              Sep     .69%
              Oct    1.10%
              Nov    1.28%
              Dec     .33%
===========================================
2017  11.42%

-------------------------------------------
2016:
              Jan   -2.48%
              Feb    -.04%
              Mar    4.09%
              Apr     .60%
              May     .58%
              Jun     .46%
              Jul    2.44%
              Aug     .03%
              Sep    -.16%
              Oct   -1.63%
              Nov     .47%
              Dec     .58%
===========================================
2016   4.80%

-------------------------------------------
2015:
              Jan    -.17%
              Feb    2.56%
              Mar    -.72%
              Apr     .47%
              May     .24%
              Jun   -1.92%
              Jul     .92%
              Aug   -3.69%
              Sep   -1.74%
              Oct    4.07%
              Nov    -.11%
              Dec   -1.85%
===========================================
2015  -2.39%

-------------------------------------------
2014:
              Jan   -1.15%
              Feb    2.80%
              Mar    -.17%
              Apr     .42%
              May    1.54%
              Jun     .94%
              Jul   -1.21%
              Aug    2.35%
              Sep   -2.14%
              Oct    1.50%
              Nov    1.26%
              Dec    -.97%
===========================================
2014   5.20%

-------------------------------------------
2013:
              Jan    2.49%
              Feb     .58%
              Mar    1.53%
              Apr    1.42%
              May    -.19%
              Jun   -2.12%
              Jul    2.91%
              Aug   -1.81%
              Sep    2.50%
              Oct    2.48%
              Nov    1.03%
              Dec     .45%
===========================================
2013  12.77%

-------------------------------------------
2012:
              Jan    3.44%
              Feb    2.29%
              Mar     .71%
              Apr    -.11%
              May   -3.62%
              Jun    2.05%
              Jul    1.02%
              Aug    1.36%
              Sep    1.07%
              Oct    -.75%
              Nov     .51%
              Dec     .01%
===========================================
2012   8.08%

