Performance for 55/45 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.51%
              Feb     .94%
              Mar     .98%
              Apr    3.00%
              May     .43%
              Jun    1.34%
              Jul     .55%
                            Jul 01     .16%
                            Jul 02     .38%
                            Jul 06     .00%
                            Jul 07     .18%
                            Jul 08    -.45%
                            Jul 09     .55%
                            Jul 12     .12%
                            Jul 13    -.41%
                            Jul 14     .09%
                            Jul 15    -.05% *11:42 ET
===========================================
2021   7.14%

-------------------------------------------
2020:
              Jan     .76%
              Feb   -3.73%
              Mar   -8.27%
              Apr    7.66%
              May    3.06%
              Jun    1.35%
              Jul    3.63%
              Aug    3.27%
              Sep   -2.16%
              Oct   -1.51%
              Nov    7.17%
              Dec    2.10%
===========================================
2020  12.14%

-------------------------------------------
2019:
              Jan    5.13%
              Feb    1.70%
              Mar    1.26%
              Apr    2.01%
              May   -2.77%
              Jun    3.94%
              Jul     .63%
              Aug   - .00%
              Sep     .37%
              Oct    1.26%
              Nov    1.82%
              Dec    1.03%
===========================================
2019  17.59%

-------------------------------------------
2018:
              Jan    2.44%
              Feb   -2.65%
              Mar   -1.06%
              Apr    -.22%
              May    1.46%
              Jun    -.16%
              Jul    1.72%
              Aug    1.74%
              Sep    -.54%
              Oct   -4.55%
              Nov    1.23%
              Dec   -4.58%
===========================================
2018  -5.62%

-------------------------------------------
2017:
              Jan    1.30%
              Feb    2.13%
              Mar    -.17%
              Apr     .89%
              May     .91%
              Jun     .10%
              Jul    1.22%
              Aug     .41%
              Sep     .74%
              Oct    1.12%
              Nov    1.40%
              Dec     .30%
===========================================
2017  11.15%

-------------------------------------------
2016:
              Jan   -2.48%
              Feb     .08%
              Mar    4.02%
              Apr     .52%
              May     .73%
              Jun     .57%
              Jul    2.41%
              Aug     .00%
              Sep    -.22%
              Oct   -1.65%
              Nov     .83%
              Dec     .59%
===========================================
2016   5.28%

-------------------------------------------
2015:
              Jan    -.34%
              Feb    2.58%
              Mar    -.70%
              Apr     .22%
              May     .37%
              Jun   -1.83%
              Jul    1.05%
              Aug   -3.62%
              Sep   -1.69%
              Oct    4.15%
              Nov   - .00%
              Dec   -1.84%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.06%
              Feb    2.77%
              Mar    -.14%
              Apr     .35%
              May    1.56%
              Jun    1.02%
              Jul   -1.24%
              Aug    2.52%
              Sep   -1.97%
              Oct    1.66%
              Nov    1.41%
              Dec    -.75%
===========================================
2014   6.18%

-------------------------------------------
2013:
              Jan    2.61%
              Feb     .71%
              Mar    1.69%
              Apr    1.32%
              May     .10%
              Jun   -1.94%
              Jul    2.96%
              Aug   -1.87%
              Sep    2.31%
              Oct    2.53%
              Nov    1.18%
              Dec     .54%
===========================================
2013  13.82%

-------------------------------------------
2012:
              Jan    3.32%
              Feb    2.25%
              Mar     .89%
              Apr    -.05%
              May   -3.35%
              Jun    1.90%
              Jul    1.06%
              Aug    1.34%
              Sep    1.08%
              Oct    -.87%
              Nov     .45%
              Dec    -.11%
===========================================
2012   8.03%

