Performance for 55/45 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.49%
              Feb     .85%
              Mar     .80%
              Apr    2.74%
              May     .73%
              Jun     .96%
              Jul     .64%
                            Jul 01     .10%
                            Jul 02     .35%
                            Jul 06    -.06%
                            Jul 07     .18%
                            Jul 08    -.52%
                            Jul 09     .58%
===========================================
2021   6.60%

-------------------------------------------
2020:
              Jan     .40%
              Feb   -3.57%
              Mar   -8.50%
              Apr    7.09%
              May    3.00%
              Jun    1.57%
              Jul    3.46%
              Aug    2.95%
              Sep   -2.00%
              Oct   -1.52%
              Nov    7.26%
              Dec    2.19%
===========================================
2020  11.02%

-------------------------------------------
2019:
              Jan    5.02%
              Feb    1.50%
              Mar    1.21%
              Apr    1.87%
              May   -2.67%
              Jun    3.72%
              Jul     .26%
              Aug    -.03%
              Sep     .46%
              Oct    1.40%
              Nov    1.52%
              Dec    1.12%
===========================================
2019  16.42%

-------------------------------------------
2018:
              Jan    2.46%
              Feb   -2.81%
              Mar    -.90%
              Apr    -.18%
              May     .94%
              Jun    -.54%
              Jul    1.63%
              Aug    1.12%
              Sep    -.53%
              Oct   -4.65%
              Nov    1.14%
              Dec   -4.15%
===========================================
2018  -6.72%

-------------------------------------------
2017:
              Jan    1.52%
              Feb    1.88%
              Mar     .15%
              Apr    1.02%
              May    1.13%
              Jun    -.02%
              Jul    1.39%
              Aug     .46%
              Sep     .65%
              Oct    1.09%
              Nov    1.15%
              Dec     .37%
===========================================
2017  11.69%

-------------------------------------------
2016:
              Jan   -2.48%
              Feb    -.16%
              Mar    4.17%
              Apr     .69%
              May     .42%
              Jun     .35%
              Jul    2.46%
              Aug     .05%
              Sep    -.10%
              Oct   -1.60%
              Nov     .11%
              Dec     .58%
===========================================
2016   4.31%

-------------------------------------------
2015:
              Jan    -.01%
              Feb    2.54%
              Mar    -.74%
              Apr     .73%
              May     .11%
              Jun   -2.00%
              Jul     .79%
              Aug   -3.76%
              Sep   -1.79%
              Oct    3.98%
              Nov    -.21%
              Dec   -1.86%
===========================================
2015  -2.68%

-------------------------------------------
2014:
              Jan   -1.24%
              Feb    2.84%
              Mar    -.19%
              Apr     .49%
              May    1.53%
              Jun     .86%
              Jul   -1.19%
              Aug    2.18%
              Sep   -2.30%
              Oct    1.33%
              Nov    1.11%
              Dec   -1.18%
===========================================
2014   4.23%

-------------------------------------------
2013:
              Jan    2.38%
              Feb     .44%
              Mar    1.38%
              Apr    1.52%
              May    -.48%
              Jun   -2.30%
              Jul    2.86%
              Aug   -1.74%
              Sep    2.70%
              Oct    2.44%
              Nov     .88%
              Dec     .35%
===========================================
2013  11.71%

-------------------------------------------
2012:
              Jan    3.57%
              Feb    2.34%
              Mar     .53%
              Apr    -.18%
              May   -3.88%
              Jun    2.19%
              Jul     .99%
              Aug    1.37%
              Sep    1.06%
              Oct    -.62%
              Nov     .57%
              Dec     .14%
===========================================
2012   8.12%

