Performance for 55/45 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.57%          .00%
    Feb     .87%          .01%
    Mar     .74%          .15%
    Apr    2.80%          .01%
    May     .73%          .01%
    Jun     .93%          .18%

--- Jul Days -------
    01      .18% 
    02      .35% 
    06     -.07% 
    07      .18% 
    08     -.49% 
    09      .55% 
    12      .14% 
    13     -.39% 
    14      .14% 
    15     -.15% 
    16     -.44% 
    19     -.63% 
    20      .74% 
--------------------
    Jul     .10%          .00%
==================================
2021 YTD   5.85%          .35%

----------------------------------
2020:
    Jan     .28%          .01%
    Feb   -3.57%          .01%
    Mar   -8.51%          .13%
    Apr    7.10%          .01%
    May    3.03%          .01%
    Jun    1.56%          .16%
    Jul    3.47%          .01%
    Aug    2.94%          .01%
    Sep   -1.98%          .16%
    Oct   -1.55%          .01%
    Nov    7.27%          .01%
    Dec    2.27%          .21%
==================================
2020 Year 11.02%          .75%

----------------------------------
2019:
    Jan    4.92%          .01%
    Feb    1.50%          .01%
    Mar    1.18%          .17%
    Apr    1.90%          .01%
    May   -2.67%          .01%
    Jun    3.72%          .17%
    Jul     .24%          .01%
    Aug    -.01%          .01%
    Sep     .47%          .17%
    Oct    1.38%          .01%
    Nov    1.52%          .01%
    Dec    1.23%          .23%
==================================
2019 Year 16.42%          .83%

----------------------------------
2018:
    Jan    2.38%          .01%
    Feb   -2.83%          .01%
    Mar    -.89%          .12%
    Apr    -.19%          .01%
    May     .95%          .01%
    Jun    -.51%          .18%
    Jul    1.62%          .01%
    Aug    1.09%          .01%
    Sep    -.50%          .17%
    Oct   -4.66%          .01%
    Nov    1.14%          .01%
    Dec   -4.04%          .19%
==================================
2018 Year -6.71%          .74%

----------------------------------
2017:
    Jan    1.43%          .01%
    Feb    1.88%          .01%
    Mar     .14%          .13%
    Apr    1.02%          .01%
    May    1.09%          .01%
    Jun     .01%          .17%
    Jul    1.37%          .01%
    Aug     .46%          .01%
    Sep     .65%          .14%
    Oct    1.11%          .01%
    Nov    1.14%          .01%
    Dec     .46%          .19%
==================================
2017 Year 11.67%          .70%

----------------------------------
2016:
    Jan   -2.56%          .01%
    Feb    -.18%          .01%
    Mar    4.15%          .11%
    Apr     .70%          .01%
    May     .43%          .01%
    Jun     .36%          .15%
    Jul    2.46%          .01%
    Aug     .06%          .01%
    Sep    -.11%          .13%
    Oct   -1.59%          .01%
    Nov     .08%          .01%
    Dec     .69%          .18%
==================================
2016 Year  4.32%          .66%

----------------------------------
2015:
    Jan    -.08%          .01%
    Feb    2.56%          .01%
    Mar    -.78%          .13%
    Apr     .75%          .01%
    May     .09%          .01%
    Jun   -1.97%          .15%
    Jul     .75%          .01%
    Aug   -3.76%          .01%
    Sep   -1.79%          .12%
    Oct    3.98%          .01%
    Nov    -.21%          .01%
    Dec   -1.75%          .15%
==================================
2015 Year -2.67%          .64%

----------------------------------
2014:
    Jan   -1.38%          .01%
    Feb    2.85%          .01%
    Mar    -.19%          .13%
    Apr     .49%          .01%
    May    1.53%          .01%
    Jun     .89%          .14%
    Jul   -1.23%          .01%
    Aug    2.20%          .01%
    Sep   -2.31%          .12%
    Oct    1.35%          .01%
    Nov    1.09%          .01%
    Dec   -1.10%          .16%
==================================
2014 Year  4.19%          .65%

----------------------------------
2013:
    Jan    2.26%          .01%
    Feb     .46%          .01%
    Mar    1.30%          .12%
    Apr    1.57%          .01%
    May    -.44%          .01%
    Jun   -2.31%          .14%
    Jul    2.86%          .01%
    Aug   -1.73%          .01%
    Sep    2.67%          .11%
    Oct    2.46%          .01%
    Nov     .87%          .01%
    Dec     .45%          .15%
==================================
2013 Year 11.72%          .59%

----------------------------------
2012:
    Jan    3.45%          .01%
    Feb    2.36%          .01%
    Mar     .48%          .09%
    Apr    -.13%          .01%
    May   -3.90%          .01%
    Jun    2.22%          .08%
    Jul    1.00%          .01%
    Aug    1.34%          .01%
    Sep    1.08%          .15%
    Oct    -.62%          .01%
    Nov     .59%          .00%
    Dec     .24%          .20%
==================================
2012 Year  8.14%          .59%

----------------------------------
2011:
    Jan     .88%          .01%
    Feb    1.80%          .01%
    Mar    -.18%          .07%
    Apr    2.48%          .01%
    May    -.46%          .01%
    Jun   -1.38%          .07%
    Jul    -.53%          .01%
    Aug   -3.17%          .01%
    Sep   -4.91%          .07%
    Oct    6.07%          .01%
    Nov    -.83%          .01%
    Dec    -.66%          .21%
==================================
2011 Year -1.46%          .52%

