Performance for 55/45 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.58%
              Feb     .91%
              Mar     .83%
              Apr    2.93%
              May     .58%
              Jun    1.12%
              Jul     .63%
                            Jul 01     .21%
                            Jul 02     .36%
                            Jul 06    -.04%
                            Jul 07     .17%
                            Jul 08    -.46%
                            Jul 09     .53%
                            Jul 12     .14%
                            Jul 13    -.40%
                            Jul 14     .12%
===========================================
2021   6.81%

-------------------------------------------
2020:
              Jan     .46%
              Feb   -3.65%
              Mar   -8.39%
              Apr    7.39%
              May    3.05%
              Jun    1.45%
              Jul    3.56%
              Aug    3.10%
              Sep   -2.06%
              Oct   -1.54%
              Nov    7.23%
              Dec    2.23%
===========================================
2020  11.58%

-------------------------------------------
2019:
              Jan    4.97%
              Feb    1.60%
              Mar    1.21%
              Apr    1.97%
              May   -2.72%
              Jun    3.83%
              Jul     .42%
              Aug     .01%
              Sep     .42%
              Oct    1.31%
              Nov    1.67%
              Dec    1.19%
===========================================
2019  17.01%

-------------------------------------------
2018:
              Jan    2.37%
              Feb   -2.75%
              Mar    -.97%
              Apr    -.22%
              May    1.21%
              Jun    -.32%
              Jul    1.66%
              Aug    1.41%
              Sep    -.51%
              Oct   -4.61%
              Nov    1.18%
              Dec   -4.26%
===========================================
2018  -6.17%

-------------------------------------------
2017:
              Jan    1.32%
              Feb    2.01%
              Mar    -.01%
              Apr     .96%
              May     .99%
              Jun     .06%
              Jul    1.28%
              Aug     .43%
              Sep     .69%
              Oct    1.13%
              Nov    1.26%
              Dec     .43%
===========================================
2017  11.40%

-------------------------------------------
2016:
              Jan   -2.56%
              Feb    -.05%
              Mar    4.07%
              Apr     .61%
              May     .59%
              Jun     .47%
              Jul    2.43%
              Aug     .04%
              Sep    -.18%
              Oct   -1.61%
              Nov     .45%
              Dec     .70%
===========================================
2016   4.80%

-------------------------------------------
2015:
              Jan    -.25%
              Feb    2.57%
              Mar    -.76%
              Apr     .50%
              May     .22%
              Jun   -1.88%
              Jul     .89%
              Aug   -3.69%
              Sep   -1.74%
              Oct    4.07%
              Nov    -.11%
              Dec   -1.74%
===========================================
2015  -2.39%

-------------------------------------------
2014:
              Jan   -1.29%
              Feb    2.81%
              Mar    -.17%
              Apr     .43%
              May    1.54%
              Jun     .97%
              Jul   -1.25%
              Aug    2.37%
              Sep   -2.14%
              Oct    1.51%
              Nov    1.24%
              Dec    -.88%
===========================================
2014   5.16%

-------------------------------------------
2013:
              Jan    2.38%
              Feb     .59%
              Mar    1.46%
              Apr    1.46%
              May    -.15%
              Jun   -2.13%
              Jul    2.91%
              Aug   -1.80%
              Sep    2.48%
              Oct    2.51%
              Nov    1.02%
              Dec     .55%
===========================================
2013  12.78%

-------------------------------------------
2012:
              Jan    3.33%
              Feb    2.31%
              Mar     .67%
              Apr    -.07%
              May   -3.63%
              Jun    2.08%
              Jul    1.03%
              Aug    1.32%
              Sep    1.09%
              Oct    -.75%
              Nov     .53%
              Dec     .11%
===========================================
2012   8.10%

-------------------------------------------
2011:
              Jan     .96%
              Feb    1.85%
              Mar    -.16%
              Apr    2.36%
              May    -.36%
              Jun   -1.42%
              Jul    -.56%
              Aug   -3.04%
              Sep   -4.69%
              Oct    6.15%
              Nov    -.69%
              Dec    -.34%
===========================================
2011  -0.56%

