Performance for 55-45 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.61%
              Feb    1.01%
              Mar    1.01%
              Apr    3.19%
              May     .28%
              Jun    1.51%
              Jul     .44%
                            Jul 01     .27%
                            Jul 02     .39%
                            Jul 06     .02%
                            Jul 07     .16%
                            Jul 08    -.40%
===========================================
2021   7.22%

-------------------------------------------
2020:
              Jan     .81%
              Feb   -3.81%
              Mar   -8.16%
              Apr    7.97%
              May    3.11%
              Jun    1.24%
              Jul    3.73%
              Aug    3.41%
              Sep   -2.21%
              Oct   -1.53%
              Nov    7.14%
              Dec    2.15%
===========================================
2020  12.71%

-------------------------------------------
2019:
              Jan    5.07%
              Feb    1.80%
              Mar    1.27%
              Apr    2.10%
              May   -2.82%
              Jun    4.04%
              Jul     .79%
              Aug     .05%
              Sep     .32%
              Oct    1.16%
              Nov    1.96%
              Dec    1.11%
===========================================
2019  18.17%

-------------------------------------------
2018:
              Jan    2.34%
              Feb   -2.59%
              Mar   -1.14%
              Apr    -.26%
              May    1.72%
              Jun     .05%
              Jul    1.76%
              Aug    2.03%
              Sep    -.52%
              Oct   -4.50%
              Nov    1.27%
              Dec   -4.70%
===========================================
2018  -5.07%

-------------------------------------------
2017:
              Jan    1.10%
              Feb    2.25%
              Mar    -.33%
              Apr     .83%
              May     .77%
              Jun     .17%
              Jul    1.11%
              Aug     .38%
              Sep     .78%
              Oct    1.15%
              Nov    1.51%
              Dec     .37%
===========================================
2017  10.86%

-------------------------------------------
2016:
              Jan   -2.56%
              Feb     .19%
              Mar    3.93%
              Apr     .44%
              May     .89%
              Jun     .68%
              Jul    2.37%
              Aug    -.01%
              Sep    -.30%
              Oct   -1.66%
              Nov    1.18%
              Dec     .72%
===========================================
2016   5.77%

-------------------------------------------
2015:
              Jan    -.57%
              Feb    2.60%
              Mar    -.73%
              Apr    -.01%
              May     .48%
              Jun   -1.71%
              Jul    1.16%
              Aug   -3.55%
              Sep   -1.64%
              Oct    4.24%
              Nov     .10%
              Dec   -1.72%
===========================================
2015  -1.82%

-------------------------------------------
2014:
              Jan   -1.11%
              Feb    2.74%
              Mar    -.12%
              Apr     .29%
              May    1.57%
              Jun    1.14%
              Jul   -1.30%
              Aug    2.72%
              Sep   -1.82%
              Oct    1.84%
              Nov    1.54%
              Dec    -.45%
===========================================
2014   7.10%

-------------------------------------------
2013:
              Jan    2.62%
              Feb     .87%
              Mar    1.77%
              Apr    1.26%
              May     .44%
              Jun   -1.77%
              Jul    3.00%
              Aug   -1.92%
              Sep    2.08%
              Oct    2.59%
              Nov    1.33%
              Dec     .74%
===========================================
2013  14.88%

-------------------------------------------
2012:
              Jan    3.08%
              Feb    2.22%
              Mar    1.04%
              Apr     .07%
              May   -3.10%
              Jun    1.80%
              Jul    1.09%
              Aug    1.30%
              Sep    1.10%
              Oct   -1.01%
              Nov     .41%
              Dec    -.14%
===========================================
2012   8.01%

-------------------------------------------
2011:
              Jan    1.12%
              Feb    1.95%
              Mar    -.11%
              Apr    2.11%
              May    -.17%
              Jun   -1.50%
              Jul    -.63%
              Aug   -2.77%
              Sep   -4.24%
              Oct    6.31%
              Nov    -.40%
              Dec     .31%
===========================================
2011   1.23%

