Performance for 55/45 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.58%          .00%
    Feb     .91%          .01%
    Mar     .83%          .16%
    Apr    2.93%          .01%
    May     .58%          .01%
    Jun    1.12%          .18%

--- Jul Days -------
    01      .21% 
    02      .36% 
    06     -.04% 
    07      .17% 
    08     -.46% 
    09      .53% 
    12      .14% 
    13     -.40% 
    14      .12% 
    15     -.14% 
    16     -.44% 
    19     -.61% 
    20      .80% 
    21      .37% 
    22      .17%  *18:01 ET
--------------------
    Jul     .77%          .00%
==================================
2021 YTD   6.94%          .37%

----------------------------------
2020:
    Jan     .46%          .01%
    Feb   -3.65%          .01%
    Mar   -8.39%          .15%
    Apr    7.39%          .01%
    May    3.05%          .01%
    Jun    1.45%          .17%
    Jul    3.56%          .01%
    Aug    3.10%          .01%
    Sep   -2.06%          .17%
    Oct   -1.54%          .01%
    Nov    7.23%          .01%
    Dec    2.23%          .22%
==================================
2020 Year 11.58%          .79%

----------------------------------
2019:
    Jan    4.97%          .01%
    Feb    1.60%          .01%
    Mar    1.21%          .19%
    Apr    1.97%          .01%
    May   -2.72%          .01%
    Jun    3.83%          .16%
    Jul     .42%          .01%
    Aug     .01%          .01%
    Sep     .42%          .18%
    Oct    1.31%          .01%
    Nov    1.67%          .01%
    Dec    1.19%          .24%
==================================
2019 Year 17.01%          .85%

----------------------------------
2018:
    Jan    2.37%          .01%
    Feb   -2.75%          .01%
    Mar    -.97%          .13%
    Apr    -.22%          .01%
    May    1.21%          .01%
    Jun    -.32%          .18%
    Jul    1.66%          .01%
    Aug    1.41%          .01%
    Sep    -.51%          .18%
    Oct   -4.61%          .01%
    Nov    1.18%          .01%
    Dec   -4.26%          .19%
==================================
2018 Year -6.17%          .76%

----------------------------------
2017:
    Jan    1.32%          .01%
    Feb    2.01%          .01%
    Mar    -.01%          .14%
    Apr     .96%          .01%
    May     .99%          .01%
    Jun     .06%          .17%
    Jul    1.28%          .01%
    Aug     .43%          .01%
    Sep     .69%          .15%
    Oct    1.13%          .01%
    Nov    1.26%          .01%
    Dec     .43%          .19%
==================================
2017 Year 11.40%          .72%

----------------------------------
2016:
    Jan   -2.56%          .01%
    Feb    -.05%          .01%
    Mar    4.07%          .12%
    Apr     .61%          .01%
    May     .59%          .01%
    Jun     .47%          .14%
    Jul    2.43%          .01%
    Aug     .04%          .01%
    Sep    -.18%          .14%
    Oct   -1.61%          .01%
    Nov     .45%          .01%
    Dec     .70%          .19%
==================================
2016 Year  4.80%          .68%

----------------------------------
2015:
    Jan    -.25%          .01%
    Feb    2.57%          .01%
    Mar    -.76%          .14%
    Apr     .50%          .01%
    May     .22%          .01%
    Jun   -1.88%          .14%
    Jul     .89%          .01%
    Aug   -3.69%          .01%
    Sep   -1.74%          .13%
    Oct    4.07%          .01%
    Nov    -.11%          .01%
    Dec   -1.74%          .16%
==================================
2015 Year -2.39%          .65%

----------------------------------
2014:
    Jan   -1.29%          .01%
    Feb    2.81%          .01%
    Mar    -.17%          .14%
    Apr     .43%          .01%
    May    1.54%          .01%
    Jun     .97%          .14%
    Jul   -1.25%          .01%
    Aug    2.37%          .01%
    Sep   -2.14%          .13%
    Oct    1.51%          .01%
    Nov    1.24%          .01%
    Dec    -.88%          .17%
==================================
2014 Year  5.16%          .65%

----------------------------------
2013:
    Jan    2.38%          .01%
    Feb     .59%          .01%
    Mar    1.46%          .12%
    Apr    1.46%          .01%
    May    -.15%          .01%
    Jun   -2.13%          .13%
    Jul    2.91%          .01%
    Aug   -1.80%          .01%
    Sep    2.48%          .12%
    Oct    2.51%          .01%
    Nov    1.02%          .01%
    Dec     .55%          .15%
==================================
2013 Year 12.78%          .59%

----------------------------------
2012:
    Jan    3.33%          .01%
    Feb    2.31%          .01%
    Mar     .67%          .10%
    Apr    -.07%          .01%
    May   -3.63%          .01%
    Jun    2.08%          .09%
    Jul    1.03%          .01%
    Aug    1.32%          .01%
    Sep    1.09%          .13%
    Oct    -.75%          .01%
    Nov     .53%          .00%
    Dec     .11%          .20%
==================================
2012 Year  8.10%          .59%

----------------------------------
2011:
    Jan     .96%          .01%
    Feb    1.85%          .01%
    Mar    -.16%          .07%
    Apr    2.36%          .01%
    May    -.36%          .01%
    Jun   -1.42%          .07%
    Jul    -.56%          .01%
    Aug   -3.04%          .01%
    Sep   -4.69%          .08%
    Oct    6.15%          .01%
    Nov    -.69%          .01%
    Dec    -.34%          .19%
==================================
2011 Year  -.56%          .52%

