Performance for 55/45 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.52%
              Feb     .99%
              Mar    1.07%
              Apr    3.12%
              May     .28%
              Jun    1.54%
              Jul     .59%
                            Jul 01     .19%
                            Jul 02     .39%
                            Jul 06     .03%
                            Jul 07     .17%
                            Jul 08    -.42%
                            Jul 09     .53%
                            Jul 12     .12%
                            Jul 13    -.43%
                            Jul 14     .07%
                            Jul 15    -.06% *9:32 ET
===========================================
2021   7.51%

-------------------------------------------
2020:
              Jan     .94%
              Feb   -3.81%
              Mar   -8.16%
              Apr    7.95%
              May    3.09%
              Jun    1.25%
              Jul    3.72%
              Aug    3.43%
              Sep   -2.24%
              Oct   -1.50%
              Nov    7.12%
              Dec    2.06%
===========================================
2020  12.71%

-------------------------------------------
2019:
              Jan    5.18%
              Feb    1.79%
              Mar    1.29%
              Apr    2.07%
              May   -2.82%
              Jun    4.05%
              Jul     .82%
              Aug     .01%
              Sep     .32%
              Oct    1.18%
              Nov    1.96%
              Dec     .99%
===========================================
2019  18.17%

-------------------------------------------
2018:
              Jan    2.42%
              Feb   -2.58%
              Mar   -1.14%
              Apr    -.25%
              May    1.72%
              Jun     .02%
              Jul    1.77%
              Aug    2.05%
              Sep    -.54%
              Oct   -4.50%
              Nov    1.28%
              Dec   -4.80%
===========================================
2018  -5.08%

-------------------------------------------
2017:
              Jan    1.18%
              Feb    2.25%
              Mar    -.32%
              Apr     .83%
              May     .80%
              Jun     .15%
              Jul    1.13%
              Aug     .38%
              Sep     .78%
              Oct    1.13%
              Nov    1.53%
              Dec     .27%
===========================================
2017  10.88%

-------------------------------------------
2016:
              Jan   -2.48%
              Feb     .20%
              Mar    3.94%
              Apr     .43%
              May     .88%
              Jun     .68%
              Jul    2.38%
              Aug    -.02%
              Sep    -.28%
              Oct   -1.68%
              Nov    1.20%
              Dec     .60%
===========================================
2016   5.76%

-------------------------------------------
2015:
              Jan    -.50%
              Feb    2.59%
              Mar    -.68%
              Apr    -.04%
              May     .50%
              Jun   -1.74%
              Jul    1.19%
              Aug   -3.55%
              Sep   -1.63%
              Oct    4.24%
              Nov     .10%
              Dec   -1.83%
===========================================
2015  -1.82%

-------------------------------------------
2014:
              Jan    -.97%
              Feb    2.73%
              Mar    -.12%
              Apr     .28%
              May    1.58%
              Jun    1.10%
              Jul   -1.26%
              Aug    2.70%
              Sep   -1.81%
              Oct    1.83%
              Nov    1.56%
              Dec    -.54%
===========================================
2014   7.15%

-------------------------------------------
2013:
              Jan    2.73%
              Feb     .85%
              Mar    1.84%
              Apr    1.22%
              May     .39%
              Jun   -1.76%
              Jul    3.01%
              Aug   -1.93%
              Sep    2.11%
              Oct    2.57%
              Nov    1.34%
              Dec     .64%
===========================================
2013  14.87%

-------------------------------------------
2012:
              Jan    3.20%
              Feb    2.20%
              Mar    1.08%
              Apr     .02%
              May   -3.08%
              Jun    1.76%
              Jul    1.09%
              Aug    1.33%
              Sep    1.09%
              Oct   -1.00%
              Nov     .39%
              Dec    -.23%
===========================================
2012   7.99%

