Performance for 55/45 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.50%          .00%
    Feb     .90%          .06%
    Mar     .89%          .37%
    Apr    2.87%          .09%
    May     .58%          .06%
    Jun    1.15%          .41%

--- Jul Days -------
    01      .13% 
    02      .37% 
    06     -.03% 
    07      .18% 
    08     -.49% 
    09      .56% 
    12      .12% 
    13     -.40% 
    14      .11% 
    15     -.10% 
    16     -.43% 
    19     -.61% 
    20      .88%  *14:01 ET
--------------------
    Jul     .27%          .06%
==================================
2021 YTD   6.47%         1.05%

----------------------------------
2020:
    Jan     .58%          .00%
    Feb   -3.65%          .08%
    Mar   -8.39%          .36%
    Apr    7.38%          .09%
    May    3.03%          .08%
    Jun    1.46%          .41%
    Jul    3.54%          .07%
    Aug    3.11%          .07%
    Sep   -2.08%          .40%
    Oct   -1.51%          .07%
    Nov    7.21%          .07%
    Dec    2.15%          .60%
==================================
2020 Year 11.58%         2.30%

----------------------------------
2019:
    Jan    5.08%          .00%
    Feb    1.60%          .09%
    Mar    1.23%          .44%
    Apr    1.94%          .09%
    May   -2.72%          .09%
    Jun    3.83%          .40%
    Jul     .45%          .09%
    Aug    -.02%          .09%
    Sep     .42%          .43%
    Oct    1.33%          .08%
    Nov    1.67%          .08%
    Dec    1.08%          .62%
==================================
2019 Year 17.01%         2.49%

----------------------------------
2018:
    Jan    2.45%          .00%
    Feb   -2.73%          .08%
    Mar    -.98%          .34%
    Apr    -.20%          .09%
    May    1.20%          .08%
    Jun    -.35%          .41%
    Jul    1.68%          .08%
    Aug    1.43%          .08%
    Sep    -.53%          .43%
    Oct   -4.60%          .08%
    Nov    1.19%          .09%
    Dec   -4.36%          .55%
==================================
2018 Year -6.17%         2.31%

----------------------------------
2017:
    Jan    1.41%          .00%
    Feb    2.01%          .08%
    Mar    -.01%          .33%
    Apr     .95%          .08%
    May    1.02%          .08%
    Jun     .04%          .39%
    Jul    1.30%          .08%
    Aug     .44%          .08%
    Sep     .69%          .35%
    Oct    1.10%          .08%
    Nov    1.28%          .08%
    Dec     .33%          .53%
==================================
2017 Year 11.42%         2.14%

----------------------------------
2016:
    Jan   -2.48%          .00%
    Feb    -.04%          .08%
    Mar    4.09%          .30%
    Apr     .60%          .08%
    May     .58%          .07%
    Jun     .46%          .34%
    Jul    2.44%          .07%
    Aug     .03%          .07%
    Sep    -.16%          .34%
    Oct   -1.63%          .07%
    Nov     .47%          .07%
    Dec     .58%          .53%
==================================
2016 Year  4.80%         2.04%

----------------------------------
2015:
    Jan    -.17%          .00%
    Feb    2.56%          .08%
    Mar    -.72%          .31%
    Apr     .47%          .09%
    May     .24%          .07%
    Jun   -1.92%          .34%
    Jul     .92%          .07%
    Aug   -3.69%          .08%
    Sep   -1.74%          .32%
    Oct    4.07%          .07%
    Nov    -.11%          .08%
    Dec   -1.85%          .47%
==================================
2015 Year -2.39%         1.99%

----------------------------------
2014:
    Jan   -1.15%          .00%
    Feb    2.80%          .08%
    Mar    -.17%          .30%
    Apr     .42%          .09%
    May    1.54%          .08%
    Jun     .94%          .33%
    Jul   -1.21%          .08%
    Aug    2.35%          .08%
    Sep   -2.14%          .32%
    Oct    1.50%          .07%
    Nov    1.26%          .08%
    Dec    -.97%          .54%
==================================
2014 Year  5.20%         2.04%

----------------------------------
2013:
    Jan    2.49%          .00%
    Feb     .58%          .07%
    Mar    1.53%          .24%
    Apr    1.42%          .14%
    May    -.19%          .07%
    Jun   -2.12%          .31%
    Jul    2.91%          .08%
    Aug   -1.81%          .07%
    Sep    2.50%          .29%
    Oct    2.48%          .08%
    Nov    1.03%          .08%
    Dec     .45%          .46%
==================================
2013 Year 12.77%         1.89%

----------------------------------
2012:
    Jan    3.44%          .00%
    Feb    2.29%          .09%
    Mar     .71%          .22%
    Apr    -.11%          .11%
    May   -3.62%          .09%
    Jun    2.05%          .24%
    Jul    1.02%          .08%
    Aug    1.36%          .08%
    Sep    1.07%          .33%
    Oct    -.75%          .08%
    Nov     .51%          .08%
    Dec     .01%          .65%
==================================
2012 Year  8.08%         2.05%

