Performance for 55/45 (30% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.57%
              Feb     .87%
              Mar     .74%
              Apr    2.80%
              May     .73%
              Jun     .93%
              Jul     .15%
                            Jul 01     .18%
                            Jul 02     .35%
                            Jul 06    -.07%
                            Jul 07     .18%
                            Jul 08    -.49%
===========================================
2021   5.92%

-------------------------------------------
2020:
              Jan     .28%
              Feb   -3.57%
              Mar   -8.51%
              Apr    7.10%
              May    3.03%
              Jun    1.56%
              Jul    3.47%
              Aug    2.94%
              Sep   -1.98%
              Oct   -1.55%
              Nov    7.27%
              Dec    2.27%
===========================================
2020  11.02%

-------------------------------------------
2019:
              Jan    4.92%
              Feb    1.50%
              Mar    1.18%
              Apr    1.90%
              May   -2.67%
              Jun    3.72%
              Jul     .24%
              Aug    -.01%
              Sep     .47%
              Oct    1.38%
              Nov    1.52%
              Dec    1.23%
===========================================
2019  16.42%

-------------------------------------------
2018:
              Jan    2.38%
              Feb   -2.83%
              Mar    -.89%
              Apr    -.19%
              May     .95%
              Jun    -.51%
              Jul    1.62%
              Aug    1.09%
              Sep    -.50%
              Oct   -4.66%
              Nov    1.14%
              Dec   -4.04%
===========================================
2018  -6.71%

-------------------------------------------
2017:
              Jan    1.43%
              Feb    1.88%
              Mar     .14%
              Apr    1.02%
              May    1.09%
              Jun     .01%
              Jul    1.37%
              Aug     .46%
              Sep     .65%
              Oct    1.11%
              Nov    1.14%
              Dec     .46%
===========================================
2017  11.67%

-------------------------------------------
2016:
              Jan   -2.56%
              Feb    -.18%
              Mar    4.15%
              Apr     .70%
              May     .43%
              Jun     .36%
              Jul    2.46%
              Aug     .06%
              Sep    -.11%
              Oct   -1.59%
              Nov     .08%
              Dec     .69%
===========================================
2016   4.32%

-------------------------------------------
2015:
              Jan    -.08%
              Feb    2.56%
              Mar    -.78%
              Apr     .75%
              May     .09%
              Jun   -1.97%
              Jul     .75%
              Aug   -3.76%
              Sep   -1.79%
              Oct    3.98%
              Nov    -.21%
              Dec   -1.75%
===========================================
2015  -2.67%

-------------------------------------------
2014:
              Jan   -1.38%
              Feb    2.85%
              Mar    -.19%
              Apr     .49%
              May    1.53%
              Jun     .89%
              Jul   -1.23%
              Aug    2.20%
              Sep   -2.31%
              Oct    1.35%
              Nov    1.09%
              Dec   -1.10%
===========================================
2014   4.19%

-------------------------------------------
2013:
              Jan    2.26%
              Feb     .46%
              Mar    1.30%
              Apr    1.57%
              May    -.44%
              Jun   -2.31%
              Jul    2.86%
              Aug   -1.73%
              Sep    2.67%
              Oct    2.46%
              Nov     .87%
              Dec     .45%
===========================================
2013  11.72%

-------------------------------------------
2012:
              Jan    3.45%
              Feb    2.36%
              Mar     .48%
              Apr    -.13%
              May   -3.90%
              Jun    2.22%
              Jul    1.00%
              Aug    1.34%
              Sep    1.08%
              Oct    -.62%
              Nov     .59%
              Dec     .24%
===========================================
2012   8.14%

-------------------------------------------
2011:
              Jan     .88%
              Feb    1.80%
              Mar    -.18%
              Apr    2.48%
              May    -.46%
              Jun   -1.38%
              Jul    -.53%
              Aug   -3.17%
              Sep   -4.91%
              Oct    6.07%
              Nov    -.83%
              Dec    -.66%
===========================================
2011  -1.46%

