Performance for 55/45 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.55%          .00%
              Feb     .77%          .01%
              Mar     .55%          .12%
              Apr    2.54%          .01%
              May    1.03%          .01%
              Jun     .55%          .17%
              Jul     .50%          .00%
                                           Jul 01     .13%
                                           Jul 02     .32%
                                           Jul 06    -.12%
                                           Jul 07     .18%
                                           Jul 08    -.56%
                                           Jul 09     .58%
                                           Jul 12     .15%
                                           Jul 13    -.35%
                                           Jul 14     .18%
===========================================
2021 YTD             5.67%         0.32%

-------------------------------------------
2020:
              Jan    -.08%          .01%
              Feb   -3.41%          .01%
              Mar   -8.74%          .11%
              Apr    6.53%          .01%
              May    2.97%          .01%
              Jun    1.77%          .14%
              Jul    3.30%          .01%
              Aug    2.62%          .01%
              Sep   -1.82%          .15%
              Oct   -1.56%          .01%
              Nov    7.36%          .01%
              Dec    2.36%          .21%
===========================================
2020                 9.90%         0.68%

-------------------------------------------
2019:
              Jan    4.81%          .01%
              Feb    1.30%          .01%
              Mar    1.13%          .14%
              Apr    1.77%          .01%
              May   -2.57%          .01%
              Jun    3.50%          .17%
              Jul    -.13%          .01%
              Aug    -.04%          .01%
              Sep     .57%          .15%
              Oct    1.52%          .01%
              Nov    1.23%          .01%
              Dec    1.32%          .22%
===========================================
2019                15.26%         0.77%

-------------------------------------------
2018:
              Jan    2.41%          .01%
              Feb   -2.98%          .01%
              Mar    -.73%          .10%
              Apr    -.15%          .01%
              May     .43%          .01%
              Jun    -.88%          .18%
              Jul    1.53%          .01%
              Aug     .47%          .01%
              Sep    -.49%          .15%
              Oct   -4.76%          .01%
              Nov    1.04%          .01%
              Dec   -3.60%          .18%
===========================================
2018                -7.80%         0.69%

-------------------------------------------
2017:
              Jan    1.65%          .01%
              Feb    1.64%          .01%
              Mar     .46%          .11%
              Apr    1.15%          .01%
              May    1.31%          .01%
              Jun    -.10%          .17%
              Jul    1.54%          .01%
              Aug     .51%          .01%
              Sep     .57%          .13%
              Oct    1.09%          .01%
              Nov     .89%          .01%
              Dec     .53%          .18%
===========================================
2017                12.22%         0.67%

-------------------------------------------
2016:
              Jan   -2.56%          .01%
              Feb    -.42%          .01%
              Mar    4.29%          .10%
              Apr     .88%          .01%
              May     .13%          .01%
              Jun     .15%          .15%
              Jul    2.51%          .01%
              Aug     .10%          .01%
              Sep     .02%          .12%
              Oct   -1.53%          .01%
              Nov    -.64%          .01%
              Dec     .67%          .17%
===========================================
2016                 3.35%         0.62%

-------------------------------------------
2015:
              Jan     .24%          .01%
              Feb    2.53%          .01%
              Mar    -.82%          .11%
              Apr    1.27%          .01%
              May    -.17%          .01%
              Jun   -2.14%          .15%
              Jul     .48%          .01%
              Aug   -3.90%          .01%
              Sep   -1.90%          .11%
              Oct    3.80%          .01%
              Nov    -.41%          .01%
              Dec   -1.78%          .14%
===========================================
2015                -3.25%         0.60%

-------------------------------------------
2014:
              Jan   -1.56%          .01%
              Feb    2.92%          .01%
              Mar    -.23%          .13%
              Apr     .63%          .01%
              May    1.50%          .01%
              Jun     .72%          .16%
              Jul   -1.19%          .01%
              Aug    1.86%          .01%
              Sep   -2.63%          .11%
              Oct    1.02%          .01%
              Nov     .79%          .01%
              Dec   -1.53%          .16%
===========================================
2014                 2.24%         0.64%

-------------------------------------------
2013:
              Jan    2.03%          .01%
              Feb     .19%          .01%
              Mar     .98%          .10%
              Apr    1.77%          .01%
              May   -1.02%          .01%
              Jun   -2.68%          .15%
              Jul    2.77%          .01%
              Aug   -1.61%          .01%
              Sep    3.06%          .10%
              Oct    2.38%          .01%
              Nov     .56%          .01%
              Dec     .26%          .15%
===========================================
2013                 9.62%         0.58%

-------------------------------------------
2012:
              Jan    3.70%          .01%
              Feb    2.46%          .01%
              Mar     .11%          .07%
              Apr    -.27%          .01%
              May   -4.42%          .01%
              Jun    2.49%          .06%
              Jul     .93%          .01%
              Aug    1.36%          .01%
              Sep    1.06%          .17%
              Oct    -.36%          .01%
              Nov     .71%          .00%
              Dec     .49%          .21%
===========================================
2012                 8.23%         0.59%

-------------------------------------------
2011:
              Jan     .71%          .01%
              Feb    1.70%          .01%
              Mar    -.23%          .05%
              Apr    2.73%          .01%
              May    -.64%          .01%
              Jun   -1.30%          .05%
              Jul    -.45%          .01%
              Aug   -3.44%          .01%
              Sep   -5.35%          .05%
              Oct    5.92%          .01%
              Nov   -1.11%          .01%
              Dec   -1.30%          .27%
===========================================
2011                -3.24%         0.53%

