Performance for 55/45 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.47%
              Feb     .80%
              Mar     .70%
              Apr    2.61%
              May     .88%
              Jun     .77%
              Jul     .53%
                            Jul 01     .07%
                            Jul 02     .34%
                            Jul 06    -.08%
                            Jul 07     .19%
                            Jul 08    -.55%
                            Jul 09     .60%
                            Jul 12     .12%
                            Jul 13    -.36%
                            Jul 14     .22% *15:31 ET
===========================================
2021   6.14%

-------------------------------------------
2020:
              Jan     .22%
              Feb   -3.49%
              Mar   -8.62%
              Apr    6.80%
              May    2.97%
              Jun    1.67%
              Jul    3.37%
              Aug    2.79%
              Sep   -1.93%
              Oct   -1.52%
              Nov    7.30%
              Dec    2.23%
===========================================
2020  10.45%

-------------------------------------------
2019:
              Jan    4.97%
              Feb    1.40%
              Mar    1.18%
              Apr    1.80%
              May   -2.62%
              Jun    3.61%
              Jul     .08%
              Aug    -.05%
              Sep     .51%
              Oct    1.47%
              Nov    1.37%
              Dec    1.16%
===========================================
2019  15.84%

-------------------------------------------
2018:
              Jan    2.48%
              Feb   -2.89%
              Mar    -.81%
              Apr    -.15%
              May     .68%
              Jun    -.73%
              Jul    1.59%
              Aug     .80%
              Sep    -.52%
              Oct   -4.70%
              Nov    1.09%
              Dec   -3.93%
===========================================
2018  -7.26%

-------------------------------------------
2017:
              Jan    1.63%
              Feb    1.76%
              Mar     .31%
              Apr    1.08%
              May    1.24%
              Jun    -.07%
              Jul    1.48%
              Aug     .49%
              Sep     .61%
              Oct    1.08%
              Nov    1.03%
              Dec     .40%
===========================================
2017  11.96%

-------------------------------------------
2016:
              Jan   -2.48%
              Feb    -.29%
              Mar    4.24%
              Apr     .78%
              May     .27%
              Jun     .25%
              Jul    2.49%
              Aug     .08%
              Sep    -.03%
              Oct   -1.58%
              Nov    -.26%
              Dec     .57%
===========================================
2016   3.83%

-------------------------------------------
2015:
              Jan     .15%
              Feb    2.53%
              Mar    -.76%
              Apr     .98%
              May    -.02%
              Jun   -2.09%
              Jul     .65%
              Aug   -3.83%
              Sep   -1.85%
              Oct    3.89%
              Nov    -.32%
              Dec   -1.87%
===========================================
2015  -2.97%

-------------------------------------------
2014:
              Jan   -1.33%
              Feb    2.88%
              Mar    -.21%
              Apr     .56%
              May    1.51%
              Jun     .78%
              Jul   -1.17%
              Aug    2.01%
              Sep   -2.46%
              Oct    1.16%
              Nov     .96%
              Dec   -1.40%
===========================================
2014   3.26%

-------------------------------------------
2013:
              Jan    2.26%
              Feb     .30%
              Mar    1.22%
              Apr    1.62%
              May    -.77%
              Jun   -2.49%
              Jul    2.82%
              Aug   -1.68%
              Sep    2.89%
              Oct    2.39%
              Nov     .72%
              Dec     .25%
===========================================
2013  10.66%

-------------------------------------------
2012:
              Jan    3.69%
              Feb    2.39%
              Mar     .34%
              Apr    -.24%
              May   -4.15%
              Jun    2.33%
              Jul     .96%
              Aug    1.38%
              Sep    1.05%
              Oct    -.49%
              Nov     .63%
              Dec     .26%
===========================================
2012   8.16%

