Performance for 55/45 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.49%          .00%
    Feb     .85%          .06%
    Mar     .80%          .34%
    Apr    2.74%          .09%
    May     .73%          .06%
    Jun     .96%          .41%

--- Jul Days -------
    01      .10% 
    02      .35% 
    06     -.06% 
    07      .18% 
    08     -.52% 
    09      .58% 
    12      .12% 
    13     -.38% 
    14      .13% 
    15     -.12% 
    16     -.43% 
    19     -.62% 
    20      .71% 
    21      .32%  *11:24 ET
--------------------
    Jul     .35%          .06%
==================================
2021 YTD   6.26%         1.02%

----------------------------------
2020:
    Jan     .40%          .00%
    Feb   -3.57%          .08%
    Mar   -8.50%          .33%
    Apr    7.09%          .09%
    May    3.00%          .08%
    Jun    1.57%          .39%
    Jul    3.46%          .07%
    Aug    2.95%          .07%
    Sep   -2.00%          .38%
    Oct   -1.52%          .07%
    Nov    7.26%          .07%
    Dec    2.19%          .59%
==================================
2020 Year 11.02%         2.22%

----------------------------------
2019:
    Jan    5.02%          .00%
    Feb    1.50%          .09%
    Mar    1.21%          .41%
    Apr    1.87%          .09%
    May   -2.67%          .09%
    Jun    3.72%          .40%
    Jul     .26%          .09%
    Aug    -.03%          .09%
    Sep     .46%          .40%
    Oct    1.40%          .08%
    Nov    1.52%          .08%
    Dec    1.12%          .61%
==================================
2019 Year 16.42%         2.43%

----------------------------------
2018:
    Jan    2.46%          .00%
    Feb   -2.81%          .08%
    Mar    -.90%          .32%
    Apr    -.18%          .09%
    May     .94%          .08%
    Jun    -.54%          .41%
    Jul    1.63%          .08%
    Aug    1.12%          .08%
    Sep    -.53%          .40%
    Oct   -4.65%          .08%
    Nov    1.14%          .09%
    Dec   -4.15%          .54%
==================================
2018 Year -6.72%         2.25%

----------------------------------
2017:
    Jan    1.52%          .00%
    Feb    1.88%          .08%
    Mar     .15%          .31%
    Apr    1.02%          .08%
    May    1.13%          .08%
    Jun    -.02%          .39%
    Jul    1.39%          .08%
    Aug     .46%          .08%
    Sep     .65%          .34%
    Oct    1.09%          .08%
    Nov    1.15%          .08%
    Dec     .37%          .52%
==================================
2017 Year 11.69%         2.09%

----------------------------------
2016:
    Jan   -2.48%          .00%
    Feb    -.16%          .08%
    Mar    4.17%          .28%
    Apr     .69%          .08%
    May     .42%          .07%
    Jun     .35%          .35%
    Jul    2.46%          .07%
    Aug     .05%          .07%
    Sep    -.10%          .33%
    Oct   -1.60%          .07%
    Nov     .11%          .07%
    Dec     .58%          .51%
==================================
2016 Year  4.31%         1.99%

----------------------------------
2015:
    Jan    -.01%          .00%
    Feb    2.54%          .08%
    Mar    -.74%          .29%
    Apr     .73%          .09%
    May     .11%          .07%
    Jun   -2.00%          .35%
    Jul     .79%          .07%
    Aug   -3.76%          .08%
    Sep   -1.79%          .31%
    Oct    3.98%          .07%
    Nov    -.21%          .08%
    Dec   -1.86%          .46%
==================================
2015 Year -2.68%         1.94%

----------------------------------
2014:
    Jan   -1.24%          .00%
    Feb    2.84%          .08%
    Mar    -.19%          .30%
    Apr     .49%          .09%
    May    1.53%          .08%
    Jun     .86%          .34%
    Jul   -1.19%          .08%
    Aug    2.18%          .08%
    Sep   -2.30%          .30%
    Oct    1.33%          .07%
    Nov    1.11%          .08%
    Dec   -1.18%          .53%
==================================
2014 Year  4.23%         2.02%

----------------------------------
2013:
    Jan    2.38%          .00%
    Feb     .44%          .07%
    Mar    1.38%          .23%
    Apr    1.52%          .14%
    May    -.48%          .07%
    Jun   -2.30%          .32%
    Jul    2.86%          .08%
    Aug   -1.74%          .07%
    Sep    2.70%          .28%
    Oct    2.44%          .08%
    Nov     .88%          .08%
    Dec     .35%          .45%
==================================
2013 Year 11.71%         1.88%

----------------------------------
2012:
    Jan    3.57%          .00%
    Feb    2.34%          .09%
    Mar     .53%          .21%
    Apr    -.18%          .11%
    May   -3.88%          .09%
    Jun    2.19%          .22%
    Jul     .99%          .08%
    Aug    1.37%          .08%
    Sep    1.06%          .35%
    Oct    -.62%          .08%
    Nov     .57%          .08%
    Dec     .14%          .66%
==================================
2012 Year  8.12%         2.04%

