Performance for 65/35 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.44%          .00%
    Feb    1.31%          .05%
    Mar    1.21%          .38%
    Apr    3.12%          .07%
    May     .85%          .05%
    Jun    1.01%          .45%

--- Jul Days -------
    01      .15% 
    02      .38% 
    06     -.13% 
    07      .18% 
    08     -.64% 
    09      .75% 
    12      .15% 
    13     -.40% 
    14      .09% 
    15     -.18% 
    16     -.50% 
    19     -.83% 
    20      .87% 
    21      .48%  *12:55 ET
--------------------
    Jul     .35%          .05%
==================================
2021 YTD   7.78%         1.04%

----------------------------------
2020:
    Jan     .08%          .00%
    Feb   -4.49%          .06%
    Mar   -9.91%          .36%
    Apr    8.11%          .07%
    May    3.49%          .06%
    Jun    1.75%          .43%
    Jul    3.84%          .06%
    Aug    3.70%          .06%
    Sep   -2.34%          .43%
    Oct   -1.66%          .05%
    Nov    8.41%          .05%
    Dec    2.65%          .62%
==================================
2020 Year 12.08%         2.25%

----------------------------------
2019:
    Jan    5.75%          .00%
    Feb    1.83%          .07%
    Mar    1.10%          .45%
    Apr    2.26%          .07%
    May   -3.44%          .07%
    Jun    4.23%          .44%
    Jul     .30%          .07%
    Aug    -.49%          .07%
    Sep     .69%          .44%
    Oct    1.65%          .06%
    Nov    1.85%          .06%
    Dec    1.44%          .65%
==================================
2019 Year 18.37%         2.45%

----------------------------------
2018:
    Jan    3.12%          .00%
    Feb   -3.10%          .06%
    Mar   -1.12%          .34%
    Apr    -.02%          .07%
    May    1.04%          .06%
    Jun    -.59%          .45%
    Jul    1.96%          .06%
    Aug    1.26%          .07%
    Sep    -.47%          .44%
    Oct   -5.32%          .06%
    Nov    1.29%          .07%
    Dec   -5.14%          .56%
==================================
2018 Year -7.43%         2.26%

----------------------------------
2017:
    Jan    1.74%          .00%
    Feb    2.14%          .06%
    Mar     .23%          .33%
    Apr    1.10%          .06%
    May    1.24%          .06%
    Jun     .02%          .43%
    Jul    1.60%          .06%
    Aug     .43%          .06%
    Sep     .90%          .37%
    Oct    1.31%          .06%
    Nov    1.42%          .06%
    Dec     .44%          .54%
==================================
2017 Year 13.64%         2.10%

----------------------------------
2016:
    Jan   -3.19%          .00%
    Feb    -.28%          .06%
    Mar    4.78%          .30%
    Apr     .78%          .06%
    May     .54%          .06%
    Jun     .10%          .38%
    Jul    2.83%          .06%
    Aug     .13%          .06%
    Sep    -.07%          .36%
    Oct   -1.70%          .06%
    Nov     .63%          .06%
    Dec     .73%          .53%
==================================
2016 Year  5.08%         1.98%

----------------------------------
2015:
    Jan    -.43%          .00%
    Feb    3.24%          .06%
    Mar    -.93%          .32%
    Apr     .97%          .07%
    May     .24%          .06%
    Jun   -2.14%          .38%
    Jul     .81%          .06%
    Aug   -4.34%          .06%
    Sep   -2.22%          .33%
    Oct    4.74%          .06%
    Nov    -.17%          .06%
    Dec   -2.03%          .47%
==================================
2015 Year -2.78%         1.92%

----------------------------------
2014:
    Jan   -1.76%          .00%
    Feb    3.31%          .06%
    Mar    -.15%          .32%
    Apr     .48%          .07%
    May    1.66%          .06%
    Jun    1.04%          .37%
    Jul   -1.34%          .06%
    Aug    2.41%          .06%
    Sep   -2.55%          .33%
    Oct    1.44%          .06%
    Nov    1.22%          .06%
    Dec   -1.30%          .52%
==================================
2014 Year  4.45%         1.97%

----------------------------------
2013:
    Jan    2.93%          .00%
    Feb     .46%          .06%
    Mar    1.65%          .24%
    Apr    1.68%          .11%
    May    -.21%          .06%
    Jun   -2.39%          .35%
    Jul    3.39%          .06%
    Aug   -1.90%          .06%
    Sep    3.04%          .30%
    Oct    2.79%          .06%
    Nov    1.14%          .06%
    Dec     .62%          .46%
==================================
2013 Year 14.71%         1.82%

----------------------------------
2012:
    Jan    4.06%          .00%
    Feb    2.83%          .07%
    Mar     .77%          .21%
    Apr    -.36%          .08%
    May   -4.72%          .07%
    Jun    2.63%          .22%
    Jul     .96%          .07%
    Aug    1.64%          .07%
    Sep    1.28%          .38%
    Oct    -.72%          .06%
    Nov     .68%          .06%
    Dec     .36%          .64%
==================================
2012 Year  9.46%         1.92%

