Performance for 65/35 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.44%
              Feb    1.31%
              Mar    1.21%
              Apr    3.12%
              May     .85%
              Jun    1.01%
              Jul     .44%
                            Jul 01     .15%
                            Jul 02     .38%
                            Jul 06    -.13%
                            Jul 07     .18%
                            Jul 08    -.64%
                            Jul 09     .75%
                            Jul 12     .15%
                            Jul 13    -.40%
                            Jul 14     .09%
                            Jul 15    -.10% *9:48 ET
===========================================
2021   7.88%

-------------------------------------------
2020:
              Jan     .08%
              Feb   -4.49%
              Mar   -9.91%
              Apr    8.11%
              May    3.49%
              Jun    1.75%
              Jul    3.84%
              Aug    3.70%
              Sep   -2.34%
              Oct   -1.66%
              Nov    8.41%
              Dec    2.65%
===========================================
2020  12.08%

-------------------------------------------
2019:
              Jan    5.75%
              Feb    1.83%
              Mar    1.10%
              Apr    2.26%
              May   -3.44%
              Jun    4.23%
              Jul     .30%
              Aug    -.49%
              Sep     .69%
              Oct    1.65%
              Nov    1.85%
              Dec    1.44%
===========================================
2019  18.37%

-------------------------------------------
2018:
              Jan    3.12%
              Feb   -3.10%
              Mar   -1.12%
              Apr    -.02%
              May    1.04%
              Jun    -.59%
              Jul    1.96%
              Aug    1.26%
              Sep    -.47%
              Oct   -5.32%
              Nov    1.29%
              Dec   -5.14%
===========================================
2018  -7.43%

-------------------------------------------
2017:
              Jan    1.74%
              Feb    2.14%
              Mar     .23%
              Apr    1.10%
              May    1.24%
              Jun     .02%
              Jul    1.60%
              Aug     .43%
              Sep     .90%
              Oct    1.31%
              Nov    1.42%
              Dec     .44%
===========================================
2017  13.64%

-------------------------------------------
2016:
              Jan   -3.19%
              Feb    -.28%
              Mar    4.78%
              Apr     .78%
              May     .54%
              Jun     .10%
              Jul    2.83%
              Aug     .13%
              Sep    -.07%
              Oct   -1.70%
              Nov     .63%
              Dec     .73%
===========================================
2016   5.08%

-------------------------------------------
2015:
              Jan    -.43%
              Feb    3.24%
              Mar    -.93%
              Apr     .97%
              May     .24%
              Jun   -2.14%
              Jul     .81%
              Aug   -4.34%
              Sep   -2.22%
              Oct    4.74%
              Nov    -.17%
              Dec   -2.03%
===========================================
2015  -2.78%

-------------------------------------------
2014:
              Jan   -1.76%
              Feb    3.31%
              Mar    -.15%
              Apr     .48%
              May    1.66%
              Jun    1.04%
              Jul   -1.34%
              Aug    2.41%
              Sep   -2.55%
              Oct    1.44%
              Nov    1.22%
              Dec   -1.30%
===========================================
2014   4.45%

-------------------------------------------
2013:
              Jan    2.93%
              Feb     .46%
              Mar    1.65%
              Apr    1.68%
              May    -.21%
              Jun   -2.39%
              Jul    3.39%
              Aug   -1.90%
              Sep    3.04%
              Oct    2.79%
              Nov    1.14%
              Dec     .62%
===========================================
2013  14.71%

-------------------------------------------
2012:
              Jan    4.06%
              Feb    2.83%
              Mar     .77%
              Apr    -.36%
              May   -4.72%
              Jun    2.63%
              Jul     .96%
              Aug    1.64%
              Sep    1.28%
              Oct    -.72%
              Nov     .68%
              Dec     .36%
===========================================
2012   9.46%

