Performance for 65/35 (20% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.45%          .00%
    Feb    1.37%          .05%
    Mar    1.31%          .41%
    Apr    3.27%          .07%
    May     .67%          .05%
    Jun    1.24%          .47%
    Jul    -.06%          .05%
                                 Jul 01     .19%
                                 Jul 02     .40%
                                 Jul 06    -.10%
                                 Jul 07     .18%
                                 Jul 08    -.60%
                                 Jul 09     .73%
                                 Jul 12     .15%
                                 Jul 13    -.42%
                                 Jul 14     .07%
                                 Jul 15    -.17%
                                 Jul 16    -.48% *16:04 ET
===========================================
2021 YTD   7.71%         1.09%

-------------------------------------------
2020:
    Jan     .29%          .00%
    Feb   -4.59%          .06%
    Mar   -9.77%          .39%
    Apr    8.45%          .07%
    May    3.53%          .06%
    Jun    1.63%          .46%
    Jul    3.94%          .06%
    Aug    3.89%          .06%
    Sep   -2.44%          .45%
    Oct   -1.66%          .05%
    Nov    8.36%          .05%
    Dec    2.60%          .64%
===========================================
2020 Year 12.75%         2.34%

-------------------------------------------
2019:
    Jan    5.82%          .00%
    Feb    1.94%          .07%
    Mar    1.14%          .49%
    Apr    2.34%          .07%
    May   -3.50%          .07%
    Jun    4.36%          .43%
    Jul     .52%          .07%
    Aug    -.48%          .07%
    Sep     .64%          .47%
    Oct    1.56%          .06%
    Nov    2.02%          .06%
    Dec    1.39%          .67%
===========================================
2019 Year 19.05%         2.53%

-------------------------------------------
2018:
    Jan    3.10%          .00%
    Feb   -3.01%          .06%
    Mar   -1.22%          .37%
    Apr    -.05%          .07%
    May    1.35%          .06%
    Jun    -.37%          .46%
    Jul    2.01%          .06%
    Aug    1.63%          .07%
    Sep    -.48%          .47%
    Oct   -5.26%          .06%
    Nov    1.34%          .07%
    Dec   -5.40%          .58%
===========================================
2018 Year -6.78%         2.33%

-------------------------------------------
2017:
    Jan    1.61%          .00%
    Feb    2.29%          .06%
    Mar     .04%          .36%
    Apr    1.03%          .06%
    May    1.11%          .06%
    Jun     .09%          .43%
    Jul    1.50%          .06%
    Aug     .40%          .06%
    Sep     .96%          .39%
    Oct    1.33%          .06%
    Nov    1.57%          .06%
    Dec     .40%          .55%
===========================================
2017 Year 13.32%         2.15%

-------------------------------------------
2016:
    Jan   -3.19%          .00%
    Feb    -.14%          .06%
    Mar    4.70%          .33%
    Apr     .68%          .06%
    May     .72%          .06%
    Jun     .23%          .37%
    Jul    2.80%          .06%
    Aug     .10%          .06%
    Sep    -.14%          .37%
    Oct   -1.73%          .06%
    Nov    1.06%          .06%
    Dec     .74%          .56%
===========================================
2016 Year  5.65%         2.04%

-------------------------------------------
2015:
    Jan    -.62%          .00%
    Feb    3.26%          .06%
    Mar    -.90%          .34%
    Apr     .67%          .07%
    May     .39%          .06%
    Jun   -2.03%          .37%
    Jul     .97%          .06%
    Aug   -4.26%          .06%
    Sep   -2.16%          .35%
    Oct    4.84%          .06%
    Nov    -.04%          .06%
    Dec   -2.02%          .49%
===========================================
2015 Year -2.44%         1.97%

-------------------------------------------
2014:
    Jan   -1.65%          .00%
    Feb    3.26%          .06%
    Mar    -.13%          .33%
    Apr     .40%          .07%
    May    1.67%          .06%
    Jun    1.14%          .36%
    Jul   -1.36%          .06%
    Aug    2.62%          .06%
    Sep   -2.36%          .34%
    Oct    1.64%          .06%
    Nov    1.40%          .06%
    Dec   -1.04%          .54%
===========================================
2014 Year  5.60%         1.99%

-------------------------------------------
2013:
    Jan    3.06%          .00%
    Feb     .63%          .06%
    Mar    1.83%          .26%
    Apr    1.56%          .11%
    May     .14%          .06%
    Jun   -2.18%          .34%
    Jul    3.44%          .06%
    Aug   -1.98%          .06%
    Sep    2.81%          .31%
    Oct    2.84%          .06%
    Nov    1.32%          .06%
    Dec     .74%          .46%
===========================================
2013 Year 15.96%         1.83%

-------------------------------------------
2012:
    Jan    3.91%          .00%
    Feb    2.77%          .07%
    Mar     .99%          .23%
    Apr    -.28%          .08%
    May   -4.41%          .07%
    Jun    2.46%          .25%
    Jul    1.00%          .07%
    Aug    1.62%          .07%
    Sep    1.29%          .35%
    Oct    -.87%          .06%
    Nov     .61%          .06%
    Dec     .22%          .63%
===========================================
2012 Year  9.41%         1.93%

