Performance for 65/35 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.46%
              Feb    1.42%
              Mar    1.42%
              Apr    3.42%
              May     .49%
              Jun    1.47%
              Jul     .73%
                            Jul 01     .22%
                            Jul 02     .42%
                            Jul 06    -.07%
                            Jul 07     .17%
                            Jul 08    -.56%
                            Jul 09     .71%
                            Jul 12     .15%
                            Jul 13    -.44%
                            Jul 14     .13% *14:41 ET
===========================================
2021   9.00%

-------------------------------------------
2020:
              Jan     .50%
              Feb   -4.69%
              Mar   -9.64%
              Apr    8.79%
              May    3.56%
              Jun    1.50%
              Jul    4.04%
              Aug    4.08%
              Sep   -2.53%
              Oct   -1.65%
              Nov    8.30%
              Dec    2.55%
===========================================
2020  13.41%

-------------------------------------------
2019:
              Jan    5.88%
              Feb    2.06%
              Mar    1.17%
              Apr    2.42%
              May   -3.56%
              Jun    4.48%
              Jul     .74%
              Aug    -.46%
              Sep     .58%
              Oct    1.48%
              Nov    2.19%
              Dec    1.33%
===========================================
2019  19.74%

-------------------------------------------
2018:
              Jan    3.08%
              Feb   -2.92%
              Mar   -1.32%
              Apr    -.08%
              May    1.65%
              Jun    -.15%
              Jul    2.07%
              Aug    2.00%
              Sep    -.48%
              Oct   -5.20%
              Nov    1.40%
              Dec   -5.66%
===========================================
2018  -6.13%

-------------------------------------------
2017:
              Jan    1.48%
              Feb    2.43%
              Mar    -.15%
              Apr     .96%
              May     .98%
              Jun     .15%
              Jul    1.40%
              Aug     .36%
              Sep    1.01%
              Oct    1.34%
              Nov    1.72%
              Dec     .36%
===========================================
2017  13.00%

-------------------------------------------
2016:
              Jan   -3.19%
              Feb     .01%
              Mar    4.61%
              Apr     .58%
              May     .90%
              Jun     .35%
              Jul    2.77%
              Aug     .07%
              Sep    -.22%
              Oct   -1.76%
              Nov    1.49%
              Dec     .75%
===========================================
2016   6.23%

-------------------------------------------
2015:
              Jan    -.81%
              Feb    3.28%
              Mar    -.88%
              Apr     .37%
              May     .54%
              Jun   -1.93%
              Jul    1.13%
              Aug   -4.17%
              Sep   -2.10%
              Oct    4.94%
              Nov     .08%
              Dec   -2.01%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.55%
              Feb    3.22%
              Mar    -.10%
              Apr     .31%
              May    1.69%
              Jun    1.23%
              Jul   -1.39%
              Aug    2.82%
              Sep   -2.17%
              Oct    1.84%
              Nov    1.57%
              Dec    -.79%
===========================================
2014   6.75%

-------------------------------------------
2013:
              Jan    3.20%
              Feb     .79%
              Mar    2.01%
              Apr    1.44%
              May     .48%
              Jun   -1.96%
              Jul    3.50%
              Aug   -2.05%
              Sep    2.58%
              Oct    2.89%
              Nov    1.50%
              Dec     .85%
===========================================
2013  17.20%

-------------------------------------------
2012:
              Jan    3.76%
              Feb    2.72%
              Mar    1.21%
              Apr    -.20%
              May   -4.10%
              Jun    2.29%
              Jul    1.04%
              Aug    1.61%
              Sep    1.30%
              Oct   -1.02%
              Nov     .54%
              Dec     .07%
===========================================
2012   9.36%

