Performance for 65-35 (50% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.48%
              Feb    1.21%
              Mar     .94%
              Apr    2.86%
              May    1.20%
              Jun     .53%
              Jul    -.22%
                            Jul 01     .15%
                            Jul 02     .35%
                            Jul 06    -.21%
                            Jul 07     .19%
                            Jul 08    -.69%
===========================================
2021   6.30%

-------------------------------------------
2020:
              Jan    -.44%
              Feb   -4.31%
              Mar  -10.18%
              Apr    7.44%
              May    3.44%
              Jun    2.00%
              Jul    3.64%
              Aug    3.32%
              Sep   -2.14%
              Oct   -1.70%
              Nov    8.52%
              Dec    2.82%
===========================================
2020  10.76%

-------------------------------------------
2019:
              Jan    5.55%
              Feb    1.59%
              Mar    1.02%
              Apr    2.12%
              May   -3.32%
              Jun    3.97%
              Jul    -.15%
              Aug    -.52%
              Sep     .82%
              Oct    1.80%
              Nov    1.50%
              Dec    1.62%
===========================================
2019  16.99%

-------------------------------------------
2018:
              Jan    3.08%
              Feb   -3.30%
              Mar    -.93%
              Apr     .01%
              May     .43%
              Jun   -1.01%
              Jul    1.84%
              Aug     .50%
              Sep    -.44%
              Oct   -5.45%
              Nov    1.18%
              Dec   -4.54%
===========================================
2018  -8.72%

-------------------------------------------
2017:
              Jan    1.94%
              Feb    1.85%
              Mar     .59%
              Apr    1.26%
              May    1.46%
              Jun    -.09%
              Jul    1.79%
              Aug     .48%
              Sep     .80%
              Oct    1.30%
              Nov    1.12%
              Dec     .59%
===========================================
2017  14.27%

-------------------------------------------
2016:
              Jan   -3.25%
              Feb    -.58%
              Mar    4.94%
              Apr    1.00%
              May     .18%
              Jun    -.14%
              Jul    2.88%
              Aug     .19%
              Sep     .07%
              Oct   -1.63%
              Nov    -.25%
              Dec     .80%
===========================================
2016   3.94%

-------------------------------------------
2015:
              Jan    -.10%
              Feb    3.21%
              Mar   -1.01%
              Apr    1.60%
              May    -.08%
              Jun   -2.31%
              Jul     .47%
              Aug   -4.51%
              Sep   -2.34%
              Oct    4.53%
              Nov    -.41%
              Dec   -1.98%
===========================================
2015  -3.45%

-------------------------------------------
2014:
              Jan   -2.09%
              Feb    3.40%
              Mar    -.21%
              Apr     .65%
              May    1.62%
              Jun     .87%
              Jul   -1.32%
              Aug    2.02%
              Sep   -2.95%
              Oct    1.07%
              Nov     .86%
              Dec   -1.74%
===========================================
2014   2.11%

-------------------------------------------
2013:
              Jan    2.56%
              Feb     .15%
              Mar    1.21%
              Apr    1.96%
              May    -.86%
              Jun   -2.83%
              Jul    3.27%
              Aug   -1.75%
              Sep    3.48%
              Oct    2.71%
              Nov     .76%
              Dec     .48%
===========================================
2013  12.23%

-------------------------------------------
2012:
              Jan    4.25%
              Feb    2.95%
              Mar     .30%
              Apr    -.48%
              May   -5.36%
              Jun    2.98%
              Jul     .89%
              Aug    1.64%
              Sep    1.27%
              Oct    -.41%
              Nov     .84%
              Dec     .74%
===========================================
2012   9.58%

-------------------------------------------
2011:
              Jan     .88%
              Feb    2.03%
              Mar    -.22%
              Apr    3.04%
              May    -.95%
              Jun   -1.42%
              Jul    -.78%
              Aug   -4.28%
              Sep   -6.44%
              Oct    7.01%
              Nov   -1.21%
              Dec   -1.60%
===========================================
2011  -4.52%

