Performance for 65/35 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.42%
              Feb    1.25%
              Mar    1.10%
              Apr    2.96%
              May    1.02%
              Jun     .78%
              Jul     .20%
                            Jul 01     .12%
                            Jul 02     .37%
                            Jul 06    -.17%
                            Jul 07     .19%
                            Jul 08    -.68%
                            Jul 09     .77%
                            Jul 12     .16%
                            Jul 13    -.38%
                            Jul 14     .12%
                            Jul 15    -.28% *14:33 ET
===========================================
2021   7.23%

-------------------------------------------
2020:
              Jan    -.14%
              Feb   -4.40%
              Mar  -10.05%
              Apr    7.77%
              May    3.46%
              Jun    1.88%
              Jul    3.74%
              Aug    3.51%
              Sep   -2.25%
              Oct   -1.67%
              Nov    8.46%
              Dec    2.70%
===========================================
2020  11.42%

-------------------------------------------
2019:
              Jan    5.69%
              Feb    1.71%
              Mar    1.07%
              Apr    2.18%
              May   -3.38%
              Jun    4.10%
              Jul     .08%
              Aug    -.51%
              Sep     .75%
              Oct    1.73%
              Nov    1.67%
              Dec    1.49%
===========================================
2019  17.68%

-------------------------------------------
2018:
              Jan    3.13%
              Feb   -3.20%
              Mar   -1.03%
              Apr     .00%
              May     .73%
              Jun    -.81%
              Jul    1.91%
              Aug     .89%
              Sep    -.46%
              Oct   -5.38%
              Nov    1.24%
              Dec   -4.88%
===========================================
2018  -8.07%

-------------------------------------------
2017:
              Jan    1.87%
              Feb    1.99%
              Mar     .41%
              Apr    1.18%
              May    1.37%
              Jun    -.05%
              Jul    1.71%
              Aug     .46%
              Sep     .85%
              Oct    1.30%
              Nov    1.28%
              Dec     .47%
===========================================
2017  13.96%

-------------------------------------------
2016:
              Jan   -3.18%
              Feb    -.43%
              Mar    4.87%
              Apr     .89%
              May     .36%
              Jun    -.03%
              Jul    2.86%
              Aug     .16%
              Sep     .00%
              Oct   -1.67%
              Nov     .20%
              Dec     .72%
===========================================
2016   4.51%

-------------------------------------------
2015:
              Jan    -.23%
              Feb    3.22%
              Mar    -.95%
              Apr    1.27%
              May     .09%
              Jun   -2.24%
              Jul     .65%
              Aug   -4.42%
              Sep   -2.29%
              Oct    4.63%
              Nov    -.29%
              Dec   -2.05%
===========================================
2015  -3.12%

-------------------------------------------
2014:
              Jan   -1.87%
              Feb    3.35%
              Mar    -.18%
              Apr     .56%
              May    1.64%
              Jun     .94%
              Jul   -1.31%
              Aug    2.21%
              Sep   -2.75%
              Oct    1.25%
              Nov    1.04%
              Dec   -1.55%
===========================================
2014   3.30%

-------------------------------------------
2013:
              Jan    2.79%
              Feb     .30%
              Mar    1.46%
              Apr    1.79%
              May    -.55%
              Jun   -2.61%
              Jul    3.33%
              Aug   -1.83%
              Sep    3.27%
              Oct    2.74%
              Nov     .95%
              Dec     .51%
===========================================
2013  13.47%

-------------------------------------------
2012:
              Jan    4.20%
              Feb    2.88%
              Mar     .55%
              Apr    -.44%
              May   -5.04%
              Jun    2.79%
              Jul     .92%
              Aug    1.65%
              Sep    1.27%
              Oct    -.57%
              Nov     .75%
              Dec     .51%
===========================================
2012   9.51%

