Performance for 65/35 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.53%
              Feb    1.44%
              Mar    1.38%
              Apr    3.47%
              May     .49%
              Jun    1.44%
              Jul     .65%
                            Jul 01     .28%
                            Jul 02     .41%
                            Jul 06    -.08%
                            Jul 07     .17%
                            Jul 08    -.54%
                            Jul 09     .69%
                            Jul 12     .17%
                            Jul 13    -.45%
===========================================
2021   8.85%

-------------------------------------------
2020:
              Jan     .41%
              Feb   -4.68%
              Mar   -9.64%
              Apr    8.80%
              May    3.58%
              Jun    1.50%
              Jul    4.05%
              Aug    4.06%
              Sep   -2.51%
              Oct   -1.67%
              Nov    8.31%
              Dec    2.62%
===========================================
2020  13.42%

-------------------------------------------
2019:
              Jan    5.80%
              Feb    2.07%
              Mar    1.15%
              Apr    2.44%
              May   -3.56%
              Jun    4.48%
              Jul     .72%
              Aug    -.43%
              Sep     .58%
              Oct    1.46%
              Nov    2.19%
              Dec    1.43%
===========================================
2019  19.74%

-------------------------------------------
2018:
              Jan    3.02%
              Feb   -2.93%
              Mar   -1.32%
              Apr    -.09%
              May    1.66%
              Jun    -.13%
              Jul    2.06%
              Aug    1.98%
              Sep    -.47%
              Oct   -5.21%
              Nov    1.40%
              Dec   -5.58%
===========================================
2018  -6.13%

-------------------------------------------
2017:
              Jan    1.42%
              Feb    2.43%
              Mar    -.15%
              Apr     .95%
              May     .95%
              Jun     .17%
              Jul    1.38%
              Aug     .36%
              Sep    1.01%
              Oct    1.36%
              Nov    1.70%
              Dec     .44%
===========================================
2017  12.98%

-------------------------------------------
2016:
              Jan   -3.25%
              Feb    -.01%
              Mar    4.59%
              Apr     .59%
              May     .91%
              Jun     .36%
              Jul    2.76%
              Aug     .08%
              Sep    -.23%
              Oct   -1.76%
              Nov    1.47%
              Dec     .84%
===========================================
2016   6.23%

-------------------------------------------
2015:
              Jan    -.87%
              Feb    3.29%
              Mar    -.91%
              Apr     .38%
              May     .53%
              Jun   -1.90%
              Jul    1.11%
              Aug   -4.18%
              Sep   -2.10%
              Oct    4.94%
              Nov     .08%
              Dec   -1.93%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.66%
              Feb    3.23%
              Mar    -.10%
              Apr     .32%
              May    1.69%
              Jun    1.26%
              Jul   -1.42%
              Aug    2.84%
              Sep   -2.17%
              Oct    1.85%
              Nov    1.56%
              Dec    -.72%
===========================================
2014   6.71%

-------------------------------------------
2013:
              Jan    3.12%
              Feb     .80%
              Mar    1.95%
              Apr    1.48%
              May     .52%
              Jun   -1.97%
              Jul    3.49%
              Aug   -2.04%
              Sep    2.56%
              Oct    2.91%
              Nov    1.49%
              Dec     .94%
===========================================
2013  17.21%

-------------------------------------------
2012:
              Jan    3.67%
              Feb    2.73%
              Mar    1.17%
              Apr    -.17%
              May   -4.11%
              Jun    2.32%
              Jul    1.04%
              Aug    1.58%
              Sep    1.31%
              Oct   -1.02%
              Nov     .55%
              Dec     .15%
===========================================
2012   9.37%

-------------------------------------------
2011:
              Jan    1.26%
              Feb    2.26%
              Mar    -.11%
              Apr    2.45%
              May    -.50%
              Jun   -1.61%
              Jul    -.94%
              Aug   -3.65%
              Sep   -5.39%
              Oct    7.38%
              Nov    -.54%
              Dec    -.08%
===========================================
2011  -0.29%

