Performance for 65/35 (50% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.48%          .00%
    Feb    1.21%          .01%
    Mar     .94%          .14%
    Apr    2.86%          .01%
    May    1.20%          .01%
    Jun     .53%          .20%
    Jul    -.26%          .00%
                                 Jul 01     .15%
                                 Jul 02     .35%
                                 Jul 06    -.21%
                                 Jul 07     .19%
                                 Jul 08    -.69%
                                 Jul 09     .77%
                                 Jul 12     .18%
                                 Jul 13    -.37%
                                 Jul 14     .15%
                                 Jul 15    -.25%
                                 Jul 16    -.50% *18:01 ET
===========================================
2021 YTD   6.25%         0.36%

-------------------------------------------
2020:
    Jan    -.44%          .01%
    Feb   -4.31%          .01%
    Mar  -10.18%          .12%
    Apr    7.44%          .01%
    May    3.44%          .01%
    Jun    2.00%          .16%
    Jul    3.64%          .01%
    Aug    3.32%          .01%
    Sep   -2.14%          .17%
    Oct   -1.70%          .01%
    Nov    8.52%          .01%
    Dec    2.82%          .24%
===========================================
2020 Year 10.76%         0.75%

-------------------------------------------
2019:
    Jan    5.55%          .01%
    Feb    1.59%          .01%
    Mar    1.02%          .16%
    Apr    2.12%          .01%
    May   -3.32%          .01%
    Jun    3.97%          .20%
    Jul    -.15%          .01%
    Aug    -.52%          .01%
    Sep     .82%          .17%
    Oct    1.80%          .01%
    Nov    1.50%          .01%
    Dec    1.62%          .26%
===========================================
2019 Year 16.99%         0.86%

-------------------------------------------
2018:
    Jan    3.08%          .01%
    Feb   -3.30%          .01%
    Mar    -.93%          .12%
    Apr     .01%          .01%
    May     .43%          .01%
    Jun   -1.01%          .21%
    Jul    1.84%          .01%
    Aug     .50%          .01%
    Sep    -.44%          .17%
    Oct   -5.45%          .01%
    Nov    1.18%          .01%
    Dec   -4.54%          .21%
===========================================
2018 Year -8.72%         0.77%

-------------------------------------------
2017:
    Jan    1.94%          .01%
    Feb    1.85%          .01%
    Mar     .59%          .12%
    Apr    1.26%          .01%
    May    1.46%          .01%
    Jun    -.09%          .20%
    Jul    1.79%          .01%
    Aug     .48%          .01%
    Sep     .80%          .15%
    Oct    1.30%          .01%
    Nov    1.12%          .01%
    Dec     .59%          .21%
===========================================
2017 Year 14.27%         0.74%

-------------------------------------------
2016:
    Jan   -3.25%          .01%
    Feb    -.58%          .01%
    Mar    4.94%          .11%
    Apr    1.00%          .01%
    May     .18%          .01%
    Jun    -.14%          .18%
    Jul    2.88%          .01%
    Aug     .19%          .01%
    Sep     .07%          .14%
    Oct   -1.63%          .01%
    Nov    -.25%          .01%
    Dec     .80%          .19%
===========================================
2016 Year  3.94%         0.68%

-------------------------------------------
2015:
    Jan    -.10%          .01%
    Feb    3.21%          .01%
    Mar   -1.01%          .13%
    Apr    1.60%          .01%
    May    -.08%          .01%
    Jun   -2.31%          .18%
    Jul     .47%          .01%
    Aug   -4.51%          .01%
    Sep   -2.34%          .13%
    Oct    4.53%          .01%
    Nov    -.41%          .01%
    Dec   -1.98%          .16%
===========================================
2015 Year -3.45%         0.66%

-------------------------------------------
2014:
    Jan   -2.09%          .01%
    Feb    3.40%          .01%
    Mar    -.21%          .15%
    Apr     .65%          .01%
    May    1.62%          .01%
    Jun     .87%          .18%
    Jul   -1.32%          .01%
    Aug    2.02%          .01%
    Sep   -2.95%          .13%
    Oct    1.07%          .01%
    Nov     .86%          .01%
    Dec   -1.74%          .18%
===========================================
2014 Year  2.11%         0.70%

-------------------------------------------
2013:
    Jan    2.56%          .01%
    Feb     .15%          .01%
    Mar    1.21%          .11%
    Apr    1.96%          .01%
    May    -.86%          .01%
    Jun   -2.83%          .17%
    Jul    3.27%          .01%
    Aug   -1.75%          .01%
    Sep    3.48%          .12%
    Oct    2.71%          .01%
    Nov     .76%          .01%
    Dec     .48%          .17%
===========================================
2013 Year 12.23%         0.63%

-------------------------------------------
2012:
    Jan    4.25%          .01%
    Feb    2.95%          .01%
    Mar     .30%          .07%
    Apr    -.48%          .01%
    May   -5.36%          .01%
    Jun    2.98%          .06%
    Jul     .89%          .01%
    Aug    1.64%          .01%
    Sep    1.27%          .20%
    Oct    -.41%          .01%
    Nov     .84%          .00%
    Dec     .74%          .23%
===========================================
2012 Year  9.58%         0.63%

-------------------------------------------
2011:
    Jan     .88%          .01%
    Feb    2.03%          .01%
    Mar    -.22%          .06%
    Apr    3.04%          .01%
    May    -.95%          .01%
    Jun   -1.42%          .06%
    Jul    -.78%          .01%
    Aug   -4.28%          .01%
    Sep   -6.44%          .06%
    Oct    7.01%          .01%
    Nov   -1.21%          .01%
    Dec   -1.60%          .30%
===========================================
2011 Year -4.52%         0.55%

