Performance for 65/35 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.54%
              Feb    1.49%
              Mar    1.48%
              Apr    3.62%
              May     .31%
              Jun    1.67%
              Jul     .73%
                            Jul 01     .32%
                            Jul 02     .43%
                            Jul 06    -.04%
                            Jul 07     .16%
                            Jul 08    -.50%
                            Jul 09     .67%
                            Jul 12     .17%
                            Jul 13    -.46%
===========================================
2021   9.33%

-------------------------------------------
2020:
              Jan     .62%
              Feb   -4.78%
              Mar   -9.50%
              Apr    9.14%
              May    3.62%
              Jun    1.37%
              Jul    4.16%
              Aug    4.25%
              Sep   -2.60%
              Oct   -1.67%
              Nov    8.26%
              Dec    2.57%
===========================================
2020  14.08%

-------------------------------------------
2019:
              Jan    5.86%
              Feb    2.18%
              Mar    1.19%
              Apr    2.52%
              May   -3.62%
              Jun    4.61%
              Jul     .93%
              Aug    -.41%
              Sep     .52%
              Oct    1.37%
              Nov    2.37%
              Dec    1.38%
===========================================
2019  20.43%

-------------------------------------------
2018:
              Jan    3.00%
              Feb   -2.84%
              Mar   -1.41%
              Apr    -.12%
              May    1.97%
              Jun     .10%
              Jul    2.11%
              Aug    2.35%
              Sep    -.47%
              Oct   -5.15%
              Nov    1.45%
              Dec   -5.84%
===========================================
2018  -5.49%

-------------------------------------------
2017:
              Jan    1.28%
              Feb    2.57%
              Mar    -.34%
              Apr     .88%
              May     .83%
              Jun     .24%
              Jul    1.28%
              Aug     .33%
              Sep    1.06%
              Oct    1.38%
              Nov    1.85%
              Dec     .40%
===========================================
2017  12.66%

-------------------------------------------
2016:
              Jan   -3.25%
              Feb     .14%
              Mar    4.51%
              Apr     .48%
              May    1.09%
              Jun     .49%
              Jul    2.72%
              Aug     .05%
              Sep    -.31%
              Oct   -1.79%
              Nov    1.90%
              Dec     .85%
===========================================
2016   6.80%

-------------------------------------------
2015:
              Jan   -1.06%
              Feb    3.30%
              Mar    -.89%
              Apr     .08%
              May     .68%
              Jun   -1.80%
              Jul    1.27%
              Aug   -4.10%
              Sep   -2.04%
              Oct    5.05%
              Nov     .20%
              Dec   -1.91%
===========================================
2015  -1.76%

-------------------------------------------
2014:
              Jan   -1.55%
              Feb    3.19%
              Mar    -.08%
              Apr     .24%
              May    1.70%
              Jun    1.36%
              Jul   -1.45%
              Aug    3.04%
              Sep   -1.98%
              Oct    2.04%
              Nov    1.74%
              Dec    -.47%
===========================================
2014   7.86%

-------------------------------------------
2013:
              Jan    3.26%
              Feb     .96%
              Mar    2.14%
              Apr    1.36%
              May     .86%
              Jun   -1.75%
              Jul    3.55%
              Aug   -2.11%
              Sep    2.33%
              Oct    2.96%
              Nov    1.68%
              Dec    1.05%
===========================================
2013  18.46%

-------------------------------------------
2012:
              Jan    3.52%
              Feb    2.67%
              Mar    1.39%
              Apr    -.09%
              May   -3.80%
              Jun    2.16%
              Jul    1.08%
              Aug    1.57%
              Sep    1.32%
              Oct   -1.17%
              Nov     .48%
              Dec   - .00%
===========================================
2012   9.32%

-------------------------------------------
2011:
              Jan    1.35%
              Feb    2.32%
              Mar    -.08%
              Apr    2.31%
              May    -.39%
              Jun   -1.66%
              Jul    -.99%
              Aug   -3.49%
              Sep   -5.13%
              Oct    7.47%
              Nov    -.38%
              Dec     .29%
===========================================
2011   0.76%

