Performance for 65-35 (20% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.52%
              Feb    1.38%
              Mar    1.27%
              Apr    3.32%
              May     .67%
              Jun    1.22%
              Jul     .13%
                            Jul 01     .25%
                            Jul 02     .40%
                            Jul 06    -.11%
                            Jul 07     .17%
                            Jul 08    -.58%
===========================================
2021   7.84%

-------------------------------------------
2020:
              Jan     .20%
              Feb   -4.59%
              Mar   -9.77%
              Apr    8.46%
              May    3.55%
              Jun    1.62%
              Jul    3.95%
              Aug    3.88%
              Sep   -2.41%
              Oct   -1.68%
              Nov    8.37%
              Dec    2.67%
===========================================
2020  12.75%

-------------------------------------------
2019:
              Jan    5.73%
              Feb    1.95%
              Mar    1.12%
              Apr    2.36%
              May   -3.50%
              Jun    4.35%
              Jul     .50%
              Aug    -.45%
              Sep     .64%
              Oct    1.54%
              Nov    2.02%
              Dec    1.47%
===========================================
2019  19.06%

-------------------------------------------
2018:
              Jan    3.04%
              Feb   -3.03%
              Mar   -1.22%
              Apr    -.07%
              May    1.35%
              Jun    -.35%
              Jul    2.00%
              Aug    1.61%
              Sep    -.46%
              Oct   -5.27%
              Nov    1.34%
              Dec   -5.32%
===========================================
2018  -6.78%

-------------------------------------------
2017:
              Jan    1.55%
              Feb    2.29%
              Mar     .03%
              Apr    1.03%
              May    1.08%
              Jun     .11%
              Jul    1.48%
              Aug     .39%
              Sep     .96%
              Oct    1.35%
              Nov    1.56%
              Dec     .47%
===========================================
2017  13.30%

-------------------------------------------
2016:
              Jan   -3.25%
              Feb    -.15%
              Mar    4.68%
              Apr     .69%
              May     .73%
              Jun     .23%
              Jul    2.79%
              Aug     .11%
              Sep    -.16%
              Oct   -1.72%
              Nov    1.04%
              Dec     .83%
===========================================
2016   5.66%

-------------------------------------------
2015:
              Jan    -.68%
              Feb    3.27%
              Mar    -.94%
              Apr     .69%
              May     .37%
              Jun   -2.00%
              Jul     .95%
              Aug   -4.26%
              Sep   -2.16%
              Oct    4.84%
              Nov    -.04%
              Dec   -1.94%
===========================================
2015  -2.44%

-------------------------------------------
2014:
              Jan   -1.77%
              Feb    3.27%
              Mar    -.13%
              Apr     .40%
              May    1.67%
              Jun    1.16%
              Jul   -1.40%
              Aug    2.64%
              Sep   -2.37%
              Oct    1.65%
              Nov    1.39%
              Dec    -.98%
===========================================
2014   5.56%

-------------------------------------------
2013:
              Jan    2.98%
              Feb     .64%
              Mar    1.77%
              Apr    1.60%
              May     .17%
              Jun   -2.19%
              Jul    3.44%
              Aug   -1.97%
              Sep    2.79%
              Oct    2.86%
              Nov    1.31%
              Dec     .82%
===========================================
2013  15.97%

-------------------------------------------
2012:
              Jan    3.82%
              Feb    2.78%
              Mar     .95%
              Apr    -.24%
              May   -4.42%
              Jun    2.49%
              Jul    1.00%
              Aug    1.60%
              Sep    1.30%
              Oct    -.87%
              Nov     .62%
              Dec     .29%
===========================================
2012   9.42%

-------------------------------------------
2011:
              Jan    1.16%
              Feb    2.21%
              Mar    -.14%
              Apr    2.60%
              May    -.62%
              Jun   -1.57%
              Jul    -.90%
              Aug   -3.81%
              Sep   -5.65%
              Oct    7.29%
              Nov    -.71%
              Dec    -.46%
===========================================
2011  -1.35%

