Performance for 65/35 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.48%          .00%
    Feb    1.48%          .05%
    Mar    1.53%          .48%
    Apr    3.57%          .07%
    May     .32%          .05%
    Jun    1.69%          .49%

--- Jul Days -------
    01      .25% 
    02      .43% 
    06     -.03% 
    07      .17% 
    08     -.52% 
    09      .70% 
    12      .15% 
    13     -.46% 
    14      .02% 
    15     -.13% 
    16     -.50% 
    19     -.78% 
    20      .97%  *11:28 ET
--------------------
    Jul     .24%          .05%
==================================
2021 YTD   8.79%         1.18%

----------------------------------
2020:
    Jan     .71%          .00%
    Feb   -4.78%          .06%
    Mar   -9.50%          .46%
    Apr    9.13%          .07%
    May    3.60%          .06%
    Jun    1.38%          .51%
    Jul    4.14%          .06%
    Aug    4.26%          .06%
    Sep   -2.62%          .49%
    Oct   -1.64%          .05%
    Nov    8.25%          .05%
    Dec    2.50%          .66%
==================================
2020 Year 14.08%         2.53%

----------------------------------
2019:
    Jan    5.94%          .00%
    Feb    2.18%          .07%
    Mar    1.20%          .57%
    Apr    2.50%          .07%
    May   -3.62%          .07%
    Jun    4.61%          .42%
    Jul     .96%          .07%
    Aug    -.44%          .07%
    Sep     .53%          .52%
    Oct    1.39%          .06%
    Nov    2.37%          .06%
    Dec    1.28%          .70%
==================================
2019 Year 20.43%         2.69%

----------------------------------
2018:
    Jan    3.07%          .00%
    Feb   -2.83%          .06%
    Mar   -1.42%          .43%
    Apr    -.11%          .07%
    May    1.96%          .06%
    Jun     .07%          .46%
    Jul    2.12%          .06%
    Aug    2.36%          .07%
    Sep    -.49%          .53%
    Oct   -5.14%          .06%
    Nov    1.45%          .07%
    Dec   -5.92%          .61%
==================================
2018 Year -5.49%         2.47%

----------------------------------
2017:
    Jan    1.35%          .00%
    Feb    2.58%          .06%
    Mar    -.34%          .41%
    Apr     .88%          .06%
    May     .85%          .06%
    Jun     .22%          .43%
    Jul    1.29%          .06%
    Aug     .33%          .06%
    Sep    1.06%          .42%
    Oct    1.36%          .06%
    Nov    1.86%          .06%
    Dec     .33%          .57%
==================================
2017 Year 12.68%         2.25%

----------------------------------
2016:
    Jan   -3.19%          .00%
    Feb     .15%          .06%
    Mar    4.52%          .37%
    Apr     .47%          .06%
    May    1.08%          .06%
    Jun     .48%          .36%
    Jul    2.74%          .06%
    Aug     .04%          .06%
    Sep    -.29%          .41%
    Oct   -1.79%          .06%
    Nov    1.92%          .06%
    Dec     .76%          .60%
==================================
2016 Year  6.80%         2.15%

----------------------------------
2015:
    Jan   -1.00%          .00%
    Feb    3.30%          .06%
    Mar    -.86%          .39%
    Apr     .06%          .07%
    May     .70%          .06%
    Jun   -1.83%          .36%
    Jul    1.29%          .06%
    Aug   -4.09%          .06%
    Sep   -2.03%          .39%
    Oct    5.04%          .06%
    Nov     .20%          .06%
    Dec   -2.00%          .52%
==================================
2015 Year -1.76%         2.07%

----------------------------------
2014:
    Jan   -1.44%          .00%
    Feb    3.18%          .06%
    Mar    -.08%          .34%
    Apr     .23%          .07%
    May    1.71%          .06%
    Jun    1.33%          .34%
    Jul   -1.41%          .06%
    Aug    3.03%          .06%
    Sep   -1.98%          .36%
    Oct    2.03%          .06%
    Nov    1.75%          .06%
    Dec    -.54%          .56%
==================================
2014 Year  7.90%         2.02%

----------------------------------
2013:
    Jan    3.34%          .00%
    Feb     .95%          .06%
    Mar    2.20%          .29%
    Apr    1.32%          .11%
    May     .83%          .06%
    Jun   -1.75%          .31%
    Jul    3.56%          .06%
    Aug   -2.13%          .06%
    Sep    2.35%          .34%
    Oct    2.94%          .06%
    Nov    1.68%          .06%
    Dec     .97%          .47%
==================================
2013 Year 18.45%         1.87%

----------------------------------
2012:
    Jan    3.62%          .00%
    Feb    2.66%          .07%
    Mar    1.42%          .27%
    Apr    -.13%          .08%
    May   -3.78%          .07%
    Jun    2.13%          .29%
    Jul    1.07%          .07%
    Aug    1.59%          .07%
    Sep    1.31%          .30%
    Oct   -1.17%          .06%
    Nov     .47%          .06%
    Dec    -.08%          .62%
==================================
2012 Year  9.31%         1.96%

