Performance for 65/35 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.49%          .00%
    Feb    1.27%          .01%
    Mar    1.05%          .16%
    Apr    3.01%          .01%
    May    1.02%          .01%
    Jun     .76%          .20%

--- Jul Days -------
    01      .18% 
    02      .36% 
    06     -.17% 
    07      .18% 
    08     -.65% 
    09      .75% 
    12      .17% 
    13     -.39% 
    14      .13% 
    15     -.23% 
    16     -.51% 
    19     -.86% 
    20      .83% 
    21      .53% 
    22      .18%  *18:06 ET
--------------------
    Jul     .47%          .00%
==================================
2021 YTD   7.44%          .38%

----------------------------------
2020:
    Jan    -.23%          .01%
    Feb   -4.40%          .01%
    Mar  -10.05%          .14%
    Apr    7.78%          .01%
    May    3.48%          .01%
    Jun    1.87%          .17%
    Jul    3.75%          .01%
    Aug    3.50%          .01%
    Sep   -2.23%          .18%
    Oct   -1.69%          .01%
    Nov    8.47%          .01%
    Dec    2.77%          .24%
==================================
2020 Year 11.43%          .80%

----------------------------------
2019:
    Jan    5.61%          .01%
    Feb    1.71%          .01%
    Mar    1.05%          .18%
    Apr    2.20%          .01%
    May   -3.38%          .01%
    Jun    4.10%          .20%
    Jul     .06%          .01%
    Aug    -.50%          .01%
    Sep     .76%          .18%
    Oct    1.71%          .01%
    Nov    1.67%          .01%
    Dec    1.57%          .26%
==================================
2019 Year 17.68%          .89%

----------------------------------
2018:
    Jan    3.07%          .01%
    Feb   -3.21%          .01%
    Mar   -1.02%          .13%
    Apr    -.01%          .01%
    May     .74%          .01%
    Jun    -.79%          .21%
    Jul    1.89%          .01%
    Aug     .87%          .01%
    Sep    -.44%          .18%
    Oct   -5.39%          .01%
    Nov    1.23%          .01%
    Dec   -4.80%          .21%
==================================
2018 Year -8.07%          .80%

----------------------------------
2017:
    Jan    1.81%          .01%
    Feb    2.00%          .01%
    Mar     .41%          .13%
    Apr    1.18%          .01%
    May    1.34%          .01%
    Jun    -.02%          .19%
    Jul    1.69%          .01%
    Aug     .45%          .01%
    Sep     .85%          .15%
    Oct    1.32%          .01%
    Nov    1.26%          .01%
    Dec     .55%          .21%
==================================
2017 Year 13.95%          .76%

----------------------------------
2016:
    Jan   -3.25%          .01%
    Feb    -.43%          .01%
    Mar    4.85%          .12%
    Apr     .90%          .01%
    May     .36%          .01%
    Jun    -.02%          .17%
    Jul    2.85%          .01%
    Aug     .16%          .01%
    Sep    -.01%          .15%
    Oct   -1.66%          .01%
    Nov     .18%          .01%
    Dec     .81%          .20%
==================================
2016 Year  4.51%          .70%

----------------------------------
2015:
    Jan    -.29%          .01%
    Feb    3.23%          .01%
    Mar    -.98%          .14%
    Apr    1.29%          .01%
    May     .07%          .01%
    Jun   -2.21%          .17%
    Jul     .63%          .01%
    Aug   -4.43%          .01%
    Sep   -2.28%          .14%
    Oct    4.63%          .01%
    Nov    -.28%          .01%
    Dec   -1.97%          .17%
==================================
2015 Year -3.11%          .68%

----------------------------------
2014:
    Jan   -1.98%          .01%
    Feb    3.35%          .01%
    Mar    -.18%          .15%
    Apr     .56%          .01%
    May    1.63%          .01%
    Jun     .97%          .17%
    Jul   -1.34%          .01%
    Aug    2.23%          .01%
    Sep   -2.75%          .13%
    Oct    1.26%          .01%
    Nov    1.03%          .01%
    Dec   -1.49%          .18%
==================================
2014 Year  3.26%          .70%

----------------------------------
2013:
    Jan    2.70%          .01%
    Feb     .31%          .01%
    Mar    1.40%          .11%
    Apr    1.84%          .01%
    May    -.52%          .01%
    Jun   -2.62%          .16%
    Jul    3.33%          .01%
    Aug   -1.82%          .01%
    Sep    3.25%          .12%
    Oct    2.76%          .01%
    Nov     .95%          .01%
    Dec     .59%          .17%
==================================
2013 Year 13.48%          .63%

----------------------------------
2012:
    Jan    4.11%          .01%
    Feb    2.90%          .01%
    Mar     .52%          .08%
    Apr    -.40%          .01%
    May   -5.05%          .01%
    Jun    2.82%          .07%
    Jul     .93%          .01%
    Aug    1.63%          .01%
    Sep    1.28%          .18%
    Oct    -.56%          .01%
    Nov     .77%          .00%
    Dec     .59%          .22%
==================================
2012 Year  9.53%          .63%

----------------------------------
2011:
    Jan     .97%          .01%
    Feb    2.09%          .01%
    Mar    -.19%          .06%
    Apr    2.89%          .01%
    May    -.84%          .01%
    Jun   -1.47%          .06%
    Jul    -.82%          .01%
    Aug   -4.12%          .01%
    Sep   -6.18%          .07%
    Oct    7.10%          .01%
    Nov   -1.05%          .01%
    Dec   -1.22%          .27%
==================================
2011 Year -3.46%          .55%

