Performance for 65/35 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.52%          .00%
    Feb    1.38%          .01%
    Mar    1.27%          .19%
    Apr    3.32%          .01%
    May     .67%          .01%
    Jun    1.22%          .21%

--- Jul Days -------
    01      .25% 
    02      .40% 
    06     -.11% 
    07      .17% 
    08     -.58% 
    09      .71% 
    12      .17% 
    13     -.43% 
    14      .08% 
    15     -.20% 
    16     -.51% 
    19     -.82% 
    20      .96% 
    21      .50% 
    22      .16%  *18:06 ET
--------------------
    Jul     .73%          .00%
==================================
2021 YTD   8.51%          .42%

----------------------------------
2020:
    Jan     .20%          .01%
    Feb   -4.59%          .01%
    Mar   -9.77%          .17%
    Apr    8.46%          .01%
    May    3.55%          .01%
    Jun    1.62%          .20%
    Jul    3.95%          .01%
    Aug    3.88%          .01%
    Sep   -2.41%          .20%
    Oct   -1.68%          .01%
    Nov    8.37%          .01%
    Dec    2.67%          .25%
==================================
2020 Year 12.75%          .88%

----------------------------------
2019:
    Jan    5.73%          .01%
    Feb    1.95%          .01%
    Mar    1.12%          .21%
    Apr    2.36%          .01%
    May   -3.50%          .01%
    Jun    4.35%          .19%
    Jul     .50%          .01%
    Aug    -.45%          .01%
    Sep     .64%          .21%
    Oct    1.54%          .01%
    Nov    2.02%          .01%
    Dec    1.47%          .28%
==================================
2019 Year 19.06%          .96%

----------------------------------
2018:
    Jan    3.04%          .01%
    Feb   -3.03%          .01%
    Mar   -1.22%          .15%
    Apr    -.07%          .01%
    May    1.35%          .01%
    Jun    -.35%          .20%
    Jul    2.00%          .01%
    Aug    1.61%          .01%
    Sep    -.46%          .21%
    Oct   -5.27%          .01%
    Nov    1.34%          .01%
    Dec   -5.32%          .22%
==================================
2018 Year -6.78%          .86%

----------------------------------
2017:
    Jan    1.55%          .01%
    Feb    2.29%          .01%
    Mar     .03%          .16%
    Apr    1.03%          .01%
    May    1.08%          .01%
    Jun     .11%          .19%
    Jul    1.48%          .01%
    Aug     .39%          .01%
    Sep     .96%          .17%
    Oct    1.35%          .01%
    Nov    1.56%          .01%
    Dec     .47%          .22%
==================================
2017 Year 13.30%          .80%

----------------------------------
2016:
    Jan   -3.25%          .01%
    Feb    -.15%          .01%
    Mar    4.68%          .14%
    Apr     .69%          .01%
    May     .73%          .01%
    Jun     .23%          .16%
    Jul    2.79%          .01%
    Aug     .11%          .01%
    Sep    -.16%          .16%
    Oct   -1.72%          .01%
    Nov    1.04%          .01%
    Dec     .83%          .22%
==================================
2016 Year  5.66%          .75%

----------------------------------
2015:
    Jan    -.68%          .01%
    Feb    3.27%          .01%
    Mar    -.94%          .16%
    Apr     .69%          .01%
    May     .37%          .01%
    Jun   -2.00%          .16%
    Jul     .95%          .01%
    Aug   -4.26%          .01%
    Sep   -2.16%          .15%
    Oct    4.84%          .01%
    Nov    -.04%          .01%
    Dec   -1.94%          .18%
==================================
2015 Year -2.44%          .72%

----------------------------------
2014:
    Jan   -1.77%          .01%
    Feb    3.27%          .01%
    Mar    -.13%          .15%
    Apr     .40%          .01%
    May    1.67%          .01%
    Jun    1.16%          .16%
    Jul   -1.40%          .01%
    Aug    2.64%          .01%
    Sep   -2.37%          .14%
    Oct    1.65%          .01%
    Nov    1.39%          .01%
    Dec    -.98%          .19%
==================================
2014 Year  5.56%          .70%

----------------------------------
2013:
    Jan    2.98%          .01%
    Feb     .64%          .01%
    Mar    1.77%          .13%
    Apr    1.60%          .01%
    May     .17%          .01%
    Jun   -2.19%          .15%
    Jul    3.44%          .01%
    Aug   -1.97%          .01%
    Sep    2.79%          .13%
    Oct    2.86%          .01%
    Nov    1.31%          .01%
    Dec     .82%          .17%
==================================
2013 Year 15.97%          .64%

----------------------------------
2012:
    Jan    3.82%          .01%
    Feb    2.78%          .01%
    Mar     .95%          .10%
    Apr    -.24%          .01%
    May   -4.42%          .01%
    Jun    2.49%          .10%
    Jul    1.00%          .01%
    Aug    1.60%          .01%
    Sep    1.30%          .15%
    Oct    -.87%          .01%
    Nov     .62%          .00%
    Dec     .29%          .21%
==================================
2012 Year  9.42%          .63%

----------------------------------
2011:
    Jan    1.16%          .01%
    Feb    2.21%          .01%
    Mar    -.14%          .08%
    Apr    2.60%          .01%
    May    -.62%          .01%
    Jun   -1.57%          .08%
    Jul    -.90%          .01%
    Aug   -3.81%          .01%
    Sep   -5.65%          .09%
    Oct    7.29%          .01%
    Nov    -.71%          .01%
    Dec    -.46%          .21%
==================================
2011 Year -1.35%          .54%

