Performance for 65/35 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.45%
              Feb    1.37%
              Mar    1.31%
              Apr    3.27%
              May     .67%
              Jun    1.24%
              Jul     .66%
                            Jul 01     .19%
                            Jul 02     .40%
                            Jul 06    -.10%
                            Jul 07     .18%
                            Jul 08    -.60%
                            Jul 09     .73%
                            Jul 12     .15%
                            Jul 13    -.42%
                            Jul 14     .14% *13:23:00*
===========================================
2021   8.53%

-------------------------------------------
2020:
              Jan     .29%
              Feb   -4.59%
              Mar   -9.77%
              Apr    8.45%
              May    3.53%
              Jun    1.63%
              Jul    3.94%
              Aug    3.89%
              Sep   -2.44%
              Oct   -1.66%
              Nov    8.36%
              Dec    2.60%
===========================================
2020  12.75%

-------------------------------------------
2019:
              Jan    5.82%
              Feb    1.94%
              Mar    1.14%
              Apr    2.34%
              May   -3.50%
              Jun    4.36%
              Jul     .52%
              Aug    -.48%
              Sep     .64%
              Oct    1.56%
              Nov    2.02%
              Dec    1.39%
===========================================
2019  19.05%

-------------------------------------------
2018:
              Jan    3.10%
              Feb   -3.01%
              Mar   -1.22%
              Apr    -.05%
              May    1.35%
              Jun    -.37%
              Jul    2.01%
              Aug    1.63%
              Sep    -.48%
              Oct   -5.26%
              Nov    1.34%
              Dec   -5.40%
===========================================
2018  -6.78%

-------------------------------------------
2017:
              Jan    1.61%
              Feb    2.29%
              Mar     .04%
              Apr    1.03%
              May    1.11%
              Jun     .09%
              Jul    1.50%
              Aug     .40%
              Sep     .96%
              Oct    1.33%
              Nov    1.57%
              Dec     .40%
===========================================
2017  13.32%

-------------------------------------------
2016:
              Jan   -3.19%
              Feb    -.14%
              Mar    4.70%
              Apr     .68%
              May     .72%
              Jun     .23%
              Jul    2.80%
              Aug     .10%
              Sep    -.14%
              Oct   -1.73%
              Nov    1.06%
              Dec     .74%
===========================================
2016   5.65%

-------------------------------------------
2015:
              Jan    -.62%
              Feb    3.26%
              Mar    -.90%
              Apr     .67%
              May     .39%
              Jun   -2.03%
              Jul     .97%
              Aug   -4.26%
              Sep   -2.16%
              Oct    4.84%
              Nov    -.04%
              Dec   -2.02%
===========================================
2015  -2.44%

-------------------------------------------
2014:
              Jan   -1.65%
              Feb    3.26%
              Mar    -.13%
              Apr     .40%
              May    1.67%
              Jun    1.14%
              Jul   -1.36%
              Aug    2.62%
              Sep   -2.36%
              Oct    1.64%
              Nov    1.40%
              Dec   -1.04%
===========================================
2014   5.60%

-------------------------------------------
2013:
              Jan    3.06%
              Feb     .63%
              Mar    1.83%
              Apr    1.56%
              May     .14%
              Jun   -2.18%
              Jul    3.44%
              Aug   -1.98%
              Sep    2.81%
              Oct    2.84%
              Nov    1.32%
              Dec     .74%
===========================================
2013  15.96%

-------------------------------------------
2012:
              Jan    3.91%
              Feb    2.77%
              Mar     .99%
              Apr    -.28%
              May   -4.41%
              Jun    2.46%
              Jul    1.00%
              Aug    1.62%
              Sep    1.29%
              Oct    -.87%
              Nov     .61%
              Dec     .22%
===========================================
2012   9.41%

