Performance for 65/35 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.41%
              Feb    1.19%
              Mar     .99%
              Apr    2.81%
              May    1.20%
              Jun     .55%
              Jul     .60%
                            Jul 01     .09%
                            Jul 02     .35%
                            Jul 06    -.20%
                            Jul 07     .19%
                            Jul 08    -.71%
                            Jul 09     .79%
                            Jul 12     .16%
                            Jul 13    -.37%
                            Jul 14     .31% *14:27 ET
===========================================
2021   7.30%

-------------------------------------------
2020:
              Jan    -.35%
              Feb   -4.30%
              Mar  -10.18%
              Apr    7.43%
              May    3.42%
              Jun    2.00%
              Jul    3.64%
              Aug    3.33%
              Sep   -2.16%
              Oct   -1.68%
              Nov    8.51%
              Dec    2.75%
===========================================
2020  10.75%

-------------------------------------------
2019:
              Jan    5.63%
              Feb    1.59%
              Mar    1.04%
              Apr    2.10%
              May   -3.32%
              Jun    3.97%
              Jul    -.14%
              Aug    -.53%
              Sep     .81%
              Oct    1.82%
              Nov    1.50%
              Dec    1.54%
===========================================
2019  16.99%

-------------------------------------------
2018:
              Jan    3.15%
              Feb   -3.29%
              Mar    -.93%
              Apr     .03%
              May     .43%
              Jun   -1.03%
              Jul    1.86%
              Aug     .52%
              Sep    -.46%
              Oct   -5.44%
              Nov    1.18%
              Dec   -4.63%
===========================================
2018  -8.72%

-------------------------------------------
2017:
              Jan    2.00%
              Feb    1.85%
              Mar     .60%
              Apr    1.25%
              May    1.50%
              Jun    -.11%
              Jul    1.81%
              Aug     .49%
              Sep     .80%
              Oct    1.29%
              Nov    1.13%
              Dec     .51%
===========================================
2017  14.28%

-------------------------------------------
2016:
              Jan   -3.18%
              Feb    -.57%
              Mar    4.96%
              Apr     .99%
              May     .18%
              Jun    -.15%
              Jul    2.89%
              Aug     .19%
              Sep     .08%
              Oct   -1.64%
              Nov    -.23%
              Dec     .71%
===========================================
2016   3.94%

-------------------------------------------
2015:
              Jan    -.04%
              Feb    3.20%
              Mar    -.97%
              Apr    1.58%
              May    -.06%
              Jun   -2.34%
              Jul     .50%
              Aug   -4.50%
              Sep   -2.35%
              Oct    4.53%
              Nov    -.41%
              Dec   -2.06%
===========================================
2015  -3.46%

-------------------------------------------
2014:
              Jan   -1.97%
              Feb    3.39%
              Mar    -.21%
              Apr     .64%
              May    1.62%
              Jun     .85%
              Jul   -1.29%
              Aug    2.01%
              Sep   -2.94%
              Oct    1.05%
              Nov     .87%
              Dec   -1.80%
===========================================
2014   2.15%

-------------------------------------------
2013:
              Jan    2.65%
              Feb     .14%
              Mar    1.28%
              Apr    1.91%
              May    -.90%
              Jun   -2.82%
              Jul    3.27%
              Aug   -1.75%
              Sep    3.50%
              Oct    2.68%
              Nov     .77%
              Dec     .40%
===========================================
2013  12.22%

-------------------------------------------
2012:
              Jan    4.35%
              Feb    2.94%
              Mar     .34%
              Apr    -.51%
              May   -5.35%
              Jun    2.96%
              Jul     .88%
              Aug    1.67%
              Sep    1.26%
              Oct    -.41%
              Nov     .82%
              Dec     .66%
===========================================
2012   9.56%

