Performance for 65-35 (30% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.50%
              Feb    1.32%
              Mar    1.16%
              Apr    3.16%
              May     .84%
              Jun     .99%
              Jul     .02%
                            Jul 01     .22%
                            Jul 02     .38%
                            Jul 06    -.14%
                            Jul 07     .18%
                            Jul 08    -.62%
===========================================
2021   7.32%

-------------------------------------------
2020:
              Jan    -.02%
              Feb   -4.50%
              Mar   -9.91%
              Apr    8.12%
              May    3.51%
              Jun    1.75%
              Jul    3.85%
              Aug    3.69%
              Sep   -2.32%
              Oct   -1.69%
              Nov    8.42%
              Dec    2.72%
===========================================
2020  12.09%

-------------------------------------------
2019:
              Jan    5.67%
              Feb    1.83%
              Mar    1.09%
              Apr    2.28%
              May   -3.44%
              Jun    4.23%
              Jul     .28%
              Aug    -.47%
              Sep     .70%
              Oct    1.63%
              Nov    1.85%
              Dec    1.52%
===========================================
2019  18.37%

-------------------------------------------
2018:
              Jan    3.05%
              Feb   -3.12%
              Mar   -1.12%
              Apr    -.04%
              May    1.05%
              Jun    -.57%
              Jul    1.95%
              Aug    1.24%
              Sep    -.45%
              Oct   -5.33%
              Nov    1.29%
              Dec   -5.06%
===========================================
2018  -7.42%

-------------------------------------------
2017:
              Jan    1.68%
              Feb    2.14%
              Mar     .22%
              Apr    1.11%
              May    1.21%
              Jun     .04%
              Jul    1.59%
              Aug     .42%
              Sep     .90%
              Oct    1.33%
              Nov    1.41%
              Dec     .51%
===========================================
2017  13.62%

-------------------------------------------
2016:
              Jan   -3.25%
              Feb    -.29%
              Mar    4.77%
              Apr     .80%
              May     .54%
              Jun     .11%
              Jul    2.82%
              Aug     .13%
              Sep    -.08%
              Oct   -1.69%
              Nov     .61%
              Dec     .82%
===========================================
2016   5.09%

-------------------------------------------
2015:
              Jan    -.48%
              Feb    3.25%
              Mar    -.96%
              Apr     .99%
              May     .22%
              Jun   -2.11%
              Jul     .79%
              Aug   -4.34%
              Sep   -2.22%
              Oct    4.73%
              Nov    -.16%
              Dec   -1.95%
===========================================
2015  -2.77%

-------------------------------------------
2014:
              Jan   -1.87%
              Feb    3.31%
              Mar    -.15%
              Apr     .48%
              May    1.65%
              Jun    1.06%
              Jul   -1.37%
              Aug    2.43%
              Sep   -2.56%
              Oct    1.46%
              Nov    1.21%
              Dec   -1.23%
===========================================
2014   4.41%

-------------------------------------------
2013:
              Jan    2.84%
              Feb     .47%
              Mar    1.58%
              Apr    1.72%
              May    -.17%
              Jun   -2.40%
              Jul    3.38%
              Aug   -1.90%
              Sep    3.02%
              Oct    2.81%
              Nov    1.13%
              Dec     .71%
===========================================
2013  14.72%

-------------------------------------------
2012:
              Jan    3.96%
              Feb    2.84%
              Mar     .73%
              Apr    -.32%
              May   -4.74%
              Jun    2.65%
              Jul     .97%
              Aug    1.61%
              Sep    1.29%
              Oct    -.72%
              Nov     .69%
              Dec     .44%
===========================================
2012   9.48%

-------------------------------------------
2011:
              Jan    1.07%
              Feb    2.15%
              Mar    -.16%
              Apr    2.75%
              May    -.73%
              Jun   -1.52%
              Jul    -.86%
              Aug   -3.96%
              Sep   -5.91%
              Oct    7.20%
              Nov    -.88%
              Dec    -.84%
===========================================
2011  -2.41%

