Performance for 65/35 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.46%          .00%
    Feb    1.42%          .05%
    Mar    1.42%          .45%
    Apr    3.42%          .07%
    May     .49%          .05%
    Jun    1.47%          .48%

--- Jul Days -------
    01      .22% 
    02      .42% 
    06     -.07% 
    07      .17% 
    08     -.56% 
    09      .71% 
    12      .15% 
    13     -.44% 
    14      .05% 
    15     -.15% 
    16     -.50% 
    19     -.96%  *14:20 ET
--------------------
    Jul    -.96%          .05%
==================================
2021 YTD   7.03%         1.13%

----------------------------------
2020:
    Jan     .50%          .00%
    Feb   -4.69%          .06%
    Mar   -9.64%          .43%
    Apr    8.79%          .07%
    May    3.56%          .06%
    Jun    1.50%          .48%
    Jul    4.04%          .06%
    Aug    4.08%          .06%
    Sep   -2.53%          .47%
    Oct   -1.65%          .05%
    Nov    8.30%          .05%
    Dec    2.55%          .65%
==================================
2020 Year 13.41%         2.44%

----------------------------------
2019:
    Jan    5.88%          .00%
    Feb    2.06%          .07%
    Mar    1.17%          .53%
    Apr    2.42%          .07%
    May   -3.56%          .07%
    Jun    4.48%          .43%
    Jul     .74%          .07%
    Aug    -.46%          .07%
    Sep     .58%          .49%
    Oct    1.48%          .06%
    Nov    2.19%          .06%
    Dec    1.33%          .69%
==================================
2019 Year 19.74%         2.61%

----------------------------------
2018:
    Jan    3.08%          .00%
    Feb   -2.92%          .06%
    Mar   -1.32%          .40%
    Apr    -.08%          .07%
    May    1.65%          .06%
    Jun    -.15%          .46%
    Jul    2.07%          .06%
    Aug    2.00%          .07%
    Sep    -.48%          .50%
    Oct   -5.20%          .06%
    Nov    1.40%          .07%
    Dec   -5.66%          .59%
==================================
2018 Year -6.13%         2.40%

----------------------------------
2017:
    Jan    1.48%          .00%
    Feb    2.43%          .06%
    Mar    -.15%          .38%
    Apr     .96%          .06%
    May     .98%          .06%
    Jun     .15%          .43%
    Jul    1.40%          .06%
    Aug     .36%          .06%
    Sep    1.01%          .40%
    Oct    1.34%          .06%
    Nov    1.72%          .06%
    Dec     .36%          .56%
==================================
2017 Year 13.00%         2.20%

----------------------------------
2016:
    Jan   -3.19%          .00%
    Feb     .01%          .06%
    Mar    4.61%          .35%
    Apr     .58%          .06%
    May     .90%          .06%
    Jun     .35%          .37%
    Jul    2.77%          .06%
    Aug     .07%          .06%
    Sep    -.22%          .39%
    Oct   -1.76%          .06%
    Nov    1.49%          .06%
    Dec     .75%          .58%
==================================
2016 Year  6.23%         2.09%

----------------------------------
2015:
    Jan    -.81%          .00%
    Feb    3.28%          .06%
    Mar    -.88%          .36%
    Apr     .37%          .07%
    May     .54%          .06%
    Jun   -1.93%          .37%
    Jul    1.13%          .06%
    Aug   -4.17%          .06%
    Sep   -2.10%          .37%
    Oct    4.94%          .06%
    Nov     .08%          .06%
    Dec   -2.01%          .50%
==================================
2015 Year -2.10%         2.02%

----------------------------------
2014:
    Jan   -1.55%          .00%
    Feb    3.22%          .06%
    Mar    -.10%          .33%
    Apr     .31%          .07%
    May    1.69%          .06%
    Jun    1.23%          .35%
    Jul   -1.39%          .06%
    Aug    2.82%          .06%
    Sep   -2.17%          .35%
    Oct    1.84%          .06%
    Nov    1.57%          .06%
    Dec    -.79%          .55%
==================================
2014 Year  6.75%         2.00%

----------------------------------
2013:
    Jan    3.20%          .00%
    Feb     .79%          .06%
    Mar    2.01%          .28%
    Apr    1.44%          .11%
    May     .48%          .06%
    Jun   -1.96%          .32%
    Jul    3.50%          .06%
    Aug   -2.05%          .06%
    Sep    2.58%          .33%
    Oct    2.89%          .06%
    Nov    1.50%          .06%
    Dec     .85%          .46%
==================================
2013 Year 17.20%         1.85%

----------------------------------
2012:
    Jan    3.76%          .00%
    Feb    2.72%          .07%
    Mar    1.21%          .25%
    Apr    -.20%          .08%
    May   -4.10%          .07%
    Jun    2.29%          .27%
    Jul    1.04%          .07%
    Aug    1.61%          .07%
    Sep    1.30%          .33%
    Oct   -1.02%          .06%
    Nov     .54%          .06%
    Dec     .07%          .63%
==================================
2012 Year  9.36%         1.94%

