Performance for 65/35 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.42%          .00%
    Feb    1.25%          .05%
    Mar    1.10%          .35%
    Apr    2.96%          .07%
    May    1.02%          .05%
    Jun     .78%          .44%

--- Jul Days -------
    01      .12% 
    02      .37% 
    06     -.17% 
    07      .19% 
    08     -.68% 
    09      .77% 
    12      .16% 
    13     -.38% 
    14      .12% 
    15     -.20% 
    16     -.50% 
    19     -.85% 
    20      .80% 
    21      .55% 
    22      .17% 
    23      .45%  *13:28 ET
--------------------
    Jul     .88%          .05%
==================================
2021 YTD   8.00%         1.00%

----------------------------------
2020:
    Jan    -.14%          .00%
    Feb   -4.40%          .06%
    Mar  -10.05%          .33%
    Apr    7.77%          .07%
    May    3.46%          .06%
    Jun    1.88%          .40%
    Jul    3.74%          .06%
    Aug    3.51%          .06%
    Sep   -2.25%          .40%
    Oct   -1.67%          .05%
    Nov    8.46%          .05%
    Dec    2.70%          .61%
==================================
2020 Year 11.42%         2.15%

----------------------------------
2019:
    Jan    5.69%          .00%
    Feb    1.71%          .07%
    Mar    1.07%          .41%
    Apr    2.18%          .07%
    May   -3.38%          .07%
    Jun    4.10%          .44%
    Jul     .08%          .07%
    Aug    -.51%          .07%
    Sep     .75%          .42%
    Oct    1.73%          .06%
    Nov    1.67%          .06%
    Dec    1.49%          .64%
==================================
2019 Year 17.68%         2.37%

----------------------------------
2018:
    Jan    3.13%          .00%
    Feb   -3.20%          .06%
    Mar   -1.03%          .32%
    Apr     .00%          .07%
    May     .73%          .06%
    Jun    -.81%          .45%
    Jul    1.91%          .06%
    Aug     .89%          .07%
    Sep    -.46%          .41%
    Oct   -5.38%          .06%
    Nov    1.24%          .07%
    Dec   -4.88%          .55%
==================================
2018 Year -8.07%         2.19%

----------------------------------
2017:
    Jan    1.87%          .00%
    Feb    1.99%          .06%
    Mar     .41%          .31%
    Apr    1.18%          .06%
    May    1.37%          .06%
    Jun    -.05%          .43%
    Jul    1.71%          .06%
    Aug     .46%          .06%
    Sep     .85%          .35%
    Oct    1.30%          .06%
    Nov    1.28%          .06%
    Dec     .47%          .54%
==================================
2017 Year 13.96%         2.04%

----------------------------------
2016:
    Jan   -3.18%          .00%
    Feb    -.43%          .06%
    Mar    4.87%          .28%
    Apr     .89%          .06%
    May     .36%          .06%
    Jun    -.03%          .38%
    Jul    2.86%          .06%
    Aug     .16%          .06%
    Sep     .00%          .34%
    Oct   -1.67%          .06%
    Nov     .20%          .06%
    Dec     .72%          .51%
==================================
2016 Year  4.51%         1.92%

----------------------------------
2015:
    Jan    -.23%          .00%
    Feb    3.22%          .06%
    Mar    -.95%          .30%
    Apr    1.27%          .07%
    May     .09%          .06%
    Jun   -2.24%          .38%
    Jul     .65%          .06%
    Aug   -4.42%          .06%
    Sep   -2.29%          .32%
    Oct    4.63%          .06%
    Nov    -.29%          .06%
    Dec   -2.05%          .46%
==================================
2015 Year -3.12%         1.87%

----------------------------------
2014:
    Jan   -1.87%          .00%
    Feb    3.35%          .06%
    Mar    -.18%          .32%
    Apr     .56%          .07%
    May    1.64%          .06%
    Jun     .94%          .38%
    Jul   -1.31%          .06%
    Aug    2.21%          .06%
    Sep   -2.75%          .32%
    Oct    1.25%          .06%
    Nov    1.04%          .06%
    Dec   -1.55%          .51%
==================================
2014 Year  3.30%         1.96%

----------------------------------
2013:
    Jan    2.79%          .00%
    Feb     .30%          .06%
    Mar    1.46%          .23%
    Apr    1.79%          .11%
    May    -.55%          .06%
    Jun   -2.61%          .36%
    Jul    3.33%          .06%
    Aug   -1.83%          .06%
    Sep    3.27%          .29%
    Oct    2.74%          .06%
    Nov     .95%          .06%
    Dec     .51%          .46%
==================================
2013 Year 13.47%         1.80%

----------------------------------
2012:
    Jan    4.20%          .00%
    Feb    2.88%          .07%
    Mar     .55%          .19%
    Apr    -.44%          .08%
    May   -5.04%          .07%
    Jun    2.79%          .20%
    Jul     .92%          .07%
    Aug    1.65%          .07%
    Sep    1.27%          .40%
    Oct    -.57%          .06%
    Nov     .75%          .06%
    Dec     .51%          .64%
==================================
2012 Year  9.51%         1.91%

