Performance for 65/35 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.48%
              Feb    1.48%
              Mar    1.53%
              Apr    3.57%
              May     .32%
              Jun    1.69%
              Jul     .70%
                            Jul 01     .25%
                            Jul 02     .43%
                            Jul 06    -.03%
                            Jul 07     .17%
                            Jul 08    -.52%
                            Jul 09     .70%
                            Jul 12     .15%
                            Jul 13    -.46%
                            Jul 14     .02%
===========================================
2021   9.35%

-------------------------------------------
2020:
              Jan     .71%
              Feb   -4.78%
              Mar   -9.50%
              Apr    9.13%
              May    3.60%
              Jun    1.38%
              Jul    4.14%
              Aug    4.26%
              Sep   -2.62%
              Oct   -1.64%
              Nov    8.25%
              Dec    2.50%
===========================================
2020  14.08%

-------------------------------------------
2019:
              Jan    5.94%
              Feb    2.18%
              Mar    1.20%
              Apr    2.50%
              May   -3.62%
              Jun    4.61%
              Jul     .96%
              Aug    -.44%
              Sep     .53%
              Oct    1.39%
              Nov    2.37%
              Dec    1.28%
===========================================
2019  20.43%

-------------------------------------------
2018:
              Jan    3.07%
              Feb   -2.83%
              Mar   -1.42%
              Apr    -.11%
              May    1.96%
              Jun     .07%
              Jul    2.12%
              Aug    2.36%
              Sep    -.49%
              Oct   -5.14%
              Nov    1.45%
              Dec   -5.92%
===========================================
2018  -5.49%

-------------------------------------------
2017:
              Jan    1.35%
              Feb    2.58%
              Mar    -.34%
              Apr     .88%
              May     .85%
              Jun     .22%
              Jul    1.29%
              Aug     .33%
              Sep    1.06%
              Oct    1.36%
              Nov    1.86%
              Dec     .33%
===========================================
2017  12.68%

-------------------------------------------
2016:
              Jan   -3.19%
              Feb     .15%
              Mar    4.52%
              Apr     .47%
              May    1.08%
              Jun     .48%
              Jul    2.74%
              Aug     .04%
              Sep    -.29%
              Oct   -1.79%
              Nov    1.92%
              Dec     .76%
===========================================
2016   6.80%

-------------------------------------------
2015:
              Jan   -1.00%
              Feb    3.30%
              Mar    -.86%
              Apr     .06%
              May     .70%
              Jun   -1.83%
              Jul    1.29%
              Aug   -4.09%
              Sep   -2.03%
              Oct    5.04%
              Nov     .20%
              Dec   -2.00%
===========================================
2015  -1.76%

-------------------------------------------
2014:
              Jan   -1.44%
              Feb    3.18%
              Mar    -.08%
              Apr     .23%
              May    1.71%
              Jun    1.33%
              Jul   -1.41%
              Aug    3.03%
              Sep   -1.98%
              Oct    2.03%
              Nov    1.75%
              Dec    -.54%
===========================================
2014   7.90%

-------------------------------------------
2013:
              Jan    3.34%
              Feb     .95%
              Mar    2.20%
              Apr    1.32%
              May     .83%
              Jun   -1.75%
              Jul    3.56%
              Aug   -2.13%
              Sep    2.35%
              Oct    2.94%
              Nov    1.68%
              Dec     .97%
===========================================
2013  18.45%

-------------------------------------------
2012:
              Jan    3.62%
              Feb    2.66%
              Mar    1.42%
              Apr    -.13%
              May   -3.78%
              Jun    2.13%
              Jul    1.07%
              Aug    1.59%
              Sep    1.31%
              Oct   -1.17%
              Nov     .47%
              Dec    -.08%
===========================================
2012   9.31%

