Performance for 65/35 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.41%          .00%
    Feb    1.19%          .00%
    Mar     .99%          .00%
    Apr    2.81%          .00%
    May    1.20%          .00%
    Jun     .55%          .00%

--- Jul Days -------
    01      .09% 
    02      .35% 
    06     -.20% 
    07      .19% 
    08     -.71% 
    09      .79% 
    12      .16% 
    13     -.37% 
    14      .14% 
    15     -.22% 
    16     -.50% 
    19     -.87% 
--------------------
    Jul   -1.15%          .00%
==================================
2021 YTD   5.32%          .00%

----------------------------------
2020:
    Jan    -.35%          .00%
    Feb   -4.30%          .06%
    Mar  -10.18%          .29%
    Apr    7.43%          .07%
    May    3.42%          .06%
    Jun    2.00%          .37%
    Jul    3.64%          .06%
    Aug    3.33%          .06%
    Sep   -2.16%          .38%
    Oct   -1.68%          .05%
    Nov    8.51%          .05%
    Dec    2.75%          .60%
==================================
2020 Year 10.75%         2.05%

----------------------------------
2019:
    Jan    5.63%          .00%
    Feb    1.59%          .07%
    Mar    1.04%          .37%
    Apr    2.10%          .07%
    May   -3.32%          .07%
    Jun    3.97%          .44%
    Jul    -.14%          .07%
    Aug    -.53%          .07%
    Sep     .81%          .39%
    Oct    1.82%          .06%
    Nov    1.50%          .06%
    Dec    1.54%          .62%
==================================
2019 Year 16.99%         2.30%

----------------------------------
2018:
    Jan    3.15%          .00%
    Feb   -3.29%          .06%
    Mar    -.93%          .29%
    Apr     .03%          .07%
    May     .43%          .06%
    Jun   -1.03%          .45%
    Jul    1.86%          .06%
    Aug     .52%          .07%
    Sep    -.46%          .38%
    Oct   -5.44%          .06%
    Nov    1.18%          .07%
    Dec   -4.63%          .53%
==================================
2018 Year -8.72%         2.11%

----------------------------------
2017:
    Jan    2.00%          .00%
    Feb    1.85%          .06%
    Mar     .60%          .28%
    Apr    1.25%          .06%
    May    1.50%          .06%
    Jun    -.11%          .43%
    Jul    1.81%          .06%
    Aug     .49%          .06%
    Sep     .80%          .34%
    Oct    1.29%          .06%
    Nov    1.13%          .06%
    Dec     .51%          .53%
==================================
2017 Year 14.28%         1.99%

----------------------------------
2016:
    Jan   -3.18%          .00%
    Feb    -.57%          .06%
    Mar    4.96%          .26%
    Apr     .99%          .06%
    May     .18%          .06%
    Jun    -.15%          .39%
    Jul    2.89%          .06%
    Aug     .19%          .06%
    Sep     .08%          .32%
    Oct   -1.64%          .06%
    Nov    -.23%          .06%
    Dec     .71%          .49%
==================================
2016 Year  3.94%         1.87%

----------------------------------
2015:
    Jan    -.04%          .00%
    Feb    3.20%          .06%
    Mar    -.97%          .27%
    Apr    1.58%          .07%
    May    -.06%          .06%
    Jun   -2.34%          .39%
    Jul     .50%          .06%
    Aug   -4.50%          .06%
    Sep   -2.35%          .30%
    Oct    4.53%          .06%
    Nov    -.41%          .06%
    Dec   -2.06%          .44%
==================================
2015 Year -3.46%         1.81%

----------------------------------
2014:
    Jan   -1.97%          .00%
    Feb    3.39%          .06%
    Mar    -.21%          .32%
    Apr     .64%          .07%
    May    1.62%          .06%
    Jun     .85%          .40%
    Jul   -1.29%          .06%
    Aug    2.01%          .06%
    Sep   -2.94%          .30%
    Oct    1.05%          .06%
    Nov     .87%          .06%
    Dec   -1.80%          .50%
==================================
2014 Year  2.15%         1.94%

----------------------------------
2013:
    Jan    2.65%          .00%
    Feb     .14%          .06%
    Mar    1.28%          .21%
    Apr    1.91%          .11%
    May    -.90%          .06%
    Jun   -2.82%          .38%
    Jul    3.27%          .06%
    Aug   -1.75%          .06%
    Sep    3.50%          .27%
    Oct    2.68%          .06%
    Nov     .77%          .06%
    Dec     .40%          .46%
==================================
2013 Year 12.22%         1.78%

----------------------------------
2012:
    Jan    4.35%          .00%
    Feb    2.94%          .07%
    Mar     .34%          .17%
    Apr    -.51%          .08%
    May   -5.35%          .07%
    Jun    2.96%          .18%
    Jul     .88%          .07%
    Aug    1.67%          .07%
    Sep    1.26%          .43%
    Oct    -.41%          .06%
    Nov     .82%          .06%
    Dec     .66%          .65%
==================================
2012 Year  9.56%         1.90%

