Performance for 65/35 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.49%
              Feb    1.27%
              Mar    1.05%
              Apr    3.01%
              May    1.02%
              Jun     .76%
              Jul     .55%
                            Jul 01     .18%
                            Jul 02     .36%
                            Jul 06    -.17%
                            Jul 07     .18%
                            Jul 08    -.65%
                            Jul 09     .75%
                            Jul 12     .17%
                            Jul 13    -.39%
                            Jul 14     .13% *18:04 ET
===========================================
2021   7.55%

-------------------------------------------
2020:
              Jan    -.23%
              Feb   -4.40%
              Mar  -10.05%
              Apr    7.78%
              May    3.48%
              Jun    1.87%
              Jul    3.75%
              Aug    3.50%
              Sep   -2.23%
              Oct   -1.69%
              Nov    8.47%
              Dec    2.77%
===========================================
2020  11.43%

-------------------------------------------
2019:
              Jan    5.61%
              Feb    1.71%
              Mar    1.05%
              Apr    2.20%
              May   -3.38%
              Jun    4.10%
              Jul     .06%
              Aug    -.50%
              Sep     .76%
              Oct    1.71%
              Nov    1.67%
              Dec    1.57%
===========================================
2019  17.68%

-------------------------------------------
2018:
              Jan    3.07%
              Feb   -3.21%
              Mar   -1.02%
              Apr    -.01%
              May     .74%
              Jun    -.79%
              Jul    1.89%
              Aug     .87%
              Sep    -.44%
              Oct   -5.39%
              Nov    1.23%
              Dec   -4.80%
===========================================
2018  -8.07%

-------------------------------------------
2017:
              Jan    1.81%
              Feb    2.00%
              Mar     .41%
              Apr    1.18%
              May    1.34%
              Jun    -.02%
              Jul    1.69%
              Aug     .45%
              Sep     .85%
              Oct    1.32%
              Nov    1.26%
              Dec     .55%
===========================================
2017  13.95%

-------------------------------------------
2016:
              Jan   -3.25%
              Feb    -.43%
              Mar    4.85%
              Apr     .90%
              May     .36%
              Jun    -.02%
              Jul    2.85%
              Aug     .16%
              Sep    -.01%
              Oct   -1.66%
              Nov     .18%
              Dec     .81%
===========================================
2016   4.51%

-------------------------------------------
2015:
              Jan    -.29%
              Feb    3.23%
              Mar    -.98%
              Apr    1.29%
              May     .07%
              Jun   -2.21%
              Jul     .63%
              Aug   -4.43%
              Sep   -2.28%
              Oct    4.63%
              Nov    -.28%
              Dec   -1.97%
===========================================
2015  -3.11%

-------------------------------------------
2014:
              Jan   -1.98%
              Feb    3.35%
              Mar    -.18%
              Apr     .56%
              May    1.63%
              Jun     .97%
              Jul   -1.34%
              Aug    2.23%
              Sep   -2.75%
              Oct    1.26%
              Nov    1.03%
              Dec   -1.49%
===========================================
2014   3.26%

-------------------------------------------
2013:
              Jan    2.70%
              Feb     .31%
              Mar    1.40%
              Apr    1.84%
              May    -.52%
              Jun   -2.62%
              Jul    3.33%
              Aug   -1.82%
              Sep    3.25%
              Oct    2.76%
              Nov     .95%
              Dec     .59%
===========================================
2013  13.48%

-------------------------------------------
2012:
              Jan    4.11%
              Feb    2.90%
              Mar     .52%
              Apr    -.40%
              May   -5.05%
              Jun    2.82%
              Jul     .93%
              Aug    1.63%
              Sep    1.28%
              Oct    -.56%
              Nov     .77%
              Dec     .59%
===========================================
2012   9.53%

-------------------------------------------
2011:
              Jan     .97%
              Feb    2.09%
              Mar    -.19%
              Apr    2.89%
              May    -.84%
              Jun   -1.47%
              Jul    -.82%
              Aug   -4.12%
              Sep   -6.18%
              Oct    7.10%
              Nov   -1.05%
              Dec   -1.22%
===========================================
2011  -3.46%

