Performance for 65/35 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.50%          .00%
              Feb    1.32%          .00%
              Mar    1.16%          .00%
              Apr    3.16%          .00%
              May     .84%          .00%
              Jun     .99%          .00%
              Jul     .38%          .00%
                                           Jul 01     .22%
                                           Jul 02     .38%
                                           Jul 06    -.14%
                                           Jul 07     .18%
                                           Jul 08    -.62%
                                           Jul 09     .73%
                                           Jul 12     .17%
                                           Jul 13    -.41%
                                           Jul 14     .10%
                                           Jul 15    -.21%
===========================================
2021 YTD             7.74%         0.00%

-------------------------------------------
2020:
              Jan    -.02%          .01%
              Feb   -4.50%          .01%
              Mar   -9.91%          .15%
              Apr    8.12%          .01%
              May    3.51%          .01%
              Jun    1.75%          .19%
              Jul    3.85%          .01%
              Aug    3.69%          .01%
              Sep   -2.32%          .19%
              Oct   -1.69%          .01%
              Nov    8.42%          .01%
              Dec    2.72%          .25%
===========================================
2020                12.09%         0.84%

-------------------------------------------
2019:
              Jan    5.67%          .01%
              Feb    1.83%          .01%
              Mar    1.09%          .20%
              Apr    2.28%          .01%
              May   -3.44%          .01%
              Jun    4.23%          .19%
              Jul     .28%          .01%
              Aug    -.47%          .01%
              Sep     .70%          .19%
              Oct    1.63%          .01%
              Nov    1.85%          .01%
              Dec    1.52%          .27%
===========================================
2019                18.37%         0.92%

-------------------------------------------
2018:
              Jan    3.05%          .01%
              Feb   -3.12%          .01%
              Mar   -1.12%          .14%
              Apr    -.04%          .01%
              May    1.05%          .01%
              Jun    -.57%          .20%
              Jul    1.95%          .01%
              Aug    1.24%          .01%
              Sep    -.45%          .19%
              Oct   -5.33%          .01%
              Nov    1.29%          .01%
              Dec   -5.06%          .22%
===========================================
2018                -7.42%         0.83%

-------------------------------------------
2017:
              Jan    1.68%          .01%
              Feb    2.14%          .01%
              Mar     .22%          .14%
              Apr    1.11%          .01%
              May    1.21%          .01%
              Jun     .04%          .19%
              Jul    1.59%          .01%
              Aug     .42%          .01%
              Sep     .90%          .16%
              Oct    1.33%          .01%
              Nov    1.41%          .01%
              Dec     .51%          .22%
===========================================
2017                13.62%         0.78%

-------------------------------------------
2016:
              Jan   -3.25%          .01%
              Feb    -.29%          .01%
              Mar    4.77%          .13%
              Apr     .80%          .01%
              May     .54%          .01%
              Jun     .11%          .17%
              Jul    2.82%          .01%
              Aug     .13%          .01%
              Sep    -.08%          .16%
              Oct   -1.69%          .01%
              Nov     .61%          .01%
              Dec     .82%          .21%
===========================================
2016                 5.09%         0.73%

-------------------------------------------
2015:
              Jan    -.48%          .01%
              Feb    3.25%          .01%
              Mar    -.96%          .15%
              Apr     .99%          .01%
              May     .22%          .01%
              Jun   -2.11%          .17%
              Jul     .79%          .01%
              Aug   -4.34%          .01%
              Sep   -2.22%          .14%
              Oct    4.73%          .01%
              Nov    -.16%          .01%
              Dec   -1.95%          .18%
===========================================
2015                -2.77%         0.70%

-------------------------------------------
2014:
              Jan   -1.87%          .01%
              Feb    3.31%          .01%
              Mar    -.15%          .15%
              Apr     .48%          .01%
              May    1.65%          .01%
              Jun    1.06%          .16%
              Jul   -1.37%          .01%
              Aug    2.43%          .01%
              Sep   -2.56%          .14%
              Oct    1.46%          .01%
              Nov    1.21%          .01%
              Dec   -1.23%          .18%
===========================================
2014                 4.41%         0.70%

-------------------------------------------
2013:
              Jan    2.84%          .01%
              Feb     .47%          .01%
              Mar    1.58%          .12%
              Apr    1.72%          .01%
              May    -.17%          .01%
              Jun   -2.40%          .16%
              Jul    3.38%          .01%
              Aug   -1.90%          .01%
              Sep    3.02%          .13%
              Oct    2.81%          .01%
              Nov    1.13%          .01%
              Dec     .71%          .17%
===========================================
2013                14.72%         0.64%

-------------------------------------------
2012:
              Jan    3.96%          .01%
              Feb    2.84%          .01%
              Mar     .73%          .09%
              Apr    -.32%          .01%
              May   -4.74%          .01%
              Jun    2.65%          .09%
              Jul     .97%          .01%
              Aug    1.61%          .01%
              Sep    1.29%          .17%
              Oct    -.72%          .01%
              Nov     .69%          .00%
              Dec     .44%          .22%
===========================================
2012                 9.48%         0.63%

-------------------------------------------
2011:
              Jan    1.07%          .01%
              Feb    2.15%          .01%
              Mar    -.16%          .07%
              Apr    2.75%          .01%
              May    -.73%          .01%
              Jun   -1.52%          .07%
              Jul    -.86%          .01%
              Aug   -3.96%          .01%
              Sep   -5.91%          .08%
              Oct    7.20%          .01%
              Nov    -.88%          .01%
              Dec    -.84%          .24%
===========================================
2011                -2.41%         0.54%

