Performance for 65/35 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.54%          .00%
    Feb    1.49%          .01%
    Mar    1.48%          .22%
    Apr    3.62%          .01%
    May     .31%          .01%
    Jun    1.67%          .22%

--- Jul Days -------
    01      .32% 
    02      .43% 
    06     -.04% 
    07      .16% 
    08     -.50% 
    09      .67% 
    12      .17% 
    13     -.46% 
    14      .03% 
    15     -.16% 
    16     -.51% 
    19     -.78% 
    20     1.10%  *18:06 ET
--------------------
    Jul     .38%          .00%
==================================
2021 YTD   8.88%          .46%

----------------------------------
2020:
    Jan     .62%          .01%
    Feb   -4.78%          .01%
    Mar   -9.50%          .20%
    Apr    9.14%          .01%
    May    3.62%          .01%
    Jun    1.37%          .23%
    Jul    4.16%          .01%
    Aug    4.25%          .01%
    Sep   -2.60%          .22%
    Oct   -1.67%          .01%
    Nov    8.26%          .01%
    Dec    2.57%          .26%
==================================
2020 Year 14.08%          .97%

----------------------------------
2019:
    Jan    5.86%          .01%
    Feb    2.18%          .01%
    Mar    1.19%          .25%
    Apr    2.52%          .01%
    May   -3.62%          .01%
    Jun    4.61%          .18%
    Jul     .93%          .01%
    Aug    -.41%          .01%
    Sep     .52%          .23%
    Oct    1.37%          .01%
    Nov    2.37%          .01%
    Dec    1.38%          .29%
==================================
2019 Year 20.43%         1.02%

----------------------------------
2018:
    Jan    3.00%          .01%
    Feb   -2.84%          .01%
    Mar   -1.41%          .18%
    Apr    -.12%          .01%
    May    1.97%          .01%
    Jun     .10%          .20%
    Jul    2.11%          .01%
    Aug    2.35%          .01%
    Sep    -.47%          .23%
    Oct   -5.15%          .01%
    Nov    1.45%          .01%
    Dec   -5.84%          .23%
==================================
2018 Year -5.49%          .92%

----------------------------------
2017:
    Jan    1.28%          .01%
    Feb    2.57%          .01%
    Mar    -.34%          .18%
    Apr     .88%          .01%
    May     .83%          .01%
    Jun     .24%          .19%
    Jul    1.28%          .01%
    Aug     .33%          .01%
    Sep    1.06%          .18%
    Oct    1.38%          .01%
    Nov    1.85%          .01%
    Dec     .40%          .22%
==================================
2017 Year 12.66%          .84%

----------------------------------
2016:
    Jan   -3.25%          .01%
    Feb     .14%          .01%
    Mar    4.51%          .16%
    Apr     .48%          .01%
    May    1.09%          .01%
    Jun     .49%          .16%
    Jul    2.72%          .01%
    Aug     .05%          .01%
    Sep    -.31%          .18%
    Oct   -1.79%          .01%
    Nov    1.90%          .01%
    Dec     .85%          .24%
==================================
2016 Year  6.80%          .80%

----------------------------------
2015:
    Jan   -1.06%          .01%
    Feb    3.30%          .01%
    Mar    -.89%          .18%
    Apr     .08%          .01%
    May     .68%          .01%
    Jun   -1.80%          .16%
    Jul    1.27%          .01%
    Aug   -4.10%          .01%
    Sep   -2.04%          .17%
    Oct    5.05%          .01%
    Nov     .20%          .01%
    Dec   -1.91%          .19%
==================================
2015 Year -1.76%          .76%

----------------------------------
2014:
    Jan   -1.55%          .01%
    Feb    3.19%          .01%
    Mar    -.08%          .15%
    Apr     .24%          .01%
    May    1.70%          .01%
    Jun    1.36%          .14%
    Jul   -1.45%          .01%
    Aug    3.04%          .01%
    Sep   -1.98%          .15%
    Oct    2.04%          .01%
    Nov    1.74%          .01%
    Dec    -.47%          .20%
==================================
2014 Year  7.86%          .71%

----------------------------------
2013:
    Jan    3.26%          .01%
    Feb     .96%          .01%
    Mar    2.14%          .14%
    Apr    1.36%          .01%
    May     .86%          .01%
    Jun   -1.75%          .13%
    Jul    3.55%          .01%
    Aug   -2.11%          .01%
    Sep    2.33%          .14%
    Oct    2.96%          .01%
    Nov    1.68%          .01%
    Dec    1.05%          .17%
==================================
2013 Year 18.46%          .65%

----------------------------------
2012:
    Jan    3.52%          .01%
    Feb    2.67%          .01%
    Mar    1.39%          .12%
    Apr    -.09%          .01%
    May   -3.80%          .01%
    Jun    2.16%          .12%
    Jul    1.08%          .01%
    Aug    1.57%          .01%
    Sep    1.32%          .12%
    Oct   -1.17%          .01%
    Nov     .48%          .00%
    Dec   - .00%          .20%
==================================
2012 Year  9.32%          .63%

----------------------------------
2011:
    Jan    1.35%          .01%
    Feb    2.32%          .01%
    Mar    -.08%          .10%
    Apr    2.31%          .01%
    May    -.39%          .01%
    Jun   -1.66%          .10%
    Jul    -.99%          .01%
    Aug   -3.49%          .01%
    Sep   -5.13%          .11%
    Oct    7.47%          .01%
    Nov    -.38%          .01%
    Dec     .29%          .14%
==================================
2011 Year   .76%          .53%

