Performance for 65/35 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.53%          .00%
    Feb    1.44%          .00%
    Mar    1.38%          .00%
    Apr    3.47%          .00%
    May     .49%          .00%
    Jun    1.44%          .00%

--- Jul Days -------
    01      .28% 
    02      .41% 
    06     -.08% 
    07      .17% 
    08     -.54% 
    09      .69% 
    12      .17% 
    13     -.45% 
    14      .05% 
    15     -.18% 
    16     -.51% 
    19     -.80% 
--------------------
    Jul    -.78%          .00%
==================================
2021 YTD   7.16%          .00%

----------------------------------
2020:
    Jan     .41%          .01%
    Feb   -4.68%          .01%
    Mar   -9.64%          .19%
    Apr    8.80%          .01%
    May    3.58%          .01%
    Jun    1.50%          .21%
    Jul    4.05%          .01%
    Aug    4.06%          .01%
    Sep   -2.51%          .21%
    Oct   -1.67%          .01%
    Nov    8.31%          .01%
    Dec    2.62%          .25%
==================================
2020 Year 13.42%          .93%

----------------------------------
2019:
    Jan    5.80%          .01%
    Feb    2.07%          .01%
    Mar    1.15%          .23%
    Apr    2.44%          .01%
    May   -3.56%          .01%
    Jun    4.48%          .19%
    Jul     .72%          .01%
    Aug    -.43%          .01%
    Sep     .58%          .22%
    Oct    1.46%          .01%
    Nov    2.19%          .01%
    Dec    1.43%          .28%
==================================
2019 Year 19.74%          .99%

----------------------------------
2018:
    Jan    3.02%          .01%
    Feb   -2.93%          .01%
    Mar   -1.32%          .17%
    Apr    -.09%          .01%
    May    1.66%          .01%
    Jun    -.13%          .20%
    Jul    2.06%          .01%
    Aug    1.98%          .01%
    Sep    -.47%          .22%
    Oct   -5.21%          .01%
    Nov    1.40%          .01%
    Dec   -5.58%          .23%
==================================
2018 Year -6.13%          .89%

----------------------------------
2017:
    Jan    1.42%          .01%
    Feb    2.43%          .01%
    Mar    -.15%          .17%
    Apr     .95%          .01%
    May     .95%          .01%
    Jun     .17%          .19%
    Jul    1.38%          .01%
    Aug     .36%          .01%
    Sep    1.01%          .18%
    Oct    1.36%          .01%
    Nov    1.70%          .01%
    Dec     .44%          .22%
==================================
2017 Year 12.98%          .82%

----------------------------------
2016:
    Jan   -3.25%          .01%
    Feb    -.01%          .01%
    Mar    4.59%          .15%
    Apr     .59%          .01%
    May     .91%          .01%
    Jun     .36%          .16%
    Jul    2.76%          .01%
    Aug     .08%          .01%
    Sep    -.23%          .17%
    Oct   -1.76%          .01%
    Nov    1.47%          .01%
    Dec     .84%          .23%
==================================
2016 Year  6.23%          .77%

----------------------------------
2015:
    Jan    -.87%          .01%
    Feb    3.29%          .01%
    Mar    -.91%          .17%
    Apr     .38%          .01%
    May     .53%          .01%
    Jun   -1.90%          .16%
    Jul    1.11%          .01%
    Aug   -4.18%          .01%
    Sep   -2.10%          .16%
    Oct    4.94%          .01%
    Nov     .08%          .01%
    Dec   -1.93%          .19%
==================================
2015 Year -2.10%          .74%

----------------------------------
2014:
    Jan   -1.66%          .01%
    Feb    3.23%          .01%
    Mar    -.10%          .15%
    Apr     .32%          .01%
    May    1.69%          .01%
    Jun    1.26%          .15%
    Jul   -1.42%          .01%
    Aug    2.84%          .01%
    Sep   -2.17%          .15%
    Oct    1.85%          .01%
    Nov    1.56%          .01%
    Dec    -.72%          .19%
==================================
2014 Year  6.71%          .71%

----------------------------------
2013:
    Jan    3.12%          .01%
    Feb     .80%          .01%
    Mar    1.95%          .14%
    Apr    1.48%          .01%
    May     .52%          .01%
    Jun   -1.97%          .14%
    Jul    3.49%          .01%
    Aug   -2.04%          .01%
    Sep    2.56%          .14%
    Oct    2.91%          .01%
    Nov    1.49%          .01%
    Dec     .94%          .17%
==================================
2013 Year 17.21%          .64%

----------------------------------
2012:
    Jan    3.67%          .01%
    Feb    2.73%          .01%
    Mar    1.17%          .11%
    Apr    -.17%          .01%
    May   -4.11%          .01%
    Jun    2.32%          .11%
    Jul    1.04%          .01%
    Aug    1.58%          .01%
    Sep    1.31%          .14%
    Oct   -1.02%          .01%
    Nov     .55%          .00%
    Dec     .15%          .21%
==================================
2012 Year  9.37%          .63%

----------------------------------
2011:
    Jan    1.26%          .01%
    Feb    2.26%          .01%
    Mar    -.11%          .09%
    Apr    2.45%          .01%
    May    -.50%          .01%
    Jun   -1.61%          .09%
    Jul    -.94%          .01%
    Aug   -3.65%          .01%
    Sep   -5.39%          .10%
    Oct    7.38%          .01%
    Nov    -.54%          .01%
    Dec    -.08%          .17%
==================================
2011 Year  -.29%          .53%

