Performance for 80/20 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.36%          .00%
    Feb    2.00%          .03%
    Mar    1.82%          .44%
    Apr    3.68%          .04%
    May    1.02%          .03%
    Jun    1.09%          .53%

--- Jul Days -------
    01      .23% 
    02      .43% 
    06     -.25% 
    07      .18% 
    08     -.81% 
    09     1.01% 
    12      .20% 
    13     -.44% 
    14      .04% 
    15     -.28% 
    16     -.60% 
    19    -1.15% 
--------------------
    Jul   -1.45%          .03%
==================================
2021 YTD   8.04%         1.09%

----------------------------------
2020:
    Jan    -.40%          .00%
    Feb   -5.88%          .04%
    Mar  -12.02%          .40%
    Apr    9.65%          .04%
    May    4.23%          .03%
    Jun    2.03%          .49%
    Jul    4.41%          .03%
    Aug    4.82%          .03%
    Sep   -2.85%          .49%
    Oct   -1.88%          .03%
    Nov   10.14%          .03%
    Dec    3.34%          .67%
==================================
2020 Year 13.68%         2.28%

----------------------------------
2019:
    Jan    6.85%          .00%
    Feb    2.32%          .04%
    Mar     .95%          .51%
    Apr    2.84%          .04%
    May   -4.60%          .04%
    Jun    4.99%          .49%
    Jul     .36%          .04%
    Aug   -1.18%          .04%
    Sep    1.04%          .50%
    Oct    2.02%          .04%
    Nov    2.33%          .04%
    Dec    1.91%          .72%
==================================
2019 Year 21.28%         2.49%

----------------------------------
2018:
    Jan    4.10%          .00%
    Feb   -3.55%          .04%
    Mar   -1.47%          .38%
    Apr     .20%          .04%
    May    1.19%          .04%
    Jun    -.66%          .52%
    Jul    2.45%          .04%
    Aug    1.47%          .04%
    Sep    -.39%          .50%
    Oct   -6.33%          .04%
    Nov    1.52%          .04%
    Dec   -6.64%          .60%
==================================
2018 Year -8.49%         2.26%

----------------------------------
2017:
    Jan    2.07%          .00%
    Feb    2.53%          .03%
    Mar     .34%          .37%
    Apr    1.23%          .03%
    May    1.40%          .03%
    Jun     .08%          .49%
    Jul    1.92%          .03%
    Aug     .37%          .03%
    Sep    1.28%          .42%
    Oct    1.65%          .03%
    Nov    1.83%          .03%
    Dec     .54%          .58%
==================================
2017 Year 16.55%         2.10%

----------------------------------
2016:
    Jan   -4.24%          .00%
    Feb    -.46%          .03%
    Mar    5.71%          .34%
    Apr     .93%          .03%
    May     .71%          .03%
    Jun    -.28%          .43%
    Jul    3.38%          .03%
    Aug     .24%          .03%
    Sep    -.03%          .40%
    Oct   -1.86%          .03%
    Nov    1.41%          .03%
    Dec     .96%          .57%
==================================
2016 Year  6.24%         1.97%

----------------------------------
2015:
    Jan   -1.05%          .00%
    Feb    4.29%          .03%
    Mar   -1.21%          .35%
    Apr    1.34%          .04%
    May     .43%          .03%
    Jun   -2.33%          .43%
    Jul     .85%          .03%
    Aug   -5.21%          .03%
    Sep   -2.87%          .37%
    Oct    5.87%          .03%
    Nov    -.10%          .03%
    Dec   -2.30%          .49%
==================================
2015 Year -2.93%         1.88%

----------------------------------
2014:
    Jan   -2.54%          .00%
    Feb    4.01%          .03%
    Mar    -.11%          .36%
    Apr     .46%          .04%
    May    1.84%          .04%
    Jun    1.31%          .42%
    Jul   -1.55%          .03%
    Aug    2.77%          .03%
    Sep   -2.94%          .36%
    Oct    1.61%          .03%
    Nov    1.39%          .03%
    Dec   -1.47%          .52%
==================================
2014 Year  4.78%         1.90%

----------------------------------
2013:
    Jan    3.75%          .00%
    Feb     .50%          .03%
    Mar    2.05%          .27%
    Apr    1.92%          .06%
    May     .20%          .03%
    Jun   -2.52%          .39%
    Jul    4.17%          .03%
    Aug   -2.14%          .03%
    Sep    3.56%          .33%
    Oct    3.31%          .03%
    Nov    1.53%          .04%
    Dec    1.03%          .47%
==================================
2013 Year 19.21%         1.72%

----------------------------------
2012:
    Jan    4.79%          .00%
    Feb    3.56%          .04%
    Mar    1.14%          .21%
    Apr    -.63%          .05%
    May   -5.99%          .04%
    Jun    3.29%          .23%
    Jul     .91%          .04%
    Aug    2.04%          .04%
    Sep    1.60%          .42%
    Oct    -.86%          .03%
    Nov     .85%          .04%
    Dec     .70%          .61%
==================================
2012 Year 11.47%         1.75%

