Performance for 80/20 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.39%          .00%
    Feb    2.14%          .03%
    Mar    2.09%          .52%
    Apr    4.06%          .04%
    May     .58%          .03%
    Jun    1.65%          .55%

--- Jul Days -------
    01      .31% 
    02      .47% 
    06     -.17% 
    07      .17% 
    08     -.72% 
    09      .96% 
    12      .20% 
    13     -.49% 
    14     -.02% 
    15     -.24% 
    16     -.60% 
    19    -1.50%  *14:40 ET
--------------------
    Jul   -1.63%          .03%
==================================
2021 YTD   8.76%         1.19%

----------------------------------
2020:
    Jan     .12%          .00%
    Feb   -6.11%          .04%
    Mar  -11.68%          .48%
    Apr   10.48%          .04%
    May    4.32%          .03%
    Jun    1.73%          .56%
    Jul    4.66%          .03%
    Aug    5.28%          .03%
    Sep   -3.08%          .54%
    Oct   -1.86%          .03%
    Nov   10.00%          .03%
    Dec    3.22%          .70%
==================================
2020 Year 15.32%         2.52%

----------------------------------
2019:
    Jan    7.00%          .00%
    Feb    2.60%          .04%
    Mar    1.03%          .61%
    Apr    3.04%          .04%
    May   -4.75%          .04%
    Jun    5.30%          .48%
    Jul     .90%          .04%
    Aug   -1.14%          .04%
    Sep     .90%          .57%
    Oct    1.81%          .04%
    Nov    2.76%          .04%
    Dec    1.78%          .76%
==================================
2019 Year 22.97%         2.68%

----------------------------------
2018:
    Jan    4.06%          .00%
    Feb   -3.32%          .04%
    Mar   -1.71%          .45%
    Apr     .14%          .04%
    May    1.94%          .04%
    Jun    -.12%          .52%
    Jul    2.58%          .04%
    Aug    2.38%          .04%
    Sep    -.40%          .57%
    Oct   -6.18%          .04%
    Nov    1.65%          .04%
    Dec   -7.27%          .64%
==================================
2018 Year -6.90%         2.44%

----------------------------------
2017:
    Jan    1.75%          .00%
    Feb    2.89%          .03%
    Mar    -.12%          .43%
    Apr    1.05%          .03%
    May    1.08%          .03%
    Jun     .24%          .49%
    Jul    1.67%          .03%
    Aug     .30%          .03%
    Sep    1.41%          .46%
    Oct    1.68%          .03%
    Nov    2.19%          .03%
    Dec     .45%          .60%
==================================
2017 Year 15.77%         2.23%

----------------------------------
2016:
    Jan   -4.25%          .00%
    Feb    -.10%          .03%
    Mar    5.49%          .39%
    Apr     .67%          .03%
    May    1.16%          .03%
    Jun     .03%          .41%
    Jul    3.30%          .03%
    Aug     .17%          .03%
    Sep    -.21%          .44%
    Oct   -1.93%          .03%
    Nov    2.47%          .03%
    Dec     .98%          .63%
==================================
2016 Year  7.65%         2.11%

----------------------------------
2015:
    Jan   -1.53%          .00%
    Feb    4.34%          .03%
    Mar   -1.15%          .41%
    Apr     .59%          .04%
    May     .81%          .03%
    Jun   -2.08%          .41%
    Jul    1.24%          .03%
    Aug   -5.01%          .03%
    Sep   -2.71%          .42%
    Oct    6.12%          .03%
    Nov     .20%          .03%
    Dec   -2.26%          .53%
==================================
2015 Year -2.10%         2.01%

----------------------------------
2014:
    Jan   -2.28%          .00%
    Feb    3.90%          .03%
    Mar    -.04%          .37%
    Apr     .26%          .04%
    May    1.89%          .04%
    Jun    1.55%          .39%
    Jul   -1.61%          .03%
    Aug    3.27%          .03%
    Sep   -2.46%          .39%
    Oct    2.10%          .03%
    Nov    1.82%          .03%
    Dec    -.84%          .55%
==================================
2014 Year  7.61%         1.94%

----------------------------------
2013:
    Jan    4.09%          .00%
    Feb     .90%          .03%
    Mar    2.50%          .30%
    Apr    1.63%          .06%
    May    1.05%          .03%
    Jun   -2.00%          .36%
    Jul    4.31%          .03%
    Aug   -2.33%          .03%
    Sep    2.99%          .36%
    Oct    3.44%          .03%
    Nov    1.97%          .04%
    Dec    1.32%          .48%
==================================
2013 Year 22.27%         1.76%

----------------------------------
2012:
    Jan    4.43%          .00%
    Feb    3.42%          .04%
    Mar    1.67%          .26%
    Apr    -.44%          .05%
    May   -5.21%          .04%
    Jun    2.88%          .29%
    Jul    1.00%          .04%
    Aug    2.01%          .04%
    Sep    1.63%          .36%
    Oct   -1.23%          .03%
    Nov     .68%          .04%
    Dec     .34%          .60%
==================================
2012 Year 11.35%         1.77%

