Performance for 80/20 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.39%
              Feb    1.94%
              Mar    1.66%
              Apr    3.52%
              May    1.23%
              Jun     .79%
              Jul     .90%
                            Jul 01     .23%
                            Jul 02     .41%
                            Jul 06    -.30%
                            Jul 07     .18%
                            Jul 08    -.85%
                            Jul 09    1.02%
                            Jul 12     .21%
===========================================
2021  10.19%

-------------------------------------------
2020:
              Jan    -.72%
              Feb   -5.77%
              Mar  -12.19%
              Apr    9.23%
              May    4.20%
              Jun    2.18%
              Jul    4.29%
              Aug    4.59%
              Sep   -2.72%
              Oct   -1.90%
              Nov   10.20%
              Dec    3.45%
===========================================
2020  12.87%

-------------------------------------------
2019:
              Jan    6.73%
              Feb    2.17%
              Mar     .90%
              Apr    2.75%
              May   -4.53%
              Jun    4.83%
              Jul     .08%
              Aug   -1.20%
              Sep    1.12%
              Oct    2.11%
              Nov    2.12%
              Dec    2.02%
===========================================
2019  20.43%

-------------------------------------------
2018:
              Jan    4.08%
              Feb   -3.67%
              Mar   -1.35%
              Apr     .23%
              May     .82%
              Jun    -.92%
              Jul    2.38%
              Aug    1.01%
              Sep    -.37%
              Oct   -6.41%
              Nov    1.45%
              Dec   -6.27%
===========================================
2018  -9.29%

-------------------------------------------
2017:
              Jan    2.20%
              Feb    2.35%
              Mar     .57%
              Apr    1.33%
              May    1.54%
              Jun     .01%
              Jul    2.03%
              Aug     .41%
              Sep    1.22%
              Oct    1.65%
              Nov    1.64%
              Dec     .63%
===========================================
2017  16.95%

-------------------------------------------
2016:
              Jan   -4.28%
              Feb    -.64%
              Mar    5.80%
              Apr    1.06%
              May     .49%
              Jun    -.42%
              Jul    3.41%
              Aug     .28%
              Sep     .05%
              Oct   -1.82%
              Nov     .88%
              Dec     .99%
===========================================
2016   5.53%

-------------------------------------------
2015:
              Jan    -.85%
              Feb    4.27%
              Mar   -1.25%
              Apr    1.72%
              May     .23%
              Jun   -2.44%
              Jul     .64%
              Aug   -5.32%
              Sep   -2.94%
              Oct    5.74%
              Nov    -.24%
              Dec   -2.27%
===========================================
2015  -3.34%

-------------------------------------------
2014:
              Jan   -2.74%
              Feb    4.06%
              Mar    -.14%
              Apr     .57%
              May    1.82%
              Jun    1.21%
              Jul   -1.55%
              Aug    2.53%
              Sep   -3.18%
              Oct    1.38%
              Nov    1.16%
              Dec   -1.75%
===========================================
2014   3.34%

-------------------------------------------
2013:
              Jan    3.53%
              Feb     .30%
              Mar    1.78%
              Apr    2.09%
              May    -.20%
              Jun   -2.80%
              Jul    4.09%
              Aug   -2.05%
              Sep    3.83%
              Oct    3.27%
              Nov    1.29%
              Dec     .95%
===========================================
2013  17.69%

-------------------------------------------
2012:
              Jan    4.91%
              Feb    3.63%
              Mar     .84%
              Apr    -.71%
              May   -6.38%
              Jun    3.51%
              Jul     .87%
              Aug    2.04%
              Sep    1.60%
              Oct    -.67%
              Nov     .94%
              Dec     .93%
===========================================
2012  11.54%

-------------------------------------------
2011:
              Jan    1.24%
              Feb    2.59%
              Mar    -.17%
              Apr    3.32%
              May   -1.27%
              Jun   -1.66%
              Jul   -1.31%
              Aug   -5.35%
              Sep   -7.75%
              Oct    8.76%
              Nov   -1.16%
              Dec   -1.59%
===========================================
2011  -5.13%

