Performance for 80/20 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.42%          .00%
    Feb    2.08%          .00%
    Mar    1.93%          .00%
    Apr    3.89%          .00%
    May     .80%          .00%
    Jun    1.35%          .00%

--- Jul Days -------
    01      .31% 
    02      .45% 
    06     -.22% 
    07      .17% 
    08     -.75% 
    09      .98% 
    12      .21% 
    13     -.46% 
    14      .01% 
    15     -.28% 
    16     -.61% 
    19    -1.13% 
    20     1.20% 
--------------------
    Jul    -.15%          .00%
==================================
2021 YTD   9.94%          .00%

----------------------------------
2020:
    Jan    -.20%          .00%
    Feb   -6.00%          .00%
    Mar  -11.85%          .20%
    Apr   10.07%          .00%
    May    4.28%          .00%
    Jun    1.88%          .24%
    Jul    4.54%          .00%
    Aug    5.04%          .00%
    Sep   -2.95%          .24%
    Oct   -1.89%          .00%
    Nov   10.08%          .00%
    Dec    3.32%          .30%
==================================
2020 Year 14.51%         1.02%

----------------------------------
2019:
    Jan    6.88%          .01%
    Feb    2.46%          .00%
    Mar     .98%          .26%
    Apr    2.95%          .01%
    May   -4.68%          .01%
    Jun    5.15%          .23%
    Jul     .61%          .01%
    Aug   -1.15%          .01%
    Sep     .97%          .25%
    Oct    1.90%          .00%
    Nov    2.55%          .00%
    Dec    1.90%          .33%
==================================
2019 Year 22.13%         1.11%

----------------------------------
2018:
    Jan    4.04%          .00%
    Feb   -3.44%          .00%
    Mar   -1.59%          .19%
    Apr     .16%          .00%
    May    1.58%          .00%
    Jun    -.38%          .24%
    Jul    2.51%          .00%
    Aug    1.91%          .01%
    Sep    -.39%          .25%
    Oct   -6.26%          .01%
    Nov    1.59%          .01%
    Dec   -6.91%          .27%
==================================
2018 Year -7.70%          .99%

----------------------------------
2017:
    Jan    1.88%          .00%
    Feb    2.70%          .00%
    Mar     .11%          .19%
    Apr    1.14%          .00%
    May    1.22%          .00%
    Jun     .17%          .23%
    Jul    1.78%          .00%
    Aug     .33%          .00%
    Sep    1.35%          .20%
    Oct    1.68%          .00%
    Nov    2.00%          .00%
    Dec     .54%          .26%
==================================
2017 Year 16.16%          .92%

----------------------------------
2016:
    Jan   -4.28%          .00%
    Feb    -.29%          .00%
    Mar    5.59%          .17%
    Apr     .81%          .00%
    May     .94%          .00%
    Jun    -.11%          .20%
    Jul    3.33%          .00%
    Aug     .21%          .00%
    Sep    -.13%          .20%
    Oct   -1.89%          .00%
    Nov    1.94%          .00%
    Dec    1.02%          .27%
==================================
2016 Year  6.94%          .86%

----------------------------------
2015:
    Jan   -1.32%          .00%
    Feb    4.31%          .00%
    Mar   -1.20%          .18%
    Apr     .97%          .00%
    May     .61%          .00%
    Jun   -2.19%          .20%
    Jul    1.04%          .00%
    Aug   -5.12%          .00%
    Sep   -2.79%          .18%
    Oct    6.00%          .00%
    Nov     .06%          .00%
    Dec   -2.24%          .22%
==================================
2015 Year -2.51%          .81%

----------------------------------
2014:
    Jan   -2.48%          .00%
    Feb    3.96%          .00%
    Mar    -.07%          .17%
    Apr     .36%          .00%
    May    1.86%          .00%
    Jun    1.45%          .19%
    Jul   -1.61%          .00%
    Aug    3.03%          .00%
    Sep   -2.70%          .17%
    Oct    1.86%          .00%
    Nov    1.60%          .00%
    Dec   -1.12%          .22%
==================================
2014 Year  6.17%          .79%

----------------------------------
2013:
    Jan    3.87%          .00%
    Feb     .70%          .00%
    Mar    2.24%          .14%
    Apr    1.80%          .00%
    May     .65%          .00%
    Jun   -2.27%          .18%
    Jul    4.23%          .00%
    Aug   -2.23%          .00%
    Sep    3.26%          .16%
    Oct    3.39%          .00%
    Nov    1.74%          .00%
    Dec    1.23%          .20%
==================================
2013 Year 20.75%          .71%

----------------------------------
2012:
    Jan    4.55%          .01%
    Feb    3.49%          .01%
    Mar    1.38%          .11%
    Apr    -.51%          .01%
    May   -5.61%          .01%
    Jun    3.10%          .11%
    Jul     .97%          .00%
    Aug    2.01%          .00%
    Sep    1.62%          .18%
    Oct   -1.05%          .00%
    Nov     .77%          .00%
    Dec     .57%          .24%
==================================
2012 Year 11.41%          .68%

----------------------------------
2011:
    Jan    1.48%          .01%
    Feb    2.74%          .01%
    Mar    -.10%          .09%
    Apr    2.96%          .01%
    May   -1.00%          .01%
    Jun   -1.78%          .09%
    Jul   -1.41%          .01%
    Aug   -4.96%          .01%
    Sep   -7.11%          .10%
    Oct    8.99%          .01%
    Nov    -.75%          .01%
    Dec    -.66%          .24%
==================================
2011 Year -2.53%          .57%

