Performance for 80/20 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.36%
              Feb    2.00%
              Mar    1.82%
              Apr    3.68%
              May    1.02%
              Jun    1.09%
              Jul     .58%
                            Jul 01     .23%
                            Jul 02     .43%
                            Jul 06    -.25%
                            Jul 07     .18%
                            Jul 08    -.81%
                            Jul 09    1.01%
                            Jul 12     .20%
                            Jul 13    -.44%
                            Jul 14     .04%
===========================================
2021  10.34%

-------------------------------------------
2020:
              Jan    -.40%
              Feb   -5.88%
              Mar  -12.02%
              Apr    9.65%
              May    4.23%
              Jun    2.03%
              Jul    4.41%
              Aug    4.82%
              Sep   -2.85%
              Oct   -1.88%
              Nov   10.14%
              Dec    3.34%
===========================================
2020  13.68%

-------------------------------------------
2019:
              Jan    6.85%
              Feb    2.32%
              Mar     .95%
              Apr    2.84%
              May   -4.60%
              Jun    4.99%
              Jul     .36%
              Aug   -1.18%
              Sep    1.04%
              Oct    2.02%
              Nov    2.33%
              Dec    1.91%
===========================================
2019  21.28%

-------------------------------------------
2018:
              Jan    4.10%
              Feb   -3.55%
              Mar   -1.47%
              Apr     .20%
              May    1.19%
              Jun    -.66%
              Jul    2.45%
              Aug    1.47%
              Sep    -.39%
              Oct   -6.33%
              Nov    1.52%
              Dec   -6.64%
===========================================
2018  -8.49%

-------------------------------------------
2017:
              Jan    2.07%
              Feb    2.53%
              Mar     .34%
              Apr    1.23%
              May    1.40%
              Jun     .08%
              Jul    1.92%
              Aug     .37%
              Sep    1.28%
              Oct    1.65%
              Nov    1.83%
              Dec     .54%
===========================================
2017  16.55%

-------------------------------------------
2016:
              Jan   -4.24%
              Feb    -.46%
              Mar    5.71%
              Apr     .93%
              May     .71%
              Jun    -.28%
              Jul    3.38%
              Aug     .24%
              Sep    -.03%
              Oct   -1.86%
              Nov    1.41%
              Dec     .96%
===========================================
2016   6.24%

-------------------------------------------
2015:
              Jan   -1.05%
              Feb    4.29%
              Mar   -1.21%
              Apr    1.34%
              May     .43%
              Jun   -2.33%
              Jul     .85%
              Aug   -5.21%
              Sep   -2.87%
              Oct    5.87%
              Nov    -.10%
              Dec   -2.30%
===========================================
2015  -2.93%

-------------------------------------------
2014:
              Jan   -2.54%
              Feb    4.01%
              Mar    -.11%
              Apr     .46%
              May    1.84%
              Jun    1.31%
              Jul   -1.55%
              Aug    2.77%
              Sep   -2.94%
              Oct    1.61%
              Nov    1.39%
              Dec   -1.47%
===========================================
2014   4.78%

-------------------------------------------
2013:
              Jan    3.75%
              Feb     .50%
              Mar    2.05%
              Apr    1.92%
              May     .20%
              Jun   -2.52%
              Jul    4.17%
              Aug   -2.14%
              Sep    3.56%
              Oct    3.31%
              Nov    1.53%
              Dec    1.03%
===========================================
2013  19.21%

-------------------------------------------
2012:
              Jan    4.79%
              Feb    3.56%
              Mar    1.14%
              Apr    -.63%
              May   -5.99%
              Jun    3.29%
              Jul     .91%
              Aug    2.04%
              Sep    1.60%
              Oct    -.86%
              Nov     .85%
              Dec     .70%
===========================================
2012  11.47%

