Performance for 80/20 (20% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.38%          .00%
              Feb    2.07%          .00%
              Mar    1.95%          .00%
              Apr    3.87%          .00%
              May     .80%          .00%
              Jun    1.37%          .00%
              Jul     .23%          .00%
                                           Jul 01     .27%
                                           Jul 02     .45%
                                           Jul 06    -.21%
                                           Jul 07     .17%
                                           Jul 08    -.76%
                                           Jul 09     .99%
                                           Jul 12     .20%
                                           Jul 13    -.46%
                                           Jul 14     .01%
                                           Jul 15    -.26%
                                           Jul 16    -.15% *11:43 ET
===========================================
2021 YTD            10.42%         0.00%

-------------------------------------------
2020:
              Jan    -.14%          .00%
              Feb   -6.00%          .04%
              Mar  -11.85%          .44%
              Apr   10.06%          .04%
              May    4.28%          .03%
              Jun    1.88%          .52%
              Jul    4.54%          .03%
              Aug    5.05%          .03%
              Sep   -2.97%          .52%
              Oct   -1.87%          .03%
              Nov   10.07%          .03%
              Dec    3.28%          .68%
===========================================
2020                14.50%         2.40%

-------------------------------------------
2019:
              Jan    6.93%          .00%
              Feb    2.46%          .04%
              Mar     .99%          .56%
              Apr    2.94%          .04%
              May   -4.68%          .04%
              Jun    5.14%          .49%
              Jul     .63%          .04%
              Aug   -1.16%          .04%
              Sep     .97%          .53%
              Oct    1.91%          .04%
              Nov    2.55%          .04%
              Dec    1.85%          .74%
===========================================
2019                22.12%         2.59%

-------------------------------------------
2018:
              Jan    4.08%          .00%
              Feb   -3.44%          .04%
              Mar   -1.59%          .42%
              Apr     .17%          .04%
              May    1.57%          .04%
              Jun    -.39%          .52%
              Jul    2.52%          .04%
              Aug    1.92%          .04%
              Sep    -.40%          .54%
              Oct   -6.25%          .04%
              Nov    1.58%          .04%
              Dec   -6.95%          .62%
===========================================
2018                -7.70%         2.35%

-------------------------------------------
2017:
              Jan    1.91%          .00%
              Feb    2.71%          .03%
              Mar     .11%          .40%
              Apr    1.14%          .03%
              May    1.24%          .03%
              Jun     .16%          .49%
              Jul    1.79%          .03%
              Aug     .33%          .03%
              Sep    1.35%          .44%
              Oct    1.67%          .03%
              Nov    2.01%          .03%
              Dec     .50%          .59%
===========================================
2017                16.16%         2.16%

-------------------------------------------
2016:
              Jan   -4.25%          .00%
              Feb    -.28%          .03%
              Mar    5.60%          .36%
              Apr     .80%          .03%
              May     .94%          .03%
              Jun    -.13%          .42%
              Jul    3.34%          .03%
              Aug     .21%          .03%
              Sep    -.12%          .42%
              Oct   -1.89%          .03%
              Nov    1.94%          .03%
              Dec     .97%          .60%
===========================================
2016                 6.94%         2.04%

-------------------------------------------
2015:
              Jan   -1.29%          .00%
              Feb    4.31%          .03%
              Mar   -1.18%          .38%
              Apr     .96%          .04%
              May     .62%          .03%
              Jun   -2.21%          .42%
              Jul    1.05%          .03%
              Aug   -5.11%          .03%
              Sep   -2.79%          .39%
              Oct    6.00%          .03%
              Nov     .05%          .03%
              Dec   -2.28%          .51%
===========================================
2015                -2.51%         1.94%

-------------------------------------------
2014:
              Jan   -2.41%          .00%
              Feb    3.96%          .03%
              Mar    -.07%          .36%
              Apr     .36%          .04%
              May    1.87%          .04%
              Jun    1.43%          .40%
              Jul   -1.58%          .03%
              Aug    3.02%          .03%
              Sep   -2.70%          .38%
              Oct    1.85%          .03%
              Nov    1.60%          .03%
              Dec   -1.16%          .53%
===========================================
2014                 6.19%         1.92%

-------------------------------------------
2013:
              Jan    3.92%          .00%
              Feb     .70%          .03%
              Mar    2.28%          .28%
              Apr    1.77%          .06%
              May     .62%          .03%
              Jun   -2.26%          .38%
              Jul    4.24%          .03%
              Aug   -2.24%          .03%
              Sep    3.27%          .35%
              Oct    3.37%          .03%
              Nov    1.75%          .04%
              Dec    1.17%          .47%
===========================================
2013                20.74%         1.74%

-------------------------------------------
2012:
              Jan    4.61%          .00%
              Feb    3.49%          .04%
              Mar    1.40%          .24%
              Apr    -.54%          .05%
              May   -5.60%          .04%
              Jun    3.08%          .26%
              Jul     .96%          .04%
              Aug    2.03%          .04%
              Sep    1.61%          .39%
              Oct   -1.05%          .03%
              Nov     .76%          .04%
              Dec     .52%          .60%
===========================================
2012                11.41%         1.76%

