Performance for 80/20 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.39%
              Feb    2.14%
              Mar    2.09%
              Apr    4.06%
              May     .58%
              Jun    1.65%
              Jul     .90%
                            Jul 01     .31%
                            Jul 02     .47%
                            Jul 06    -.17%
                            Jul 07     .17%
                            Jul 08    -.72%
                            Jul 09     .96%
                            Jul 12     .20%
                            Jul 13    -.49%
                            Jul 14     .17% *13:01:00*
===========================================
2021  11.66%

-------------------------------------------
2020:
              Jan     .12%
              Feb   -6.11%
              Mar  -11.68%
              Apr   10.48%
              May    4.32%
              Jun    1.73%
              Jul    4.66%
              Aug    5.28%
              Sep   -3.08%
              Oct   -1.86%
              Nov   10.00%
              Dec    3.22%
===========================================
2020  15.32%

-------------------------------------------
2019:
              Jan    7.00%
              Feb    2.60%
              Mar    1.03%
              Apr    3.04%
              May   -4.75%
              Jun    5.30%
              Jul     .90%
              Aug   -1.14%
              Sep     .90%
              Oct    1.81%
              Nov    2.76%
              Dec    1.78%
===========================================
2019  22.97%

-------------------------------------------
2018:
              Jan    4.06%
              Feb   -3.32%
              Mar   -1.71%
              Apr     .14%
              May    1.94%
              Jun    -.12%
              Jul    2.58%
              Aug    2.38%
              Sep    -.40%
              Oct   -6.18%
              Nov    1.65%
              Dec   -7.27%
===========================================
2018  -6.90%

-------------------------------------------
2017:
              Jan    1.75%
              Feb    2.89%
              Mar    -.12%
              Apr    1.05%
              May    1.08%
              Jun     .24%
              Jul    1.67%
              Aug     .30%
              Sep    1.41%
              Oct    1.68%
              Nov    2.19%
              Dec     .45%
===========================================
2017  15.77%

-------------------------------------------
2016:
              Jan   -4.25%
              Feb    -.10%
              Mar    5.49%
              Apr     .67%
              May    1.16%
              Jun     .03%
              Jul    3.30%
              Aug     .17%
              Sep    -.21%
              Oct   -1.93%
              Nov    2.47%
              Dec     .98%
===========================================
2016   7.65%

-------------------------------------------
2015:
              Jan   -1.53%
              Feb    4.34%
              Mar   -1.15%
              Apr     .59%
              May     .81%
              Jun   -2.08%
              Jul    1.24%
              Aug   -5.01%
              Sep   -2.71%
              Oct    6.12%
              Nov     .20%
              Dec   -2.26%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -2.28%
              Feb    3.90%
              Mar    -.04%
              Apr     .26%
              May    1.89%
              Jun    1.55%
              Jul   -1.61%
              Aug    3.27%
              Sep   -2.46%
              Oct    2.10%
              Nov    1.82%
              Dec    -.84%
===========================================
2014   7.61%

-------------------------------------------
2013:
              Jan    4.09%
              Feb     .90%
              Mar    2.50%
              Apr    1.63%
              May    1.05%
              Jun   -2.00%
              Jul    4.31%
              Aug   -2.33%
              Sep    2.99%
              Oct    3.44%
              Nov    1.97%
              Dec    1.32%
===========================================
2013  22.27%

-------------------------------------------
2012:
              Jan    4.43%
              Feb    3.42%
              Mar    1.67%
              Apr    -.44%
              May   -5.21%
              Jun    2.88%
              Jul    1.00%
              Aug    2.01%
              Sep    1.63%
              Oct   -1.23%
              Nov     .68%
              Dec     .34%
===========================================
2012  11.35%

