Performance for 80/20 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.34%
              Feb    1.93%
              Mar    1.69%
              Apr    3.49%
              May    1.24%
              Jun     .81%
              Jul     .14%
                            Jul 01     .19%
                            Jul 02     .41%
                            Jul 06    -.29%
                            Jul 07     .19%
                            Jul 08    -.86%
                            Jul 09    1.04%
                            Jul 12     .20%
                            Jul 13    -.41%
                            Jul 14     .07%
                            Jul 15    -.37% *13:24 ET
===========================================
2021   9.37%

-------------------------------------------
2020:
              Jan    -.67%
              Feb   -5.76%
              Mar  -12.19%
              Apr    9.23%
              May    4.19%
              Jun    2.19%
              Jul    4.29%
              Aug    4.59%
              Sep   -2.74%
              Oct   -1.89%
              Nov   10.20%
              Dec    3.40%
===========================================
2020  12.86%

-------------------------------------------
2019:
              Jan    6.77%
              Feb    2.17%
              Mar     .91%
              Apr    2.74%
              May   -4.53%
              Jun    4.83%
              Jul     .09%
              Aug   -1.21%
              Sep    1.11%
              Oct    2.12%
              Nov    2.12%
              Dec    1.98%
===========================================
2019  20.43%

-------------------------------------------
2018:
              Jan    4.12%
              Feb   -3.66%
              Mar   -1.35%
              Apr     .24%
              May     .81%
              Jun    -.93%
              Jul    2.39%
              Aug    1.01%
              Sep    -.38%
              Oct   -6.40%
              Nov    1.45%
              Dec   -6.32%
===========================================
2018  -9.29%

-------------------------------------------
2017:
              Jan    2.23%
              Feb    2.35%
              Mar     .57%
              Apr    1.32%
              May    1.56%
              Jun    -.01%
              Jul    2.05%
              Aug     .41%
              Sep    1.22%
              Oct    1.63%
              Nov    1.65%
              Dec     .59%
===========================================
2017  16.95%

-------------------------------------------
2016:
              Jan   -4.24%
              Feb    -.64%
              Mar    5.82%
              Apr    1.05%
              May     .49%
              Jun    -.44%
              Jul    3.41%
              Aug     .28%
              Sep     .06%
              Oct   -1.82%
              Nov     .88%
              Dec     .95%
===========================================
2016   5.53%

-------------------------------------------
2015:
              Jan    -.82%
              Feb    4.26%
              Mar   -1.23%
              Apr    1.71%
              May     .25%
              Jun   -2.46%
              Jul     .66%
              Aug   -5.31%
              Sep   -2.95%
              Oct    5.75%
              Nov    -.25%
              Dec   -2.31%
===========================================
2015  -3.35%

-------------------------------------------
2014:
              Jan   -2.68%
              Feb    4.06%
              Mar    -.14%
              Apr     .56%
              May    1.82%
              Jun    1.19%
              Jul   -1.52%
              Aug    2.52%
              Sep   -3.17%
              Oct    1.37%
              Nov    1.17%
              Dec   -1.78%
===========================================
2014   3.36%

-------------------------------------------
2013:
              Jan    3.58%
              Feb     .30%
              Mar    1.82%
              Apr    2.06%
              May    -.22%
              Jun   -2.79%
              Jul    4.10%
              Aug   -2.05%
              Sep    3.84%
              Oct    3.25%
              Nov    1.30%
              Dec     .89%
===========================================
2013  17.68%

-------------------------------------------
2012:
              Jan    4.97%
              Feb    3.62%
              Mar     .87%
              Apr    -.73%
              May   -6.38%
              Jun    3.49%
              Jul     .86%
              Aug    2.06%
              Sep    1.59%
              Oct    -.68%
              Nov     .94%
              Dec     .88%
===========================================
2012  11.53%

