Performance for 80/20 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.45%          .00%
    Feb    2.22%          .00%
    Mar    2.19%          .26%
    Apr    4.27%          .00%
    May     .37%          .00%
    Jun    1.91%          .26%

--- Jul Days -------
    01      .39% 
    02      .49% 
    06     -.13% 
    07      .16% 
    08     -.66% 
    09      .93% 
    12      .20% 
    13     -.51% 
    14     -.05% 
    15     -.24% 
    16     -.61% 
    19    -1.08% 
    20     1.37%  *18:00 ET
--------------------
    Jul     .23%          .00%
==================================
2021 YTD  11.30%          .54%

----------------------------------
2020:
    Jan     .32%          .00%
    Feb   -6.23%          .00%
    Mar  -11.51%          .24%
    Apr   10.91%          .00%
    May    4.37%          .00%
    Jun    1.57%          .28%
    Jul    4.80%          .00%
    Aug    5.50%          .00%
    Sep   -3.18%          .26%
    Oct   -1.87%          .00%
    Nov    9.95%          .00%
    Dec    3.20%          .31%
==================================
2020 Year 16.14%         1.13%

----------------------------------
2019:
    Jan    7.03%          .01%
    Feb    2.75%          .00%
    Mar    1.06%          .30%
    Apr    3.14%          .01%
    May   -4.83%          .01%
    Jun    5.46%          .22%
    Jul    1.15%          .01%
    Aug   -1.10%          .01%
    Sep     .83%          .28%
    Oct    1.69%          .00%
    Nov    2.97%          .00%
    Dec    1.78%          .35%
==================================
2019 Year 23.83%         1.19%

----------------------------------
2018:
    Jan    4.00%          .00%
    Feb   -3.22%          .00%
    Mar   -1.83%          .22%
    Apr     .09%          .00%
    May    2.33%          .00%
    Jun     .16%          .24%
    Jul    2.64%          .00%
    Aug    2.82%          .01%
    Sep    -.41%          .28%
    Oct   -6.11%          .01%
    Nov    1.72%          .01%
    Dec   -7.54%          .28%
==================================
2018 Year -6.11%         1.06%

----------------------------------
2017:
    Jan    1.56%          .00%
    Feb    3.06%          .00%
    Mar    -.35%          .22%
    Apr     .95%          .00%
    May     .91%          .00%
    Jun     .33%          .23%
    Jul    1.53%          .00%
    Aug     .26%          .00%
    Sep    1.47%          .22%
    Oct    1.72%          .00%
    Nov    2.36%          .00%
    Dec     .45%          .27%
==================================
2017 Year 15.37%          .97%

----------------------------------
2016:
    Jan   -4.28%          .00%
    Feb     .06%          .00%
    Mar    5.38%          .19%
    Apr     .55%          .00%
    May    1.38%          .00%
    Jun     .20%          .19%
    Jul    3.25%          .00%
    Aug     .15%          .00%
    Sep    -.32%          .21%
    Oct   -1.97%          .00%
    Nov    3.00%          .00%
    Dec    1.04%          .29%
==================================
2016 Year  8.35%          .92%

----------------------------------
2015:
    Jan   -1.79%          .00%
    Feb    4.36%          .00%
    Mar   -1.14%          .21%
    Apr     .23%          .00%
    May     .98%          .00%
    Jun   -1.94%          .19%
    Jul    1.43%          .00%
    Aug   -4.91%          .00%
    Sep   -2.64%          .20%
    Oct    6.25%          .00%
    Nov     .35%          .00%
    Dec   -2.20%          .23%
==================================
2015 Year -1.68%          .86%

----------------------------------
2014:
    Jan   -2.22%          .00%
    Feb    3.86%          .00%
    Mar    -.01%          .17%
    Apr     .16%          .00%
    May    1.90%          .00%
    Jun    1.70%          .17%
    Jul   -1.68%          .00%
    Aug    3.53%          .00%
    Sep   -2.22%          .19%
    Oct    2.34%          .00%
    Nov    2.04%          .00%
    Dec    -.49%          .23%
==================================
2014 Year  9.00%          .79%

----------------------------------
2013:
    Jan    4.22%          .00%
    Feb    1.09%          .00%
    Mar    2.70%          .16%
    Apr    1.51%          .00%
    May    1.50%          .00%
    Jun   -1.73%          .15%
    Jul    4.37%          .00%
    Aug   -2.41%          .00%
    Sep    2.69%          .17%
    Oct    3.51%          .00%
    Nov    2.19%          .00%
    Dec    1.51%          .20%
==================================
2013 Year 23.82%          .72%

----------------------------------
2012:
    Jan    4.19%          .01%
    Feb    3.35%          .01%
    Mar    1.92%          .14%
    Apr    -.32%          .01%
    May   -4.84%          .01%
    Jun    2.70%          .14%
    Jul    1.06%          .00%
    Aug    1.97%          .00%
    Sep    1.65%          .15%
    Oct   -1.42%          .00%
    Nov     .59%          .00%
    Dec     .20%          .23%
==================================
2012 Year 11.28%          .69%

----------------------------------
2011:
    Jan    1.71%          .01%
    Feb    2.88%          .01%
    Mar    -.03%          .12%
    Apr    2.60%          .01%
    May    -.72%          .01%
    Jun   -1.89%          .12%
    Jul   -1.52%          .01%
    Aug   -4.58%          .01%
    Sep   -6.46%          .12%
    Oct    9.22%          .01%
    Nov    -.34%          .01%
    Dec     .28%          .16%
==================================
2011 Year   .07%          .56%

