Performance for 80-20 (50% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.37%
              Feb    1.87%
              Mar    1.53%
              Apr    3.33%
              May    1.45%
              Jun     .51%
              Jul    -.47%
                            Jul 01     .18%
                            Jul 02     .39%
                            Jul 06    -.34%
                            Jul 07     .19%
                            Jul 08    -.89%
===========================================
2021   8.17%

-------------------------------------------
2020:
              Jan    -.98%
              Feb   -5.65%
              Mar  -12.35%
              Apr    8.81%
              May    4.16%
              Jun    2.34%
              Jul    4.17%
              Aug    4.36%
              Sep   -2.61%
              Oct   -1.91%
              Nov   10.27%
              Dec    3.51%
===========================================
2020  12.05%

-------------------------------------------
2019:
              Jan    6.65%
              Feb    2.02%
              Mar     .86%
              Apr    2.66%
              May   -4.46%
              Jun    4.67%
              Jul    -.19%
              Aug   -1.23%
              Sep    1.19%
              Oct    2.21%
              Nov    1.91%
              Dec    2.08%
===========================================
2019  19.58%

-------------------------------------------
2018:
              Jan    4.10%
              Feb   -3.78%
              Mar   -1.23%
              Apr     .26%
              May     .45%
              Jun   -1.19%
              Jul    2.31%
              Aug     .55%
              Sep    -.36%
              Oct   -6.49%
              Nov    1.38%
              Dec   -5.95%
===========================================
2018 -10.08%

-------------------------------------------
2017:
              Jan    2.36%
              Feb    2.17%
              Mar     .80%
              Apr    1.42%
              May    1.69%
              Jun    -.07%
              Jul    2.16%
              Aug     .44%
              Sep    1.16%
              Oct    1.63%
              Nov    1.46%
              Dec     .68%
===========================================
2017  17.34%

-------------------------------------------
2016:
              Jan   -4.28%
              Feb    -.82%
              Mar    5.91%
              Apr    1.19%
              May     .27%
              Jun    -.58%
              Jul    3.44%
              Aug     .31%
              Sep     .15%
              Oct   -1.78%
              Nov     .35%
              Dec     .98%
===========================================
2016   4.83%

-------------------------------------------
2015:
              Jan    -.61%
              Feb    4.25%
              Mar   -1.28%
              Apr    2.09%
              May     .05%
              Jun   -2.57%
              Jul     .45%
              Aug   -5.42%
              Sep   -3.02%
              Oct    5.61%
              Nov    -.39%
              Dec   -2.29%
===========================================
2015  -3.76%

-------------------------------------------
2014:
              Jan   -2.88%
              Feb    4.12%
              Mar    -.17%
              Apr     .67%
              May    1.80%
              Jun    1.09%
              Jul   -1.52%
              Aug    2.28%
              Sep   -3.41%
              Oct    1.14%
              Nov     .95%
              Dec   -2.06%
===========================================
2014   1.92%

-------------------------------------------
2013:
              Jan    3.36%
              Feb     .10%
              Mar    1.56%
              Apr    2.24%
              May    -.63%
              Jun   -3.06%
              Jul    4.02%
              Aug   -1.96%
              Sep    4.11%
              Oct    3.21%
              Nov    1.07%
              Dec     .80%
===========================================
2013  16.16%

-------------------------------------------
2012:
              Jan    5.09%
              Feb    3.70%
              Mar     .58%
              Apr    -.80%
              May   -6.76%
              Jun    3.71%
              Jul     .82%
              Aug    2.06%
              Sep    1.58%
              Oct    -.49%
              Nov    1.03%
              Dec    1.11%
===========================================
2012  11.60%

-------------------------------------------
2011:
              Jan    1.12%
              Feb    2.52%
              Mar    -.21%
              Apr    3.50%
              May   -1.41%
              Jun   -1.60%
              Jul   -1.26%
              Aug   -5.54%
              Sep   -8.07%
              Oct    8.65%
              Nov   -1.37%
              Dec   -2.06%
===========================================
2011  -6.43%

