Performance for 80/20 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.45%
              Feb    2.22%
              Mar    2.19%
              Apr    4.27%
              May     .37%
              Jun    1.91%
              Jul    1.17%
                            Jul 01     .39%
                            Jul 02     .49%
                            Jul 06    -.13%
                            Jul 07     .16%
                            Jul 08    -.66%
                            Jul 09     .93%
===========================================
2021  12.40%

-------------------------------------------
2020:
              Jan     .32%
              Feb   -6.23%
              Mar  -11.51%
              Apr   10.91%
              May    4.37%
              Jun    1.57%
              Jul    4.80%
              Aug    5.50%
              Sep   -3.18%
              Oct   -1.87%
              Nov    9.95%
              Dec    3.20%
===========================================
2020  16.14%

-------------------------------------------
2019:
              Jan    7.03%
              Feb    2.75%
              Mar    1.06%
              Apr    3.14%
              May   -4.83%
              Jun    5.46%
              Jul    1.15%
              Aug   -1.10%
              Sep     .83%
              Oct    1.69%
              Nov    2.97%
              Dec    1.78%
===========================================
2019  23.83%

-------------------------------------------
2018:
              Jan    4.00%
              Feb   -3.22%
              Mar   -1.83%
              Apr     .09%
              May    2.33%
              Jun     .16%
              Jul    2.64%
              Aug    2.82%
              Sep    -.41%
              Oct   -6.11%
              Nov    1.72%
              Dec   -7.54%
===========================================
2018  -6.11%

-------------------------------------------
2017:
              Jan    1.56%
              Feb    3.06%
              Mar    -.35%
              Apr     .95%
              May     .91%
              Jun     .33%
              Jul    1.53%
              Aug     .26%
              Sep    1.47%
              Oct    1.72%
              Nov    2.36%
              Dec     .45%
===========================================
2017  15.37%

-------------------------------------------
2016:
              Jan   -4.28%
              Feb     .06%
              Mar    5.38%
              Apr     .55%
              May    1.38%
              Jun     .20%
              Jul    3.25%
              Aug     .15%
              Sep    -.32%
              Oct   -1.97%
              Nov    3.00%
              Dec    1.04%
===========================================
2016   8.35%

-------------------------------------------
2015:
              Jan   -1.79%
              Feb    4.36%
              Mar   -1.14%
              Apr     .23%
              May     .98%
              Jun   -1.94%
              Jul    1.43%
              Aug   -4.91%
              Sep   -2.64%
              Oct    6.25%
              Nov     .35%
              Dec   -2.20%
===========================================
2015  -1.68%

-------------------------------------------
2014:
              Jan   -2.22%
              Feb    3.86%
              Mar    -.01%
              Apr     .16%
              May    1.90%
              Jun    1.70%
              Jul   -1.68%
              Aug    3.53%
              Sep   -2.22%
              Oct    2.34%
              Nov    2.04%
              Dec    -.49%
===========================================
2014   9.00%

-------------------------------------------
2013:
              Jan    4.22%
              Feb    1.09%
              Mar    2.70%
              Apr    1.51%
              May    1.50%
              Jun   -1.73%
              Jul    4.37%
              Aug   -2.41%
              Sep    2.69%
              Oct    3.51%
              Nov    2.19%
              Dec    1.51%
===========================================
2013  23.82%

-------------------------------------------
2012:
              Jan    4.19%
              Feb    3.35%
              Mar    1.92%
              Apr    -.32%
              May   -4.84%
              Jun    2.70%
              Jul    1.06%
              Aug    1.97%
              Sep    1.65%
              Oct   -1.42%
              Nov     .59%
              Dec     .20%
===========================================
2012  11.28%

-------------------------------------------
2011:
              Jan    1.71%
              Feb    2.88%
              Mar    -.03%
              Apr    2.60%
              May    -.72%
              Jun   -1.89%
              Jul   -1.52%
              Aug   -4.58%
              Sep   -6.46%
              Oct    9.22%
              Nov    -.34%
              Dec     .28%
===========================================
2011   0.07%

