Performance for 80/20 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.33%          .00%
    Feb    1.86%          .03%
    Mar    1.55%          .36%
    Apr    3.31%          .04%
    May    1.45%          .03%
    Jun     .53%          .50%

--- Jul Days -------
    01      .15% 
    02      .39% 
    06     -.33% 
    07      .19% 
    08     -.91% 
    09     1.06% 
    12      .20% 
    13     -.39% 
    14      .09% 
    15     -.32% 
    16     -.60% 
    19    -1.19% 
    20      .94% 
    21      .76% 
    22      .29%  *15:24 ET
--------------------
    Jul     .30%          .03%
==================================
2021 YTD   9.07%          .98%

----------------------------------
2020:
    Jan    -.93%          .00%
    Feb   -5.65%          .04%
    Mar  -12.36%          .32%
    Apr    8.81%          .04%
    May    4.14%          .03%
    Jun    2.34%          .41%
    Jul    4.16%          .03%
    Aug    4.36%          .03%
    Sep   -2.63%          .44%
    Oct   -1.90%          .03%
    Nov   10.27%          .03%
    Dec    3.46%          .64%
==================================
2020 Year 12.04%         2.04%

----------------------------------
2019:
    Jan    6.69%          .00%
    Feb    2.03%          .04%
    Mar     .87%          .41%
    Apr    2.64%          .04%
    May   -4.45%          .04%
    Jun    4.67%          .50%
    Jul    -.18%          .04%
    Aug   -1.23%          .04%
    Sep    1.18%          .44%
    Oct    2.23%          .04%
    Nov    1.90%          .04%
    Dec    2.04%          .68%
==================================
2019 Year 19.59%         2.30%

----------------------------------
2018:
    Jan    4.14%          .00%
    Feb   -3.77%          .04%
    Mar   -1.23%          .32%
    Apr     .27%          .04%
    May     .43%          .04%
    Jun   -1.21%          .52%
    Jul    2.32%          .04%
    Aug     .56%          .04%
    Sep    -.37%          .43%
    Oct   -6.48%          .04%
    Nov    1.38%          .04%
    Dec   -6.00%          .56%
==================================
2018 Year-10.08%         2.09%

----------------------------------
2017:
    Jan    2.40%          .00%
    Feb    2.17%          .03%
    Mar     .80%          .31%
    Apr    1.41%          .03%
    May    1.73%          .03%
    Jun    -.09%          .49%
    Jul    2.17%          .03%
    Aug     .45%          .03%
    Sep    1.16%          .38%
    Oct    1.61%          .03%
    Nov    1.47%          .03%
    Dec     .64%          .56%
==================================
2017 Year 17.34%         1.97%

----------------------------------
2016:
    Jan   -4.24%          .00%
    Feb    -.82%          .03%
    Mar    5.93%          .28%
    Apr    1.18%          .03%
    May     .27%          .03%
    Jun    -.59%          .44%
    Jul    3.45%          .03%
    Aug     .32%          .03%
    Sep     .15%          .36%
    Oct   -1.78%          .03%
    Nov     .36%          .03%
    Dec     .94%          .52%
==================================
2016 Year  4.83%         1.83%

----------------------------------
2015:
    Jan    -.58%          .00%
    Feb    4.24%          .03%
    Mar   -1.26%          .30%
    Apr    2.08%          .04%
    May     .06%          .03%
    Jun   -2.59%          .44%
    Jul     .46%          .03%
    Aug   -5.41%          .03%
    Sep   -3.02%          .33%
    Oct    5.62%          .03%
    Nov    -.41%          .03%
    Dec   -2.33%          .45%
==================================
2015 Year -3.76%         1.75%

----------------------------------
2014:
    Jan   -2.81%          .00%
    Feb    4.11%          .03%
    Mar    -.17%          .35%
    Apr     .66%          .04%
    May    1.80%          .04%
    Jun    1.07%          .45%
    Jul   -1.49%          .03%
    Aug    2.27%          .03%
    Sep   -3.41%          .33%
    Oct    1.13%          .03%
    Nov     .95%          .03%
    Dec   -2.09%          .49%
==================================
2014 Year  1.95%         1.86%

----------------------------------
2013:
    Jan    3.41%          .00%
    Feb     .10%          .03%
    Mar    1.60%          .23%
    Apr    2.21%          .06%
    May    -.65%          .03%
    Jun   -3.05%          .43%
    Jul    4.03%          .03%
    Aug   -1.96%          .03%
    Sep    4.13%          .30%
    Oct    3.18%          .03%
    Nov    1.08%          .04%
    Dec     .75%          .46%
==================================
2013 Year 16.15%         1.68%

----------------------------------
2012:
    Jan    5.15%          .00%
    Feb    3.69%          .04%
    Mar     .60%          .16%
    Apr    -.82%          .05%
    May   -6.76%          .04%
    Jun    3.70%          .18%
    Jul     .81%          .04%
    Aug    2.08%          .04%
    Sep    1.58%          .49%
    Oct    -.49%          .03%
    Nov    1.03%          .04%
    Dec    1.06%          .62%
==================================
2012 Year 11.60%         1.72%

