Performance for 80/20 (40% intl)-VTI-BND-VXUS

         Month % | Month Div % | Day %

-------------------------------------------
2021:
    Jan    -.34%          .00%
    Feb    1.93%          .03%
    Mar    1.69%          .40%
    Apr    3.49%          .04%
    May    1.24%          .03%
    Jun     .81%          .52%
    Jul    -.04%          .03%
                                     Jul 01     .19%
                                     Jul 02     .41%
                                     Jul 06    -.29%
                                     Jul 07     .19%
                                     Jul 08    -.86%
                                     Jul 09    1.04%
                                     Jul 12     .20%
                                     Jul 13    -.41%
                                     Jul 14     .07%
                                     Jul 15    -.30%
                                     Jul 16    -.24% *13:58 ET
===========================================
2021 YTD   9.17%         1.03%

-------------------------------------------
2020:
    Jan    -.67%          .00%
    Feb   -5.76%          .04%
    Mar  -12.19%          .36%
    Apr    9.23%          .04%
    May    4.19%          .03%
    Jun    2.19%          .45%
    Jul    4.29%          .03%
    Aug    4.59%          .03%
    Sep   -2.74%          .46%
    Oct   -1.89%          .03%
    Nov   10.20%          .03%
    Dec    3.40%          .65%
===========================================
2020 Year 12.86%         2.16%

-------------------------------------------
2019:
    Jan    6.77%          .00%
    Feb    2.17%          .04%
    Mar     .91%          .46%
    Apr    2.74%          .04%
    May   -4.53%          .04%
    Jun    4.83%          .50%
    Jul     .09%          .04%
    Aug   -1.21%          .04%
    Sep    1.11%          .47%
    Oct    2.12%          .04%
    Nov    2.12%          .04%
    Dec    1.98%          .70%
===========================================
2019 Year 20.43%         2.40%

-------------------------------------------
2018:
    Jan    4.12%          .00%
    Feb   -3.66%          .04%
    Mar   -1.35%          .35%
    Apr     .24%          .04%
    May     .81%          .04%
    Jun    -.93%          .52%
    Jul    2.39%          .04%
    Aug    1.01%          .04%
    Sep    -.38%          .47%
    Oct   -6.40%          .04%
    Nov    1.45%          .04%
    Dec   -6.32%          .58%
===========================================
2018 Year -9.29%         2.18%

-------------------------------------------
2017:
    Jan    2.23%          .00%
    Feb    2.35%          .03%
    Mar     .57%          .34%
    Apr    1.32%          .03%
    May    1.56%          .03%
    Jun    -.01%          .49%
    Jul    2.05%          .03%
    Aug     .41%          .03%
    Sep    1.22%          .40%
    Oct    1.63%          .03%
    Nov    1.65%          .03%
    Dec     .59%          .57%
===========================================
2017 Year 16.95%         2.04%

-------------------------------------------
2016:
    Jan   -4.24%          .00%
    Feb    -.64%          .03%
    Mar    5.82%          .31%
    Apr    1.05%          .03%
    May     .49%          .03%
    Jun    -.44%          .43%
    Jul    3.41%          .03%
    Aug     .28%          .03%
    Sep     .06%          .38%
    Oct   -1.82%          .03%
    Nov     .88%          .03%
    Dec     .95%          .55%
===========================================
2016 Year  5.53%         1.90%

-------------------------------------------
2015:
    Jan    -.82%          .00%
    Feb    4.26%          .03%
    Mar   -1.23%          .33%
    Apr    1.71%          .04%
    May     .25%          .03%
    Jun   -2.46%          .43%
    Jul     .66%          .03%
    Aug   -5.31%          .03%
    Sep   -2.95%          .35%
    Oct    5.75%          .03%
    Nov    -.25%          .03%
    Dec   -2.31%          .47%
===========================================
2015 Year -3.35%         1.82%

-------------------------------------------
2014:
    Jan   -2.68%          .00%
    Feb    4.06%          .03%
    Mar    -.14%          .35%
    Apr     .56%          .04%
    May    1.82%          .04%
    Jun    1.19%          .43%
    Jul   -1.52%          .03%
    Aug    2.52%          .03%
    Sep   -3.17%          .35%
    Oct    1.37%          .03%
    Nov    1.17%          .03%
    Dec   -1.78%          .51%
===========================================
2014 Year  3.36%         1.88%

-------------------------------------------
2013:
    Jan    3.58%          .00%
    Feb     .30%          .03%
    Mar    1.82%          .25%
    Apr    2.06%          .06%
    May    -.22%          .03%
    Jun   -2.79%          .41%
    Jul    4.10%          .03%
    Aug   -2.05%          .03%
    Sep    3.84%          .31%
    Oct    3.25%          .03%
    Nov    1.30%          .04%
    Dec     .89%          .47%
===========================================
2013 Year 17.68%         1.70%

-------------------------------------------
2012:
    Jan    4.97%          .00%
    Feb    3.62%          .04%
    Mar     .87%          .19%
    Apr    -.73%          .05%
    May   -6.38%          .04%
    Jun    3.49%          .20%
    Jul     .86%          .04%
    Aug    2.06%          .04%
    Sep    1.59%          .45%
    Oct    -.68%          .03%
    Nov     .94%          .04%
    Dec     .88%          .62%
===========================================
2012 Year 11.53%         1.73%

