Performance for 80/20 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.40%
              Feb    2.01%
              Mar    1.80%
              Apr    3.71%
              May    1.02%
              Jun    1.07%
              Jul     .57%
                            Jul 01     .27%
                            Jul 02     .43%
                            Jul 06    -.26%
                            Jul 07     .18%
                            Jul 08    -.80%
                            Jul 09    1.00%
                            Jul 12     .21%
                            Jul 13    -.44%
===========================================
2021  10.30%

-------------------------------------------
2020:
              Jan    -.46%
              Feb   -5.88%
              Mar  -12.02%
              Apr    9.65%
              May    4.24%
              Jun    2.03%
              Jul    4.42%
              Aug    4.82%
              Sep   -2.84%
              Oct   -1.90%
              Nov   10.14%
              Dec    3.38%
===========================================
2020  13.69%

-------------------------------------------
2019:
              Jan    6.80%
              Feb    2.32%
              Mar     .94%
              Apr    2.85%
              May   -4.61%
              Jun    4.99%
              Jul     .35%
              Aug   -1.18%
              Sep    1.05%
              Oct    2.00%
              Nov    2.33%
              Dec    1.96%
===========================================
2019  21.28%

-------------------------------------------
2018:
              Jan    4.06%
              Feb   -3.55%
              Mar   -1.47%
              Apr     .19%
              May    1.20%
              Jun    -.65%
              Jul    2.44%
              Aug    1.46%
              Sep    -.38%
              Oct   -6.34%
              Nov    1.52%
              Dec   -6.59%
===========================================
2018  -8.49%

-------------------------------------------
2017:
              Jan    2.04%
              Feb    2.53%
              Mar     .34%
              Apr    1.23%
              May    1.38%
              Jun     .09%
              Jul    1.91%
              Aug     .37%
              Sep    1.28%
              Oct    1.66%
              Nov    1.82%
              Dec     .59%
===========================================
2017  16.55%

-------------------------------------------
2016:
              Jan   -4.28%
              Feb    -.47%
              Mar    5.70%
              Apr     .94%
              May     .71%
              Jun    -.27%
              Jul    3.37%
              Aug     .25%
              Sep    -.04%
              Oct   -1.86%
              Nov    1.41%
              Dec    1.00%
===========================================
2016   6.24%

-------------------------------------------
2015:
              Jan   -1.08%
              Feb    4.29%
              Mar   -1.22%
              Apr    1.35%
              May     .42%
              Jun   -2.32%
              Jul     .84%
              Aug   -5.22%
              Sep   -2.86%
              Oct    5.87%
              Nov    -.09%
              Dec   -2.25%
===========================================
2015  -2.93%

-------------------------------------------
2014:
              Jan   -2.61%
              Feb    4.01%
              Mar    -.10%
              Apr     .46%
              May    1.84%
              Jun    1.33%
              Jul   -1.58%
              Aug    2.78%
              Sep   -2.94%
              Oct    1.62%
              Nov    1.38%
              Dec   -1.43%
===========================================
2014   4.75%

-------------------------------------------
2013:
              Jan    3.70%
              Feb     .50%
              Mar    2.01%
              Apr    1.95%
              May     .22%
              Jun   -2.53%
              Jul    4.16%
              Aug   -2.14%
              Sep    3.54%
              Oct    3.33%
              Nov    1.52%
              Dec    1.09%
===========================================
2013  19.22%

-------------------------------------------
2012:
              Jan    4.73%
              Feb    3.56%
              Mar    1.11%
              Apr    -.61%
              May   -5.99%
              Jun    3.30%
              Jul     .92%
              Aug    2.02%
              Sep    1.61%
              Oct    -.86%
              Nov     .85%
              Dec     .75%
===========================================
2012  11.47%

-------------------------------------------
2011:
              Jan    1.36%
              Feb    2.66%
              Mar    -.14%
              Apr    3.14%
              May   -1.13%
              Jun   -1.72%
              Jul   -1.36%
              Aug   -5.16%
              Sep   -7.43%
              Oct    8.88%
              Nov    -.96%
              Dec   -1.12%
===========================================
2011  -3.83%

