Performance for 80/20 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.37%          .00%
    Feb    1.87%          .00%
    Mar    1.53%          .17%
    Apr    3.33%          .00%
    May    1.45%          .00%
    Jun     .51%          .24%

--- Jul Days -------
    01      .18%
    02      .39%
    06     -.34%
    07      .19%
    08     -.89%
    09     1.04%
    12      .22%
    13     -.39%
    14      .10%
    15     -.35%
    16     -.60%
--------------------
    Jul    -.47%          .00%
==================================
2021 YTD   8.17%          .42%

----------------------------------
2020:
    Jan    -.98%          .00%
    Feb   -5.65%          .00%
    Mar  -12.35%          .15%
    Apr    8.81%          .00%
    May    4.16%          .00%
    Jun    2.34%          .19%
    Jul    4.17%          .00%
    Aug    4.36%          .00%
    Sep   -2.61%          .21%
    Oct   -1.91%          .00%
    Nov   10.27%          .00%
    Dec    3.51%          .28%
==================================
2020 Year 12.05%          .86%

----------------------------------
2019:
    Jan    6.65%          .01%
    Feb    2.02%          .00%
    Mar     .86%          .19%
    Apr    2.66%          .01%
    May   -4.46%          .01%
    Jun    4.67%          .24%
    Jul    -.19%          .01%
    Aug   -1.23%          .01%
    Sep    1.19%          .20%
    Oct    2.21%          .00%
    Nov    1.91%          .00%
    Dec    2.08%          .31%
==================================
2019 Year 19.58%          .99%

----------------------------------
2018:
    Jan    4.10%          .00%
    Feb   -3.78%          .00%
    Mar   -1.23%          .14%
    Apr     .26%          .00%
    May     .45%          .00%
    Jun   -1.19%          .25%
    Jul    2.31%          .00%
    Aug     .55%          .01%
    Sep    -.36%          .20%
    Oct   -6.49%          .01%
    Nov    1.38%          .01%
    Dec   -5.95%          .25%
==================================
2018 Year-10.08%          .88%

----------------------------------
2017:
    Jan    2.36%          .00%
    Feb    2.17%          .00%
    Mar     .80%          .14%
    Apr    1.42%          .00%
    May    1.69%          .00%
    Jun    -.07%          .24%
    Jul    2.16%          .00%
    Aug     .44%          .00%
    Sep    1.16%          .18%
    Oct    1.63%          .00%
    Nov    1.46%          .00%
    Dec     .68%          .25%
==================================
2017 Year 17.34%          .85%

----------------------------------
2016:
    Jan   -4.28%          .00%
    Feb    -.82%          .00%
    Mar    5.91%          .13%
    Apr    1.19%          .00%
    May     .27%          .00%
    Jun    -.58%          .21%
    Jul    3.44%          .00%
    Aug     .31%          .00%
    Sep     .15%          .17%
    Oct   -1.78%          .00%
    Nov     .35%          .00%
    Dec     .98%          .23%
==================================
2016 Year  4.83%          .77%

----------------------------------
2015:
    Jan    -.61%          .00%
    Feb    4.25%          .00%
    Mar   -1.28%          .14%
    Apr    2.09%          .00%
    May     .05%          .00%
    Jun   -2.57%          .21%
    Jul     .45%          .00%
    Aug   -5.42%          .00%
    Sep   -3.02%          .15%
    Oct    5.61%          .00%
    Nov    -.39%          .00%
    Dec   -2.29%          .19%
==================================
2015 Year -3.76%          .74%

----------------------------------
2014:
    Jan   -2.88%          .00%
    Feb    4.12%          .00%
    Mar    -.17%          .17%
    Apr     .67%          .00%
    May    1.80%          .00%
    Jun    1.09%          .22%
    Jul   -1.52%          .00%
    Aug    2.28%          .00%
    Sep   -3.41%          .15%
    Oct    1.14%          .00%
    Nov     .95%          .00%
    Dec   -2.06%          .21%
==================================
2014 Year  1.92%          .78%

----------------------------------
2013:
    Jan    3.36%          .00%
    Feb     .10%          .00%
    Mar    1.56%          .11%
    Apr    2.24%          .00%
    May    -.63%          .00%
    Jun   -3.06%          .21%
    Jul    4.02%          .00%
    Aug   -1.96%          .00%
    Sep    4.11%          .14%
    Oct    3.21%          .00%
    Nov    1.07%          .00%
    Dec     .80%          .20%
==================================
2013 Year 16.16%          .70%

----------------------------------
2012:
    Jan    5.09%          .01%
    Feb    3.70%          .01%
    Mar     .58%          .08%
    Apr    -.80%          .01%
    May   -6.76%          .01%
    Jun    3.71%          .07%
    Jul     .82%          .00%
    Aug    2.06%          .00%
    Sep    1.58%          .24%
    Oct    -.49%          .00%
    Nov    1.03%          .00%
    Dec    1.11%          .26%
==================================
2012 Year 11.60%          .68%

----------------------------------
2011:
    Jan    1.12%          .01%
    Feb    2.52%          .01%
    Mar    -.21%          .06%
    Apr    3.50%          .01%
    May   -1.41%          .01%
    Jun   -1.60%          .06%
    Jul   -1.26%          .01%
    Aug   -5.54%          .01%
    Sep   -8.07%          .07%
    Oct    8.65%          .01%
    Nov   -1.37%          .01%
    Dec   -2.06%          .36%
==================================
2011 Year -6.43%          .59%

