Performance for 80-20 (20% intl)-VTI-BND-VXUS

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.38%
              Feb    2.07%
              Mar    1.95%
              Apr    3.87%
              May     .80%
              Jun    1.37%
              Jul    -.08%
                            Jul 01     .27%
                            Jul 02     .45%
                            Jul 06    -.21%
                            Jul 07     .17%
                            Jul 08    -.76%
===========================================
2021  10.07%

-------------------------------------------
2020:
              Jan    -.14%
              Feb   -6.00%
              Mar  -11.85%
              Apr   10.06%
              May    4.28%
              Jun    1.88%
              Jul    4.54%
              Aug    5.05%
              Sep   -2.97%
              Oct   -1.87%
              Nov   10.07%
              Dec    3.28%
===========================================
2020  14.50%

-------------------------------------------
2019:
              Jan    6.93%
              Feb    2.46%
              Mar     .99%
              Apr    2.94%
              May   -4.68%
              Jun    5.14%
              Jul     .63%
              Aug   -1.16%
              Sep     .97%
              Oct    1.91%
              Nov    2.55%
              Dec    1.85%
===========================================
2019  22.12%

-------------------------------------------
2018:
              Jan    4.08%
              Feb   -3.44%
              Mar   -1.59%
              Apr     .17%
              May    1.57%
              Jun    -.39%
              Jul    2.52%
              Aug    1.92%
              Sep    -.40%
              Oct   -6.25%
              Nov    1.58%
              Dec   -6.95%
===========================================
2018  -7.70%

-------------------------------------------
2017:
              Jan    1.91%
              Feb    2.71%
              Mar     .11%
              Apr    1.14%
              May    1.24%
              Jun     .16%
              Jul    1.79%
              Aug     .33%
              Sep    1.35%
              Oct    1.67%
              Nov    2.01%
              Dec     .50%
===========================================
2017  16.16%

-------------------------------------------
2016:
              Jan   -4.25%
              Feb    -.28%
              Mar    5.60%
              Apr     .80%
              May     .94%
              Jun    -.13%
              Jul    3.34%
              Aug     .21%
              Sep    -.12%
              Oct   -1.89%
              Nov    1.94%
              Dec     .97%
===========================================
2016   6.94%

-------------------------------------------
2015:
              Jan   -1.29%
              Feb    4.31%
              Mar   -1.18%
              Apr     .96%
              May     .62%
              Jun   -2.21%
              Jul    1.05%
              Aug   -5.11%
              Sep   -2.79%
              Oct    6.00%
              Nov     .05%
              Dec   -2.28%
===========================================
2015  -2.51%

-------------------------------------------
2014:
              Jan   -2.41%
              Feb    3.96%
              Mar    -.07%
              Apr     .36%
              May    1.87%
              Jun    1.43%
              Jul   -1.58%
              Aug    3.02%
              Sep   -2.70%
              Oct    1.85%
              Nov    1.60%
              Dec   -1.16%
===========================================
2014   6.19%

-------------------------------------------
2013:
              Jan    3.92%
              Feb     .70%
              Mar    2.28%
              Apr    1.77%
              May     .62%
              Jun   -2.26%
              Jul    4.24%
              Aug   -2.24%
              Sep    3.27%
              Oct    3.37%
              Nov    1.75%
              Dec    1.17%
===========================================
2013  20.74%

-------------------------------------------
2012:
              Jan    4.61%
              Feb    3.49%
              Mar    1.40%
              Apr    -.54%
              May   -5.60%
              Jun    3.08%
              Jul     .96%
              Aug    2.03%
              Sep    1.61%
              Oct   -1.05%
              Nov     .76%
              Dec     .52%
===========================================
2012  11.41%

