Performance for 80/20 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.39%          .00%
    Feb    1.94%          .00%
    Mar    1.66%          .19%
    Apr    3.52%          .00%
    May    1.23%          .00%
    Jun     .79%          .25%

--- Jul Days -------
    01      .23% 
    02      .41% 
    06     -.30% 
    07      .18% 
    08     -.85% 
    09     1.02% 
    12      .21% 
    13     -.42% 
    14      .07% 
    15     -.33% 
    16     -.60% 
    19    -1.18% 
    20     1.04%  *18:00 ET
--------------------
    Jul    -.53%          .00%
==================================
2021 YTD   8.57%          .44%

----------------------------------
2020:
    Jan    -.72%          .00%
    Feb   -5.77%          .00%
    Mar  -12.19%          .16%
    Apr    9.23%          .00%
    May    4.20%          .00%
    Jun    2.18%          .21%
    Jul    4.29%          .00%
    Aug    4.59%          .00%
    Sep   -2.72%          .22%
    Oct   -1.90%          .00%
    Nov   10.20%          .00%
    Dec    3.45%          .29%
==================================
2020 Year 12.87%          .92%

----------------------------------
2019:
    Jan    6.73%          .01%
    Feb    2.17%          .00%
    Mar     .90%          .21%
    Apr    2.75%          .01%
    May   -4.53%          .01%
    Jun    4.83%          .24%
    Jul     .08%          .01%
    Aug   -1.20%          .01%
    Sep    1.12%          .22%
    Oct    2.11%          .00%
    Nov    2.12%          .00%
    Dec    2.02%          .32%
==================================
2019 Year 20.43%         1.03%

----------------------------------
2018:
    Jan    4.08%          .00%
    Feb   -3.67%          .00%
    Mar   -1.35%          .16%
    Apr     .23%          .00%
    May     .82%          .00%
    Jun    -.92%          .25%
    Jul    2.38%          .00%
    Aug    1.01%          .01%
    Sep    -.37%          .22%
    Oct   -6.41%          .01%
    Nov    1.45%          .01%
    Dec   -6.27%          .26%
==================================
2018 Year -9.29%          .92%

----------------------------------
2017:
    Jan    2.20%          .00%
    Feb    2.35%          .00%
    Mar     .57%          .16%
    Apr    1.33%          .00%
    May    1.54%          .00%
    Jun     .01%          .23%
    Jul    2.03%          .00%
    Aug     .41%          .00%
    Sep    1.22%          .18%
    Oct    1.65%          .00%
    Nov    1.64%          .00%
    Dec     .63%          .26%
==================================
2017 Year 16.95%          .87%

----------------------------------
2016:
    Jan   -4.28%          .00%
    Feb    -.64%          .00%
    Mar    5.80%          .14%
    Apr    1.06%          .00%
    May     .49%          .00%
    Jun    -.42%          .21%
    Jul    3.41%          .00%
    Aug     .28%          .00%
    Sep     .05%          .18%
    Oct   -1.82%          .00%
    Nov     .88%          .00%
    Dec     .99%          .24%
==================================
2016 Year  5.53%          .80%

----------------------------------
2015:
    Jan    -.85%          .00%
    Feb    4.27%          .00%
    Mar   -1.25%          .16%
    Apr    1.72%          .00%
    May     .23%          .00%
    Jun   -2.44%          .21%
    Jul     .64%          .00%
    Aug   -5.32%          .00%
    Sep   -2.94%          .16%
    Oct    5.74%          .00%
    Nov    -.24%          .00%
    Dec   -2.27%          .20%
==================================
2015 Year -3.34%          .76%

----------------------------------
2014:
    Jan   -2.74%          .00%
    Feb    4.06%          .00%
    Mar    -.14%          .17%
    Apr     .57%          .00%
    May    1.82%          .00%
    Jun    1.21%          .21%
    Jul   -1.55%          .00%
    Aug    2.53%          .00%
    Sep   -3.18%          .16%
    Oct    1.38%          .00%
    Nov    1.16%          .00%
    Dec   -1.75%          .21%
==================================
2014 Year  3.34%          .79%

----------------------------------
2013:
    Jan    3.53%          .00%
    Feb     .30%          .00%
    Mar    1.78%          .12%
    Apr    2.09%          .00%
    May    -.20%          .00%
    Jun   -2.80%          .20%
    Jul    4.09%          .00%
    Aug   -2.05%          .00%
    Sep    3.83%          .14%
    Oct    3.27%          .00%
    Nov    1.29%          .00%
    Dec     .95%          .20%
==================================
2013 Year 17.69%          .70%

----------------------------------
2012:
    Jan    4.91%          .01%
    Feb    3.63%          .01%
    Mar     .84%          .09%
    Apr    -.71%          .01%
    May   -6.38%          .01%
    Jun    3.51%          .09%
    Jul     .87%          .00%
    Aug    2.04%          .00%
    Sep    1.60%          .22%
    Oct    -.67%          .00%
    Nov     .94%          .00%
    Dec     .93%          .25%
==================================
2012 Year 11.54%          .68%

----------------------------------
2011:
    Jan    1.24%          .01%
    Feb    2.59%          .01%
    Mar    -.17%          .07%
    Apr    3.32%          .01%
    May   -1.27%          .01%
    Jun   -1.66%          .07%
    Jul   -1.31%          .01%
    Aug   -5.35%          .01%
    Sep   -7.75%          .08%
    Oct    8.76%          .01%
    Nov   -1.16%          .01%
    Dec   -1.59%          .32%
==================================
2011 Year -5.13%          .58%

