Performance for 80-20 (20% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.42%
              Feb    2.08%
              Mar    1.93%
              Apr    3.89%
              May     .80%
              Jun    1.35%
              Jul    -.04%
                            Jul 01     .31%
                            Jul 02     .45%
                            Jul 06    -.22%
                            Jul 07     .17%
                            Jul 08    -.75%
===========================================
2021  10.06%

-------------------------------------------
2020:
              Jan    -.20%
              Feb   -6.00%
              Mar  -11.85%
              Apr   10.07%
              May    4.28%
              Jun    1.88%
              Jul    4.54%
              Aug    5.04%
              Sep   -2.95%
              Oct   -1.89%
              Nov   10.08%
              Dec    3.32%
===========================================
2020  14.51%

-------------------------------------------
2019:
              Jan    6.88%
              Feb    2.46%
              Mar     .98%
              Apr    2.95%
              May   -4.68%
              Jun    5.15%
              Jul     .61%
              Aug   -1.15%
              Sep     .97%
              Oct    1.90%
              Nov    2.55%
              Dec    1.90%
===========================================
2019  22.13%

-------------------------------------------
2018:
              Jan    4.04%
              Feb   -3.44%
              Mar   -1.59%
              Apr     .16%
              May    1.58%
              Jun    -.38%
              Jul    2.51%
              Aug    1.91%
              Sep    -.39%
              Oct   -6.26%
              Nov    1.59%
              Dec   -6.91%
===========================================
2018  -7.70%

-------------------------------------------
2017:
              Jan    1.88%
              Feb    2.70%
              Mar     .11%
              Apr    1.14%
              May    1.22%
              Jun     .17%
              Jul    1.78%
              Aug     .33%
              Sep    1.35%
              Oct    1.68%
              Nov    2.00%
              Dec     .54%
===========================================
2017  16.16%

-------------------------------------------
2016:
              Jan   -4.28%
              Feb    -.29%
              Mar    5.59%
              Apr     .81%
              May     .94%
              Jun    -.11%
              Jul    3.33%
              Aug     .21%
              Sep    -.13%
              Oct   -1.89%
              Nov    1.94%
              Dec    1.02%
===========================================
2016   6.94%

-------------------------------------------
2015:
              Jan   -1.32%
              Feb    4.31%
              Mar   -1.20%
              Apr     .97%
              May     .61%
              Jun   -2.19%
              Jul    1.04%
              Aug   -5.12%
              Sep   -2.79%
              Oct    6.00%
              Nov     .06%
              Dec   -2.24%
===========================================
2015  -2.51%

-------------------------------------------
2014:
              Jan   -2.48%
              Feb    3.96%
              Mar    -.07%
              Apr     .36%
              May    1.86%
              Jun    1.45%
              Jul   -1.61%
              Aug    3.03%
              Sep   -2.70%
              Oct    1.86%
              Nov    1.60%
              Dec   -1.12%
===========================================
2014   6.17%

-------------------------------------------
2013:
              Jan    3.87%
              Feb     .70%
              Mar    2.24%
              Apr    1.80%
              May     .65%
              Jun   -2.27%
              Jul    4.23%
              Aug   -2.23%
              Sep    3.26%
              Oct    3.39%
              Nov    1.74%
              Dec    1.23%
===========================================
2013  20.75%

-------------------------------------------
2012:
              Jan    4.55%
              Feb    3.49%
              Mar    1.38%
              Apr    -.51%
              May   -5.61%
              Jun    3.10%
              Jul     .97%
              Aug    2.01%
              Sep    1.62%
              Oct   -1.05%
              Nov     .77%
              Dec     .57%
===========================================
2012  11.41%

-------------------------------------------
2011:
              Jan    1.48%
              Feb    2.74%
              Mar    -.10%
              Apr    2.96%
              May   -1.00%
              Jun   -1.78%
              Jul   -1.41%
              Aug   -4.96%
              Sep   -7.11%
              Oct    8.99%
              Nov    -.75%
              Dec    -.66%
===========================================
2011  -2.53%

