Performance for 80/20 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.43%          .00%
    Feb    2.15%          .00%
    Mar    2.06%          .25%
    Apr    4.08%          .00%
    May     .58%          .00%
    Jun    1.63%          .26%

--- Jul Days -------
    01      .35% 
    02      .47% 
    06     -.17% 
    07      .17% 
    08     -.71% 
    09      .95% 
    12      .21% 
    13     -.49% 
    14     -.02% 
    15     -.26% 
    16     -.61% 
    19    -1.11%  *18:02 ET
--------------------
    Jul   -1.23%          .00%
==================================
2021 YTD   9.17%          .52%

----------------------------------
2020:
    Jan     .06%          .00%
    Feb   -6.11%          .00%
    Mar  -11.68%          .22%
    Apr   10.49%          .00%
    May    4.33%          .00%
    Jun    1.72%          .26%
    Jul    4.67%          .00%
    Aug    5.27%          .00%
    Sep   -3.06%          .25%
    Oct   -1.88%          .00%
    Nov   10.01%          .00%
    Dec    3.26%          .30%
==================================
2020 Year 15.32%         1.07%

----------------------------------
2019:
    Jan    6.96%          .01%
    Feb    2.61%          .00%
    Mar    1.02%          .28%
    Apr    3.05%          .01%
    May   -4.75%          .01%
    Jun    5.30%          .22%
    Jul     .88%          .01%
    Aug   -1.12%          .01%
    Sep     .90%          .26%
    Oct    1.79%          .00%
    Nov    2.76%          .00%
    Dec    1.84%          .34%
==================================
2019 Year 22.98%         1.15%

----------------------------------
2018:
    Jan    4.02%          .00%
    Feb   -3.33%          .00%
    Mar   -1.71%          .20%
    Apr     .13%          .00%
    May    1.96%          .00%
    Jun    -.11%          .24%
    Jul    2.58%          .00%
    Aug    2.37%          .01%
    Sep    -.40%          .27%
    Oct   -6.19%          .01%
    Nov    1.65%          .01%
    Dec   -7.22%          .28%
==================================
2018 Year -6.90%         1.03%

----------------------------------
2017:
    Jan    1.72%          .00%
    Feb    2.88%          .00%
    Mar    -.12%          .20%
    Apr    1.05%          .00%
    May    1.07%          .00%
    Jun     .25%          .23%
    Jul    1.66%          .00%
    Aug     .30%          .00%
    Sep    1.41%          .21%
    Oct    1.70%          .00%
    Nov    2.18%          .00%
    Dec     .49%          .26%
==================================
2017 Year 15.76%          .94%

----------------------------------
2016:
    Jan   -4.28%          .00%
    Feb    -.12%          .00%
    Mar    5.48%          .18%
    Apr     .68%          .00%
    May    1.16%          .00%
    Jun     .04%          .19%
    Jul    3.29%          .00%
    Aug     .18%          .00%
    Sep    -.23%          .20%
    Oct   -1.93%          .00%
    Nov    2.47%          .00%
    Dec    1.03%          .28%
==================================
2016 Year  7.65%          .89%

----------------------------------
2015:
    Jan   -1.56%          .00%
    Feb    4.33%          .00%
    Mar   -1.17%          .19%
    Apr     .60%          .00%
    May     .80%          .00%
    Jun   -2.06%          .19%
    Jul    1.24%          .00%
    Aug   -5.02%          .00%
    Sep   -2.71%          .19%
    Oct    6.13%          .00%
    Nov     .21%          .00%
    Dec   -2.22%          .22%
==================================
2015 Year -2.09%          .84%

----------------------------------
2014:
    Jan   -2.35%          .00%
    Feb    3.91%          .00%
    Mar    -.04%          .17%
    Apr     .26%          .00%
    May    1.88%          .00%
    Jun    1.58%          .18%
    Jul   -1.64%          .00%
    Aug    3.28%          .00%
    Sep   -2.46%          .18%
    Oct    2.10%          .00%
    Nov    1.82%          .00%
    Dec    -.80%          .22%
==================================
2014 Year  7.58%          .79%

----------------------------------
2013:
    Jan    4.05%          .00%
    Feb     .90%          .00%
    Mar    2.47%          .15%
    Apr    1.65%          .00%
    May    1.07%          .00%
    Jun   -2.00%          .17%
    Jul    4.30%          .00%
    Aug   -2.32%          .00%
    Sep    2.97%          .16%
    Oct    3.45%          .00%
    Nov    1.97%          .00%
    Dec    1.37%          .20%
==================================
2013 Year 22.29%          .71%

----------------------------------
2012:
    Jan    4.37%          .01%
    Feb    3.42%          .01%
    Mar    1.65%          .12%
    Apr    -.41%          .01%
    May   -5.23%          .01%
    Jun    2.90%          .13%
    Jul    1.01%          .00%
    Aug    1.99%          .00%
    Sep    1.63%          .16%
    Oct   -1.24%          .00%
    Nov     .68%          .00%
    Dec     .39%          .24%
==================================
2012 Year 11.35%          .69%

----------------------------------
2011:
    Jan    1.59%          .01%
    Feb    2.81%          .01%
    Mar    -.07%          .10%
    Apr    2.78%          .01%
    May    -.86%          .01%
    Jun   -1.83%          .11%
    Jul   -1.46%          .01%
    Aug   -4.77%          .01%
    Sep   -6.78%          .11%
    Oct    9.10%          .01%
    Nov    -.54%          .01%
    Dec    -.19%          .20%
==================================
2011 Year -1.23%          .57%

