Performance for 80/20 (10% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.43%
              Feb    2.15%
              Mar    2.06%
              Apr    4.08%
              May     .58%
              Jun    1.63%
              Jul     .10%
                            Jul 01     .35%
                            Jul 02     .47%
                            Jul 06    -.17%
                            Jul 07     .17%
                            Jul 08    -.71%
===========================================
2021  10.69%

-------------------------------------------
2020:
              Jan     .06%
              Feb   -6.11%
              Mar  -11.68%
              Apr   10.49%
              May    4.33%
              Jun    1.72%
              Jul    4.67%
              Aug    5.27%
              Sep   -3.06%
              Oct   -1.88%
              Nov   10.01%
              Dec    3.26%
===========================================
2020  15.32%

-------------------------------------------
2019:
              Jan    6.96%
              Feb    2.61%
              Mar    1.02%
              Apr    3.05%
              May   -4.75%
              Jun    5.30%
              Jul     .88%
              Aug   -1.12%
              Sep     .90%
              Oct    1.79%
              Nov    2.76%
              Dec    1.84%
===========================================
2019  22.98%

-------------------------------------------
2018:
              Jan    4.02%
              Feb   -3.33%
              Mar   -1.71%
              Apr     .13%
              May    1.96%
              Jun    -.11%
              Jul    2.58%
              Aug    2.37%
              Sep    -.40%
              Oct   -6.19%
              Nov    1.65%
              Dec   -7.22%
===========================================
2018  -6.90%

-------------------------------------------
2017:
              Jan    1.72%
              Feb    2.88%
              Mar    -.12%
              Apr    1.05%
              May    1.07%
              Jun     .25%
              Jul    1.66%
              Aug     .30%
              Sep    1.41%
              Oct    1.70%
              Nov    2.18%
              Dec     .49%
===========================================
2017  15.76%

-------------------------------------------
2016:
              Jan   -4.28%
              Feb    -.12%
              Mar    5.48%
              Apr     .68%
              May    1.16%
              Jun     .04%
              Jul    3.29%
              Aug     .18%
              Sep    -.23%
              Oct   -1.93%
              Nov    2.47%
              Dec    1.03%
===========================================
2016   7.65%

-------------------------------------------
2015:
              Jan   -1.56%
              Feb    4.33%
              Mar   -1.17%
              Apr     .60%
              May     .80%
              Jun   -2.06%
              Jul    1.24%
              Aug   -5.02%
              Sep   -2.71%
              Oct    6.13%
              Nov     .21%
              Dec   -2.22%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -2.35%
              Feb    3.91%
              Mar    -.04%
              Apr     .26%
              May    1.88%
              Jun    1.58%
              Jul   -1.64%
              Aug    3.28%
              Sep   -2.46%
              Oct    2.10%
              Nov    1.82%
              Dec    -.80%
===========================================
2014   7.58%

-------------------------------------------
2013:
              Jan    4.05%
              Feb     .90%
              Mar    2.47%
              Apr    1.65%
              May    1.07%
              Jun   -2.00%
              Jul    4.30%
              Aug   -2.32%
              Sep    2.97%
              Oct    3.45%
              Nov    1.97%
              Dec    1.37%
===========================================
2013  22.29%

-------------------------------------------
2012:
              Jan    4.37%
              Feb    3.42%
              Mar    1.65%
              Apr    -.41%
              May   -5.23%
              Jun    2.90%
              Jul    1.01%
              Aug    1.99%
              Sep    1.63%
              Oct   -1.24%
              Nov     .68%
              Dec     .39%
===========================================
2012  11.35%

-------------------------------------------
2011:
              Jan    1.59%
              Feb    2.81%
              Mar    -.07%
              Apr    2.78%
              May    -.86%
              Jun   -1.83%
              Jul   -1.46%
              Aug   -4.77%
              Sep   -6.78%
              Oct    9.10%
              Nov    -.54%
              Dec    -.19%
===========================================
2011  -1.23%

