Performance for 80/20 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.41%          .00%
    Feb    2.21%          .03%
    Mar    2.22%          .56%
    Apr    4.24%          .04%
    May     .36%          .03%
    Jun    1.93%          .57%

--- Jul Days -------
    01      .35% 
    02      .49% 
    06     -.13% 
    07      .16% 
    08     -.67% 
    09      .94% 
    12      .20% 
    13     -.51% 
    14     -.05% 
    15     -.22% 
    16     -.60% 
    19    -1.27%  *15:14 ET
--------------------
    Jul   -1.32%          .03%
==================================
2021 YTD   9.57%         1.25%

----------------------------------
2020:
    Jan     .38%          .00%
    Feb   -6.23%          .04%
    Mar  -11.51%          .53%
    Apr   10.90%          .04%
    May    4.36%          .03%
    Jun    1.57%          .59%
    Jul    4.79%          .03%
    Aug    5.51%          .03%
    Sep   -3.19%          .57%
    Oct   -1.86%          .03%
    Nov    9.94%          .03%
    Dec    3.16%          .71%
==================================
2020 Year 16.14%         2.64%

----------------------------------
2019:
    Jan    7.08%          .00%
    Feb    2.75%          .04%
    Mar    1.07%          .65%
    Apr    3.13%          .04%
    May   -4.83%          .04%
    Jun    5.46%          .48%
    Jul    1.17%          .04%
    Aug   -1.11%          .04%
    Sep     .83%          .60%
    Oct    1.70%          .04%
    Nov    2.97%          .04%
    Dec    1.72%          .78%
==================================
2019 Year 23.81%         2.78%

----------------------------------
2018:
    Jan    4.04%          .00%
    Feb   -3.21%          .04%
    Mar   -1.83%          .49%
    Apr     .10%          .04%
    May    2.32%          .04%
    Jun     .15%          .52%
    Jul    2.65%          .04%
    Aug    2.83%          .04%
    Sep    -.41%          .61%
    Oct   -6.11%          .04%
    Nov    1.72%          .04%
    Dec   -7.59%          .65%
==================================
2018 Year -6.11%         2.53%

----------------------------------
2017:
    Jan    1.59%          .00%
    Feb    3.07%          .03%
    Mar    -.35%          .47%
    Apr     .96%          .03%
    May     .92%          .03%
    Jun     .32%          .49%
    Jul    1.54%          .03%
    Aug     .26%          .03%
    Sep    1.47%          .48%
    Oct    1.70%          .03%
    Nov    2.37%          .03%
    Dec     .41%          .61%
==================================
2017 Year 15.37%         2.29%

----------------------------------
2016:
    Jan   -4.25%          .00%
    Feb     .07%          .03%
    Mar    5.38%          .42%
    Apr     .55%          .03%
    May    1.38%          .03%
    Jun     .19%          .41%
    Jul    3.26%          .03%
    Aug     .13%          .03%
    Sep    -.31%          .46%
    Oct   -1.97%          .03%
    Nov    3.00%          .03%
    Dec     .99%          .65%
==================================
2016 Year  8.35%         2.18%

----------------------------------
2015:
    Jan   -1.76%          .00%
    Feb    4.36%          .03%
    Mar   -1.12%          .44%
    Apr     .22%          .04%
    May     .99%          .03%
    Jun   -1.95%          .41%
    Jul    1.44%          .03%
    Aug   -4.91%          .03%
    Sep   -2.63%          .44%
    Oct    6.25%          .03%
    Nov     .35%          .03%
    Dec   -2.25%          .55%
==================================
2015 Year -1.68%         2.07%

----------------------------------
2014:
    Jan   -2.15%          .00%
    Feb    3.85%          .03%
    Mar    -.01%          .37%
    Apr     .16%          .04%
    May    1.91%          .04%
    Jun    1.67%          .37%
    Jul   -1.65%          .03%
    Aug    3.52%          .03%
    Sep   -2.23%          .41%
    Oct    2.34%          .03%
    Nov    2.04%          .03%
    Dec    -.53%          .56%
==================================
2014 Year  9.02%         1.95%

----------------------------------
2013:
    Jan    4.26%          .00%
    Feb    1.10%          .03%
    Mar    2.73%          .32%
    Apr    1.48%          .06%
    May    1.47%          .03%
    Jun   -1.73%          .34%
    Jul    4.38%          .03%
    Aug   -2.42%          .03%
    Sep    2.71%          .38%
    Oct    3.50%          .03%
    Nov    2.19%          .04%
    Dec    1.46%          .48%
==================================
2013 Year 23.81%         1.78%

----------------------------------
2012:
    Jan    4.25%          .00%
    Feb    3.36%          .04%
    Mar    1.94%          .29%
    Apr    -.35%          .05%
    May   -4.83%          .04%
    Jun    2.67%          .31%
    Jul    1.05%          .04%
    Aug    1.99%          .04%
    Sep    1.64%          .33%
    Oct   -1.42%          .03%
    Nov     .59%          .04%
    Dec     .16%          .59%
==================================
2012 Year 11.29%         1.79%

