Performance for 80/20 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.33%
              Feb    1.86%
              Mar    1.55%
              Apr    3.31%
              May    1.45%
              Jun     .53%
              Jul     .14%
                            Jul 01     .15%
                            Jul 02     .39%
                            Jul 06    -.33%
                            Jul 07     .19%
                            Jul 08    -.91%
                            Jul 09    1.06%
                            Jul 12     .20%
                            Jul 13    -.39%
                            Jul 14     .09%
                            Jul 15    -.30% *13:03 ET
===========================================
2021   8.89%

-------------------------------------------
2020:
              Jan    -.93%
              Feb   -5.65%
              Mar  -12.36%
              Apr    8.81%
              May    4.14%
              Jun    2.34%
              Jul    4.16%
              Aug    4.36%
              Sep   -2.63%
              Oct   -1.90%
              Nov   10.27%
              Dec    3.46%
===========================================
2020  12.04%

-------------------------------------------
2019:
              Jan    6.69%
              Feb    2.03%
              Mar     .87%
              Apr    2.64%
              May   -4.45%
              Jun    4.67%
              Jul    -.18%
              Aug   -1.23%
              Sep    1.18%
              Oct    2.23%
              Nov    1.90%
              Dec    2.04%
===========================================
2019  19.59%

-------------------------------------------
2018:
              Jan    4.14%
              Feb   -3.77%
              Mar   -1.23%
              Apr     .27%
              May     .43%
              Jun   -1.21%
              Jul    2.32%
              Aug     .56%
              Sep    -.37%
              Oct   -6.48%
              Nov    1.38%
              Dec   -6.00%
===========================================
2018 -10.08%

-------------------------------------------
2017:
              Jan    2.40%
              Feb    2.17%
              Mar     .80%
              Apr    1.41%
              May    1.73%
              Jun    -.09%
              Jul    2.17%
              Aug     .45%
              Sep    1.16%
              Oct    1.61%
              Nov    1.47%
              Dec     .64%
===========================================
2017  17.34%

-------------------------------------------
2016:
              Jan   -4.24%
              Feb    -.82%
              Mar    5.93%
              Apr    1.18%
              May     .27%
              Jun    -.59%
              Jul    3.45%
              Aug     .32%
              Sep     .15%
              Oct   -1.78%
              Nov     .36%
              Dec     .94%
===========================================
2016   4.83%

-------------------------------------------
2015:
              Jan    -.58%
              Feb    4.24%
              Mar   -1.26%
              Apr    2.08%
              May     .06%
              Jun   -2.59%
              Jul     .46%
              Aug   -5.41%
              Sep   -3.02%
              Oct    5.62%
              Nov    -.41%
              Dec   -2.33%
===========================================
2015  -3.76%

-------------------------------------------
2014:
              Jan   -2.81%
              Feb    4.11%
              Mar    -.17%
              Apr     .66%
              May    1.80%
              Jun    1.07%
              Jul   -1.49%
              Aug    2.27%
              Sep   -3.41%
              Oct    1.13%
              Nov     .95%
              Dec   -2.09%
===========================================
2014   1.95%

-------------------------------------------
2013:
              Jan    3.41%
              Feb     .10%
              Mar    1.60%
              Apr    2.21%
              May    -.65%
              Jun   -3.05%
              Jul    4.03%
              Aug   -1.96%
              Sep    4.13%
              Oct    3.18%
              Nov    1.08%
              Dec     .75%
===========================================
2013  16.15%

-------------------------------------------
2012:
              Jan    5.15%
              Feb    3.69%
              Mar     .60%
              Apr    -.82%
              May   -6.76%
              Jun    3.70%
              Jul     .81%
              Aug    2.08%
              Sep    1.58%
              Oct    -.49%
              Nov    1.03%
              Dec    1.06%
===========================================
2012  11.60%

