Performance for 80/20 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.40%          .00%
    Feb    2.01%          .00%
    Mar    1.80%          .21%
    Apr    3.71%          .00%
    May    1.02%          .00%
    Jun    1.07%          .25%

--- Jul Days -------
    01      .27% 
    02      .43% 
    06     -.26% 
    07      .18% 
    08     -.80% 
    09     1.00% 
    12      .21% 
    13     -.44% 
    14      .04% 
    15     -.30% 
    16     -.60% 
    19    -1.15%  *18:02 ET
--------------------
    Jul   -1.44%          .00%
==================================
2021 YTD   8.00%          .47%

----------------------------------
2020:
    Jan    -.46%          .00%
    Feb   -5.88%          .00%
    Mar  -12.02%          .18%
    Apr    9.65%          .00%
    May    4.24%          .00%
    Jun    2.03%          .23%
    Jul    4.42%          .00%
    Aug    4.82%          .00%
    Sep   -2.84%          .23%
    Oct   -1.90%          .00%
    Nov   10.14%          .00%
    Dec    3.38%          .29%
==================================
2020 Year 13.69%          .97%

----------------------------------
2019:
    Jan    6.80%          .01%
    Feb    2.32%          .00%
    Mar     .94%          .24%
    Apr    2.85%          .01%
    May   -4.61%          .01%
    Jun    4.99%          .23%
    Jul     .35%          .01%
    Aug   -1.18%          .01%
    Sep    1.05%          .23%
    Oct    2.00%          .00%
    Nov    2.33%          .00%
    Dec    1.96%          .33%
==================================
2019 Year 21.28%         1.07%

----------------------------------
2018:
    Jan    4.06%          .00%
    Feb   -3.55%          .00%
    Mar   -1.47%          .17%
    Apr     .19%          .00%
    May    1.20%          .00%
    Jun    -.65%          .25%
    Jul    2.44%          .00%
    Aug    1.46%          .01%
    Sep    -.38%          .23%
    Oct   -6.34%          .01%
    Nov    1.52%          .01%
    Dec   -6.59%          .26%
==================================
2018 Year -8.49%          .95%

----------------------------------
2017:
    Jan    2.04%          .00%
    Feb    2.53%          .00%
    Mar     .34%          .17%
    Apr    1.23%          .00%
    May    1.38%          .00%
    Jun     .09%          .23%
    Jul    1.91%          .00%
    Aug     .37%          .00%
    Sep    1.28%          .19%
    Oct    1.66%          .00%
    Nov    1.82%          .00%
    Dec     .59%          .26%
==================================
2017 Year 16.55%          .89%

----------------------------------
2016:
    Jan   -4.28%          .00%
    Feb    -.47%          .00%
    Mar    5.70%          .15%
    Apr     .94%          .00%
    May     .71%          .00%
    Jun    -.27%          .20%
    Jul    3.37%          .00%
    Aug     .25%          .00%
    Sep    -.04%          .19%
    Oct   -1.86%          .00%
    Nov    1.41%          .00%
    Dec    1.00%          .25%
==================================
2016 Year  6.24%          .83%

----------------------------------
2015:
    Jan   -1.08%          .00%
    Feb    4.29%          .00%
    Mar   -1.22%          .17%
    Apr    1.35%          .00%
    May     .42%          .00%
    Jun   -2.32%          .20%
    Jul     .84%          .00%
    Aug   -5.22%          .00%
    Sep   -2.86%          .17%
    Oct    5.87%          .00%
    Nov    -.09%          .00%
    Dec   -2.25%          .21%
==================================
2015 Year -2.93%          .79%

----------------------------------
2014:
    Jan   -2.61%          .00%
    Feb    4.01%          .00%
    Mar    -.10%          .17%
    Apr     .46%          .00%
    May    1.84%          .00%
    Jun    1.33%          .20%
    Jul   -1.58%          .00%
    Aug    2.78%          .00%
    Sep   -2.94%          .17%
    Oct    1.62%          .00%
    Nov    1.38%          .00%
    Dec   -1.43%          .21%
==================================
2014 Year  4.75%          .79%

----------------------------------
2013:
    Jan    3.70%          .00%
    Feb     .50%          .00%
    Mar    2.01%          .13%
    Apr    1.95%          .00%
    May     .22%          .00%
    Jun   -2.53%          .19%
    Jul    4.16%          .00%
    Aug   -2.14%          .00%
    Sep    3.54%          .15%
    Oct    3.33%          .00%
    Nov    1.52%          .00%
    Dec    1.09%          .20%
==================================
2013 Year 19.22%          .70%

----------------------------------
2012:
    Jan    4.73%          .01%
    Feb    3.56%          .01%
    Mar    1.11%          .10%
    Apr    -.61%          .01%
    May   -5.99%          .01%
    Jun    3.30%          .10%
    Jul     .92%          .00%
    Aug    2.02%          .00%
    Sep    1.61%          .20%
    Oct    -.86%          .00%
    Nov     .85%          .00%
    Dec     .75%          .25%
==================================
2012 Year 11.47%          .68%

----------------------------------
2011:
    Jan    1.36%          .01%
    Feb    2.66%          .01%
    Mar    -.14%          .08%
    Apr    3.14%          .01%
    May   -1.13%          .01%
    Jun   -1.72%          .08%
    Jul   -1.36%          .01%
    Aug   -5.16%          .01%
    Sep   -7.43%          .09%
    Oct    8.88%          .01%
    Nov    -.96%          .01%
    Dec   -1.12%          .28%
==================================
2011 Year -3.83%          .58%

