Performance for 80/20 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.41%
              Feb    2.21%
              Mar    2.22%
              Apr    4.24%
              May     .36%
              Jun    1.93%
              Jul     .37%
                            Jul 01     .35%
                            Jul 02     .49%
                            Jul 06    -.13%
                            Jul 07     .16%
                            Jul 08    -.67%
                            Jul 09     .94%
                            Jul 12     .20%
                            Jul 13    -.51%
                            Jul 14    -.05%
                            Jul 15    -.40% *13:29 ET
===========================================
2021  11.53%

-------------------------------------------
2020:
              Jan     .38%
              Feb   -6.23%
              Mar  -11.51%
              Apr   10.90%
              May    4.36%
              Jun    1.57%
              Jul    4.79%
              Aug    5.51%
              Sep   -3.19%
              Oct   -1.86%
              Nov    9.94%
              Dec    3.16%
===========================================
2020  16.14%

-------------------------------------------
2019:
              Jan    7.08%
              Feb    2.75%
              Mar    1.07%
              Apr    3.13%
              May   -4.83%
              Jun    5.46%
              Jul    1.17%
              Aug   -1.11%
              Sep     .83%
              Oct    1.70%
              Nov    2.97%
              Dec    1.72%
===========================================
2019  23.81%

-------------------------------------------
2018:
              Jan    4.04%
              Feb   -3.21%
              Mar   -1.83%
              Apr     .10%
              May    2.32%
              Jun     .15%
              Jul    2.65%
              Aug    2.83%
              Sep    -.41%
              Oct   -6.11%
              Nov    1.72%
              Dec   -7.59%
===========================================
2018  -6.11%

-------------------------------------------
2017:
              Jan    1.59%
              Feb    3.07%
              Mar    -.35%
              Apr     .96%
              May     .92%
              Jun     .32%
              Jul    1.54%
              Aug     .26%
              Sep    1.47%
              Oct    1.70%
              Nov    2.37%
              Dec     .41%
===========================================
2017  15.37%

-------------------------------------------
2016:
              Jan   -4.25%
              Feb     .07%
              Mar    5.38%
              Apr     .55%
              May    1.38%
              Jun     .19%
              Jul    3.26%
              Aug     .13%
              Sep    -.31%
              Oct   -1.97%
              Nov    3.00%
              Dec     .99%
===========================================
2016   8.35%

-------------------------------------------
2015:
              Jan   -1.76%
              Feb    4.36%
              Mar   -1.12%
              Apr     .22%
              May     .99%
              Jun   -1.95%
              Jul    1.44%
              Aug   -4.91%
              Sep   -2.63%
              Oct    6.25%
              Nov     .35%
              Dec   -2.25%
===========================================
2015  -1.68%

-------------------------------------------
2014:
              Jan   -2.15%
              Feb    3.85%
              Mar    -.01%
              Apr     .16%
              May    1.91%
              Jun    1.67%
              Jul   -1.65%
              Aug    3.52%
              Sep   -2.23%
              Oct    2.34%
              Nov    2.04%
              Dec    -.53%
===========================================
2014   9.02%

-------------------------------------------
2013:
              Jan    4.26%
              Feb    1.10%
              Mar    2.73%
              Apr    1.48%
              May    1.47%
              Jun   -1.73%
              Jul    4.38%
              Aug   -2.42%
              Sep    2.71%
              Oct    3.50%
              Nov    2.19%
              Dec    1.46%
===========================================
2013  23.81%

-------------------------------------------
2012:
              Jan    4.25%
              Feb    3.36%
              Mar    1.94%
              Apr    -.35%
              May   -4.83%
              Jun    2.67%
              Jul    1.05%
              Aug    1.99%
              Sep    1.64%
              Oct   -1.42%
              Nov     .59%
              Dec     .16%
===========================================
2012  11.29%

