Performance for 60/40 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.44%
              Feb     .97%
              Mar     .80%
              Apr    2.65%
              May    1.12%
              Jun     .56%
              Jul     .30%
                            Jul 01     .07%
                            Jul 02     .34%
                            Jul 06    -.16%
                            Jul 07     .19%
                            Jul 08    -.65%
                            Jul 09     .70%
                            Jul 12     .14%
                            Jul 13    -.36%
                            Jul 14     .16%
                            Jul 15    -.13% *11:21 ET
===========================================
2021   6.25%

-------------------------------------------
2020:
              Jan    -.15%
              Feb   -3.86%
              Mar   -9.46%
              Apr    6.97%
              May    3.18%
              Jun    1.89%
              Jul    3.46%
              Aug    2.98%
              Sep   -2.00%
              Oct   -1.60%
              Nov    7.93%
              Dec    2.51%
===========================================
2020  10.32%

-------------------------------------------
2019:
              Jan    5.27%
              Feb    1.45%
              Mar    1.09%
              Apr    1.92%
              May   -2.94%
              Jun    3.73%
              Jul    -.12%
              Aug    -.30%
              Sep     .68%
              Oct    1.68%
              Nov    1.36%
              Dec    1.37%
===========================================
2019  16.13%

-------------------------------------------
2018:
              Jan    2.82%
              Feb   -3.12%
              Mar    -.83%
              Apr    -.05%
              May     .42%
              Jun    -.97%
              Jul    1.70%
              Aug     .51%
              Sep    -.49%
              Oct   -5.10%
              Nov    1.11%
              Dec   -4.17%
===========================================
2018  -8.26%

-------------------------------------------
2017:
              Jan    1.87%
              Feb    1.74%
              Mar     .53%
              Apr    1.20%
              May    1.43%
              Jun    -.12%
              Jul    1.69%
              Aug     .50%
              Sep     .68%
              Oct    1.18%
              Nov    1.02%
              Dec     .47%
===========================================
2017  13.26%

-------------------------------------------
2016:
              Jan   -2.83%
              Feb    -.49%
              Mar    4.64%
              Apr     .93%
              May     .15%
              Jun    -.01%
              Jul    2.70%
              Aug     .14%
              Sep     .05%
              Oct   -1.60%
              Nov    -.42%
              Dec     .64%
===========================================
2016   3.64%

-------------------------------------------
2015:
              Jan     .14%
              Feb    2.86%
              Mar    -.87%
              Apr    1.41%
              May    -.10%
              Jun   -2.26%
              Jul     .51%
              Aug   -4.20%
              Sep   -2.13%
              Oct    4.17%
              Nov    -.42%
              Dec   -1.97%
===========================================
2015  -3.35%

-------------------------------------------
2014:
              Jan   -1.70%
              Feb    3.15%
              Mar    -.22%
              Apr     .63%
              May    1.56%
              Jun     .77%
              Jul   -1.22%
              Aug    1.92%
              Sep   -2.78%
              Oct    1.02%
              Nov     .84%
              Dec   -1.71%
===========================================
2014   2.22%

-------------------------------------------
2013:
              Jan    2.39%
              Feb     .15%
              Mar    1.17%
              Apr    1.81%
              May    -.98%
              Jun   -2.74%
              Jul    3.02%
              Aug   -1.68%
              Sep    3.30%
              Oct    2.52%
              Nov     .67%
              Dec     .28%
===========================================
2013  10.92%

-------------------------------------------
2012:
              Jan    4.08%
              Feb    2.68%
              Mar     .25%
              Apr    -.41%
              May   -4.88%
              Jun    2.71%
              Jul     .90%
              Aug    1.53%
              Sep    1.15%
              Oct    -.39%
              Nov     .76%
              Dec     .52%
===========================================
2012   8.88%

