Performance for 60/40 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.50%          .00%
    Feb    1.24%          .06%
    Mar    1.30%          .45%
    Apr    3.35%          .08%
    May     .30%          .05%
    Jun    1.62%          .46%

--- Jul Days -------
    01      .22% 
    02      .41% 
    06    - .00% 
    07      .17% 
    08     -.47% 
    09      .61% 
    12      .14% 
    13     -.45% 
    14      .05% 
    15     -.11% 
    16     -.47% 
    19     -.68% 
    20      .63%  *10:13 ET
--------------------
    Jul     .04%          .05%
==================================
2021 YTD   7.69%         1.15%

----------------------------------
2020:
    Jan     .82%          .00%
    Feb   -4.30%          .07%
    Mar   -8.83%          .44%
    Apr    8.54%          .08%
    May    3.34%          .07%
    Jun    1.31%          .49%
    Jul    3.93%          .06%
    Aug    3.84%          .06%
    Sep   -2.43%          .47%
    Oct   -1.57%          .06%
    Nov    7.69%          .06%
    Dec    2.28%          .64%
==================================
2020 Year 13.39%         2.50%

----------------------------------
2019:
    Jan    5.56%          .00%
    Feb    1.98%          .08%
    Mar    1.25%          .54%
    Apr    2.29%          .08%
    May   -3.22%          .08%
    Jun    4.33%          .41%
    Jul     .89%          .08%
    Aug    -.21%          .08%
    Sep     .42%          .50%
    Oct    1.29%          .07%
    Nov    2.16%          .07%
    Dec    1.14%          .68%
==================================
2019 Year 19.30%         2.66%

----------------------------------
2018:
    Jan    2.74%          .00%
    Feb   -2.70%          .07%
    Mar   -1.28%          .41%
    Apr    -.18%          .08%
    May    1.84%          .07%
    Jun     .05%          .44%
    Jul    1.94%          .07%
    Aug    2.21%          .07%
    Sep    -.52%          .50%
    Oct   -4.82%          .07%
    Nov    1.37%          .08%
    Dec   -5.36%          .59%
==================================
2018 Year -5.28%         2.45%

----------------------------------
2017:
    Jan    1.26%          .00%
    Feb    2.42%          .07%
    Mar    -.33%          .39%
    Apr     .86%          .07%
    May     .83%          .07%
    Jun     .19%          .41%
    Jul    1.21%          .07%
    Aug     .36%          .07%
    Sep     .92%          .40%
    Oct    1.24%          .07%
    Nov    1.70%          .07%
    Dec     .30%          .56%
==================================
2017 Year 11.78%         2.24%

----------------------------------
2016:
    Jan   -2.84%          .00%
    Feb     .18%          .07%
    Mar    4.23%          .35%
    Apr     .45%          .07%
    May     .98%          .07%
    Jun     .58%          .35%
    Jul    2.56%          .07%
    Aug     .01%          .07%
    Sep    -.29%          .39%
    Oct   -1.73%          .06%
    Nov    1.56%          .07%
    Dec     .68%          .58%
==================================
2016 Year  6.28%         2.14%

----------------------------------
2015:
    Jan    -.75%          .00%
    Feb    2.95%          .07%
    Mar    -.77%          .37%
    Apr     .01%          .08%
    May     .60%          .06%
    Jun   -1.78%          .35%
    Jul    1.24%          .07%
    Aug   -3.82%          .07%
    Sep   -1.83%          .37%
    Oct    4.64%          .07%
    Nov     .15%          .07%
    Dec   -1.91%          .51%
==================================
2015 Year -1.79%         2.07%

----------------------------------
2014:
    Jan   -1.20%          .00%
    Feb    2.96%          .07%
    Mar    -.10%          .32%
    Apr     .26%          .08%
    May    1.64%          .07%
    Jun    1.22%          .32%
    Jul   -1.33%          .07%
    Aug    2.86%          .07%
    Sep   -1.89%          .35%
    Oct    1.93%          .06%
    Nov    1.65%          .07%
    Dec    -.54%          .56%
==================================
2014 Year  7.52%         2.04%

----------------------------------
2013:
    Jan    3.04%          .00%
    Feb     .90%          .07%
    Mar    2.02%          .28%
    Apr    1.27%          .12%
    May     .61%          .06%
    Jun   -1.75%          .30%
    Jul    3.28%          .07%
    Aug   -2.03%          .07%
    Sep    2.23%          .33%
    Oct    2.76%          .07%
    Nov    1.51%          .07%
    Dec     .80%          .46%
==================================
2013 Year 16.66%         1.90%

----------------------------------
2012:
    Jan    3.41%          .00%
    Feb    2.43%          .08%
    Mar    1.25%          .26%
    Apr    -.05%          .10%
    May   -3.43%          .08%
    Jun    1.94%          .28%
    Jul    1.08%          .07%
    Aug    1.46%          .07%
    Sep    1.20%          .29%
    Oct   -1.08%          .07%
    Nov     .43%          .07%
    Dec    -.15%          .63%
==================================
2012 Year  8.65%         2.01%

