Performance for 60/40 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.51%
              Feb     .99%
              Mar     .75%
              Apr    2.70%
              May    1.11%
              Jun     .54%
              Jul     .49%
                            Jul 01     .14%
                            Jul 02     .34%
                            Jul 06    -.16%
                            Jul 07     .19%
                            Jul 08    -.63%
                            Jul 09     .67%
                            Jul 12     .16%
                            Jul 13    -.36%
                            Jul 14     .17%
===========================================
2021   6.39%

-------------------------------------------
2020:
              Jan    -.26%
              Feb   -3.86%
              Mar   -9.46%
              Apr    6.99%
              May    3.20%
              Jun    1.88%
              Jul    3.47%
              Aug    2.97%
              Sep   -1.98%
              Oct   -1.63%
              Nov    7.94%
              Dec    2.59%
===========================================
2020  10.33%

-------------------------------------------
2019:
              Jan    5.18%
              Feb    1.45%
              Mar    1.08%
              Apr    1.95%
              May   -2.95%
              Jun    3.73%
              Jul    -.14%
              Aug    -.28%
              Sep     .69%
              Oct    1.66%
              Nov    1.36%
              Dec    1.47%
===========================================
2019  16.12%

-------------------------------------------
2018:
              Jan    2.75%
              Feb   -3.14%
              Mar    -.83%
              Apr    -.07%
              May     .43%
              Jun    -.94%
              Jul    1.68%
              Aug     .49%
              Sep    -.46%
              Oct   -5.11%
              Nov    1.11%
              Dec   -4.07%
===========================================
2018  -8.26%

-------------------------------------------
2017:
              Jan    1.80%
              Feb    1.75%
              Mar     .53%
              Apr    1.20%
              May    1.39%
              Jun    -.10%
              Jul    1.67%
              Aug     .50%
              Sep     .68%
              Oct    1.20%
              Nov    1.00%
              Dec     .56%
===========================================
2017  13.24%

-------------------------------------------
2016:
              Jan   -2.90%
              Feb    -.50%
              Mar    4.62%
              Apr     .94%
              May     .15%
              Jun     .00%
              Jul    2.70%
              Aug     .14%
              Sep     .04%
              Oct   -1.58%
              Nov    -.45%
              Dec     .74%
===========================================
2016   3.64%

-------------------------------------------
2015:
              Jan     .07%
              Feb    2.87%
              Mar    -.91%
              Apr    1.43%
              May    -.12%
              Jun   -2.23%
              Jul     .47%
              Aug   -4.21%
              Sep   -2.12%
              Oct    4.16%
              Nov    -.41%
              Dec   -1.88%
===========================================
2015  -3.35%

-------------------------------------------
2014:
              Jan   -1.83%
              Feb    3.16%
              Mar    -.22%
              Apr     .64%
              May    1.56%
              Jun     .79%
              Jul   -1.25%
              Aug    1.94%
              Sep   -2.79%
              Oct    1.04%
              Nov     .82%
              Dec   -1.64%
===========================================
2014   2.18%

-------------------------------------------
2013:
              Jan    2.29%
              Feb     .17%
              Mar    1.10%
              Apr    1.86%
              May    -.94%
              Jun   -2.76%
              Jul    3.02%
              Aug   -1.68%
              Sep    3.27%
              Oct    2.55%
              Nov     .66%
              Dec     .37%
===========================================
2013  10.92%

-------------------------------------------
2012:
              Jan    3.98%
              Feb    2.70%
              Mar     .21%
              Apr    -.37%
              May   -4.89%
              Jun    2.74%
              Jul     .91%
              Aug    1.50%
              Sep    1.17%
              Oct    -.39%
              Nov     .77%
              Dec     .61%
===========================================
2012   8.91%

-------------------------------------------
2011:
              Jan     .80%
              Feb    1.86%
              Mar    -.23%
              Apr    2.88%
              May    -.80%
              Jun   -1.36%
              Jul    -.61%
              Aug   -3.86%
              Sep   -5.89%
              Oct    6.47%
              Nov   -1.16%
              Dec   -1.45%
===========================================
2011  -3.88%

