Performance for 60/40 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.56%          .00%
              Feb    1.20%          .00%
              Mar    1.15%          .00%
              Apr    3.26%          .00%
              May     .46%          .00%
              Jun    1.38%          .00%
              Jul     .54%          .00%
                                           Jul 01     .26%
                                           Jul 02     .40%
                                           Jul 06    -.04%
                                           Jul 07     .17%
                                           Jul 08    -.49%
                                           Jul 09     .60%
                                           Jul 12     .15%
                                           Jul 13    -.43%
                                           Jul 14     .08%
                                           Jul 15    -.15%
===========================================
2021 YTD             7.86%         0.00%

-------------------------------------------
2020:
              Jan     .52%          .01%
              Feb   -4.21%          .01%
              Mar   -8.96%          .17%
              Apr    8.24%          .01%
              May    3.33%          .01%
              Jun    1.42%          .20%
              Jul    3.85%          .01%
              Aug    3.66%          .01%
              Sep   -2.32%          .19%
              Oct   -1.60%          .01%
              Nov    7.75%          .01%
              Dec    2.40%          .24%
===========================================
2020                12.78%         0.88%

-------------------------------------------
2019:
              Jan    5.41%          .01%
              Feb    1.89%          .01%
              Mar    1.20%          .22%
              Apr    2.24%          .01%
              May   -3.17%          .01%
              Jun    4.21%          .17%
              Jul     .66%          .01%
              Aug    -.20%          .01%
              Sep     .48%          .20%
              Oct    1.34%          .01%
              Nov    2.00%          .01%
              Dec    1.29%          .26%
===========================================
2019                18.67%         0.93%

-------------------------------------------
2018:
              Jan    2.69%          .01%
              Feb   -2.80%          .01%
              Mar   -1.19%          .15%
              Apr    -.17%          .01%
              May    1.56%          .01%
              Jun    -.13%          .19%
              Jul    1.88%          .01%
              Aug    1.85%          .01%
              Sep    -.49%          .21%
              Oct   -4.88%          .01%
              Nov    1.31%          .01%
              Dec   -5.03%          .21%
===========================================
2018                -5.88%         0.84%

-------------------------------------------
2017:
              Jan    1.31%          .01%
              Feb    2.28%          .01%
              Mar    -.16%          .16%
              Apr     .92%          .01%
              May     .92%          .01%
              Jun     .14%          .18%
              Jul    1.29%          .01%
              Aug     .38%          .01%
              Sep     .87%          .16%
              Oct    1.25%          .01%
              Nov    1.54%          .01%
              Dec     .42%          .21%
===========================================
2017                12.06%         0.78%

-------------------------------------------
2016:
              Jan   -2.90%          .01%
              Feb     .03%          .01%
              Mar    4.30%          .14%
              Apr     .56%          .01%
              May     .82%          .01%
              Jun     .47%          .15%
              Jul    2.58%          .01%
              Aug     .05%          .01%
              Sep    -.24%          .16%
              Oct   -1.70%          .01%
              Nov    1.14%          .01%
              Dec     .77%          .21%
===========================================
2016                 5.76%         0.73%

-------------------------------------------
2015:
              Jan    -.64%          .01%
              Feb    2.94%          .01%
              Mar    -.83%          .16%
              Apr     .31%          .01%
              May     .44%          .01%
              Jun   -1.85%          .15%
              Jul    1.07%          .01%
              Aug   -3.90%          .01%
              Sep   -1.89%          .15%
              Oct    4.55%          .01%
              Nov     .04%          .01%
              Dec   -1.83%          .18%
===========================================
2015                -2.10%         0.70%

-------------------------------------------
2014:
              Jan   -1.43%          .01%
              Feb    3.00%          .01%
              Mar    -.12%          .14%
              Apr     .34%          .01%
              May    1.62%          .01%
              Jun    1.16%          .14%
              Jul   -1.35%          .01%
              Aug    2.69%          .01%
              Sep   -2.08%          .14%
              Oct    1.76%          .01%
              Nov    1.48%          .01%
              Dec    -.69%          .18%
===========================================
2014                 6.42%         0.68%

-------------------------------------------
2013:
              Jan    2.81%          .01%
              Feb     .76%          .01%
              Mar    1.78%          .13%
              Apr    1.42%          .01%
              May     .33%          .01%
              Jun   -1.96%          .13%
              Jul    3.22%          .01%
              Aug   -1.95%          .01%
              Sep    2.42%          .13%
              Oct    2.73%          .01%
              Nov    1.34%          .01%
              Dec     .79%          .16%
===========================================
2013                15.52%         0.62%

-------------------------------------------
2012:
              Jan    3.44%          .01%
              Feb    2.50%          .01%
              Mar    1.01%          .11%
              Apr    -.08%          .01%
              May   -3.74%          .01%
              Jun    2.13%          .10%
              Jul    1.05%          .01%
              Aug    1.45%          .01%
              Sep    1.20%          .13%
              Oct    -.95%          .01%
              Nov     .51%          .00%
              Dec     .07%          .20%
===========================================
2012                 8.71%         0.61%

-------------------------------------------
2011:
              Jan    1.15%          .01%
              Feb    2.08%          .01%
              Mar    -.12%          .09%
              Apr    2.35%          .01%
              May    -.39%          .01%
              Jun   -1.54%          .09%
              Jul    -.77%          .01%
              Aug   -3.28%          .01%
              Sep   -4.93%          .09%
              Oct    6.80%          .01%
              Nov    -.54%          .01%
              Dec    -.05%          .17%
===========================================
2011                 0.02%         0.52%

