Performance for 60/40 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.53%          .00%
    Feb    1.04%          .00%
    Mar     .85%          .00%
    Apr    2.84%          .00%
    May     .95%          .00%
    Jun     .75%          .00%

--- Jul Days -------
    01      .17% 
    02      .35% 
    06     -.13% 
    07      .18% 
    08     -.59% 
    09      .66% 
    12      .16% 
    13     -.38% 
    14      .14% 
    15     -.20% 
    16     -.47% 
    19     -.75% 
    20      .76% 
    21      .46% 
--------------------
    Jul     .32%          .00%
==================================
2021 YTD   6.55%          .00%

----------------------------------
2020:
    Jan    -.06%          .01%
    Feb   -3.95%          .01%
    Mar   -9.34%          .13%
    Apr    7.30%          .01%
    May    3.24%          .01%
    Jun    1.77%          .16%
    Jul    3.56%          .01%
    Aug    3.14%          .01%
    Sep   -2.07%          .17%
    Oct   -1.62%          .01%
    Nov    7.89%          .01%
    Dec    2.54%          .23%
==================================
2020 Year 10.94%          .76%

----------------------------------
2019:
    Jan    5.24%          .01%
    Feb    1.56%          .01%
    Mar    1.11%          .17%
    Apr    2.02%          .01%
    May   -3.00%          .01%
    Jun    3.85%          .18%
    Jul     .06%          .01%
    Aug    -.26%          .01%
    Sep     .64%          .17%
    Oct    1.58%          .01%
    Nov    1.52%          .01%
    Dec    1.42%          .24%
==================================
2019 Year 16.76%          .85%

----------------------------------
2018:
    Jan    2.73%          .01%
    Feb   -3.06%          .01%
    Mar    -.92%          .12%
    Apr    -.09%          .01%
    May     .71%          .01%
    Jun    -.74%          .19%
    Jul    1.73%          .01%
    Aug     .83%          .01%
    Sep    -.47%          .17%
    Oct   -5.05%          .01%
    Nov    1.16%          .01%
    Dec   -4.31%          .20%
==================================
2018 Year -7.66%          .75%

----------------------------------
2017:
    Jan    1.68%          .01%
    Feb    1.88%          .01%
    Mar     .35%          .12%
    Apr    1.13%          .01%
    May    1.27%          .01%
    Jun    -.04%          .18%
    Jul    1.57%          .01%
    Aug     .47%          .01%
    Sep     .73%          .14%
    Oct    1.21%          .01%
    Nov    1.14%          .01%
    Dec     .52%          .20%
==================================
2017 Year 12.95%          .72%

----------------------------------
2016:
    Jan   -2.90%          .01%
    Feb    -.36%          .01%
    Mar    4.54%          .11%
    Apr     .84%          .01%
    May     .32%          .01%
    Jun     .12%          .16%
    Jul    2.67%          .01%
    Aug     .12%          .01%
    Sep    -.03%          .14%
    Oct   -1.61%          .01%
    Nov    -.05%          .01%
    Dec     .74%          .19%
==================================
2016 Year  4.17%          .67%

----------------------------------
2015:
    Jan    -.11%          .01%
    Feb    2.89%          .01%
    Mar    -.89%          .13%
    Apr    1.15%          .01%
    May     .02%          .01%
    Jun   -2.13%          .16%
    Jul     .62%          .01%
    Aug   -4.13%          .01%
    Sep   -2.06%          .13%
    Oct    4.26%          .01%
    Nov    -.30%          .01%
    Dec   -1.87%          .16%
==================================
2015 Year -3.04%          .65%

----------------------------------
2014:
    Jan   -1.73%          .01%
    Feb    3.12%          .01%
    Mar    -.20%          .14%
    Apr     .56%          .01%
    May    1.57%          .01%
    Jun     .88%          .16%
    Jul   -1.28%          .01%
    Aug    2.13%          .01%
    Sep   -2.61%          .13%
    Oct    1.22%          .01%
    Nov     .99%          .01%
    Dec   -1.40%          .17%
==================================
2014 Year  3.24%          .67%

----------------------------------
2013:
    Jan    2.42%          .01%
    Feb     .32%          .01%
    Mar    1.27%          .11%
    Apr    1.75%          .01%
    May    -.63%          .01%
    Jun   -2.56%          .15%
    Jul    3.07%          .01%
    Aug   -1.75%          .01%
    Sep    3.06%          .11%
    Oct    2.59%          .01%
    Nov     .83%          .01%
    Dec     .47%          .16%
==================================
2013 Year 12.07%          .61%

----------------------------------
2012:
    Jan    3.84%          .01%
    Feb    2.65%          .01%
    Mar     .41%          .08%
    Apr    -.30%          .01%
    May   -4.60%          .01%
    Jun    2.58%          .07%
    Jul     .95%          .01%
    Aug    1.49%          .01%
    Sep    1.18%          .17%
    Oct    -.53%          .01%
    Nov     .71%          .00%
    Dec     .47%          .21%
==================================
2012 Year  8.86%          .61%

----------------------------------
2011:
    Jan     .88%          .01%
    Feb    1.92%          .01%
    Mar    -.20%          .06%
    Apr    2.75%          .01%
    May    -.69%          .01%
    Jun   -1.41%          .06%
    Jul    -.65%          .01%
    Aug   -3.71%          .01%
    Sep   -5.65%          .07%
    Oct    6.55%          .01%
    Nov   -1.01%          .01%
    Dec   -1.10%          .26%
==================================
2011 Year -2.91%          .54%

