Performance for 60/40 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.47%          .00%
    Feb    1.13%          .06%
    Mar    1.10%          .39%
    Apr    3.07%          .08%
    May     .63%          .05%
    Jun    1.19%          .44%

--- Jul Days -------
    01      .16% 
    02      .38% 
    06     -.06% 
    07      .18% 
    08     -.54% 
    09      .65% 
    12      .14% 
    13     -.41% 
    14      .09% 
    15     -.14% 
    16     -.47% 
    19     -.71% 
    20      .85% 
    21      .34%  *10:40 ET
--------------------
    Jul     .43%          .05%
==================================
2021 YTD   7.47%         1.07%

----------------------------------
2020:
    Jan     .43%          .00%
    Feb   -4.12%          .07%
    Mar   -9.08%          .38%
    Apr    7.91%          .08%
    May    3.28%          .07%
    Jun    1.54%          .43%
    Jul    3.74%          .06%
    Aug    3.50%          .06%
    Sep   -2.26%          .43%
    Oct   -1.58%          .06%
    Nov    7.78%          .06%
    Dec    2.37%          .62%
==================================
2020 Year 12.16%         2.32%

----------------------------------
2019:
    Jan    5.45%          .00%
    Feb    1.77%          .08%
    Mar    1.19%          .46%
    Apr    2.14%          .08%
    May   -3.11%          .08%
    Jun    4.09%          .41%
    Jul     .48%          .08%
    Aug    -.25%          .08%
    Sep     .53%          .45%
    Oct    1.45%          .07%
    Nov    1.84%          .07%
    Dec    1.23%          .65%
==================================
2019 Year 18.03%         2.51%

----------------------------------
2018:
    Jan    2.78%          .00%
    Feb   -2.87%          .07%
    Mar   -1.10%          .35%
    Apr    -.13%          .08%
    May    1.27%          .07%
    Jun    -.36%          .43%
    Jul    1.85%          .07%
    Aug    1.53%          .07%
    Sep    -.50%          .45%
    Oct   -4.93%          .07%
    Nov    1.27%          .08%
    Dec   -4.88%          .56%
==================================
2018 Year -6.48%         2.32%

----------------------------------
2017:
    Jan    1.51%          .00%
    Feb    2.15%          .07%
    Mar     .02%          .34%
    Apr     .99%          .07%
    May    1.07%          .07%
    Jun     .06%          .41%
    Jul    1.40%          .07%
    Aug     .42%          .07%
    Sep     .82%          .37%
    Oct    1.22%          .07%
    Nov    1.42%          .07%
    Dec     .37%          .54%
==================================
2017 Year 12.37%         2.14%

----------------------------------
2016:
    Jan   -2.83%          .00%
    Feb    -.09%          .07%
    Mar    4.39%          .31%
    Apr     .64%          .07%
    May     .65%          .07%
    Jun     .34%          .36%
    Jul    2.62%          .07%
    Aug     .06%          .07%
    Sep    -.15%          .36%
    Oct   -1.68%          .06%
    Nov     .76%          .07%
    Dec     .66%          .54%
==================================
2016 Year  5.22%         2.04%

----------------------------------
2015:
    Jan    -.40%          .00%
    Feb    2.91%          .07%
    Mar    -.81%          .33%
    Apr     .57%          .08%
    May     .32%          .06%
    Jun   -1.97%          .36%
    Jul     .95%          .07%
    Aug   -3.97%          .07%
    Sep   -1.95%          .34%
    Oct    4.45%          .07%
    Nov    -.08%          .07%
    Dec   -1.93%          .48%
==================================
2015 Year -2.42%         1.98%

----------------------------------
2014:
    Jan   -1.40%          .00%
    Feb    3.03%          .07%
    Mar    -.15%          .32%
    Apr     .41%          .08%
    May    1.61%          .07%
    Jun    1.04%          .35%
    Jul   -1.29%          .07%
    Aug    2.48%          .07%
    Sep   -2.25%          .33%
    Oct    1.57%          .06%
    Nov    1.33%          .07%
    Dec   -1.01%          .54%
==================================
2014 Year  5.40%         2.01%

----------------------------------
2013:
    Jan    2.78%          .00%
    Feb     .60%          .07%
    Mar    1.68%          .25%
    Apr    1.49%          .12%
    May    -.03%          .06%
    Jun   -2.15%          .32%
    Jul    3.18%          .07%
    Aug   -1.89%          .07%
    Sep    2.66%          .30%
    Oct    2.66%          .07%
    Nov    1.17%          .07%
    Dec     .59%          .46%
==================================
2013 Year 14.36%         1.86%

----------------------------------
2012:
    Jan    3.68%          .00%
    Feb    2.53%          .08%
    Mar     .85%          .23%
    Apr    -.20%          .10%
    May   -4.01%          .08%
    Jun    2.25%          .24%
    Jul    1.01%          .07%
    Aug    1.49%          .07%
    Sep    1.18%          .34%
    Oct    -.81%          .07%
    Nov     .56%          .07%
    Dec     .12%          .64%
==================================
2012 Year  8.74%         1.99%

