Performance for 60/40 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.57%
              Feb    1.25%
              Mar    1.25%
              Apr    3.40%
              May     .30%
              Jun    1.59%
              Jul     .74%
                            Jul 01     .29%
                            Jul 02     .41%
                            Jul 06    -.01%
                            Jul 07     .16%
                            Jul 08    -.45%
                            Jul 09     .59%
                            Jul 12     .15%
                            Jul 13    -.45%
                            Jul 14     .05% *18:04 ET
===========================================
2021   8.46%

-------------------------------------------
2020:
              Jan     .72%
              Feb   -4.29%
              Mar   -8.83%
              Apr    8.56%
              May    3.36%
              Jun    1.31%
              Jul    3.94%
              Aug    3.83%
              Sep   -2.40%
              Oct   -1.60%
              Nov    7.70%
              Dec    2.36%
===========================================
2020  13.39%

-------------------------------------------
2019:
              Jan    5.47%
              Feb    1.99%
              Mar    1.23%
              Apr    2.31%
              May   -3.22%
              Jun    4.33%
              Jul     .86%
              Aug    -.18%
              Sep     .42%
              Oct    1.27%
              Nov    2.16%
              Dec    1.24%
===========================================
2019  19.30%

-------------------------------------------
2018:
              Jan    2.67%
              Feb   -2.72%
              Mar   -1.28%
              Apr    -.19%
              May    1.85%
              Jun     .07%
              Jul    1.93%
              Aug    2.19%
              Sep    -.50%
              Oct   -4.83%
              Nov    1.36%
              Dec   -5.27%
===========================================
2018  -5.28%

-------------------------------------------
2017:
              Jan    1.19%
              Feb    2.41%
              Mar    -.33%
              Apr     .85%
              May     .80%
              Jun     .20%
              Jul    1.19%
              Aug     .36%
              Sep     .92%
              Oct    1.27%
              Nov    1.68%
              Dec     .38%
===========================================
2017  11.76%

-------------------------------------------
2016:
              Jan   -2.90%
              Feb     .16%
              Mar    4.22%
              Apr     .46%
              May     .99%
              Jun     .58%
              Jul    2.55%
              Aug     .02%
              Sep    -.31%
              Oct   -1.73%
              Nov    1.54%
              Dec     .78%
===========================================
2016   6.29%

-------------------------------------------
2015:
              Jan    -.82%
              Feb    2.95%
              Mar    -.81%
              Apr     .03%
              May     .58%
              Jun   -1.75%
              Jul    1.21%
              Aug   -3.83%
              Sep   -1.84%
              Oct    4.64%
              Nov     .15%
              Dec   -1.81%
===========================================
2015  -1.79%

-------------------------------------------
2014:
              Jan   -1.33%
              Feb    2.96%
              Mar    -.10%
              Apr     .26%
              May    1.64%
              Jun    1.25%
              Jul   -1.37%
              Aug    2.88%
              Sep   -1.90%
              Oct    1.94%
              Nov    1.64%
              Dec    -.46%
===========================================
2014   7.48%

-------------------------------------------
2013:
              Jan    2.94%
              Feb     .91%
              Mar    1.95%
              Apr    1.31%
              May     .65%
              Jun   -1.76%
              Jul    3.27%
              Aug   -2.02%
              Sep    2.20%
              Oct    2.77%
              Nov    1.50%
              Dec     .90%
===========================================
2013  16.67%

-------------------------------------------
2012:
              Jan    3.30%
              Feb    2.45%
              Mar    1.21%
              Apr    -.01%
              May   -3.45%
              Jun    1.98%
              Jul    1.09%
              Aug    1.43%
              Sep    1.21%
              Oct   -1.09%
              Nov     .44%
              Dec    -.07%
===========================================
2012   8.67%

-------------------------------------------
2011:
              Jan    1.24%
              Feb    2.14%
              Mar    -.10%
              Apr    2.21%
              May    -.28%
              Jun   -1.58%
              Jul    -.81%
              Aug   -3.13%
              Sep   -4.69%
              Oct    6.89%
              Nov    -.39%
              Dec     .30%
===========================================
2011   1.00%

