Performance for 60/40 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.54%
              Feb    1.09%
              Mar     .95%
              Apr    2.98%
              May     .79%
              Jun     .96%
              Jul     .59%
                            Jul 01     .20%
                            Jul 02     .37%
                            Jul 06    -.10%
                            Jul 07     .18%
                            Jul 08    -.56%
                            Jul 09     .64%
                            Jul 12     .16%
                            Jul 13    -.40%
                            Jul 14     .12% *18:04 ET
===========================================
2021   7.21%

-------------------------------------------
2020:
              Jan     .13%
              Feb   -4.03%
              Mar   -9.21%
              Apr    7.61%
              May    3.27%
              Jun    1.65%
              Jul    3.66%
              Aug    3.31%
              Sep   -2.15%
              Oct   -1.62%
              Nov    7.84%
              Dec    2.49%
===========================================
2020  11.56%

-------------------------------------------
2019:
              Jan    5.29%
              Feb    1.67%
              Mar    1.14%
              Apr    2.09%
              May   -3.06%
              Jun    3.97%
              Jul     .26%
              Aug    -.24%
              Sep     .58%
              Oct    1.50%
              Nov    1.68%
              Dec    1.38%
===========================================
2019  17.39%

-------------------------------------------
2018:
              Jan    2.72%
              Feb   -2.97%
              Mar   -1.01%
              Apr    -.12%
              May    1.00%
              Jun    -.54%
              Jul    1.78%
              Aug    1.17%
              Sep    -.48%
              Oct   -4.99%
              Nov    1.21%
              Dec   -4.55%
===========================================
2018  -7.07%

-------------------------------------------
2017:
              Jan    1.56%
              Feb    2.01%
              Mar     .18%
              Apr    1.06%
              May    1.15%
              Jun     .02%
              Jul    1.48%
              Aug     .44%
              Sep     .78%
              Oct    1.22%
              Nov    1.27%
              Dec     .49%
===========================================
2017  12.65%

-------------------------------------------
2016:
              Jan   -2.90%
              Feb    -.23%
              Mar    4.46%
              Apr     .75%
              May     .49%
              Jun     .23%
              Jul    2.64%
              Aug     .10%
              Sep    -.10%
              Oct   -1.64%
              Nov     .35%
              Dec     .75%
===========================================
2016   4.70%

-------------------------------------------
2015:
              Jan    -.28%
              Feb    2.90%
              Mar    -.87%
              Apr     .87%
              May     .16%
              Jun   -2.04%
              Jul     .77%
              Aug   -4.05%
              Sep   -2.01%
              Oct    4.36%
              Nov    -.19%
              Dec   -1.85%
===========================================
2015  -2.72%

-------------------------------------------
2014:
              Jan   -1.63%
              Feb    3.08%
              Mar    -.17%
              Apr     .49%
              May    1.59%
              Jun     .98%
              Jul   -1.30%
              Aug    2.32%
              Sep   -2.43%
              Oct    1.40%
              Nov    1.15%
              Dec   -1.17%
===========================================
2014   4.30%

-------------------------------------------
2013:
              Jan    2.55%
              Feb     .47%
              Mar    1.44%
              Apr    1.64%
              May    -.31%
              Jun   -2.36%
              Jul    3.12%
              Aug   -1.81%
              Sep    2.85%
              Oct    2.64%
              Nov    1.00%
              Dec     .58%
===========================================
2013  13.22%

-------------------------------------------
2012:
              Jan    3.71%
              Feb    2.60%
              Mar     .61%
              Apr    -.23%
              May   -4.32%
              Jun    2.43%
              Jul     .98%
              Aug    1.47%
              Sep    1.18%
              Oct    -.67%
              Nov     .64%
              Dec     .34%
===========================================
2012   8.81%

-------------------------------------------
2011:
              Jan     .97%
              Feb    1.97%
              Mar    -.17%
              Apr    2.61%
              May    -.59%
              Jun   -1.45%
              Jul    -.69%
              Aug   -3.57%
              Sep   -5.41%
              Oct    6.63%
              Nov    -.85%
              Dec    -.75%
===========================================
2011  -1.93%

