Performance for 60-40 (10% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.56%
              Feb    1.20%
              Mar    1.15%
              Apr    3.26%
              May     .46%
              Jun    1.38%
              Jul     .30%
                            Jul 01     .26%
                            Jul 02     .40%
                            Jul 06    -.04%
                            Jul 07     .17%
                            Jul 08    -.49%
===========================================
2021   7.57%

-------------------------------------------
2020:
              Jan     .52%
              Feb   -4.21%
              Mar   -8.96%
              Apr    8.24%
              May    3.33%
              Jun    1.42%
              Jul    3.85%
              Aug    3.66%
              Sep   -2.32%
              Oct   -1.60%
              Nov    7.75%
              Dec    2.40%
===========================================
2020  12.78%

-------------------------------------------
2019:
              Jan    5.41%
              Feb    1.89%
              Mar    1.20%
              Apr    2.24%
              May   -3.17%
              Jun    4.21%
              Jul     .66%
              Aug    -.20%
              Sep     .48%
              Oct    1.34%
              Nov    2.00%
              Dec    1.29%
===========================================
2019  18.67%

-------------------------------------------
2018:
              Jan    2.69%
              Feb   -2.80%
              Mar   -1.19%
              Apr    -.17%
              May    1.56%
              Jun    -.13%
              Jul    1.88%
              Aug    1.85%
              Sep    -.49%
              Oct   -4.88%
              Nov    1.31%
              Dec   -5.03%
===========================================
2018  -5.88%

-------------------------------------------
2017:
              Jan    1.31%
              Feb    2.28%
              Mar    -.16%
              Apr     .92%
              May     .92%
              Jun     .14%
              Jul    1.29%
              Aug     .38%
              Sep     .87%
              Oct    1.25%
              Nov    1.54%
              Dec     .42%
===========================================
2017  12.06%

-------------------------------------------
2016:
              Jan   -2.90%
              Feb     .03%
              Mar    4.30%
              Apr     .56%
              May     .82%
              Jun     .47%
              Jul    2.58%
              Aug     .05%
              Sep    -.24%
              Oct   -1.70%
              Nov    1.14%
              Dec     .77%
===========================================
2016   5.76%

-------------------------------------------
2015:
              Jan    -.64%
              Feb    2.94%
              Mar    -.83%
              Apr     .31%
              May     .44%
              Jun   -1.85%
              Jul    1.07%
              Aug   -3.90%
              Sep   -1.89%
              Oct    4.55%
              Nov     .04%
              Dec   -1.83%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.43%
              Feb    3.00%
              Mar    -.12%
              Apr     .34%
              May    1.62%
              Jun    1.16%
              Jul   -1.35%
              Aug    2.69%
              Sep   -2.08%
              Oct    1.76%
              Nov    1.48%
              Dec    -.69%
===========================================
2014   6.42%

-------------------------------------------
2013:
              Jan    2.81%
              Feb     .76%
              Mar    1.78%
              Apr    1.42%
              May     .33%
              Jun   -1.96%
              Jul    3.22%
              Aug   -1.95%
              Sep    2.42%
              Oct    2.73%
              Nov    1.34%
              Dec     .79%
===========================================
2013  15.52%

-------------------------------------------
2012:
              Jan    3.44%
              Feb    2.50%
              Mar    1.01%
              Apr    -.08%
              May   -3.74%
              Jun    2.13%
              Jul    1.05%
              Aug    1.45%
              Sep    1.20%
              Oct    -.95%
              Nov     .51%
              Dec     .07%
===========================================
2012   8.71%

-------------------------------------------
2011:
              Jan    1.15%
              Feb    2.08%
              Mar    -.12%
              Apr    2.35%
              May    -.39%
              Jun   -1.54%
              Jul    -.77%
              Aug   -3.28%
              Sep   -4.93%
              Oct    6.80%
              Nov    -.54%
              Dec    -.05%
===========================================
2011   0.02%

