Performance for 60/40 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.54%          .00%
    Feb    1.09%          .01%
    Mar     .95%          .16%
    Apr    2.98%          .01%
    May     .79%          .01%
    Jun     .96%          .19%

--- Jul Days -------
    01      .20% 
    02      .37% 
    06     -.10% 
    07      .18% 
    08     -.56% 
    09      .64% 
    12      .16% 
    13     -.40% 
    14      .12% 
    15     -.18% 
    16     -.48% 
    19     -.73% 
    20      .82%  *18:06 ET
--------------------
    Jul     .01%          .00%
==================================
2021 YTD   6.53%          .37%

----------------------------------
2020:
    Jan     .13%          .01%
    Feb   -4.03%          .01%
    Mar   -9.21%          .14%
    Apr    7.61%          .01%
    May    3.27%          .01%
    Jun    1.65%          .18%
    Jul    3.66%          .01%
    Aug    3.31%          .01%
    Sep   -2.15%          .18%
    Oct   -1.62%          .01%
    Nov    7.84%          .01%
    Dec    2.49%          .23%
==================================
2020 Year 11.56%          .80%

----------------------------------
2019:
    Jan    5.29%          .01%
    Feb    1.67%          .01%
    Mar    1.14%          .18%
    Apr    2.09%          .01%
    May   -3.06%          .01%
    Jun    3.97%          .18%
    Jul     .26%          .01%
    Aug    -.24%          .01%
    Sep     .58%          .18%
    Oct    1.50%          .01%
    Nov    1.68%          .01%
    Dec    1.38%          .25%
==================================
2019 Year 17.39%          .87%

----------------------------------
2018:
    Jan    2.72%          .01%
    Feb   -2.97%          .01%
    Mar   -1.01%          .13%
    Apr    -.12%          .01%
    May    1.00%          .01%
    Jun    -.54%          .19%
    Jul    1.78%          .01%
    Aug    1.17%          .01%
    Sep    -.48%          .18%
    Oct   -4.99%          .01%
    Nov    1.21%          .01%
    Dec   -4.55%          .20%
==================================
2018 Year -7.07%          .78%

----------------------------------
2017:
    Jan    1.56%          .01%
    Feb    2.01%          .01%
    Mar     .18%          .14%
    Apr    1.06%          .01%
    May    1.15%          .01%
    Jun     .02%          .18%
    Jul    1.48%          .01%
    Aug     .44%          .01%
    Sep     .78%          .15%
    Oct    1.22%          .01%
    Nov    1.27%          .01%
    Dec     .49%          .20%
==================================
2017 Year 12.65%          .74%

----------------------------------
2016:
    Jan   -2.90%          .01%
    Feb    -.23%          .01%
    Mar    4.46%          .12%
    Apr     .75%          .01%
    May     .49%          .01%
    Jun     .23%          .16%
    Jul    2.64%          .01%
    Aug     .10%          .01%
    Sep    -.10%          .15%
    Oct   -1.64%          .01%
    Nov     .35%          .01%
    Dec     .75%          .20%
==================================
2016 Year  4.70%          .69%

----------------------------------
2015:
    Jan    -.28%          .01%
    Feb    2.90%          .01%
    Mar    -.87%          .14%
    Apr     .87%          .01%
    May     .16%          .01%
    Jun   -2.04%          .16%
    Jul     .77%          .01%
    Aug   -4.05%          .01%
    Sep   -2.01%          .13%
    Oct    4.36%          .01%
    Nov    -.19%          .01%
    Dec   -1.85%          .17%
==================================
2015 Year -2.72%          .67%

----------------------------------
2014:
    Jan   -1.63%          .01%
    Feb    3.08%          .01%
    Mar    -.17%          .14%
    Apr     .49%          .01%
    May    1.59%          .01%
    Jun     .98%          .15%
    Jul   -1.30%          .01%
    Aug    2.32%          .01%
    Sep   -2.43%          .13%
    Oct    1.40%          .01%
    Nov    1.15%          .01%
    Dec   -1.17%          .17%
==================================
2014 Year  4.30%          .67%

----------------------------------
2013:
    Jan    2.55%          .01%
    Feb     .47%          .01%
    Mar    1.44%          .12%
    Apr    1.64%          .01%
    May    -.31%          .01%
    Jun   -2.36%          .15%
    Jul    3.12%          .01%
    Aug   -1.81%          .01%
    Sep    2.85%          .12%
    Oct    2.64%          .01%
    Nov    1.00%          .01%
    Dec     .58%          .16%
==================================
2013 Year 13.22%          .61%

----------------------------------
2012:
    Jan    3.71%          .01%
    Feb    2.60%          .01%
    Mar     .61%          .09%
    Apr    -.23%          .01%
    May   -4.32%          .01%
    Jun    2.43%          .08%
    Jul     .98%          .01%
    Aug    1.47%          .01%
    Sep    1.18%          .16%
    Oct    -.67%          .01%
    Nov     .64%          .00%
    Dec     .34%          .21%
==================================
2012 Year  8.81%          .61%

----------------------------------
2011:
    Jan     .97%          .01%
    Feb    1.97%          .01%
    Mar    -.17%          .07%
    Apr    2.61%          .01%
    May    -.59%          .01%
    Jun   -1.45%          .07%
    Jul    -.69%          .01%
    Aug   -3.57%          .01%
    Sep   -5.41%          .07%
    Oct    6.63%          .01%
    Nov    -.85%          .01%
    Dec    -.75%          .23%
==================================
2011 Year -1.93%          .53%

