Performance for 60/40 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.45%
              Feb    1.02%
              Mar     .90%
              Apr    2.79%
              May     .95%
              Jun     .77%
              Jul     .23%
                            Jul 01     .10%
                            Jul 02     .35%
                            Jul 06    -.12%
                            Jul 07     .19%
                            Jul 08    -.61%
                            Jul 09     .69%
                            Jul 12     .14%
                            Jul 13    -.37%
                            Jul 14     .13%
                            Jul 15    -.24% *14:53 ET
===========================================
2021   6.53%

-------------------------------------------
2020:
              Jan     .04%
              Feb   -3.95%
              Mar   -9.33%
              Apr    7.29%
              May    3.21%
              Jun    1.77%
              Jul    3.55%
              Aug    3.15%
              Sep   -2.09%
              Oct   -1.60%
              Nov    7.88%
              Dec    2.46%
===========================================
2020  10.94%

-------------------------------------------
2019:
              Jan    5.33%
              Feb    1.55%
              Mar    1.12%
              Apr    1.99%
              May   -3.00%
              Jun    3.85%
              Jul     .08%
              Aug    -.28%
              Sep     .63%
              Oct    1.60%
              Nov    1.52%
              Dec    1.33%
===========================================
2019  16.76%

-------------------------------------------
2018:
              Jan    2.81%
              Feb   -3.04%
              Mar    -.92%
              Apr    -.08%
              May     .71%
              Jun    -.77%
              Jul    1.75%
              Aug     .85%
              Sep    -.49%
              Oct   -5.04%
              Nov    1.16%
              Dec   -4.41%
===========================================
2018  -7.67%

-------------------------------------------
2017:
              Jan    1.75%
              Feb    1.88%
              Mar     .36%
              Apr    1.13%
              May    1.31%
              Jun    -.06%
              Jul    1.59%
              Aug     .47%
              Sep     .73%
              Oct    1.19%
              Nov    1.15%
              Dec     .44%
===========================================
2017  12.96%

-------------------------------------------
2016:
              Jan   -2.83%
              Feb    -.36%
              Mar    4.56%
              Apr     .83%
              May     .31%
              Jun     .11%
              Jul    2.67%
              Aug     .12%
              Sep    -.02%
              Oct   -1.62%
              Nov    -.03%
              Dec     .64%
===========================================
2016   4.17%

-------------------------------------------
2015:
              Jan    -.04%
              Feb    2.87%
              Mar    -.85%
              Apr    1.13%
              May     .04%
              Jun   -2.17%
              Jul     .65%
              Aug   -4.12%
              Sep   -2.07%
              Oct    4.26%
              Nov    -.30%
              Dec   -1.96%
===========================================
2015  -3.04%

-------------------------------------------
2014:
              Jan   -1.60%
              Feb    3.11%
              Mar    -.20%
              Apr     .56%
              May    1.57%
              Jun     .86%
              Jul   -1.24%
              Aug    2.11%
              Sep   -2.60%
              Oct    1.21%
              Nov    1.00%
              Dec   -1.47%
===========================================
2014   3.28%

-------------------------------------------
2013:
              Jan    2.52%
              Feb     .30%
              Mar    1.34%
              Apr    1.71%
              May    -.66%
              Jun   -2.55%
              Jul    3.07%
              Aug   -1.75%
              Sep    3.08%
              Oct    2.57%
              Nov     .84%
              Dec     .38%
===========================================
2013  12.06%

-------------------------------------------
2012:
              Jan    3.95%
              Feb    2.63%
              Mar     .45%
              Apr    -.34%
              May   -4.59%
              Jun    2.56%
              Jul     .94%
              Aug    1.52%
              Sep    1.16%
              Oct    -.53%
              Nov     .69%
              Dec     .39%
===========================================
2012   8.84%

