Performance for 60/40 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.44%          .00%
    Feb     .97%          .06%
    Mar     .80%          .30%
    Apr    2.65%          .08%
    May    1.12%          .05%
    Jun     .56%          .41%

--- Jul Days -------
    01      .07% 
    02      .34% 
    06     -.16% 
    07      .19% 
    08     -.65% 
    09      .70% 
    12      .14% 
    13     -.36% 
    14      .16% 
    15     -.18% 
    16     -.47% 
    19     -.76% 
    20      .81%  *15:01 ET
--------------------
    Jul    -.19%          .05%
==================================
2021 YTD   5.70%          .95%

----------------------------------
2020:
    Jan    -.15%          .00%
    Feb   -3.86%          .07%
    Mar   -9.46%          .28%
    Apr    6.97%          .08%
    May    3.18%          .07%
    Jun    1.89%          .35%
    Jul    3.46%          .06%
    Aug    2.98%          .06%
    Sep   -2.00%          .37%
    Oct   -1.60%          .06%
    Nov    7.93%          .06%
    Dec    2.51%          .59%
==================================
2020 Year 10.32%         2.06%

----------------------------------
2019:
    Jan    5.27%          .00%
    Feb    1.45%          .08%
    Mar    1.09%          .35%
    Apr    1.92%          .08%
    May   -2.94%          .08%
    Jun    3.73%          .42%
    Jul    -.12%          .08%
    Aug    -.30%          .08%
    Sep     .68%          .38%
    Oct    1.68%          .07%
    Nov    1.36%          .07%
    Dec    1.37%          .60%
==================================
2019 Year 16.13%         2.30%

----------------------------------
2018:
    Jan    2.82%          .00%
    Feb   -3.12%          .07%
    Mar    -.83%          .28%
    Apr    -.05%          .08%
    May     .42%          .07%
    Jun    -.97%          .43%
    Jul    1.70%          .07%
    Aug     .51%          .07%
    Sep    -.49%          .37%
    Oct   -5.10%          .07%
    Nov    1.11%          .08%
    Dec   -4.17%          .52%
==================================
2018 Year -8.26%         2.12%

----------------------------------
2017:
    Jan    1.87%          .00%
    Feb    1.74%          .07%
    Mar     .53%          .27%
    Apr    1.20%          .07%
    May    1.43%          .07%
    Jun    -.12%          .41%
    Jul    1.69%          .07%
    Aug     .50%          .07%
    Sep     .68%          .32%
    Oct    1.18%          .07%
    Nov    1.02%          .07%
    Dec     .47%          .52%
==================================
2017 Year 13.26%         2.00%

----------------------------------
2016:
    Jan   -2.83%          .00%
    Feb    -.49%          .07%
    Mar    4.64%          .25%
    Apr     .93%          .07%
    May     .15%          .07%
    Jun    -.01%          .37%
    Jul    2.70%          .07%
    Aug     .14%          .07%
    Sep     .05%          .31%
    Oct   -1.60%          .06%
    Nov    -.42%          .07%
    Dec     .64%          .48%
==================================
2016 Year  3.64%         1.88%

----------------------------------
2015:
    Jan     .14%          .00%
    Feb    2.86%          .07%
    Mar    -.87%          .26%
    Apr    1.41%          .08%
    May    -.10%          .06%
    Jun   -2.26%          .37%
    Jul     .51%          .07%
    Aug   -4.20%          .07%
    Sep   -2.13%          .29%
    Oct    4.17%          .07%
    Nov    -.42%          .07%
    Dec   -1.97%          .44%
==================================
2015 Year -3.35%         1.83%

----------------------------------
2014:
    Jan   -1.70%          .00%
    Feb    3.15%          .07%
    Mar    -.22%          .31%
    Apr     .63%          .08%
    May    1.56%          .07%
    Jun     .77%          .38%
    Jul   -1.22%          .07%
    Aug    1.92%          .07%
    Sep   -2.78%          .29%
    Oct    1.02%          .06%
    Nov     .84%          .07%
    Dec   -1.71%          .51%
==================================
2014 Year  2.22%         1.97%

----------------------------------
2013:
    Jan    2.39%          .00%
    Feb     .15%          .07%
    Mar    1.17%          .21%
    Apr    1.81%          .12%
    May    -.98%          .06%
    Jun   -2.74%          .36%
    Jul    3.02%          .07%
    Aug   -1.68%          .07%
    Sep    3.30%          .27%
    Oct    2.52%          .07%
    Nov     .67%          .07%
    Dec     .28%          .45%
==================================
2013 Year 10.92%         1.82%

----------------------------------
2012:
    Jan    4.08%          .00%
    Feb    2.68%          .08%
    Mar     .25%          .17%
    Apr    -.41%          .10%
    May   -4.88%          .08%
    Jun    2.71%          .18%
    Jul     .90%          .07%
    Aug    1.53%          .07%
    Sep    1.15%          .41%
    Oct    -.39%          .07%
    Nov     .76%          .07%
    Dec     .52%          .66%
==================================
2012 Year  8.88%         1.96%

