Performance for 60/40 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.53%
              Feb    1.04%
              Mar     .85%
              Apr    2.84%
              May     .95%
              Jun     .75%
              Jul     .40%
                            Jul 01     .17%
                            Jul 02     .35%
                            Jul 06    -.13%
                            Jul 07     .18%
                            Jul 08    -.59%
                            Jul 09     .66%
                            Jul 12     .16%
                            Jul 13    -.38% *17:56:00*
===========================================
2021   6.66%

-------------------------------------------
2020:
              Jan    -.06%
              Feb   -3.95%
              Mar   -9.34%
              Apr    7.30%
              May    3.24%
              Jun    1.77%
              Jul    3.56%
              Aug    3.14%
              Sep   -2.07%
              Oct   -1.62%
              Nov    7.89%
              Dec    2.54%
===========================================
2020  10.94%

-------------------------------------------
2019:
              Jan    5.24%
              Feb    1.56%
              Mar    1.11%
              Apr    2.02%
              May   -3.00%
              Jun    3.85%
              Jul     .06%
              Aug    -.26%
              Sep     .64%
              Oct    1.58%
              Nov    1.52%
              Dec    1.42%
===========================================
2019  16.76%

-------------------------------------------
2018:
              Jan    2.73%
              Feb   -3.06%
              Mar    -.92%
              Apr    -.09%
              May     .71%
              Jun    -.74%
              Jul    1.73%
              Aug     .83%
              Sep    -.47%
              Oct   -5.05%
              Nov    1.16%
              Dec   -4.31%
===========================================
2018  -7.66%

-------------------------------------------
2017:
              Jan    1.68%
              Feb    1.88%
              Mar     .35%
              Apr    1.13%
              May    1.27%
              Jun    -.04%
              Jul    1.57%
              Aug     .47%
              Sep     .73%
              Oct    1.21%
              Nov    1.14%
              Dec     .52%
===========================================
2017  12.95%

-------------------------------------------
2016:
              Jan   -2.90%
              Feb    -.36%
              Mar    4.54%
              Apr     .84%
              May     .32%
              Jun     .12%
              Jul    2.67%
              Aug     .12%
              Sep    -.03%
              Oct   -1.61%
              Nov    -.05%
              Dec     .74%
===========================================
2016   4.17%

-------------------------------------------
2015:
              Jan    -.11%
              Feb    2.89%
              Mar    -.89%
              Apr    1.15%
              May     .02%
              Jun   -2.13%
              Jul     .62%
              Aug   -4.13%
              Sep   -2.06%
              Oct    4.26%
              Nov    -.30%
              Dec   -1.87%
===========================================
2015  -3.04%

-------------------------------------------
2014:
              Jan   -1.73%
              Feb    3.12%
              Mar    -.20%
              Apr     .56%
              May    1.57%
              Jun     .88%
              Jul   -1.28%
              Aug    2.13%
              Sep   -2.61%
              Oct    1.22%
              Nov     .99%
              Dec   -1.40%
===========================================
2014   3.24%

-------------------------------------------
2013:
              Jan    2.42%
              Feb     .32%
              Mar    1.27%
              Apr    1.75%
              May    -.63%
              Jun   -2.56%
              Jul    3.07%
              Aug   -1.75%
              Sep    3.06%
              Oct    2.59%
              Nov     .83%
              Dec     .47%
===========================================
2013  12.07%

-------------------------------------------
2012:
              Jan    3.84%
              Feb    2.65%
              Mar     .41%
              Apr    -.30%
              May   -4.60%
              Jun    2.58%
              Jul     .95%
              Aug    1.49%
              Sep    1.18%
              Oct    -.53%
              Nov     .71%
              Dec     .47%
===========================================
2012   8.86%

-------------------------------------------
2011:
              Jan     .88%
              Feb    1.92%
              Mar    -.20%
              Apr    2.75%
              May    -.69%
              Jun   -1.41%
              Jul    -.65%
              Aug   -3.71%
              Sep   -5.65%
              Oct    6.55%
              Nov   -1.01%
              Dec   -1.10%
===========================================
2011  -2.91%

