Performance for 60/40 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.50%
              Feb    1.24%
              Mar    1.30%
              Apr    3.35%
              May     .30%
              Jun    1.62%
              Jul     .76%
                            Jul 01     .22%
                            Jul 02     .41%
                            Jul 06   - .00%
                            Jul 07     .17%
                            Jul 08    -.47%
                            Jul 09     .61%
                            Jul 12     .14%
                            Jul 13    -.45%
                            Jul 14     .13% *13:48 ET
===========================================
2021   8.57%

-------------------------------------------
2020:
              Jan     .82%
              Feb   -4.30%
              Mar   -8.83%
              Apr    8.54%
              May    3.34%
              Jun    1.31%
              Jul    3.93%
              Aug    3.84%
              Sep   -2.43%
              Oct   -1.57%
              Nov    7.69%
              Dec    2.28%
===========================================
2020  13.39%

-------------------------------------------
2019:
              Jan    5.56%
              Feb    1.98%
              Mar    1.25%
              Apr    2.29%
              May   -3.22%
              Jun    4.33%
              Jul     .89%
              Aug    -.21%
              Sep     .42%
              Oct    1.29%
              Nov    2.16%
              Dec    1.14%
===========================================
2019  19.30%

-------------------------------------------
2018:
              Jan    2.74%
              Feb   -2.70%
              Mar   -1.28%
              Apr    -.18%
              May    1.84%
              Jun     .05%
              Jul    1.94%
              Aug    2.21%
              Sep    -.52%
              Oct   -4.82%
              Nov    1.37%
              Dec   -5.36%
===========================================
2018  -5.28%

-------------------------------------------
2017:
              Jan    1.26%
              Feb    2.42%
              Mar    -.33%
              Apr     .86%
              May     .83%
              Jun     .19%
              Jul    1.21%
              Aug     .36%
              Sep     .92%
              Oct    1.24%
              Nov    1.70%
              Dec     .30%
===========================================
2017  11.78%

-------------------------------------------
2016:
              Jan   -2.84%
              Feb     .18%
              Mar    4.23%
              Apr     .45%
              May     .98%
              Jun     .58%
              Jul    2.56%
              Aug     .01%
              Sep    -.29%
              Oct   -1.73%
              Nov    1.56%
              Dec     .68%
===========================================
2016   6.28%

-------------------------------------------
2015:
              Jan    -.75%
              Feb    2.95%
              Mar    -.77%
              Apr     .01%
              May     .60%
              Jun   -1.78%
              Jul    1.24%
              Aug   -3.82%
              Sep   -1.83%
              Oct    4.64%
              Nov     .15%
              Dec   -1.91%
===========================================
2015  -1.79%

-------------------------------------------
2014:
              Jan   -1.20%
              Feb    2.96%
              Mar    -.10%
              Apr     .26%
              May    1.64%
              Jun    1.22%
              Jul   -1.33%
              Aug    2.86%
              Sep   -1.89%
              Oct    1.93%
              Nov    1.65%
              Dec    -.54%
===========================================
2014   7.52%

-------------------------------------------
2013:
              Jan    3.04%
              Feb     .90%
              Mar    2.02%
              Apr    1.27%
              May     .61%
              Jun   -1.75%
              Jul    3.28%
              Aug   -2.03%
              Sep    2.23%
              Oct    2.76%
              Nov    1.51%
              Dec     .80%
===========================================
2013  16.66%

-------------------------------------------
2012:
              Jan    3.41%
              Feb    2.43%
              Mar    1.25%
              Apr    -.05%
              May   -3.43%
              Jun    1.94%
              Jul    1.08%
              Aug    1.46%
              Sep    1.20%
              Oct   -1.08%
              Nov     .43%
              Dec    -.15%
===========================================
2012   8.65%

