Performance for 60/40 (0% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.57%          .00%
    Feb    1.25%          .00%
    Mar    1.25%          .00%
    Apr    3.40%          .00%
    May     .30%          .00%
    Jun    1.59%          .00%
    Jul     .13%          .00%
                                 Jul 01     .29%
                                 Jul 02     .41%
                                 Jul 06    -.01%
                                 Jul 07     .16%
                                 Jul 08    -.45%
                                 Jul 09     .59%
                                 Jul 12     .15%
                                 Jul 13    -.45%
                                 Jul 14     .05%
                                 Jul 15    -.13%
                                 Jul 16    -.48%
===========================================
2021 YTD   7.74%         0.00%

-------------------------------------------
2020:
    Jan     .72%          .01%
    Feb   -4.29%          .01%
    Mar   -8.83%          .19%
    Apr    8.56%          .01%
    May    3.36%          .01%
    Jun    1.31%          .21%
    Jul    3.94%          .01%
    Aug    3.83%          .01%
    Sep   -2.40%          .20%
    Oct   -1.60%          .01%
    Nov    7.70%          .01%
    Dec    2.36%          .24%
===========================================
2020 Year 13.39%         0.91%

-------------------------------------------
2019:
    Jan    5.47%          .01%
    Feb    1.99%          .01%
    Mar    1.23%          .23%
    Apr    2.31%          .01%
    May   -3.22%          .01%
    Jun    4.33%          .17%
    Jul     .86%          .01%
    Aug    -.18%          .01%
    Sep     .42%          .21%
    Oct    1.27%          .01%
    Nov    2.16%          .01%
    Dec    1.24%          .27%
===========================================
2019 Year 19.30%         0.96%

-------------------------------------------
2018:
    Jan    2.67%          .01%
    Feb   -2.72%          .01%
    Mar   -1.28%          .17%
    Apr    -.19%          .01%
    May    1.85%          .01%
    Jun     .07%          .19%
    Jul    1.93%          .01%
    Aug    2.19%          .01%
    Sep    -.50%          .22%
    Oct   -4.83%          .01%
    Nov    1.36%          .01%
    Dec   -5.27%          .22%
===========================================
2018 Year -5.28%         0.87%

-------------------------------------------
2017:
    Jan    1.19%          .01%
    Feb    2.41%          .01%
    Mar    -.33%          .17%
    Apr     .85%          .01%
    May     .80%          .01%
    Jun     .20%          .18%
    Jul    1.19%          .01%
    Aug     .36%          .01%
    Sep     .92%          .17%
    Oct    1.27%          .01%
    Nov    1.68%          .01%
    Dec     .38%          .21%
===========================================
2017 Year 11.76%         0.79%

-------------------------------------------
2016:
    Jan   -2.90%          .01%
    Feb     .16%          .01%
    Mar    4.22%          .15%
    Apr     .46%          .01%
    May     .99%          .01%
    Jun     .58%          .15%
    Jul    2.55%          .01%
    Aug     .02%          .01%
    Sep    -.31%          .17%
    Oct   -1.73%          .01%
    Nov    1.54%          .01%
    Dec     .78%          .22%
===========================================
2016 Year  6.29%         0.75%

-------------------------------------------
2015:
    Jan    -.82%          .01%
    Feb    2.95%          .01%
    Mar    -.81%          .17%
    Apr     .03%          .01%
    May     .58%          .01%
    Jun   -1.75%          .15%
    Jul    1.21%          .01%
    Aug   -3.83%          .01%
    Sep   -1.84%          .16%
    Oct    4.64%          .01%
    Nov     .15%          .01%
    Dec   -1.81%          .18%
===========================================
2015 Year -1.79%         0.72%

-------------------------------------------
2014:
    Jan   -1.33%          .01%
    Feb    2.96%          .01%
    Mar    -.10%          .14%
    Apr     .26%          .01%
    May    1.64%          .01%
    Jun    1.25%          .13%
    Jul   -1.37%          .01%
    Aug    2.88%          .01%
    Sep   -1.90%          .14%
    Oct    1.94%          .01%
    Nov    1.64%          .01%
    Dec    -.46%          .18%
===========================================
2014 Year  7.48%         0.68%

-------------------------------------------
2013:
    Jan    2.94%          .01%
    Feb     .91%          .01%
    Mar    1.95%          .14%
    Apr    1.31%          .01%
    May     .65%          .01%
    Jun   -1.76%          .12%
    Jul    3.27%          .01%
    Aug   -2.02%          .01%
    Sep    2.20%          .13%
    Oct    2.77%          .01%
    Nov    1.50%          .01%
    Dec     .90%          .16%
===========================================
2013 Year 16.67%         0.62%

-------------------------------------------
2012:
    Jan    3.30%          .01%
    Feb    2.45%          .01%
    Mar    1.21%          .12%
    Apr    -.01%          .01%
    May   -3.45%          .01%
    Jun    1.98%          .11%
    Jul    1.09%          .01%
    Aug    1.43%          .01%
    Sep    1.21%          .12%
    Oct   -1.09%          .01%
    Nov     .44%          .00%
    Dec    -.07%          .20%
===========================================
2012 Year  8.67%         0.61%

-------------------------------------------
2011:
    Jan    1.24%          .01%
    Feb    2.14%          .01%
    Mar    -.10%          .09%
    Apr    2.21%          .01%
    May    -.28%          .01%
    Jun   -1.58%          .09%
    Jul    -.81%          .01%
    Aug   -3.13%          .01%
    Sep   -4.69%          .10%
    Oct    6.89%          .01%
    Nov    -.39%          .01%
    Dec     .30%          .14%
===========================================
2011 Year  1.00%         0.52%

