Performance for 60/40 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.49%          .00%
    Feb    1.18%          .06%
    Mar    1.20%          .42%
    Apr    3.21%          .08%
    May     .46%          .05%
    Jun    1.40%          .45%

--- Jul Days -------
    01      .19% 
    02      .40% 
    06     -.03% 
    07      .17% 
    08     -.51% 
    09      .63% 
    12      .14% 
    13     -.43% 
    14      .07% 
    15     -.12% 
    16     -.47% 
    19     -.69% 
    20      .92% 
    21      .44% 
    22      .14% 
    23      .47%  *15:17 ET
--------------------
    Jul    1.29%          .05%
==================================
2021 YTD   8.80%         1.11%

----------------------------------
2020:
    Jan     .63%          .00%
    Feb   -4.21%          .07%
    Mar   -8.95%          .41%
    Apr    8.23%          .08%
    May    3.31%          .07%
    Jun    1.43%          .46%
    Jul    3.84%          .06%
    Aug    3.67%          .06%
    Sep   -2.34%          .45%
    Oct   -1.58%          .06%
    Nov    7.74%          .06%
    Dec    2.33%          .63%
==================================
2020 Year 12.78%         2.41%

----------------------------------
2019:
    Jan    5.51%          .00%
    Feb    1.88%          .08%
    Mar    1.22%          .50%
    Apr    2.21%          .08%
    May   -3.17%          .08%
    Jun    4.21%          .41%
    Jul     .69%          .08%
    Aug    -.23%          .08%
    Sep     .48%          .47%
    Oct    1.37%          .07%
    Nov    2.00%          .07%
    Dec    1.18%          .66%
==================================
2019 Year 18.66%         2.58%

----------------------------------
2018:
    Jan    2.76%          .00%
    Feb   -2.79%          .07%
    Mar   -1.19%          .38%
    Apr    -.15%          .08%
    May    1.56%          .07%
    Jun    -.16%          .44%
    Jul    1.89%          .07%
    Aug    1.87%          .07%
    Sep    -.51%          .48%
    Oct   -4.88%          .07%
    Nov    1.32%          .08%
    Dec   -5.12%          .58%
==================================
2018 Year -5.88%         2.39%

----------------------------------
2017:
    Jan    1.39%          .00%
    Feb    2.28%          .07%
    Mar    -.16%          .37%
    Apr     .92%          .07%
    May     .95%          .07%
    Jun     .13%          .41%
    Jul    1.31%          .07%
    Aug     .39%          .07%
    Sep     .87%          .39%
    Oct    1.23%          .07%
    Nov    1.56%          .07%
    Dec     .33%          .55%
==================================
2017 Year 12.08%         2.19%

----------------------------------
2016:
    Jan   -2.84%          .00%
    Feb     .04%          .07%
    Mar    4.31%          .33%
    Apr     .55%          .07%
    May     .82%          .07%
    Jun     .46%          .35%
    Jul    2.59%          .07%
    Aug     .04%          .07%
    Sep    -.22%          .37%
    Oct   -1.71%          .06%
    Nov    1.16%          .07%
    Dec     .67%          .56%
==================================
2016 Year  5.75%         2.09%

----------------------------------
2015:
    Jan    -.57%          .00%
    Feb    2.93%          .07%
    Mar    -.79%          .35%
    Apr     .29%          .08%
    May     .46%          .06%
    Jun   -1.88%          .35%
    Jul    1.09%          .07%
    Aug   -3.90%          .07%
    Sep   -1.89%          .36%
    Oct    4.55%          .07%
    Nov     .04%          .07%
    Dec   -1.92%          .49%
==================================
2015 Year -2.10%         2.02%

----------------------------------
2014:
    Jan   -1.30%          .00%
    Feb    2.99%          .07%
    Mar    -.12%          .32%
    Apr     .33%          .08%
    May    1.63%          .07%
    Jun    1.13%          .33%
    Jul   -1.31%          .07%
    Aug    2.67%          .07%
    Sep   -2.07%          .34%
    Oct    1.75%          .06%
    Nov    1.49%          .07%
    Dec    -.77%          .55%
==================================
2014 Year  6.46%         2.03%

----------------------------------
2013:
    Jan    2.91%          .00%
    Feb     .75%          .07%
    Mar    1.85%          .27%
    Apr    1.38%          .12%
    May     .29%          .06%
    Jun   -1.95%          .31%
    Jul    3.23%          .07%
    Aug   -1.96%          .07%
    Sep    2.45%          .31%
    Oct    2.71%          .07%
    Nov    1.34%          .07%
    Dec     .70%          .46%
==================================
2013 Year 15.51%         1.88%

----------------------------------
2012:
    Jan    3.54%          .00%
    Feb    2.48%          .08%
    Mar    1.05%          .24%
    Apr    -.13%          .10%
    May   -3.72%          .08%
    Jun    2.10%          .26%
    Jul    1.05%          .07%
    Aug    1.48%          .07%
    Sep    1.19%          .32%
    Oct    -.95%          .07%
    Nov     .49%          .07%
    Dec    -.02%          .64%
==================================
2012 Year  8.70%         2.00%

