Performance for 60/40 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.51%          .00%
              Feb     .99%          .00%
              Mar     .75%          .00%
              Apr    2.70%          .00%
              May    1.11%          .00%
              Jun     .54%          .00%
              Jul     .28%          .00%
                                           Jul 01     .14%
                                           Jul 02     .34%
                                           Jul 06    -.16%
                                           Jul 07     .19%
                                           Jul 08    -.63%
                                           Jul 09     .67%
                                           Jul 12     .16%
                                           Jul 13    -.36%
                                           Jul 14     .17%
                                           Jul 15    -.22%
===========================================
2021 YTD             6.13%         0.00%

-------------------------------------------
2020:
              Jan    -.26%          .01%
              Feb   -3.86%          .01%
              Mar   -9.46%          .11%
              Apr    6.99%          .01%
              May    3.20%          .01%
              Jun    1.88%          .15%
              Jul    3.47%          .01%
              Aug    2.97%          .01%
              Sep   -1.98%          .16%
              Oct   -1.63%          .01%
              Nov    7.94%          .01%
              Dec    2.59%          .22%
===========================================
2020                10.33%         0.72%

-------------------------------------------
2019:
              Jan    5.18%          .01%
              Feb    1.45%          .01%
              Mar    1.08%          .15%
              Apr    1.95%          .01%
              May   -2.95%          .01%
              Jun    3.73%          .19%
              Jul    -.14%          .01%
              Aug    -.28%          .01%
              Sep     .69%          .16%
              Oct    1.66%          .01%
              Nov    1.36%          .01%
              Dec    1.47%          .24%
===========================================
2019                16.12%         0.82%

-------------------------------------------
2018:
              Jan    2.75%          .01%
              Feb   -3.14%          .01%
              Mar    -.83%          .11%
              Apr    -.07%          .01%
              May     .43%          .01%
              Jun    -.94%          .19%
              Jul    1.68%          .01%
              Aug     .49%          .01%
              Sep    -.46%          .16%
              Oct   -5.11%          .01%
              Nov    1.11%          .01%
              Dec   -4.07%          .19%
===========================================
2018                -8.26%         0.73%

-------------------------------------------
2017:
              Jan    1.80%          .01%
              Feb    1.75%          .01%
              Mar     .53%          .11%
              Apr    1.20%          .01%
              May    1.39%          .01%
              Jun    -.10%          .18%
              Jul    1.67%          .01%
              Aug     .50%          .01%
              Sep     .68%          .14%
              Oct    1.20%          .01%
              Nov    1.00%          .01%
              Dec     .56%          .20%
===========================================
2017                13.24%         0.70%

-------------------------------------------
2016:
              Jan   -2.90%          .01%
              Feb    -.50%          .01%
              Mar    4.62%          .10%
              Apr     .94%          .01%
              May     .15%          .01%
              Jun     .00%          .16%
              Jul    2.70%          .01%
              Aug     .14%          .01%
              Sep     .04%          .13%
              Oct   -1.58%          .01%
              Nov    -.45%          .01%
              Dec     .74%          .18%
===========================================
2016                 3.64%         0.65%

-------------------------------------------
2015:
              Jan     .07%          .01%
              Feb    2.87%          .01%
              Mar    -.91%          .12%
              Apr    1.43%          .01%
              May    -.12%          .01%
              Jun   -2.23%          .17%
              Jul     .47%          .01%
              Aug   -4.21%          .01%
              Sep   -2.12%          .12%
              Oct    4.16%          .01%
              Nov    -.41%          .01%
              Dec   -1.88%          .15%
===========================================
2015                -3.35%         0.63%

-------------------------------------------
2014:
              Jan   -1.83%          .01%
              Feb    3.16%          .01%
              Mar    -.22%          .14%
              Apr     .64%          .01%
              May    1.56%          .01%
              Jun     .79%          .17%
              Jul   -1.25%          .01%
              Aug    1.94%          .01%
              Sep   -2.79%          .12%
              Oct    1.04%          .01%
              Nov     .82%          .01%
              Dec   -1.64%          .17%
===========================================
2014                 2.18%         0.67%

-------------------------------------------
2013:
              Jan    2.29%          .01%
              Feb     .17%          .01%
              Mar    1.10%          .11%
              Apr    1.86%          .01%
              May    -.94%          .01%
              Jun   -2.76%          .16%
              Jul    3.02%          .01%
              Aug   -1.68%          .01%
              Sep    3.27%          .11%
              Oct    2.55%          .01%
              Nov     .66%          .01%
              Dec     .37%          .16%
===========================================
2013                10.92%         0.61%

-------------------------------------------
2012:
              Jan    3.98%          .01%
              Feb    2.70%          .01%
              Mar     .21%          .07%
              Apr    -.37%          .01%
              May   -4.89%          .01%
              Jun    2.74%          .06%
              Jul     .91%          .01%
              Aug    1.50%          .01%
              Sep    1.17%          .18%
              Oct    -.39%          .01%
              Nov     .77%          .00%
              Dec     .61%          .22%
===========================================
2012                 8.91%         0.61%

-------------------------------------------
2011:
              Jan     .80%          .01%
              Feb    1.86%          .01%
              Mar    -.23%          .05%
              Apr    2.88%          .01%
              May    -.80%          .01%
              Jun   -1.36%          .05%
              Jul    -.61%          .01%
              Aug   -3.86%          .01%
              Sep   -5.89%          .06%
              Oct    6.47%          .01%
              Nov   -1.16%          .01%
              Dec   -1.45%          .29%
===========================================
2011                -3.88%         0.54%

