Performance for 60/40 (20% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.55%
              Feb    1.15%
              Mar    1.05%
              Apr    3.12%
              May     .62%
              Jun    1.17%
              Jul     .81%
                            Jul 01     .23%
                            Jul 02     .38%
                            Jul 06    -.07%
                            Jul 07     .17%
                            Jul 08    -.52%
                            Jul 09     .62%
===========================================
2021   7.82%

-------------------------------------------
2020:
              Jan     .33%
              Feb   -4.12%
              Mar   -9.08%
              Apr    7.93%
              May    3.30%
              Jun    1.54%
              Jul    3.75%
              Aug    3.49%
              Sep   -2.23%
              Oct   -1.61%
              Nov    7.80%
              Dec    2.45%
===========================================
2020  12.17%

-------------------------------------------
2019:
              Jan    5.35%
              Feb    1.78%
              Mar    1.17%
              Apr    2.16%
              May   -3.11%
              Jun    4.09%
              Jul     .46%
              Aug    -.22%
              Sep     .53%
              Oct    1.42%
              Nov    1.84%
              Dec    1.33%
===========================================
2019  18.03%

-------------------------------------------
2018:
              Jan    2.70%
              Feb   -2.89%
              Mar   -1.10%
              Apr    -.14%
              May    1.28%
              Jun    -.33%
              Jul    1.83%
              Aug    1.51%
              Sep    -.48%
              Oct   -4.94%
              Nov    1.26%
              Dec   -4.79%
===========================================
2018  -6.47%

-------------------------------------------
2017:
              Jan    1.43%
              Feb    2.15%
              Mar     .01%
              Apr     .99%
              May    1.03%
              Jun     .08%
              Jul    1.38%
              Aug     .41%
              Sep     .83%
              Oct    1.24%
              Nov    1.41%
              Dec     .45%
===========================================
2017  12.35%

-------------------------------------------
2016:
              Jan   -2.90%
              Feb    -.10%
              Mar    4.38%
              Apr     .65%
              May     .66%
              Jun     .35%
              Jul    2.61%
              Aug     .07%
              Sep    -.17%
              Oct   -1.67%
              Nov     .75%
              Dec     .76%
===========================================
2016   5.23%

-------------------------------------------
2015:
              Jan    -.46%
              Feb    2.92%
              Mar    -.85%
              Apr     .59%
              May     .30%
              Jun   -1.94%
              Jul     .92%
              Aug   -3.98%
              Sep   -1.95%
              Oct    4.45%
              Nov    -.07%
              Dec   -1.84%
===========================================
2015  -2.41%

-------------------------------------------
2014:
              Jan   -1.53%
              Feb    3.04%
              Mar    -.15%
              Apr     .41%
              May    1.60%
              Jun    1.07%
              Jul   -1.32%
              Aug    2.50%
              Sep   -2.25%
              Oct    1.58%
              Nov    1.31%
              Dec    -.93%
===========================================
2014   5.36%

-------------------------------------------
2013:
              Jan    2.68%
              Feb     .61%
              Mar    1.61%
              Apr    1.53%
              May     .01%
              Jun   -2.16%
              Jul    3.17%
              Aug   -1.88%
              Sep    2.63%
              Oct    2.68%
              Nov    1.17%
              Dec     .69%
===========================================
2013  14.37%

-------------------------------------------
2012:
              Jan    3.57%
              Feb    2.55%
              Mar     .81%
              Apr    -.16%
              May   -4.03%
              Jun    2.28%
              Jul    1.02%
              Aug    1.46%
              Sep    1.19%
              Oct    -.81%
              Nov     .57%
              Dec     .20%
===========================================
2012   8.76%

-------------------------------------------
2011:
              Jan    1.06%
              Feb    2.03%
              Mar    -.15%
              Apr    2.48%
              May    -.49%
              Jun   -1.50%
              Jul    -.73%
              Aug   -3.42%
              Sep   -5.17%
              Oct    6.72%
              Nov    -.70%
              Dec    -.40%
===========================================
2011  -0.95%

