Performance for 60/40 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.46%
              Feb    1.08%
              Mar    1.00%
              Apr    2.93%
              May     .79%
              Jun     .98%
              Jul     .52%
                            Jul 01     .13%
                            Jul 02     .37%
                            Jul 06    -.09%
                            Jul 07     .18%
                            Jul 08    -.58%
                            Jul 09     .67%
                            Jul 12     .14%
                            Jul 13    -.39%
                            Jul 14     .11%
                            Jul 15   - .00% *10:03 ET
===========================================
2021   7.22%

-------------------------------------------
2020:
              Jan     .24%
              Feb   -4.03%
              Mar   -9.21%
              Apr    7.60%
              May    3.25%
              Jun    1.66%
              Jul    3.65%
              Aug    3.33%
              Sep   -2.17%
              Oct   -1.59%
              Nov    7.83%
              Dec    2.42%
===========================================
2020  11.55%

-------------------------------------------
2019:
              Jan    5.39%
              Feb    1.66%
              Mar    1.16%
              Apr    2.06%
              May   -3.05%
              Jun    3.97%
              Jul     .28%
              Aug    -.26%
              Sep     .58%
              Oct    1.52%
              Nov    1.68%
              Dec    1.28%
===========================================
2019  17.40%

-------------------------------------------
2018:
              Jan    2.79%
              Feb   -2.96%
              Mar   -1.01%
              Apr    -.10%
              May     .99%
              Jun    -.56%
              Jul    1.80%
              Aug    1.19%
              Sep    -.50%
              Oct   -4.99%
              Nov    1.21%
              Dec   -4.64%
===========================================
2018  -7.07%

-------------------------------------------
2017:
              Jan    1.63%
              Feb    2.01%
              Mar     .19%
              Apr    1.06%
              May    1.19%
              Jun     .00%
              Jul    1.50%
              Aug     .44%
              Sep     .78%
              Oct    1.20%
              Nov    1.29%
              Dec     .40%
===========================================
2017  12.67%

-------------------------------------------
2016:
              Jan   -2.83%
              Feb    -.22%
              Mar    4.48%
              Apr     .74%
              May     .48%
              Jun     .23%
              Jul    2.64%
              Aug     .09%
              Sep    -.08%
              Oct   -1.65%
              Nov     .37%
              Dec     .65%
===========================================
2016   4.70%

-------------------------------------------
2015:
              Jan    -.22%
              Feb    2.89%
              Mar    -.83%
              Apr     .85%
              May     .18%
              Jun   -2.07%
              Jul     .80%
              Aug   -4.05%
              Sep   -2.01%
              Oct    4.36%
              Nov    -.19%
              Dec   -1.95%
===========================================
2015  -2.73%

-------------------------------------------
2014:
              Jan   -1.50%
              Feb    3.07%
              Mar    -.17%
              Apr     .48%
              May    1.59%
              Jun     .95%
              Jul   -1.26%
              Aug    2.30%
              Sep   -2.43%
              Oct    1.39%
              Nov    1.16%
              Dec   -1.24%
===========================================
2014   4.34%

-------------------------------------------
2013:
              Jan    2.65%
              Feb     .45%
              Mar    1.51%
              Apr    1.60%
              May    -.34%
              Jun   -2.35%
              Jul    3.13%
              Aug   -1.82%
              Sep    2.87%
              Oct    2.61%
              Nov    1.01%
              Dec     .49%
===========================================
2013  13.21%

-------------------------------------------
2012:
              Jan    3.81%
              Feb    2.58%
              Mar     .65%
              Apr    -.27%
              May   -4.30%
              Jun    2.41%
              Jul     .98%
              Aug    1.50%
              Sep    1.17%
              Oct    -.67%
              Nov     .63%
              Dec     .25%
===========================================
2012   8.79%

