Performance for 60/40 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.45%          .00%
    Feb    1.02%          .06%
    Mar     .90%          .33%
    Apr    2.79%          .08%
    May     .95%          .05%
    Jun     .77%          .42%

--- Jul Days -------
    01      .10% 
    02      .35% 
    06     -.12% 
    07      .19% 
    08     -.61% 
    09      .69% 
    12      .14% 
    13     -.37% 
    14      .13% 
    15     -.17% 
    16     -.47% 
    19     -.74% 
    20      .73% 
    21      .56%  *15:05 ET
--------------------
    Jul     .37%          .05%
==================================
2021 YTD   6.68%          .99%

----------------------------------
2020:
    Jan     .04%          .00%
    Feb   -3.95%          .07%
    Mar   -9.33%          .32%
    Apr    7.29%          .08%
    May    3.21%          .07%
    Jun    1.77%          .38%
    Jul    3.55%          .06%
    Aug    3.15%          .06%
    Sep   -2.09%          .39%
    Oct   -1.60%          .06%
    Nov    7.88%          .06%
    Dec    2.46%          .60%
==================================
2020 Year 10.94%         2.14%

----------------------------------
2019:
    Jan    5.33%          .00%
    Feb    1.55%          .08%
    Mar    1.12%          .39%
    Apr    1.99%          .08%
    May   -3.00%          .08%
    Jun    3.85%          .42%
    Jul     .08%          .08%
    Aug    -.28%          .08%
    Sep     .63%          .40%
    Oct    1.60%          .07%
    Nov    1.52%          .07%
    Dec    1.33%          .62%
==================================
2019 Year 16.76%         2.37%

----------------------------------
2018:
    Jan    2.81%          .00%
    Feb   -3.04%          .07%
    Mar    -.92%          .30%
    Apr    -.08%          .08%
    May     .71%          .07%
    Jun    -.77%          .43%
    Jul    1.75%          .07%
    Aug     .85%          .07%
    Sep    -.49%          .40%
    Oct   -5.04%          .07%
    Nov    1.16%          .08%
    Dec   -4.41%          .53%
==================================
2018 Year -7.67%         2.19%

----------------------------------
2017:
    Jan    1.75%          .00%
    Feb    1.88%          .07%
    Mar     .36%          .30%
    Apr    1.13%          .07%
    May    1.31%          .07%
    Jun    -.06%          .41%
    Jul    1.59%          .07%
    Aug     .47%          .07%
    Sep     .73%          .34%
    Oct    1.19%          .07%
    Nov    1.15%          .07%
    Dec     .44%          .52%
==================================
2017 Year 12.96%         2.05%

----------------------------------
2016:
    Jan   -2.83%          .00%
    Feb    -.36%          .07%
    Mar    4.56%          .27%
    Apr     .83%          .07%
    May     .31%          .07%
    Jun     .11%          .37%
    Jul    2.67%          .07%
    Aug     .12%          .07%
    Sep    -.02%          .33%
    Oct   -1.62%          .06%
    Nov    -.03%          .07%
    Dec     .64%          .50%
==================================
2016 Year  4.17%         1.93%

----------------------------------
2015:
    Jan    -.04%          .00%
    Feb    2.87%          .07%
    Mar    -.85%          .29%
    Apr    1.13%          .08%
    May     .04%          .06%
    Jun   -2.17%          .37%
    Jul     .65%          .07%
    Aug   -4.12%          .07%
    Sep   -2.07%          .30%
    Oct    4.26%          .07%
    Nov    -.30%          .07%
    Dec   -1.96%          .45%
==================================
2015 Year -3.04%         1.88%

----------------------------------
2014:
    Jan   -1.60%          .00%
    Feb    3.11%          .07%
    Mar    -.20%          .31%
    Apr     .56%          .08%
    May    1.57%          .07%
    Jun     .86%          .37%
    Jul   -1.24%          .07%
    Aug    2.11%          .07%
    Sep   -2.60%          .30%
    Oct    1.21%          .06%
    Nov    1.00%          .07%
    Dec   -1.47%          .52%
==================================
2014 Year  3.28%         1.99%

----------------------------------
2013:
    Jan    2.52%          .00%
    Feb     .30%          .07%
    Mar    1.34%          .22%
    Apr    1.71%          .12%
    May    -.66%          .06%
    Jun   -2.55%          .35%
    Jul    3.07%          .07%
    Aug   -1.75%          .07%
    Sep    3.08%          .28%
    Oct    2.57%          .07%
    Nov     .84%          .07%
    Dec     .38%          .45%
==================================
2013 Year 12.06%         1.83%

----------------------------------
2012:
    Jan    3.95%          .00%
    Feb    2.63%          .08%
    Mar     .45%          .19%
    Apr    -.34%          .10%
    May   -4.59%          .08%
    Jun    2.56%          .20%
    Jul     .94%          .07%
    Aug    1.52%          .07%
    Sep    1.16%          .39%
    Oct    -.53%          .07%
    Nov     .69%          .07%
    Dec     .39%          .65%
==================================
2012 Year  8.84%         1.97%

