Performance for 60/40 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.49%
              Feb    1.18%
              Mar    1.20%
              Apr    3.21%
              May     .46%
              Jun    1.40%
              Jul     .38%
                            Jul 01     .19%
                            Jul 02     .40%
                            Jul 06    -.03%
                            Jul 07     .17%
                            Jul 08    -.51%
                            Jul 09     .63%
                            Jul 12     .14%
                            Jul 13    -.43%
                            Jul 14     .07%
                            Jul 15    -.24% *14:33 ET
===========================================
2021   7.76%

-------------------------------------------
2020:
              Jan     .63%
              Feb   -4.21%
              Mar   -8.95%
              Apr    8.23%
              May    3.31%
              Jun    1.43%
              Jul    3.84%
              Aug    3.67%
              Sep   -2.34%
              Oct   -1.58%
              Nov    7.74%
              Dec    2.33%
===========================================
2020  12.78%

-------------------------------------------
2019:
              Jan    5.51%
              Feb    1.88%
              Mar    1.22%
              Apr    2.21%
              May   -3.17%
              Jun    4.21%
              Jul     .69%
              Aug    -.23%
              Sep     .48%
              Oct    1.37%
              Nov    2.00%
              Dec    1.18%
===========================================
2019  18.66%

-------------------------------------------
2018:
              Jan    2.76%
              Feb   -2.79%
              Mar   -1.19%
              Apr    -.15%
              May    1.56%
              Jun    -.16%
              Jul    1.89%
              Aug    1.87%
              Sep    -.51%
              Oct   -4.88%
              Nov    1.32%
              Dec   -5.12%
===========================================
2018  -5.88%

-------------------------------------------
2017:
              Jan    1.39%
              Feb    2.28%
              Mar    -.16%
              Apr     .92%
              May     .95%
              Jun     .13%
              Jul    1.31%
              Aug     .39%
              Sep     .87%
              Oct    1.23%
              Nov    1.56%
              Dec     .33%
===========================================
2017  12.08%

-------------------------------------------
2016:
              Jan   -2.84%
              Feb     .04%
              Mar    4.31%
              Apr     .55%
              May     .82%
              Jun     .46%
              Jul    2.59%
              Aug     .04%
              Sep    -.22%
              Oct   -1.71%
              Nov    1.16%
              Dec     .67%
===========================================
2016   5.75%

-------------------------------------------
2015:
              Jan    -.57%
              Feb    2.93%
              Mar    -.79%
              Apr     .29%
              May     .46%
              Jun   -1.88%
              Jul    1.09%
              Aug   -3.90%
              Sep   -1.89%
              Oct    4.55%
              Nov     .04%
              Dec   -1.92%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.30%
              Feb    2.99%
              Mar    -.12%
              Apr     .33%
              May    1.63%
              Jun    1.13%
              Jul   -1.31%
              Aug    2.67%
              Sep   -2.07%
              Oct    1.75%
              Nov    1.49%
              Dec    -.77%
===========================================
2014   6.46%

-------------------------------------------
2013:
              Jan    2.91%
              Feb     .75%
              Mar    1.85%
              Apr    1.38%
              May     .29%
              Jun   -1.95%
              Jul    3.23%
              Aug   -1.96%
              Sep    2.45%
              Oct    2.71%
              Nov    1.34%
              Dec     .70%
===========================================
2013  15.51%

-------------------------------------------
2012:
              Jan    3.54%
              Feb    2.48%
              Mar    1.05%
              Apr    -.13%
              May   -3.72%
              Jun    2.10%
              Jul    1.05%
              Aug    1.48%
              Sep    1.19%
              Oct    -.95%
              Nov     .49%
              Dec    -.02%
===========================================
2012   8.70%

