Performance for 60/40 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.55%          .00%
    Feb    1.15%          .00%
    Mar    1.05%          .00%
    Apr    3.12%          .00%
    May     .62%          .00%
    Jun    1.17%          .00%

--- Jul Days -------
    01      .23% 
    02      .38% 
    06     -.07% 
    07      .17% 
    08     -.52% 
    09      .62% 
    12      .16% 
    13     -.41% 
    14      .10% 
    15     -.17% 
    16     -.48% 
    19     -.72% 
    20      .88% 
--------------------
    Jul     .15%          .00%
==================================
2021 YTD   7.04%          .00%

----------------------------------
2020:
    Jan     .33%          .01%
    Feb   -4.12%          .01%
    Mar   -9.08%          .16%
    Apr    7.93%          .01%
    May    3.30%          .01%
    Jun    1.54%          .19%
    Jul    3.75%          .01%
    Aug    3.49%          .01%
    Sep   -2.23%          .19%
    Oct   -1.61%          .01%
    Nov    7.80%          .01%
    Dec    2.45%          .23%
==================================
2020 Year 12.17%          .84%

----------------------------------
2019:
    Jan    5.35%          .01%
    Feb    1.78%          .01%
    Mar    1.17%          .20%
    Apr    2.16%          .01%
    May   -3.11%          .01%
    Jun    4.09%          .18%
    Jul     .46%          .01%
    Aug    -.22%          .01%
    Sep     .53%          .19%
    Oct    1.42%          .01%
    Nov    1.84%          .01%
    Dec    1.33%          .26%
==================================
2019 Year 18.03%          .90%

----------------------------------
2018:
    Jan    2.70%          .01%
    Feb   -2.89%          .01%
    Mar   -1.10%          .14%
    Apr    -.14%          .01%
    May    1.28%          .01%
    Jun    -.33%          .19%
    Jul    1.83%          .01%
    Aug    1.51%          .01%
    Sep    -.48%          .19%
    Oct   -4.94%          .01%
    Nov    1.26%          .01%
    Dec   -4.79%          .21%
==================================
2018 Year -6.47%          .81%

----------------------------------
2017:
    Jan    1.43%          .01%
    Feb    2.15%          .01%
    Mar     .01%          .15%
    Apr     .99%          .01%
    May    1.03%          .01%
    Jun     .08%          .18%
    Jul    1.38%          .01%
    Aug     .41%          .01%
    Sep     .83%          .16%
    Oct    1.24%          .01%
    Nov    1.41%          .01%
    Dec     .45%          .20%
==================================
2017 Year 12.35%          .76%

----------------------------------
2016:
    Jan   -2.90%          .01%
    Feb    -.10%          .01%
    Mar    4.38%          .13%
    Apr     .65%          .01%
    May     .66%          .01%
    Jun     .35%          .15%
    Jul    2.61%          .01%
    Aug     .07%          .01%
    Sep    -.17%          .15%
    Oct   -1.67%          .01%
    Nov     .75%          .01%
    Dec     .76%          .21%
==================================
2016 Year  5.23%          .71%

----------------------------------
2015:
    Jan    -.46%          .01%
    Feb    2.92%          .01%
    Mar    -.85%          .15%
    Apr     .59%          .01%
    May     .30%          .01%
    Jun   -1.94%          .15%
    Jul     .92%          .01%
    Aug   -3.98%          .01%
    Sep   -1.95%          .14%
    Oct    4.45%          .01%
    Nov    -.07%          .01%
    Dec   -1.84%          .17%
==================================
2015 Year -2.41%          .69%

----------------------------------
2014:
    Jan   -1.53%          .01%
    Feb    3.04%          .01%
    Mar    -.15%          .14%
    Apr     .41%          .01%
    May    1.60%          .01%
    Jun    1.07%          .15%
    Jul   -1.32%          .01%
    Aug    2.50%          .01%
    Sep   -2.25%          .14%
    Oct    1.58%          .01%
    Nov    1.31%          .01%
    Dec    -.93%          .18%
==================================
2014 Year  5.36%          .68%

----------------------------------
2013:
    Jan    2.68%          .01%
    Feb     .61%          .01%
    Mar    1.61%          .13%
    Apr    1.53%          .01%
    May     .01%          .01%
    Jun   -2.16%          .14%
    Jul    3.17%          .01%
    Aug   -1.88%          .01%
    Sep    2.63%          .12%
    Oct    2.68%          .01%
    Nov    1.17%          .01%
    Dec     .69%          .16%
==================================
2013 Year 14.37%          .62%

----------------------------------
2012:
    Jan    3.57%          .01%
    Feb    2.55%          .01%
    Mar     .81%          .10%
    Apr    -.16%          .01%
    May   -4.03%          .01%
    Jun    2.28%          .09%
    Jul    1.02%          .01%
    Aug    1.46%          .01%
    Sep    1.19%          .14%
    Oct    -.81%          .01%
    Nov     .57%          .00%
    Dec     .20%          .20%
==================================
2012 Year  8.76%          .61%

----------------------------------
2011:
    Jan    1.06%          .01%
    Feb    2.03%          .01%
    Mar    -.15%          .08%
    Apr    2.48%          .01%
    May    -.49%          .01%
    Jun   -1.50%          .08%
    Jul    -.73%          .01%
    Aug   -3.42%          .01%
    Sep   -5.17%          .08%
    Oct    6.72%          .01%
    Nov    -.70%          .01%
    Dec    -.40%          .20%
==================================
2011 Year  -.95%          .53%

