Performance for 60/40 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.47%
              Feb    1.13%
              Mar    1.10%
              Apr    3.07%
              May     .63%
              Jun    1.19%
              Jul     .68%
                            Jul 01     .16%
                            Jul 02     .38%
                            Jul 06    -.06%
                            Jul 07     .18%
                            Jul 08    -.54%
                            Jul 09     .65%
                            Jul 12     .14%
                            Jul 13    -.41%
                            Jul 14     .20% *14:51 ET
===========================================
2021   7.76%

-------------------------------------------
2020:
              Jan     .43%
              Feb   -4.12%
              Mar   -9.08%
              Apr    7.91%
              May    3.28%
              Jun    1.54%
              Jul    3.74%
              Aug    3.50%
              Sep   -2.26%
              Oct   -1.58%
              Nov    7.78%
              Dec    2.37%
===========================================
2020  12.16%

-------------------------------------------
2019:
              Jan    5.45%
              Feb    1.77%
              Mar    1.19%
              Apr    2.14%
              May   -3.11%
              Jun    4.09%
              Jul     .48%
              Aug    -.25%
              Sep     .53%
              Oct    1.45%
              Nov    1.84%
              Dec    1.23%
===========================================
2019  18.03%

-------------------------------------------
2018:
              Jan    2.78%
              Feb   -2.87%
              Mar   -1.10%
              Apr    -.13%
              May    1.27%
              Jun    -.36%
              Jul    1.85%
              Aug    1.53%
              Sep    -.50%
              Oct   -4.93%
              Nov    1.27%
              Dec   -4.88%
===========================================
2018  -6.48%

-------------------------------------------
2017:
              Jan    1.51%
              Feb    2.15%
              Mar     .02%
              Apr     .99%
              May    1.07%
              Jun     .06%
              Jul    1.40%
              Aug     .42%
              Sep     .82%
              Oct    1.22%
              Nov    1.42%
              Dec     .37%
===========================================
2017  12.37%

-------------------------------------------
2016:
              Jan   -2.83%
              Feb    -.09%
              Mar    4.39%
              Apr     .64%
              May     .65%
              Jun     .34%
              Jul    2.62%
              Aug     .06%
              Sep    -.15%
              Oct   -1.68%
              Nov     .76%
              Dec     .66%
===========================================
2016   5.22%

-------------------------------------------
2015:
              Jan    -.40%
              Feb    2.91%
              Mar    -.81%
              Apr     .57%
              May     .32%
              Jun   -1.97%
              Jul     .95%
              Aug   -3.97%
              Sep   -1.95%
              Oct    4.45%
              Nov    -.08%
              Dec   -1.93%
===========================================
2015  -2.42%

-------------------------------------------
2014:
              Jan   -1.40%
              Feb    3.03%
              Mar    -.15%
              Apr     .41%
              May    1.61%
              Jun    1.04%
              Jul   -1.29%
              Aug    2.48%
              Sep   -2.25%
              Oct    1.57%
              Nov    1.33%
              Dec   -1.01%
===========================================
2014   5.40%

-------------------------------------------
2013:
              Jan    2.78%
              Feb     .60%
              Mar    1.68%
              Apr    1.49%
              May    -.03%
              Jun   -2.15%
              Jul    3.18%
              Aug   -1.89%
              Sep    2.66%
              Oct    2.66%
              Nov    1.17%
              Dec     .59%
===========================================
2013  14.36%

-------------------------------------------
2012:
              Jan    3.68%
              Feb    2.53%
              Mar     .85%
              Apr    -.20%
              May   -4.01%
              Jun    2.25%
              Jul    1.01%
              Aug    1.49%
              Sep    1.18%
              Oct    -.81%
              Nov     .56%
              Dec     .12%
===========================================
2012   8.74%

