Performance for 60/40 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.46%          .00%
    Feb    1.08%          .06%
    Mar    1.00%          .36%
    Apr    2.93%          .08%
    May     .79%          .05%
    Jun     .98%          .43%

--- Jul Days -------
    01      .13% 
    02      .37% 
    06     -.09% 
    07      .18% 
    08     -.58% 
    09      .67% 
    12      .14% 
    13     -.39% 
    14      .11% 
    15     -.15% 
    16     -.47% 
    19     -.73% 
    20      .79% 
    21      .48%  *14:37 ET
--------------------
    Jul     .42%          .05%
==================================
2021 YTD   7.11%         1.03%

----------------------------------
2020:
    Jan     .24%          .00%
    Feb   -4.03%          .07%
    Mar   -9.21%          .35%
    Apr    7.60%          .08%
    May    3.25%          .07%
    Jun    1.66%          .41%
    Jul    3.65%          .06%
    Aug    3.33%          .06%
    Sep   -2.17%          .41%
    Oct   -1.59%          .06%
    Nov    7.83%          .06%
    Dec    2.42%          .61%
==================================
2020 Year 11.55%         2.23%

----------------------------------
2019:
    Jan    5.39%          .00%
    Feb    1.66%          .08%
    Mar    1.16%          .43%
    Apr    2.06%          .08%
    May   -3.05%          .08%
    Jun    3.97%          .42%
    Jul     .28%          .08%
    Aug    -.26%          .08%
    Sep     .58%          .42%
    Oct    1.52%          .07%
    Nov    1.68%          .07%
    Dec    1.28%          .63%
==================================
2019 Year 17.40%         2.44%

----------------------------------
2018:
    Jan    2.79%          .00%
    Feb   -2.96%          .07%
    Mar   -1.01%          .33%
    Apr    -.10%          .08%
    May     .99%          .07%
    Jun    -.56%          .43%
    Jul    1.80%          .07%
    Aug    1.19%          .07%
    Sep    -.50%          .42%
    Oct   -4.99%          .07%
    Nov    1.21%          .08%
    Dec   -4.64%          .55%
==================================
2018 Year -7.07%         2.26%

----------------------------------
2017:
    Jan    1.63%          .00%
    Feb    2.01%          .07%
    Mar     .19%          .32%
    Apr    1.06%          .07%
    May    1.19%          .07%
    Jun     .00%          .41%
    Jul    1.50%          .07%
    Aug     .44%          .07%
    Sep     .78%          .36%
    Oct    1.20%          .07%
    Nov    1.29%          .07%
    Dec     .40%          .53%
==================================
2017 Year 12.67%         2.09%

----------------------------------
2016:
    Jan   -2.83%          .00%
    Feb    -.22%          .07%
    Mar    4.48%          .29%
    Apr     .74%          .07%
    May     .48%          .07%
    Jun     .23%          .36%
    Jul    2.64%          .07%
    Aug     .09%          .07%
    Sep    -.08%          .34%
    Oct   -1.65%          .06%
    Nov     .37%          .07%
    Dec     .65%          .52%
==================================
2016 Year  4.70%         1.98%

----------------------------------
2015:
    Jan    -.22%          .00%
    Feb    2.89%          .07%
    Mar    -.83%          .31%
    Apr     .85%          .08%
    May     .18%          .06%
    Jun   -2.07%          .36%
    Jul     .80%          .07%
    Aug   -4.05%          .07%
    Sep   -2.01%          .32%
    Oct    4.36%          .07%
    Nov    -.19%          .07%
    Dec   -1.95%          .47%
==================================
2015 Year -2.73%         1.93%

----------------------------------
2014:
    Jan   -1.50%          .00%
    Feb    3.07%          .07%
    Mar    -.17%          .31%
    Apr     .48%          .08%
    May    1.59%          .07%
    Jun     .95%          .36%
    Jul   -1.26%          .07%
    Aug    2.30%          .07%
    Sep   -2.43%          .32%
    Oct    1.39%          .06%
    Nov    1.16%          .07%
    Dec   -1.24%          .53%
==================================
2014 Year  4.34%         2.00%

----------------------------------
2013:
    Jan    2.65%          .00%
    Feb     .45%          .07%
    Mar    1.51%          .24%
    Apr    1.60%          .12%
    May    -.34%          .06%
    Jun   -2.35%          .34%
    Jul    3.13%          .07%
    Aug   -1.82%          .07%
    Sep    2.87%          .29%
    Oct    2.61%          .07%
    Nov    1.01%          .07%
    Dec     .49%          .46%
==================================
2013 Year 13.21%         1.85%

----------------------------------
2012:
    Jan    3.81%          .00%
    Feb    2.58%          .08%
    Mar     .65%          .21%
    Apr    -.27%          .10%
    May   -4.30%          .08%
    Jun    2.41%          .22%
    Jul     .98%          .07%
    Aug    1.50%          .07%
    Sep    1.17%          .36%
    Oct    -.67%          .07%
    Nov     .63%          .07%
    Dec     .25%          .65%
==================================
2012 Year  8.79%         1.98%

