Performance for 70/30 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.47%
              Feb    1.55%
              Mar    1.37%
              Apr    3.34%
              May     .90%
              Jun    1.02%
              Jul     .60%
                            Jul 01     .23%
                            Jul 02     .40%
                            Jul 06    -.18%
                            Jul 07     .18%
                            Jul 08    -.68%
                            Jul 09     .82%
                            Jul 12     .18%
                            Jul 13    -.42%
                            Jul 14     .08%
===========================================
2021   8.77%

-------------------------------------------
2020:
              Jan    -.16%
              Feb   -4.96%
              Mar  -10.61%
              Apr    8.63%
              May    3.76%
              Jun    1.84%
              Jul    4.04%
              Aug    4.06%
              Sep   -2.49%
              Oct   -1.76%
              Nov    8.99%
              Dec    2.94%
===========================================
2020  12.62%

-------------------------------------------
2019:
              Jan    6.05%
              Feb    1.99%
              Mar    1.04%
              Apr    2.47%
              May   -3.83%
              Jun    4.48%
              Jul     .30%
              Aug    -.71%
              Sep     .82%
              Oct    1.75%
              Nov    2.01%
              Dec    1.67%
===========================================
2019  19.34%

-------------------------------------------
2018:
              Jan    3.39%
              Feb   -3.26%
              Mar   -1.24%
              Apr     .04%
              May    1.10%
              Jun    -.59%
              Jul    2.11%
              Aug    1.31%
              Sep    -.43%
              Oct   -5.67%
              Nov    1.37%
              Dec   -5.57%
===========================================
2018  -7.78%

-------------------------------------------
2017:
              Jan    1.80%
              Feb    2.27%
              Mar     .26%
              Apr    1.15%
              May    1.27%
              Jun     .06%
              Jul    1.69%
              Aug     .41%
              Sep    1.03%
              Oct    1.44%
              Nov    1.55%
              Dec     .54%
===========================================
2017  14.60%

-------------------------------------------
2016:
              Jan   -3.59%
              Feb    -.35%
              Mar    5.08%
              Apr     .84%
              May     .60%
              Jun    -.02%
              Jul    3.00%
              Aug     .17%
              Sep    -.07%
              Oct   -1.75%
              Nov     .88%
              Dec     .88%
===========================================
2016   5.47%

-------------------------------------------
2015:
              Jan    -.68%
              Feb    3.60%
              Mar   -1.05%
              Apr    1.11%
              May     .29%
              Jun   -2.18%
              Jul     .81%
              Aug   -4.64%
              Sep   -2.44%
              Oct    5.11%
              Nov    -.14%
              Dec   -2.05%
===========================================
2015  -2.83%

-------------------------------------------
2014:
              Jan   -2.12%
              Feb    3.55%
              Mar    -.14%
              Apr     .48%
              May    1.71%
              Jun    1.15%
              Jul   -1.44%
              Aug    2.55%
              Sep   -2.69%
              Oct    1.51%
              Nov    1.27%
              Dec   -1.30%
===========================================
2014   4.53%

-------------------------------------------
2013:
              Jan    3.13%
              Feb     .48%
              Mar    1.73%
              Apr    1.79%
              May    -.04%
              Jun   -2.44%
              Jul    3.64%
              Aug   -1.98%
              Sep    3.19%
              Oct    2.98%
              Nov    1.26%
              Dec     .83%
===========================================
2013  16.22%

-------------------------------------------
2012:
              Jan    4.22%
              Feb    3.08%
              Mar     .86%
              Apr    -.42%
              May   -5.16%
              Jun    2.87%
              Jul     .95%
              Aug    1.75%
              Sep    1.40%
              Oct    -.76%
              Nov     .75%
              Dec     .54%
===========================================
2012  10.14%

-------------------------------------------
2011:
              Jan    1.17%
              Feb    2.32%
              Mar    -.16%
              Apr    2.88%
              May    -.86%
              Jun   -1.59%
              Jul   -1.03%
              Aug   -4.36%
              Sep   -6.42%
              Oct    7.76%
              Nov    -.90%
              Dec    -.94%
===========================================
2011  -2.88%

