Performance for 70/30 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.38%          .00%
    Feb    1.42%          .04%
    Mar    1.18%          .33%
    Apr    2.98%          .06%
    May    1.29%          .04%
    Jun     .54%          .46%

--- Jul Days -------
    01      .11% 
    02      .36% 
    06     -.24% 
    07      .19% 
    08     -.78% 
    09      .88% 
    12      .17% 
    13     -.37% 
    14      .12% 
    15     -.25% 
    16     -.53% 
    19     -.98% 
    20      .80% 
    21      .63% 
    22      .29%  *15:24 ET
--------------------
    Jul     .37%          .04%
==================================
2021 YTD   7.73%          .96%

----------------------------------
2020:
    Jan    -.54%          .00%
    Feb   -4.75%          .05%
    Mar  -10.91%          .30%
    Apr    7.89%          .06%
    May    3.66%          .05%
    Jun    2.11%          .38%
    Jul    3.81%          .05%
    Aug    3.67%          .05%
    Sep   -2.32%          .40%
    Oct   -1.75%          .05%
    Nov    9.10%          .05%
    Dec    2.98%          .61%
==================================
2020 Year 11.18%         2.05%

----------------------------------
2019:
    Jan    5.98%          .00%
    Feb    1.74%          .06%
    Mar     .98%          .38%
    Apr    2.28%          .06%
    May   -3.70%          .06%
    Jun    4.20%          .46%
    Jul    -.15%          .06%
    Aug    -.76%          .06%
    Sep     .93%          .41%
    Oct    1.96%          .05%
    Nov    1.63%          .06%
    Dec    1.71%          .64%
==================================
2019 Year 17.86%         2.30%

----------------------------------
2018:
    Jan    3.48%          .00%
    Feb   -3.45%          .05%
    Mar   -1.03%          .30%
    Apr     .11%          .06%
    May     .43%          .05%
    Jun   -1.09%          .47%
    Jul    2.01%          .05%
    Aug     .53%          .06%
    Sep    -.43%          .40%
    Oct   -5.79%          .06%
    Nov    1.25%          .06%
    Dec   -5.08%          .54%
==================================
2018 Year -9.17%         2.11%

----------------------------------
2017:
    Jan    2.13%          .00%
    Feb    1.95%          .05%
    Mar     .67%          .29%
    Apr    1.31%          .05%
    May    1.58%          .05%
    Jun    -.11%          .45%
    Jul    1.93%          .05%
    Aug     .47%          .05%
    Sep     .92%          .35%
    Oct    1.40%          .05%
    Nov    1.24%          .05%
    Dec     .55%          .54%
==================================
2017 Year 15.30%         1.99%

----------------------------------
2016:
    Jan   -3.53%          .00%
    Feb    -.65%          .05%
    Mar    5.28%          .27%
    Apr    1.05%          .05%
    May     .21%          .05%
    Jun    -.30%          .40%
    Jul    3.08%          .05%
    Aug     .23%          .05%
    Sep     .10%          .33%
    Oct   -1.69%          .05%
    Nov    -.03%          .05%
    Dec     .79%          .50%
==================================
2016 Year  4.24%         1.85%

----------------------------------
2015:
    Jan    -.22%          .00%
    Feb    3.55%          .05%
    Mar   -1.07%          .28%
    Apr    1.75%          .06%
    May    -.02%          .05%
    Jun   -2.43%          .41%
    Jul     .49%          .05%
    Aug   -4.81%          .05%
    Sep   -2.58%          .31%
    Oct    4.90%          .05%
    Nov    -.41%          .05%
    Dec   -2.15%          .44%
==================================
2015 Year -3.56%         1.79%

----------------------------------
2014:
    Jan   -2.25%          .00%
    Feb    3.63%          .05%
    Mar    -.20%          .33%
    Apr     .64%          .06%
    May    1.68%          .05%
    Jun     .92%          .41%
    Jul   -1.35%          .05%
    Aug    2.09%          .05%
    Sep   -3.09%          .31%
    Oct    1.08%          .05%
    Nov     .89%          .05%
    Dec   -1.90%          .50%
==================================
2014 Year  2.08%         1.92%

----------------------------------
2013:
    Jan    2.90%          .00%
    Feb     .12%          .05%
    Mar    1.38%          .22%
    Apr    2.01%          .09%
    May    -.81%          .05%
    Jun   -2.90%          .39%
    Jul    3.53%          .05%
    Aug   -1.82%          .05%
    Sep    3.71%          .28%
    Oct    2.85%          .05%
    Nov     .88%          .05%
    Dec     .51%          .46%
==================================
2013 Year 13.53%         1.75%

----------------------------------
2012:
    Jan    4.61%          .00%
    Feb    3.19%          .06%
    Mar     .42%          .17%
    Apr    -.62%          .07%
    May   -5.82%          .06%
    Jun    3.21%          .18%
    Jul     .86%          .06%
    Aug    1.81%          .06%
    Sep    1.37%          .45%
    Oct    -.44%          .05%
    Nov     .89%          .05%
    Dec     .79%          .64%
==================================
2012 Year 10.24%         1.84%

