Performance for 70/30 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.43%          .00%
    Feb    1.60%          .04%
    Mar    1.53%          .44%
    Apr    3.47%          .06%
    May     .71%          .04%
    Jun    1.28%          .49%

--- Jul Days -------
    01      .21% 
    02      .42% 
    06     -.14% 
    07      .18% 
    08     -.65% 
    09      .82% 
    12      .17% 
    13     -.44% 
    14      .05% 
    15     -.20% 
    16     -.54% 
    19     -.92% 
    20     1.02% 
    21      .52%  *11:51 ET
--------------------
    Jul     .48%          .04%
==================================
2021 YTD   9.11%         1.11%

----------------------------------
2020:
    Jan     .14%          .00%
    Feb   -5.06%          .05%
    Mar  -10.47%          .41%
    Apr    8.99%          .06%
    May    3.78%          .05%
    Jun    1.71%          .48%
    Jul    4.14%          .05%
    Aug    4.28%          .05%
    Sep   -2.61%          .47%
    Oct   -1.73%          .05%
    Nov    8.93%          .05%
    Dec    2.83%          .65%
==================================
2020 Year 13.33%         2.36%

----------------------------------
2019:
    Jan    6.19%          .00%
    Feb    2.11%          .06%
    Mar    1.09%          .51%
    Apr    2.54%          .06%
    May   -3.89%          .06%
    Jun    4.62%          .45%
    Jul     .56%          .06%
    Aug    -.70%          .06%
    Sep     .75%          .49%
    Oct    1.68%          .05%
    Nov    2.19%          .06%
    Dec    1.54%          .69%
==================================
2019 Year 20.08%         2.55%

----------------------------------
2018:
    Jan    3.43%          .00%
    Feb   -3.15%          .05%
    Mar   -1.34%          .39%
    Apr     .02%          .06%
    May    1.42%          .05%
    Jun    -.38%          .48%
    Jul    2.18%          .05%
    Aug    1.72%          .06%
    Sep    -.45%          .49%
    Oct   -5.59%          .06%
    Nov    1.42%          .06%
    Dec   -5.92%          .59%
==================================
2018 Year -7.09%         2.34%

----------------------------------
2017:
    Jan    1.71%          .00%
    Feb    2.43%          .05%
    Mar     .06%          .37%
    Apr    1.07%          .05%
    May    1.16%          .05%
    Jun     .11%          .45%
    Jul    1.60%          .05%
    Aug     .37%          .05%
    Sep    1.09%          .40%
    Oct    1.44%          .05%
    Nov    1.72%          .05%
    Dec     .43%          .57%
==================================
2017 Year 14.27%         2.15%

----------------------------------
2016:
    Jan   -3.54%          .00%
    Feb    -.19%          .05%
    Mar    5.00%          .34%
    Apr     .72%          .05%
    May     .79%          .05%
    Jun     .11%          .39%
    Jul    2.98%          .05%
    Aug     .14%          .05%
    Sep    -.14%          .39%
    Oct   -1.79%          .05%
    Nov    1.35%          .05%
    Dec     .82%          .57%
==================================
2016 Year  6.08%         2.04%

----------------------------------
2015:
    Jan    -.84%          .00%
    Feb    3.61%          .05%
    Mar   -1.00%          .36%
    Apr     .77%          .06%
    May     .47%          .05%
    Jun   -2.09%          .39%
    Jul    1.00%          .05%
    Aug   -4.54%          .05%
    Sep   -2.37%          .37%
    Oct    5.23%          .05%
    Nov    -.01%          .05%
    Dec   -2.11%          .49%
==================================
2015 Year -2.46%         1.96%

----------------------------------
2014:
    Jan   -1.91%          .00%
    Feb    3.49%          .05%
    Mar    -.11%          .34%
    Apr     .38%          .06%
    May    1.74%          .05%
    Jun    1.24%          .37%
    Jul   -1.44%          .05%
    Aug    2.75%          .05%
    Sep   -2.47%          .35%
    Oct    1.71%          .05%
    Nov    1.46%          .05%
    Dec   -1.08%          .53%
==================================
2014 Year  5.80%         1.97%

----------------------------------
2013:
    Jan    3.35%          .00%
    Feb     .65%          .05%
    Mar    1.98%          .27%
    Apr    1.63%          .09%
    May     .30%          .05%
    Jun   -2.21%          .35%
    Jul    3.71%          .05%
    Aug   -2.06%          .05%
    Sep    2.97%          .32%
    Oct    3.02%          .05%
    Nov    1.46%          .05%
    Dec     .88%          .47%
==================================
2013 Year 17.55%         1.80%

----------------------------------
2012:
    Jan    4.14%          .00%
    Feb    3.01%          .06%
    Mar    1.13%          .23%
    Apr    -.37%          .07%
    May   -4.81%          .06%
    Jun    2.67%          .25%
    Jul     .98%          .06%
    Aug    1.76%          .06%
    Sep    1.40%          .36%
    Oct    -.93%          .05%
    Nov     .66%          .05%
    Dec     .32%          .62%
==================================
2012 Year 10.08%         1.88%

