Performance for 70/30 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.44%          .00%
    Feb    1.66%          .04%
    Mar    1.64%          .47%
    Apr    3.63%          .06%
    May     .52%          .04%
    Jun    1.53%          .50%

--- Jul Days -------
    01      .25% 
    02      .44% 
    06     -.10% 
    07      .17% 
    08     -.61% 
    09      .80% 
    12      .17% 
    13     -.46% 
    14      .02% 
    15     -.18% 
    16     -.54% 
    19     -.90% 
    20     1.15%  *13:44 ET
--------------------
    Jul     .18%          .04%
==================================
2021 YTD   9.17%         1.15%

----------------------------------
2020:
    Jan     .37%          .00%
    Feb   -5.16%          .05%
    Mar  -10.32%          .45%
    Apr    9.35%          .06%
    May    3.82%          .05%
    Jun    1.58%          .51%
    Jul    4.25%          .05%
    Aug    4.48%          .05%
    Sep   -2.71%          .49%
    Oct   -1.72%          .05%
    Nov    8.87%          .05%
    Dec    2.77%          .66%
==================================
2020 Year 14.05%         2.46%

----------------------------------
2019:
    Jan    6.26%          .00%
    Feb    2.24%          .06%
    Mar    1.12%          .55%
    Apr    2.62%          .06%
    May   -3.96%          .06%
    Jun    4.76%          .45%
    Jul     .79%          .06%
    Aug    -.68%          .06%
    Sep     .69%          .52%
    Oct    1.59%          .05%
    Nov    2.38%          .06%
    Dec    1.48%          .71%
==================================
2019 Year 20.82%         2.63%

----------------------------------
2018:
    Jan    3.41%          .00%
    Feb   -3.06%          .05%
    Mar   -1.45%          .42%
    Apr    -.01%          .06%
    May    1.75%          .05%
    Jun    -.14%          .48%
    Jul    2.24%          .05%
    Aug    2.12%          .06%
    Sep    -.46%          .53%
    Oct   -5.53%          .06%
    Nov    1.48%          .06%
    Dec   -6.20%          .61%
==================================
2018 Year -6.39%         2.41%

----------------------------------
2017:
    Jan    1.57%          .00%
    Feb    2.59%          .05%
    Mar    -.14%          .40%
    Apr     .99%          .05%
    May    1.02%          .05%
    Jun     .18%          .45%
    Jul    1.49%          .05%
    Aug     .34%          .05%
    Sep    1.14%          .42%
    Oct    1.46%          .05%
    Nov    1.87%          .05%
    Dec     .39%          .58%
==================================
2017 Year 13.92%         2.21%

----------------------------------
2016:
    Jan   -3.54%          .00%
    Feb    -.03%          .05%
    Mar    4.90%          .36%
    Apr     .61%          .05%
    May     .99%          .05%
    Jun     .25%          .38%
    Jul    2.94%          .05%
    Aug     .10%          .05%
    Sep    -.22%          .41%
    Oct   -1.82%          .05%
    Nov    1.81%          .05%
    Dec     .83%          .60%
==================================
2016 Year  6.70%         2.10%

----------------------------------
2015:
    Jan   -1.05%          .00%
    Feb    3.63%          .05%
    Mar    -.97%          .38%
    Apr     .44%          .06%
    May     .63%          .05%
    Jun   -1.98%          .38%
    Jul    1.17%          .05%
    Aug   -4.45%          .05%
    Sep   -2.30%          .39%
    Oct    5.34%          .05%
    Nov     .12%          .05%
    Dec   -2.09%          .51%
==================================
2015 Year -2.10%         2.02%

----------------------------------
2014:
    Jan   -1.79%          .00%
    Feb    3.45%          .05%
    Mar    -.08%          .34%
    Apr     .30%          .06%
    May    1.76%          .05%
    Jun    1.34%          .36%
    Jul   -1.46%          .05%
    Aug    2.97%          .05%
    Sep   -2.27%          .37%
    Oct    1.92%          .05%
    Nov    1.65%          .05%
    Dec    -.81%          .55%
==================================
2014 Year  7.04%         1.98%

----------------------------------
2013:
    Jan    3.50%          .00%
    Feb     .82%          .05%
    Mar    2.18%          .28%
    Apr    1.50%          .09%
    May     .67%          .05%
    Jun   -1.97%          .33%
    Jul    3.77%          .05%
    Aug   -2.15%          .05%
    Sep    2.72%          .34%
    Oct    3.07%          .05%
    Nov    1.66%          .05%
    Dec    1.01%          .47%
==================================
2013 Year 18.89%         1.82%

----------------------------------
2012:
    Jan    3.98%          .00%
    Feb    2.95%          .06%
    Mar    1.36%          .25%
    Apr    -.28%          .07%
    May   -4.47%          .06%
    Jun    2.49%          .27%
    Jul    1.02%          .06%
    Aug    1.74%          .06%
    Sep    1.41%          .34%
    Oct   -1.09%          .05%
    Nov     .58%          .05%
    Dec     .16%          .62%
==================================
2012 Year 10.02%         1.89%

