Performance for 70/30 (30% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.47%          .00%
    Feb    1.55%          .01%
    Mar    1.37%          .18%
    Apr    3.34%          .01%
    May     .90%          .01%
    Jun    1.02%          .22%
    Jul    -.18%          .00%
                                 Jul 01     .23%
                                 Jul 02     .40%
                                 Jul 06    -.18%
                                 Jul 07     .18%
                                 Jul 08    -.68%
                                 Jul 09     .82%
                                 Jul 12     .18%
                                 Jul 13    -.42%
                                 Jul 14     .08%
                                 Jul 15    -.24%
                                 Jul 16    -.54% *18:06 ET
===========================================
2021 YTD   7.89%         0.42%

-------------------------------------------
2020:
    Jan    -.16%          .01%
    Feb   -4.96%          .01%
    Mar  -10.61%          .16%
    Apr    8.63%          .01%
    May    3.76%          .01%
    Jun    1.84%          .20%
    Jul    4.04%          .01%
    Aug    4.06%          .01%
    Sep   -2.49%          .20%
    Oct   -1.76%          .01%
    Nov    8.99%          .01%
    Dec    2.94%          .26%
===========================================
2020 Year 12.62%         0.88%

-------------------------------------------
2019:
    Jan    6.05%          .01%
    Feb    1.99%          .01%
    Mar    1.04%          .21%
    Apr    2.47%          .01%
    May   -3.83%          .01%
    Jun    4.48%          .21%
    Jul     .30%          .01%
    Aug    -.71%          .01%
    Sep     .82%          .21%
    Oct    1.75%          .01%
    Nov    2.01%          .01%
    Dec    1.67%          .29%
===========================================
2019 Year 19.34%         0.97%

-------------------------------------------
2018:
    Jan    3.39%          .01%
    Feb   -3.26%          .01%
    Mar   -1.24%          .15%
    Apr     .04%          .01%
    May    1.10%          .01%
    Jun    -.59%          .22%
    Jul    2.11%          .01%
    Aug    1.31%          .01%
    Sep    -.43%          .21%
    Oct   -5.67%          .01%
    Nov    1.37%          .01%
    Dec   -5.57%          .23%
===========================================
2018 Year -7.78%         0.87%

-------------------------------------------
2017:
    Jan    1.80%          .01%
    Feb    2.27%          .01%
    Mar     .26%          .15%
    Apr    1.15%          .01%
    May    1.27%          .01%
    Jun     .06%          .21%
    Jul    1.69%          .01%
    Aug     .41%          .01%
    Sep    1.03%          .17%
    Oct    1.44%          .01%
    Nov    1.55%          .01%
    Dec     .54%          .23%
===========================================
2017 Year 14.60%         0.82%

-------------------------------------------
2016:
    Jan   -3.59%          .01%
    Feb    -.35%          .01%
    Mar    5.08%          .14%
    Apr     .84%          .01%
    May     .60%          .01%
    Jun    -.02%          .18%
    Jul    3.00%          .01%
    Aug     .17%          .01%
    Sep    -.07%          .17%
    Oct   -1.75%          .01%
    Nov     .88%          .01%
    Dec     .88%          .23%
===========================================
2016 Year  5.47%         0.76%

-------------------------------------------
2015:
    Jan    -.68%          .01%
    Feb    3.60%          .01%
    Mar   -1.05%          .15%
    Apr    1.11%          .01%
    May     .29%          .01%
    Jun   -2.18%          .18%
    Jul     .81%          .01%
    Aug   -4.64%          .01%
    Sep   -2.44%          .15%
    Oct    5.11%          .01%
    Nov    -.14%          .01%
    Dec   -2.05%          .19%
===========================================
2015 Year -2.83%         0.73%

-------------------------------------------
2014:
    Jan   -2.12%          .01%
    Feb    3.55%          .01%
    Mar    -.14%          .16%
    Apr     .48%          .01%
    May    1.71%          .01%
    Jun    1.15%          .18%
    Jul   -1.44%          .01%
    Aug    2.55%          .01%
    Sep   -2.69%          .15%
    Oct    1.51%          .01%
    Nov    1.27%          .01%
    Dec   -1.30%          .19%
===========================================
2014 Year  4.53%         0.73%

-------------------------------------------
2013:
    Jan    3.13%          .01%
    Feb     .48%          .01%
    Mar    1.73%          .12%
    Apr    1.79%          .01%
    May    -.04%          .01%
    Jun   -2.44%          .17%
    Jul    3.64%          .01%
    Aug   -1.98%          .01%
    Sep    3.19%          .14%
    Oct    2.98%          .01%
    Nov    1.26%          .01%
    Dec     .83%          .18%
===========================================
2013 Year 16.22%         0.66%

-------------------------------------------
2012:
    Jan    4.22%          .01%
    Feb    3.08%          .01%
    Mar     .86%          .10%
    Apr    -.42%          .01%
    May   -5.16%          .01%
    Jun    2.87%          .09%
    Jul     .95%          .01%
    Aug    1.75%          .01%
    Sep    1.40%          .18%
    Oct    -.76%          .01%
    Nov     .75%          .00%
    Dec     .54%          .23%
===========================================
2012 Year 10.14%         0.65%

-------------------------------------------
2011:
    Jan    1.17%          .01%
    Feb    2.32%          .01%
    Mar    -.16%          .08%
    Apr    2.88%          .01%
    May    -.86%          .01%
    Jun   -1.59%          .08%
    Jul   -1.03%          .01%
    Aug   -4.36%          .01%
    Sep   -6.42%          .08%
    Oct    7.76%          .01%
    Nov    -.90%          .01%
    Dec    -.94%          .25%
===========================================
2011 Year -2.88%         0.56%

