Performance for 70/30 (50% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.44%          .00%
    Feb    1.43%          .00%
    Mar    1.14%          .00%
    Apr    3.02%          .00%
    May    1.28%          .00%
    Jun     .53%          .00%
    Jul    -.33%          .00%
                                 Jul 01     .16%
                                 Jul 02     .36%
                                 Jul 06    -.25%
                                 Jul 07     .19%
                                 Jul 08    -.76%
                                 Jul 09     .86%
                                 Jul 12     .19%
                                 Jul 13    -.38%
                                 Jul 14     .13%
                                 Jul 15    -.28%
                                 Jul 16    -.54%
===========================================
2021 YTD   6.89%         0.00%

-------------------------------------------
2020:
    Jan    -.62%          .01%
    Feb   -4.76%          .01%
    Mar  -10.91%          .13%
    Apr    7.90%          .01%
    May    3.68%          .01%
    Jun    2.11%          .17%
    Jul    3.82%          .01%
    Aug    3.66%          .01%
    Sep   -2.30%          .18%
    Oct   -1.77%          .01%
    Nov    9.10%          .01%
    Dec    3.05%          .25%
===========================================
2020 Year 11.19%         0.79%

-------------------------------------------
2019:
    Jan    5.92%          .01%
    Feb    1.73%          .01%
    Mar     .97%          .17%
    Apr    2.30%          .01%
    May   -3.70%          .01%
    Jun    4.20%          .21%
    Jul    -.16%          .01%
    Aug    -.75%          .01%
    Sep     .94%          .18%
    Oct    1.94%          .01%
    Nov    1.63%          .01%
    Dec    1.78%          .27%
===========================================
2019 Year 17.85%         0.90%

-------------------------------------------
2018:
    Jan    3.42%          .01%
    Feb   -3.46%          .01%
    Mar   -1.03%          .12%
    Apr     .10%          .01%
    May     .44%          .01%
    Jun   -1.07%          .22%
    Jul    2.00%          .01%
    Aug     .52%          .01%
    Sep    -.41%          .18%
    Oct   -5.80%          .01%
    Nov    1.25%          .01%
    Dec   -5.01%          .22%
===========================================
2018 Year -9.17%         0.80%

-------------------------------------------
2017:
    Jan    2.08%          .01%
    Feb    1.96%          .01%
    Mar     .66%          .13%
    Apr    1.31%          .01%
    May    1.54%          .01%
    Jun    -.08%          .21%
    Jul    1.91%          .01%
    Aug     .47%          .01%
    Sep     .92%          .16%
    Oct    1.41%          .01%
    Nov    1.23%          .01%
    Dec     .62%          .22%
===========================================
2017 Year 15.29%         0.77%

-------------------------------------------
2016:
    Jan   -3.59%          .01%
    Feb    -.66%          .01%
    Mar    5.26%          .12%
    Apr    1.06%          .01%
    May     .21%          .01%
    Jun    -.29%          .19%
    Jul    3.07%          .01%
    Aug     .23%          .01%
    Sep     .10%          .15%
    Oct   -1.68%          .01%
    Nov    -.05%          .01%
    Dec     .86%          .21%
===========================================
2016 Year  4.24%         0.71%

-------------------------------------------
2015:
    Jan    -.27%          .01%
    Feb    3.56%          .01%
    Mar   -1.10%          .13%
    Apr    1.76%          .01%
    May    -.04%          .01%
    Jun   -2.40%          .19%
    Jul     .46%          .01%
    Aug   -4.81%          .01%
    Sep   -2.57%          .14%
    Oct    4.89%          .01%
    Nov    -.40%          .01%
    Dec   -2.08%          .17%
===========================================
2015 Year -3.55%         0.68%

-------------------------------------------
2014:
    Jan   -2.35%          .01%
    Feb    3.64%          .01%
    Mar    -.19%          .16%
    Apr     .65%          .01%
    May    1.68%          .01%
    Jun     .94%          .19%
    Jul   -1.38%          .01%
    Aug    2.11%          .01%
    Sep   -3.10%          .14%
    Oct    1.09%          .01%
    Nov     .89%          .01%
    Dec   -1.85%          .19%
===========================================
2014 Year  2.05%         0.73%

-------------------------------------------
2013:
    Jan    2.83%          .01%
    Feb     .14%          .01%
    Mar    1.33%          .11%
    Apr    2.05%          .01%
    May    -.79%          .01%
    Jun   -2.91%          .19%
    Jul    3.52%          .01%
    Aug   -1.82%          .01%
    Sep    3.69%          .12%
    Oct    2.88%          .01%
    Nov     .87%          .01%
    Dec     .59%          .18%
===========================================
2013 Year 13.54%         0.65%

-------------------------------------------
2012:
    Jan    4.53%          .01%
    Feb    3.20%          .01%
    Mar     .39%          .07%
    Apr    -.59%          .01%
    May   -5.83%          .01%
    Jun    3.22%          .07%
    Jul     .87%          .01%
    Aug    1.78%          .01%
    Sep    1.38%          .21%
    Oct    -.44%          .01%
    Nov     .90%          .00%
    Dec     .86%          .24%
===========================================
2012 Year 10.25%         0.64%

-------------------------------------------
2011:
    Jan     .96%          .01%
    Feb    2.19%          .01%
    Mar    -.22%          .06%
    Apr    3.19%          .01%
    May   -1.10%          .01%
    Jun   -1.48%          .06%
    Jul    -.94%          .01%
    Aug   -4.70%          .01%
    Sep   -6.98%          .06%
    Oct    7.56%          .01%
    Nov   -1.26%          .01%
    Dec   -1.75%          .32%
===========================================
2011 Year -5.16%         0.57%

