Performance for 70-30 (50% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.44%
              Feb    1.43%
              Mar    1.14%
              Apr    3.02%
              May    1.28%
              Jun     .53%
              Jul    -.30%
                            Jul 01     .16%
                            Jul 02     .36%
                            Jul 06    -.25%
                            Jul 07     .19%
                            Jul 08    -.76%
===========================================
2021   6.92%

-------------------------------------------
2020:
              Jan    -.62%
              Feb   -4.76%
              Mar  -10.91%
              Apr    7.90%
              May    3.68%
              Jun    2.11%
              Jul    3.82%
              Aug    3.66%
              Sep   -2.30%
              Oct   -1.77%
              Nov    9.10%
              Dec    3.05%
===========================================
2020  11.19%

-------------------------------------------
2019:
              Jan    5.92%
              Feb    1.73%
              Mar     .97%
              Apr    2.30%
              May   -3.70%
              Jun    4.20%
              Jul    -.16%
              Aug    -.75%
              Sep     .94%
              Oct    1.94%
              Nov    1.63%
              Dec    1.78%
===========================================
2019  17.85%

-------------------------------------------
2018:
              Jan    3.42%
              Feb   -3.46%
              Mar   -1.03%
              Apr     .10%
              May     .44%
              Jun   -1.07%
              Jul    2.00%
              Aug     .52%
              Sep    -.41%
              Oct   -5.80%
              Nov    1.25%
              Dec   -5.01%
===========================================
2018  -9.17%

-------------------------------------------
2017:
              Jan    2.08%
              Feb    1.96%
              Mar     .66%
              Apr    1.31%
              May    1.54%
              Jun    -.08%
              Jul    1.91%
              Aug     .47%
              Sep     .92%
              Oct    1.41%
              Nov    1.23%
              Dec     .62%
===========================================
2017  15.29%

-------------------------------------------
2016:
              Jan   -3.59%
              Feb    -.66%
              Mar    5.26%
              Apr    1.06%
              May     .21%
              Jun    -.29%
              Jul    3.07%
              Aug     .23%
              Sep     .10%
              Oct   -1.68%
              Nov    -.05%
              Dec     .86%
===========================================
2016   4.24%

-------------------------------------------
2015:
              Jan    -.27%
              Feb    3.56%
              Mar   -1.10%
              Apr    1.76%
              May    -.04%
              Jun   -2.40%
              Jul     .46%
              Aug   -4.81%
              Sep   -2.57%
              Oct    4.89%
              Nov    -.40%
              Dec   -2.08%
===========================================
2015  -3.55%

-------------------------------------------
2014:
              Jan   -2.35%
              Feb    3.64%
              Mar    -.19%
              Apr     .65%
              May    1.68%
              Jun     .94%
              Jul   -1.38%
              Aug    2.11%
              Sep   -3.10%
              Oct    1.09%
              Nov     .89%
              Dec   -1.85%
===========================================
2014   2.05%

-------------------------------------------
2013:
              Jan    2.83%
              Feb     .14%
              Mar    1.33%
              Apr    2.05%
              May    -.79%
              Jun   -2.91%
              Jul    3.52%
              Aug   -1.82%
              Sep    3.69%
              Oct    2.88%
              Nov     .87%
              Dec     .59%
===========================================
2013  13.54%

-------------------------------------------
2012:
              Jan    4.53%
              Feb    3.20%
              Mar     .39%
              Apr    -.59%
              May   -5.83%
              Jun    3.22%
              Jul     .87%
              Aug    1.78%
              Sep    1.38%
              Oct    -.44%
              Nov     .90%
              Dec     .86%
===========================================
2012  10.25%

-------------------------------------------
2011:
              Jan     .96%
              Feb    2.19%
              Mar    -.22%
              Apr    3.19%
              May   -1.10%
              Jun   -1.48%
              Jul    -.94%
              Aug   -4.70%
              Sep   -6.98%
              Oct    7.56%
              Nov   -1.26%
              Dec   -1.75%
===========================================
2011  -5.16%

