Performance for 70/30 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.51%          .00%
    Feb    1.74%          .00%
    Mar    1.72%          .00%
    Apr    3.84%          .00%
    May     .33%          .00%
    Jun    1.75%          .00%

--- Jul Days -------
    01      .34% 
    02      .45% 
    06     -.07% 
    07      .16% 
    08     -.55% 
    09      .76% 
    12      .18% 
    13     -.48% 
    14      .00% 
    15     -.18% 
    16     -.55% 
    19     -.88% 
    20     1.19% 
--------------------
    Jul     .33%          .00%
==================================
2021 YTD   9.68%          .00%

----------------------------------
2020:
    Jan     .52%          .01%
    Feb   -5.26%          .01%
    Mar  -10.17%          .21%
    Apr    9.73%          .01%
    May    3.87%          .01%
    Jun    1.44%          .24%
    Jul    4.37%          .01%
    Aug    4.66%          .01%
    Sep   -2.79%          .23%
    Oct   -1.73%          .01%
    Nov    8.82%          .01%
    Dec    2.78%          .28%
==================================
2020 Year 14.77%         1.02%

----------------------------------
2019:
    Jan    6.25%          .01%
    Feb    2.37%          .01%
    Mar    1.15%          .27%
    Apr    2.73%          .01%
    May   -4.02%          .01%
    Jun    4.89%          .19%
    Jul    1.01%          .01%
    Aug    -.64%          .01%
    Sep     .63%          .24%
    Oct    1.48%          .01%
    Nov    2.57%          .01%
    Dec    1.51%          .31%
==================================
2019 Year 21.56%         1.08%

----------------------------------
2018:
    Jan    3.33%          .01%
    Feb   -2.97%          .01%
    Mar   -1.55%          .19%
    Apr    -.05%          .01%
    May    2.09%          .01%
    Jun     .12%          .21%
    Jul    2.29%          .01%
    Aug    2.50%          .01%
    Sep    -.45%          .25%
    Oct   -5.47%          .01%
    Nov    1.54%          .01%
    Dec   -6.41%          .25%
==================================
2018 Year -5.69%          .96%

----------------------------------
2017:
    Jan    1.38%          .01%
    Feb    2.74%          .01%
    Mar    -.34%          .19%
    Apr     .90%          .01%
    May     .86%          .01%
    Jun     .27%          .20%
    Jul    1.36%          .01%
    Aug     .31%          .01%
    Sep    1.19%          .20%
    Oct    1.49%          .01%
    Nov    2.02%          .01%
    Dec     .41%          .24%
==================================
2017 Year 13.56%          .88%

----------------------------------
2016:
    Jan   -3.59%          .01%
    Feb     .11%          .01%
    Mar    4.80%          .17%
    Apr     .51%          .01%
    May    1.19%          .01%
    Jun     .39%          .17%
    Jul    2.90%          .01%
    Aug     .09%          .01%
    Sep    -.31%          .19%
    Oct   -1.85%          .01%
    Nov    2.27%          .01%
    Dec     .91%          .26%
==================================
2016 Year  7.32%          .84%

----------------------------------
2015:
    Jan   -1.31%          .01%
    Feb    3.65%          .01%
    Mar    -.97%          .19%
    Apr     .13%          .01%
    May     .78%          .01%
    Jun   -1.85%          .17%
    Jul    1.32%          .01%
    Aug   -4.37%          .01%
    Sep   -2.24%          .18%
    Oct    5.45%          .01%
    Nov     .25%          .01%
    Dec   -2.01%          .21%
==================================
2015 Year -1.73%          .79%

----------------------------------
2014:
    Jan   -1.78%          .01%
    Feb    3.41%          .01%
    Mar    -.05%          .16%
    Apr     .21%          .01%
    May    1.77%          .01%
    Jun    1.47%          .15%
    Jul   -1.52%          .01%
    Aug    3.21%          .01%
    Sep   -2.06%          .16%
    Oct    2.14%          .01%
    Nov    1.84%          .01%
    Dec    -.47%          .21%
==================================
2014 Year  8.24%          .74%

----------------------------------
2013:
    Jan    3.58%          .01%
    Feb    1.00%          .01%
    Mar    2.33%          .15%
    Apr    1.41%          .01%
    May    1.07%          .01%
    Jun   -1.75%          .14%
    Jul    3.82%          .01%
    Aug   -2.21%          .01%
    Sep    2.45%          .15%
    Oct    3.14%          .01%
    Nov    1.85%          .01%
    Dec    1.20%          .18%
==================================
2013 Year 20.24%          .67%

----------------------------------
2012:
    Jan    3.75%          .01%
    Feb    2.90%          .01%
    Mar    1.57%          .13%
    Apr    -.16%          .01%
    May   -4.15%          .01%
    Jun    2.34%          .13%
    Jul    1.07%          .01%
    Aug    1.70%          .01%
    Sep    1.43%          .13%
    Oct   -1.26%          .01%
    Nov     .52%          .00%
    Dec     .07%          .21%
==================================
2012 Year  9.97%          .65%

----------------------------------
2011:
    Jan    1.47%          .01%
    Feb    2.51%          .01%
    Mar    -.06%          .11%
    Apr    2.41%          .01%
    May    -.50%          .01%
    Jun   -1.74%          .11%
    Jul   -1.16%          .01%
    Aug   -3.85%          .01%
    Sep   -5.57%          .11%
    Oct    8.05%          .01%
    Nov    -.36%          .01%
    Dec     .29%          .15%
==================================
2011 Year   .53%          .54%

