Performance for 70/30 (0% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.45%          .00%
    Feb    1.73%          .04%
    Mar    1.76%          .51%
    Apr    3.80%          .06%
    May     .33%          .04%
    Jun    1.77%          .51%
    Jul     .16%          .04%
                                 Jul 01     .29%
                                 Jul 02     .45%
                                 Jul 06    -.07%
                                 Jul 07     .17%
                                 Jul 08    -.57%
                                 Jul 09     .78%
                                 Jul 12     .17%
                                 Jul 13    -.48%
                                 Jul 14   - .00%
                                 Jul 15    -.16%
                                 Jul 16    -.40% *15:19 ET
===========================================
2021 YTD   9.57%         1.20%

-------------------------------------------
2020:
    Jan     .60%          .00%
    Feb   -5.26%          .05%
    Mar  -10.17%          .48%
    Apr    9.72%          .06%
    May    3.85%          .05%
    Jun    1.44%          .54%
    Jul    4.36%          .05%
    Aug    4.68%          .05%
    Sep   -2.81%          .52%
    Oct   -1.71%          .05%
    Nov    8.81%          .05%
    Dec    2.72%          .68%
===========================================
2020 Year 14.77%         2.57%

-------------------------------------------
2019:
    Jan    6.32%          .00%
    Feb    2.37%          .06%
    Mar    1.16%          .60%
    Apr    2.71%          .06%
    May   -4.03%          .06%
    Jun    4.90%          .44%
    Jul    1.03%          .06%
    Aug    -.66%          .06%
    Sep     .63%          .55%
    Oct    1.49%          .05%
    Nov    2.57%          .06%
    Dec    1.43%          .73%
===========================================
2019 Year 21.56%         2.72%

-------------------------------------------
2018:
    Jan    3.39%          .00%
    Feb   -2.96%          .05%
    Mar   -1.55%          .45%
    Apr    -.04%          .06%
    May    2.08%          .05%
    Jun     .10%          .48%
    Jul    2.29%          .05%
    Aug    2.52%          .06%
    Sep    -.46%          .56%
    Oct   -5.46%          .06%
    Nov    1.54%          .06%
    Dec   -6.47%          .62%
===========================================
2018 Year -5.70%         2.49%

-------------------------------------------
2017:
    Jan    1.43%          .00%
    Feb    2.74%          .05%
    Mar    -.34%          .43%
    Apr     .91%          .05%
    May     .88%          .05%
    Jun     .26%          .45%
    Jul    1.38%          .05%
    Aug     .31%          .05%
    Sep    1.20%          .44%
    Oct    1.47%          .05%
    Nov    2.03%          .05%
    Dec     .35%          .59%
===========================================
2017 Year 13.58%         2.26%

-------------------------------------------
2016:
    Jan   -3.54%          .00%
    Feb     .13%          .05%
    Mar    4.81%          .39%
    Apr     .50%          .05%
    May    1.18%          .05%
    Jun     .38%          .38%
    Jul    2.91%          .05%
    Aug     .07%          .05%
    Sep    -.30%          .43%
    Oct   -1.85%          .05%
    Nov    2.28%          .05%
    Dec     .84%          .62%
===========================================
2016 Year  7.31%         2.16%

-------------------------------------------
2015:
    Jan   -1.26%          .00%
    Feb    3.65%          .05%
    Mar    -.95%          .40%
    Apr     .12%          .06%
    May     .80%          .05%
    Jun   -1.87%          .38%
    Jul    1.34%          .05%
    Aug   -4.36%          .05%
    Sep   -2.23%          .41%
    Oct    5.45%          .05%
    Nov     .25%          .05%
    Dec   -2.08%          .53%
===========================================
2015 Year -1.73%         2.07%

-------------------------------------------
2014:
    Jan   -1.68%          .00%
    Feb    3.40%          .05%
    Mar    -.05%          .35%
    Apr     .21%          .06%
    May    1.78%          .05%
    Jun    1.45%          .35%
    Jul   -1.49%          .05%
    Aug    3.19%          .05%
    Sep   -2.06%          .38%
    Oct    2.13%          .05%
    Nov    1.84%          .05%
    Dec    -.53%          .56%
===========================================
2014 Year  8.27%         2.00%

-------------------------------------------
2013:
    Jan    3.65%          .00%
    Feb    1.00%          .05%
    Mar    2.37%          .30%
    Apr    1.37%          .09%
    May    1.04%          .05%
    Jun   -1.74%          .32%
    Jul    3.83%          .05%
    Aug   -2.23%          .05%
    Sep    2.47%          .35%
    Oct    3.13%          .05%
    Nov    1.85%          .05%
    Dec    1.13%          .47%
===========================================
2013 Year 20.23%         1.84%

-------------------------------------------
2012:
    Jan    3.83%          .00%
    Feb    2.89%          .06%
    Mar    1.59%          .27%
    Apr    -.20%          .07%
    May   -4.13%          .06%
    Jun    2.31%          .30%
    Jul    1.07%          .06%
    Aug    1.73%          .06%
    Sep    1.42%          .31%
    Oct   -1.25%          .05%
    Nov     .51%          .05%
    Dec     .00%          .61%
===========================================
2012 Year  9.97%         1.90%

