Performance for 70/30 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.46%          .00%
    Feb    1.49%          .00%
    Mar    1.26%          .00%
    Apr    3.18%          .00%
    May    1.09%          .00%
    Jun     .77%          .00%

--- Jul Days -------
    01      .20% 
    02      .38% 
    06     -.22% 
    07      .18% 
    08     -.72% 
    09      .84% 
    12      .19% 
    13     -.40% 
    14      .11% 
    15     -.26% 
    16     -.54% 
    19     -.97% 
--------------------
    Jul   -1.21%          .00%
==================================
2021 YTD   6.29%          .00%

----------------------------------
2020:
    Jan    -.39%          .01%
    Feb   -4.86%          .01%
    Mar  -10.76%          .15%
    Apr    8.27%          .01%
    May    3.72%          .01%
    Jun    1.98%          .19%
    Jul    3.93%          .01%
    Aug    3.86%          .01%
    Sep   -2.39%          .19%
    Oct   -1.76%          .01%
    Nov    9.05%          .01%
    Dec    2.99%          .26%
==================================
2020 Year 11.91%          .84%

----------------------------------
2019:
    Jan    5.98%          .01%
    Feb    1.86%          .01%
    Mar    1.00%          .19%
    Apr    2.39%          .01%
    May   -3.77%          .01%
    Jun    4.34%          .21%
    Jul     .07%          .01%
    Aug    -.73%          .01%
    Sep     .88%          .19%
    Oct    1.85%          .01%
    Nov    1.82%          .01%
    Dec    1.72%          .28%
==================================
2019 Year 18.59%          .94%

----------------------------------
2018:
    Jan    3.40%          .01%
    Feb   -3.36%          .01%
    Mar   -1.13%          .14%
    Apr     .07%          .01%
    May     .77%          .01%
    Jun    -.83%          .22%
    Jul    2.05%          .01%
    Aug     .92%          .01%
    Sep    -.42%          .19%
    Oct   -5.73%          .01%
    Nov    1.31%          .01%
    Dec   -5.29%          .23%
==================================
2018 Year -8.48%          .84%

----------------------------------
2017:
    Jan    1.94%          .01%
    Feb    2.11%          .01%
    Mar     .46%          .14%
    Apr    1.23%          .01%
    May    1.40%          .01%
    Jun    -.01%          .21%
    Jul    1.80%          .01%
    Aug     .44%          .01%
    Sep     .98%          .16%
    Oct    1.43%          .01%
    Nov    1.39%          .01%
    Dec     .58%          .23%
==================================
2017 Year 14.95%          .80%

----------------------------------
2016:
    Jan   -3.59%          .01%
    Feb    -.50%          .01%
    Mar    5.17%          .13%
    Apr     .95%          .01%
    May     .41%          .01%
    Jun    -.15%          .18%
    Jul    3.04%          .01%
    Aug     .20%          .01%
    Sep     .01%          .16%
    Oct   -1.71%          .01%
    Nov     .41%          .01%
    Dec     .87%          .22%
==================================
2016 Year  4.85%          .74%

----------------------------------
2015:
    Jan    -.48%          .01%
    Feb    3.58%          .01%
    Mar   -1.07%          .14%
    Apr    1.43%          .01%
    May     .13%          .01%
    Jun   -2.29%          .18%
    Jul     .63%          .01%
    Aug   -4.72%          .01%
    Sep   -2.50%          .14%
    Oct    5.00%          .01%
    Nov    -.27%          .01%
    Dec   -2.07%          .18%
==================================
2015 Year -3.19%          .70%

----------------------------------
2014:
    Jan   -2.24%          .01%
    Feb    3.59%          .01%
    Mar    -.17%          .16%
    Apr     .56%          .01%
    May    1.70%          .01%
    Jun    1.05%          .18%
    Jul   -1.41%          .01%
    Aug    2.33%          .01%
    Sep   -2.89%          .14%
    Oct    1.30%          .01%
    Nov    1.08%          .01%
    Dec   -1.57%          .19%
==================================
2014 Year  3.29%          .73%

----------------------------------
2013:
    Jan    2.98%          .01%
    Feb     .31%          .01%
    Mar    1.53%          .12%
    Apr    1.92%          .01%
    May    -.41%          .01%
    Jun   -2.68%          .18%
    Jul    3.58%          .01%
    Aug   -1.90%          .01%
    Sep    3.44%          .13%
    Oct    2.93%          .01%
    Nov    1.06%          .01%
    Dec     .71%          .18%
==================================
2013 Year 14.88%          .65%

----------------------------------
2012:
    Jan    4.38%          .01%
    Feb    3.14%          .01%
    Mar     .63%          .09%
    Apr    -.50%          .01%
    May   -5.49%          .01%
    Jun    3.05%          .08%
    Jul     .91%          .01%
    Aug    1.76%          .01%
    Sep    1.39%          .19%
    Oct    -.60%          .01%
    Nov     .82%          .00%
    Dec     .70%          .23%
==================================
2012 Year 10.20%          .65%

----------------------------------
2011:
    Jan    1.06%          .01%
    Feb    2.25%          .01%
    Mar    -.19%          .07%
    Apr    3.03%          .01%
    May    -.98%          .01%
    Jun   -1.53%          .07%
    Jul    -.98%          .01%
    Aug   -4.53%          .01%
    Sep   -6.70%          .07%
    Oct    7.66%          .01%
    Nov   -1.08%          .01%
    Dec   -1.34%          .29%
==================================
2011 Year -4.02%          .56%

