Performance for 70/30 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.50%
              Feb    1.67%
              Mar    1.60%
              Apr    3.67%
              May     .52%
              Jun    1.51%
              Jul    1.16%
                            Jul 01     .31%
                            Jul 02     .43%
                            Jul 06    -.11%
                            Jul 07     .17%
                            Jul 08    -.60%
                            Jul 09     .78%
                            Jul 12     .18%
===========================================
2021  10.24%

-------------------------------------------
2020:
              Jan     .29%
              Feb   -5.16%
              Mar  -10.32%
              Apr    9.36%
              May    3.83%
              Jun    1.57%
              Jul    4.26%
              Aug    4.46%
              Sep   -2.69%
              Oct   -1.74%
              Nov    8.88%
              Dec    2.83%
===========================================
2020  14.05%

-------------------------------------------
2019:
              Jan    6.18%
              Feb    2.25%
              Mar    1.11%
              Apr    2.64%
              May   -3.96%
              Jun    4.76%
              Jul     .77%
              Aug    -.66%
              Sep     .69%
              Oct    1.57%
              Nov    2.38%
              Dec    1.56%
===========================================
2019  20.82%

-------------------------------------------
2018:
              Jan    3.35%
              Feb   -3.07%
              Mar   -1.45%
              Apr    -.02%
              May    1.76%
              Jun    -.12%
              Jul    2.23%
              Aug    2.11%
              Sep    -.44%
              Oct   -5.53%
              Nov    1.48%
              Dec   -6.13%
===========================================
2018  -6.39%

-------------------------------------------
2017:
              Jan    1.52%
              Feb    2.58%
              Mar    -.14%
              Apr     .98%
              May     .99%
              Jun     .20%
              Jul    1.47%
              Aug     .34%
              Sep    1.14%
              Oct    1.48%
              Nov    1.86%
              Dec     .46%
===========================================
2017  13.91%

-------------------------------------------
2016:
              Jan   -3.59%
              Feb    -.04%
              Mar    4.89%
              Apr     .62%
              May     .99%
              Jun     .25%
              Jul    2.93%
              Aug     .11%
              Sep    -.23%
              Oct   -1.81%
              Nov    1.80%
              Dec     .90%
===========================================
2016   6.70%

-------------------------------------------
2015:
              Jan   -1.10%
              Feb    3.63%
              Mar   -1.00%
              Apr     .46%
              May     .62%
              Jun   -1.96%
              Jul    1.15%
              Aug   -4.46%
              Sep   -2.30%
              Oct    5.34%
              Nov     .12%
              Dec   -2.02%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.89%
              Feb    3.46%
              Mar    -.08%
              Apr     .30%
              May    1.75%
              Jun    1.37%
              Jul   -1.50%
              Aug    2.99%
              Sep   -2.27%
              Oct    1.93%
              Nov    1.65%
              Dec    -.75%
===========================================
2014   7.00%

-------------------------------------------
2013:
              Jan    3.43%
              Feb     .83%
              Mar    2.13%
              Apr    1.54%
              May     .70%
              Jun   -1.98%
              Jul    3.76%
              Aug   -2.13%
              Sep    2.70%
              Oct    3.09%
              Nov    1.65%
              Dec    1.08%
===========================================
2013  18.90%

-------------------------------------------
2012:
              Jan    3.90%
              Feb    2.96%
              Mar    1.33%
              Apr    -.25%
              May   -4.48%
              Jun    2.51%
              Jul    1.03%
              Aug    1.72%
              Sep    1.42%
              Oct   -1.09%
              Nov     .59%
              Dec     .23%
===========================================
2012  10.03%

-------------------------------------------
2011:
              Jan    1.37%
              Feb    2.45%
              Mar    -.09%
              Apr    2.56%
              May    -.62%
              Jun   -1.69%
              Jul   -1.12%
              Aug   -4.02%
              Sep   -5.86%
              Oct    7.95%
              Nov    -.54%
              Dec    -.12%
===========================================
2011  -0.60%

