Performance for 70/30 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.45%
              Feb    1.73%
              Mar    1.76%
              Apr    3.80%
              May     .33%
              Jun    1.77%
              Jul     .26%
                            Jul 01     .29%
                            Jul 02     .45%
                            Jul 06    -.07%
                            Jul 07     .17%
                            Jul 08    -.57%
                            Jul 09     .78%
                            Jul 12     .17%
                            Jul 13    -.48%
                            Jul 14   - .00%
                            Jul 15    -.46% *13:44 ET
===========================================
2021   9.69%

-------------------------------------------
2020:
              Jan     .60%
              Feb   -5.26%
              Mar  -10.17%
              Apr    9.72%
              May    3.85%
              Jun    1.44%
              Jul    4.36%
              Aug    4.68%
              Sep   -2.81%
              Oct   -1.71%
              Nov    8.81%
              Dec    2.72%
===========================================
2020  14.77%

-------------------------------------------
2019:
              Jan    6.32%
              Feb    2.37%
              Mar    1.16%
              Apr    2.71%
              May   -4.03%
              Jun    4.90%
              Jul    1.03%
              Aug    -.66%
              Sep     .63%
              Oct    1.49%
              Nov    2.57%
              Dec    1.43%
===========================================
2019  21.56%

-------------------------------------------
2018:
              Jan    3.39%
              Feb   -2.96%
              Mar   -1.55%
              Apr    -.04%
              May    2.08%
              Jun     .10%
              Jul    2.29%
              Aug    2.52%
              Sep    -.46%
              Oct   -5.46%
              Nov    1.54%
              Dec   -6.47%
===========================================
2018  -5.70%

-------------------------------------------
2017:
              Jan    1.43%
              Feb    2.74%
              Mar    -.34%
              Apr     .91%
              May     .88%
              Jun     .26%
              Jul    1.38%
              Aug     .31%
              Sep    1.20%
              Oct    1.47%
              Nov    2.03%
              Dec     .35%
===========================================
2017  13.58%

-------------------------------------------
2016:
              Jan   -3.54%
              Feb     .13%
              Mar    4.81%
              Apr     .50%
              May    1.18%
              Jun     .38%
              Jul    2.91%
              Aug     .07%
              Sep    -.30%
              Oct   -1.85%
              Nov    2.28%
              Dec     .84%
===========================================
2016   7.31%

-------------------------------------------
2015:
              Jan   -1.26%
              Feb    3.65%
              Mar    -.95%
              Apr     .12%
              May     .80%
              Jun   -1.87%
              Jul    1.34%
              Aug   -4.36%
              Sep   -2.23%
              Oct    5.45%
              Nov     .25%
              Dec   -2.08%
===========================================
2015  -1.73%

-------------------------------------------
2014:
              Jan   -1.68%
              Feb    3.40%
              Mar    -.05%
              Apr     .21%
              May    1.78%
              Jun    1.45%
              Jul   -1.49%
              Aug    3.19%
              Sep   -2.06%
              Oct    2.13%
              Nov    1.84%
              Dec    -.53%
===========================================
2014   8.27%

-------------------------------------------
2013:
              Jan    3.65%
              Feb    1.00%
              Mar    2.37%
              Apr    1.37%
              May    1.04%
              Jun   -1.74%
              Jul    3.83%
              Aug   -2.23%
              Sep    2.47%
              Oct    3.13%
              Nov    1.85%
              Dec    1.13%
===========================================
2013  20.23%

-------------------------------------------
2012:
              Jan    3.83%
              Feb    2.89%
              Mar    1.59%
              Apr    -.20%
              May   -4.13%
              Jun    2.31%
              Jul    1.07%
              Aug    1.73%
              Sep    1.42%
              Oct   -1.25%
              Nov     .51%
              Dec     .00%
===========================================
2012   9.97%

