Performance for 70/30 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.38%
              Feb    1.42%
              Mar    1.18%
              Apr    2.98%
              May    1.29%
              Jun     .54%
              Jul     .51%
                            Jul 01     .11%
                            Jul 02     .36%
                            Jul 06    -.24%
                            Jul 07     .19%
                            Jul 08    -.78%
                            Jul 09     .88%
                            Jul 12     .17%
                            Jul 13    -.37%
                            Jul 14     .20% *15:51 ET
===========================================
2021   7.90%

-------------------------------------------
2020:
              Jan    -.54%
              Feb   -4.75%
              Mar  -10.91%
              Apr    7.89%
              May    3.66%
              Jun    2.11%
              Jul    3.81%
              Aug    3.67%
              Sep   -2.32%
              Oct   -1.75%
              Nov    9.10%
              Dec    2.98%
===========================================
2020  11.18%

-------------------------------------------
2019:
              Jan    5.98%
              Feb    1.74%
              Mar     .98%
              Apr    2.28%
              May   -3.70%
              Jun    4.20%
              Jul    -.15%
              Aug    -.76%
              Sep     .93%
              Oct    1.96%
              Nov    1.63%
              Dec    1.71%
===========================================
2019  17.86%

-------------------------------------------
2018:
              Jan    3.48%
              Feb   -3.45%
              Mar   -1.03%
              Apr     .11%
              May     .43%
              Jun   -1.09%
              Jul    2.01%
              Aug     .53%
              Sep    -.43%
              Oct   -5.79%
              Nov    1.25%
              Dec   -5.08%
===========================================
2018  -9.17%

-------------------------------------------
2017:
              Jan    2.13%
              Feb    1.95%
              Mar     .67%
              Apr    1.31%
              May    1.58%
              Jun    -.11%
              Jul    1.93%
              Aug     .47%
              Sep     .92%
              Oct    1.40%
              Nov    1.24%
              Dec     .55%
===========================================
2017  15.30%

-------------------------------------------
2016:
              Jan   -3.53%
              Feb    -.65%
              Mar    5.28%
              Apr    1.05%
              May     .21%
              Jun    -.30%
              Jul    3.08%
              Aug     .23%
              Sep     .10%
              Oct   -1.69%
              Nov    -.03%
              Dec     .79%
===========================================
2016   4.24%

-------------------------------------------
2015:
              Jan    -.22%
              Feb    3.55%
              Mar   -1.07%
              Apr    1.75%
              May    -.02%
              Jun   -2.43%
              Jul     .49%
              Aug   -4.81%
              Sep   -2.58%
              Oct    4.90%
              Nov    -.41%
              Dec   -2.15%
===========================================
2015  -3.56%

-------------------------------------------
2014:
              Jan   -2.25%
              Feb    3.63%
              Mar    -.20%
              Apr     .64%
              May    1.68%
              Jun     .92%
              Jul   -1.35%
              Aug    2.09%
              Sep   -3.09%
              Oct    1.08%
              Nov     .89%
              Dec   -1.90%
===========================================
2014   2.08%

-------------------------------------------
2013:
              Jan    2.90%
              Feb     .12%
              Mar    1.38%
              Apr    2.01%
              May    -.81%
              Jun   -2.90%
              Jul    3.53%
              Aug   -1.82%
              Sep    3.71%
              Oct    2.85%
              Nov     .88%
              Dec     .51%
===========================================
2013  13.53%

-------------------------------------------
2012:
              Jan    4.61%
              Feb    3.19%
              Mar     .42%
              Apr    -.62%
              May   -5.82%
              Jun    3.21%
              Jul     .86%
              Aug    1.81%
              Sep    1.37%
              Oct    -.44%
              Nov     .89%
              Dec     .79%
===========================================
2012  10.24%

