Performance for 70/30 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.48%
              Feb    1.61%
              Mar    1.49%
              Apr    3.51%
              May     .71%
              Jun    1.26%
              Jul     .61%
                            Jul 01     .27%
                            Jul 02     .42%
                            Jul 06    -.14%
                            Jul 07     .17%
                            Jul 08    -.64%
                            Jul 09     .80%
                            Jul 12     .18%
                            Jul 13    -.44% *17:56:00*
===========================================
2021   9.21%

-------------------------------------------
2020:
              Jan     .06%
              Feb   -5.06%
              Mar  -10.47%
              Apr    9.00%
              May    3.79%
              Jun    1.71%
              Jul    4.15%
              Aug    4.26%
              Sep   -2.59%
              Oct   -1.75%
              Nov    8.94%
              Dec    2.89%
===========================================
2020  13.34%

-------------------------------------------
2019:
              Jan    6.12%
              Feb    2.12%
              Mar    1.08%
              Apr    2.56%
              May   -3.90%
              Jun    4.62%
              Jul     .54%
              Aug    -.69%
              Sep     .75%
              Oct    1.66%
              Nov    2.19%
              Dec    1.62%
===========================================
2019  20.08%

-------------------------------------------
2018:
              Jan    3.37%
              Feb   -3.16%
              Mar   -1.34%
              Apr     .01%
              May    1.43%
              Jun    -.36%
              Jul    2.17%
              Aug    1.71%
              Sep    -.44%
              Oct   -5.60%
              Nov    1.42%
              Dec   -5.85%
===========================================
2018  -7.09%

-------------------------------------------
2017:
              Jan    1.66%
              Feb    2.43%
              Mar     .06%
              Apr    1.07%
              May    1.13%
              Jun     .13%
              Jul    1.58%
              Aug     .37%
              Sep    1.09%
              Oct    1.46%
              Nov    1.70%
              Dec     .50%
===========================================
2017  14.25%

-------------------------------------------
2016:
              Jan   -3.59%
              Feb    -.20%
              Mar    4.98%
              Apr     .73%
              May     .80%
              Jun     .12%
              Jul    2.97%
              Aug     .14%
              Sep    -.15%
              Oct   -1.78%
              Nov    1.34%
              Dec     .89%
===========================================
2016   6.09%

-------------------------------------------
2015:
              Jan    -.89%
              Feb    3.62%
              Mar   -1.02%
              Apr     .78%
              May     .45%
              Jun   -2.07%
              Jul     .98%
              Aug   -4.55%
              Sep   -2.37%
              Oct    5.23%
              Nov    -.01%
              Dec   -2.04%
===========================================
2015  -2.46%

-------------------------------------------
2014:
              Jan   -2.01%
              Feb    3.50%
              Mar    -.11%
              Apr     .39%
              May    1.73%
              Jun    1.26%
              Jul   -1.47%
              Aug    2.77%
              Sep   -2.48%
              Oct    1.72%
              Nov    1.46%
              Dec   -1.02%
===========================================
2014   5.77%

-------------------------------------------
2013:
              Jan    3.28%
              Feb     .66%
              Mar    1.93%
              Apr    1.67%
              May     .33%
              Jun   -2.21%
              Jul    3.70%
              Aug   -2.06%
              Sep    2.94%
              Oct    3.03%
              Nov    1.46%
              Dec     .96%
===========================================
2013  17.56%

-------------------------------------------
2012:
              Jan    4.06%
              Feb    3.02%
              Mar    1.10%
              Apr    -.33%
              May   -4.82%
              Jun    2.69%
              Jul     .99%
              Aug    1.73%
              Sep    1.41%
              Oct    -.93%
              Nov     .67%
              Dec     .38%
===========================================
2012  10.09%

-------------------------------------------
2011:
              Jan    1.27%
              Feb    2.38%
              Mar    -.12%
              Apr    2.72%
              May    -.74%
              Jun   -1.64%
              Jul   -1.07%
              Aug   -4.19%
              Sep   -6.14%
              Oct    7.85%
              Nov    -.72%
              Dec    -.53%
===========================================
2011  -1.74%

