Performance for 70/30 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.41%          .00%
    Feb    1.54%          .04%
    Mar    1.41%          .40%
    Apr    3.30%          .06%
    May     .90%          .04%
    Jun    1.04%          .48%

--- Jul Days -------
    01      .18% 
    02      .40% 
    06     -.17% 
    07      .18% 
    08     -.69% 
    09      .84% 
    12      .17% 
    13     -.42% 
    14      .07% 
    15     -.22% 
    16     -.54% 
    19    -1.10%  *14:30 ET
--------------------
    Jul   -1.30%          .04%
==================================
2021 YTD   6.67%         1.06%

----------------------------------
2020:
    Jan    -.08%          .00%
    Feb   -4.96%          .05%
    Mar  -10.61%          .37%
    Apr    8.62%          .06%
    May    3.74%          .05%
    Jun    1.85%          .45%
    Jul    4.03%          .05%
    Aug    4.08%          .05%
    Sep   -2.51%          .45%
    Oct   -1.74%          .05%
    Nov    8.98%          .05%
    Dec    2.88%          .64%
==================================
2020 Year 12.61%         2.26%

----------------------------------
2019:
    Jan    6.12%          .00%
    Feb    1.99%          .06%
    Mar    1.05%          .47%
    Apr    2.45%          .06%
    May   -3.83%          .06%
    Jun    4.48%          .45%
    Jul     .32%          .06%
    Aug    -.72%          .06%
    Sep     .81%          .46%
    Oct    1.77%          .05%
    Nov    2.01%          .06%
    Dec    1.60%          .68%
==================================
2019 Year 19.34%         2.47%

----------------------------------
2018:
    Jan    3.44%          .00%
    Feb   -3.25%          .05%
    Mar   -1.24%          .36%
    Apr     .05%          .06%
    May    1.09%          .05%
    Jun    -.61%          .48%
    Jul    2.12%          .05%
    Aug    1.33%          .06%
    Sep    -.44%          .46%
    Oct   -5.66%          .06%
    Nov    1.37%          .06%
    Dec   -5.64%          .57%
==================================
2018 Year -7.78%         2.26%

----------------------------------
2017:
    Jan    1.85%          .00%
    Feb    2.27%          .05%
    Mar     .26%          .35%
    Apr    1.15%          .05%
    May    1.30%          .05%
    Jun     .04%          .45%
    Jul    1.71%          .05%
    Aug     .41%          .05%
    Sep    1.03%          .39%
    Oct    1.43%          .05%
    Nov    1.56%          .05%
    Dec     .47%          .56%
==================================
2017 Year 14.61%         2.10%

----------------------------------
2016:
    Jan   -3.54%          .00%
    Feb    -.34%          .05%
    Mar    5.09%          .31%
    Apr     .83%          .05%
    May     .60%          .05%
    Jun    -.03%          .39%
    Jul    3.01%          .05%
    Aug     .17%          .05%
    Sep    -.06%          .37%
    Oct   -1.75%          .05%
    Nov     .89%          .05%
    Dec     .81%          .55%
==================================
2016 Year  5.47%         1.98%

----------------------------------
2015:
    Jan    -.63%          .00%
    Feb    3.59%          .05%
    Mar   -1.02%          .33%
    Apr    1.09%          .06%
    May     .30%          .05%
    Jun   -2.20%          .39%
    Jul     .83%          .05%
    Aug   -4.63%          .05%
    Sep   -2.44%          .35%
    Oct    5.12%          .05%
    Nov    -.15%          .05%
    Dec   -2.12%          .48%
==================================
2015 Year -2.83%         1.90%

----------------------------------
2014:
    Jan   -2.02%          .00%
    Feb    3.54%          .05%
    Mar    -.14%          .34%
    Apr     .47%          .06%
    May    1.72%          .05%
    Jun    1.13%          .39%
    Jul   -1.41%          .05%
    Aug    2.53%          .05%
    Sep   -2.68%          .34%
    Oct    1.50%          .05%
    Nov    1.27%          .05%
    Dec   -1.35%          .52%
==================================
2014 Year  4.56%         1.95%

----------------------------------
2013:
    Jan    3.20%          .00%
    Feb     .47%          .05%
    Mar    1.78%          .25%
    Apr    1.76%          .09%
    May    -.07%          .05%
    Jun   -2.44%          .36%
    Jul    3.65%          .05%
    Aug   -1.98%          .05%
    Sep    3.21%          .31%
    Oct    2.96%          .05%
    Nov    1.27%          .05%
    Dec     .76%          .46%
==================================
2013 Year 16.21%         1.79%

----------------------------------
2012:
    Jan    4.30%          .00%
    Feb    3.07%          .06%
    Mar     .89%          .21%
    Apr    -.45%          .07%
    May   -5.15%          .06%
    Jun    2.85%          .23%
    Jul     .94%          .06%
    Aug    1.77%          .06%
    Sep    1.39%          .39%
    Oct    -.76%          .05%
    Nov     .74%          .05%
    Dec     .48%          .63%
==================================
2012 Year 10.13%         1.86%

