Performance for 70/30 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.46%
              Feb    1.49%
              Mar    1.26%
              Apr    3.18%
              May    1.09%
              Jun     .77%
              Jul     .55%
                            Jul 01     .20%
                            Jul 02     .38%
                            Jul 06    -.22%
                            Jul 07     .18%
                            Jul 08    -.72%
                            Jul 09     .84%
                            Jul 12     .19%
                            Jul 13    -.40%
                            Jul 14     .11% *18:04 ET
===========================================
2021   8.29%

-------------------------------------------
2020:
              Jan    -.39%
              Feb   -4.86%
              Mar  -10.76%
              Apr    8.27%
              May    3.72%
              Jun    1.98%
              Jul    3.93%
              Aug    3.86%
              Sep   -2.39%
              Oct   -1.76%
              Nov    9.05%
              Dec    2.99%
===========================================
2020  11.91%

-------------------------------------------
2019:
              Jan    5.98%
              Feb    1.86%
              Mar    1.00%
              Apr    2.39%
              May   -3.77%
              Jun    4.34%
              Jul     .07%
              Aug    -.73%
              Sep     .88%
              Oct    1.85%
              Nov    1.82%
              Dec    1.72%
===========================================
2019  18.59%

-------------------------------------------
2018:
              Jan    3.40%
              Feb   -3.36%
              Mar   -1.13%
              Apr     .07%
              May     .77%
              Jun    -.83%
              Jul    2.05%
              Aug     .92%
              Sep    -.42%
              Oct   -5.73%
              Nov    1.31%
              Dec   -5.29%
===========================================
2018  -8.48%

-------------------------------------------
2017:
              Jan    1.94%
              Feb    2.11%
              Mar     .46%
              Apr    1.23%
              May    1.40%
              Jun    -.01%
              Jul    1.80%
              Aug     .44%
              Sep     .98%
              Oct    1.43%
              Nov    1.39%
              Dec     .58%
===========================================
2017  14.95%

-------------------------------------------
2016:
              Jan   -3.59%
              Feb    -.50%
              Mar    5.17%
              Apr     .95%
              May     .41%
              Jun    -.15%
              Jul    3.04%
              Aug     .20%
              Sep     .01%
              Oct   -1.71%
              Nov     .41%
              Dec     .87%
===========================================
2016   4.85%

-------------------------------------------
2015:
              Jan    -.48%
              Feb    3.58%
              Mar   -1.07%
              Apr    1.43%
              May     .13%
              Jun   -2.29%
              Jul     .63%
              Aug   -4.72%
              Sep   -2.50%
              Oct    5.00%
              Nov    -.27%
              Dec   -2.07%
===========================================
2015  -3.19%

-------------------------------------------
2014:
              Jan   -2.24%
              Feb    3.59%
              Mar    -.17%
              Apr     .56%
              May    1.70%
              Jun    1.05%
              Jul   -1.41%
              Aug    2.33%
              Sep   -2.89%
              Oct    1.30%
              Nov    1.08%
              Dec   -1.57%
===========================================
2014   3.29%

-------------------------------------------
2013:
              Jan    2.98%
              Feb     .31%
              Mar    1.53%
              Apr    1.92%
              May    -.41%
              Jun   -2.68%
              Jul    3.58%
              Aug   -1.90%
              Sep    3.44%
              Oct    2.93%
              Nov    1.06%
              Dec     .71%
===========================================
2013  14.88%

-------------------------------------------
2012:
              Jan    4.38%
              Feb    3.14%
              Mar     .63%
              Apr    -.50%
              May   -5.49%
              Jun    3.05%
              Jul     .91%
              Aug    1.76%
              Sep    1.39%
              Oct    -.60%
              Nov     .82%
              Dec     .70%
===========================================
2012  10.20%

-------------------------------------------
2011:
              Jan    1.06%
              Feb    2.25%
              Mar    -.19%
              Apr    3.03%
              May    -.98%
              Jun   -1.53%
              Jul    -.98%
              Aug   -4.53%
              Sep   -6.70%
              Oct    7.66%
              Nov   -1.08%
              Dec   -1.34%
===========================================
2011  -4.02%

