Performance for 70-30 (30% intl)-VTI-BND-VXUS

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.41%
              Feb    1.54%
              Mar    1.41%
              Apr    3.30%
              May     .90%
              Jun    1.04%
              Jul    -.11%
                            Jul 01     .18%
                            Jul 02     .40%
                            Jul 06    -.17%
                            Jul 07     .18%
                            Jul 08    -.69%
===========================================
2021   8.03%

-------------------------------------------
2020:
              Jan    -.08%
              Feb   -4.96%
              Mar  -10.61%
              Apr    8.62%
              May    3.74%
              Jun    1.85%
              Jul    4.03%
              Aug    4.08%
              Sep   -2.51%
              Oct   -1.74%
              Nov    8.98%
              Dec    2.88%
===========================================
2020  12.61%

-------------------------------------------
2019:
              Jan    6.12%
              Feb    1.99%
              Mar    1.05%
              Apr    2.45%
              May   -3.83%
              Jun    4.48%
              Jul     .32%
              Aug    -.72%
              Sep     .81%
              Oct    1.77%
              Nov    2.01%
              Dec    1.60%
===========================================
2019  19.34%

-------------------------------------------
2018:
              Jan    3.44%
              Feb   -3.25%
              Mar   -1.24%
              Apr     .05%
              May    1.09%
              Jun    -.61%
              Jul    2.12%
              Aug    1.33%
              Sep    -.44%
              Oct   -5.66%
              Nov    1.37%
              Dec   -5.64%
===========================================
2018  -7.78%

-------------------------------------------
2017:
              Jan    1.85%
              Feb    2.27%
              Mar     .26%
              Apr    1.15%
              May    1.30%
              Jun     .04%
              Jul    1.71%
              Aug     .41%
              Sep    1.03%
              Oct    1.43%
              Nov    1.56%
              Dec     .47%
===========================================
2017  14.61%

-------------------------------------------
2016:
              Jan   -3.54%
              Feb    -.34%
              Mar    5.09%
              Apr     .83%
              May     .60%
              Jun    -.03%
              Jul    3.01%
              Aug     .17%
              Sep    -.06%
              Oct   -1.75%
              Nov     .89%
              Dec     .81%
===========================================
2016   5.47%

-------------------------------------------
2015:
              Jan    -.63%
              Feb    3.59%
              Mar   -1.02%
              Apr    1.09%
              May     .30%
              Jun   -2.20%
              Jul     .83%
              Aug   -4.63%
              Sep   -2.44%
              Oct    5.12%
              Nov    -.15%
              Dec   -2.12%
===========================================
2015  -2.83%

-------------------------------------------
2014:
              Jan   -2.02%
              Feb    3.54%
              Mar    -.14%
              Apr     .47%
              May    1.72%
              Jun    1.13%
              Jul   -1.41%
              Aug    2.53%
              Sep   -2.68%
              Oct    1.50%
              Nov    1.27%
              Dec   -1.35%
===========================================
2014   4.56%

-------------------------------------------
2013:
              Jan    3.20%
              Feb     .47%
              Mar    1.78%
              Apr    1.76%
              May    -.07%
              Jun   -2.44%
              Jul    3.65%
              Aug   -1.98%
              Sep    3.21%
              Oct    2.96%
              Nov    1.27%
              Dec     .76%
===========================================
2013  16.21%

-------------------------------------------
2012:
              Jan    4.30%
              Feb    3.07%
              Mar     .89%
              Apr    -.45%
              May   -5.15%
              Jun    2.85%
              Jul     .94%
              Aug    1.77%
              Sep    1.39%
              Oct    -.76%
              Nov     .74%
              Dec     .48%
===========================================
2012  10.13%

