Performance for 70/30 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.40%          .00%
    Feb    1.48%          .04%
    Mar    1.29%          .36%
    Apr    3.14%          .06%
    May    1.10%          .04%
    Jun     .79%          .47%

--- Jul Days -------
    01      .14% 
    02      .38% 
    06     -.21% 
    07      .19% 
    08     -.74% 
    09      .86% 
    12      .17% 
    13     -.39% 
    14      .10% 
    15     -.24% 
    16     -.53% 
    19    -1.18%  *15:35 ET
--------------------
    Jul   -1.45%          .04%
==================================
2021 YTD   6.09%         1.01%

----------------------------------
2020:
    Jan    -.31%          .00%
    Feb   -4.85%          .05%
    Mar  -10.76%          .34%
    Apr    8.26%          .06%
    May    3.70%          .05%
    Jun    1.98%          .42%
    Jul    3.92%          .05%
    Aug    3.87%          .05%
    Sep   -2.41%          .42%
    Oct   -1.74%          .05%
    Nov    9.04%          .05%
    Dec    2.93%          .62%
==================================
2020 Year 11.90%         2.15%

----------------------------------
2019:
    Jan    6.05%          .00%
    Feb    1.86%          .06%
    Mar    1.02%          .43%
    Apr    2.37%          .06%
    May   -3.76%          .06%
    Jun    4.34%          .46%
    Jul     .08%          .06%
    Aug    -.74%          .06%
    Sep     .87%          .43%
    Oct    1.86%          .05%
    Nov    1.82%          .06%
    Dec    1.65%          .66%
==================================
2019 Year 18.60%         2.38%

----------------------------------
2018:
    Jan    3.46%          .00%
    Feb   -3.35%          .05%
    Mar   -1.13%          .33%
    Apr     .08%          .06%
    May     .76%          .05%
    Jun    -.85%          .47%
    Jul    2.07%          .05%
    Aug     .93%          .06%
    Sep    -.44%          .43%
    Oct   -5.72%          .06%
    Nov    1.31%          .06%
    Dec   -5.36%          .56%
==================================
2018 Year -8.48%         2.18%

----------------------------------
2017:
    Jan    1.99%          .00%
    Feb    2.11%          .05%
    Mar     .47%          .32%
    Apr    1.23%          .05%
    May    1.44%          .05%
    Jun    -.03%          .45%
    Jul    1.82%          .05%
    Aug     .44%          .05%
    Sep     .98%          .37%
    Oct    1.41%          .05%
    Nov    1.40%          .05%
    Dec     .51%          .55%
==================================
2017 Year 14.95%         2.04%

----------------------------------
2016:
    Jan   -3.54%          .00%
    Feb    -.50%          .05%
    Mar    5.19%          .29%
    Apr     .94%          .05%
    May     .40%          .05%
    Jun    -.16%          .40%
    Jul    3.04%          .05%
    Aug     .20%          .05%
    Sep     .02%          .35%
    Oct   -1.72%          .05%
    Nov     .43%          .05%
    Dec     .80%          .52%
==================================
2016 Year  4.85%         1.92%

----------------------------------
2015:
    Jan    -.43%          .00%
    Feb    3.57%          .05%
    Mar   -1.04%          .31%
    Apr    1.42%          .06%
    May     .14%          .05%
    Jun   -2.31%          .40%
    Jul     .66%          .05%
    Aug   -4.72%          .05%
    Sep   -2.51%          .33%
    Oct    5.01%          .05%
    Nov    -.28%          .05%
    Dec   -2.13%          .46%
==================================
2015 Year -3.19%         1.85%

----------------------------------
2014:
    Jan   -2.14%          .00%
    Feb    3.59%          .05%
    Mar    -.17%          .33%
    Apr     .56%          .06%
    May    1.70%          .05%
    Jun    1.03%          .40%
    Jul   -1.38%          .05%
    Aug    2.31%          .05%
    Sep   -2.89%          .33%
    Oct    1.29%          .05%
    Nov    1.08%          .05%
    Dec   -1.63%          .51%
==================================
2014 Year  3.32%         1.93%

----------------------------------
2013:
    Jan    3.05%          .00%
    Feb     .30%          .05%
    Mar    1.58%          .23%
    Apr    1.88%          .09%
    May    -.44%          .05%
    Jun   -2.67%          .38%
    Jul    3.59%          .05%
    Aug   -1.90%          .05%
    Sep    3.46%          .30%
    Oct    2.91%          .05%
    Nov    1.07%          .05%
    Dec     .64%          .46%
==================================
2013 Year 14.87%         1.77%

----------------------------------
2012:
    Jan    4.46%          .00%
    Feb    3.13%          .06%
    Mar     .66%          .19%
    Apr    -.53%          .07%
    May   -5.48%          .06%
    Jun    3.03%          .20%
    Jul     .90%          .06%
    Aug    1.79%          .06%
    Sep    1.38%          .42%
    Oct    -.60%          .05%
    Nov     .81%          .05%
    Dec     .63%          .63%
==================================
2012 Year 10.19%         1.85%

