Performance for 70-30 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.51%
              Feb    1.74%
              Mar    1.72%
              Apr    3.84%
              May     .33%
              Jun    1.75%
              Jul     .32%
                            Jul 01     .34%
                            Jul 02     .45%
                            Jul 06    -.07%
                            Jul 07     .16%
                            Jul 08    -.55%
===========================================
2021   9.68%

-------------------------------------------
2020:
              Jan     .52%
              Feb   -5.26%
              Mar  -10.17%
              Apr    9.73%
              May    3.87%
              Jun    1.44%
              Jul    4.37%
              Aug    4.66%
              Sep   -2.79%
              Oct   -1.73%
              Nov    8.82%
              Dec    2.78%
===========================================
2020  14.77%

-------------------------------------------
2019:
              Jan    6.25%
              Feb    2.37%
              Mar    1.15%
              Apr    2.73%
              May   -4.02%
              Jun    4.89%
              Jul    1.01%
              Aug    -.64%
              Sep     .63%
              Oct    1.48%
              Nov    2.57%
              Dec    1.51%
===========================================
2019  21.56%

-------------------------------------------
2018:
              Jan    3.33%
              Feb   -2.97%
              Mar   -1.55%
              Apr    -.05%
              May    2.09%
              Jun     .12%
              Jul    2.29%
              Aug    2.50%
              Sep    -.45%
              Oct   -5.47%
              Nov    1.54%
              Dec   -6.41%
===========================================
2018  -5.69%

-------------------------------------------
2017:
              Jan    1.38%
              Feb    2.74%
              Mar    -.34%
              Apr     .90%
              May     .86%
              Jun     .27%
              Jul    1.36%
              Aug     .31%
              Sep    1.19%
              Oct    1.49%
              Nov    2.02%
              Dec     .41%
===========================================
2017  13.56%

-------------------------------------------
2016:
              Jan   -3.59%
              Feb     .11%
              Mar    4.80%
              Apr     .51%
              May    1.19%
              Jun     .39%
              Jul    2.90%
              Aug     .09%
              Sep    -.31%
              Oct   -1.85%
              Nov    2.27%
              Dec     .91%
===========================================
2016   7.32%

-------------------------------------------
2015:
              Jan   -1.31%
              Feb    3.65%
              Mar    -.97%
              Apr     .13%
              May     .78%
              Jun   -1.85%
              Jul    1.32%
              Aug   -4.37%
              Sep   -2.24%
              Oct    5.45%
              Nov     .25%
              Dec   -2.01%
===========================================
2015  -1.73%

-------------------------------------------
2014:
              Jan   -1.78%
              Feb    3.41%
              Mar    -.05%
              Apr     .21%
              May    1.77%
              Jun    1.47%
              Jul   -1.52%
              Aug    3.21%
              Sep   -2.06%
              Oct    2.14%
              Nov    1.84%
              Dec    -.47%
===========================================
2014   8.24%

-------------------------------------------
2013:
              Jan    3.58%
              Feb    1.00%
              Mar    2.33%
              Apr    1.41%
              May    1.07%
              Jun   -1.75%
              Jul    3.82%
              Aug   -2.21%
              Sep    2.45%
              Oct    3.14%
              Nov    1.85%
              Dec    1.20%
===========================================
2013  20.24%

-------------------------------------------
2012:
              Jan    3.75%
              Feb    2.90%
              Mar    1.57%
              Apr    -.16%
              May   -4.15%
              Jun    2.34%
              Jul    1.07%
              Aug    1.70%
              Sep    1.43%
              Oct   -1.26%
              Nov     .52%
              Dec     .07%
===========================================
2012   9.97%

-------------------------------------------
2011:
              Jan    1.47%
              Feb    2.51%
              Mar    -.06%
              Apr    2.41%
              May    -.50%
              Jun   -1.74%
              Jul   -1.16%
              Aug   -3.85%
              Sep   -5.57%
              Oct    8.05%
              Nov    -.36%
              Dec     .29%
===========================================
2011   0.53%

