Performance for 70/30 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.40%
              Feb    1.48%
              Mar    1.29%
              Apr    3.14%
              May    1.10%
              Jun     .79%
              Jul     .55%
                            Jul 01     .14%
                            Jul 02     .38%
                            Jul 06    -.21%
                            Jul 07     .19%
                            Jul 08    -.74%
                            Jul 09     .86%
                            Jul 12     .17%
                            Jul 13    -.24%  ** 15:41:00 **
===========================================
2021   8.38%

-------------------------------------------
2020:
              Jan    -.31%
              Feb   -4.85%
              Mar  -10.76%
              Apr    8.26%
              May    3.70%
              Jun    1.98%
              Jul    3.92%
              Aug    3.87%
              Sep   -2.41%
              Oct   -1.74%
              Nov    9.04%
              Dec    2.93%
===========================================
2020  11.90%

-------------------------------------------
2019:
              Jan    6.05%
              Feb    1.86%
              Mar    1.02%
              Apr    2.37%
              May   -3.76%
              Jun    4.34%
              Jul     .08%
              Aug    -.74%
              Sep     .87%
              Oct    1.86%
              Nov    1.82%
              Dec    1.65%
===========================================
2019  18.60%

-------------------------------------------
2018:
              Jan    3.46%
              Feb   -3.35%
              Mar   -1.13%
              Apr     .08%
              May     .76%
              Jun    -.85%
              Jul    2.07%
              Aug     .93%
              Sep    -.44%
              Oct   -5.72%
              Nov    1.31%
              Dec   -5.36%
===========================================
2018  -8.48%

-------------------------------------------
2017:
              Jan    1.99%
              Feb    2.11%
              Mar     .47%
              Apr    1.23%
              May    1.44%
              Jun    -.03%
              Jul    1.82%
              Aug     .44%
              Sep     .98%
              Oct    1.41%
              Nov    1.40%
              Dec     .51%
===========================================
2017  14.95%

-------------------------------------------
2016:
              Jan   -3.54%
              Feb    -.50%
              Mar    5.19%
              Apr     .94%
              May     .40%
              Jun    -.16%
              Jul    3.04%
              Aug     .20%
              Sep     .02%
              Oct   -1.72%
              Nov     .43%
              Dec     .80%
===========================================
2016   4.85%

-------------------------------------------
2015:
              Jan    -.43%
              Feb    3.57%
              Mar   -1.04%
              Apr    1.42%
              May     .14%
              Jun   -2.31%
              Jul     .66%
              Aug   -4.72%
              Sep   -2.51%
              Oct    5.01%
              Nov    -.28%
              Dec   -2.13%
===========================================
2015  -3.19%

-------------------------------------------
2014:
              Jan   -2.14%
              Feb    3.59%
              Mar    -.17%
              Apr     .56%
              May    1.70%
              Jun    1.03%
              Jul   -1.38%
              Aug    2.31%
              Sep   -2.89%
              Oct    1.29%
              Nov    1.08%
              Dec   -1.63%
===========================================
2014   3.32%

-------------------------------------------
2013:
              Jan    3.05%
              Feb     .30%
              Mar    1.58%
              Apr    1.88%
              May    -.44%
              Jun   -2.67%
              Jul    3.59%
              Aug   -1.90%
              Sep    3.46%
              Oct    2.91%
              Nov    1.07%
              Dec     .64%
===========================================
2013  14.87%

-------------------------------------------
2012:
              Jan    4.46%
              Feb    3.13%
              Mar     .66%
              Apr    -.53%
              May   -5.48%
              Jun    3.03%
              Jul     .90%
              Aug    1.79%
              Sep    1.38%
              Oct    -.60%
              Nov     .81%
              Dec     .63%
===========================================
2012  10.19%

