Performance for 70/30 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.50%          .00%
    Feb    1.67%          .01%
    Mar    1.60%          .22%
    Apr    3.67%          .01%
    May     .52%          .01%
    Jun    1.51%          .23%

--- Jul Days -------
    01      .31%
    02      .43%
    06     -.11%
    07      .17%
    08     -.60%
    09      .78%
    12      .18%
    13     -.46%
    14      .03%
    15     -.20%
    16     -.54%
--------------------
    Jul    -.03%          .00%
==================================
2021 YTD   8.88%          .46%

----------------------------------
2020:
    Jan     .29%          .01%
    Feb   -5.16%          .01%
    Mar  -10.32%          .20%
    Apr    9.36%          .01%
    May    3.83%          .01%
    Jun    1.57%          .23%
    Jul    4.26%          .01%
    Aug    4.46%          .01%
    Sep   -2.69%          .22%
    Oct   -1.74%          .01%
    Nov    8.88%          .01%
    Dec    2.83%          .27%
==================================
2020 Year 14.05%          .97%

----------------------------------
2019:
    Jan    6.18%          .01%
    Feb    2.25%          .01%
    Mar    1.11%          .25%
    Apr    2.64%          .01%
    May   -3.96%          .01%
    Jun    4.76%          .20%
    Jul     .77%          .01%
    Aug    -.66%          .01%
    Sep     .69%          .23%
    Oct    1.57%          .01%
    Nov    2.38%          .01%
    Dec    1.56%          .30%
==================================
2019 Year 20.82%         1.04%

----------------------------------
2018:
    Jan    3.35%          .01%
    Feb   -3.07%          .01%
    Mar   -1.45%          .18%
    Apr    -.02%          .01%
    May    1.76%          .01%
    Jun    -.12%          .21%
    Jul    2.23%          .01%
    Aug    2.11%          .01%
    Sep    -.44%          .24%
    Oct   -5.53%          .01%
    Nov    1.48%          .01%
    Dec   -6.13%          .24%
==================================
2018 Year -6.39%          .93%

----------------------------------
2017:
    Jan    1.52%          .01%
    Feb    2.58%          .01%
    Mar    -.14%          .18%
    Apr     .98%          .01%
    May     .99%          .01%
    Jun     .20%          .20%
    Jul    1.47%          .01%
    Aug     .34%          .01%
    Sep    1.14%          .19%
    Oct    1.48%          .01%
    Nov    1.86%          .01%
    Dec     .46%          .24%
==================================
2017 Year 13.91%          .86%

----------------------------------
2016:
    Jan   -3.59%          .01%
    Feb    -.04%          .01%
    Mar    4.89%          .16%
    Apr     .62%          .01%
    May     .99%          .01%
    Jun     .25%          .17%
    Jul    2.93%          .01%
    Aug     .11%          .01%
    Sep    -.23%          .18%
    Oct   -1.81%          .01%
    Nov    1.80%          .01%
    Dec     .90%          .25%
==================================
2016 Year  6.70%          .81%

----------------------------------
2015:
    Jan   -1.10%          .01%
    Feb    3.63%          .01%
    Mar   -1.00%          .18%
    Apr     .46%          .01%
    May     .62%          .01%
    Jun   -1.96%          .17%
    Jul    1.15%          .01%
    Aug   -4.46%          .01%
    Sep   -2.30%          .17%
    Oct    5.34%          .01%
    Nov     .12%          .01%
    Dec   -2.02%          .20%
==================================
2015 Year -2.10%          .77%

----------------------------------
2014:
    Jan   -1.89%          .01%
    Feb    3.46%          .01%
    Mar    -.08%          .16%
    Apr     .30%          .01%
    May    1.75%          .01%
    Jun    1.37%          .16%
    Jul   -1.50%          .01%
    Aug    2.99%          .01%
    Sep   -2.27%          .16%
    Oct    1.93%          .01%
    Nov    1.65%          .01%
    Dec    -.75%          .20%
==================================
2014 Year  7.00%          .73%

----------------------------------
2013:
    Jan    3.43%          .01%
    Feb     .83%          .01%
    Mar    2.13%          .14%
    Apr    1.54%          .01%
    May     .70%          .01%
    Jun   -1.98%          .15%
    Jul    3.76%          .01%
    Aug   -2.13%          .01%
    Sep    2.70%          .15%
    Oct    3.09%          .01%
    Nov    1.65%          .01%
    Dec    1.08%          .18%
==================================
2013 Year 18.90%          .67%

----------------------------------
2012:
    Jan    3.90%          .01%
    Feb    2.96%          .01%
    Mar    1.33%          .12%
    Apr    -.25%          .01%
    May   -4.48%          .01%
    Jun    2.51%          .11%
    Jul    1.03%          .01%
    Aug    1.72%          .01%
    Sep    1.42%          .15%
    Oct   -1.09%          .01%
    Nov     .59%          .00%
    Dec     .23%          .22%
==================================
2012 Year 10.03%          .65%

----------------------------------
2011:
    Jan    1.37%          .01%
    Feb    2.45%          .01%
    Mar    -.09%          .10%
    Apr    2.56%          .01%
    May    -.62%          .01%
    Jun   -1.69%          .10%
    Jul   -1.12%          .01%
    Aug   -4.02%          .01%
    Sep   -5.86%          .10%
    Oct    7.95%          .01%
    Nov    -.54%          .01%
    Dec    -.12%          .18%
==================================
2011 Year  -.60%          .54%

