Performance for 70/30 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.44%
              Feb    1.66%
              Mar    1.64%
              Apr    3.63%
              May     .52%
              Jun    1.53%
              Jul     .43%
                            Jul 01     .25%
                            Jul 02     .44%
                            Jul 06    -.10%
                            Jul 07     .17%
                            Jul 08    -.61%
                            Jul 09     .80%
                            Jul 12     .17%
                            Jul 13    -.46%
                            Jul 14     .02%
                            Jul 15    -.24% *12:18 ET
===========================================
2021   9.47%

-------------------------------------------
2020:
              Jan     .37%
              Feb   -5.16%
              Mar  -10.32%
              Apr    9.35%
              May    3.82%
              Jun    1.58%
              Jul    4.25%
              Aug    4.48%
              Sep   -2.71%
              Oct   -1.72%
              Nov    8.87%
              Dec    2.77%
===========================================
2020  14.05%

-------------------------------------------
2019:
              Jan    6.26%
              Feb    2.24%
              Mar    1.12%
              Apr    2.62%
              May   -3.96%
              Jun    4.76%
              Jul     .79%
              Aug    -.68%
              Sep     .69%
              Oct    1.59%
              Nov    2.38%
              Dec    1.48%
===========================================
2019  20.82%

-------------------------------------------
2018:
              Jan    3.41%
              Feb   -3.06%
              Mar   -1.45%
              Apr    -.01%
              May    1.75%
              Jun    -.14%
              Jul    2.24%
              Aug    2.12%
              Sep    -.46%
              Oct   -5.53%
              Nov    1.48%
              Dec   -6.20%
===========================================
2018  -6.39%

-------------------------------------------
2017:
              Jan    1.57%
              Feb    2.59%
              Mar    -.14%
              Apr     .99%
              May    1.02%
              Jun     .18%
              Jul    1.49%
              Aug     .34%
              Sep    1.14%
              Oct    1.46%
              Nov    1.87%
              Dec     .39%
===========================================
2017  13.92%

-------------------------------------------
2016:
              Jan   -3.54%
              Feb    -.03%
              Mar    4.90%
              Apr     .61%
              May     .99%
              Jun     .25%
              Jul    2.94%
              Aug     .10%
              Sep    -.22%
              Oct   -1.82%
              Nov    1.81%
              Dec     .83%
===========================================
2016   6.70%

-------------------------------------------
2015:
              Jan   -1.05%
              Feb    3.63%
              Mar    -.97%
              Apr     .44%
              May     .63%
              Jun   -1.98%
              Jul    1.17%
              Aug   -4.45%
              Sep   -2.30%
              Oct    5.34%
              Nov     .12%
              Dec   -2.09%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -1.79%
              Feb    3.45%
              Mar    -.08%
              Apr     .30%
              May    1.76%
              Jun    1.34%
              Jul   -1.46%
              Aug    2.97%
              Sep   -2.27%
              Oct    1.92%
              Nov    1.65%
              Dec    -.81%
===========================================
2014   7.04%

-------------------------------------------
2013:
              Jan    3.50%
              Feb     .82%
              Mar    2.18%
              Apr    1.50%
              May     .67%
              Jun   -1.97%
              Jul    3.77%
              Aug   -2.15%
              Sep    2.72%
              Oct    3.07%
              Nov    1.66%
              Dec    1.01%
===========================================
2013  18.89%

-------------------------------------------
2012:
              Jan    3.98%
              Feb    2.95%
              Mar    1.36%
              Apr    -.28%
              May   -4.47%
              Jun    2.49%
              Jul    1.02%
              Aug    1.74%
              Sep    1.41%
              Oct   -1.09%
              Nov     .58%
              Dec     .16%
===========================================
2012  10.02%

