Performance for 70/30 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.43%
              Feb    1.60%
              Mar    1.53%
              Apr    3.47%
              May     .71%
              Jun    1.28%
              Jul     .47%
                            Jul 01     .21%
                            Jul 02     .42%
                            Jul 06    -.14%
                            Jul 07     .18%
                            Jul 08    -.65%
                            Jul 09     .82%
                            Jul 12     .17%
                            Jul 13    -.44%
                            Jul 14     .05%
                            Jul 15    -.14% *11:21 ET
===========================================
2021   9.10%

-------------------------------------------
2020:
              Jan     .14%
              Feb   -5.06%
              Mar  -10.47%
              Apr    8.99%
              May    3.78%
              Jun    1.71%
              Jul    4.14%
              Aug    4.28%
              Sep   -2.61%
              Oct   -1.73%
              Nov    8.93%
              Dec    2.83%
===========================================
2020  13.33%

-------------------------------------------
2019:
              Jan    6.19%
              Feb    2.11%
              Mar    1.09%
              Apr    2.54%
              May   -3.89%
              Jun    4.62%
              Jul     .56%
              Aug    -.70%
              Sep     .75%
              Oct    1.68%
              Nov    2.19%
              Dec    1.54%
===========================================
2019  20.08%

-------------------------------------------
2018:
              Jan    3.43%
              Feb   -3.15%
              Mar   -1.34%
              Apr     .02%
              May    1.42%
              Jun    -.38%
              Jul    2.18%
              Aug    1.72%
              Sep    -.45%
              Oct   -5.59%
              Nov    1.42%
              Dec   -5.92%
===========================================
2018  -7.09%

-------------------------------------------
2017:
              Jan    1.71%
              Feb    2.43%
              Mar     .06%
              Apr    1.07%
              May    1.16%
              Jun     .11%
              Jul    1.60%
              Aug     .37%
              Sep    1.09%
              Oct    1.44%
              Nov    1.72%
              Dec     .43%
===========================================
2017  14.27%

-------------------------------------------
2016:
              Jan   -3.54%
              Feb    -.19%
              Mar    5.00%
              Apr     .72%
              May     .79%
              Jun     .11%
              Jul    2.98%
              Aug     .14%
              Sep    -.14%
              Oct   -1.79%
              Nov    1.35%
              Dec     .82%
===========================================
2016   6.08%

-------------------------------------------
2015:
              Jan    -.84%
              Feb    3.61%
              Mar   -1.00%
              Apr     .77%
              May     .47%
              Jun   -2.09%
              Jul    1.00%
              Aug   -4.54%
              Sep   -2.37%
              Oct    5.23%
              Nov    -.01%
              Dec   -2.11%
===========================================
2015  -2.46%

-------------------------------------------
2014:
              Jan   -1.91%
              Feb    3.49%
              Mar    -.11%
              Apr     .38%
              May    1.74%
              Jun    1.24%
              Jul   -1.44%
              Aug    2.75%
              Sep   -2.47%
              Oct    1.71%
              Nov    1.46%
              Dec   -1.08%
===========================================
2014   5.80%

-------------------------------------------
2013:
              Jan    3.35%
              Feb     .65%
              Mar    1.98%
              Apr    1.63%
              May     .30%
              Jun   -2.21%
              Jul    3.71%
              Aug   -2.06%
              Sep    2.97%
              Oct    3.02%
              Nov    1.46%
              Dec     .88%
===========================================
2013  17.55%

-------------------------------------------
2012:
              Jan    4.14%
              Feb    3.01%
              Mar    1.13%
              Apr    -.37%
              May   -4.81%
              Jun    2.67%
              Jul     .98%
              Aug    1.76%
              Sep    1.40%
              Oct    -.93%
              Nov     .66%
              Dec     .32%
===========================================
2012  10.08%

