Performance for 70/30 (20% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.48%          .00%
    Feb    1.61%          .01%
    Mar    1.49%          .20%
    Apr    3.51%          .01%
    May     .71%          .01%
    Jun    1.26%          .23%
    Jul    -.11%          .00%
                                 Jul 01     .27%
                                 Jul 02     .42%
                                 Jul 06    -.14%
                                 Jul 07     .17%
                                 Jul 08    -.64%
                                 Jul 09     .80%
                                 Jul 12     .18%
                                 Jul 13    -.44%
                                 Jul 14     .06%
                                 Jul 15    -.22%
                                 Jul 16    -.54% *18:06 ET
===========================================
2021 YTD   8.38%         0.44%

-------------------------------------------
2020:
    Jan     .06%          .01%
    Feb   -5.06%          .01%
    Mar  -10.47%          .18%
    Apr    9.00%          .01%
    May    3.79%          .01%
    Jun    1.71%          .22%
    Jul    4.15%          .01%
    Aug    4.26%          .01%
    Sep   -2.59%          .21%
    Oct   -1.75%          .01%
    Nov    8.94%          .01%
    Dec    2.89%          .27%
===========================================
2020 Year 13.34%         0.93%

-------------------------------------------
2019:
    Jan    6.12%          .01%
    Feb    2.12%          .01%
    Mar    1.08%          .23%
    Apr    2.56%          .01%
    May   -3.90%          .01%
    Jun    4.62%          .20%
    Jul     .54%          .01%
    Aug    -.69%          .01%
    Sep     .75%          .22%
    Oct    1.66%          .01%
    Nov    2.19%          .01%
    Dec    1.62%          .29%
===========================================
2019 Year 20.08%         1.01%

-------------------------------------------
2018:
    Jan    3.37%          .01%
    Feb   -3.16%          .01%
    Mar   -1.34%          .17%
    Apr     .01%          .01%
    May    1.43%          .01%
    Jun    -.36%          .22%
    Jul    2.17%          .01%
    Aug    1.71%          .01%
    Sep    -.44%          .22%
    Oct   -5.60%          .01%
    Nov    1.42%          .01%
    Dec   -5.85%          .24%
===========================================
2018 Year -7.09%         0.90%

-------------------------------------------
2017:
    Jan    1.66%          .01%
    Feb    2.43%          .01%
    Mar     .06%          .17%
    Apr    1.07%          .01%
    May    1.13%          .01%
    Jun     .13%          .21%
    Jul    1.58%          .01%
    Aug     .37%          .01%
    Sep    1.09%          .18%
    Oct    1.46%          .01%
    Nov    1.70%          .01%
    Dec     .50%          .23%
===========================================
2017 Year 14.25%         0.84%

-------------------------------------------
2016:
    Jan   -3.59%          .01%
    Feb    -.20%          .01%
    Mar    4.98%          .15%
    Apr     .73%          .01%
    May     .80%          .01%
    Jun     .12%          .17%
    Jul    2.97%          .01%
    Aug     .14%          .01%
    Sep    -.15%          .17%
    Oct   -1.78%          .01%
    Nov    1.34%          .01%
    Dec     .89%          .24%
===========================================
2016 Year  6.09%         0.79%

-------------------------------------------
2015:
    Jan    -.89%          .01%
    Feb    3.62%          .01%
    Mar   -1.02%          .17%
    Apr     .78%          .01%
    May     .45%          .01%
    Jun   -2.07%          .18%
    Jul     .98%          .01%
    Aug   -4.55%          .01%
    Sep   -2.37%          .16%
    Oct    5.23%          .01%
    Nov    -.01%          .01%
    Dec   -2.04%          .19%
===========================================
2015 Year -2.46%         0.75%

-------------------------------------------
2014:
    Jan   -2.01%          .01%
    Feb    3.50%          .01%
    Mar    -.11%          .16%
    Apr     .39%          .01%
    May    1.73%          .01%
    Jun    1.26%          .17%
    Jul   -1.47%          .01%
    Aug    2.77%          .01%
    Sep   -2.48%          .15%
    Oct    1.72%          .01%
    Nov    1.46%          .01%
    Dec   -1.02%          .20%
===========================================
2014 Year  5.77%         0.73%

-------------------------------------------
2013:
    Jan    3.28%          .01%
    Feb     .66%          .01%
    Mar    1.93%          .13%
    Apr    1.67%          .01%
    May     .33%          .01%
    Jun   -2.21%          .16%
    Jul    3.70%          .01%
    Aug   -2.06%          .01%
    Sep    2.94%          .14%
    Oct    3.03%          .01%
    Nov    1.46%          .01%
    Dec     .96%          .18%
===========================================
2013 Year 17.56%         0.66%

-------------------------------------------
2012:
    Jan    4.06%          .01%
    Feb    3.02%          .01%
    Mar    1.10%          .11%
    Apr    -.33%          .01%
    May   -4.82%          .01%
    Jun    2.69%          .10%
    Jul     .99%          .01%
    Aug    1.73%          .01%
    Sep    1.41%          .16%
    Oct    -.93%          .01%
    Nov     .67%          .00%
    Dec     .38%          .22%
===========================================
2012 Year 10.09%         0.65%

-------------------------------------------
2011:
    Jan    1.27%          .01%
    Feb    2.38%          .01%
    Mar    -.12%          .09%
    Apr    2.72%          .01%
    May    -.74%          .01%
    Jun   -1.64%          .09%
    Jul   -1.07%          .01%
    Aug   -4.19%          .01%
    Sep   -6.14%          .09%
    Oct    7.85%          .01%
    Nov    -.72%          .01%
    Dec    -.53%          .22%
===========================================
2011 Year -1.74%         0.55%

