Performance for 45/55 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.65%
              Feb     .45%
              Mar     .39%
              Apr    2.54%
              May     .49%
              Jun    1.03%
              Jul     .45%
                            Jul 01     .17%
                            Jul 02     .33%
                            Jul 06     .03%
                            Jul 07     .17%
                            Jul 08    -.35%
                            Jul 09     .36%
                            Jul 12     .12%
                            Jul 13    -.38% *17:56:00*
===========================================
2021   5.03%

-------------------------------------------
2020:
              Jan     .72%
              Feb   -2.71%
              Mar   -7.01%
              Apr    6.32%
              May    2.56%
              Jun    1.28%
              Jul    3.16%
              Aug    2.32%
              Sep   -1.70%
              Oct   -1.40%
              Nov    6.08%
              Dec    1.79%
===========================================
2020  10.42%

-------------------------------------------
2019:
              Jan    4.21%
              Feb    1.26%
              Mar    1.30%
              Apr    1.58%
              May   -1.93%
              Jun    3.30%
              Jul     .35%
              Aug     .47%
              Sep     .20%
              Oct    1.07%
              Nov    1.31%
              Dec     .91%
===========================================
2019  14.96%

-------------------------------------------
2018:
              Jan    1.70%
              Feb   -2.47%
              Mar    -.73%
              Apr    -.37%
              May    1.06%
              Jun    -.30%
              Jul    1.33%
              Aug    1.20%
              Sep    -.55%
              Oct   -3.95%
              Nov    1.02%
              Dec   -3.20%
===========================================
2018  -5.55%

-------------------------------------------
2017:
              Jan    1.10%
              Feb    1.73%
              Mar    -.06%
              Apr     .89%
              May     .89%
              Jun     .02%
              Jul    1.08%
              Aug     .47%
              Sep     .43%
              Oct     .91%
              Nov     .96%
              Dec     .39%
===========================================
2017   9.50%

-------------------------------------------
2016:
              Jan   -1.87%
              Feb     .04%
              Mar    3.47%
              Apr     .54%
              May     .45%
              Jun     .70%
              Jul    2.07%
              Aug    -.04%
              Sep    -.19%
              Oct   -1.50%
              Nov    -.15%
              Dec     .57%
===========================================
2016   3.95%

-------------------------------------------
2015:
              Jan     .18%
              Feb    1.87%
              Mar    -.59%
              Apr     .31%
              May     .06%
              Jun   -1.76%
              Jul     .83%
              Aug   -3.12%
              Sep   -1.32%
              Oct    3.29%
              Nov    -.17%
              Dec   -1.54%
===========================================
2015  -2.34%

-------------------------------------------
2014:
              Jan    -.82%
              Feb    2.35%
              Mar    -.20%
              Apr     .45%
              May    1.41%
              Jun     .78%
              Jul   -1.11%
              Aug    2.11%
              Sep   -1.92%
              Oct    1.37%
              Nov    1.10%
              Dec    -.79%
===========================================
2014   4.75%

-------------------------------------------
2013:
              Jan    1.79%
              Feb     .55%
              Mar    1.14%
              Apr    1.33%
              May    -.46%
              Jun   -2.08%
              Jul    2.38%
              Aug   -1.62%
              Sep    2.16%
              Oct    2.15%
              Nov     .74%
              Dec     .28%
===========================================
2013   9.58%

-------------------------------------------
2012:
              Jan    2.84%
              Feb    1.84%
              Mar     .38%
              Apr     .11%
              May   -2.84%
              Jun    1.67%
              Jul    1.06%
              Aug    1.05%
              Sep     .87%
              Oct    -.63%
              Nov     .43%
              Dec    -.07%
===========================================
2012   6.78%

-------------------------------------------
2011:
              Jan     .75%
              Feb    1.50%
              Mar    -.18%
              Apr    2.12%
              May    -.11%
              Jun   -1.28%
              Jul    -.22%
              Aug   -2.27%
              Sep   -3.72%
              Oct    5.02%
              Nov    -.66%
              Dec    -.21%
===========================================
2011   0.23%

