Performance for 45/55 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.54%
              Feb     .38%
              Mar     .39%
              Apr    2.36%
              May     .62%
              Jun     .91%
              Jul     .57%
                            Jul 01     .05%
                            Jul 02     .32%
                            Jul 06     .02%
                            Jul 07     .19%
                            Jul 08    -.40%
                            Jul 09     .41%
                            Jul 12     .09%
                            Jul 13    -.36%
                            Jul 14     .26% *14:27 ET
===========================================
2021   5.00%

-------------------------------------------
2020:
              Jan     .72%
              Feb   -2.65%
              Mar   -7.10%
              Apr    6.07%
              May    2.51%
              Jun    1.38%
              Jul    3.08%
              Aug    2.20%
              Sep   -1.66%
              Oct   -1.37%
              Nov    6.11%
              Dec    1.73%
===========================================
2020   9.95%

-------------------------------------------
2019:
              Jan    4.29%
              Feb    1.17%
              Mar    1.31%
              Apr    1.48%
              May   -1.89%
              Jun    3.21%
              Jul     .22%
              Aug     .43%
              Sep     .23%
              Oct    1.16%
              Nov    1.20%
              Dec     .81%
===========================================
2019  14.48%

-------------------------------------------
2018:
              Jan    1.81%
              Feb   -2.51%
              Mar    -.67%
              Apr    -.33%
              May     .84%
              Jun    -.49%
              Jul    1.31%
              Aug     .98%
              Sep    -.58%
              Oct   -3.98%
              Nov     .99%
              Dec   -3.15%
===========================================
2018  -6.01%

-------------------------------------------
2017:
              Jan    1.30%
              Feb    1.62%
              Mar     .08%
              Apr     .93%
              May    1.03%
              Jun    -.05%
              Jul    1.18%
              Aug     .50%
              Sep     .40%
              Oct     .87%
              Nov     .88%
              Dec     .29%
===========================================
2017   9.75%

-------------------------------------------
2016:
              Jan   -1.77%
              Feb    -.05%
              Mar    3.55%
              Apr     .60%
              May     .31%
              Jun     .61%
              Jul    2.10%
              Aug    -.02%
              Sep    -.12%
              Oct   -1.50%
              Nov    -.42%
              Dec     .42%
===========================================
2016   3.54%

-------------------------------------------
2015:
              Jan     .41%
              Feb    1.85%
              Mar    -.55%
              Apr     .48%
              May    -.02%
              Jun   -1.87%
              Jul     .76%
              Aug   -3.18%
              Sep   -1.37%
              Oct    3.22%
              Nov    -.26%
              Dec   -1.68%
===========================================
2015  -2.58%

-------------------------------------------
2014:
              Jan    -.71%
              Feb    2.37%
              Mar    -.22%
              Apr     .50%
              May    1.40%
              Jun     .68%
              Jul   -1.05%
              Aug    1.94%
              Sep   -2.04%
              Oct    1.22%
              Nov    1.00%
              Dec   -1.07%
===========================================
2014   4.01%

-------------------------------------------
2013:
              Jan    1.83%
              Feb     .42%
              Mar    1.11%
              Apr    1.36%
              May    -.75%
              Jun   -2.22%
              Jul    2.34%
              Aug   -1.58%
              Sep    2.36%
              Oct    2.09%
              Nov     .62%
              Dec     .08%
===========================================
2013   8.72%

-------------------------------------------
2012:
              Jan    3.08%
              Feb    1.85%
              Mar     .28%
              Apr     .00%
              May   -3.04%
              Jun    1.75%
              Jul    1.03%
              Aug    1.10%
              Sep     .84%
              Oct    -.52%
              Nov     .46%
              Dec    -.09%
===========================================
2012   6.78%

