Performance for 45/55 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.53%          .00%
    Feb     .34%          .08%
    Mar     .31%          .28%
    Apr    2.25%          .11%
    May     .74%          .07%
    Jun     .75%          .35%

--- Jul Days -------
    01      .03% 
    02      .31% 
    06    - .00% 
    07      .19% 
    08     -.43% 
    09      .42% 
    12      .09% 
    13     -.34% 
    14      .18% 
    15     -.06% 
    16     -.36% 
    19     -.58%  *12:56 ET
--------------------
    Jul    -.56%          .07%
==================================
2021 YTD   3.40%          .96%

----------------------------------
2020:
    Jan     .57%          .00%
    Feb   -2.58%          .10%
    Mar   -7.19%          .28%
    Apr    5.83%          .10%
    May    2.48%          .10%
    Jun    1.46%          .33%
    Jul    3.01%          .09%
    Aug    2.07%          .09%
    Sep   -1.60%          .33%
    Oct   -1.38%          .08%
    Nov    6.14%          .08%
    Dec    1.76%          .56%
==================================
2020 Year  9.49%         2.13%

----------------------------------
2019:
    Jan    4.25%          .00%
    Feb    1.09%          .11%
    Mar    1.29%          .34%
    Apr    1.43%          .11%
    May   -1.85%          .11%
    Jun    3.12%          .36%
    Jul     .07%          .11%
    Aug     .41%          .11%
    Sep     .27%          .35%
    Oct    1.21%          .10%
    Nov    1.08%          .10%
    Dec     .84%          .55%
==================================
2019 Year 14.01%         2.35%

----------------------------------
2018:
    Jan    1.82%          .00%
    Feb   -2.58%          .10%
    Mar    -.60%          .27%
    Apr    -.31%          .11%
    May     .63%          .10%
    Jun    -.64%          .37%
    Jul    1.27%          .10%
    Aug     .72%          .10%
    Sep    -.58%          .34%
    Oct   -4.02%          .10%
    Nov     .95%          .11%
    Dec   -2.97%          .50%
==================================
2018 Year -6.45%         2.20%

----------------------------------
2017:
    Jan    1.39%          .00%
    Feb    1.52%          .09%
    Mar     .21%          .26%
    Apr     .98%          .10%
    May    1.12%          .09%
    Jun    -.10%          .35%
    Jul    1.25%          .09%
    Aug     .52%          .09%
    Sep     .36%          .30%
    Oct     .86%          .09%
    Nov     .78%          .10%
    Dec     .32%          .49%
==================================
2017 Year  9.97%         2.05%

----------------------------------
2016:
    Jan   -1.77%          .00%
    Feb    -.15%          .10%
    Mar    3.61%          .25%
    Apr     .67%          .10%
    May     .18%          .09%
    Jun     .52%          .32%
    Jul    2.12%          .09%
    Aug   - .00%          .09%
    Sep    -.07%          .29%
    Oct   -1.48%          .09%
    Nov    -.71%          .09%
    Dec     .41%          .47%
==================================
2016 Year  3.15%         1.96%

----------------------------------
2015:
    Jan     .54%          .00%
    Feb    1.83%          .09%
    Mar    -.57%          .25%
    Apr     .69%          .10%
    May    -.12%          .09%
    Jun   -1.94%          .32%
    Jul     .65%          .09%
    Aug   -3.23%          .09%
    Sep   -1.41%          .27%
    Oct    3.15%          .09%
    Nov    -.34%          .09%
    Dec   -1.69%          .44%
==================================
2015 Year -2.81%         1.93%

----------------------------------
2014:
    Jan    -.79%          .00%
    Feb    2.40%          .09%
    Mar    -.24%          .27%
    Apr     .56%          .10%
    May    1.39%          .10%
    Jun     .61%          .32%
    Jul   -1.03%          .09%
    Aug    1.80%          .09%
    Sep   -2.18%          .27%
    Oct    1.08%          .09%
    Nov     .87%          .09%
    Dec   -1.24%          .52%
==================================
2014 Year  3.22%         2.06%

----------------------------------
2013:
    Jan    1.73%          .00%
    Feb     .30%          .09%
    Mar     .98%          .21%
    Apr    1.44%          .17%
    May    -.99%          .09%
    Jun   -2.36%          .30%
    Jul    2.30%          .09%
    Aug   -1.53%          .09%
    Sep    2.52%          .25%
    Oct    2.05%          .09%
    Nov     .49%          .10%
    Dec   - .00%          .45%
==================================
2013 Year  7.85%         1.93%

----------------------------------
2012:
    Jan    3.18%          .00%
    Feb    1.89%          .11%
    Mar     .13%          .19%
    Apr    -.05%          .13%
    May   -3.26%          .10%
    Jun    1.86%          .20%
    Jul    1.00%          .10%
    Aug    1.11%          .10%
    Sep     .84%          .34%
    Oct    -.42%          .10%
    Nov     .51%          .10%
    Dec     .01%          .68%
==================================
2012 Year  6.81%         2.15%

