Performance for 45/55 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.66%          .00%
    Feb     .49%          .01%
    Mar     .46%          .15%
    Apr    2.65%          .01%
    May     .37%          .01%
    Jun    1.19%          .15%

--- Jul Days -------
    01      .20% 
    02      .34% 
    06      .06% 
    07      .17% 
    08     -.32% 
    09      .34% 
    12      .12% 
    13     -.39% 
    14      .15% 
    15     -.07% 
    16     -.38% 
    19     -.39% 
    20      .69%  *18:00 ET
--------------------
    Jul     .49%          .00%
==================================
2021 YTD   5.26%          .33%

----------------------------------
2020:
    Jan     .87%          .01%
    Feb   -2.78%          .01%
    Mar   -6.91%          .14%
    Apr    6.56%          .01%
    May    2.59%          .01%
    Jun    1.20%          .16%
    Jul    3.23%          .01%
    Aug    2.45%          .01%
    Sep   -1.76%          .15%
    Oct   -1.40%          .01%
    Nov    6.05%          .01%
    Dec    1.76%          .19%
==================================
2020 Year 10.88%          .73%

----------------------------------
2019:
    Jan    4.25%          .01%
    Feb    1.34%          .01%
    Mar    1.33%          .17%
    Apr    1.63%          .01%
    May   -1.98%          .01%
    Jun    3.39%          .14%
    Jul     .50%          .01%
    Aug     .49%          .01%
    Sep     .16%          .16%
    Oct    1.01%          .01%
    Nov    1.43%          .01%
    Dec     .88%          .20%
==================================
2019 Year 15.44%          .78%

----------------------------------
2018:
    Jan    1.69%          .01%
    Feb   -2.41%          .01%
    Mar    -.79%          .12%
    Apr    -.39%          .01%
    May    1.27%          .01%
    Jun    -.15%          .15%
    Jul    1.36%          .01%
    Aug    1.46%          .01%
    Sep    -.56%          .16%
    Oct   -3.90%          .01%
    Nov    1.06%          .01%
    Dec   -3.38%          .17%
==================================
2018 Year -5.10%          .70%

----------------------------------
2017:
    Jan    1.01%          .01%
    Feb    1.83%          .01%
    Mar    -.19%          .12%
    Apr     .83%          .01%
    May     .80%          .01%
    Jun     .06%          .14%
    Jul    1.01%          .01%
    Aug     .45%          .01%
    Sep     .47%          .13%
    Oct     .92%          .01%
    Nov    1.06%          .01%
    Dec     .36%          .16%
==================================
2017 Year  9.28%          .65%

----------------------------------
2016:
    Jan   -1.87%          .01%
    Feb     .14%          .01%
    Mar    3.41%          .11%
    Apr     .46%          .01%
    May     .57%          .01%
    Jun     .79%          .12%
    Jul    2.05%          .01%
    Aug    -.05%          .01%
    Sep    -.25%          .12%
    Oct   -1.52%          .01%
    Nov     .15%          .01%
    Dec     .58%          .17%
==================================
2016 Year  4.34%          .62%

----------------------------------
2015:
    Jan     .05%          .01%
    Feb    1.89%          .01%
    Mar    -.58%          .13%
    Apr     .10%          .01%
    May     .17%          .01%
    Jun   -1.69%          .12%
    Jul     .94%          .01%
    Aug   -3.07%          .01%
    Sep   -1.28%          .12%
    Oct    3.36%          .01%
    Nov    -.09%          .01%
    Dec   -1.53%          .14%
==================================
2015 Year -2.10%          .60%

----------------------------------
2014:
    Jan    -.74%          .01%
    Feb    2.32%          .01%
    Mar    -.19%          .12%
    Apr     .39%          .01%
    May    1.42%          .01%
    Jun     .85%          .11%
    Jul   -1.13%          .01%
    Aug    2.25%          .01%
    Sep   -1.79%          .11%
    Oct    1.51%          .01%
    Nov    1.22%          .01%
    Dec    -.61%          .15%
==================================
2014 Year  5.55%          .59%

----------------------------------
2013:
    Jan    1.88%          .01%
    Feb     .66%          .01%
    Mar    1.27%          .12%
    Apr    1.25%          .01%
    May    -.23%          .01%
    Jun   -1.93%          .10%
    Jul    2.42%          .01%
    Aug   -1.67%          .01%
    Sep    2.00%          .10%
    Oct    2.19%          .01%
    Nov     .86%          .01%
    Dec     .36%          .13%
==================================
2013 Year 10.45%          .55%

----------------------------------
2012:
    Jan    2.74%          .01%
    Feb    1.81%          .01%
    Mar     .53%          .10%
    Apr     .17%          .01%
    May   -2.62%          .01%
    Jun    1.55%          .08%
    Jul    1.08%          .01%
    Aug    1.04%          .01%
    Sep     .88%          .10%
    Oct    -.73%          .01%
    Nov     .38%          .00%
    Dec    -.17%          .17%
==================================
2012 Year  6.74%          .56%

----------------------------------
2011:
    Jan     .81%          .02%
    Feb    1.54%          .02%
    Mar    -.16%          .07%
    Apr    2.02%          .02%
    May    -.03%          .02%
    Jun   -1.32%          .07%
    Jul    -.25%          .02%
    Aug   -2.16%          .02%
    Sep   -3.54%          .08%
    Oct    5.08%          .02%
    Nov    -.54%          .02%
    Dec     .05%          .14%
==================================
2011 Year   .96%          .49%

