Performance for 45/55 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.53%
              Feb     .34%
              Mar     .31%
              Apr    2.25%
              May     .74%
              Jun     .75%
              Jul     .26%
                            Jul 01     .03%
                            Jul 02     .31%
                            Jul 06   - .00%
                            Jul 07     .19%
                            Jul 08    -.43%
                            Jul 09     .42%
                            Jul 12     .09%
                            Jul 13    -.34%
                            Jul 14     .18%
                            Jul 15    -.18% *13:39 ET
===========================================
2021   4.36%

-------------------------------------------
2020:
              Jan     .57%
              Feb   -2.58%
              Mar   -7.19%
              Apr    5.83%
              May    2.48%
              Jun    1.46%
              Jul    3.01%
              Aug    2.07%
              Sep   -1.60%
              Oct   -1.38%
              Nov    6.14%
              Dec    1.76%
===========================================
2020   9.49%

-------------------------------------------
2019:
              Jan    4.25%
              Feb    1.09%
              Mar    1.29%
              Apr    1.43%
              May   -1.85%
              Jun    3.12%
              Jul     .07%
              Aug     .41%
              Sep     .27%
              Oct    1.21%
              Nov    1.08%
              Dec     .84%
===========================================
2019  14.01%

-------------------------------------------
2018:
              Jan    1.82%
              Feb   -2.58%
              Mar    -.60%
              Apr    -.31%
              May     .63%
              Jun    -.64%
              Jul    1.27%
              Aug     .72%
              Sep    -.58%
              Oct   -4.02%
              Nov     .95%
              Dec   -2.97%
===========================================
2018  -6.45%

-------------------------------------------
2017:
              Jan    1.39%
              Feb    1.52%
              Mar     .21%
              Apr     .98%
              May    1.12%
              Jun    -.10%
              Jul    1.25%
              Aug     .52%
              Sep     .36%
              Oct     .86%
              Nov     .78%
              Dec     .32%
===========================================
2017   9.97%

-------------------------------------------
2016:
              Jan   -1.77%
              Feb    -.15%
              Mar    3.61%
              Apr     .67%
              May     .18%
              Jun     .52%
              Jul    2.12%
              Aug   - .00%
              Sep    -.07%
              Oct   -1.48%
              Nov    -.71%
              Dec     .41%
===========================================
2016   3.15%

-------------------------------------------
2015:
              Jan     .54%
              Feb    1.83%
              Mar    -.57%
              Apr     .69%
              May    -.12%
              Jun   -1.94%
              Jul     .65%
              Aug   -3.23%
              Sep   -1.41%
              Oct    3.15%
              Nov    -.34%
              Dec   -1.69%
===========================================
2015  -2.81%

-------------------------------------------
2014:
              Jan    -.79%
              Feb    2.40%
              Mar    -.24%
              Apr     .56%
              May    1.39%
              Jun     .61%
              Jul   -1.03%
              Aug    1.80%
              Sep   -2.18%
              Oct    1.08%
              Nov     .87%
              Dec   -1.24%
===========================================
2014   3.22%

-------------------------------------------
2013:
              Jan    1.73%
              Feb     .30%
              Mar     .98%
              Apr    1.44%
              May    -.99%
              Jun   -2.36%
              Jul    2.30%
              Aug   -1.53%
              Sep    2.52%
              Oct    2.05%
              Nov     .49%
              Dec   - .00%
===========================================
2013   7.85%

-------------------------------------------
2012:
              Jan    3.18%
              Feb    1.89%
              Mar     .13%
              Apr    -.05%
              May   -3.26%
              Jun    1.86%
              Jul    1.00%
              Aug    1.11%
              Sep     .84%
              Oct    -.42%
              Nov     .51%
              Dec     .01%
===========================================
2012   6.81%

