Performance for 45/55 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.67%          .00%
    Feb     .53%          .01%
    Mar     .54%          .16%
    Apr    2.75%          .01%
    May     .24%          .01%
    Jun    1.35%          .16%

--- Jul Days -------
    01      .22% 
    02      .35% 
    06      .08% 
    07      .17% 
    08     -.29% 
    09      .33% 
    12      .11% 
    13     -.40% 
    14      .13% 
    15     -.06% 
    16     -.38% 
    19     -.38% 
    20      .73% 
    21      .22% 
    22      .17%  *18:06 ET
--------------------
    Jul     .99%          .00%
==================================
2021 YTD   6.10%          .34%

----------------------------------
2020:
    Jan    1.01%          .01%
    Feb   -2.84%          .01%
    Mar   -6.82%          .15%
    Apr    6.79%          .01%
    May    2.61%          .01%
    Jun    1.11%          .16%
    Jul    3.30%          .01%
    Aug    2.57%          .01%
    Sep   -1.82%          .16%
    Oct   -1.39%          .01%
    Nov    6.01%          .01%
    Dec    1.72%          .19%
==================================
2020 Year 11.34%          .76%

----------------------------------
2019:
    Jan    4.29%          .01%
    Feb    1.42%          .01%
    Mar    1.35%          .18%
    Apr    1.69%          .01%
    May   -2.02%          .01%
    Jun    3.48%          .13%
    Jul     .65%          .01%
    Aug     .50%          .01%
    Sep     .12%          .17%
    Oct     .95%          .01%
    Nov    1.55%          .01%
    Dec     .84%          .21%
==================================
2019 Year 15.91%          .80%

----------------------------------
2018:
    Jan    1.68%          .01%
    Feb   -2.35%          .01%
    Mar    -.86%          .13%
    Apr    -.40%          .01%
    May    1.48%          .01%
    Jun     .01%          .15%
    Jul    1.40%          .01%
    Aug    1.71%          .01%
    Sep    -.56%          .17%
    Oct   -3.86%          .01%
    Nov    1.09%          .01%
    Dec   -3.56%          .17%
==================================
2018 Year -4.66%          .72%

----------------------------------
2017:
    Jan     .92%          .01%
    Feb    1.93%          .01%
    Mar    -.32%          .13%
    Apr     .78%          .01%
    May     .72%          .01%
    Jun     .11%          .14%
    Jul     .94%          .01%
    Aug     .43%          .01%
    Sep     .51%          .13%
    Oct     .93%          .01%
    Nov    1.16%          .01%
    Dec     .33%          .16%
==================================
2017 Year  9.05%          .66%

----------------------------------
2016:
    Jan   -1.87%          .01%
    Feb     .24%          .01%
    Mar    3.35%          .12%
    Apr     .39%          .01%
    May     .70%          .01%
    Jun     .87%          .11%
    Jul    2.02%          .01%
    Aug    -.07%          .01%
    Sep    -.30%          .13%
    Oct   -1.54%          .01%
    Nov     .45%          .01%
    Dec     .59%          .17%
==================================
2016 Year  4.74%          .63%

----------------------------------
2015:
    Jan    -.08%          .01%
    Feb    1.90%          .01%
    Mar    -.56%          .14%
    Apr    -.11%          .01%
    May     .27%          .01%
    Jun   -1.61%          .11%
    Jul    1.05%          .01%
    Aug   -3.01%          .01%
    Sep   -1.24%          .12%
    Oct    3.44%          .01%
    Nov   - .00%          .01%
    Dec   -1.52%          .14%
==================================
2015 Year -1.87%          .62%

----------------------------------
2014:
    Jan    -.67%          .01%
    Feb    2.29%          .01%
    Mar    -.17%          .12%
    Apr     .34%          .01%
    May    1.44%          .01%
    Jun     .91%          .10%
    Jul   -1.14%          .01%
    Aug    2.39%          .01%
    Sep   -1.65%          .11%
    Oct    1.64%          .01%
    Nov    1.35%          .01%
    Dec    -.44%          .15%
==================================
2014 Year  6.35%          .59%

----------------------------------
2013:
    Jan    1.98%          .01%
    Feb     .77%          .01%
    Mar    1.40%          .12%
    Apr    1.17%          .01%
    May     .01%          .01%
    Jun   -1.78%          .10%
    Jul    2.46%          .01%
    Aug   -1.72%          .01%
    Sep    1.84%          .11%
    Oct    2.22%          .01%
    Nov     .99%          .01%
    Dec     .44%          .13%
==================================
2013 Year 11.31%          .55%

----------------------------------
2012:
    Jan    2.64%          .01%
    Feb    1.77%          .01%
    Mar     .68%          .11%
    Apr     .22%          .01%
    May   -2.41%          .01%
    Jun    1.44%          .09%
    Jul    1.11%          .01%
    Aug    1.03%          .01%
    Sep     .89%          .09%
    Oct    -.84%          .01%
    Nov     .33%          .00%
    Dec    -.28%          .17%
==================================
2012 Year  6.70%          .56%

----------------------------------
2011:
    Jan     .88%          .02%
    Feb    1.58%          .02%
    Mar    -.14%          .08%
    Apr    1.92%          .02%
    May     .05%          .02%
    Jun   -1.35%          .08%
    Jul    -.28%          .02%
    Aug   -2.05%          .02%
    Sep   -3.36%          .08%
    Oct    5.14%          .02%
    Nov    -.43%          .02%
    Dec     .32%          .12%
==================================
2011 Year  1.69%          .49%

