Performance for 45/55 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.56%          .00%
    Feb     .50%          .08%
    Mar     .61%          .37%
    Apr    2.68%          .11%
    May     .25%          .07%
    Jun    1.38%          .38%

--- Jul Days -------
    01      .12% 
    02      .35% 
    06      .09% 
    07      .18% 
    08     -.32% 
    09      .37% 
    12      .09% 
    13     -.40% 
    14      .12% 
    15     -.02% 
    16     -.37% 
    19     -.37% 
    20      .60%  *10:29 ET
--------------------
    Jul     .43%          .07%
==================================
2021 YTD   5.56%         1.08%

----------------------------------
2020:
    Jan    1.16%          .00%
    Feb   -2.85%          .10%
    Mar   -6.81%          .37%
    Apr    6.77%          .10%
    May    2.58%          .10%
    Jun    1.12%          .41%
    Jul    3.29%          .09%
    Aug    2.59%          .09%
    Sep   -1.86%          .39%
    Oct   -1.36%          .08%
    Nov    6.00%          .08%
    Dec    1.62%          .59%
==================================
2020 Year 11.34%         2.40%

----------------------------------
2019:
    Jan    4.43%          .00%
    Feb    1.41%          .11%
    Mar    1.38%          .45%
    Apr    1.65%          .11%
    May   -2.02%          .11%
    Jun    3.48%          .35%
    Jul     .68%          .11%
    Aug     .46%          .11%
    Sep     .12%          .42%
    Oct     .98%          .10%
    Nov    1.56%          .10%
    Dec     .70%          .60%
==================================
2019 Year 15.91%         2.56%

----------------------------------
2018:
    Jan    1.78%          .00%
    Feb   -2.32%          .10%
    Mar    -.87%          .35%
    Apr    -.39%          .11%
    May    1.48%          .10%
    Jun    -.03%          .37%
    Jul    1.42%          .10%
    Aug    1.74%          .10%
    Sep    -.60%          .42%
    Oct   -3.86%          .10%
    Nov    1.10%          .11%
    Dec   -3.69%          .54%
==================================
2018 Year -4.67%         2.40%

----------------------------------
2017:
    Jan    1.02%          .00%
    Feb    1.93%          .09%
    Mar    -.31%          .33%
    Apr     .78%          .10%
    May     .76%          .09%
    Jun     .09%          .35%
    Jul     .96%          .09%
    Aug     .43%          .09%
    Sep     .50%          .34%
    Oct     .90%          .09%
    Nov    1.19%          .10%
    Dec     .22%          .51%
==================================
2017 Year  9.09%         2.20%

----------------------------------
2016:
    Jan   -1.78%          .00%
    Feb     .26%          .10%
    Mar    3.37%          .31%
    Apr     .38%          .10%
    May     .68%          .09%
    Jun     .87%          .30%
    Jul    2.03%          .09%
    Aug    -.08%          .09%
    Sep    -.28%          .33%
    Oct   -1.56%          .09%
    Nov     .47%          .09%
    Dec     .44%          .53%
==================================
2016 Year  4.73%         2.11%

----------------------------------
2015:
    Jan     .01%          .00%
    Feb    1.89%          .09%
    Mar    -.51%          .32%
    Apr    -.14%          .10%
    May     .30%          .09%
    Jun   -1.66%          .30%
    Jul    1.09%          .09%
    Aug   -3.01%          .09%
    Sep   -1.23%          .32%
    Oct    3.44%          .09%
    Nov     .00%          .09%
    Dec   -1.66%          .48%
==================================
2015 Year -1.87%         2.07%

----------------------------------
2014:
    Jan    -.49%          .00%
    Feb    2.28%          .09%
    Mar    -.17%          .29%
    Apr     .33%          .10%
    May    1.44%          .10%
    Jun     .88%          .29%
    Jul   -1.10%          .09%
    Aug    2.37%          .09%
    Sep   -1.64%          .31%
    Oct    1.63%          .09%
    Nov    1.36%          .09%
    Dec    -.54%          .55%
==================================
2014 Year  6.40%         2.10%

----------------------------------
2013:
    Jan    2.12%          .00%
    Feb     .75%          .09%
    Mar    1.49%          .25%
    Apr    1.11%          .17%
    May    -.04%          .09%
    Jun   -1.77%          .26%
    Jul    2.46%          .09%
    Aug   -1.74%          .09%
    Sep    1.88%          .29%
    Oct    2.20%          .09%
    Nov     .99%          .10%
    Dec     .32%          .45%
==================================
2013 Year 11.30%         1.98%

----------------------------------
2012:
    Jan    2.78%          .00%
    Feb    1.74%          .11%
    Mar     .74%          .25%
    Apr     .16%          .13%
    May   -2.39%          .10%
    Jun    1.40%          .26%
    Jul    1.11%          .10%
    Aug    1.07%          .10%
    Sep     .86%          .26%
    Oct    -.83%          .10%
    Nov     .31%          .10%
    Dec    -.39%          .66%
==================================
2012 Year  6.67%         2.18%

