Performance for 45/55 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.54%          .00%
    Feb     .38%          .08%
    Mar     .39%          .30%
    Apr    2.36%          .11%
    May     .62%          .07%
    Jun     .91%          .36%

--- Jul Days -------
    01      .05% 
    02      .32% 
    06      .02% 
    07      .19% 
    08     -.40% 
    09      .41% 
    12      .09% 
    13     -.36% 
    14      .17% 
    15     -.05% 
    16     -.36% 
    19     -.41% 
    20      .56% 
    21      .27% 
    22      .08%  *9:54 ET
--------------------
    Jul     .55%          .07%
==================================
2021 YTD   4.94%          .99%

----------------------------------
2020:
    Jan     .72%          .00%
    Feb   -2.65%          .10%
    Mar   -7.10%          .30%
    Apr    6.07%          .10%
    May    2.51%          .10%
    Jun    1.38%          .35%
    Jul    3.08%          .09%
    Aug    2.20%          .09%
    Sep   -1.66%          .34%
    Oct   -1.37%          .08%
    Nov    6.11%          .08%
    Dec    1.73%          .56%
==================================
2020 Year  9.95%         2.20%

----------------------------------
2019:
    Jan    4.29%          .00%
    Feb    1.17%          .11%
    Mar    1.31%          .37%
    Apr    1.48%          .11%
    May   -1.89%          .11%
    Jun    3.21%          .36%
    Jul     .22%          .11%
    Aug     .43%          .11%
    Sep     .23%          .36%
    Oct    1.16%          .10%
    Nov    1.20%          .10%
    Dec     .81%          .57%
==================================
2019 Year 14.48%         2.40%

----------------------------------
2018:
    Jan    1.81%          .00%
    Feb   -2.51%          .10%
    Mar    -.67%          .29%
    Apr    -.33%          .11%
    May     .84%          .10%
    Jun    -.49%          .37%
    Jul    1.31%          .10%
    Aug     .98%          .10%
    Sep    -.58%          .36%
    Oct   -3.98%          .10%
    Nov     .99%          .11%
    Dec   -3.15%          .51%
==================================
2018 Year -6.01%         2.25%

----------------------------------
2017:
    Jan    1.30%          .00%
    Feb    1.62%          .09%
    Mar     .08%          .28%
    Apr     .93%          .10%
    May    1.03%          .09%
    Jun    -.05%          .35%
    Jul    1.18%          .09%
    Aug     .50%          .09%
    Sep     .40%          .31%
    Oct     .87%          .09%
    Nov     .88%          .10%
    Dec     .29%          .49%
==================================
2017 Year  9.75%         2.09%

----------------------------------
2016:
    Jan   -1.77%          .00%
    Feb    -.05%          .10%
    Mar    3.55%          .26%
    Apr     .60%          .10%
    May     .31%          .09%
    Jun     .61%          .31%
    Jul    2.10%          .09%
    Aug    -.02%          .09%
    Sep    -.12%          .30%
    Oct   -1.50%          .09%
    Nov    -.42%          .09%
    Dec     .42%          .48%
==================================
2016 Year  3.54%         2.00%

----------------------------------
2015:
    Jan     .41%          .00%
    Feb    1.85%          .09%
    Mar    -.55%          .27%
    Apr     .48%          .10%
    May    -.02%          .09%
    Jun   -1.87%          .31%
    Jul     .76%          .09%
    Aug   -3.18%          .09%
    Sep   -1.37%          .28%
    Oct    3.22%          .09%
    Nov    -.26%          .09%
    Dec   -1.68%          .45%
==================================
2015 Year -2.58%         1.97%

----------------------------------
2014:
    Jan    -.71%          .00%
    Feb    2.37%          .09%
    Mar    -.22%          .28%
    Apr     .50%          .10%
    May    1.40%          .10%
    Jun     .68%          .31%
    Jul   -1.05%          .09%
    Aug    1.94%          .09%
    Sep   -2.04%          .28%
    Oct    1.22%          .09%
    Nov    1.00%          .09%
    Dec   -1.07%          .53%
==================================
2014 Year  4.01%         2.07%

----------------------------------
2013:
    Jan    1.83%          .00%
    Feb     .42%          .09%
    Mar    1.11%          .22%
    Apr    1.36%          .17%
    May    -.75%          .09%
    Jun   -2.22%          .29%
    Jul    2.34%          .09%
    Aug   -1.58%          .09%
    Sep    2.36%          .26%
    Oct    2.09%          .09%
    Nov     .62%          .10%
    Dec     .08%          .45%
==================================
2013 Year  8.72%         1.94%

----------------------------------
2012:
    Jan    3.08%          .00%
    Feb    1.85%          .11%
    Mar     .28%          .20%
    Apr     .00%          .13%
    May   -3.04%          .10%
    Jun    1.75%          .21%
    Jul    1.03%          .10%
    Aug    1.10%          .10%
    Sep     .84%          .32%
    Oct    -.52%          .10%
    Nov     .46%          .10%
    Dec    -.09%          .68%
==================================
2012 Year  6.78%         2.16%

