Performance for 45/55 (40% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.63%          .00%
    Feb     .37%          .01%
    Mar     .24%          .12%
    Apr    2.33%          .01%
    May     .73%          .01%
    Jun     .72%          .15%
    Jul     .06%          .00%
                                 Jul 01     .13%
                                 Jul 02     .31%
                                 Jul 06    -.01%
                                 Jul 07     .18%
                                 Jul 08    -.40%
                                 Jul 09     .38%
                                 Jul 12     .12%
                                 Jul 13    -.35%
                                 Jul 14     .20%
                                 Jul 15    -.11%
                                 Jul 16    -.38% *18:01 ET
===========================================
2021 YTD   4.01%         0.29%

-------------------------------------------
2020:
    Jan     .43%          .01%
    Feb   -2.58%          .01%
    Mar   -7.20%          .10%
    Apr    5.85%          .01%
    May    2.51%          .01%
    Jun    1.46%          .13%
    Jul    3.02%          .01%
    Aug    2.06%          .01%
    Sep   -1.57%          .13%
    Oct   -1.41%          .01%
    Nov    6.16%          .01%
    Dec    1.86%          .18%
===========================================
2020 Year  9.50%         0.64%

-------------------------------------------
2019:
    Jan    4.12%          .01%
    Feb    1.10%          .01%
    Mar    1.26%          .13%
    Apr    1.47%          .01%
    May   -1.85%          .01%
    Jun    3.12%          .14%
    Jul     .04%          .01%
    Aug     .44%          .01%
    Sep     .28%          .13%
    Oct    1.19%          .01%
    Nov    1.07%          .01%
    Dec     .98%          .19%
===========================================
2019 Year 14.00%         0.71%

-------------------------------------------
2018:
    Jan    1.72%          .01%
    Feb   -2.60%          .01%
    Mar    -.59%          .09%
    Apr    -.33%          .01%
    May     .63%          .01%
    Jun    -.60%          .15%
    Jul    1.25%          .01%
    Aug     .69%          .01%
    Sep    -.54%          .13%
    Oct   -4.03%          .01%
    Nov     .94%          .01%
    Dec   -2.84%          .16%
===========================================
2018 Year -6.45%         0.63%

-------------------------------------------
2017:
    Jan    1.28%          .01%
    Feb    1.53%          .01%
    Mar     .20%          .10%
    Apr     .99%          .01%
    May    1.07%          .01%
    Jun    -.07%          .14%
    Jul    1.23%          .01%
    Aug     .51%          .01%
    Sep     .36%          .11%
    Oct     .88%          .01%
    Nov     .76%          .01%
    Dec     .44%          .16%
===========================================
2017 Year  9.94%         0.61%

-------------------------------------------
2016:
    Jan   -1.87%          .01%
    Feb    -.16%          .01%
    Mar    3.59%          .09%
    Apr     .68%          .01%
    May     .20%          .01%
    Jun     .52%          .13%
    Jul    2.11%          .01%
    Aug   - .00%          .01%
    Sep    -.09%          .11%
    Oct   -1.46%          .01%
    Nov    -.74%          .01%
    Dec     .56%          .15%
===========================================
2016 Year  3.15%         0.57%

-------------------------------------------
2015:
    Jan     .45%          .01%
    Feb    1.85%          .01%
    Mar    -.62%          .11%
    Apr     .73%          .01%
    May    -.15%          .01%
    Jun   -1.90%          .13%
    Jul     .61%          .01%
    Aug   -3.24%          .01%
    Sep   -1.41%          .10%
    Oct    3.15%          .01%
    Nov    -.34%          .01%
    Dec   -1.56%          .13%
===========================================
2015 Year -2.81%         0.56%

-------------------------------------------
2014:
    Jan    -.96%          .01%
    Feb    2.41%          .01%
    Mar    -.24%          .12%
    Apr     .56%          .01%
    May    1.39%          .01%
    Jun     .64%          .13%
    Jul   -1.07%          .01%
    Aug    1.83%          .01%
    Sep   -2.19%          .10%
    Oct    1.10%          .01%
    Nov     .86%          .01%
    Dec   -1.14%          .14%
===========================================
2014 Year  3.16%         0.59%

-------------------------------------------
2013:
    Jan    1.59%          .01%
    Feb     .33%          .01%
    Mar     .88%          .10%
    Apr    1.50%          .01%
    May    -.94%          .01%
    Jun   -2.38%          .12%
    Jul    2.30%          .01%
    Aug   -1.52%          .01%
    Sep    2.48%          .09%
    Oct    2.08%          .01%
    Nov     .48%          .01%
    Dec     .12%          .13%
===========================================
2013 Year  7.86%         0.54%

-------------------------------------------
2012:
    Jan    3.04%          .01%
    Feb    1.92%          .01%
    Mar     .08%          .08%
    Apr     .00%          .01%
    May   -3.27%          .01%
    Jun    1.89%          .06%
    Jul    1.00%          .01%
    Aug    1.07%          .01%
    Sep     .86%          .13%
    Oct    -.42%          .01%
    Nov     .53%          .00%
    Dec     .13%          .18%
===========================================
2012 Year  6.85%         0.55%

-------------------------------------------
2011:
    Jan     .62%          .02%
    Feb    1.42%          .02%
    Mar    -.22%          .05%
    Apr    2.32%          .02%
    May    -.26%          .02%
    Jun   -1.22%          .05%
    Jul    -.16%          .02%
    Aug   -2.48%          .02%
    Sep   -4.08%          .06%
    Oct    4.89%          .02%
    Nov    -.89%          .02%
    Dec    -.73%          .21%
===========================================
2011 Year -1.24%         0.50%

