Performance for 45/55 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.55%          .00%
    Feb     .46%          .08%
    Mar     .54%          .35%
    Apr    2.57%          .11%
    May     .37%          .07%
    Jun    1.22%          .37%

--- Jul Days -------
    01      .10% 
    02      .34% 
    06      .07% 
    07      .18% 
    08     -.35% 
    09      .38% 
    12      .09% 
    13     -.39% 
    14      .14% 
    15     -.03% 
    16     -.37% 
    19     -.55%  *13:28 ET
--------------------
    Jul    -.39%          .07%
==================================
2021 YTD   4.37%         1.05%

----------------------------------
2020:
    Jan    1.01%          .00%
    Feb   -2.78%          .10%
    Mar   -6.91%          .35%
    Apr    6.54%          .10%
    May    2.56%          .10%
    Jun    1.21%          .39%
    Jul    3.22%          .09%
    Aug    2.46%          .09%
    Sep   -1.79%          .37%
    Oct   -1.36%          .08%
    Nov    6.03%          .08%
    Dec    1.66%          .58%
==================================
2020 Year 10.87%         2.33%

----------------------------------
2019:
    Jan    4.38%          .00%
    Feb    1.33%          .11%
    Mar    1.35%          .42%
    Apr    1.59%          .11%
    May   -1.98%          .11%
    Jun    3.39%          .36%
    Jul     .53%          .11%
    Aug     .45%          .11%
    Sep     .16%          .40%
    Oct    1.04%          .10%
    Nov    1.44%          .10%
    Dec     .73%          .59%
==================================
2019 Year 15.43%         2.51%

----------------------------------
2018:
    Jan    1.79%          .00%
    Feb   -2.39%          .10%
    Mar    -.80%          .33%
    Apr    -.37%          .11%
    May    1.27%          .10%
    Jun    -.18%          .37%
    Jul    1.38%          .10%
    Aug    1.49%          .10%
    Sep    -.59%          .40%
    Oct   -3.90%          .10%
    Nov    1.06%          .11%
    Dec   -3.51%          .53%
==================================
2018 Year -5.11%         2.35%

----------------------------------
2017:
    Jan    1.11%          .00%
    Feb    1.83%          .09%
    Mar    -.18%          .31%
    Apr     .83%          .10%
    May     .85%          .09%
    Jun     .04%          .35%
    Jul    1.03%          .09%
    Aug     .45%          .09%
    Sep     .47%          .33%
    Oct     .89%          .09%
    Nov    1.09%          .10%
    Dec     .24%          .51%
==================================
2017 Year  9.31%         2.16%

----------------------------------
2016:
    Jan   -1.78%          .00%
    Feb     .16%          .10%
    Mar    3.43%          .29%
    Apr     .45%          .10%
    May     .56%          .09%
    Jun     .78%          .31%
    Jul    2.05%          .09%
    Aug    -.06%          .09%
    Sep    -.22%          .32%
    Oct   -1.54%          .09%
    Nov     .18%          .09%
    Dec     .43%          .51%
==================================
2016 Year  4.33%         2.07%

----------------------------------
2015:
    Jan     .14%          .00%
    Feb    1.87%          .09%
    Mar    -.52%          .30%
    Apr     .07%          .10%
    May     .20%          .09%
    Jun   -1.73%          .31%
    Jul     .98%          .09%
    Aug   -3.06%          .09%
    Sep   -1.28%          .31%
    Oct    3.36%          .09%
    Nov    -.09%          .09%
    Dec   -1.67%          .47%
==================================
2015 Year -2.11%         2.04%

----------------------------------
2014:
    Jan    -.57%          .00%
    Feb    2.31%          .09%
    Mar    -.18%          .28%
    Apr     .39%          .10%
    May    1.43%          .10%
    Jun     .81%          .30%
    Jul   -1.08%          .09%
    Aug    2.22%          .09%
    Sep   -1.78%          .30%
    Oct    1.49%          .09%
    Nov    1.24%          .09%
    Dec    -.72%          .55%
==================================
2014 Year  5.60%         2.09%

----------------------------------
2013:
    Jan    2.02%          .00%
    Feb     .64%          .09%
    Mar    1.36%          .24%
    Apr    1.19%          .17%
    May    -.27%          .09%
    Jun   -1.92%          .27%
    Jul    2.42%          .09%
    Aug   -1.68%          .09%
    Sep    2.04%          .28%
    Oct    2.16%          .09%
    Nov     .87%          .10%
    Dec     .24%          .45%
==================================
2013 Year 10.44%         1.97%

----------------------------------
2012:
    Jan    2.88%          .00%
    Feb    1.78%          .11%
    Mar     .58%          .23%
    Apr     .11%          .13%
    May   -2.60%          .10%
    Jun    1.51%          .24%
    Jul    1.08%          .10%
    Aug    1.08%          .10%
    Sep     .86%          .28%
    Oct    -.73%          .10%
    Nov     .36%          .10%
    Dec    -.29%          .67%
==================================
2012 Year  6.71%         2.17%

