Performance for 45-55 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.67%
              Feb     .53%
              Mar     .54%
              Apr    2.75%
              May     .24%
              Jun    1.35%
              Jul     .52%
                            Jul 01     .22%
                            Jul 02     .35%
                            Jul 06     .08%
                            Jul 07     .17%
                            Jul 08    -.29%
===========================================
2021   5.58%

-------------------------------------------
2020:
              Jan    1.01%
              Feb   -2.84%
              Mar   -6.82%
              Apr    6.79%
              May    2.61%
              Jun    1.11%
              Jul    3.30%
              Aug    2.57%
              Sep   -1.82%
              Oct   -1.39%
              Nov    6.01%
              Dec    1.72%
===========================================
2020  11.34%

-------------------------------------------
2019:
              Jan    4.29%
              Feb    1.42%
              Mar    1.35%
              Apr    1.69%
              May   -2.02%
              Jun    3.48%
              Jul     .65%
              Aug     .50%
              Sep     .12%
              Oct     .95%
              Nov    1.55%
              Dec     .84%
===========================================
2019  15.91%

-------------------------------------------
2018:
              Jan    1.68%
              Feb   -2.35%
              Mar    -.86%
              Apr    -.40%
              May    1.48%
              Jun     .01%
              Jul    1.40%
              Aug    1.71%
              Sep    -.56%
              Oct   -3.86%
              Nov    1.09%
              Dec   -3.56%
===========================================
2018  -4.66%

-------------------------------------------
2017:
              Jan     .92%
              Feb    1.93%
              Mar    -.32%
              Apr     .78%
              May     .72%
              Jun     .11%
              Jul     .94%
              Aug     .43%
              Sep     .51%
              Oct     .93%
              Nov    1.16%
              Dec     .33%
===========================================
2017   9.05%

-------------------------------------------
2016:
              Jan   -1.87%
              Feb     .24%
              Mar    3.35%
              Apr     .39%
              May     .70%
              Jun     .87%
              Jul    2.02%
              Aug    -.07%
              Sep    -.30%
              Oct   -1.54%
              Nov     .45%
              Dec     .59%
===========================================
2016   4.74%

-------------------------------------------
2015:
              Jan    -.08%
              Feb    1.90%
              Mar    -.56%
              Apr    -.11%
              May     .27%
              Jun   -1.61%
              Jul    1.05%
              Aug   -3.01%
              Sep   -1.24%
              Oct    3.44%
              Nov   - .00%
              Dec   -1.52%
===========================================
2015  -1.87%

-------------------------------------------
2014:
              Jan    -.67%
              Feb    2.29%
              Mar    -.17%
              Apr     .34%
              May    1.44%
              Jun     .91%
              Jul   -1.14%
              Aug    2.39%
              Sep   -1.65%
              Oct    1.64%
              Nov    1.35%
              Dec    -.44%
===========================================
2014   6.35%

-------------------------------------------
2013:
              Jan    1.98%
              Feb     .77%
              Mar    1.40%
              Apr    1.17%
              May     .01%
              Jun   -1.78%
              Jul    2.46%
              Aug   -1.72%
              Sep    1.84%
              Oct    2.22%
              Nov     .99%
              Dec     .44%
===========================================
2013  11.31%

-------------------------------------------
2012:
              Jan    2.64%
              Feb    1.77%
              Mar     .68%
              Apr     .22%
              May   -2.41%
              Jun    1.44%
              Jul    1.11%
              Aug    1.03%
              Sep     .89%
              Oct    -.84%
              Nov     .33%
              Dec    -.28%
===========================================
2012   6.70%

-------------------------------------------
2011:
              Jan     .88%
              Feb    1.58%
              Mar    -.14%
              Apr    1.92%
              May     .05%
              Jun   -1.35%
              Jul    -.28%
              Aug   -2.05%
              Sep   -3.36%
              Oct    5.14%
              Nov    -.43%
              Dec     .32%
===========================================
2011   1.69%

