Performance for 45-55 (30% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.64%
              Feb     .41%
              Mar     .31%
              Apr    2.44%
              May     .61%
              Jun     .88%
              Jul     .28%
                            Jul 01     .15%
                            Jul 02     .32%
                            Jul 06     .01%
                            Jul 07     .18%
                            Jul 08    -.37%
===========================================
2021   4.51%

-------------------------------------------
2020:
              Jan     .57%
              Feb   -2.65%
              Mar   -7.10%
              Apr    6.08%
              May    2.54%
              Jun    1.37%
              Jul    3.09%
              Aug    2.19%
              Sep   -1.63%
              Oct   -1.41%
              Nov    6.12%
              Dec    1.83%
===========================================
2020   9.96%

-------------------------------------------
2019:
              Jan    4.16%
              Feb    1.18%
              Mar    1.28%
              Apr    1.52%
              May   -1.89%
              Jun    3.21%
              Jul     .20%
              Aug     .46%
              Sep     .24%
              Oct    1.13%
              Nov    1.19%
              Dec     .94%
===========================================
2019  14.48%

-------------------------------------------
2018:
              Jan    1.71%
              Feb   -2.54%
              Mar    -.66%
              Apr    -.35%
              May     .84%
              Jun    -.45%
              Jul    1.29%
              Aug     .95%
              Sep    -.55%
              Oct   -3.99%
              Nov     .98%
              Dec   -3.02%
===========================================
2018  -6.00%

-------------------------------------------
2017:
              Jan    1.19%
              Feb    1.63%
              Mar     .07%
              Apr     .94%
              May     .98%
              Jun    -.03%
              Jul    1.15%
              Aug     .49%
              Sep     .40%
              Oct     .90%
              Nov     .86%
              Dec     .41%
===========================================
2017   9.72%

-------------------------------------------
2016:
              Jan   -1.87%
              Feb    -.06%
              Mar    3.53%
              Apr     .61%
              May     .32%
              Jun     .61%
              Jul    2.09%
              Aug    -.02%
              Sep    -.14%
              Oct   -1.48%
              Nov    -.45%
              Dec     .56%
===========================================
2016   3.55%

-------------------------------------------
2015:
              Jan     .32%
              Feb    1.86%
              Mar    -.61%
              Apr     .52%
              May    -.04%
              Jun   -1.83%
              Jul     .72%
              Aug   -3.18%
              Sep   -1.37%
              Oct    3.22%
              Nov    -.26%
              Dec   -1.55%
===========================================
2015  -2.57%

-------------------------------------------
2014:
              Jan    -.89%
              Feb    2.38%
              Mar    -.22%
              Apr     .51%
              May    1.40%
              Jun     .71%
              Jul   -1.09%
              Aug    1.97%
              Sep   -2.05%
              Oct    1.24%
              Nov     .98%
              Dec    -.97%
===========================================
2014   3.96%

-------------------------------------------
2013:
              Jan    1.69%
              Feb     .44%
              Mar    1.01%
              Apr    1.41%
              May    -.70%
              Jun   -2.23%
              Jul    2.34%
              Aug   -1.57%
              Sep    2.32%
              Oct    2.12%
              Nov     .61%
              Dec     .20%
===========================================
2013   8.72%

-------------------------------------------
2012:
              Jan    2.94%
              Feb    1.88%
              Mar     .23%
              Apr     .06%
              May   -3.06%
              Jun    1.78%
              Jul    1.03%
              Aug    1.06%
              Sep     .87%
              Oct    -.52%
              Nov     .48%
              Dec     .03%
===========================================
2012   6.81%

-------------------------------------------
2011:
              Jan     .68%
              Feb    1.46%
              Mar    -.20%
              Apr    2.22%
              May    -.19%
              Jun   -1.25%
              Jul    -.19%
              Aug   -2.38%
              Sep   -3.90%
              Oct    4.95%
              Nov    -.78%
              Dec    -.47%
===========================================
2011  -0.50%

