Performance for 45/55 (20% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.55%          .00%
    Feb     .42%          .08%
    Mar     .46%          .33%
    Apr    2.47%          .11%
    May     .50%          .07%
    Jun    1.07%          .36%
    Jul     .10%          .07%
                                 Jul 01     .08%
                                 Jul 02     .33%
                                 Jul 06     .05%
                                 Jul 07     .18%
                                 Jul 08    -.37%
                                 Jul 09     .39%
                                 Jul 12     .09%
                                 Jul 13    -.37%
                                 Jul 14     .15%
                                 Jul 15    -.04%
                                 Jul 16    -.38% *15:49 ET
===========================================
2021 YTD   4.71%         1.02%

-------------------------------------------
2020:
    Jan     .87%          .00%
    Feb   -2.71%          .10%
    Mar   -7.00%          .33%
    Apr    6.30%          .10%
    May    2.53%          .10%
    Jun    1.29%          .37%
    Jul    3.15%          .09%
    Aug    2.33%          .09%
    Sep   -1.73%          .36%
    Oct   -1.37%          .08%
    Nov    6.07%          .08%
    Dec    1.69%          .57%
===========================================
2020 Year 10.41%         2.27%

-------------------------------------------
2019:
    Jan    4.34%          .00%
    Feb    1.25%          .11%
    Mar    1.33%          .39%
    Apr    1.54%          .11%
    May   -1.93%          .11%
    Jun    3.30%          .36%
    Jul     .37%          .11%
    Aug     .44%          .11%
    Sep     .20%          .38%
    Oct    1.10%          .10%
    Nov    1.32%          .10%
    Dec     .77%          .58%
===========================================
2019 Year 14.96%         2.45%

-------------------------------------------
2018:
    Jan    1.80%          .00%
    Feb   -2.45%          .10%
    Mar    -.73%          .31%
    Apr    -.35%          .11%
    May    1.05%          .10%
    Jun    -.34%          .37%
    Jul    1.34%          .10%
    Aug    1.23%          .10%
    Sep    -.59%          .38%
    Oct   -3.94%          .10%
    Nov    1.03%          .11%
    Dec   -3.33%          .52%
===========================================
2018 Year -5.56%         2.30%

-------------------------------------------
2017:
    Jan    1.20%          .00%
    Feb    1.72%          .09%
    Mar    -.05%          .30%
    Apr     .88%          .10%
    May     .94%          .09%
    Jun    -.01%          .35%
    Jul    1.11%          .09%
    Aug     .48%          .09%
    Sep     .43%          .32%
    Oct     .88%          .09%
    Nov     .99%          .10%
    Dec     .27%          .50%
===========================================
2017 Year  9.53%         2.12%

-------------------------------------------
2016:
    Jan   -1.77%          .00%
    Feb     .06%          .10%
    Mar    3.49%          .28%
    Apr     .52%          .10%
    May     .43%          .09%
    Jun     .70%          .31%
    Jul    2.08%          .09%
    Aug    -.04%          .09%
    Sep    -.17%          .31%
    Oct   -1.52%          .09%
    Nov    -.12%          .09%
    Dec     .43%          .50%
===========================================
2016 Year  3.94%         2.04%

-------------------------------------------
2015:
    Jan     .27%          .00%
    Feb    1.86%          .09%
    Mar    -.54%          .29%
    Apr     .28%          .10%
    May     .09%          .09%
    Jun   -1.80%          .31%
    Jul     .87%          .09%
    Aug   -3.12%          .09%
    Sep   -1.32%          .30%
    Oct    3.29%          .09%
    Nov    -.17%          .09%
    Dec   -1.68%          .46%
===========================================
2015 Year -2.34%         2.00%

-------------------------------------------
2014:
    Jan    -.64%          .00%
    Feb    2.34%          .09%
    Mar    -.20%          .28%
    Apr     .44%          .10%
    May    1.42%          .10%
    Jun     .74%          .30%
    Jul   -1.07%          .09%
    Aug    2.08%          .09%
    Sep   -1.91%          .29%
    Oct    1.35%          .09%
    Nov    1.12%          .09%
    Dec    -.89%          .54%
===========================================
2014 Year  4.81%         2.08%

-------------------------------------------
2013:
    Jan    1.92%          .00%
    Feb     .53%          .09%
    Mar    1.23%          .23%
    Apr    1.27%          .17%
    May    -.51%          .09%
    Jun   -2.07%          .28%
    Jul    2.38%          .09%
    Aug   -1.63%          .09%
    Sep    2.20%          .27%
    Oct    2.13%          .09%
    Nov     .74%          .10%
    Dec     .16%          .45%
===========================================
2013 Year  9.58%         1.96%

-------------------------------------------
2012:
    Jan    2.98%          .00%
    Feb    1.82%          .11%
    Mar     .43%          .22%
    Apr     .06%          .13%
    May   -2.82%          .10%
    Jun    1.63%          .23%
    Jul    1.05%          .10%
    Aug    1.09%          .10%
    Sep     .85%          .30%
    Oct    -.63%          .10%
    Nov     .41%          .10%
    Dec    -.19%          .67%
===========================================
2012 Year  6.74%         2.16%

