Performance for 45/55 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.62%          .00%
    Feb     .33%          .01%
    Mar     .16%          .11%
    Apr    2.23%          .01%
    May     .86%          .01%
    Jun     .56%          .14%

--- Jul Days -------
    01      .10% 
    02      .30% 
    06     -.04% 
    07      .18% 
    08     -.43% 
    09      .40% 
    12      .12% 
    13     -.34% 
    14      .21% 
    15     -.12% 
    16     -.38% 
    19     -.45% 
    20      .50%  *18:06 ET
--------------------
    Jul     .06%          .00%
==================================
2021 YTD   3.72%          .28%

----------------------------------
2020:
    Jan     .28%          .01%
    Feb   -2.52%          .01%
    Mar   -7.29%          .09%
    Apr    5.61%          .01%
    May    2.49%          .01%
    Jun    1.54%          .12%
    Jul    2.95%          .01%
    Aug    1.93%          .01%
    Sep   -1.51%          .12%
    Oct   -1.41%          .01%
    Nov    6.19%          .01%
    Dec    1.90%          .18%
==================================
2020 Year  9.04%          .61%

----------------------------------
2019:
    Jan    4.08%          .01%
    Feb    1.01%          .01%
    Mar    1.24%          .12%
    Apr    1.41%          .01%
    May   -1.81%          .01%
    Jun    3.03%          .15%
    Jul    -.11%          .01%
    Aug     .43%          .01%
    Sep     .32%          .13%
    Oct    1.25%          .01%
    Nov     .95%          .01%
    Dec    1.01%          .19%
==================================
2019 Year 13.53%          .69%

----------------------------------
2018:
    Jan    1.73%          .01%
    Feb   -2.66%          .01%
    Mar    -.52%          .08%
    Apr    -.31%          .01%
    May     .42%          .01%
    Jun    -.76%          .15%
    Jul    1.21%          .01%
    Aug     .44%          .01%
    Sep    -.54%          .12%
    Oct   -4.07%          .01%
    Nov     .91%          .01%
    Dec   -2.67%          .15%
==================================
2018 Year -6.89%          .61%

----------------------------------
2017:
    Jan    1.37%          .01%
    Feb    1.43%          .01%
    Mar     .33%          .09%
    Apr    1.04%          .01%
    May    1.16%          .01%
    Jun    -.12%          .14%
    Jul    1.30%          .01%
    Aug     .53%          .01%
    Sep     .33%          .11%
    Oct     .87%          .01%
    Nov     .66%          .01%
    Dec     .46%          .15%
==================================
2017 Year 10.17%          .60%

----------------------------------
2016:
    Jan   -1.87%          .01%
    Feb    -.26%          .01%
    Mar    3.65%          .08%
    Apr     .75%          .01%
    May     .07%          .01%
    Jun     .44%          .13%
    Jul    2.13%          .01%
    Aug     .02%          .01%
    Sep    -.04%          .10%
    Oct   -1.44%          .01%
    Nov   -1.04%          .01%
    Dec     .55%          .14%
==================================
2016 Year  2.76%          .55%

----------------------------------
2015:
    Jan     .58%          .01%
    Feb    1.84%          .01%
    Mar    -.64%          .10%
    Apr     .94%          .01%
    May    -.25%          .01%
    Jun   -1.97%          .13%
    Jul     .50%          .01%
    Aug   -3.29%          .01%
    Sep   -1.45%          .09%
    Oct    3.08%          .01%
    Nov    -.42%          .01%
    Dec   -1.57%          .12%
==================================
2015 Year -3.04%          .55%

----------------------------------
2014:
    Jan   -1.04%          .01%
    Feb    2.44%          .01%
    Mar    -.26%          .12%
    Apr     .62%          .01%
    May    1.38%          .01%
    Jun     .57%          .13%
    Jul   -1.05%          .01%
    Aug    1.69%          .01%
    Sep   -2.32%          .10%
    Oct     .97%          .01%
    Nov     .73%          .01%
    Dec   -1.32%          .14%
==================================
2014 Year  2.37%          .59%

----------------------------------
2013:
    Jan    1.50%          .01%
    Feb     .22%          .01%
    Mar     .76%          .10%
    Apr    1.58%          .01%
    May   -1.18%          .01%
    Jun   -2.53%          .13%
    Jul    2.26%          .01%
    Aug   -1.47%          .01%
    Sep    2.64%          .09%
    Oct    2.05%          .01%
    Nov     .36%          .01%
    Dec     .04%          .13%
==================================
2013 Year  7.00%          .54%

----------------------------------
2012:
    Jan    3.14%          .01%
    Feb    1.96%          .01%
    Mar    -.07%          .07%
    Apr    -.05%          .01%
    May   -3.49%          .01%
    Jun    2.01%          .05%
    Jul     .98%          .01%
    Aug    1.08%          .01%
    Sep     .85%          .14%
    Oct    -.31%          .01%
    Nov     .58%          .00%
    Dec     .23%          .19%
==================================
2012 Year  6.88%          .55%

----------------------------------
2011:
    Jan     .55%          .02%
    Feb    1.37%          .02%
    Mar    -.24%          .05%
    Apr    2.42%          .02%
    May    -.34%          .02%
    Jun   -1.19%          .05%
    Jul    -.13%          .02%
    Aug   -2.59%          .02%
    Sep   -4.26%          .05%
    Oct    4.83%          .02%
    Nov   -1.01%          .02%
    Dec   -1.00%          .23%
==================================
2011 Year -1.97%          .51%

