Performance for 45/55 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.65%          .00%
    Feb     .45%          .00%
    Mar     .39%          .00%
    Apr    2.54%          .00%
    May     .49%          .00%
    Jun    1.03%          .00%

--- Jul Days -------
    01      .17% 
    02      .33% 
    06      .03% 
    07      .17% 
    08     -.35% 
    09      .36% 
    12      .12% 
    13     -.38% 
    14      .16% 
    15     -.08% 
    16     -.38% 
    19     -.41% 
    20      .64% 
    21      .24% 
    22      .19% 
--------------------
    Jul     .80%          .00%
==================================
2021 YTD   5.36%          .00%

----------------------------------
2020:
    Jan     .72%          .01%
    Feb   -2.71%          .01%
    Mar   -7.01%          .12%
    Apr    6.32%          .01%
    May    2.56%          .01%
    Jun    1.28%          .15%
    Jul    3.16%          .01%
    Aug    2.32%          .01%
    Sep   -1.70%          .14%
    Oct   -1.40%          .01%
    Nov    6.08%          .01%
    Dec    1.79%          .19%
==================================
2020 Year 10.42%          .70%

----------------------------------
2019:
    Jan    4.21%          .01%
    Feb    1.26%          .01%
    Mar    1.30%          .16%
    Apr    1.58%          .01%
    May   -1.93%          .01%
    Jun    3.30%          .14%
    Jul     .35%          .01%
    Aug     .47%          .01%
    Sep     .20%          .15%
    Oct    1.07%          .01%
    Nov    1.31%          .01%
    Dec     .91%          .20%
==================================
2019 Year 14.96%          .75%

----------------------------------
2018:
    Jan    1.70%          .01%
    Feb   -2.47%          .01%
    Mar    -.73%          .11%
    Apr    -.37%          .01%
    May    1.06%          .01%
    Jun    -.30%          .15%
    Jul    1.33%          .01%
    Aug    1.20%          .01%
    Sep    -.55%          .15%
    Oct   -3.95%          .01%
    Nov    1.02%          .01%
    Dec   -3.20%          .16%
==================================
2018 Year -5.55%          .67%

----------------------------------
2017:
    Jan    1.10%          .01%
    Feb    1.73%          .01%
    Mar    -.06%          .12%
    Apr     .89%          .01%
    May     .89%          .01%
    Jun     .02%          .14%
    Jul    1.08%          .01%
    Aug     .47%          .01%
    Sep     .43%          .12%
    Oct     .91%          .01%
    Nov     .96%          .01%
    Dec     .39%          .16%
==================================
2017 Year  9.50%          .64%

----------------------------------
2016:
    Jan   -1.87%          .01%
    Feb     .04%          .01%
    Mar    3.47%          .10%
    Apr     .54%          .01%
    May     .45%          .01%
    Jun     .70%          .12%
    Jul    2.07%          .01%
    Aug    -.04%          .01%
    Sep    -.19%          .12%
    Oct   -1.50%          .01%
    Nov    -.15%          .01%
    Dec     .57%          .16%
==================================
2016 Year  3.95%          .60%

----------------------------------
2015:
    Jan     .18%          .01%
    Feb    1.87%          .01%
    Mar    -.59%          .12%
    Apr     .31%          .01%
    May     .06%          .01%
    Jun   -1.76%          .12%
    Jul     .83%          .01%
    Aug   -3.12%          .01%
    Sep   -1.32%          .11%
    Oct    3.29%          .01%
    Nov    -.17%          .01%
    Dec   -1.54%          .14%
==================================
2015 Year -2.34%          .59%

----------------------------------
2014:
    Jan    -.82%          .01%
    Feb    2.35%          .01%
    Mar    -.20%          .12%
    Apr     .45%          .01%
    May    1.41%          .01%
    Jun     .78%          .12%
    Jul   -1.11%          .01%
    Aug    2.11%          .01%
    Sep   -1.92%          .11%
    Oct    1.37%          .01%
    Nov    1.10%          .01%
    Dec    -.79%          .15%
==================================
2014 Year  4.75%          .59%

----------------------------------
2013:
    Jan    1.79%          .01%
    Feb     .55%          .01%
    Mar    1.14%          .11%
    Apr    1.33%          .01%
    May    -.46%          .01%
    Jun   -2.08%          .11%
    Jul    2.38%          .01%
    Aug   -1.62%          .01%
    Sep    2.16%          .10%
    Oct    2.15%          .01%
    Nov     .74%          .01%
    Dec     .28%          .13%
==================================
2013 Year  9.58%          .55%

----------------------------------
2012:
    Jan    2.84%          .01%
    Feb    1.84%          .01%
    Mar     .38%          .09%
    Apr     .11%          .01%
    May   -2.84%          .01%
    Jun    1.67%          .07%
    Jul    1.06%          .01%
    Aug    1.05%          .01%
    Sep     .87%          .11%
    Oct    -.63%          .01%
    Nov     .43%          .00%
    Dec    -.07%          .18%
==================================
2012 Year  6.78%          .56%

----------------------------------
2011:
    Jan     .75%          .02%
    Feb    1.50%          .02%
    Mar    -.18%          .07%
    Apr    2.12%          .02%
    May    -.11%          .02%
    Jun   -1.28%          .07%
    Jul    -.22%          .02%
    Aug   -2.27%          .02%
    Sep   -3.72%          .07%
    Oct    5.02%          .02%
    Nov    -.66%          .02%
    Dec    -.21%          .17%
==================================
2011 Year   .23%          .50%

