Performance for 45/55 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.64%          .00%
    Feb     .41%          .00%
    Mar     .31%          .00%
    Apr    2.44%          .00%
    May     .61%          .00%
    Jun     .88%          .00%

--- Jul Days -------
    01      .15% 
    02      .32% 
    06      .01% 
    07      .18% 
    08     -.37% 
    09      .37% 
    12      .12% 
    13     -.36% 
    14      .18% 
    15     -.09% 
    16     -.38% 
    19     -.42% 
    20      .59% 
--------------------
    Jul     .27%          .00%
==================================
2021 YTD   4.49%          .00%

----------------------------------
2020:
    Jan     .57%          .01%
    Feb   -2.65%          .01%
    Mar   -7.10%          .11%
    Apr    6.08%          .01%
    May    2.54%          .01%
    Jun    1.37%          .14%
    Jul    3.09%          .01%
    Aug    2.19%          .01%
    Sep   -1.63%          .14%
    Oct   -1.41%          .01%
    Nov    6.12%          .01%
    Dec    1.83%          .18%
==================================
2020 Year  9.96%          .67%

----------------------------------
2019:
    Jan    4.16%          .01%
    Feb    1.18%          .01%
    Mar    1.28%          .14%
    Apr    1.52%          .01%
    May   -1.89%          .01%
    Jun    3.21%          .14%
    Jul     .20%          .01%
    Aug     .46%          .01%
    Sep     .24%          .14%
    Oct    1.13%          .01%
    Nov    1.19%          .01%
    Dec     .94%          .19%
==================================
2019 Year 14.48%          .73%

----------------------------------
2018:
    Jan    1.71%          .01%
    Feb   -2.54%          .01%
    Mar    -.66%          .10%
    Apr    -.35%          .01%
    May     .84%          .01%
    Jun    -.45%          .15%
    Jul    1.29%          .01%
    Aug     .95%          .01%
    Sep    -.55%          .14%
    Oct   -3.99%          .01%
    Nov     .98%          .01%
    Dec   -3.02%          .16%
==================================
2018 Year -6.00%          .65%

----------------------------------
2017:
    Jan    1.19%          .01%
    Feb    1.63%          .01%
    Mar     .07%          .11%
    Apr     .94%          .01%
    May     .98%          .01%
    Jun    -.03%          .14%
    Jul    1.15%          .01%
    Aug     .49%          .01%
    Sep     .40%          .12%
    Oct     .90%          .01%
    Nov     .86%          .01%
    Dec     .41%          .16%
==================================
2017 Year  9.72%          .62%

----------------------------------
2016:
    Jan   -1.87%          .01%
    Feb    -.06%          .01%
    Mar    3.53%          .10%
    Apr     .61%          .01%
    May     .32%          .01%
    Jun     .61%          .12%
    Jul    2.09%          .01%
    Aug    -.02%          .01%
    Sep    -.14%          .11%
    Oct   -1.48%          .01%
    Nov    -.45%          .01%
    Dec     .56%          .15%
==================================
2016 Year  3.55%          .59%

----------------------------------
2015:
    Jan     .32%          .01%
    Feb    1.86%          .01%
    Mar    -.61%          .12%
    Apr     .52%          .01%
    May    -.04%          .01%
    Jun   -1.83%          .12%
    Jul     .72%          .01%
    Aug   -3.18%          .01%
    Sep   -1.37%          .11%
    Oct    3.22%          .01%
    Nov    -.26%          .01%
    Dec   -1.55%          .13%
==================================
2015 Year -2.57%          .57%

----------------------------------
2014:
    Jan    -.89%          .01%
    Feb    2.38%          .01%
    Mar    -.22%          .12%
    Apr     .51%          .01%
    May    1.40%          .01%
    Jun     .71%          .12%
    Jul   -1.09%          .01%
    Aug    1.97%          .01%
    Sep   -2.05%          .10%
    Oct    1.24%          .01%
    Nov     .98%          .01%
    Dec    -.97%          .14%
==================================
2014 Year  3.96%          .59%

----------------------------------
2013:
    Jan    1.69%          .01%
    Feb     .44%          .01%
    Mar    1.01%          .11%
    Apr    1.41%          .01%
    May    -.70%          .01%
    Jun   -2.23%          .11%
    Jul    2.34%          .01%
    Aug   -1.57%          .01%
    Sep    2.32%          .09%
    Oct    2.12%          .01%
    Nov     .61%          .01%
    Dec     .20%          .13%
==================================
2013 Year  8.72%          .54%

----------------------------------
2012:
    Jan    2.94%          .01%
    Feb    1.88%          .01%
    Mar     .23%          .09%
    Apr     .06%          .01%
    May   -3.06%          .01%
    Jun    1.78%          .07%
    Jul    1.03%          .01%
    Aug    1.06%          .01%
    Sep     .87%          .12%
    Oct    -.52%          .01%
    Nov     .48%          .00%
    Dec     .03%          .18%
==================================
2012 Year  6.81%          .55%

----------------------------------
2011:
    Jan     .68%          .02%
    Feb    1.46%          .02%
    Mar    -.20%          .06%
    Apr    2.22%          .02%
    May    -.19%          .02%
    Jun   -1.25%          .06%
    Jul    -.19%          .02%
    Aug   -2.38%          .02%
    Sep   -3.90%          .06%
    Oct    4.95%          .02%
    Nov    -.78%          .02%
    Dec    -.47%          .19%
==================================
2011 Year  -.50%          .50%

