Performance for 45/55 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.63%
              Feb     .37%
              Mar     .24%
              Apr    2.33%
              May     .73%
              Jun     .72%
              Jul     .54%
                            Jul 01     .13%
                            Jul 02     .31%
                            Jul 06    -.01%
                            Jul 07     .18%
                            Jul 08    -.40%
                            Jul 09     .38%
                            Jul 12     .12%
                            Jul 13    -.35%
                            Jul 14     .20%
===========================================
2021   4.56%

-------------------------------------------
2020:
              Jan     .43%
              Feb   -2.58%
              Mar   -7.20%
              Apr    5.85%
              May    2.51%
              Jun    1.46%
              Jul    3.02%
              Aug    2.06%
              Sep   -1.57%
              Oct   -1.41%
              Nov    6.16%
              Dec    1.86%
===========================================
2020   9.50%

-------------------------------------------
2019:
              Jan    4.12%
              Feb    1.10%
              Mar    1.26%
              Apr    1.47%
              May   -1.85%
              Jun    3.12%
              Jul     .04%
              Aug     .44%
              Sep     .28%
              Oct    1.19%
              Nov    1.07%
              Dec     .98%
===========================================
2019  14.00%

-------------------------------------------
2018:
              Jan    1.72%
              Feb   -2.60%
              Mar    -.59%
              Apr    -.33%
              May     .63%
              Jun    -.60%
              Jul    1.25%
              Aug     .69%
              Sep    -.54%
              Oct   -4.03%
              Nov     .94%
              Dec   -2.84%
===========================================
2018  -6.45%

-------------------------------------------
2017:
              Jan    1.28%
              Feb    1.53%
              Mar     .20%
              Apr     .99%
              May    1.07%
              Jun    -.07%
              Jul    1.23%
              Aug     .51%
              Sep     .36%
              Oct     .88%
              Nov     .76%
              Dec     .44%
===========================================
2017   9.94%

-------------------------------------------
2016:
              Jan   -1.87%
              Feb    -.16%
              Mar    3.59%
              Apr     .68%
              May     .20%
              Jun     .52%
              Jul    2.11%
              Aug   - .00%
              Sep    -.09%
              Oct   -1.46%
              Nov    -.74%
              Dec     .56%
===========================================
2016   3.15%

-------------------------------------------
2015:
              Jan     .45%
              Feb    1.85%
              Mar    -.62%
              Apr     .73%
              May    -.15%
              Jun   -1.90%
              Jul     .61%
              Aug   -3.24%
              Sep   -1.41%
              Oct    3.15%
              Nov    -.34%
              Dec   -1.56%
===========================================
2015  -2.81%

-------------------------------------------
2014:
              Jan    -.96%
              Feb    2.41%
              Mar    -.24%
              Apr     .56%
              May    1.39%
              Jun     .64%
              Jul   -1.07%
              Aug    1.83%
              Sep   -2.19%
              Oct    1.10%
              Nov     .86%
              Dec   -1.14%
===========================================
2014   3.16%

-------------------------------------------
2013:
              Jan    1.59%
              Feb     .33%
              Mar     .88%
              Apr    1.50%
              May    -.94%
              Jun   -2.38%
              Jul    2.30%
              Aug   -1.52%
              Sep    2.48%
              Oct    2.08%
              Nov     .48%
              Dec     .12%
===========================================
2013   7.86%

-------------------------------------------
2012:
              Jan    3.04%
              Feb    1.92%
              Mar     .08%
              Apr     .00%
              May   -3.27%
              Jun    1.89%
              Jul    1.00%
              Aug    1.07%
              Sep     .86%
              Oct    -.42%
              Nov     .53%
              Dec     .13%
===========================================
2012   6.85%

-------------------------------------------
2011:
              Jan     .62%
              Feb    1.42%
              Mar    -.22%
              Apr    2.32%
              May    -.26%
              Jun   -1.22%
              Jul    -.16%
              Aug   -2.48%
              Sep   -4.08%
              Oct    4.89%
              Nov    -.89%
              Dec    -.73%
===========================================
2011  -1.24%

