Performance for 45/55 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.56%
              Feb     .50%
              Mar     .61%
              Apr    2.68%
              May     .25%
              Jun    1.38%
              Jul     .63%
                            Jul 01     .12%
                            Jul 02     .35%
                            Jul 06     .09%
                            Jul 07     .18%
                            Jul 08    -.32%
                            Jul 09     .37%
                            Jul 12     .09%
                            Jul 13    -.40%
                            Jul 14     .16% *14:41 ET
===========================================
2021   5.87%

-------------------------------------------
2020:
              Jan    1.16%
              Feb   -2.85%
              Mar   -6.81%
              Apr    6.77%
              May    2.58%
              Jun    1.12%
              Jul    3.29%
              Aug    2.59%
              Sep   -1.86%
              Oct   -1.36%
              Nov    6.00%
              Dec    1.62%
===========================================
2020  11.34%

-------------------------------------------
2019:
              Jan    4.43%
              Feb    1.41%
              Mar    1.38%
              Apr    1.65%
              May   -2.02%
              Jun    3.48%
              Jul     .68%
              Aug     .46%
              Sep     .12%
              Oct     .98%
              Nov    1.56%
              Dec     .70%
===========================================
2019  15.91%

-------------------------------------------
2018:
              Jan    1.78%
              Feb   -2.32%
              Mar    -.87%
              Apr    -.39%
              May    1.48%
              Jun    -.03%
              Jul    1.42%
              Aug    1.74%
              Sep    -.60%
              Oct   -3.86%
              Nov    1.10%
              Dec   -3.69%
===========================================
2018  -4.67%

-------------------------------------------
2017:
              Jan    1.02%
              Feb    1.93%
              Mar    -.31%
              Apr     .78%
              May     .76%
              Jun     .09%
              Jul     .96%
              Aug     .43%
              Sep     .50%
              Oct     .90%
              Nov    1.19%
              Dec     .22%
===========================================
2017   9.09%

-------------------------------------------
2016:
              Jan   -1.78%
              Feb     .26%
              Mar    3.37%
              Apr     .38%
              May     .68%
              Jun     .87%
              Jul    2.03%
              Aug    -.08%
              Sep    -.28%
              Oct   -1.56%
              Nov     .47%
              Dec     .44%
===========================================
2016   4.73%

-------------------------------------------
2015:
              Jan     .01%
              Feb    1.89%
              Mar    -.51%
              Apr    -.14%
              May     .30%
              Jun   -1.66%
              Jul    1.09%
              Aug   -3.01%
              Sep   -1.23%
              Oct    3.44%
              Nov     .00%
              Dec   -1.66%
===========================================
2015  -1.87%

-------------------------------------------
2014:
              Jan    -.49%
              Feb    2.28%
              Mar    -.17%
              Apr     .33%
              May    1.44%
              Jun     .88%
              Jul   -1.10%
              Aug    2.37%
              Sep   -1.64%
              Oct    1.63%
              Nov    1.36%
              Dec    -.54%
===========================================
2014   6.40%

-------------------------------------------
2013:
              Jan    2.12%
              Feb     .75%
              Mar    1.49%
              Apr    1.11%
              May    -.04%
              Jun   -1.77%
              Jul    2.46%
              Aug   -1.74%
              Sep    1.88%
              Oct    2.20%
              Nov     .99%
              Dec     .32%
===========================================
2013  11.30%

-------------------------------------------
2012:
              Jan    2.78%
              Feb    1.74%
              Mar     .74%
              Apr     .16%
              May   -2.39%
              Jun    1.40%
              Jul    1.11%
              Aug    1.07%
              Sep     .86%
              Oct    -.83%
              Nov     .31%
              Dec    -.39%
===========================================
2012   6.67%

