Performance for 45/55 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.52%          .00%
    Feb     .30%          .08%
    Mar     .24%          .26%
    Apr    2.15%          .11%
    May     .86%          .07%
    Jun     .59%          .34%

--- Jul Days -------
    01      .01% 
    02      .30% 
    06     -.02% 
    07      .19% 
    08     -.46% 
    09      .43% 
    12      .09% 
    13     -.33% 
    14      .20% 
    15     -.08% 
    16     -.36% 
    19     -.44% 
    20      .46% 
    21      .29% 
    22      .20%  *11:15 ET
--------------------
    Jul     .47%          .07%
==================================
2021 YTD   4.31%          .93%

----------------------------------
2020:
    Jan     .42%          .00%
    Feb   -2.52%          .10%
    Mar   -7.29%          .26%
    Apr    5.60%          .10%
    May    2.46%          .10%
    Jun    1.55%          .31%
    Jul    2.94%          .09%
    Aug    1.95%          .09%
    Sep   -1.54%          .31%
    Oct   -1.38%          .08%
    Nov    6.18%          .08%
    Dec    1.79%          .55%
==================================
2020 Year  9.03%         2.07%

----------------------------------
2019:
    Jan    4.21%          .00%
    Feb    1.01%          .11%
    Mar    1.26%          .31%
    Apr    1.37%          .11%
    May   -1.81%          .11%
    Jun    3.04%          .37%
    Jul    -.08%          .11%
    Aug     .40%          .11%
    Sep     .31%          .33%
    Oct    1.27%          .10%
    Nov     .96%          .10%
    Dec     .88%          .54%
==================================
2019 Year 13.53%         2.29%

----------------------------------
2018:
    Jan    1.83%          .00%
    Feb   -2.64%          .10%
    Mar    -.53%          .25%
    Apr    -.29%          .11%
    May     .41%          .10%
    Jun    -.79%          .37%
    Jul    1.23%          .10%
    Aug     .46%          .10%
    Sep    -.57%          .32%
    Oct   -4.07%          .10%
    Nov     .91%          .11%
    Dec   -2.79%          .49%
==================================
2018 Year -6.90%         2.15%

----------------------------------
2017:
    Jan    1.48%          .00%
    Feb    1.42%          .09%
    Mar     .34%          .25%
    Apr    1.03%          .10%
    May    1.21%          .09%
    Jun    -.15%          .35%
    Jul    1.32%          .09%
    Aug     .54%          .09%
    Sep     .33%          .29%
    Oct     .85%          .09%
    Nov     .68%          .10%
    Dec     .35%          .48%
==================================
2017 Year 10.19%         2.02%

----------------------------------
2016:
    Jan   -1.77%          .00%
    Feb    -.25%          .10%
    Mar    3.67%          .23%
    Apr     .74%          .10%
    May     .06%          .09%
    Jun     .43%          .32%
    Jul    2.14%          .09%
    Aug     .02%          .09%
    Sep    -.02%          .27%
    Oct   -1.46%          .09%
    Nov   -1.01%          .09%
    Dec     .41%          .45%
==================================
2016 Year  2.75%         1.92%

----------------------------------
2015:
    Jan     .67%          .00%
    Feb    1.82%          .09%
    Mar    -.58%          .24%
    Apr     .90%          .10%
    May    -.23%          .09%
    Jun   -2.01%          .32%
    Jul     .54%          .09%
    Aug   -3.29%          .09%
    Sep   -1.45%          .26%
    Oct    3.08%          .09%
    Nov    -.43%          .09%
    Dec   -1.70%          .43%
==================================
2015 Year -3.05%         1.90%

----------------------------------
2014:
    Jan    -.86%          .00%
    Feb    2.43%          .09%
    Mar    -.26%          .27%
    Apr     .61%          .10%
    May    1.38%          .10%
    Jun     .54%          .33%
    Jul   -1.01%          .09%
    Aug    1.66%          .09%
    Sep   -2.31%          .26%
    Oct     .95%          .09%
    Nov     .75%          .09%
    Dec   -1.42%          .52%
==================================
2014 Year  2.42%         2.05%

----------------------------------
2013:
    Jan    1.63%          .00%
    Feb     .19%          .09%
    Mar     .85%          .20%
    Apr    1.52%          .17%
    May   -1.23%          .09%
    Jun   -2.51%          .31%
    Jul    2.26%          .09%
    Aug   -1.47%          .09%
    Sep    2.68%          .24%
    Oct    2.02%          .09%
    Nov     .37%          .10%
    Dec    -.08%          .44%
==================================
2013 Year  6.99%         1.92%

----------------------------------
2012:
    Jan    3.28%          .00%
    Feb    1.93%          .11%
    Mar    -.02%          .18%
    Apr    -.10%          .13%
    May   -3.47%          .10%
    Jun    1.98%          .18%
    Jul     .97%          .10%
    Aug    1.12%          .10%
    Sep     .83%          .35%
    Oct    -.31%          .10%
    Nov     .56%          .10%
    Dec     .11%          .68%
==================================
2012 Year  6.85%         2.14%

