Performance for 45/55 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.52%
              Feb     .30%
              Mar     .24%
              Apr    2.15%
              May     .86%
              Jun     .59%
              Jul     .40%
                            Jul 01     .01%
                            Jul 02     .30%
                            Jul 06    -.02%
                            Jul 07     .19%
                            Jul 08    -.46%
                            Jul 09     .43%
                            Jul 12     .09%
                            Jul 13    -.33%
                            Jul 14     .20%
                            Jul 15    -.01% *10:19 ET
===========================================
2021   4.25%

-------------------------------------------
2020:
              Jan     .42%
              Feb   -2.52%
              Mar   -7.29%
              Apr    5.60%
              May    2.46%
              Jun    1.55%
              Jul    2.94%
              Aug    1.95%
              Sep   -1.54%
              Oct   -1.38%
              Nov    6.18%
              Dec    1.79%
===========================================
2020   9.03%

-------------------------------------------
2019:
              Jan    4.21%
              Feb    1.01%
              Mar    1.26%
              Apr    1.37%
              May   -1.81%
              Jun    3.04%
              Jul    -.08%
              Aug     .40%
              Sep     .31%
              Oct    1.27%
              Nov     .96%
              Dec     .88%
===========================================
2019  13.53%

-------------------------------------------
2018:
              Jan    1.83%
              Feb   -2.64%
              Mar    -.53%
              Apr    -.29%
              May     .41%
              Jun    -.79%
              Jul    1.23%
              Aug     .46%
              Sep    -.57%
              Oct   -4.07%
              Nov     .91%
              Dec   -2.79%
===========================================
2018  -6.90%

-------------------------------------------
2017:
              Jan    1.48%
              Feb    1.42%
              Mar     .34%
              Apr    1.03%
              May    1.21%
              Jun    -.15%
              Jul    1.32%
              Aug     .54%
              Sep     .33%
              Oct     .85%
              Nov     .68%
              Dec     .35%
===========================================
2017  10.19%

-------------------------------------------
2016:
              Jan   -1.77%
              Feb    -.25%
              Mar    3.67%
              Apr     .74%
              May     .06%
              Jun     .43%
              Jul    2.14%
              Aug     .02%
              Sep    -.02%
              Oct   -1.46%
              Nov   -1.01%
              Dec     .41%
===========================================
2016   2.75%

-------------------------------------------
2015:
              Jan     .67%
              Feb    1.82%
              Mar    -.58%
              Apr     .90%
              May    -.23%
              Jun   -2.01%
              Jul     .54%
              Aug   -3.29%
              Sep   -1.45%
              Oct    3.08%
              Nov    -.43%
              Dec   -1.70%
===========================================
2015  -3.05%

-------------------------------------------
2014:
              Jan    -.86%
              Feb    2.43%
              Mar    -.26%
              Apr     .61%
              May    1.38%
              Jun     .54%
              Jul   -1.01%
              Aug    1.66%
              Sep   -2.31%
              Oct     .95%
              Nov     .75%
              Dec   -1.42%
===========================================
2014   2.42%

-------------------------------------------
2013:
              Jan    1.63%
              Feb     .19%
              Mar     .85%
              Apr    1.52%
              May   -1.23%
              Jun   -2.51%
              Jul    2.26%
              Aug   -1.47%
              Sep    2.68%
              Oct    2.02%
              Nov     .37%
              Dec    -.08%
===========================================
2013   6.99%

-------------------------------------------
2012:
              Jan    3.28%
              Feb    1.93%
              Mar    -.02%
              Apr    -.10%
              May   -3.47%
              Jun    1.98%
              Jul     .97%
              Aug    1.12%
              Sep     .83%
              Oct    -.31%
              Nov     .56%
              Dec     .11%
===========================================
2012   6.85%

