Performance for 45/55 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.66%
              Feb     .49%
              Mar     .46%
              Apr    2.65%
              May     .37%
              Jun    1.19%
              Jul     .90%
                            Jul 01     .20%
                            Jul 02     .34%
                            Jul 06     .06%
                            Jul 07     .17%
                            Jul 08    -.32%
                            Jul 09     .34%
                            Jul 12     .12%
===========================================
2021   5.79%

-------------------------------------------
2020:
              Jan     .87%
              Feb   -2.78%
              Mar   -6.91%
              Apr    6.56%
              May    2.59%
              Jun    1.20%
              Jul    3.23%
              Aug    2.45%
              Sep   -1.76%
              Oct   -1.40%
              Nov    6.05%
              Dec    1.76%
===========================================
2020  10.88%

-------------------------------------------
2019:
              Jan    4.25%
              Feb    1.34%
              Mar    1.33%
              Apr    1.63%
              May   -1.98%
              Jun    3.39%
              Jul     .50%
              Aug     .49%
              Sep     .16%
              Oct    1.01%
              Nov    1.43%
              Dec     .88%
===========================================
2019  15.44%

-------------------------------------------
2018:
              Jan    1.69%
              Feb   -2.41%
              Mar    -.79%
              Apr    -.39%
              May    1.27%
              Jun    -.15%
              Jul    1.36%
              Aug    1.46%
              Sep    -.56%
              Oct   -3.90%
              Nov    1.06%
              Dec   -3.38%
===========================================
2018  -5.10%

-------------------------------------------
2017:
              Jan    1.01%
              Feb    1.83%
              Mar    -.19%
              Apr     .83%
              May     .80%
              Jun     .06%
              Jul    1.01%
              Aug     .45%
              Sep     .47%
              Oct     .92%
              Nov    1.06%
              Dec     .36%
===========================================
2017   9.28%

-------------------------------------------
2016:
              Jan   -1.87%
              Feb     .14%
              Mar    3.41%
              Apr     .46%
              May     .57%
              Jun     .79%
              Jul    2.05%
              Aug    -.05%
              Sep    -.25%
              Oct   -1.52%
              Nov     .15%
              Dec     .58%
===========================================
2016   4.34%

-------------------------------------------
2015:
              Jan     .05%
              Feb    1.89%
              Mar    -.58%
              Apr     .10%
              May     .17%
              Jun   -1.69%
              Jul     .94%
              Aug   -3.07%
              Sep   -1.28%
              Oct    3.36%
              Nov    -.09%
              Dec   -1.53%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan    -.74%
              Feb    2.32%
              Mar    -.19%
              Apr     .39%
              May    1.42%
              Jun     .85%
              Jul   -1.13%
              Aug    2.25%
              Sep   -1.79%
              Oct    1.51%
              Nov    1.22%
              Dec    -.61%
===========================================
2014   5.55%

-------------------------------------------
2013:
              Jan    1.88%
              Feb     .66%
              Mar    1.27%
              Apr    1.25%
              May    -.23%
              Jun   -1.93%
              Jul    2.42%
              Aug   -1.67%
              Sep    2.00%
              Oct    2.19%
              Nov     .86%
              Dec     .36%
===========================================
2013  10.45%

-------------------------------------------
2012:
              Jan    2.74%
              Feb    1.81%
              Mar     .53%
              Apr     .17%
              May   -2.62%
              Jun    1.55%
              Jul    1.08%
              Aug    1.04%
              Sep     .88%
              Oct    -.73%
              Nov     .38%
              Dec    -.17%
===========================================
2012   6.74%

-------------------------------------------
2011:
              Jan     .81%
              Feb    1.54%
              Mar    -.16%
              Apr    2.02%
              May    -.03%
              Jun   -1.32%
              Jul    -.25%
              Aug   -2.16%
              Sep   -3.54%
              Oct    5.08%
              Nov    -.54%
              Dec     .05%
===========================================
2011   0.96%

