Performance for 45-55 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.55%
              Feb     .46%
              Mar     .54%
              Apr    2.57%
              May     .37%
              Jun    1.22%
              Jul     .34%
                            Jul 01     .10%
                            Jul 02     .34%
                            Jul 06     .07%
                            Jul 07     .18%
                            Jul 08    -.35%
===========================================
2021   5.24%

-------------------------------------------
2020:
              Jan    1.01%
              Feb   -2.78%
              Mar   -6.91%
              Apr    6.54%
              May    2.56%
              Jun    1.21%
              Jul    3.22%
              Aug    2.46%
              Sep   -1.79%
              Oct   -1.36%
              Nov    6.03%
              Dec    1.66%
===========================================
2020  10.87%

-------------------------------------------
2019:
              Jan    4.38%
              Feb    1.33%
              Mar    1.35%
              Apr    1.59%
              May   -1.98%
              Jun    3.39%
              Jul     .53%
              Aug     .45%
              Sep     .16%
              Oct    1.04%
              Nov    1.44%
              Dec     .73%
===========================================
2019  15.43%

-------------------------------------------
2018:
              Jan    1.79%
              Feb   -2.39%
              Mar    -.80%
              Apr    -.37%
              May    1.27%
              Jun    -.18%
              Jul    1.38%
              Aug    1.49%
              Sep    -.59%
              Oct   -3.90%
              Nov    1.06%
              Dec   -3.51%
===========================================
2018  -5.11%

-------------------------------------------
2017:
              Jan    1.11%
              Feb    1.83%
              Mar    -.18%
              Apr     .83%
              May     .85%
              Jun     .04%
              Jul    1.03%
              Aug     .45%
              Sep     .47%
              Oct     .89%
              Nov    1.09%
              Dec     .24%
===========================================
2017   9.31%

-------------------------------------------
2016:
              Jan   -1.78%
              Feb     .16%
              Mar    3.43%
              Apr     .45%
              May     .56%
              Jun     .78%
              Jul    2.05%
              Aug    -.06%
              Sep    -.22%
              Oct   -1.54%
              Nov     .18%
              Dec     .43%
===========================================
2016   4.33%

-------------------------------------------
2015:
              Jan     .14%
              Feb    1.87%
              Mar    -.52%
              Apr     .07%
              May     .20%
              Jun   -1.73%
              Jul     .98%
              Aug   -3.06%
              Sep   -1.28%
              Oct    3.36%
              Nov    -.09%
              Dec   -1.67%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.57%
              Feb    2.31%
              Mar    -.18%
              Apr     .39%
              May    1.43%
              Jun     .81%
              Jul   -1.08%
              Aug    2.22%
              Sep   -1.78%
              Oct    1.49%
              Nov    1.24%
              Dec    -.72%
===========================================
2014   5.60%

-------------------------------------------
2013:
              Jan    2.02%
              Feb     .64%
              Mar    1.36%
              Apr    1.19%
              May    -.27%
              Jun   -1.92%
              Jul    2.42%
              Aug   -1.68%
              Sep    2.04%
              Oct    2.16%
              Nov     .87%
              Dec     .24%
===========================================
2013  10.44%

-------------------------------------------
2012:
              Jan    2.88%
              Feb    1.78%
              Mar     .58%
              Apr     .11%
              May   -2.60%
              Jun    1.51%
              Jul    1.08%
              Aug    1.08%
              Sep     .86%
              Oct    -.73%
              Nov     .36%
              Dec    -.29%
===========================================
2012   6.71%

