Performance for 45-55 (50% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.62%
              Feb     .33%
              Mar     .16%
              Apr    2.23%
              May     .86%
              Jun     .56%
              Jul     .12%
                            Jul 01     .10%
                            Jul 02     .30%
                            Jul 06    -.04%
                            Jul 07     .18%
                            Jul 08    -.43%
===========================================
2021   3.80%

-------------------------------------------
2020:
              Jan     .28%
              Feb   -2.52%
              Mar   -7.29%
              Apr    5.61%
              May    2.49%
              Jun    1.54%
              Jul    2.95%
              Aug    1.93%
              Sep   -1.51%
              Oct   -1.41%
              Nov    6.19%
              Dec    1.90%
===========================================
2020   9.04%

-------------------------------------------
2019:
              Jan    4.08%
              Feb    1.01%
              Mar    1.24%
              Apr    1.41%
              May   -1.81%
              Jun    3.03%
              Jul    -.11%
              Aug     .43%
              Sep     .32%
              Oct    1.25%
              Nov     .95%
              Dec    1.01%
===========================================
2019  13.53%

-------------------------------------------
2018:
              Jan    1.73%
              Feb   -2.66%
              Mar    -.52%
              Apr    -.31%
              May     .42%
              Jun    -.76%
              Jul    1.21%
              Aug     .44%
              Sep    -.54%
              Oct   -4.07%
              Nov     .91%
              Dec   -2.67%
===========================================
2018  -6.89%

-------------------------------------------
2017:
              Jan    1.37%
              Feb    1.43%
              Mar     .33%
              Apr    1.04%
              May    1.16%
              Jun    -.12%
              Jul    1.30%
              Aug     .53%
              Sep     .33%
              Oct     .87%
              Nov     .66%
              Dec     .46%
===========================================
2017  10.17%

-------------------------------------------
2016:
              Jan   -1.87%
              Feb    -.26%
              Mar    3.65%
              Apr     .75%
              May     .07%
              Jun     .44%
              Jul    2.13%
              Aug     .02%
              Sep    -.04%
              Oct   -1.44%
              Nov   -1.04%
              Dec     .55%
===========================================
2016   2.76%

-------------------------------------------
2015:
              Jan     .58%
              Feb    1.84%
              Mar    -.64%
              Apr     .94%
              May    -.25%
              Jun   -1.97%
              Jul     .50%
              Aug   -3.29%
              Sep   -1.45%
              Oct    3.08%
              Nov    -.42%
              Dec   -1.57%
===========================================
2015  -3.04%

-------------------------------------------
2014:
              Jan   -1.04%
              Feb    2.44%
              Mar    -.26%
              Apr     .62%
              May    1.38%
              Jun     .57%
              Jul   -1.05%
              Aug    1.69%
              Sep   -2.32%
              Oct     .97%
              Nov     .73%
              Dec   -1.32%
===========================================
2014   2.37%

-------------------------------------------
2013:
              Jan    1.50%
              Feb     .22%
              Mar     .76%
              Apr    1.58%
              May   -1.18%
              Jun   -2.53%
              Jul    2.26%
              Aug   -1.47%
              Sep    2.64%
              Oct    2.05%
              Nov     .36%
              Dec     .04%
===========================================
2013   7.00%

-------------------------------------------
2012:
              Jan    3.14%
              Feb    1.96%
              Mar    -.07%
              Apr    -.05%
              May   -3.49%
              Jun    2.01%
              Jul     .98%
              Aug    1.08%
              Sep     .85%
              Oct    -.31%
              Nov     .58%
              Dec     .23%
===========================================
2012   6.88%

-------------------------------------------
2011:
              Jan     .55%
              Feb    1.37%
              Mar    -.24%
              Apr    2.42%
              May    -.34%
              Jun   -1.19%
              Jul    -.13%
              Aug   -2.59%
              Sep   -4.26%
              Oct    4.83%
              Nov   -1.01%
              Dec   -1.00%
===========================================
2011  -1.97%

