Performance for 45/55 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.55%
              Feb     .42%
              Mar     .46%
              Apr    2.47%
              May     .50%
              Jun    1.07%
              Jul     .40%
                            Jul 01     .08%
                            Jul 02     .33%
                            Jul 06     .05%
                            Jul 07     .18%
                            Jul 08    -.37%
                            Jul 09     .39%
                            Jul 12     .09%
                            Jul 13    -.37%
                            Jul 14     .15%
                            Jul 15    -.12% *12:12 ET
===========================================
2021   5.06%

-------------------------------------------
2020:
              Jan     .87%
              Feb   -2.71%
              Mar   -7.00%
              Apr    6.30%
              May    2.53%
              Jun    1.29%
              Jul    3.15%
              Aug    2.33%
              Sep   -1.73%
              Oct   -1.37%
              Nov    6.07%
              Dec    1.69%
===========================================
2020  10.41%

-------------------------------------------
2019:
              Jan    4.34%
              Feb    1.25%
              Mar    1.33%
              Apr    1.54%
              May   -1.93%
              Jun    3.30%
              Jul     .37%
              Aug     .44%
              Sep     .20%
              Oct    1.10%
              Nov    1.32%
              Dec     .77%
===========================================
2019  14.96%

-------------------------------------------
2018:
              Jan    1.80%
              Feb   -2.45%
              Mar    -.73%
              Apr    -.35%
              May    1.05%
              Jun    -.34%
              Jul    1.34%
              Aug    1.23%
              Sep    -.59%
              Oct   -3.94%
              Nov    1.03%
              Dec   -3.33%
===========================================
2018  -5.56%

-------------------------------------------
2017:
              Jan    1.20%
              Feb    1.72%
              Mar    -.05%
              Apr     .88%
              May     .94%
              Jun    -.01%
              Jul    1.11%
              Aug     .48%
              Sep     .43%
              Oct     .88%
              Nov     .99%
              Dec     .27%
===========================================
2017   9.53%

-------------------------------------------
2016:
              Jan   -1.77%
              Feb     .06%
              Mar    3.49%
              Apr     .52%
              May     .43%
              Jun     .70%
              Jul    2.08%
              Aug    -.04%
              Sep    -.17%
              Oct   -1.52%
              Nov    -.12%
              Dec     .43%
===========================================
2016   3.94%

-------------------------------------------
2015:
              Jan     .27%
              Feb    1.86%
              Mar    -.54%
              Apr     .28%
              May     .09%
              Jun   -1.80%
              Jul     .87%
              Aug   -3.12%
              Sep   -1.32%
              Oct    3.29%
              Nov    -.17%
              Dec   -1.68%
===========================================
2015  -2.34%

-------------------------------------------
2014:
              Jan    -.64%
              Feb    2.34%
              Mar    -.20%
              Apr     .44%
              May    1.42%
              Jun     .74%
              Jul   -1.07%
              Aug    2.08%
              Sep   -1.91%
              Oct    1.35%
              Nov    1.12%
              Dec    -.89%
===========================================
2014   4.81%

-------------------------------------------
2013:
              Jan    1.92%
              Feb     .53%
              Mar    1.23%
              Apr    1.27%
              May    -.51%
              Jun   -2.07%
              Jul    2.38%
              Aug   -1.63%
              Sep    2.20%
              Oct    2.13%
              Nov     .74%
              Dec     .16%
===========================================
2013   9.58%

-------------------------------------------
2012:
              Jan    2.98%
              Feb    1.82%
              Mar     .43%
              Apr     .06%
              May   -2.82%
              Jun    1.63%
              Jul    1.05%
              Aug    1.09%
              Sep     .85%
              Oct    -.63%
              Nov     .41%
              Dec    -.19%
===========================================
2012   6.74%

