Performance for 50/50 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.54%
              Feb     .75%
              Mar     .84%
              Apr    2.90%
              May     .27%
              Jun    1.46%
              Jul     .48%
                            Jul 01     .15%
                            Jul 02     .37%
                            Jul 06     .06%
                            Jul 07     .17%
                            Jul 08    -.37%
                            Jul 09     .45%
                            Jul 12     .11%
                            Jul 13    -.41%
                            Jul 14     .10%
                            Jul 15    -.14% *12:12 ET
===========================================
2021   6.53%

-------------------------------------------
2020:
              Jan    1.05%
              Feb   -3.33%
              Mar   -7.49%
              Apr    7.36%
              May    2.83%
              Jun    1.18%
              Jul    3.50%
              Aug    3.01%
              Sep   -2.05%
              Oct   -1.43%
              Nov    6.56%
              Dec    1.84%
===========================================
2020  12.02%

-------------------------------------------
2019:
              Jan    4.81%
              Feb    1.60%
              Mar    1.33%
              Apr    1.86%
              May   -2.42%
              Jun    3.76%
              Jul     .75%
              Aug     .24%
              Sep     .22%
              Oct    1.08%
              Nov    1.76%
              Dec     .84%
===========================================
2019  17.04%

-------------------------------------------
2018:
              Jan    2.10%
              Feb   -2.45%
              Mar   -1.00%
              Apr    -.32%
              May    1.60%
              Jun   - .00%
              Jul    1.59%
              Aug    1.90%
              Sep    -.57%
              Oct   -4.18%
              Nov    1.19%
              Dec   -4.24%
===========================================
2018  -4.87%

-------------------------------------------
2017:
              Jan    1.10%
              Feb    2.09%
              Mar    -.32%
              Apr     .80%
              May     .78%
              Jun     .12%
              Jul    1.05%
              Aug     .41%
              Sep     .64%
              Oct    1.01%
              Nov    1.36%
              Dec     .24%
===========================================
2017   9.98%

-------------------------------------------
2016:
              Jan   -2.13%
              Feb     .23%
              Mar    3.66%
              Apr     .40%
              May     .78%
              Jun     .77%
              Jul    2.21%
              Aug    -.05%
              Sep    -.28%
              Oct   -1.62%
              Nov     .83%
              Dec     .52%
===========================================
2016   5.25%

-------------------------------------------
2015:
              Jan    -.25%
              Feb    2.24%
              Mar    -.59%
              Apr    -.09%
              May     .40%
              Jun   -1.70%
              Jul    1.14%
              Aug   -3.28%
              Sep   -1.43%
              Oct    3.84%
              Nov     .05%
              Dec   -1.74%
===========================================
2015  -1.85%

-------------------------------------------
2014:
              Jan    -.73%
              Feb    2.51%
              Mar    -.14%
              Apr     .31%
              May    1.51%
              Jun     .99%
              Jul   -1.18%
              Aug    2.53%
              Sep   -1.73%
              Oct    1.73%
              Nov    1.46%
              Dec    -.54%
===========================================
2014   6.77%

-------------------------------------------
2013:
              Jan    2.42%
              Feb     .80%
              Mar    1.66%
              Apr    1.16%
              May     .18%
              Jun   -1.76%
              Jul    2.74%
              Aug   -1.83%
              Sep    2.00%
              Oct    2.38%
              Nov    1.16%
              Dec     .48%
===========================================
2013  13.09%

-------------------------------------------
2012:
              Jan    2.99%
              Feb    1.97%
              Mar     .91%
              Apr     .09%
              May   -2.74%
              Jun    1.58%
              Jul    1.10%
              Aug    1.20%
              Sep     .98%
              Oct    -.92%
              Nov     .35%
              Dec    -.31%
===========================================
2012   7.33%

