Performance for 50/50 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.53%
              Feb     .70%
              Mar     .76%
              Apr    2.78%
              May     .40%
              Jun    1.28%
              Jul     .65%
                            Jul 01     .13%
                            Jul 02     .36%
                            Jul 06     .03%
                            Jul 07     .18%
                            Jul 08    -.40%
                            Jul 09     .46%
                            Jul 12     .11%
                            Jul 13    -.40%
                            Jul 14     .19% *15:36 ET
===========================================
2021   6.44%

-------------------------------------------
2020:
              Jan     .88%
              Feb   -3.26%
              Mar   -7.59%
              Apr    7.10%
              May    2.81%
              Jun    1.28%
              Jul    3.42%
              Aug    2.87%
              Sep   -1.98%
              Oct   -1.43%
              Nov    6.60%
              Dec    1.88%
===========================================
2020  11.51%

-------------------------------------------
2019:
              Jan    4.76%
              Feb    1.51%
              Mar    1.31%
              Apr    1.80%
              May   -2.37%
              Jun    3.67%
              Jul     .58%
              Aug     .22%
              Sep     .26%
              Oct    1.15%
              Nov    1.63%
              Dec     .88%
===========================================
2019  16.51%

-------------------------------------------
2018:
              Jan    2.11%
              Feb   -2.52%
              Mar    -.93%
              Apr    -.29%
              May    1.36%
              Jun    -.17%
              Jul    1.55%
              Aug    1.61%
              Sep    -.56%
              Oct   -4.23%
              Nov    1.15%
              Dec   -4.05%
===========================================
2018  -5.37%

-------------------------------------------
2017:
              Jan    1.20%
              Feb    1.98%
              Mar    -.17%
              Apr     .86%
              May     .88%
              Jun     .07%
              Jul    1.13%
              Aug     .43%
              Sep     .60%
              Oct    1.00%
              Nov    1.24%
              Dec     .27%
===========================================
2017  10.23%

-------------------------------------------
2016:
              Jan   -2.13%
              Feb     .12%
              Mar    3.72%
              Apr     .48%
              May     .64%
              Jun     .68%
              Jul    2.23%
              Aug    -.03%
              Sep    -.22%
              Oct   -1.59%
              Nov     .51%
              Dec     .51%
===========================================
2016   4.81%

-------------------------------------------
2015:
              Jan    -.10%
              Feb    2.22%
              Mar    -.61%
              Apr     .14%
              May     .28%
              Jun   -1.78%
              Jul    1.02%
              Aug   -3.34%
              Sep   -1.48%
              Oct    3.76%
              Nov    -.04%
              Dec   -1.75%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.81%
              Feb    2.54%
              Mar    -.16%
              Apr     .37%
              May    1.49%
              Jun     .92%
              Jul   -1.16%
              Aug    2.37%
              Sep   -1.88%
              Oct    1.58%
              Nov    1.32%
              Dec    -.74%
===========================================
2014   5.89%

-------------------------------------------
2013:
              Jan    2.32%
              Feb     .68%
              Mar    1.52%
              Apr    1.25%
              May    -.09%
              Jun   -1.93%
              Jul    2.69%
              Aug   -1.78%
              Sep    2.17%
              Oct    2.34%
              Nov    1.02%
              Dec     .39%
===========================================
2013  12.13%

-------------------------------------------
2012:
              Jan    3.10%
              Feb    2.01%
              Mar     .74%
              Apr     .03%
              May   -2.98%
              Jun    1.71%
              Jul    1.07%
              Aug    1.21%
              Sep     .97%
              Oct    -.80%
              Nov     .40%
              Dec    -.20%
===========================================
2012   7.37%

