Performance for 50/50 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.62%
              Feb     .68%
              Mar     .61%
              Apr    2.74%
              May     .53%
              Jun    1.08%
              Jul     .75%
                            Jul 01     .19%
                            Jul 02     .35%
                            Jul 06   - .00%
                            Jul 07     .17%
                            Jul 08    -.40%
                            Jul 09     .45%
===========================================
2021   6.15%

-------------------------------------------
2020:
              Jan     .59%
              Feb   -3.18%
              Mar   -7.70%
              Apr    6.86%
              May    2.81%
              Jun    1.37%
              Jul    3.36%
              Aug    2.71%
              Sep   -1.88%
              Oct   -1.47%
              Nov    6.66%
              Dec    2.01%
===========================================
2020  11.00%

-------------------------------------------
2019:
              Jan    4.59%
              Feb    1.43%
              Mar    1.26%
              Apr    1.77%
              May   -2.33%
              Jun    3.56%
              Jul     .38%
              Aug     .24%
              Sep     .31%
              Oct    1.19%
              Nov    1.49%
              Dec    1.05%
===========================================
2019  15.98%

-------------------------------------------
2018:
              Jan    2.03%
              Feb   -2.61%
              Mar    -.85%
              Apr    -.29%
              May    1.13%
              Jun    -.31%
              Jul    1.50%
              Aug    1.30%
              Sep    -.53%
              Oct   -4.28%
              Nov    1.10%
              Dec   -3.73%
===========================================
2018  -5.86%

-------------------------------------------
2017:
              Jan    1.21%
              Feb    1.87%
              Mar    -.04%
              Apr     .92%
              May     .94%
              Jun     .04%
              Jul    1.18%
              Aug     .45%
              Sep     .56%
              Oct    1.02%
              Nov    1.11%
              Dec     .41%
===========================================
2017  10.45%

-------------------------------------------
2016:
              Jan   -2.21%
              Feb    -.01%
              Mar    3.77%
              Apr     .57%
              May     .52%
              Jun     .58%
              Jul    2.25%
              Aug   - .00%
              Sep    -.18%
              Oct   -1.56%
              Nov     .15%
              Dec     .64%
===========================================
2016   4.37%

-------------------------------------------
2015:
              Jan    -.03%
              Feb    2.22%
              Mar    -.68%
              Apr     .40%
              May     .14%
              Jun   -1.82%
              Jul     .86%
              Aug   -3.41%
              Sep   -1.53%
              Oct    3.68%
              Nov    -.14%
              Dec   -1.64%
===========================================
2015  -2.36%

-------------------------------------------
2014:
              Jan   -1.05%
              Feb    2.58%
              Mar    -.18%
              Apr     .44%
              May    1.48%
              Jun     .87%
              Jul   -1.18%
              Aug    2.24%
              Sep   -2.03%
              Oct    1.44%
              Nov    1.17%
              Dec    -.84%
===========================================
2014   4.96%

-------------------------------------------
2013:
              Jan    2.08%
              Feb     .57%
              Mar    1.30%
              Apr    1.40%
              May    -.31%
              Jun   -2.11%
              Jul    2.64%
              Aug   -1.71%
              Sep    2.32%
              Oct    2.33%
              Nov     .88%
              Dec     .42%
===========================================
2013  11.18%

-------------------------------------------
2012:
              Jan    3.08%
              Feb    2.08%
              Mar     .52%
              Apr     .02%
              May   -3.23%
              Jun    1.87%
              Jul    1.04%
              Aug    1.19%
              Sep     .98%
              Oct    -.69%
              Nov     .48%
              Dec     .02%
===========================================
2012   7.44%

-------------------------------------------
2011:
              Jan     .85%
              Feb    1.67%
              Mar    -.17%
              Apr    2.24%
              May    -.24%
              Jun   -1.35%
              Jul    -.39%
              Aug   -2.65%
              Sep   -4.20%
              Oct    5.58%
              Nov    -.67%
              Dec    -.27%
===========================================
2011  -0.17%

