Performance for 50-50 (40% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.60%
              Feb     .59%
              Mar     .44%
              Apr    2.50%
              May     .81%
              Jun     .73%
              Jul     .13%
                            Jul 01     .14%
                            Jul 02     .32%
                            Jul 06    -.05%
                            Jul 07     .18%
                            Jul 08    -.46%
===========================================
2021   4.82%

-------------------------------------------
2020:
              Jan     .26%
              Feb   -3.04%
              Mar   -7.91%
              Apr    6.33%
              May    2.76%
              Jun    1.56%
              Jul    3.20%
              Aug    2.42%
              Sep   -1.74%
              Oct   -1.48%
              Nov    6.73%
              Dec    2.09%
===========================================
2020   9.98%

-------------------------------------------
2019:
              Jan    4.49%
              Feb    1.25%
              Mar    1.21%
              Apr    1.65%
              May   -2.24%
              Jun    3.36%
              Jul     .05%
              Aug     .21%
              Sep     .40%
              Oct    1.32%
              Nov    1.22%
              Dec    1.13%
===========================================
2019  14.92%

-------------------------------------------
2018:
              Jan    2.06%
              Feb   -2.75%
              Mar    -.70%
              Apr    -.25%
              May     .66%
              Jun    -.65%
              Jul    1.41%
              Aug     .74%
              Sep    -.52%
              Oct   -4.37%
              Nov    1.02%
              Dec   -3.33%
===========================================
2018  -6.85%

-------------------------------------------
2017:
              Jan    1.41%
              Feb    1.64%
              Mar     .25%
              Apr    1.04%
              May    1.13%
              Jun    -.06%
              Jul    1.34%
              Aug     .50%
              Sep     .49%
              Oct     .99%
              Nov     .89%
              Dec     .47%
===========================================
2017  10.94%

-------------------------------------------
2016:
              Jan   -2.21%
              Feb    -.23%
              Mar    3.90%
              Apr     .73%
              May     .24%
              Jun     .39%
              Jul    2.30%
              Aug     .04%
              Sep    -.07%
              Oct   -1.51%
              Nov    -.51%
              Dec     .62%
===========================================
2016   3.49%

-------------------------------------------
2015:
              Jan     .27%
              Feb    2.20%
              Mar    -.71%
              Apr     .87%
              May    -.09%
              Jun   -1.98%
              Jul     .61%
              Aug   -3.53%
              Sep   -1.63%
              Oct    3.52%
              Nov    -.33%
              Dec   -1.66%
===========================================
2015  -2.88%

-------------------------------------------
2014:
              Jan   -1.22%
              Feb    2.65%
              Mar    -.23%
              Apr     .56%
              May    1.45%
              Jun     .72%
              Jul   -1.14%
              Aug    1.93%
              Sep   -2.33%
              Oct    1.14%
              Nov     .90%
              Dec   -1.23%
===========================================
2014   3.19%

-------------------------------------------
2013:
              Jan    1.87%
              Feb     .33%
              Mar    1.01%
              Apr    1.58%
              May    -.84%
              Jun   -2.44%
              Jul    2.56%
              Aug   -1.60%
              Sep    2.68%
              Oct    2.25%
              Nov     .60%
              Dec     .24%
===========================================
2013   9.26%

-------------------------------------------
2012:
              Jan    3.31%
              Feb    2.17%
              Mar     .19%
              Apr    -.10%
              May   -3.72%
              Jun    2.12%
              Jul     .98%
              Aug    1.21%
              Sep     .96%
              Oct    -.45%
              Nov     .59%
              Dec     .25%
===========================================
2012   7.52%

-------------------------------------------
2011:
              Jan     .71%
              Feb    1.58%
              Mar    -.21%
              Apr    2.46%
              May    -.41%
              Jun   -1.28%
              Jul    -.33%
              Aug   -2.89%
              Sep   -4.60%
              Oct    5.44%
              Nov    -.93%
              Dec    -.86%
===========================================
2011  -1.79%

