Performance for 50/50 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.50%          .00%
    Feb     .57%          .07%
    Mar     .51%          .30%
    Apr    2.43%          .10%
    May     .81%          .07%
    Jun     .76%          .37%

--- Jul Days -------
    01      .05%
    02      .32%
    06     -.04%
    07      .19%
    08     -.49%
    09      .51%
    12      .11%
    13     -.35%
    14      .17%
    15     -.10%
    16     -.40%
    19     -.51%
--------------------
    Jul    -.54%          .07%
==================================
2021 YTD   4.15%          .97%

----------------------------------
2020:
    Jan     .40%          .00%
    Feb   -3.04%          .09%
    Mar   -7.91%          .29%
    Apr    6.32%          .10%
    May    2.72%          .09%
    Jun    1.57%          .34%
    Jul    3.19%          .08%
    Aug    2.43%          .08%
    Sep   -1.76%          .35%
    Oct   -1.45%          .08%
    Nov    6.72%          .08%
    Dec    1.99%          .57%
==================================
2020 Year  9.97%         2.14%

----------------------------------
2019:
    Jan    4.61%          .00%
    Feb    1.25%          .10%
    Mar    1.23%          .36%
    Apr    1.62%          .10%
    May   -2.23%          .10%
    Jun    3.37%          .38%
    Jul     .07%          .10%
    Aug     .18%          .10%
    Sep     .39%          .36%
    Oct    1.34%          .09%
    Nov    1.23%          .09%
    Dec    1.00%          .58%
==================================
2019 Year 14.93%         2.35%

----------------------------------
2018:
    Jan    2.15%          .00%
    Feb   -2.73%          .09%
    Mar    -.71%          .28%
    Apr    -.23%          .10%
    May     .65%          .09%
    Jun    -.68%          .39%
    Jul    1.43%          .09%
    Aug     .76%          .09%
    Sep    -.55%          .36%
    Oct   -4.36%          .09%
    Nov    1.02%          .10%
    Dec   -3.45%          .51%
==================================
2018 Year -6.86%         2.20%

----------------------------------
2017:
    Jan    1.51%          .00%
    Feb    1.64%          .08%
    Mar     .26%          .27%
    Apr    1.03%          .09%
    May    1.18%          .08%
    Jun    -.09%          .37%
    Jul    1.36%          .08%
    Aug     .50%          .09%
    Sep     .49%          .31%
    Oct     .97%          .08%
    Nov     .91%          .09%
    Dec     .36%          .50%
==================================
2017 Year 10.97%         2.05%

----------------------------------
2016:
    Jan   -2.12%          .00%
    Feb    -.22%          .09%
    Mar    3.93%          .26%
    Apr     .72%          .09%
    May     .23%          .08%
    Jun     .38%          .33%
    Jul    2.30%          .08%
    Aug     .04%          .08%
    Sep    -.05%          .30%
    Oct   -1.53%          .08%
    Nov    -.48%          .08%
    Dec     .49%          .48%
==================================
2016 Year  3.49%         1.95%

----------------------------------
2015:
    Jan     .35%          .00%
    Feb    2.18%          .09%
    Mar    -.66%          .26%
    Apr     .84%          .10%
    May    -.07%          .08%
    Jun   -2.02%          .33%
    Jul     .65%          .08%
    Aug   -3.53%          .08%
    Sep   -1.63%          .28%
    Oct    3.52%          .08%
    Nov    -.33%          .08%
    Dec   -1.78%          .44%
==================================
2015 Year -2.89%         1.91%

----------------------------------
2014:
    Jan   -1.06%          .00%
    Feb    2.64%          .09%
    Mar    -.22%          .29%
    Apr     .56%          .09%
    May    1.45%          .09%
    Jun     .69%          .34%
    Jul   -1.10%          .09%
    Aug    1.90%          .09%
    Sep   -2.32%          .28%
    Oct    1.12%          .08%
    Nov     .92%          .09%
    Dec   -1.32%          .52%
==================================
2014 Year  3.24%         2.04%

----------------------------------
2013:
    Jan    1.99%          .00%
    Feb     .30%          .08%
    Mar    1.10%          .21%
    Apr    1.53%          .15%
    May    -.88%          .08%
    Jun   -2.43%          .32%
    Jul    2.56%          .08%
    Aug   -1.60%          .08%
    Sep    2.70%          .26%
    Oct    2.22%          .09%
    Nov     .61%          .09%
    Dec     .13%          .45%
==================================
2013 Year  9.26%         1.90%

----------------------------------
2012:
    Jan    3.44%          .00%
    Feb    2.14%          .10%
    Mar     .24%          .19%
    Apr    -.15%          .12%
    May   -3.70%          .10%
    Jun    2.09%          .20%
    Jul     .98%          .09%
    Aug    1.24%          .09%
    Sep     .95%          .35%
    Oct    -.45%          .09%
    Nov     .57%          .09%
    Dec     .14%          .67%
==================================
2012 Year  7.49%         2.09%

