Performance for 50/50 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.53%          .00%
    Feb     .70%          .07%
    Mar     .76%          .37%
    Apr    2.78%          .10%
    May     .40%          .07%
    Jun    1.28%          .40%

--- Jul Days -------
    01      .13% 
    02      .36% 
    06      .03% 
    07      .18% 
    08     -.40% 
    09      .46% 
    12      .11% 
    13     -.40% 
    14      .11% 
    15     -.06% 
    16     -.40% 
    19     -.49% 
    20      .74% 
    21      .23%  *10:40 ET
--------------------
    Jul     .58%          .07%
==================================
2021 YTD   6.34%         1.07%

----------------------------------
2020:
    Jan     .88%          .00%
    Feb   -3.26%          .09%
    Mar   -7.59%          .37%
    Apr    7.10%          .10%
    May    2.81%          .09%
    Jun    1.28%          .41%
    Jul    3.42%          .08%
    Aug    2.87%          .08%
    Sep   -1.98%          .40%
    Oct   -1.43%          .08%
    Nov    6.60%          .08%
    Dec    1.88%          .60%
==================================
2020 Year 11.51%         2.36%

----------------------------------
2019:
    Jan    4.76%          .00%
    Feb    1.51%          .10%
    Mar    1.31%          .45%
    Apr    1.80%          .10%
    May   -2.37%          .10%
    Jun    3.67%          .37%
    Jul     .58%          .10%
    Aug     .22%          .10%
    Sep     .26%          .42%
    Oct    1.15%          .09%
    Nov    1.63%          .09%
    Dec     .88%          .61%
==================================
2019 Year 16.51%         2.53%

----------------------------------
2018:
    Jan    2.11%          .00%
    Feb   -2.52%          .09%
    Mar    -.93%          .34%
    Apr    -.29%          .10%
    May    1.36%          .09%
    Jun    -.17%          .39%
    Jul    1.55%          .09%
    Aug    1.61%          .09%
    Sep    -.56%          .43%
    Oct   -4.23%          .09%
    Nov    1.15%          .10%
    Dec   -4.05%          .54%
==================================
2018 Year -5.37%         2.36%

----------------------------------
2017:
    Jan    1.20%          .00%
    Feb    1.98%          .08%
    Mar    -.17%          .33%
    Apr     .86%          .09%
    May     .88%          .08%
    Jun     .07%          .37%
    Jul    1.13%          .08%
    Aug     .43%          .09%
    Sep     .60%          .35%
    Oct    1.00%          .08%
    Nov    1.24%          .09%
    Dec     .27%          .52%
==================================
2017 Year 10.23%         2.17%

----------------------------------
2016:
    Jan   -2.13%          .00%
    Feb     .12%          .09%
    Mar    3.72%          .31%
    Apr     .48%          .09%
    May     .64%          .08%
    Jun     .68%          .32%
    Jul    2.23%          .08%
    Aug    -.03%          .08%
    Sep    -.22%          .34%
    Oct   -1.59%          .08%
    Nov     .51%          .08%
    Dec     .51%          .53%
==================================
2016 Year  4.81%         2.08%

----------------------------------
2015:
    Jan    -.10%          .00%
    Feb    2.22%          .09%
    Mar    -.61%          .32%
    Apr     .14%          .10%
    May     .28%          .08%
    Jun   -1.78%          .32%
    Jul    1.02%          .08%
    Aug   -3.34%          .08%
    Sep   -1.48%          .32%
    Oct    3.76%          .08%
    Nov    -.04%          .08%
    Dec   -1.75%          .48%
==================================
2015 Year -2.11%         2.03%

----------------------------------
2014:
    Jan    -.81%          .00%
    Feb    2.54%          .09%
    Mar    -.16%          .29%
    Apr     .37%          .09%
    May    1.49%          .09%
    Jun     .92%          .31%
    Jul   -1.16%          .09%
    Aug    2.37%          .09%
    Sep   -1.88%          .31%
    Oct    1.58%          .08%
    Nov    1.32%          .09%
    Dec    -.74%          .55%
==================================
2014 Year  5.89%         2.07%

----------------------------------
2013:
    Jan    2.32%          .00%
    Feb     .68%          .08%
    Mar    1.52%          .25%
    Apr    1.25%          .15%
    May    -.09%          .08%
    Jun   -1.93%          .29%
    Jul    2.69%          .08%
    Aug   -1.78%          .08%
    Sep    2.17%          .29%
    Oct    2.34%          .09%
    Nov    1.02%          .09%
    Dec     .39%          .45%
==================================
2013 Year 12.13%         1.94%

----------------------------------
2012:
    Jan    3.10%          .00%
    Feb    2.01%          .10%
    Mar     .74%          .24%
    Apr     .03%          .12%
    May   -2.98%          .10%
    Jun    1.71%          .25%
    Jul    1.07%          .09%
    Aug    1.21%          .09%
    Sep     .97%          .29%
    Oct    -.80%          .09%
    Nov     .40%          .09%
    Dec    -.20%          .66%
==================================
2012 Year  7.37%         2.12%

