Performance for 50/50 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.63%
              Feb     .72%
              Mar     .69%
              Apr    2.85%
              May     .40%
              Jun    1.25%
              Jul     .82%
                            Jul 01     .22%
                            Jul 02     .36%
                            Jul 06     .02%
                            Jul 07     .17%
                            Jul 08    -.38%
                            Jul 09     .43%
===========================================
2021   6.53%

-------------------------------------------
2020:
              Jan     .75%
              Feb   -3.25%
              Mar   -7.60%
              Apr    7.12%
              May    2.83%
              Jun    1.27%
              Jul    3.44%
              Aug    2.85%
              Sep   -1.95%
              Oct   -1.47%
              Nov    6.62%
              Dec    1.97%
===========================================
2020  11.51%

-------------------------------------------
2019:
              Jan    4.64%
              Feb    1.52%
              Mar    1.28%
              Apr    1.83%
              May   -2.37%
              Jun    3.66%
              Jul     .55%
              Aug     .26%
              Sep     .26%
              Oct    1.12%
              Nov    1.62%
              Dec    1.01%
===========================================
2019  16.51%

-------------------------------------------
2018:
              Jan    2.02%
              Feb   -2.54%
              Mar    -.92%
              Apr    -.31%
              May    1.37%
              Jun    -.14%
              Jul    1.54%
              Aug    1.59%
              Sep    -.54%
              Oct   -4.23%
              Nov    1.14%
              Dec   -3.93%
===========================================
2018  -5.36%

-------------------------------------------
2017:
              Jan    1.11%
              Feb    1.98%
              Mar    -.18%
              Apr     .86%
              May     .84%
              Jun     .09%
              Jul    1.10%
              Aug     .43%
              Sep     .60%
              Oct    1.03%
              Nov    1.22%
              Dec     .38%
===========================================
2017  10.20%

-------------------------------------------
2016:
              Jan   -2.21%
              Feb     .10%
              Mar    3.70%
              Apr     .49%
              May     .66%
              Jun     .68%
              Jul    2.22%
              Aug    -.02%
              Sep    -.24%
              Oct   -1.58%
              Nov     .48%
              Dec     .64%
===========================================
2016   4.81%

-------------------------------------------
2015:
              Jan    -.18%
              Feb    2.24%
              Mar    -.66%
              Apr     .17%
              May     .26%
              Jun   -1.74%
              Jul     .98%
              Aug   -3.34%
              Sep   -1.49%
              Oct    3.76%
              Nov    -.05%
              Dec   -1.63%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan    -.97%
              Feb    2.55%
              Mar    -.16%
              Apr     .38%
              May    1.49%
              Jun     .95%
              Jul   -1.20%
              Aug    2.40%
              Sep   -1.88%
              Oct    1.59%
              Nov    1.31%
              Dec    -.64%
===========================================
2014   5.84%

-------------------------------------------
2013:
              Jan    2.19%
              Feb     .70%
              Mar    1.44%
              Apr    1.31%
              May    -.04%
              Jun   -1.94%
              Jul    2.69%
              Aug   -1.77%
              Sep    2.14%
              Oct    2.37%
              Nov    1.02%
              Dec     .50%
===========================================
2013  12.14%

-------------------------------------------
2012:
              Jan    2.97%
              Feb    2.04%
              Mar     .69%
              Apr     .08%
              May   -2.99%
              Jun    1.74%
              Jul    1.07%
              Aug    1.18%
              Sep     .99%
              Oct    -.81%
              Nov     .42%
              Dec    -.09%
===========================================
2012   7.40%

-------------------------------------------
2011:
              Jan     .93%
              Feb    1.72%
              Mar    -.15%
              Apr    2.13%
              May    -.15%
              Jun   -1.39%
              Jul    -.42%
              Aug   -2.53%
              Sep   -4.00%
              Oct    5.66%
              Nov    -.54%
              Dec     .02%
===========================================
2011   0.65%

