Performance for 50/50 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.61%
              Feb     .64%
              Mar     .53%
              Apr    2.62%
              May     .67%
              Jun     .90%
              Jul     .42%
                            Jul 01     .17%
                            Jul 02     .33%
                            Jul 06    -.03%
                            Jul 07     .18%
                            Jul 08    -.43%
                            Jul 09     .46%
                            Jul 12     .13%
                            Jul 13    -.37%
===========================================
2021   5.50%

-------------------------------------------
2020:
              Jan     .43%
              Feb   -3.11%
              Mar   -7.81%
              Apr    6.59%
              May    2.78%
              Jun    1.46%
              Jul    3.28%
              Aug    2.56%
              Sep   -1.81%
              Oct   -1.48%
              Nov    6.69%
              Dec    2.05%
===========================================
2020  10.49%

-------------------------------------------
2019:
              Jan    4.54%
              Feb    1.34%
              Mar    1.23%
              Apr    1.71%
              May   -2.28%
              Jun    3.46%
              Jul     .22%
              Aug     .23%
              Sep     .35%
              Oct    1.25%
              Nov    1.36%
              Dec    1.09%
===========================================
2019  15.45%

-------------------------------------------
2018:
              Jan    2.05%
              Feb   -2.68%
              Mar    -.77%
              Apr    -.27%
              May     .89%
              Jun    -.48%
              Jul    1.45%
              Aug    1.02%
              Sep    -.52%
              Oct   -4.32%
              Nov    1.06%
              Dec   -3.53%
===========================================
2018  -6.36%

-------------------------------------------
2017:
              Jan    1.31%
              Feb    1.76%
              Mar     .11%
              Apr     .98%
              May    1.04%
              Jun    -.01%
              Jul    1.26%
              Aug     .47%
              Sep     .53%
              Oct    1.01%
              Nov    1.00%
              Dec     .44%
===========================================
2017  10.70%

-------------------------------------------
2016:
              Jan   -2.21%
              Feb    -.12%
              Mar    3.84%
              Apr     .65%
              May     .38%
              Jun     .49%
              Jul    2.27%
              Aug     .02%
              Sep    -.13%
              Oct   -1.53%
              Nov    -.18%
              Dec     .63%
===========================================
2016   3.93%

-------------------------------------------
2015:
              Jan     .12%
              Feb    2.21%
              Mar    -.70%
              Apr     .64%
              May     .02%
              Jun   -1.90%
              Jul     .74%
              Aug   -3.47%
              Sep   -1.58%
              Oct    3.60%
              Nov    -.23%
              Dec   -1.65%
===========================================
2015  -2.62%

-------------------------------------------
2014:
              Jan   -1.14%
              Feb    2.61%
              Mar    -.20%
              Apr     .50%
              May    1.46%
              Jun     .80%
              Jul   -1.16%
              Aug    2.08%
              Sep   -2.18%
              Oct    1.29%
              Nov    1.04%
              Dec   -1.03%
===========================================
2014   4.07%

-------------------------------------------
2013:
              Jan    1.98%
              Feb     .45%
              Mar    1.16%
              Apr    1.49%
              May    -.57%
              Jun   -2.27%
              Jul    2.60%
              Aug   -1.65%
              Sep    2.50%
              Oct    2.29%
              Nov     .74%
              Dec     .33%
===========================================
2013  10.22%

-------------------------------------------
2012:
              Jan    3.20%
              Feb    2.12%
              Mar     .36%
              Apr    -.04%
              May   -3.48%
              Jun    2.00%
              Jul    1.01%
              Aug    1.20%
              Sep     .97%
              Oct    -.57%
              Nov     .53%
              Dec     .13%
===========================================
2012   7.48%

-------------------------------------------
2011:
              Jan     .78%
              Feb    1.63%
              Mar    -.19%
              Apr    2.35%
              May    -.32%
              Jun   -1.32%
              Jul    -.36%
              Aug   -2.77%
              Sep   -4.40%
              Oct    5.51%
              Nov    -.80%
              Dec    -.56%
===========================================
2011  -0.98%

