Performance for 50/50 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.64%          .00%
              Feb     .77%          .00%
              Mar     .78%          .00%
              Apr    2.97%          .00%
              May     .26%          .00%
              Jun    1.43%          .00%
              Jul     .63%          .00%
                                           Jul 01     .24%
                                           Jul 02     .37%
                                           Jul 06     .05%
                                           Jul 07     .17%
                                           Jul 08    -.35%
                                           Jul 09     .42%
                                           Jul 12     .13%
                                           Jul 13    -.42%
                                           Jul 14     .10%
                                           Jul 15    -.08%
===========================================
2021 YTD             6.58%         0.00%

-------------------------------------------
2020:
              Jan     .91%          .01%
              Feb   -3.33%          .01%
              Mar   -7.49%          .16%
              Apr    7.38%          .01%
              May    2.86%          .01%
              Jun    1.17%          .18%
              Jul    3.51%          .01%
              Aug    2.99%          .01%
              Sep   -2.02%          .17%
              Oct   -1.46%          .01%
              Nov    6.58%          .01%
              Dec    1.93%          .21%
===========================================
2020                12.02%         0.81%

-------------------------------------------
2019:
              Jan    4.68%          .01%
              Feb    1.61%          .01%
              Mar    1.31%          .20%
              Apr    1.89%          .01%
              May   -2.42%          .01%
              Jun    3.76%          .15%
              Jul     .72%          .01%
              Aug     .28%          .01%
              Sep     .22%          .18%
              Oct    1.05%          .01%
              Nov    1.76%          .01%
              Dec     .98%          .23%
===========================================
2019                17.04%         0.85%

-------------------------------------------
2018:
              Jan    2.01%          .01%
              Feb   -2.47%          .01%
              Mar   -1.00%          .14%
              Apr    -.33%          .01%
              May    1.60%          .01%
              Jun     .03%          .16%
              Jul    1.58%          .01%
              Aug    1.87%          .01%
              Sep    -.54%          .19%
              Oct   -4.18%          .01%
              Nov    1.18%          .01%
              Dec   -4.13%          .19%
===========================================
2018                -4.87%         0.77%

-------------------------------------------
2017:
              Jan    1.01%          .01%
              Feb    2.09%          .01%
              Mar    -.33%          .14%
              Apr     .81%          .01%
              May     .74%          .01%
              Jun     .14%          .15%
              Jul    1.03%          .01%
              Aug     .41%          .01%
              Sep     .64%          .15%
              Oct    1.04%          .01%
              Nov    1.34%          .01%
              Dec     .35%          .18%
===========================================
2017                 9.96%         0.71%

-------------------------------------------
2016:
              Jan   -2.21%          .01%
              Feb     .21%          .01%
              Mar    3.64%          .13%
              Apr     .42%          .01%
              May     .79%          .01%
              Jun     .78%          .13%
              Jul    2.20%          .01%
              Aug    -.04%          .01%
              Sep    -.30%          .14%
              Oct   -1.60%          .01%
              Nov     .81%          .01%
              Dec     .65%          .19%
===========================================
2016                 5.25%         0.67%

-------------------------------------------
2015:
              Jan    -.33%          .01%
              Feb    2.25%          .01%
              Mar    -.64%          .15%
              Apr    -.06%          .01%
              May     .37%          .01%
              Jun   -1.66%          .12%
              Jul    1.11%          .01%
              Aug   -3.28%          .01%
              Sep   -1.44%          .13%
              Oct    3.84%          .01%
              Nov     .05%          .01%
              Dec   -1.62%          .16%
===========================================
2015                -1.84%         0.65%

-------------------------------------------
2014:
              Jan    -.89%          .01%
              Feb    2.52%          .01%
              Mar    -.14%          .13%
              Apr     .31%          .01%
              May    1.50%          .01%
              Jun    1.03%          .11%
              Jul   -1.22%          .01%
              Aug    2.55%          .01%
              Sep   -1.73%          .12%
              Oct    1.74%          .01%
              Nov    1.44%          .01%
              Dec    -.44%          .16%
===========================================
2014                 6.73%         0.62%

-------------------------------------------
2013:
              Jan    2.30%          .01%
              Feb     .82%          .01%
              Mar    1.58%          .13%
              Apr    1.21%          .01%
              May     .23%          .01%
              Jun   -1.77%          .10%
              Jul    2.73%          .01%
              Aug   -1.82%          .01%
              Sep    1.96%          .12%
              Oct    2.40%          .01%
              Nov    1.16%          .01%
              Dec     .59%          .14%
===========================================
2013                13.09%         0.57%

-------------------------------------------
2012:
              Jan    2.86%          .01%
              Feb    1.99%          .01%
              Mar     .86%          .11%
              Apr     .14%          .01%
              May   -2.75%          .01%
              Jun    1.62%          .10%
              Jul    1.10%          .01%
              Aug    1.17%          .01%
              Sep     .99%          .10%
              Oct    -.92%          .01%
              Nov     .37%          .00%
              Dec    -.21%          .18%
===========================================
2012                 7.36%         0.58%

-------------------------------------------
2011:
              Jan    1.00%          .01%
              Feb    1.77%          .01%
              Mar    -.13%          .08%
              Apr    2.02%          .01%
              May    -.06%          .02%
              Jun   -1.43%          .08%
              Jul    -.46%          .01%
              Aug   -2.41%          .01%
              Sep   -3.80%          .09%
              Oct    5.73%          .01%
              Nov    -.42%          .01%
              Dec     .31%          .13%
===========================================
2011                 1.46%         0.50%

