Performance for 50/50 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.52%          .00%
    Feb     .66%          .07%
    Mar     .67%          .35%
    Apr    2.67%          .10%
    May     .54%          .07%
    Jun    1.11%          .39%

--- Jul Days -------
    01      .10% 
    02      .35% 
    06      .01% 
    07      .18% 
    08     -.43% 
    09      .48% 
    12      .11% 
    13     -.38% 
    14      .13% 
    15     -.07% 
    16     -.40% 
    19     -.50% 
    20      .69% 
    21      .33% 
    22      .17% 
    23      .39%  *14:18 ET
--------------------
    Jul    1.12%          .07%
==================================
2021 YTD   6.66%         1.03%

----------------------------------
2020:
    Jan     .72%          .00%
    Feb   -3.18%          .09%
    Mar   -7.70%          .34%
    Apr    6.84%          .10%
    May    2.78%          .09%
    Jun    1.38%          .39%
    Jul    3.35%          .08%
    Aug    2.72%          .08%
    Sep   -1.91%          .38%
    Oct   -1.44%          .08%
    Nov    6.64%          .08%
    Dec    1.92%          .59%
==================================
2020 Year 11.00%         2.29%

----------------------------------
2019:
    Jan    4.71%          .00%
    Feb    1.42%          .10%
    Mar    1.28%          .42%
    Apr    1.74%          .10%
    May   -2.33%          .10%
    Jun    3.57%          .38%
    Jul     .41%          .10%
    Aug     .21%          .10%
    Sep     .31%          .40%
    Oct    1.21%          .09%
    Nov    1.49%          .09%
    Dec     .92%          .60%
==================================
2019 Year 15.98%         2.47%

----------------------------------
2018:
    Jan    2.12%          .00%
    Feb   -2.59%          .09%
    Mar    -.86%          .32%
    Apr    -.27%          .10%
    May    1.13%          .09%
    Jun    -.34%          .39%
    Jul    1.51%          .09%
    Aug    1.33%          .09%
    Sep    -.56%          .41%
    Oct   -4.27%          .09%
    Nov    1.11%          .10%
    Dec   -3.85%          .53%
==================================
2018 Year -5.86%         2.31%

----------------------------------
2017:
    Jan    1.31%          .00%
    Feb    1.86%          .08%
    Mar    -.03%          .31%
    Apr     .92%          .09%
    May     .98%          .08%
    Jun     .02%          .37%
    Jul    1.20%          .08%
    Aug     .46%          .09%
    Sep     .56%          .34%
    Oct     .99%          .08%
    Nov    1.13%          .09%
    Dec     .30%          .51%
==================================
2017 Year 10.48%         2.13%

----------------------------------
2016:
    Jan   -2.13%          .00%
    Feb     .01%          .09%
    Mar    3.79%          .29%
    Apr     .56%          .09%
    May     .50%          .08%
    Jun     .58%          .33%
    Jul    2.26%          .08%
    Aug    -.01%          .08%
    Sep    -.17%          .33%
    Oct   -1.57%          .08%
    Nov     .18%          .08%
    Dec     .51%          .51%
==================================
2016 Year  4.37%         2.04%

----------------------------------
2015:
    Jan     .05%          .00%
    Feb    2.21%          .09%
    Mar    -.63%          .30%
    Apr     .37%          .10%
    May     .17%          .08%
    Jun   -1.86%          .33%
    Jul     .89%          .08%
    Aug   -3.40%          .08%
    Sep   -1.53%          .31%
    Oct    3.68%          .08%
    Nov    -.14%          .08%
    Dec   -1.76%          .47%
==================================
2015 Year -2.37%         1.99%

----------------------------------
2014:
    Jan    -.89%          .00%
    Feb    2.57%          .09%
    Mar    -.18%          .29%
    Apr     .43%          .09%
    May    1.48%          .09%
    Jun     .84%          .32%
    Jul   -1.14%          .09%
    Aug    2.22%          .09%
    Sep   -2.02%          .30%
    Oct    1.43%          .08%
    Nov    1.19%          .09%
    Dec    -.93%          .54%
==================================
2014 Year  5.01%         2.06%

----------------------------------
2013:
    Jan    2.21%          .00%
    Feb     .55%          .08%
    Mar    1.38%          .24%
    Apr    1.35%          .15%
    May    -.35%          .08%
    Jun   -2.10%          .30%
    Jul    2.65%          .08%
    Aug   -1.72%          .08%
    Sep    2.35%          .28%
    Oct    2.30%          .09%
    Nov     .89%          .09%
    Dec     .30%          .45%
==================================
2013 Year 11.17%         1.93%

----------------------------------
2012:
    Jan    3.21%          .00%
    Feb    2.06%          .10%
    Mar     .57%          .22%
    Apr    -.03%          .12%
    May   -3.22%          .10%
    Jun    1.84%          .23%
    Jul    1.04%          .09%
    Aug    1.22%          .09%
    Sep     .96%          .31%
    Oct    -.69%          .09%
    Nov     .46%          .09%
    Dec    -.09%          .66%
==================================
2012 Year  7.41%         2.11%

