Performance for 50/50 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.62%          .00%
    Feb     .68%          .01%
    Mar     .61%          .15%
    Apr    2.74%          .01%
    May     .53%          .01%
    Jun    1.08%          .17%

--- Jul Days -------
    01      .19% 
    02      .35% 
    06    - .00% 
    07      .17% 
    08     -.40% 
    09      .45% 
    12      .13% 
    13     -.39% 
    14      .14% 
    15     -.11% 
    16     -.41% 
--------------------
    Jul     .10%          .00%
==================================
2021 YTD   5.40%          .34%

----------------------------------
2020:
    Jan     .59%          .01%
    Feb   -3.18%          .01%
    Mar   -7.70%          .14%
    Apr    6.86%          .01%
    May    2.81%          .01%
    Jun    1.37%          .16%
    Jul    3.36%          .01%
    Aug    2.71%          .01%
    Sep   -1.88%          .16%
    Oct   -1.47%          .01%
    Nov    6.66%          .01%
    Dec    2.01%          .20%
==================================
2020 Year 11.00%          .74%

----------------------------------
2019:
    Jan    4.59%          .01%
    Feb    1.43%          .01%
    Mar    1.26%          .17%
    Apr    1.77%          .01%
    May   -2.33%          .01%
    Jun    3.56%          .15%
    Jul     .38%          .01%
    Aug     .24%          .01%
    Sep     .31%          .16%
    Oct    1.19%          .01%
    Nov    1.49%          .01%
    Dec    1.05%          .22%
==================================
2019 Year 15.98%          .80%

----------------------------------
2018:
    Jan    2.03%          .01%
    Feb   -2.61%          .01%
    Mar    -.85%          .12%
    Apr    -.29%          .01%
    May    1.13%          .01%
    Jun    -.31%          .16%
    Jul    1.50%          .01%
    Aug    1.30%          .01%
    Sep    -.53%          .17%
    Oct   -4.28%          .01%
    Nov    1.10%          .01%
    Dec   -3.73%          .18%
==================================
2018 Year -5.86%          .72%

----------------------------------
2017:
    Jan    1.21%          .01%
    Feb    1.87%          .01%
    Mar    -.04%          .13%
    Apr     .92%          .01%
    May     .94%          .01%
    Jun     .04%          .15%
    Jul    1.18%          .01%
    Aug     .45%          .01%
    Sep     .56%          .13%
    Oct    1.02%          .01%
    Nov    1.11%          .01%
    Dec     .41%          .17%
==================================
2017 Year 10.45%          .68%

----------------------------------
2016:
    Jan   -2.21%          .01%
    Feb    -.01%          .01%
    Mar    3.77%          .11%
    Apr     .57%          .01%
    May     .52%          .01%
    Jun     .58%          .13%
    Jul    2.25%          .01%
    Aug   - .00%          .01%
    Sep    -.18%          .13%
    Oct   -1.56%          .01%
    Nov     .15%          .01%
    Dec     .64%          .18%
==================================
2016 Year  4.37%          .64%

----------------------------------
2015:
    Jan    -.03%          .01%
    Feb    2.22%          .01%
    Mar    -.68%          .13%
    Apr     .40%          .01%
    May     .14%          .01%
    Jun   -1.82%          .13%
    Jul     .86%          .01%
    Aug   -3.41%          .01%
    Sep   -1.53%          .12%
    Oct    3.68%          .01%
    Nov    -.14%          .01%
    Dec   -1.64%          .15%
==================================
2015 Year -2.36%          .62%

----------------------------------
2014:
    Jan   -1.05%          .01%
    Feb    2.58%          .01%
    Mar    -.18%          .13%
    Apr     .44%          .01%
    May    1.48%          .01%
    Jun     .87%          .13%
    Jul   -1.18%          .01%
    Aug    2.24%          .01%
    Sep   -2.03%          .12%
    Oct    1.44%          .01%
    Nov    1.17%          .01%
    Dec    -.84%          .16%
==================================
2014 Year  4.96%          .62%

----------------------------------
2013:
    Jan    2.08%          .01%
    Feb     .57%          .01%
    Mar    1.30%          .12%
    Apr    1.40%          .01%
    May    -.31%          .01%
    Jun   -2.11%          .12%
    Jul    2.64%          .01%
    Aug   -1.71%          .01%
    Sep    2.32%          .11%
    Oct    2.33%          .01%
    Nov     .88%          .01%
    Dec     .42%          .14%
==================================
2013 Year 11.18%          .57%

----------------------------------
2012:
    Jan    3.08%          .01%
    Feb    2.08%          .01%
    Mar     .52%          .10%
    Apr     .02%          .01%
    May   -3.23%          .01%
    Jun    1.87%          .08%
    Jul    1.04%          .01%
    Aug    1.19%          .01%
    Sep     .98%          .12%
    Oct    -.69%          .01%
    Nov     .48%          .00%
    Dec     .02%          .19%
==================================
2012 Year  7.44%          .57%

----------------------------------
2011:
    Jan     .85%          .01%
    Feb    1.67%          .01%
    Mar    -.17%          .07%
    Apr    2.24%          .01%
    May    -.24%          .02%
    Jun   -1.35%          .07%
    Jul    -.39%          .01%
    Aug   -2.65%          .01%
    Sep   -4.20%          .07%
    Oct    5.58%          .01%
    Nov    -.67%          .01%
    Dec    -.27%          .18%
==================================
2011 Year  -.17%          .51%

