Performance for 50/50 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.64%
              Feb     .77%
              Mar     .78%
              Apr    2.97%
              May     .26%
              Jun    1.43%
              Jul    1.03%
                            Jul 01     .24%
                            Jul 02     .37%
                            Jul 06     .05%
                            Jul 07     .17%
                            Jul 08    -.35%
                            Jul 09     .42%
                            Jul 12     .13%
===========================================
2021   7.06%

-------------------------------------------
2020:
              Jan     .91%
              Feb   -3.33%
              Mar   -7.49%
              Apr    7.38%
              May    2.86%
              Jun    1.17%
              Jul    3.51%
              Aug    2.99%
              Sep   -2.02%
              Oct   -1.46%
              Nov    6.58%
              Dec    1.93%
===========================================
2020  12.02%

-------------------------------------------
2019:
              Jan    4.68%
              Feb    1.61%
              Mar    1.31%
              Apr    1.89%
              May   -2.42%
              Jun    3.76%
              Jul     .72%
              Aug     .28%
              Sep     .22%
              Oct    1.05%
              Nov    1.76%
              Dec     .98%
===========================================
2019  17.04%

-------------------------------------------
2018:
              Jan    2.01%
              Feb   -2.47%
              Mar   -1.00%
              Apr    -.33%
              May    1.60%
              Jun     .03%
              Jul    1.58%
              Aug    1.87%
              Sep    -.54%
              Oct   -4.18%
              Nov    1.18%
              Dec   -4.13%
===========================================
2018  -4.87%

-------------------------------------------
2017:
              Jan    1.01%
              Feb    2.09%
              Mar    -.33%
              Apr     .81%
              May     .74%
              Jun     .14%
              Jul    1.03%
              Aug     .41%
              Sep     .64%
              Oct    1.04%
              Nov    1.34%
              Dec     .35%
===========================================
2017   9.96%

-------------------------------------------
2016:
              Jan   -2.21%
              Feb     .21%
              Mar    3.64%
              Apr     .42%
              May     .79%
              Jun     .78%
              Jul    2.20%
              Aug    -.04%
              Sep    -.30%
              Oct   -1.60%
              Nov     .81%
              Dec     .65%
===========================================
2016   5.25%

-------------------------------------------
2015:
              Jan    -.33%
              Feb    2.25%
              Mar    -.64%
              Apr    -.06%
              May     .37%
              Jun   -1.66%
              Jul    1.11%
              Aug   -3.28%
              Sep   -1.44%
              Oct    3.84%
              Nov     .05%
              Dec   -1.62%
===========================================
2015  -1.84%

-------------------------------------------
2014:
              Jan    -.89%
              Feb    2.52%
              Mar    -.14%
              Apr     .31%
              May    1.50%
              Jun    1.03%
              Jul   -1.22%
              Aug    2.55%
              Sep   -1.73%
              Oct    1.74%
              Nov    1.44%
              Dec    -.44%
===========================================
2014   6.73%

-------------------------------------------
2013:
              Jan    2.30%
              Feb     .82%
              Mar    1.58%
              Apr    1.21%
              May     .23%
              Jun   -1.77%
              Jul    2.73%
              Aug   -1.82%
              Sep    1.96%
              Oct    2.40%
              Nov    1.16%
              Dec     .59%
===========================================
2013  13.09%

-------------------------------------------
2012:
              Jan    2.86%
              Feb    1.99%
              Mar     .86%
              Apr     .14%
              May   -2.75%
              Jun    1.62%
              Jul    1.10%
              Aug    1.17%
              Sep     .99%
              Oct    -.92%
              Nov     .37%
              Dec    -.21%
===========================================
2012   7.36%

-------------------------------------------
2011:
              Jan    1.00%
              Feb    1.77%
              Mar    -.13%
              Apr    2.02%
              May    -.06%
              Jun   -1.43%
              Jul    -.46%
              Aug   -2.41%
              Sep   -3.80%
              Oct    5.73%
              Nov    -.42%
              Dec     .31%
===========================================
2011   1.46%

