Performance for 50/50 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.51%          .00%
    Feb     .62%          .07%
    Mar     .59%          .32%
    Apr    2.55%          .10%
    May     .68%          .07%
    Jun     .93%          .38%

--- Jul Days -------
    01      .08% 
    02      .34% 
    06     -.02% 
    07      .19% 
    08     -.46% 
    09      .49% 
    12      .11% 
    13     -.37% 
    14      .15% 
    15     -.09% 
    16     -.40% 
    19     -.52% 
    20      .69%  *12:07 ET
--------------------
    Jul     .18%          .07%
==================================
2021 YTD   5.27%         1.00%

----------------------------------
2020:
    Jan     .56%          .00%
    Feb   -3.11%          .09%
    Mar   -7.80%          .32%
    Apr    6.58%          .10%
    May    2.75%          .09%
    Jun    1.47%          .37%
    Jul    3.27%          .08%
    Aug    2.58%          .08%
    Sep   -1.83%          .36%
    Oct   -1.44%          .08%
    Nov    6.68%          .08%
    Dec    1.96%          .58%
==================================
2020 Year 10.48%         2.21%

----------------------------------
2019:
    Jan    4.66%          .00%
    Feb    1.33%          .10%
    Mar    1.26%          .39%
    Apr    1.68%          .10%
    May   -2.28%          .10%
    Jun    3.47%          .38%
    Jul     .24%          .10%
    Aug     .20%          .10%
    Sep     .35%          .38%
    Oct    1.28%          .09%
    Nov    1.36%          .09%
    Dec     .96%          .59%
==================================
2019 Year 15.45%         2.41%

----------------------------------
2018:
    Jan    2.14%          .00%
    Feb   -2.66%          .09%
    Mar    -.78%          .30%
    Apr    -.25%          .10%
    May     .89%          .09%
    Jun    -.51%          .39%
    Jul    1.47%          .09%
    Aug    1.05%          .09%
    Sep    -.55%          .38%
    Oct   -4.32%          .09%
    Nov    1.06%          .10%
    Dec   -3.65%          .52%
==================================
2018 Year -6.36%         2.25%

----------------------------------
2017:
    Jan    1.41%          .00%
    Feb    1.75%          .08%
    Mar     .11%          .29%
    Apr     .97%          .09%
    May    1.08%          .08%
    Jun    -.04%          .37%
    Jul    1.28%          .08%
    Aug     .48%          .09%
    Sep     .52%          .33%
    Oct     .98%          .08%
    Nov    1.02%          .09%
    Dec     .33%          .51%
==================================
2017 Year 10.72%         2.09%

----------------------------------
2016:
    Jan   -2.13%          .00%
    Feb    -.10%          .09%
    Mar    3.86%          .27%
    Apr     .64%          .09%
    May     .36%          .08%
    Jun     .48%          .33%
    Jul    2.28%          .08%
    Aug     .01%          .08%
    Sep    -.11%          .31%
    Oct   -1.55%          .08%
    Nov    -.15%          .08%
    Dec     .50%          .50%
==================================
2016 Year  3.93%         1.99%

----------------------------------
2015:
    Jan     .20%          .00%
    Feb    2.19%          .09%
    Mar    -.65%          .28%
    Apr     .61%          .10%
    May     .05%          .08%
    Jun   -1.94%          .33%
    Jul     .77%          .08%
    Aug   -3.47%          .08%
    Sep   -1.58%          .30%
    Oct    3.60%          .08%
    Nov    -.23%          .08%
    Dec   -1.77%          .45%
==================================
2015 Year -2.63%         1.95%

----------------------------------
2014:
    Jan    -.98%          .00%
    Feb    2.61%          .09%
    Mar    -.20%          .29%
    Apr     .49%          .09%
    May    1.47%          .09%
    Jun     .77%          .33%
    Jul   -1.12%          .09%
    Aug    2.06%          .09%
    Sep   -2.17%          .29%
    Oct    1.27%          .08%
    Nov    1.05%          .09%
    Dec   -1.13%          .53%
==================================
2014 Year  4.12%         2.05%

----------------------------------
2013:
    Jan    2.10%          .00%
    Feb     .43%          .08%
    Mar    1.24%          .22%
    Apr    1.44%          .15%
    May    -.62%          .08%
    Jun   -2.26%          .31%
    Jul    2.60%          .08%
    Aug   -1.66%          .08%
    Sep    2.53%          .27%
    Oct    2.26%          .09%
    Nov     .75%          .09%
    Dec     .21%          .45%
==================================
2013 Year 10.22%         1.91%

----------------------------------
2012:
    Jan    3.32%          .00%
    Feb    2.10%          .10%
    Mar     .41%          .21%
    Apr    -.09%          .12%
    May   -3.46%          .10%
    Jun    1.97%          .21%
    Jul    1.01%          .09%
    Aug    1.23%          .09%
    Sep     .95%          .33%
    Oct    -.57%          .09%
    Nov     .51%          .09%
    Dec     .02%          .67%
==================================
2012 Year  7.45%         2.10%

