Performance for 50/50 (40% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.60%          .00%
    Feb     .59%          .01%
    Mar     .44%          .13%
    Apr    2.50%          .01%
    May     .81%          .01%
    Jun     .73%          .16%
    Jul    -.01%          .00%
                                 Jul 01     .14%
                                 Jul 02     .32%
                                 Jul 06    -.05%
                                 Jul 07     .18%
                                 Jul 08    -.46%
                                 Jul 09     .47%
                                 Jul 12     .13%
                                 Jul 13    -.36%
                                 Jul 14     .18%
                                 Jul 15    -.14%
                                 Jul 16    -.41% *18:01 ET
===========================================
2021 YTD   4.69%         0.31%

-------------------------------------------
2020:
    Jan     .26%          .01%
    Feb   -3.04%          .01%
    Mar   -7.91%          .11%
    Apr    6.33%          .01%
    May    2.76%          .01%
    Jun    1.56%          .14%
    Jul    3.20%          .01%
    Aug    2.42%          .01%
    Sep   -1.74%          .14%
    Oct   -1.48%          .01%
    Nov    6.73%          .01%
    Dec    2.09%          .20%
===========================================
2020 Year  9.98%         0.68%

-------------------------------------------
2019:
    Jan    4.49%          .01%
    Feb    1.25%          .01%
    Mar    1.21%          .14%
    Apr    1.65%          .01%
    May   -2.24%          .01%
    Jun    3.36%          .16%
    Jul     .05%          .01%
    Aug     .21%          .01%
    Sep     .40%          .15%
    Oct    1.32%          .01%
    Nov    1.22%          .01%
    Dec    1.13%          .21%
===========================================
2019 Year 14.92%         0.75%

-------------------------------------------
2018:
    Jan    2.06%          .01%
    Feb   -2.75%          .01%
    Mar    -.70%          .10%
    Apr    -.25%          .01%
    May     .66%          .01%
    Jun    -.65%          .16%
    Jul    1.41%          .01%
    Aug     .74%          .01%
    Sep    -.52%          .15%
    Oct   -4.37%          .01%
    Nov    1.02%          .01%
    Dec   -3.33%          .17%
===========================================
2018 Year -6.85%         0.67%

-------------------------------------------
2017:
    Jan    1.41%          .01%
    Feb    1.64%          .01%
    Mar     .25%          .11%
    Apr    1.04%          .01%
    May    1.13%          .01%
    Jun    -.06%          .16%
    Jul    1.34%          .01%
    Aug     .50%          .01%
    Sep     .49%          .12%
    Oct     .99%          .01%
    Nov     .89%          .01%
    Dec     .47%          .17%
===========================================
2017 Year 10.94%         0.65%

-------------------------------------------
2016:
    Jan   -2.21%          .01%
    Feb    -.23%          .01%
    Mar    3.90%          .10%
    Apr     .73%          .01%
    May     .24%          .01%
    Jun     .39%          .14%
    Jul    2.30%          .01%
    Aug     .04%          .01%
    Sep    -.07%          .12%
    Oct   -1.51%          .01%
    Nov    -.51%          .01%
    Dec     .62%          .16%
===========================================
2016 Year  3.49%         0.60%

-------------------------------------------
2015:
    Jan     .27%          .01%
    Feb    2.20%          .01%
    Mar    -.71%          .12%
    Apr     .87%          .01%
    May    -.09%          .01%
    Jun   -1.98%          .14%
    Jul     .61%          .01%
    Aug   -3.53%          .01%
    Sep   -1.63%          .11%
    Oct    3.52%          .01%
    Nov    -.33%          .01%
    Dec   -1.66%          .14%
===========================================
2015 Year -2.88%         0.59%

-------------------------------------------
2014:
    Jan   -1.22%          .01%
    Feb    2.65%          .01%
    Mar    -.23%          .13%
    Apr     .56%          .01%
    May    1.45%          .01%
    Jun     .72%          .14%
    Jul   -1.14%          .01%
    Aug    1.93%          .01%
    Sep   -2.33%          .11%
    Oct    1.14%          .01%
    Nov     .90%          .01%
    Dec   -1.23%          .15%
===========================================
2014 Year  3.19%         0.62%

-------------------------------------------
2013:
    Jan    1.87%          .01%
    Feb     .33%          .01%
    Mar    1.01%          .11%
    Apr    1.58%          .01%
    May    -.84%          .01%
    Jun   -2.44%          .13%
    Jul    2.56%          .01%
    Aug   -1.60%          .01%
    Sep    2.68%          .10%
    Oct    2.25%          .01%
    Nov     .60%          .01%
    Dec     .24%          .14%
===========================================
2013 Year  9.26%         0.56%

-------------------------------------------
2012:
    Jan    3.31%          .01%
    Feb    2.17%          .01%
    Mar     .19%          .08%
    Apr    -.10%          .01%
    May   -3.72%          .01%
    Jun    2.12%          .06%
    Jul     .98%          .01%
    Aug    1.21%          .01%
    Sep     .96%          .15%
    Oct    -.45%          .01%
    Nov     .59%          .00%
    Dec     .25%          .19%
===========================================
2012 Year  7.52%         0.57%

-------------------------------------------
2011:
    Jan     .71%          .01%
    Feb    1.58%          .01%
    Mar    -.21%          .06%
    Apr    2.46%          .01%
    May    -.41%          .02%
    Jun   -1.28%          .06%
    Jul    -.33%          .01%
    Aug   -2.89%          .01%
    Sep   -4.60%          .06%
    Oct    5.44%          .01%
    Nov    -.93%          .01%
    Dec    -.86%          .23%
===========================================
2011 Year -1.79%         0.52%

