Performance for 50/50 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.59%          .00%
    Feb     .55%          .01%
    Mar     .36%          .11%
    Apr    2.39%          .01%
    May     .94%          .01%
    Jun     .55%          .16%

--- Jul Days -------
    01      .12% 
    02      .31% 
    06     -.08% 
    07      .18% 
    08     -.49% 
    09      .49% 
    12      .13% 
    13     -.35% 
    14      .20% 
    15     -.15% 
    16     -.41% 
--------------------
    Jul    -.06%          .00%
==================================
2021 YTD   4.33%          .30%

----------------------------------
2020:
    Jan     .10%          .01%
    Feb   -2.97%          .01%
    Mar   -8.02%          .10%
    Apr    6.07%          .01%
    May    2.73%          .01%
    Jun    1.66%          .13%
    Jul    3.12%          .01%
    Aug    2.28%          .01%
    Sep   -1.66%          .14%
    Oct   -1.49%          .01%
    Nov    6.77%          .01%
    Dec    2.13%          .19%
==================================
2020 Year  9.47%          .64%

----------------------------------
2019:
    Jan    4.44%          .01%
    Feb    1.16%          .01%
    Mar    1.18%          .13%
    Apr    1.59%          .01%
    May   -2.19%          .01%
    Jun    3.27%          .16%
    Jul    -.12%          .01%
    Aug     .19%          .01%
    Sep     .44%          .14%
    Oct    1.38%          .01%
    Nov    1.09%          .01%
    Dec    1.17%          .20%
==================================
2019 Year 14.39%          .73%

----------------------------------
2018:
    Jan    2.07%          .01%
    Feb   -2.82%          .01%
    Mar    -.62%          .09%
    Apr    -.23%          .01%
    May     .42%          .01%
    Jun    -.82%          .17%
    Jul    1.37%          .01%
    Aug     .45%          .01%
    Sep    -.51%          .13%
    Oct   -4.42%          .01%
    Nov     .98%          .01%
    Dec   -3.13%          .17%
==================================
2018 Year -7.35%          .65%

----------------------------------
2017:
    Jan    1.51%          .01%
    Feb    1.53%          .01%
    Mar     .39%          .10%
    Apr    1.10%          .01%
    May    1.23%          .01%
    Jun    -.11%          .16%
    Jul    1.42%          .01%
    Aug     .52%          .01%
    Sep     .45%          .12%
    Oct     .98%          .01%
    Nov     .78%          .01%
    Dec     .49%          .17%
==================================
2017 Year 11.19%          .63%

----------------------------------
2016:
    Jan   -2.21%          .01%
    Feb    -.34%          .01%
    Mar    3.97%          .09%
    Apr     .81%          .01%
    May     .10%          .01%
    Jun     .29%          .14%
    Jul    2.32%          .01%
    Aug     .06%          .01%
    Sep    -.01%          .11%
    Oct   -1.48%          .01%
    Nov    -.84%          .01%
    Dec     .61%          .15%
==================================
2016 Year  3.05%          .58%

----------------------------------
2015:
    Jan     .41%          .01%
    Feb    2.18%          .01%
    Mar    -.73%          .11%
    Apr    1.10%          .01%
    May    -.21%          .01%
    Jun   -2.06%          .14%
    Jul     .49%          .01%
    Aug   -3.60%          .01%
    Sep   -1.67%          .10%
    Oct    3.44%          .01%
    Nov    -.42%          .01%
    Dec   -1.68%          .13%
==================================
2015 Year -3.14%          .57%

----------------------------------
2014:
    Jan   -1.30%          .01%
    Feb    2.68%          .01%
    Mar    -.25%          .13%
    Apr     .63%          .01%
    May    1.44%          .01%
    Jun     .65%          .14%
    Jul   -1.12%          .01%
    Aug    1.77%          .01%
    Sep   -2.48%          .10%
    Oct     .99%          .01%
    Nov     .76%          .01%
    Dec   -1.43%          .15%
==================================
2014 Year  2.30%          .61%

----------------------------------
2013:
    Jan    1.76%          .01%
    Feb     .20%          .01%
    Mar     .87%          .10%
    Apr    1.67%          .01%
    May   -1.10%          .01%
    Jun   -2.60%          .14%
    Jul    2.52%          .01%
    Aug   -1.54%          .01%
    Sep    2.85%          .09%
    Oct    2.21%          .01%
    Nov     .46%          .01%
    Dec     .15%          .14%
==================================
2013 Year  8.31%          .56%

----------------------------------
2012:
    Jan    3.42%          .01%
    Feb    2.21%          .01%
    Mar     .02%          .07%
    Apr    -.16%          .01%
    May   -3.96%          .01%
    Jun    2.25%          .05%
    Jul     .95%          .01%
    Aug    1.22%          .01%
    Sep     .96%          .16%
    Oct    -.34%          .01%
    Nov     .64%          .00%
    Dec     .36%          .20%
==================================
2012 Year  7.56%          .57%

----------------------------------
2011:
    Jan     .63%          .01%
    Feb    1.54%          .01%
    Mar    -.24%          .05%
    Apr    2.58%          .01%
    May    -.49%          .02%
    Jun   -1.25%          .05%
    Jul    -.29%          .01%
    Aug   -3.01%          .01%
    Sep   -4.80%          .05%
    Oct    5.37%          .01%
    Nov   -1.06%          .01%
    Dec   -1.15%          .25%
==================================
2011 Year -2.61%          .52%

