Performance for 50/50 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.49%          .00%
    Feb     .53%          .00%
    Mar     .43%          .00%
    Apr    2.31%          .00%
    May     .95%          .00%
    Jun     .58%          .00%

--- Jul Days -------
    01      .03% 
    02      .31% 
    06     -.07% 
    07      .19% 
    08     -.52% 
    09      .52% 
    12      .11% 
    13     -.34% 
    14      .19% 
    15     -.11% 
    16     -.40% 
    19     -.55% 
    20      .53% 
--------------------
    Jul    -.12%          .00%
==================================
2021 YTD   4.36%          .00%

----------------------------------
2020:
    Jan     .23%          .00%
    Feb   -2.96%          .09%
    Mar   -8.01%          .27%
    Apr    6.05%          .10%
    May    2.70%          .09%
    Jun    1.66%          .32%
    Jul    3.11%          .08%
    Aug    2.29%          .08%
    Sep   -1.69%          .33%
    Oct   -1.45%          .08%
    Nov    6.76%          .08%
    Dec    2.03%          .56%
==================================
2020 Year  9.46%         2.06%

----------------------------------
2019:
    Jan    4.56%          .00%
    Feb    1.16%          .10%
    Mar    1.21%          .33%
    Apr    1.56%          .10%
    May   -2.19%          .10%
    Jun    3.27%          .39%
    Jul    -.09%          .10%
    Aug     .17%          .10%
    Sep     .44%          .34%
    Oct    1.41%          .09%
    Nov    1.09%          .09%
    Dec    1.04%          .56%
==================================
2019 Year 14.40%         2.29%

----------------------------------
2018:
    Jan    2.16%          .00%
    Feb   -2.80%          .09%
    Mar    -.63%          .26%
    Apr    -.21%          .10%
    May     .42%          .09%
    Jun    -.85%          .39%
    Jul    1.39%          .09%
    Aug     .48%          .09%
    Sep    -.54%          .34%
    Oct   -4.41%          .09%
    Nov     .98%          .10%
    Dec   -3.25%          .50%
==================================
2018 Year -7.35%         2.14%

----------------------------------
2017:
    Jan    1.61%          .00%
    Feb    1.53%          .08%
    Mar     .40%          .25%
    Apr    1.09%          .09%
    May    1.28%          .08%
    Jun    -.14%          .37%
    Jul    1.44%          .08%
    Aug     .53%          .09%
    Sep     .45%          .30%
    Oct     .96%          .08%
    Nov     .79%          .09%
    Dec     .39%          .49%
==================================
2017 Year 11.21%         2.01%

----------------------------------
2016:
    Jan   -2.12%          .00%
    Feb    -.33%          .09%
    Mar    4.00%          .24%
    Apr     .80%          .09%
    May     .09%          .08%
    Jun     .29%          .34%
    Jul    2.33%          .08%
    Aug     .06%          .08%
    Sep     .00%          .29%
    Oct   -1.50%          .08%
    Nov    -.81%          .08%
    Dec     .48%          .46%
==================================
2016 Year  3.05%         1.91%

----------------------------------
2015:
    Jan     .49%          .00%
    Feb    2.16%          .09%
    Mar    -.68%          .25%
    Apr    1.07%          .10%
    May    -.19%          .08%
    Jun   -2.10%          .34%
    Jul     .53%          .08%
    Aug   -3.59%          .08%
    Sep   -1.68%          .27%
    Oct    3.44%          .08%
    Nov    -.42%          .08%
    Dec   -1.79%          .43%
==================================
2015 Year -3.15%         1.88%

----------------------------------
2014:
    Jan   -1.14%          .00%
    Feb    2.67%          .09%
    Mar    -.24%          .28%
    Apr     .62%          .09%
    May    1.44%          .09%
    Jun     .62%          .35%
    Jul   -1.08%          .09%
    Aug    1.75%          .09%
    Sep   -2.47%          .27%
    Oct     .97%          .08%
    Nov     .78%          .09%
    Dec   -1.52%          .51%
==================================
2014 Year  2.35%         2.03%

----------------------------------
2013:
    Jan    1.89%          .00%
    Feb     .18%          .08%
    Mar     .96%          .20%
    Apr    1.62%          .15%
    May   -1.15%          .08%
    Jun   -2.59%          .33%
    Jul    2.51%          .08%
    Aug   -1.54%          .08%
    Sep    2.88%          .25%
    Oct    2.18%          .09%
    Nov     .47%          .09%
    Dec     .04%          .45%
==================================
2013 Year  8.30%         1.89%

----------------------------------
2012:
    Jan    3.55%          .00%
    Feb    2.18%          .10%
    Mar     .07%          .17%
    Apr    -.21%          .12%
    May   -3.94%          .10%
    Jun    2.22%          .18%
    Jul     .95%          .09%
    Aug    1.26%          .09%
    Sep     .94%          .37%
    Oct    -.34%          .09%
    Nov     .62%          .09%
    Dec     .25%          .68%
==================================
2012 Year  7.53%         2.08%

