Performance for 50/50 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.49%
              Feb     .53%
              Mar     .43%
              Apr    2.31%
              May     .95%
              Jun     .58%
              Jul     .35%
                            Jul 01     .03%
                            Jul 02     .31%
                            Jul 06    -.07%
                            Jul 07     .19%
                            Jul 08    -.52%
                            Jul 09     .52%
                            Jul 12     .11%
                            Jul 13    -.34%
                            Jul 14     .19%
                            Jul 15    -.06% *9:53 ET
===========================================
2021   4.90%

-------------------------------------------
2020:
              Jan     .23%
              Feb   -2.96%
              Mar   -8.01%
              Apr    6.05%
              May    2.70%
              Jun    1.66%
              Jul    3.11%
              Aug    2.29%
              Sep   -1.69%
              Oct   -1.45%
              Nov    6.76%
              Dec    2.03%
===========================================
2020   9.46%

-------------------------------------------
2019:
              Jan    4.56%
              Feb    1.16%
              Mar    1.21%
              Apr    1.56%
              May   -2.19%
              Jun    3.27%
              Jul    -.09%
              Aug     .17%
              Sep     .44%
              Oct    1.41%
              Nov    1.09%
              Dec    1.04%
===========================================
2019  14.40%

-------------------------------------------
2018:
              Jan    2.16%
              Feb   -2.80%
              Mar    -.63%
              Apr    -.21%
              May     .42%
              Jun    -.85%
              Jul    1.39%
              Aug     .48%
              Sep    -.54%
              Oct   -4.41%
              Nov     .98%
              Dec   -3.25%
===========================================
2018  -7.35%

-------------------------------------------
2017:
              Jan    1.61%
              Feb    1.53%
              Mar     .40%
              Apr    1.09%
              May    1.28%
              Jun    -.14%
              Jul    1.44%
              Aug     .53%
              Sep     .45%
              Oct     .96%
              Nov     .79%
              Dec     .39%
===========================================
2017  11.21%

-------------------------------------------
2016:
              Jan   -2.12%
              Feb    -.33%
              Mar    4.00%
              Apr     .80%
              May     .09%
              Jun     .29%
              Jul    2.33%
              Aug     .06%
              Sep     .00%
              Oct   -1.50%
              Nov    -.81%
              Dec     .48%
===========================================
2016   3.05%

-------------------------------------------
2015:
              Jan     .49%
              Feb    2.16%
              Mar    -.68%
              Apr    1.07%
              May    -.19%
              Jun   -2.10%
              Jul     .53%
              Aug   -3.59%
              Sep   -1.68%
              Oct    3.44%
              Nov    -.42%
              Dec   -1.79%
===========================================
2015  -3.15%

-------------------------------------------
2014:
              Jan   -1.14%
              Feb    2.67%
              Mar    -.24%
              Apr     .62%
              May    1.44%
              Jun     .62%
              Jul   -1.08%
              Aug    1.75%
              Sep   -2.47%
              Oct     .97%
              Nov     .78%
              Dec   -1.52%
===========================================
2014   2.35%

-------------------------------------------
2013:
              Jan    1.89%
              Feb     .18%
              Mar     .96%
              Apr    1.62%
              May   -1.15%
              Jun   -2.59%
              Jul    2.51%
              Aug   -1.54%
              Sep    2.88%
              Oct    2.18%
              Nov     .47%
              Dec     .04%
===========================================
2013   8.30%

-------------------------------------------
2012:
              Jan    3.55%
              Feb    2.18%
              Mar     .07%
              Apr    -.21%
              May   -3.94%
              Jun    2.22%
              Jul     .95%
              Aug    1.26%
              Sep     .94%
              Oct    -.34%
              Nov     .62%
              Dec     .25%
===========================================
2012   7.53%

