Performance for 50/50 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.63%          .00%
    Feb     .72%          .01%
    Mar     .69%          .16%
    Apr    2.85%          .01%
    May     .40%          .01%
    Jun    1.25%          .17%

--- Jul Days -------
    01      .22% 
    02      .36% 
    06      .02% 
    07      .17% 
    08     -.38% 
    09      .43% 
    12      .13% 
    13     -.40% 
    14      .12% 
    15     -.10% 
    16     -.41% 
    19     -.49% 
    20      .77% 
    21      .30% 
    22      .17%  *18:06 ET
--------------------
    Jul     .89%          .00%
==================================
2021 YTD   6.56%          .36%

----------------------------------
2020:
    Jan     .75%          .01%
    Feb   -3.25%          .01%
    Mar   -7.60%          .15%
    Apr    7.12%          .01%
    May    2.83%          .01%
    Jun    1.27%          .17%
    Jul    3.44%          .01%
    Aug    2.85%          .01%
    Sep   -1.95%          .17%
    Oct   -1.47%          .01%
    Nov    6.62%          .01%
    Dec    1.97%          .20%
==================================
2020 Year 11.51%          .78%

----------------------------------
2019:
    Jan    4.64%          .01%
    Feb    1.52%          .01%
    Mar    1.28%          .19%
    Apr    1.83%          .01%
    May   -2.37%          .01%
    Jun    3.66%          .15%
    Jul     .55%          .01%
    Aug     .26%          .01%
    Sep     .26%          .17%
    Oct    1.12%          .01%
    Nov    1.62%          .01%
    Dec    1.01%          .22%
==================================
2019 Year 16.51%          .83%

----------------------------------
2018:
    Jan    2.02%          .01%
    Feb   -2.54%          .01%
    Mar    -.92%          .13%
    Apr    -.31%          .01%
    May    1.37%          .01%
    Jun    -.14%          .16%
    Jul    1.54%          .01%
    Aug    1.59%          .01%
    Sep    -.54%          .18%
    Oct   -4.23%          .01%
    Nov    1.14%          .01%
    Dec   -3.93%          .18%
==================================
2018 Year -5.36%          .74%

----------------------------------
2017:
    Jan    1.11%          .01%
    Feb    1.98%          .01%
    Mar    -.18%          .13%
    Apr     .86%          .01%
    May     .84%          .01%
    Jun     .09%          .15%
    Jul    1.10%          .01%
    Aug     .43%          .01%
    Sep     .60%          .14%
    Oct    1.03%          .01%
    Nov    1.22%          .01%
    Dec     .38%          .18%
==================================
2017 Year 10.20%          .69%

----------------------------------
2016:
    Jan   -2.21%          .01%
    Feb     .10%          .01%
    Mar    3.70%          .12%
    Apr     .49%          .01%
    May     .66%          .01%
    Jun     .68%          .13%
    Jul    2.22%          .01%
    Aug    -.02%          .01%
    Sep    -.24%          .14%
    Oct   -1.58%          .01%
    Nov     .48%          .01%
    Dec     .64%          .18%
==================================
2016 Year  4.81%          .66%

----------------------------------
2015:
    Jan    -.18%          .01%
    Feb    2.24%          .01%
    Mar    -.66%          .14%
    Apr     .17%          .01%
    May     .26%          .01%
    Jun   -1.74%          .13%
    Jul     .98%          .01%
    Aug   -3.34%          .01%
    Sep   -1.49%          .13%
    Oct    3.76%          .01%
    Nov    -.05%          .01%
    Dec   -1.63%          .15%
==================================
2015 Year -2.10%          .64%

----------------------------------
2014:
    Jan    -.97%          .01%
    Feb    2.55%          .01%
    Mar    -.16%          .13%
    Apr     .38%          .01%
    May    1.49%          .01%
    Jun     .95%          .12%
    Jul   -1.20%          .01%
    Aug    2.40%          .01%
    Sep   -1.88%          .12%
    Oct    1.59%          .01%
    Nov    1.31%          .01%
    Dec    -.64%          .16%
==================================
2014 Year  5.84%          .62%

----------------------------------
2013:
    Jan    2.19%          .01%
    Feb     .70%          .01%
    Mar    1.44%          .12%
    Apr    1.31%          .01%
    May    -.04%          .01%
    Jun   -1.94%          .11%
    Jul    2.69%          .01%
    Aug   -1.77%          .01%
    Sep    2.14%          .11%
    Oct    2.37%          .01%
    Nov    1.02%          .01%
    Dec     .50%          .14%
==================================
2013 Year 12.14%          .57%

----------------------------------
2012:
    Jan    2.97%          .01%
    Feb    2.04%          .01%
    Mar     .69%          .10%
    Apr     .08%          .01%
    May   -2.99%          .01%
    Jun    1.74%          .09%
    Jul    1.07%          .01%
    Aug    1.18%          .01%
    Sep     .99%          .11%
    Oct    -.81%          .01%
    Nov     .42%          .00%
    Dec    -.09%          .18%
==================================
2012 Year  7.40%          .57%

----------------------------------
2011:
    Jan     .93%          .01%
    Feb    1.72%          .01%
    Mar    -.15%          .08%
    Apr    2.13%          .01%
    May    -.15%          .02%
    Jun   -1.39%          .08%
    Jul    -.42%          .01%
    Aug   -2.53%          .01%
    Sep   -4.00%          .08%
    Oct    5.66%          .01%
    Nov    -.54%          .01%
    Dec     .02%          .15%
==================================
2011 Year   .65%          .50%

