Performance for 50/50 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.59%
              Feb     .55%
              Mar     .36%
              Apr    2.39%
              May     .94%
              Jun     .55%
              Jul     .30%
                            Jul 01     .12%
                            Jul 02     .31%
                            Jul 06    -.08%
                            Jul 07     .18%
                            Jul 08    -.49%
                            Jul 09     .49%
                            Jul 12     .13%
                            Jul 13    -.35% *17:56:00*
===========================================
2021   4.77%

-------------------------------------------
2020:
              Jan     .10%
              Feb   -2.97%
              Mar   -8.02%
              Apr    6.07%
              May    2.73%
              Jun    1.66%
              Jul    3.12%
              Aug    2.28%
              Sep   -1.66%
              Oct   -1.49%
              Nov    6.77%
              Dec    2.13%
===========================================
2020   9.47%

-------------------------------------------
2019:
              Jan    4.44%
              Feb    1.16%
              Mar    1.18%
              Apr    1.59%
              May   -2.19%
              Jun    3.27%
              Jul    -.12%
              Aug     .19%
              Sep     .44%
              Oct    1.38%
              Nov    1.09%
              Dec    1.17%
===========================================
2019  14.39%

-------------------------------------------
2018:
              Jan    2.07%
              Feb   -2.82%
              Mar    -.62%
              Apr    -.23%
              May     .42%
              Jun    -.82%
              Jul    1.37%
              Aug     .45%
              Sep    -.51%
              Oct   -4.42%
              Nov     .98%
              Dec   -3.13%
===========================================
2018  -7.35%

-------------------------------------------
2017:
              Jan    1.51%
              Feb    1.53%
              Mar     .39%
              Apr    1.10%
              May    1.23%
              Jun    -.11%
              Jul    1.42%
              Aug     .52%
              Sep     .45%
              Oct     .98%
              Nov     .78%
              Dec     .49%
===========================================
2017  11.19%

-------------------------------------------
2016:
              Jan   -2.21%
              Feb    -.34%
              Mar    3.97%
              Apr     .81%
              May     .10%
              Jun     .29%
              Jul    2.32%
              Aug     .06%
              Sep    -.01%
              Oct   -1.48%
              Nov    -.84%
              Dec     .61%
===========================================
2016   3.05%

-------------------------------------------
2015:
              Jan     .41%
              Feb    2.18%
              Mar    -.73%
              Apr    1.10%
              May    -.21%
              Jun   -2.06%
              Jul     .49%
              Aug   -3.60%
              Sep   -1.67%
              Oct    3.44%
              Nov    -.42%
              Dec   -1.68%
===========================================
2015  -3.14%

-------------------------------------------
2014:
              Jan   -1.30%
              Feb    2.68%
              Mar    -.25%
              Apr     .63%
              May    1.44%
              Jun     .65%
              Jul   -1.12%
              Aug    1.77%
              Sep   -2.48%
              Oct     .99%
              Nov     .76%
              Dec   -1.43%
===========================================
2014   2.30%

-------------------------------------------
2013:
              Jan    1.76%
              Feb     .20%
              Mar     .87%
              Apr    1.67%
              May   -1.10%
              Jun   -2.60%
              Jul    2.52%
              Aug   -1.54%
              Sep    2.85%
              Oct    2.21%
              Nov     .46%
              Dec     .15%
===========================================
2013   8.31%

-------------------------------------------
2012:
              Jan    3.42%
              Feb    2.21%
              Mar     .02%
              Apr    -.16%
              May   -3.96%
              Jun    2.25%
              Jul     .95%
              Aug    1.22%
              Sep     .96%
              Oct    -.34%
              Nov     .64%
              Dec     .36%
===========================================
2012   7.56%

-------------------------------------------
2011:
              Jan     .63%
              Feb    1.54%
              Mar    -.24%
              Apr    2.58%
              May    -.49%
              Jun   -1.25%
              Jul    -.29%
              Aug   -3.01%
              Sep   -4.80%
              Oct    5.37%
              Nov   -1.06%
              Dec   -1.15%
===========================================
2011  -2.61%

