Performance for 50/50 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.51%
              Feb     .62%
              Mar     .59%
              Apr    2.55%
              May     .68%
              Jun     .93%
              Jul     .36%
                            Jul 01     .08%
                            Jul 02     .34%
                            Jul 06    -.02%
                            Jul 07     .19%
                            Jul 08    -.46%
                            Jul 09     .49%
                            Jul 12     .11%
                            Jul 13    -.37%
                            Jul 14     .15%
                            Jul 15    -.13% *11:06 ET
===========================================
2021   5.52%

-------------------------------------------
2020:
              Jan     .56%
              Feb   -3.11%
              Mar   -7.80%
              Apr    6.58%
              May    2.75%
              Jun    1.47%
              Jul    3.27%
              Aug    2.58%
              Sep   -1.83%
              Oct   -1.44%
              Nov    6.68%
              Dec    1.96%
===========================================
2020  10.48%

-------------------------------------------
2019:
              Jan    4.66%
              Feb    1.33%
              Mar    1.26%
              Apr    1.68%
              May   -2.28%
              Jun    3.47%
              Jul     .24%
              Aug     .20%
              Sep     .35%
              Oct    1.28%
              Nov    1.36%
              Dec     .96%
===========================================
2019  15.45%

-------------------------------------------
2018:
              Jan    2.14%
              Feb   -2.66%
              Mar    -.78%
              Apr    -.25%
              May     .89%
              Jun    -.51%
              Jul    1.47%
              Aug    1.05%
              Sep    -.55%
              Oct   -4.32%
              Nov    1.06%
              Dec   -3.65%
===========================================
2018  -6.36%

-------------------------------------------
2017:
              Jan    1.41%
              Feb    1.75%
              Mar     .11%
              Apr     .97%
              May    1.08%
              Jun    -.04%
              Jul    1.28%
              Aug     .48%
              Sep     .52%
              Oct     .98%
              Nov    1.02%
              Dec     .33%
===========================================
2017  10.72%

-------------------------------------------
2016:
              Jan   -2.13%
              Feb    -.10%
              Mar    3.86%
              Apr     .64%
              May     .36%
              Jun     .48%
              Jul    2.28%
              Aug     .01%
              Sep    -.11%
              Oct   -1.55%
              Nov    -.15%
              Dec     .50%
===========================================
2016   3.93%

-------------------------------------------
2015:
              Jan     .20%
              Feb    2.19%
              Mar    -.65%
              Apr     .61%
              May     .05%
              Jun   -1.94%
              Jul     .77%
              Aug   -3.47%
              Sep   -1.58%
              Oct    3.60%
              Nov    -.23%
              Dec   -1.77%
===========================================
2015  -2.63%

-------------------------------------------
2014:
              Jan    -.98%
              Feb    2.61%
              Mar    -.20%
              Apr     .49%
              May    1.47%
              Jun     .77%
              Jul   -1.12%
              Aug    2.06%
              Sep   -2.17%
              Oct    1.27%
              Nov    1.05%
              Dec   -1.13%
===========================================
2014   4.12%

-------------------------------------------
2013:
              Jan    2.10%
              Feb     .43%
              Mar    1.24%
              Apr    1.44%
              May    -.62%
              Jun   -2.26%
              Jul    2.60%
              Aug   -1.66%
              Sep    2.53%
              Oct    2.26%
              Nov     .75%
              Dec     .21%
===========================================
2013  10.22%

-------------------------------------------
2012:
              Jan    3.32%
              Feb    2.10%
              Mar     .41%
              Apr    -.09%
              May   -3.46%
              Jun    1.97%
              Jul    1.01%
              Aug    1.23%
              Sep     .95%
              Oct    -.57%
              Nov     .51%
              Dec     .02%
===========================================
2012   7.45%

