Performance for 50/50 (0% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.54%          .00%
              Feb     .75%          .00%
              Mar     .84%          .00%
              Apr    2.90%          .00%
              May     .27%          .00%
              Jun    1.46%          .00%
              Jul     .49%          .00%
                                           Jul 01     .15%
                                           Jul 02     .37%
                                           Jul 06     .06%
                                           Jul 07     .17%
                                           Jul 08    -.37%
                                           Jul 09     .45%
                                           Jul 12     .11%
                                           Jul 13    -.41%
                                           Jul 14     .10%
                                           Jul 15    -.05%
                                           Jul 16    -.09% *10:53 ET
===========================================
2021 YTD             6.54%         0.00%

-------------------------------------------
2020:
              Jan    1.05%          .00%
              Feb   -3.33%          .09%
              Mar   -7.49%          .39%
              Apr    7.36%          .10%
              May    2.83%          .09%
              Jun    1.18%          .43%
              Jul    3.50%          .08%
              Aug    3.01%          .08%
              Sep   -2.05%          .41%
              Oct   -1.43%          .08%
              Nov    6.56%          .08%
              Dec    1.84%          .61%
===========================================
2020                12.02%         2.43%

-------------------------------------------
2019:
              Jan    4.81%          .00%
              Feb    1.60%          .10%
              Mar    1.33%          .48%
              Apr    1.86%          .10%
              May   -2.42%          .10%
              Jun    3.76%          .37%
              Jul     .75%          .10%
              Aug     .24%          .10%
              Sep     .22%          .44%
              Oct    1.08%          .09%
              Nov    1.76%          .09%
              Dec     .84%          .63%
===========================================
2019                17.04%         2.59%

-------------------------------------------
2018:
              Jan    2.10%          .00%
              Feb   -2.45%          .09%
              Mar   -1.00%          .37%
              Apr    -.32%          .10%
              May    1.60%          .09%
              Jun   - .00%          .39%
              Jul    1.59%          .09%
              Aug    1.90%          .09%
              Sep    -.57%          .45%
              Oct   -4.18%          .09%
              Nov    1.19%          .10%
              Dec   -4.24%          .56%
===========================================
2018                -4.87%         2.42%

-------------------------------------------
2017:
              Jan    1.10%          .00%
              Feb    2.09%          .08%
              Mar    -.32%          .35%
              Apr     .80%          .09%
              May     .78%          .08%
              Jun     .12%          .37%
              Jul    1.05%          .08%
              Aug     .41%          .09%
              Sep     .64%          .36%
              Oct    1.01%          .08%
              Nov    1.36%          .09%
              Dec     .24%          .53%
===========================================
2017                 9.98%         2.21%

-------------------------------------------
2016:
              Jan   -2.13%          .00%
              Feb     .23%          .09%
              Mar    3.66%          .32%
              Apr     .40%          .09%
              May     .78%          .08%
              Jun     .77%          .32%
              Jul    2.21%          .08%
              Aug    -.05%          .08%
              Sep    -.28%          .35%
              Oct   -1.62%          .08%
              Nov     .83%          .08%
              Dec     .52%          .55%
===========================================
2016                 5.25%         2.12%

-------------------------------------------
2015:
              Jan    -.25%          .00%
              Feb    2.24%          .09%
              Mar    -.59%          .33%
              Apr    -.09%          .10%
              May     .40%          .08%
              Jun   -1.70%          .32%
              Jul    1.14%          .08%
              Aug   -3.28%          .08%
              Sep   -1.43%          .34%
              Oct    3.84%          .08%
              Nov     .05%          .08%
              Dec   -1.74%          .49%
===========================================
2015                -1.85%         2.07%

-------------------------------------------
2014:
              Jan    -.73%          .00%
              Feb    2.51%          .09%
              Mar    -.14%          .30%
              Apr     .31%          .09%
              May    1.51%          .09%
              Jun     .99%          .30%
              Jul   -1.18%          .09%
              Aug    2.53%          .09%
              Sep   -1.73%          .32%
              Oct    1.73%          .08%
              Nov    1.46%          .09%
              Dec    -.54%          .55%
===========================================
2014                 6.77%         2.08%

-------------------------------------------
2013:
              Jan    2.42%          .00%
              Feb     .80%          .08%
              Mar    1.66%          .26%
              Apr    1.16%          .15%
              May     .18%          .08%
              Jun   -1.76%          .28%
              Jul    2.74%          .08%
              Aug   -1.83%          .08%
              Sep    2.00%          .30%
              Oct    2.38%          .09%
              Nov    1.16%          .09%
              Dec     .48%          .46%
===========================================
2013                13.09%         1.95%

-------------------------------------------
2012:
              Jan    2.99%          .00%
              Feb    1.97%          .10%
              Mar     .91%          .25%
              Apr     .09%          .12%
              May   -2.74%          .10%
              Jun    1.58%          .27%
              Jul    1.10%          .09%
              Aug    1.20%          .09%
              Sep     .98%          .27%
              Oct    -.92%          .09%
              Nov     .35%          .09%
              Dec    -.31%          .65%
===========================================
2012                 7.33%         2.12%

