Performance for 50/50 (30% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.61%          .00%
    Feb     .64%          .01%
    Mar     .53%          .14%
    Apr    2.62%          .01%
    May     .67%          .01%
    Jun     .90%          .16%
    Jul     .05%          .00%
                                 Jul 01     .17%
                                 Jul 02     .33%
                                 Jul 06    -.03%
                                 Jul 07     .18%
                                 Jul 08    -.43%
                                 Jul 09     .46%
                                 Jul 12     .13%
                                 Jul 13    -.37%
                                 Jul 14     .16%
                                 Jul 15    -.12%
                                 Jul 16    -.41% *18:06 ET
===========================================
2021 YTD   5.04%         0.33%

-------------------------------------------
2020:
    Jan     .43%          .01%
    Feb   -3.11%          .01%
    Mar   -7.81%          .12%
    Apr    6.59%          .01%
    May    2.78%          .01%
    Jun    1.46%          .15%
    Jul    3.28%          .01%
    Aug    2.56%          .01%
    Sep   -1.81%          .15%
    Oct   -1.48%          .01%
    Nov    6.69%          .01%
    Dec    2.05%          .20%
===========================================
2020 Year 10.49%         0.71%

-------------------------------------------
2019:
    Jan    4.54%          .01%
    Feb    1.34%          .01%
    Mar    1.23%          .16%
    Apr    1.71%          .01%
    May   -2.28%          .01%
    Jun    3.46%          .15%
    Jul     .22%          .01%
    Aug     .23%          .01%
    Sep     .35%          .15%
    Oct    1.25%          .01%
    Nov    1.36%          .01%
    Dec    1.09%          .21%
===========================================
2019 Year 15.45%         0.78%

-------------------------------------------
2018:
    Jan    2.05%          .01%
    Feb   -2.68%          .01%
    Mar    -.77%          .11%
    Apr    -.27%          .01%
    May     .89%          .01%
    Jun    -.48%          .16%
    Jul    1.45%          .01%
    Aug    1.02%          .01%
    Sep    -.52%          .16%
    Oct   -4.32%          .01%
    Nov    1.06%          .01%
    Dec   -3.53%          .17%
===========================================
2018 Year -6.36%         0.70%

-------------------------------------------
2017:
    Jan    1.31%          .01%
    Feb    1.76%          .01%
    Mar     .11%          .12%
    Apr     .98%          .01%
    May    1.04%          .01%
    Jun    -.01%          .15%
    Jul    1.26%          .01%
    Aug     .47%          .01%
    Sep     .53%          .13%
    Oct    1.01%          .01%
    Nov    1.00%          .01%
    Dec     .44%          .17%
===========================================
2017 Year 10.70%         0.66%

-------------------------------------------
2016:
    Jan   -2.21%          .01%
    Feb    -.12%          .01%
    Mar    3.84%          .10%
    Apr     .65%          .01%
    May     .38%          .01%
    Jun     .49%          .13%
    Jul    2.27%          .01%
    Aug     .02%          .01%
    Sep    -.13%          .12%
    Oct   -1.53%          .01%
    Nov    -.18%          .01%
    Dec     .63%          .17%
===========================================
2016 Year  3.93%         0.62%

-------------------------------------------
2015:
    Jan     .12%          .01%
    Feb    2.21%          .01%
    Mar    -.70%          .12%
    Apr     .64%          .01%
    May     .02%          .01%
    Jun   -1.90%          .13%
    Jul     .74%          .01%
    Aug   -3.47%          .01%
    Sep   -1.58%          .12%
    Oct    3.60%          .01%
    Nov    -.23%          .01%
    Dec   -1.65%          .14%
===========================================
2015 Year -2.62%         0.61%

-------------------------------------------
2014:
    Jan   -1.14%          .01%
    Feb    2.61%          .01%
    Mar    -.20%          .13%
    Apr     .50%          .01%
    May    1.46%          .01%
    Jun     .80%          .13%
    Jul   -1.16%          .01%
    Aug    2.08%          .01%
    Sep   -2.18%          .11%
    Oct    1.29%          .01%
    Nov    1.04%          .01%
    Dec   -1.03%          .15%
===========================================
2014 Year  4.07%         0.62%

-------------------------------------------
2013:
    Jan    1.98%          .01%
    Feb     .45%          .01%
    Mar    1.16%          .11%
    Apr    1.49%          .01%
    May    -.57%          .01%
    Jun   -2.27%          .12%
    Jul    2.60%          .01%
    Aug   -1.65%          .01%
    Sep    2.50%          .10%
    Oct    2.29%          .01%
    Nov     .74%          .01%
    Dec     .33%          .14%
===========================================
2013 Year 10.22%         0.57%

-------------------------------------------
2012:
    Jan    3.20%          .01%
    Feb    2.12%          .01%
    Mar     .36%          .09%
    Apr    -.04%          .01%
    May   -3.48%          .01%
    Jun    2.00%          .07%
    Jul    1.01%          .01%
    Aug    1.20%          .01%
    Sep     .97%          .13%
    Oct    -.57%          .01%
    Nov     .53%          .00%
    Dec     .13%          .19%
===========================================
2012 Year  7.48%         0.57%

-------------------------------------------
2011:
    Jan     .78%          .01%
    Feb    1.63%          .01%
    Mar    -.19%          .06%
    Apr    2.35%          .01%
    May    -.32%          .02%
    Jun   -1.32%          .06%
    Jul    -.36%          .01%
    Aug   -2.77%          .01%
    Sep   -4.40%          .07%
    Oct    5.51%          .01%
    Nov    -.80%          .01%
    Dec    -.56%          .20%
===========================================
2011 Year -0.98%         0.51%

