Performance for 50/50 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.52%
              Feb     .66%
              Mar     .67%
              Apr    2.67%
              May     .54%
              Jun    1.11%
              Jul     .46%
                            Jul 01     .10%
                            Jul 02     .35%
                            Jul 06     .01%
                            Jul 07     .18%
                            Jul 08    -.43%
                            Jul 09     .48%
                            Jul 12     .11%
                            Jul 13    -.33% *15:54:00*
===========================================
2021   5.96%

-------------------------------------------
2020:
              Jan     .72%
              Feb   -3.18%
              Mar   -7.70%
              Apr    6.84%
              May    2.78%
              Jun    1.38%
              Jul    3.35%
              Aug    2.72%
              Sep   -1.91%
              Oct   -1.44%
              Nov    6.64%
              Dec    1.92%
===========================================
2020  11.00%

-------------------------------------------
2019:
              Jan    4.71%
              Feb    1.42%
              Mar    1.28%
              Apr    1.74%
              May   -2.33%
              Jun    3.57%
              Jul     .41%
              Aug     .21%
              Sep     .31%
              Oct    1.21%
              Nov    1.49%
              Dec     .92%
===========================================
2019  15.98%

-------------------------------------------
2018:
              Jan    2.12%
              Feb   -2.59%
              Mar    -.86%
              Apr    -.27%
              May    1.13%
              Jun    -.34%
              Jul    1.51%
              Aug    1.33%
              Sep    -.56%
              Oct   -4.27%
              Nov    1.11%
              Dec   -3.85%
===========================================
2018  -5.86%

-------------------------------------------
2017:
              Jan    1.31%
              Feb    1.86%
              Mar    -.03%
              Apr     .92%
              May     .98%
              Jun     .02%
              Jul    1.20%
              Aug     .46%
              Sep     .56%
              Oct     .99%
              Nov    1.13%
              Dec     .30%
===========================================
2017  10.48%

-------------------------------------------
2016:
              Jan   -2.13%
              Feb     .01%
              Mar    3.79%
              Apr     .56%
              May     .50%
              Jun     .58%
              Jul    2.26%
              Aug    -.01%
              Sep    -.17%
              Oct   -1.57%
              Nov     .18%
              Dec     .51%
===========================================
2016   4.37%

-------------------------------------------
2015:
              Jan     .05%
              Feb    2.21%
              Mar    -.63%
              Apr     .37%
              May     .17%
              Jun   -1.86%
              Jul     .89%
              Aug   -3.40%
              Sep   -1.53%
              Oct    3.68%
              Nov    -.14%
              Dec   -1.76%
===========================================
2015  -2.37%

-------------------------------------------
2014:
              Jan    -.89%
              Feb    2.57%
              Mar    -.18%
              Apr     .43%
              May    1.48%
              Jun     .84%
              Jul   -1.14%
              Aug    2.22%
              Sep   -2.02%
              Oct    1.43%
              Nov    1.19%
              Dec    -.93%
===========================================
2014   5.01%

-------------------------------------------
2013:
              Jan    2.21%
              Feb     .55%
              Mar    1.38%
              Apr    1.35%
              May    -.35%
              Jun   -2.10%
              Jul    2.65%
              Aug   -1.72%
              Sep    2.35%
              Oct    2.30%
              Nov     .89%
              Dec     .30%
===========================================
2013  11.17%

-------------------------------------------
2012:
              Jan    3.21%
              Feb    2.06%
              Mar     .57%
              Apr    -.03%
              May   -3.22%
              Jun    1.84%
              Jul    1.04%
              Aug    1.22%
              Sep     .96%
              Oct    -.69%
              Nov     .46%
              Dec    -.09%
===========================================
2012   7.41%

