Performance for 50/50 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.50%
              Feb     .57%
              Mar     .51%
              Apr    2.43%
              May     .81%
              Jun     .76%
              Jul     .42%
                            Jul 01     .05%
                            Jul 02     .32%
                            Jul 06    -.04%
                            Jul 07     .19%
                            Jul 08    -.49%
                            Jul 09     .51%
                            Jul 12     .11%
                            Jul 13    -.35%
                            Jul 14     .17%
                            Jul 15    -.03% *9:48 ET
===========================================
2021   5.28%

-------------------------------------------
2020:
              Jan     .40%
              Feb   -3.04%
              Mar   -7.91%
              Apr    6.32%
              May    2.72%
              Jun    1.57%
              Jul    3.19%
              Aug    2.43%
              Sep   -1.76%
              Oct   -1.45%
              Nov    6.72%
              Dec    1.99%
===========================================
2020   9.97%

-------------------------------------------
2019:
              Jan    4.61%
              Feb    1.25%
              Mar    1.23%
              Apr    1.62%
              May   -2.23%
              Jun    3.37%
              Jul     .07%
              Aug     .18%
              Sep     .39%
              Oct    1.34%
              Nov    1.23%
              Dec    1.00%
===========================================
2019  14.93%

-------------------------------------------
2018:
              Jan    2.15%
              Feb   -2.73%
              Mar    -.71%
              Apr    -.23%
              May     .65%
              Jun    -.68%
              Jul    1.43%
              Aug     .76%
              Sep    -.55%
              Oct   -4.36%
              Nov    1.02%
              Dec   -3.45%
===========================================
2018  -6.86%

-------------------------------------------
2017:
              Jan    1.51%
              Feb    1.64%
              Mar     .26%
              Apr    1.03%
              May    1.18%
              Jun    -.09%
              Jul    1.36%
              Aug     .50%
              Sep     .49%
              Oct     .97%
              Nov     .91%
              Dec     .36%
===========================================
2017  10.97%

-------------------------------------------
2016:
              Jan   -2.12%
              Feb    -.22%
              Mar    3.93%
              Apr     .72%
              May     .23%
              Jun     .38%
              Jul    2.30%
              Aug     .04%
              Sep    -.05%
              Oct   -1.53%
              Nov    -.48%
              Dec     .49%
===========================================
2016   3.49%

-------------------------------------------
2015:
              Jan     .35%
              Feb    2.18%
              Mar    -.66%
              Apr     .84%
              May    -.07%
              Jun   -2.02%
              Jul     .65%
              Aug   -3.53%
              Sep   -1.63%
              Oct    3.52%
              Nov    -.33%
              Dec   -1.78%
===========================================
2015  -2.89%

-------------------------------------------
2014:
              Jan   -1.06%
              Feb    2.64%
              Mar    -.22%
              Apr     .56%
              May    1.45%
              Jun     .69%
              Jul   -1.10%
              Aug    1.90%
              Sep   -2.32%
              Oct    1.12%
              Nov     .92%
              Dec   -1.32%
===========================================
2014   3.24%

-------------------------------------------
2013:
              Jan    1.99%
              Feb     .30%
              Mar    1.10%
              Apr    1.53%
              May    -.88%
              Jun   -2.43%
              Jul    2.56%
              Aug   -1.60%
              Sep    2.70%
              Oct    2.22%
              Nov     .61%
              Dec     .13%
===========================================
2013   9.26%

-------------------------------------------
2012:
              Jan    3.44%
              Feb    2.14%
              Mar     .24%
              Apr    -.15%
              May   -3.70%
              Jun    2.09%
              Jul     .98%
              Aug    1.24%
              Sep     .95%
              Oct    -.45%
              Nov     .57%
              Dec     .14%
===========================================
2012   7.49%

