Performance for 20/80 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.65%          .00%
    Feb    -.81%          .11%
    Mar    -.70%          .19%
    Apr    1.32%          .15%
    May     .44%          .10%
    Jun     .64%          .23%

--- Jul Days -------
    01     -.09% 
    02      .23% 
    06      .20% 
    07      .20% 
    08     -.13% 
    09     -.01% 
    12      .02% 
    13     -.29% 
    14      .28% 
    15      .10% 
    16     -.19% 
    19      .04%  *14:33 ET
--------------------
    Jul     .33%          .11%
==================================
2021 YTD    .59%          .89%

----------------------------------
2020:
    Jan    1.39%          .00%
    Feb    -.28%          .15%
    Mar   -3.67%          .21%
    Apr    3.30%          .15%
    May    1.25%          .14%
    Jun     .99%          .23%
    Jul    2.06%          .13%
    Aug     .22%          .13%
    Sep    -.76%          .22%
    Oct   -1.01%          .12%
    Nov    3.26%          .12%
    Dec     .60%          .48%
==================================
2020 Year  6.88%         2.08%

----------------------------------
2019:
    Jan    2.43%          .00%
    Feb     .28%          .16%
    Mar    1.54%          .24%
    Apr     .47%          .16%
    May     .08%          .16%
    Jun    1.87%          .27%
    Jul    -.01%          .16%
    Aug    1.56%          .15%
    Sep    -.31%          .25%
    Oct     .59%          .15%
    Nov     .28%          .15%
    Dec     .05%          .45%
==================================
2019 Year  9.21%         2.29%

----------------------------------
2018:
    Jan     .19%          .00%
    Feb   -1.83%          .14%
    Mar    -.03%          .20%
    Apr    -.69%          .16%
    May     .40%          .14%
    Jun    -.50%          .27%
    Jul     .46%          .14%
    Aug     .40%          .15%
    Sep    -.72%          .25%
    Oct   -2.34%          .15%
    Nov     .58%          .16%
    Dec    -.50%          .43%
==================================
2018 Year -4.63%         2.19%

----------------------------------
2017:
    Jan     .82%          .00%
    Feb     .89%          .13%
    Mar     .01%          .20%
    Apr     .76%          .14%
    May     .84%          .13%
    Jun    -.19%          .25%
    Jul     .71%          .14%
    Aug     .61%          .14%
    Sep    -.27%          .22%
    Oct     .30%          .13%
    Nov     .12%          .14%
    Dec     .14%          .42%
==================================
2017 Year  5.09%         2.05%

----------------------------------
2016:
    Jan    -.01%          .00%
    Feb     .16%          .14%
    Mar    2.07%          .19%
    Apr     .42%          .14%
    May    -.10%          .13%
    Jun    1.17%          .24%
    Jul    1.20%          .13%
    Aug    -.20%          .13%
    Sep    -.14%          .21%
    Oct   -1.22%          .13%
    Nov   -1.99%          .13%
    Dec     .03%          .40%
==================================
2016 Year  1.26%         1.98%

----------------------------------
2015:
    Jan    1.57%          .00%
    Feb     .09%          .14%
    Mar    -.10%          .20%
    Apr     .06%          .15%
    May    -.43%          .13%
    Jun   -1.60%          .23%
    Jul     .60%          .13%
    Aug   -1.77%          .14%
    Sep    -.33%          .21%
    Oct    1.27%          .13%
    Nov    -.44%          .14%
    Dec   -1.26%          .41%
==================================
2015 Year -2.54%         2.00%

----------------------------------
2014:
    Jan     .53%          .00%
    Feb    1.23%          .14%
    Mar    -.32%          .22%
    Apr     .58%          .15%
    May    1.07%          .14%
    Jun     .16%          .25%
    Jul    -.67%          .14%
    Aug    1.23%          .14%
    Sep   -1.52%          .22%
    Oct     .81%          .13%
    Nov     .61%          .14%
    Dec    -.94%          .53%
==================================
2014 Year  2.76%         2.19%

----------------------------------
2013:
    Jan     .37%          .00%
    Feb     .26%          .13%
    Mar     .32%          .17%
    Apr    1.03%          .25%
    May   -1.64%          .13%
    Jun   -2.13%          .23%
    Jul    1.00%          .13%
    Aug   -1.13%          .13%
    Sep    1.64%          .20%
    Oct    1.19%          .14%
    Nov    -.15%          .14%
    Dec    -.67%          .43%
==================================
2013 Year   .45%         2.09%

----------------------------------
2012:
    Jan    1.95%          .00%
    Feb     .67%          .16%
    Mar    -.46%          .19%
    Apr     .41%          .19%
    May   -1.13%          .15%
    Jun     .75%          .18%
    Jul    1.09%          .15%
    Aug     .43%          .15%
    Sep     .30%          .26%
    Oct    -.18%          .14%
    Nov     .22%          .14%
    Dec    -.56%          .73%
==================================
2012 Year  3.46%         2.44%

