Performance for 20/80 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.81%
              Feb    -.75%
              Mar    -.78%
              Apr    1.49%
              May     .38%
              Jun     .67%
              Jul     .54%
                            Jul 01     .06%
                            Jul 02     .23%
                            Jul 06     .19%
                            Jul 07     .18%
                            Jul 08    -.08%
                            Jul 09    -.07%
                            Jul 12     .05%
                            Jul 13    -.30%
                            Jul 14     .28% *18:04 ET
===========================================
2021   0.83%

-------------------------------------------
2020:
              Jan    1.25%
              Feb    -.31%
              Mar   -3.64%
              Apr    3.43%
              May    1.31%
              Jun     .94%
              Jul    2.11%
              Aug     .25%
              Sep    -.75%
              Oct   -1.06%
              Nov    3.27%
              Dec     .73%
===========================================
2020   7.09%

-------------------------------------------
2019:
              Jan    2.26%
              Feb     .33%
              Mar    1.51%
              Apr     .55%
              May     .06%
              Jun    1.90%
              Jul     .02%
              Aug    1.62%
              Sep    -.32%
              Oct     .53%
              Nov     .33%
              Dec     .23%
===========================================
2019   9.41%

-------------------------------------------
2018:
              Jan     .04%
              Feb   -1.84%
              Mar    -.05%
              Apr    -.73%
              May     .49%
              Jun    -.37%
              Jul     .45%
              Aug     .47%
              Sep    -.67%
              Oct   -2.33%
              Nov     .58%
              Dec    -.40%
===========================================
2018  -4.42%

-------------------------------------------
2017:
              Jan     .62%
              Feb     .94%
              Mar    -.07%
              Apr     .75%
              May     .73%
              Jun    -.14%
              Jul     .65%
              Aug     .59%
              Sep    -.25%
              Oct     .34%
              Nov     .13%
              Dec     .30%
===========================================
2017   4.94%

-------------------------------------------
2016:
              Jan    -.15%
              Feb     .19%
              Mar    2.01%
              Apr     .40%
              May    -.02%
              Jun    1.20%
              Jul    1.19%
              Aug    -.20%
              Sep    -.19%
              Oct   -1.20%
              Nov   -1.90%
              Dec     .25%
===========================================
2016   1.45%

-------------------------------------------
2015:
              Jan    1.38%
              Feb     .12%
              Mar    -.18%
              Apr     .02%
              May    -.42%
              Jun   -1.51%
              Jul     .58%
              Aug   -1.75%
              Sep    -.32%
              Oct    1.30%
              Nov    -.41%
              Dec   -1.06%
===========================================
2015  -2.42%

-------------------------------------------
2014:
              Jan     .31%
              Feb    1.23%
              Mar    -.31%
              Apr     .56%
              May    1.08%
              Jun     .23%
              Jul    -.73%
              Aug    1.33%
              Sep   -1.48%
              Oct     .90%
              Nov     .64%
              Dec    -.71%
===========================================
2014   3.04%

-------------------------------------------
2013:
              Jan     .21%
              Feb     .35%
              Mar     .24%
              Apr    1.07%
              May   -1.47%
              Jun   -2.08%
              Jul    1.02%
              Aug   -1.14%
              Sep    1.52%
              Oct    1.24%
              Nov    -.10%
              Dec    -.47%
===========================================
2013   0.84%

-------------------------------------------
2012:
              Jan    1.70%
              Feb     .70%
              Mar    -.47%
              Apr     .51%
              May   -1.05%
              Jun     .74%
              Jul    1.10%
              Aug     .38%
              Sep     .33%
              Oct    -.24%
              Nov     .24%
              Dec    -.44%
===========================================
2012   3.50%

-------------------------------------------
2011:
              Jan     .17%
              Feb     .58%
              Mar    -.26%
              Apr    1.61%
              May     .46%
              Jun    -.90%
              Jul     .66%
              Aug    -.44%
              Sep   -1.46%
              Oct    2.12%
              Nov    -.70%
              Dec    -.12%
===========================================
2011   1.55%

