Performance for 20/80 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.67%
              Feb    -.72%
              Mar    -.54%
              Apr    1.56%
              May     .17%
              Jun     .99%
              Jul     .45%
                            Jul 01    -.04%
                            Jul 02     .25%
                            Jul 06     .25%
                            Jul 07     .19%
                            Jul 08    -.07%
                            Jul 09    -.04%
                            Jul 12     .01%
                            Jul 13    -.32%
                            Jul 14     .24%
                            Jul 15    -.01% *11:11 ET
===========================================
2021   1.39%

-------------------------------------------
2020:
              Jan    1.72%
              Feb    -.43%
              Mar   -3.46%
              Apr    3.82%
              May    1.31%
              Jun     .80%
              Jul    2.22%
              Aug     .51%
              Sep    -.90%
              Oct   -1.00%
              Nov    3.18%
              Dec     .53%
===========================================
2020   7.90%

-------------------------------------------
2019:
              Jan    2.53%
              Feb     .46%
              Mar    1.59%
              Apr     .59%
              May    -.01%
              Jun    2.07%
              Jul     .33%
              Aug    1.59%
              Sep    -.39%
              Oct     .46%
              Nov     .55%
              Dec    -.03%
===========================================
2019  10.26%

-------------------------------------------
2018:
              Jan     .16%
              Feb   -1.69%
              Mar    -.18%
              Apr    -.73%
              May     .87%
              Jun    -.16%
              Jul     .54%
              Aug     .96%
              Sep    -.73%
              Oct   -2.25%
              Nov     .66%
              Dec    -.90%
===========================================
2018  -3.64%

-------------------------------------------
2017:
              Jan     .62%
              Feb    1.11%
              Mar    -.28%
              Apr     .65%
              May     .64%
              Jun    -.08%
              Jul     .55%
              Aug     .56%
              Sep    -.19%
              Oct     .32%
              Nov     .34%
              Dec     .08%
===========================================
2017   4.60%

-------------------------------------------
2016:
              Jan    -.01%
              Feb     .39%
              Mar    1.93%
              Apr     .26%
              May     .18%
              Jun    1.36%
              Jul    1.15%
              Aug    -.24%
              Sep    -.25%
              Oct   -1.27%
              Nov   -1.33%
              Dec     .04%
===========================================
2016   2.14%

-------------------------------------------
2015:
              Jan    1.27%
              Feb     .12%
              Mar    -.06%
              Apr    -.40%
              May    -.20%
              Jun   -1.44%
              Jul     .84%
              Aug   -1.65%
              Sep    -.23%
              Oct    1.42%
              Nov    -.25%
              Dec   -1.24%
===========================================
2015  -2.01%

-------------------------------------------
2014:
              Jan     .69%
              Feb    1.17%
              Mar    -.28%
              Apr     .46%
              May    1.10%
              Jun     .31%
              Jul    -.71%
              Aug    1.54%
              Sep   -1.23%
              Oct    1.12%
              Nov     .88%
              Dec    -.55%
===========================================
2014   4.53%

-------------------------------------------
2013:
              Jan     .58%
              Feb     .51%
              Mar     .60%
              Apr     .85%
              May   -1.11%
              Jun   -1.80%
              Jul    1.09%
              Aug   -1.25%
              Sep    1.28%
              Oct    1.26%
              Nov     .13%
              Dec    -.50%
===========================================
2013   2.37%

-------------------------------------------
2012:
              Jan    1.73%
              Feb     .59%
              Mar    -.12%
              Apr     .53%
              May    -.64%
              Jun     .49%
              Jul    1.14%
              Aug     .41%
              Sep     .31%
              Oct    -.42%
              Nov     .11%
              Dec    -.79%
===========================================
2012   3.38%

