Performance for 20/80 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.80%          .00%
    Feb    -.77%          .01%
    Mar    -.81%          .06%
    Apr    1.44%          .01%
    May     .43%          .01%
    Jun     .60%          .07%

--- Jul Days -------
    01      .05%
    02      .23%
    06      .18%
    07      .18%
    08     -.09%
    09     -.07%
    12      .05%
    13     -.30%
    14      .29%
    15      .04%
    16     -.22%
--------------------
    Jul     .35%          .00%
==================================
2021 YTD    .49%          .18%

----------------------------------
2020:
    Jan    1.18%          .02%
    Feb    -.28%          .02%
    Mar   -3.68%          .05%
    Apr    3.33%          .02%
    May    1.30%          .02%
    Jun     .97%          .06%
    Jul    2.08%          .02%
    Aug     .20%          .02%
    Sep    -.72%          .07%
    Oct   -1.06%          .02%
    Nov    3.28%          .02%
    Dec     .75%          .10%
==================================
2020 Year  6.88%          .42%

----------------------------------
2019:
    Jan    2.24%          .02%
    Feb     .29%          .02%
    Mar    1.50%          .07%
    Apr     .52%          .02%
    May     .08%          .02%
    Jun    1.86%          .08%
    Jul    -.05%          .02%
    Aug    1.61%          .02%
    Sep    -.30%          .07%
    Oct     .55%          .02%
    Nov     .27%          .02%
    Dec     .25%          .10%
==================================
2019 Year  9.20%          .47%

----------------------------------
2018:
    Jan     .05%          .02%
    Feb   -1.86%          .02%
    Mar    -.02%          .04%
    Apr    -.72%          .02%
    May     .40%          .02%
    Jun    -.44%          .08%
    Jul     .43%          .02%
    Aug     .35%          .02%
    Sep    -.67%          .07%
    Oct   -2.35%          .02%
    Nov     .57%          .02%
    Dec    -.32%          .08%
==================================
2018 Year -4.61%          .42%

----------------------------------
2017:
    Jan     .66%          .02%
    Feb     .89%          .02%
    Mar    -.01%          .05%
    Apr     .78%          .02%
    May     .77%          .02%
    Jun    -.16%          .08%
    Jul     .68%          .02%
    Aug     .60%          .02%
    Sep    -.26%          .06%
    Oct     .34%          .02%
    Nov     .09%          .02%
    Dec     .31%          .08%
==================================
2017 Year  5.04%          .42%

----------------------------------
2016:
    Jan    -.15%          .02%
    Feb     .14%          .02%
    Mar    2.03%          .05%
    Apr     .44%          .02%
    May    -.07%          .02%
    Jun    1.16%          .07%
    Jul    1.20%          .02%
    Aug    -.19%          .02%
    Sep    -.17%          .06%
    Oct   -1.19%          .02%
    Nov   -2.03%          .02%
    Dec     .25%          .08%
==================================
2016 Year  1.28%          .40%

----------------------------------
2015:
    Jan    1.43%          .02%
    Feb     .12%          .02%
    Mar    -.18%          .07%
    Apr     .11%          .02%
    May    -.47%          .02%
    Jun   -1.54%          .07%
    Jul     .53%          .02%
    Aug   -1.77%          .02%
    Sep    -.33%          .05%
    Oct    1.26%          .02%
    Nov    -.45%          .02%
    Dec   -1.06%          .07%
==================================
2015 Year -2.53%          .41%

----------------------------------
2014:
    Jan     .28%          .02%
    Feb    1.24%          .02%
    Mar    -.32%          .08%
    Apr     .59%          .02%
    May    1.08%          .02%
    Jun     .20%          .07%
    Jul    -.73%          .02%
    Aug    1.26%          .02%
    Sep   -1.54%          .06%
    Oct     .84%          .02%
    Nov     .58%          .02%
    Dec    -.79%          .09%
==================================
2014 Year  2.68%          .44%

----------------------------------
2013:
    Jan     .16%          .02%
    Feb     .30%          .02%
    Mar     .18%          .09%
    Apr    1.11%          .02%
    May   -1.58%          .02%
    Jun   -2.15%          .07%
    Jul    1.01%          .02%
    Aug   -1.12%          .02%
    Sep    1.60%          .05%
    Oct    1.22%          .02%
    Nov    -.15%          .02%
    Dec    -.50%          .07%
==================================
2013 Year   .46%          .43%

----------------------------------
2012:
    Jan    1.75%          .02%
    Feb     .72%          .02%
    Mar    -.54%          .07%
    Apr     .48%          .02%
    May   -1.15%          .02%
    Jun     .79%          .04%
    Jul    1.08%          .02%
    Aug     .38%          .02%
    Sep     .33%          .08%
    Oct    -.19%          .02%
    Nov     .26%          .00%
    Dec    -.39%          .13%
==================================
2012 Year  3.51%          .46%

----------------------------------
2011:
    Jan     .14%          .02%
    Feb     .56%          .02%
    Mar    -.26%          .04%
    Apr    1.66%          .02%
    May     .42%          .02%
    Jun    -.89%          .04%
    Jul     .67%          .02%
    Aug    -.49%          .02%
    Sep   -1.54%          .04%
    Oct    2.09%          .02%
    Nov    -.75%          .02%
    Dec    -.24%          .15%
==================================
2011 Year  1.22%          .45%

