Performance for 20/80 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.67%          .00%
    Feb    -.73%          .11%
    Mar    -.57%          .23%
    Apr    1.51%          .15%
    May     .22%          .10%
    Jun     .92%          .24%

--- Jul Days -------
    01     -.05% 
    02      .25% 
    06      .24% 
    07      .19% 
    08     -.08% 
    09     -.04% 
    12      .01% 
    13     -.31% 
    14      .25% 
    15      .12% 
    16     -.19% 
    19      .12% 
    20      .21% 
    21      .01%  *15:21 ET
--------------------
    Jul     .71%          .11%
==================================
2021 YTD   1.53%          .94%

----------------------------------
2020:
    Jan    1.65%          .00%
    Feb    -.40%          .15%
    Mar   -3.50%          .25%
    Apr    3.72%          .15%
    May    1.29%          .14%
    Jun     .83%          .27%
    Jul    2.19%          .13%
    Aug     .45%          .13%
    Sep    -.87%          .25%
    Oct   -1.00%          .12%
    Nov    3.20%          .12%
    Dec     .54%          .50%
==================================
2020 Year  7.70%         2.20%

----------------------------------
2019:
    Jan    2.51%          .00%
    Feb     .43%          .16%
    Mar    1.58%          .29%
    Apr     .56%          .16%
    May     .01%          .16%
    Jun    2.03%          .27%
    Jul     .26%          .16%
    Aug    1.59%          .15%
    Sep    -.37%          .28%
    Oct     .49%          .15%
    Nov     .49%          .15%
    Dec    -.02%          .47%
==================================
2019 Year 10.05%         2.38%

----------------------------------
2018:
    Jan     .17%          .00%
    Feb   -1.72%          .14%
    Mar    -.15%          .24%
    Apr    -.73%          .16%
    May     .78%          .14%
    Jun    -.23%          .27%
    Jul     .52%          .14%
    Aug     .85%          .15%
    Sep    -.73%          .28%
    Oct   -2.27%          .15%
    Nov     .64%          .16%
    Dec    -.82%          .45%
==================================
2018 Year -3.83%         2.28%

----------------------------------
2017:
    Jan     .66%          .00%
    Feb    1.07%          .13%
    Mar    -.22%          .23%
    Apr     .67%          .14%
    May     .68%          .13%
    Jun    -.10%          .25%
    Jul     .58%          .14%
    Aug     .57%          .14%
    Sep    -.20%          .24%
    Oct     .32%          .13%
    Nov     .30%          .14%
    Dec     .09%          .44%
==================================
2017 Year  4.69%         2.11%

----------------------------------
2016:
    Jan    -.01%          .00%
    Feb     .34%          .14%
    Mar    1.96%          .22%
    Apr     .29%          .14%
    May     .13%          .13%
    Jun    1.32%          .23%
    Jul    1.16%          .13%
    Aug    -.23%          .13%
    Sep    -.23%          .24%
    Oct   -1.26%          .13%
    Nov   -1.46%          .13%
    Dec     .04%          .43%
==================================
2016 Year  1.97%         2.05%

----------------------------------
2015:
    Jan    1.33%          .00%
    Feb     .11%          .14%
    Mar    -.07%          .22%
    Apr    -.31%          .15%
    May    -.24%          .13%
    Jun   -1.48%          .23%
    Jul     .79%          .13%
    Aug   -1.67%          .14%
    Sep    -.25%          .23%
    Oct    1.39%          .13%
    Nov    -.29%          .14%
    Dec   -1.24%          .43%
==================================
2015 Year -2.12%         2.06%

----------------------------------
2014:
    Jan     .66%          .00%
    Feb    1.18%          .14%
    Mar    -.29%          .22%
    Apr     .48%          .15%
    May    1.10%          .14%
    Jun     .28%          .23%
    Jul    -.70%          .14%
    Aug    1.48%          .14%
    Sep   -1.29%          .23%
    Oct    1.06%          .13%
    Nov     .83%          .14%
    Dec    -.63%          .55%
==================================
2014 Year  4.17%         2.20%

----------------------------------
2013:
    Jan     .54%          .00%
    Feb     .46%          .13%
    Mar     .54%          .19%
    Apr     .88%          .25%
    May   -1.22%          .13%
    Jun   -1.86%          .21%
    Jul    1.07%          .13%
    Aug   -1.22%          .13%
    Sep    1.36%          .22%
    Oct    1.25%          .14%
    Nov     .08%          .14%
    Dec    -.53%          .43%
==================================
2013 Year  1.98%         2.11%

----------------------------------
2012:
    Jan    1.77%          .00%
    Feb     .61%          .16%
    Mar    -.19%          .21%
    Apr     .50%          .19%
    May    -.74%          .15%
    Jun     .54%          .21%
    Jul    1.13%          .15%
    Aug     .41%          .15%
    Sep     .31%          .23%
    Oct    -.37%          .14%
    Nov     .13%          .14%
    Dec    -.75%          .72%
==================================
2012 Year  3.40%         2.46%

