2021: ========================
    Jan    -.82%
    Feb    -.68%
    Mar    -.64%
    Apr    1.67%
    May     .16%
    Jun     .94%
    Jul     .72%
               Jul 01     .10%
               Jul 02     .26%
               Jul 06     .23%
               Jul 07     .17%
               Jul 08    -.03%
==============================
2021       1.48%

2020: ========================
    Jan    1.51%
    Feb    -.42%
    Mar   -3.47%
    Apr    3.85%
    May    1.35%
    Jun     .78%
    Jul    2.23%
    Aug     .48%
    Sep    -.86%
    Oct   -1.05%
    Nov    3.20%
    Dec     .67%
==============================
2020       7.90%

2019: ========================
    Jan    2.33%
    Feb     .48%
    Mar    1.55%
    Apr     .65%
    May    -.01%
    Jun    2.06%
    Jul     .29%
    Aug    1.65%
    Sep    -.39%
    Oct     .42%
    Nov     .54%
    Dec     .17%
==============================
2019      10.26%

2018: ========================
    Jan     .02%
    Feb   -1.72%
    Mar    -.17%
    Apr    -.76%
    May     .87%
    Jun    -.10%
    Jul     .52%
    Aug     .92%
    Sep    -.68%
    Oct   -2.25%
    Nov     .65%
    Dec    -.72%
==============================
2018      -3.62%

2017: ========================
    Jan     .46%
    Feb    1.12%
    Mar    -.30%
    Apr     .66%
    May     .58%
    Jun    -.06%
    Jul     .52%
    Aug     .55%
    Sep    -.18%
    Oct     .36%
    Nov     .31%
    Dec     .25%
==============================
2017       4.55%

2016: ========================
    Jan    -.15%
    Feb     .36%
    Mar    1.90%
    Apr     .28%
    May     .21%
    Jun    1.36%
    Jul    1.15%
    Aug    -.23%
    Sep    -.28%
    Oct   -1.24%
    Nov   -1.37%
    Dec     .26%
==============================
2016       2.16%

2015: ========================
    Jan    1.14%
    Feb     .14%
    Mar    -.15%
    Apr    -.35%
    May    -.23%
    Jun   -1.38%
    Jul     .78%
    Aug   -1.65%
    Sep    -.24%
    Oct    1.42%
    Nov    -.26%
    Dec   -1.04%
==============================
2015      -2.01%

2014: ========================
    Jan     .44%
    Feb    1.17%
    Mar    -.28%
    Apr     .46%
    May    1.10%
    Jun     .36%
    Jul    -.77%
    Aug    1.58%
    Sep   -1.25%
    Oct    1.14%
    Nov     .85%
    Dec    -.40%
==============================
2014       4.45%

2013: ========================
    Jan     .38%
    Feb     .55%
    Mar     .47%
    Apr     .92%
    May   -1.05%
    Jun   -1.81%
    Jul    1.09%
    Aug   -1.23%
    Sep    1.24%
    Oct    1.30%
    Nov     .13%
    Dec    -.33%
==============================
2013       2.37%

2012: ========================
    Jan    1.53%
    Feb     .63%
    Mar    -.20%
    Apr     .61%
    May    -.67%
    Jun     .54%
    Jul    1.14%
    Aug     .36%
    Sep     .34%
    Oct    -.42%
    Nov     .15%
    Dec    -.62%
==============================
2012       3.43%

2011: ========================
    Jan     .29%
    Feb     .65%
    Mar    -.22%
    Apr    1.43%
    May     .59%
    Jun    -.96%
    Jul     .60%
    Aug    -.24%
    Sep   -1.14%
    Oct    2.24%
    Nov    -.49%
    Dec     .34%
==============================
2011       2.85%

