Performance for 20/80 (0% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.67%          .00%
              Feb    -.72%          .00%
              Mar    -.54%          .00%
              Apr    1.56%          .00%
              May     .17%          .00%
              Jun     .99%          .00%
              Jul     .53%          .00%
                                           Jul 01    -.04%
                                           Jul 02     .25%
                                           Jul 06     .25%
                                           Jul 07     .19%
                                           Jul 08    -.07%
                                           Jul 09    -.04%
                                           Jul 12     .01%
                                           Jul 13    -.32%
                                           Jul 14     .24%
                                           Jul 15     .13%
                                           Jul 16    -.07% *12:43 ET
===========================================
2021 YTD             1.46%         0.00%

-------------------------------------------
2020:
              Jan    1.72%          .00%
              Feb    -.43%          .15%
              Mar   -3.46%          .26%
              Apr    3.82%          .15%
              May    1.31%          .14%
              Jun     .80%          .27%
              Jul    2.22%          .13%
              Aug     .51%          .13%
              Sep    -.90%          .26%
              Oct   -1.00%          .12%
              Nov    3.18%          .12%
              Dec     .53%          .50%
===========================================
2020                 7.90%         2.23%

-------------------------------------------
2019:
              Jan    2.53%          .00%
              Feb     .46%          .16%
              Mar    1.59%          .30%
              Apr     .59%          .16%
              May    -.01%          .16%
              Jun    2.07%          .26%
              Jul     .33%          .16%
              Aug    1.59%          .15%
              Sep    -.39%          .29%
              Oct     .46%          .15%
              Nov     .55%          .15%
              Dec    -.03%          .47%
===========================================
2019                10.26%         2.41%

-------------------------------------------
2018:
              Jan     .16%          .00%
              Feb   -1.69%          .14%
              Mar    -.18%          .25%
              Apr    -.73%          .16%
              May     .87%          .14%
              Jun    -.16%          .27%
              Jul     .54%          .14%
              Aug     .96%          .15%
              Sep    -.73%          .29%
              Oct   -2.25%          .15%
              Nov     .66%          .16%
              Dec    -.90%          .46%
===========================================
2018                -3.64%         2.30%

-------------------------------------------
2017:
              Jan     .62%          .00%
              Feb    1.11%          .13%
              Mar    -.28%          .24%
              Apr     .65%          .14%
              May     .64%          .13%
              Jun    -.08%          .25%
              Jul     .55%          .14%
              Aug     .56%          .14%
              Sep    -.19%          .25%
              Oct     .32%          .13%
              Nov     .34%          .14%
              Dec     .08%          .44%
===========================================
2017                 4.60%         2.13%

-------------------------------------------
2016:
              Jan    -.01%          .00%
              Feb     .39%          .14%
              Mar    1.93%          .23%
              Apr     .26%          .14%
              May     .18%          .13%
              Jun    1.36%          .23%
              Jul    1.15%          .13%
              Aug    -.24%          .13%
              Sep    -.25%          .24%
              Oct   -1.27%          .13%
              Nov   -1.33%          .13%
              Dec     .04%          .44%
===========================================
2016                 2.14%         2.07%

-------------------------------------------
2015:
              Jan    1.27%          .00%
              Feb     .12%          .14%
              Mar    -.06%          .23%
              Apr    -.40%          .15%
              May    -.20%          .13%
              Jun   -1.44%          .23%
              Jul     .84%          .13%
              Aug   -1.65%          .14%
              Sep    -.23%          .24%
              Oct    1.42%          .13%
              Nov    -.25%          .14%
              Dec   -1.24%          .43%
===========================================
2015                -2.01%         2.08%

-------------------------------------------
2014:
              Jan     .69%          .00%
              Feb    1.17%          .14%
              Mar    -.28%          .22%
              Apr     .46%          .15%
              May    1.10%          .14%
              Jun     .31%          .23%
              Jul    -.71%          .14%
              Aug    1.54%          .14%
              Sep   -1.23%          .24%
              Oct    1.12%          .13%
              Nov     .88%          .14%
              Dec    -.55%          .55%
===========================================
2014                 4.53%         2.21%

-------------------------------------------
2013:
              Jan     .58%          .00%
              Feb     .51%          .13%
              Mar     .60%          .20%
              Apr     .85%          .25%
              May   -1.11%          .13%
              Jun   -1.80%          .21%
              Jul    1.09%          .13%
              Aug   -1.25%          .13%
              Sep    1.28%          .22%
              Oct    1.26%          .14%
              Nov     .13%          .14%
              Dec    -.50%          .43%
===========================================
2013                 2.37%         2.12%

-------------------------------------------
2012:
              Jan    1.73%          .00%
              Feb     .59%          .16%
              Mar    -.12%          .22%
              Apr     .53%          .19%
              May    -.64%          .15%
              Jun     .49%          .22%
              Jul    1.14%          .15%
              Aug     .41%          .15%
              Sep     .31%          .22%
              Oct    -.42%          .14%
              Nov     .11%          .14%
              Dec    -.79%          .72%
===========================================
2012                 3.38%         2.46%

