Performance for 20/80 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.66%
              Feb    -.79%
              Mar    -.67%
              Apr    1.37%
              May     .39%
              Jun     .71%
              Jul     .44%
                            Jul 01    -.08%
                            Jul 02     .23%
                            Jul 06     .21%
                            Jul 07     .19%
                            Jul 08    -.12%
                            Jul 09    -.02%
                            Jul 12     .02%
                            Jul 13    -.30%
                            Jul 14     .27%
                            Jul 15     .04% *12:07 ET
===========================================
2021   0.89%

-------------------------------------------
2020:
              Jan    1.46%
              Feb    -.31%
              Mar   -3.63%
              Apr    3.40%
              May    1.26%
              Jun     .95%
              Jul    2.09%
              Aug     .28%
              Sep    -.79%
              Oct   -1.01%
              Nov    3.24%
              Dec     .59%
===========================================
2020   7.09%

-------------------------------------------
2019:
              Jan    2.45%
              Feb     .32%
              Mar    1.55%
              Apr     .49%
              May     .06%
              Jun    1.91%
              Jul     .06%
              Aug    1.57%
              Sep    -.32%
              Oct     .57%
              Nov     .33%
              Dec     .03%
===========================================
2019   9.42%

-------------------------------------------
2018:
              Jan     .18%
              Feb   -1.80%
              Mar    -.06%
              Apr    -.70%
              May     .50%
              Jun    -.43%
              Jul     .47%
              Aug     .51%
              Sep    -.72%
              Oct   -2.33%
              Nov     .59%
              Dec    -.58%
===========================================
2018  -4.43%

-------------------------------------------
2017:
              Jan     .78%
              Feb     .93%
              Mar    -.05%
              Apr     .74%
              May     .80%
              Jun    -.17%
              Jul     .68%
              Aug     .60%
              Sep    -.25%
              Oct     .31%
              Nov     .16%
              Dec     .13%
===========================================
2017   4.99%

-------------------------------------------
2016:
              Jan    -.01%
              Feb     .21%
              Mar    2.04%
              Apr     .39%
              May    -.04%
              Jun    1.21%
              Jul    1.19%
              Aug    -.21%
              Sep    -.16%
              Oct   -1.23%
              Nov   -1.85%
              Dec     .03%
===========================================
2016   1.44%

-------------------------------------------
2015:
              Jan    1.51%
              Feb     .09%
              Mar    -.09%
              Apr    -.03%
              May    -.38%
              Jun   -1.57%
              Jul     .64%
              Aug   -1.75%
              Sep    -.31%
              Oct    1.30%
              Nov    -.40%
              Dec   -1.25%
===========================================
2015  -2.43%

-------------------------------------------
2014:
              Jan     .56%
              Feb    1.22%
              Mar    -.31%
              Apr     .56%
              May    1.08%
              Jun     .19%
              Jul    -.68%
              Aug    1.29%
              Sep   -1.47%
              Oct     .87%
              Nov     .67%
              Dec    -.86%
===========================================
2014   3.11%

-------------------------------------------
2013:
              Jan     .41%
              Feb     .31%
              Mar     .38%
              Apr     .99%
              May   -1.54%
              Jun   -2.06%
              Jul    1.02%
              Aug   -1.15%
              Sep    1.57%
              Oct    1.20%
              Nov    -.09%
              Dec    -.64%
===========================================
2013   0.84%

-------------------------------------------
2012:
              Jan    1.91%
              Feb     .66%
              Mar    -.39%
              Apr     .43%
              May   -1.03%
              Jun     .70%
              Jul    1.10%
              Aug     .43%
              Sep     .30%
              Oct    -.23%
              Nov     .20%
              Dec    -.61%
===========================================
2012   3.44%

