Performance for 20/80 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.82%          .00%
    Feb    -.68%          .01%
    Mar    -.64%          .09%
    Apr    1.67%          .01%
    May     .16%          .01%
    Jun     .94%          .08%

--- Jul Days -------
    01      .10% 
    02      .26% 
    06      .23% 
    07      .17% 
    08     -.03% 
    09     -.10% 
    12      .05% 
    13     -.33% 
    14      .25% 
    15      .07% 
    16     -.22% 
    19      .12% 
    20      .28%  *18:06 ET
--------------------
    Jul     .85%          .00%
==================================
2021 YTD   1.60%          .21%

----------------------------------
2020:
    Jan    1.51%          .02%
    Feb    -.42%          .02%
    Mar   -3.47%          .08%
    Apr    3.85%          .02%
    May    1.35%          .02%
    Jun     .78%          .09%
    Jul    2.23%          .02%
    Aug     .48%          .02%
    Sep    -.86%          .08%
    Oct   -1.05%          .02%
    Nov    3.20%          .02%
    Dec     .67%          .11%
==================================
2020 Year  7.90%          .49%

----------------------------------
2019:
    Jan    2.33%          .02%
    Feb     .48%          .02%
    Mar    1.55%          .10%
    Apr     .65%          .02%
    May    -.01%          .02%
    Jun    2.06%          .07%
    Jul     .29%          .02%
    Aug    1.65%          .02%
    Sep    -.39%          .09%
    Oct     .42%          .02%
    Nov     .54%          .02%
    Dec     .17%          .11%
==================================
2019 Year 10.26%          .52%

----------------------------------
2018:
    Jan     .02%          .02%
    Feb   -1.72%          .02%
    Mar    -.17%          .06%
    Apr    -.76%          .02%
    May     .87%          .02%
    Jun    -.10%          .08%
    Jul     .52%          .02%
    Aug     .92%          .02%
    Sep    -.68%          .09%
    Oct   -2.25%          .02%
    Nov     .65%          .02%
    Dec    -.72%          .09%
==================================
2018 Year -3.62%          .47%

----------------------------------
2017:
    Jan     .46%          .02%
    Feb    1.12%          .02%
    Mar    -.30%          .07%
    Apr     .66%          .02%
    May     .58%          .02%
    Jun    -.06%          .07%
    Jul     .52%          .02%
    Aug     .55%          .02%
    Sep    -.18%          .07%
    Oct     .36%          .02%
    Nov     .31%          .02%
    Dec     .25%          .09%
==================================
2017 Year  4.55%          .45%

----------------------------------
2016:
    Jan    -.15%          .02%
    Feb     .36%          .02%
    Mar    1.90%          .07%
    Apr     .28%          .02%
    May     .21%          .02%
    Jun    1.36%          .06%
    Jul    1.15%          .02%
    Aug    -.23%          .02%
    Sep    -.28%          .07%
    Oct   -1.24%          .02%
    Nov   -1.37%          .02%
    Dec     .26%          .09%
==================================
2016 Year  2.16%          .43%

----------------------------------
2015:
    Jan    1.14%          .02%
    Feb     .14%          .02%
    Mar    -.15%          .09%
    Apr    -.35%          .02%
    May    -.23%          .02%
    Jun   -1.38%          .06%
    Jul     .78%          .02%
    Aug   -1.65%          .02%
    Sep    -.24%          .07%
    Oct    1.42%          .02%
    Nov    -.26%          .02%
    Dec   -1.04%          .08%
==================================
2015 Year -2.01%          .44%

----------------------------------
2014:
    Jan     .44%          .02%
    Feb    1.17%          .02%
    Mar    -.28%          .08%
    Apr     .46%          .02%
    May    1.10%          .02%
    Jun     .36%          .06%
    Jul    -.77%          .02%
    Aug    1.58%          .02%
    Sep   -1.25%          .06%
    Oct    1.14%          .02%
    Nov     .85%          .02%
    Dec    -.40%          .10%
==================================
2014 Year  4.45%          .45%

----------------------------------
2013:
    Jan     .38%          .02%
    Feb     .55%          .02%
    Mar     .47%          .10%
    Apr     .92%          .02%
    May   -1.05%          .02%
    Jun   -1.81%          .05%
    Jul    1.09%          .02%
    Aug   -1.23%          .02%
    Sep    1.24%          .06%
    Oct    1.30%          .02%
    Nov     .13%          .02%
    Dec    -.33%          .07%
==================================
2013 Year  2.37%          .43%

----------------------------------
2012:
    Jan    1.53%          .02%
    Feb     .63%          .02%
    Mar    -.20%          .09%
    Apr     .61%          .02%
    May    -.67%          .02%
    Jun     .54%          .05%
    Jul    1.14%          .02%
    Aug     .36%          .02%
    Sep     .34%          .05%
    Oct    -.42%          .02%
    Nov     .15%          .00%
    Dec    -.62%          .13%
==================================
2012 Year  3.43%          .46%

----------------------------------
2011:
    Jan     .29%          .02%
    Feb     .65%          .02%
    Mar    -.22%          .05%
    Apr    1.43%          .02%
    May     .59%          .02%
    Jun    -.96%          .05%
    Jul     .60%          .02%
    Aug    -.24%          .02%
    Sep   -1.14%          .05%
    Oct    2.24%          .02%
    Nov    -.49%          .02%
    Dec     .34%          .10%
==================================
2011 Year  2.85%          .44%

