Performance for 20/80 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.67%
              Feb    -.73%
              Mar    -.57%
              Apr    1.51%
              May     .22%
              Jun     .92%
              Jul     .50%
                            Jul 01    -.05%
                            Jul 02     .25%
                            Jul 06     .24%
                            Jul 07     .19%
                            Jul 08    -.08%
                            Jul 09    -.04%
                            Jul 12     .01%
                            Jul 13    -.31%
                            Jul 14     .25%
                            Jul 15     .05% *13:34 ET
===========================================
2021   1.31%

-------------------------------------------
2020:
              Jan    1.65%
              Feb    -.40%
              Mar   -3.50%
              Apr    3.72%
              May    1.29%
              Jun     .83%
              Jul    2.19%
              Aug     .45%
              Sep    -.87%
              Oct   -1.00%
              Nov    3.20%
              Dec     .54%
===========================================
2020   7.70%

-------------------------------------------
2019:
              Jan    2.51%
              Feb     .43%
              Mar    1.58%
              Apr     .56%
              May     .01%
              Jun    2.03%
              Jul     .26%
              Aug    1.59%
              Sep    -.37%
              Oct     .49%
              Nov     .49%
              Dec    -.02%
===========================================
2019  10.05%

-------------------------------------------
2018:
              Jan     .17%
              Feb   -1.72%
              Mar    -.15%
              Apr    -.73%
              May     .78%
              Jun    -.23%
              Jul     .52%
              Aug     .85%
              Sep    -.73%
              Oct   -2.27%
              Nov     .64%
              Dec    -.82%
===========================================
2018  -3.83%

-------------------------------------------
2017:
              Jan     .66%
              Feb    1.07%
              Mar    -.22%
              Apr     .67%
              May     .68%
              Jun    -.10%
              Jul     .58%
              Aug     .57%
              Sep    -.20%
              Oct     .32%
              Nov     .30%
              Dec     .09%
===========================================
2017   4.69%

-------------------------------------------
2016:
              Jan    -.01%
              Feb     .34%
              Mar    1.96%
              Apr     .29%
              May     .13%
              Jun    1.32%
              Jul    1.16%
              Aug    -.23%
              Sep    -.23%
              Oct   -1.26%
              Nov   -1.46%
              Dec     .04%
===========================================
2016   1.97%

-------------------------------------------
2015:
              Jan    1.33%
              Feb     .11%
              Mar    -.07%
              Apr    -.31%
              May    -.24%
              Jun   -1.48%
              Jul     .79%
              Aug   -1.67%
              Sep    -.25%
              Oct    1.39%
              Nov    -.29%
              Dec   -1.24%
===========================================
2015  -2.12%

-------------------------------------------
2014:
              Jan     .66%
              Feb    1.18%
              Mar    -.29%
              Apr     .48%
              May    1.10%
              Jun     .28%
              Jul    -.70%
              Aug    1.48%
              Sep   -1.29%
              Oct    1.06%
              Nov     .83%
              Dec    -.63%
===========================================
2014   4.17%

-------------------------------------------
2013:
              Jan     .54%
              Feb     .46%
              Mar     .54%
              Apr     .88%
              May   -1.22%
              Jun   -1.86%
              Jul    1.07%
              Aug   -1.22%
              Sep    1.36%
              Oct    1.25%
              Nov     .08%
              Dec    -.53%
===========================================
2013   1.98%

-------------------------------------------
2012:
              Jan    1.77%
              Feb     .61%
              Mar    -.19%
              Apr     .50%
              May    -.74%
              Jun     .54%
              Jul    1.13%
              Aug     .41%
              Sep     .31%
              Oct    -.37%
              Nov     .13%
              Dec    -.75%
===========================================
2012   3.40%

