Performance for 20/80 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.82%
              Feb    -.70%
              Mar    -.68%
              Apr    1.63%
              May     .21%
              Jun     .88%
              Jul     .32%
                            Jul 01     .09%
                            Jul 02     .25%
                            Jul 06     .22%
                            Jul 07     .17%
                            Jul 08    -.04%
                            Jul 09    -.09%
                            Jul 12     .05%
                            Jul 13    -.32%
===========================================
2021   1.00%

-------------------------------------------
2020:
              Jan    1.44%
              Feb    -.40%
              Mar   -3.51%
              Apr    3.75%
              May    1.34%
              Jun     .82%
              Jul    2.20%
              Aug     .43%
              Sep    -.83%
              Oct   -1.05%
              Nov    3.22%
              Dec     .69%
===========================================
2020   7.70%

-------------------------------------------
2019:
              Jan    2.31%
              Feb     .44%
              Mar    1.54%
              Apr     .62%
              May     .01%
              Jun    2.02%
              Jul     .22%
              Aug    1.64%
              Sep    -.38%
              Oct     .45%
              Nov     .49%
              Dec     .19%
===========================================
2019  10.05%

-------------------------------------------
2018:
              Jan     .03%
              Feb   -1.75%
              Mar    -.14%
              Apr    -.75%
              May     .78%
              Jun    -.17%
              Jul     .50%
              Aug     .81%
              Sep    -.67%
              Oct   -2.27%
              Nov     .63%
              Dec    -.64%
===========================================
2018  -3.82%

-------------------------------------------
2017:
              Jan     .50%
              Feb    1.07%
              Mar    -.24%
              Apr     .68%
              May     .62%
              Jun    -.08%
              Jul     .55%
              Aug     .56%
              Sep    -.20%
              Oct     .36%
              Nov     .27%
              Dec     .26%
===========================================
2017   4.64%

-------------------------------------------
2016:
              Jan    -.15%
              Feb     .32%
              Mar    1.93%
              Apr     .31%
              May     .15%
              Jun    1.32%
              Jul    1.16%
              Aug    -.22%
              Sep    -.26%
              Oct   -1.23%
              Nov   -1.50%
              Dec     .26%
===========================================
2016   1.98%

-------------------------------------------
2015:
              Jan    1.20%
              Feb     .14%
              Mar    -.16%
              Apr    -.26%
              May    -.28%
              Jun   -1.41%
              Jul     .73%
              Aug   -1.67%
              Sep    -.26%
              Oct    1.39%
              Nov    -.30%
              Dec   -1.05%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan     .41%
              Feb    1.19%
              Mar    -.29%
              Apr     .49%
              May    1.10%
              Jun     .32%
              Jul    -.76%
              Aug    1.52%
              Sep   -1.30%
              Oct    1.08%
              Nov     .80%
              Dec    -.48%
===========================================
2014   4.10%

-------------------------------------------
2013:
              Jan     .34%
              Feb     .50%
              Mar     .41%
              Apr     .96%
              May   -1.15%
              Jun   -1.88%
              Jul    1.07%
              Aug   -1.21%
              Sep    1.31%
              Oct    1.28%
              Nov     .07%
              Dec    -.36%
===========================================
2013   1.99%

-------------------------------------------
2012:
              Jan    1.57%
              Feb     .65%
              Mar    -.27%
              Apr     .58%
              May    -.76%
              Jun     .59%
              Jul    1.13%
              Aug     .36%
              Sep     .34%
              Oct    -.38%
              Nov     .17%
              Dec    -.57%
===========================================
2012   3.45%

-------------------------------------------
2011:
              Jan     .26%
              Feb     .63%
              Mar    -.23%
              Apr    1.48%
              May     .56%
              Jun    -.95%
              Jul     .62%
              Aug    -.29%
              Sep   -1.22%
              Oct    2.21%
              Nov    -.54%
              Dec     .23%
===========================================
2011   2.52%

