Performance for 20/80 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.80%
              Feb    -.77%
              Mar    -.81%
              Apr    1.44%
              May     .43%
              Jun     .60%
              Jul     .47%
                            Jul 01     .05%
                            Jul 02     .23%
                            Jul 06     .18%
                            Jul 07     .18%
                            Jul 08    -.09%
                            Jul 09    -.07%
===========================================
2021   0.65%

-------------------------------------------
2020:
              Jan    1.18%
              Feb    -.28%
              Mar   -3.68%
              Apr    3.33%
              May    1.30%
              Jun     .97%
              Jul    2.08%
              Aug     .20%
              Sep    -.72%
              Oct   -1.06%
              Nov    3.28%
              Dec     .75%
===========================================
2020   6.88%

-------------------------------------------
2019:
              Jan    2.24%
              Feb     .29%
              Mar    1.50%
              Apr     .52%
              May     .08%
              Jun    1.86%
              Jul    -.05%
              Aug    1.61%
              Sep    -.30%
              Oct     .55%
              Nov     .27%
              Dec     .25%
===========================================
2019   9.20%

-------------------------------------------
2018:
              Jan     .05%
              Feb   -1.86%
              Mar    -.02%
              Apr    -.72%
              May     .40%
              Jun    -.44%
              Jul     .43%
              Aug     .35%
              Sep    -.67%
              Oct   -2.35%
              Nov     .57%
              Dec    -.32%
===========================================
2018  -4.61%

-------------------------------------------
2017:
              Jan     .66%
              Feb     .89%
              Mar    -.01%
              Apr     .78%
              May     .77%
              Jun    -.16%
              Jul     .68%
              Aug     .60%
              Sep    -.26%
              Oct     .34%
              Nov     .09%
              Dec     .31%
===========================================
2017   5.04%

-------------------------------------------
2016:
              Jan    -.15%
              Feb     .14%
              Mar    2.03%
              Apr     .44%
              May    -.07%
              Jun    1.16%
              Jul    1.20%
              Aug    -.19%
              Sep    -.17%
              Oct   -1.19%
              Nov   -2.03%
              Dec     .25%
===========================================
2016   1.28%

-------------------------------------------
2015:
              Jan    1.43%
              Feb     .12%
              Mar    -.18%
              Apr     .11%
              May    -.47%
              Jun   -1.54%
              Jul     .53%
              Aug   -1.77%
              Sep    -.33%
              Oct    1.26%
              Nov    -.45%
              Dec   -1.06%
===========================================
2015  -2.53%

-------------------------------------------
2014:
              Jan     .28%
              Feb    1.24%
              Mar    -.32%
              Apr     .59%
              May    1.08%
              Jun     .20%
              Jul    -.73%
              Aug    1.26%
              Sep   -1.54%
              Oct     .84%
              Nov     .58%
              Dec    -.79%
===========================================
2014   2.68%

-------------------------------------------
2013:
              Jan     .16%
              Feb     .30%
              Mar     .18%
              Apr    1.11%
              May   -1.58%
              Jun   -2.15%
              Jul    1.01%
              Aug   -1.12%
              Sep    1.60%
              Oct    1.22%
              Nov    -.15%
              Dec    -.50%
===========================================
2013   0.46%

-------------------------------------------
2012:
              Jan    1.75%
              Feb     .72%
              Mar    -.54%
              Apr     .48%
              May   -1.15%
              Jun     .79%
              Jul    1.08%
              Aug     .38%
              Sep     .33%
              Oct    -.19%
              Nov     .26%
              Dec    -.39%
===========================================
2012   3.51%

-------------------------------------------
2011:
              Jan     .14%
              Feb     .56%
              Mar    -.26%
              Apr    1.66%
              May     .42%
              Jun    -.89%
              Jul     .67%
              Aug    -.49%
              Sep   -1.54%
              Oct    2.09%
              Nov    -.75%
              Dec    -.24%
===========================================
2011   1.22%

