Performance for 20/80 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.67%
              Feb    -.75%
              Mar    -.60%
              Apr    1.46%
              May     .28%
              Jun     .85%
              Jul     .54%
                            Jul 01    -.06%
                            Jul 02     .24%
                            Jul 06     .23%
                            Jul 07     .19%
                            Jul 08    -.10%
                            Jul 09    -.03%
                            Jul 12     .01%
                            Jul 13    -.31%
                            Jul 14     .26%
                            Jul 15     .11% *9:32 ET
===========================================
2021   1.24%

-------------------------------------------
2020:
              Jan    1.59%
              Feb    -.37%
              Mar   -3.54%
              Apr    3.61%
              May    1.28%
              Jun     .87%
              Jul    2.16%
              Aug     .39%
              Sep    -.84%
              Oct   -1.00%
              Nov    3.21%
              Dec     .56%
===========================================
2020   7.50%

-------------------------------------------
2019:
              Jan    2.49%
              Feb     .39%
              Mar    1.57%
              Apr     .54%
              May     .03%
              Jun    1.99%
              Jul     .19%
              Aug    1.58%
              Sep    -.36%
              Oct     .51%
              Nov     .44%
              Dec   - .00%
===========================================
2019   9.84%

-------------------------------------------
2018:
              Jan     .17%
              Feb   -1.74%
              Mar    -.12%
              Apr    -.72%
              May     .69%
              Jun    -.30%
              Jul     .51%
              Aug     .74%
              Sep    -.72%
              Oct   -2.29%
              Nov     .63%
              Dec    -.74%
===========================================
2018  -4.03%

-------------------------------------------
2017:
              Jan     .70%
              Feb    1.02%
              Mar    -.17%
              Apr     .69%
              May     .72%
              Jun    -.13%
              Jul     .61%
              Aug     .58%
              Sep    -.22%
              Oct     .32%
              Nov     .25%
              Dec     .11%
===========================================
2017   4.79%

-------------------------------------------
2016:
              Jan    -.01%
              Feb     .30%
              Mar    1.98%
              Apr     .33%
              May     .07%
              Jun    1.28%
              Jul    1.17%
              Aug    -.22%
              Sep    -.21%
              Oct   -1.25%
              Nov   -1.59%
              Dec     .04%
===========================================
2016   1.79%

-------------------------------------------
2015:
              Jan    1.39%
              Feb     .11%
              Mar    -.08%
              Apr    -.22%
              May    -.29%
              Jun   -1.51%
              Jul     .74%
              Aug   -1.70%
              Sep    -.27%
              Oct    1.36%
              Nov    -.33%
              Dec   -1.24%
===========================================
2015  -2.22%

-------------------------------------------
2014:
              Jan     .63%
              Feb    1.19%
              Mar    -.29%
              Apr     .51%
              May    1.09%
              Jun     .25%
              Jul    -.70%
              Aug    1.41%
              Sep   -1.35%
              Oct    1.00%
              Nov     .77%
              Dec    -.71%
===========================================
2014   3.82%

-------------------------------------------
2013:
              Jan     .50%
              Feb     .41%
              Mar     .49%
              Apr     .92%
              May   -1.32%
              Jun   -1.93%
              Jul    1.05%
              Aug   -1.20%
              Sep    1.43%
              Oct    1.23%
              Nov     .02%
              Dec    -.57%
===========================================
2013   1.60%

-------------------------------------------
2012:
              Jan    1.82%
              Feb     .62%
              Mar    -.26%
              Apr     .48%
              May    -.84%
              Jun     .59%
              Jul    1.12%
              Aug     .42%
              Sep     .31%
              Oct    -.32%
              Nov     .16%
              Dec    -.70%
===========================================
2012   3.41%

