Performance for 20/80 (30% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.66%          .00%
              Feb    -.77%          .00%
              Mar    -.64%          .00%
              Apr    1.42%          .00%
              May     .33%          .00%
              Jun     .78%          .00%
              Jul     .47%          .00%
                                           Jul 01    -.07%
                                           Jul 02     .24%
                                           Jul 06     .22%
                                           Jul 07     .19%
                                           Jul 08    -.11%
                                           Jul 09    -.02%
                                           Jul 12     .02%
                                           Jul 13    -.30%
                                           Jul 14     .26%
                                           Jul 15     .11%
                                           Jul 16    -.06% *13:14 ET
===========================================
2021 YTD             1.04%         0.00%

-------------------------------------------
2020:
              Jan    1.52%          .00%
              Feb    -.34%          .15%
              Mar   -3.58%          .23%
              Apr    3.51%          .15%
              May    1.27%          .14%
              Jun     .91%          .25%
              Jul    2.12%          .13%
              Aug     .33%          .13%
              Sep    -.82%          .24%
              Oct   -1.01%          .12%
              Nov    3.23%          .12%
              Dec     .57%          .49%
===========================================
2020                 7.29%         2.14%

-------------------------------------------
2019:
              Jan    2.47%          .00%
              Feb     .35%          .16%
              Mar    1.56%          .26%
              Apr     .52%          .16%
              May     .04%          .16%
              Jun    1.95%          .27%
              Jul     .13%          .16%
              Aug    1.57%          .15%
              Sep    -.34%          .27%
              Oct     .54%          .15%
              Nov     .39%          .15%
              Dec     .01%          .46%
===========================================
2019                 9.63%         2.33%

-------------------------------------------
2018:
              Jan     .18%          .00%
              Feb   -1.77%          .14%
              Mar    -.09%          .22%
              Apr    -.71%          .16%
              May     .59%          .14%
              Jun    -.36%          .27%
              Jul     .49%          .14%
              Aug     .62%          .15%
              Sep    -.72%          .27%
              Oct   -2.31%          .15%
              Nov     .61%          .16%
              Dec    -.66%          .44%
===========================================
2018                -4.23%         2.24%

-------------------------------------------
2017:
              Jan     .74%          .00%
              Feb     .98%          .13%
              Mar    -.11%          .21%
              Apr     .72%          .14%
              May     .76%          .13%
              Jun    -.15%          .25%
              Jul     .65%          .14%
              Aug     .59%          .14%
              Sep    -.23%          .23%
              Oct     .31%          .13%
              Nov     .21%          .14%
              Dec     .12%          .43%
===========================================
2017                 4.89%         2.08%

-------------------------------------------
2016:
              Jan    -.01%          .00%
              Feb     .25%          .14%
              Mar    2.01%          .21%
              Apr     .36%          .14%
              May     .02%          .13%
              Jun    1.24%          .23%
              Jul    1.18%          .13%
              Aug    -.21%          .13%
              Sep    -.19%          .22%
              Oct   -1.24%          .13%
              Nov   -1.72%          .13%
              Dec     .04%          .42%
===========================================
2016                 1.62%         2.02%

-------------------------------------------
2015:
              Jan    1.45%          .00%
              Feb     .10%          .14%
              Mar    -.08%          .21%
              Apr    -.12%          .15%
              May    -.34%          .13%
              Jun   -1.54%          .23%
              Jul     .69%          .13%
              Aug   -1.72%          .14%
              Sep    -.29%          .22%
              Oct    1.33%          .13%
              Nov    -.37%          .14%
              Dec   -1.25%          .42%
===========================================
2015                -2.33%         2.03%

-------------------------------------------
2014:
              Jan     .59%          .00%
              Feb    1.21%          .14%
              Mar    -.30%          .22%
              Apr     .53%          .15%
              May    1.09%          .14%
              Jun     .22%          .24%
              Jul    -.69%          .14%
              Aug    1.35%          .14%
              Sep   -1.41%          .22%
              Oct     .94%          .13%
              Nov     .72%          .14%
              Dec    -.78%          .54%
===========================================
2014                 3.47%         2.20%

-------------------------------------------
2013:
              Jan     .45%          .00%
              Feb     .36%          .13%
              Mar     .43%          .18%
              Apr     .96%          .25%
              May   -1.43%          .13%
              Jun   -2.00%          .22%
              Jul    1.03%          .13%
              Aug   -1.18%          .13%
              Sep    1.50%          .21%
              Oct    1.22%          .14%
              Nov    -.03%          .14%
              Dec    -.60%          .43%
===========================================
2013                 1.22%         2.10%

-------------------------------------------
2012:
              Jan    1.86%          .00%
              Feb     .64%          .16%
              Mar    -.33%          .20%
              Apr     .46%          .19%
              May    -.93%          .15%
              Jun     .64%          .20%
              Jul    1.11%          .15%
              Aug     .42%          .15%
              Sep     .30%          .24%
              Oct    -.28%          .14%
              Nov     .18%          .14%
              Dec    -.65%          .72%
===========================================
2012                 3.43%         2.45%

