Performance for 20/80 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.81%
              Feb    -.74%
              Mar    -.74%
              Apr    1.53%
              May     .32%
              Jun     .74%
              Jul     .55%
                            Jul 01     .07%
                            Jul 02     .24%
                            Jul 06     .20%
                            Jul 07     .18%
                            Jul 08    -.07%
                            Jul 09    -.08%
                            Jul 12     .05%
                            Jul 13    -.31%
                            Jul 14     .28% *18:04 ET
===========================================
2021   0.97%

-------------------------------------------
2020:
              Jan    1.31%
              Feb    -.34%
              Mar   -3.59%
              Apr    3.54%
              May    1.32%
              Jun     .90%
              Jul    2.14%
              Aug     .31%
              Sep    -.77%
              Oct   -1.05%
              Nov    3.25%
              Dec     .72%
===========================================
2020   7.29%

-------------------------------------------
2019:
              Jan    2.28%
              Feb     .37%
              Mar    1.52%
              Apr     .57%
              May     .04%
              Jun    1.94%
              Jul     .09%
              Aug    1.63%
              Sep    -.34%
              Oct     .50%
              Nov     .38%
              Dec     .22%
===========================================
2019   9.63%

-------------------------------------------
2018:
              Jan     .04%
              Feb   -1.81%
              Mar    -.08%
              Apr    -.74%
              May     .59%
              Jun    -.31%
              Jul     .47%
              Aug     .58%
              Sep    -.67%
              Oct   -2.31%
              Nov     .60%
              Dec    -.48%
===========================================
2018  -4.22%

-------------------------------------------
2017:
              Jan     .58%
              Feb     .98%
              Mar    -.13%
              Apr     .73%
              May     .69%
              Jun    -.12%
              Jul     .62%
              Aug     .58%
              Sep    -.23%
              Oct     .35%
              Nov     .18%
              Dec     .29%
===========================================
2017   4.84%

-------------------------------------------
2016:
              Jan    -.15%
              Feb     .23%
              Mar    1.98%
              Apr     .37%
              May     .04%
              Jun    1.24%
              Jul    1.18%
              Aug    -.21%
              Sep    -.21%
              Oct   -1.21%
              Nov   -1.77%
              Dec     .25%
===========================================
2016   1.63%

-------------------------------------------
2015:
              Jan    1.32%
              Feb     .13%
              Mar    -.17%
              Apr    -.07%
              May    -.38%
              Jun   -1.48%
              Jul     .63%
              Aug   -1.72%
              Sep    -.30%
              Oct    1.33%
              Nov    -.37%
              Dec   -1.05%
===========================================
2015  -2.32%

-------------------------------------------
2014:
              Jan     .34%
              Feb    1.21%
              Mar    -.31%
              Apr     .54%
              May    1.09%
              Jun     .26%
              Jul    -.74%
              Aug    1.39%
              Sep   -1.42%
              Oct     .96%
              Nov     .69%
              Dec    -.63%
===========================================
2014   3.39%

-------------------------------------------
2013:
              Jan     .25%
              Feb     .40%
              Mar     .30%
              Apr    1.03%
              May   -1.37%
              Jun   -2.01%
              Jul    1.04%
              Aug   -1.17%
              Sep    1.45%
              Oct    1.25%
              Nov    -.04%
              Dec    -.43%
===========================================
2013   1.22%

-------------------------------------------
2012:
              Jan    1.66%
              Feb     .69%
              Mar    -.40%
              Apr     .53%
              May    -.96%
              Jun     .69%
              Jul    1.11%
              Aug     .37%
              Sep     .34%
              Oct    -.28%
              Nov     .21%
              Dec    -.48%
===========================================
2012   3.48%

-------------------------------------------
2011:
              Jan     .20%
              Feb     .59%
              Mar    -.25%
              Apr    1.57%
              May     .49%
              Jun    -.92%
              Jul     .64%
              Aug    -.39%
              Sep   -1.38%
              Oct    2.15%
              Nov    -.65%
              Dec    -.01%
===========================================
2011   1.87%

