Performance for 20/80 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.65%
              Feb    -.81%
              Mar    -.70%
              Apr    1.32%
              May     .44%
              Jun     .64%
              Jul     .40%
                            Jul 01    -.09%
                            Jul 02     .23%
                            Jul 06     .20%
                            Jul 07     .20%
                            Jul 08    -.13%
                            Jul 09    -.01%
                            Jul 12     .02%
===========================================
2021   0.75%

-------------------------------------------
2020:
              Jan    1.39%
              Feb    -.28%
              Mar   -3.67%
              Apr    3.30%
              May    1.25%
              Jun     .99%
              Jul    2.06%
              Aug     .22%
              Sep    -.76%
              Oct   -1.01%
              Nov    3.26%
              Dec     .60%
===========================================
2020   6.88%

-------------------------------------------
2019:
              Jan    2.43%
              Feb     .28%
              Mar    1.54%
              Apr     .47%
              May     .08%
              Jun    1.87%
              Jul    -.01%
              Aug    1.56%
              Sep    -.31%
              Oct     .59%
              Nov     .28%
              Dec     .05%
===========================================
2019   9.21%

-------------------------------------------
2018:
              Jan     .19%
              Feb   -1.83%
              Mar    -.03%
              Apr    -.69%
              May     .40%
              Jun    -.50%
              Jul     .46%
              Aug     .40%
              Sep    -.72%
              Oct   -2.34%
              Nov     .58%
              Dec    -.50%
===========================================
2018  -4.63%

-------------------------------------------
2017:
              Jan     .82%
              Feb     .89%
              Mar     .01%
              Apr     .76%
              May     .84%
              Jun    -.19%
              Jul     .71%
              Aug     .61%
              Sep    -.27%
              Oct     .30%
              Nov     .12%
              Dec     .14%
===========================================
2017   5.09%

-------------------------------------------
2016:
              Jan    -.01%
              Feb     .16%
              Mar    2.07%
              Apr     .42%
              May    -.10%
              Jun    1.17%
              Jul    1.20%
              Aug    -.20%
              Sep    -.14%
              Oct   -1.22%
              Nov   -1.99%
              Dec     .03%
===========================================
2016   1.26%

-------------------------------------------
2015:
              Jan    1.57%
              Feb     .09%
              Mar    -.10%
              Apr     .06%
              May    -.43%
              Jun   -1.60%
              Jul     .60%
              Aug   -1.77%
              Sep    -.33%
              Oct    1.27%
              Nov    -.44%
              Dec   -1.26%
===========================================
2015  -2.54%

-------------------------------------------
2014:
              Jan     .53%
              Feb    1.23%
              Mar    -.32%
              Apr     .58%
              May    1.07%
              Jun     .16%
              Jul    -.67%
              Aug    1.23%
              Sep   -1.52%
              Oct     .81%
              Nov     .61%
              Dec    -.94%
===========================================
2014   2.76%

-------------------------------------------
2013:
              Jan     .37%
              Feb     .26%
              Mar     .32%
              Apr    1.03%
              May   -1.64%
              Jun   -2.13%
              Jul    1.00%
              Aug   -1.13%
              Sep    1.64%
              Oct    1.19%
              Nov    -.15%
              Dec    -.67%
===========================================
2013   0.45%

-------------------------------------------
2012:
              Jan    1.95%
              Feb     .67%
              Mar    -.46%
              Apr     .41%
              May   -1.13%
              Jun     .75%
              Jul    1.09%
              Aug     .43%
              Sep     .30%
              Oct    -.18%
              Nov     .22%
              Dec    -.56%
===========================================
2012   3.46%

