Performance for 20/80 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.67%          .00%
    Feb    -.75%          .11%
    Mar    -.60%          .22%
    Apr    1.46%          .15%
    May     .28%          .10%
    Jun     .85%          .24%

--- Jul Days -------
    01     -.06% 
    02      .24% 
    06      .23% 
    07      .19% 
    08     -.10% 
    09     -.03% 
    12      .01% 
    13     -.31% 
    14      .26% 
    15      .12% 
    16     -.19% 
    19      .07%  *14:12 ET
--------------------
    Jul     .43%          .11%
==================================
2021 YTD   1.04%          .93%

----------------------------------
2020:
    Jan    1.59%          .00%
    Feb    -.37%          .15%
    Mar   -3.54%          .24%
    Apr    3.61%          .15%
    May    1.28%          .14%
    Jun     .87%          .26%
    Jul    2.16%          .13%
    Aug     .39%          .13%
    Sep    -.84%          .24%
    Oct   -1.00%          .12%
    Nov    3.21%          .12%
    Dec     .56%          .50%
==================================
2020 Year  7.50%         2.17%

----------------------------------
2019:
    Jan    2.49%          .00%
    Feb     .39%          .16%
    Mar    1.57%          .28%
    Apr     .54%          .16%
    May     .03%          .16%
    Jun    1.99%          .27%
    Jul     .19%          .16%
    Aug    1.58%          .15%
    Sep    -.36%          .27%
    Oct     .51%          .15%
    Nov     .44%          .15%
    Dec   - .00%          .46%
==================================
2019 Year  9.84%         2.36%

----------------------------------
2018:
    Jan     .17%          .00%
    Feb   -1.74%          .14%
    Mar    -.12%          .23%
    Apr    -.72%          .16%
    May     .69%          .14%
    Jun    -.30%          .27%
    Jul     .51%          .14%
    Aug     .74%          .15%
    Sep    -.72%          .28%
    Oct   -2.29%          .15%
    Nov     .63%          .16%
    Dec    -.74%          .45%
==================================
2018 Year -4.03%         2.26%

----------------------------------
2017:
    Jan     .70%          .00%
    Feb    1.02%          .13%
    Mar    -.17%          .22%
    Apr     .69%          .14%
    May     .72%          .13%
    Jun    -.13%          .25%
    Jul     .61%          .14%
    Aug     .58%          .14%
    Sep    -.22%          .24%
    Oct     .32%          .13%
    Nov     .25%          .14%
    Dec     .11%          .43%
==================================
2017 Year  4.79%         2.10%

----------------------------------
2016:
    Jan    -.01%          .00%
    Feb     .30%          .14%
    Mar    1.98%          .21%
    Apr     .33%          .14%
    May     .07%          .13%
    Jun    1.28%          .23%
    Jul    1.17%          .13%
    Aug    -.22%          .13%
    Sep    -.21%          .23%
    Oct   -1.25%          .13%
    Nov   -1.59%          .13%
    Dec     .04%          .42%
==================================
2016 Year  1.79%         2.03%

----------------------------------
2015:
    Jan    1.39%          .00%
    Feb     .11%          .14%
    Mar    -.08%          .22%
    Apr    -.22%          .15%
    May    -.29%          .13%
    Jun   -1.51%          .23%
    Jul     .74%          .13%
    Aug   -1.70%          .14%
    Sep    -.27%          .23%
    Oct    1.36%          .13%
    Nov    -.33%          .14%
    Dec   -1.24%          .42%
==================================
2015 Year -2.22%         2.04%

----------------------------------
2014:
    Jan     .63%          .00%
    Feb    1.19%          .14%
    Mar    -.29%          .22%
    Apr     .51%          .15%
    May    1.09%          .14%
    Jun     .25%          .23%
    Jul    -.70%          .14%
    Aug    1.41%          .14%
    Sep   -1.35%          .23%
    Oct    1.00%          .13%
    Nov     .77%          .14%
    Dec    -.71%          .54%
==================================
2014 Year  3.82%         2.20%

----------------------------------
2013:
    Jan     .50%          .00%
    Feb     .41%          .13%
    Mar     .49%          .19%
    Apr     .92%          .25%
    May   -1.32%          .13%
    Jun   -1.93%          .22%
    Jul    1.05%          .13%
    Aug   -1.20%          .13%
    Sep    1.43%          .21%
    Oct    1.23%          .14%
    Nov     .02%          .14%
    Dec    -.57%          .43%
==================================
2013 Year  1.60%         2.11%

----------------------------------
2012:
    Jan    1.82%          .00%
    Feb     .62%          .16%
    Mar    -.26%          .21%
    Apr     .48%          .19%
    May    -.84%          .15%
    Jun     .59%          .20%
    Jul    1.12%          .15%
    Aug     .42%          .15%
    Sep     .31%          .24%
    Oct    -.32%          .14%
    Nov     .16%          .14%
    Dec    -.70%          .72%
==================================
2012 Year  3.41%         2.45%

