Performance for 20/80 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.66%
              Feb    -.77%
              Mar    -.64%
              Apr    1.42%
              May     .33%
              Jun     .78%
              Jul     .51%
                            Jul 01    -.07%
                            Jul 02     .24%
                            Jul 06     .22%
                            Jul 07     .19%
                            Jul 08    -.11%
                            Jul 09    -.02%
                            Jul 12     .02%
                            Jul 13    -.30%
                            Jul 14     .26%
                            Jul 15     .09% *13:24 ET
===========================================
2021   1.07%

-------------------------------------------
2020:
              Jan    1.52%
              Feb    -.34%
              Mar   -3.58%
              Apr    3.51%
              May    1.27%
              Jun     .91%
              Jul    2.12%
              Aug     .33%
              Sep    -.82%
              Oct   -1.01%
              Nov    3.23%
              Dec     .57%
===========================================
2020   7.29%

-------------------------------------------
2019:
              Jan    2.47%
              Feb     .35%
              Mar    1.56%
              Apr     .52%
              May     .04%
              Jun    1.95%
              Jul     .13%
              Aug    1.57%
              Sep    -.34%
              Oct     .54%
              Nov     .39%
              Dec     .01%
===========================================
2019   9.63%

-------------------------------------------
2018:
              Jan     .18%
              Feb   -1.77%
              Mar    -.09%
              Apr    -.71%
              May     .59%
              Jun    -.36%
              Jul     .49%
              Aug     .62%
              Sep    -.72%
              Oct   -2.31%
              Nov     .61%
              Dec    -.66%
===========================================
2018  -4.23%

-------------------------------------------
2017:
              Jan     .74%
              Feb     .98%
              Mar    -.11%
              Apr     .72%
              May     .76%
              Jun    -.15%
              Jul     .65%
              Aug     .59%
              Sep    -.23%
              Oct     .31%
              Nov     .21%
              Dec     .12%
===========================================
2017   4.89%

-------------------------------------------
2016:
              Jan    -.01%
              Feb     .25%
              Mar    2.01%
              Apr     .36%
              May     .02%
              Jun    1.24%
              Jul    1.18%
              Aug    -.21%
              Sep    -.19%
              Oct   -1.24%
              Nov   -1.72%
              Dec     .04%
===========================================
2016   1.62%

-------------------------------------------
2015:
              Jan    1.45%
              Feb     .10%
              Mar    -.08%
              Apr    -.12%
              May    -.34%
              Jun   -1.54%
              Jul     .69%
              Aug   -1.72%
              Sep    -.29%
              Oct    1.33%
              Nov    -.37%
              Dec   -1.25%
===========================================
2015  -2.33%

-------------------------------------------
2014:
              Jan     .59%
              Feb    1.21%
              Mar    -.30%
              Apr     .53%
              May    1.09%
              Jun     .22%
              Jul    -.69%
              Aug    1.35%
              Sep   -1.41%
              Oct     .94%
              Nov     .72%
              Dec    -.78%
===========================================
2014   3.47%

-------------------------------------------
2013:
              Jan     .45%
              Feb     .36%
              Mar     .43%
              Apr     .96%
              May   -1.43%
              Jun   -2.00%
              Jul    1.03%
              Aug   -1.18%
              Sep    1.50%
              Oct    1.22%
              Nov    -.03%
              Dec    -.60%
===========================================
2013   1.22%

-------------------------------------------
2012:
              Jan    1.86%
              Feb     .64%
              Mar    -.33%
              Apr     .46%
              May    -.93%
              Jun     .64%
              Jul    1.11%
              Aug     .42%
              Sep     .30%
              Oct    -.28%
              Nov     .18%
              Dec    -.65%
===========================================
2012   3.43%

