Performance for 20/80 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.66%          .00%
    Feb    -.79%          .11%
    Mar    -.67%          .20%
    Apr    1.37%          .15%
    May     .39%          .10%
    Jun     .71%          .23%

--- Jul Days -------
    01     -.08% 
    02      .23% 
    06      .21% 
    07      .19% 
    08     -.12% 
    09     -.02% 
    12      .02% 
    13     -.30% 
    14      .27% 
    15      .11% 
    16     -.19% 
    19      .08%  *12:28 ET
--------------------
    Jul     .39%          .11%
==================================
2021 YTD    .77%          .90%

----------------------------------
2020:
    Jan    1.46%          .00%
    Feb    -.31%          .15%
    Mar   -3.63%          .22%
    Apr    3.40%          .15%
    May    1.26%          .14%
    Jun     .95%          .24%
    Jul    2.09%          .13%
    Aug     .28%          .13%
    Sep    -.79%          .23%
    Oct   -1.01%          .12%
    Nov    3.24%          .12%
    Dec     .59%          .49%
==================================
2020 Year  7.09%         2.11%

----------------------------------
2019:
    Jan    2.45%          .00%
    Feb     .32%          .16%
    Mar    1.55%          .25%
    Apr     .49%          .16%
    May     .06%          .16%
    Jun    1.91%          .27%
    Jul     .06%          .16%
    Aug    1.57%          .15%
    Sep    -.32%          .26%
    Oct     .57%          .15%
    Nov     .33%          .15%
    Dec     .03%          .45%
==================================
2019 Year  9.42%         2.31%

----------------------------------
2018:
    Jan     .18%          .00%
    Feb   -1.80%          .14%
    Mar    -.06%          .21%
    Apr    -.70%          .16%
    May     .50%          .14%
    Jun    -.43%          .27%
    Jul     .47%          .14%
    Aug     .51%          .15%
    Sep    -.72%          .26%
    Oct   -2.33%          .15%
    Nov     .59%          .16%
    Dec    -.58%          .44%
==================================
2018 Year -4.43%         2.22%

----------------------------------
2017:
    Jan     .78%          .00%
    Feb     .93%          .13%
    Mar    -.05%          .20%
    Apr     .74%          .14%
    May     .80%          .13%
    Jun    -.17%          .25%
    Jul     .68%          .14%
    Aug     .60%          .14%
    Sep    -.25%          .23%
    Oct     .31%          .13%
    Nov     .16%          .14%
    Dec     .13%          .43%
==================================
2017 Year  4.99%         2.07%

----------------------------------
2016:
    Jan    -.01%          .00%
    Feb     .21%          .14%
    Mar    2.04%          .20%
    Apr     .39%          .14%
    May    -.04%          .13%
    Jun    1.21%          .23%
    Jul    1.19%          .13%
    Aug    -.21%          .13%
    Sep    -.16%          .22%
    Oct   -1.23%          .13%
    Nov   -1.85%          .13%
    Dec     .03%          .41%
==================================
2016 Year  1.44%         2.00%

----------------------------------
2015:
    Jan    1.51%          .00%
    Feb     .09%          .14%
    Mar    -.09%          .20%
    Apr    -.03%          .15%
    May    -.38%          .13%
    Jun   -1.57%          .23%
    Jul     .64%          .13%
    Aug   -1.75%          .14%
    Sep    -.31%          .21%
    Oct    1.30%          .13%
    Nov    -.40%          .14%
    Dec   -1.25%          .42%
==================================
2015 Year -2.43%         2.01%

----------------------------------
2014:
    Jan     .56%          .00%
    Feb    1.22%          .14%
    Mar    -.31%          .22%
    Apr     .56%          .15%
    May    1.08%          .14%
    Jun     .19%          .24%
    Jul    -.68%          .14%
    Aug    1.29%          .14%
    Sep   -1.47%          .22%
    Oct     .87%          .13%
    Nov     .67%          .14%
    Dec    -.86%          .54%
==================================
2014 Year  3.11%         2.19%

----------------------------------
2013:
    Jan     .41%          .00%
    Feb     .31%          .13%
    Mar     .38%          .18%
    Apr     .99%          .25%
    May   -1.54%          .13%
    Jun   -2.06%          .23%
    Jul    1.02%          .13%
    Aug   -1.15%          .13%
    Sep    1.57%          .21%
    Oct    1.20%          .14%
    Nov    -.09%          .14%
    Dec    -.64%          .43%
==================================
2013 Year   .84%         2.10%

----------------------------------
2012:
    Jan    1.91%          .00%
    Feb     .66%          .16%
    Mar    -.39%          .19%
    Apr     .43%          .19%
    May   -1.03%          .15%
    Jun     .70%          .19%
    Jul    1.10%          .15%
    Aug     .43%          .15%
    Sep     .30%          .25%
    Oct    -.23%          .14%
    Nov     .20%          .14%
    Dec    -.61%          .72%
==================================
2012 Year  3.44%         2.45%

