Performance for 20/80 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.82%          .00%
    Feb    -.70%          .00%
    Mar    -.68%          .00%
    Apr    1.63%          .00%
    May     .21%          .00%
    Jun     .88%          .00%

--- Jul Days -------
    01      .09% 
    02      .25% 
    06      .22% 
    07      .17% 
    08     -.04% 
    09     -.09% 
    12      .05% 
    13     -.32% 
    14      .26% 
    15      .07% 
    16     -.22% 
    19      .12% 
    20      .26% 
    21     -.09% 
--------------------
    Jul     .71%          .00%
==================================
2021 YTD   1.37%          .00%

----------------------------------
2020:
    Jan    1.44%          .02%
    Feb    -.40%          .02%
    Mar   -3.51%          .07%
    Apr    3.75%          .02%
    May    1.34%          .02%
    Jun     .82%          .08%
    Jul    2.20%          .02%
    Aug     .43%          .02%
    Sep    -.83%          .08%
    Oct   -1.05%          .02%
    Nov    3.22%          .02%
    Dec     .69%          .10%
==================================
2020 Year  7.70%          .48%

----------------------------------
2019:
    Jan    2.31%          .02%
    Feb     .44%          .02%
    Mar    1.54%          .09%
    Apr     .62%          .02%
    May     .01%          .02%
    Jun    2.02%          .07%
    Jul     .22%          .02%
    Aug    1.64%          .02%
    Sep    -.38%          .08%
    Oct     .45%          .02%
    Nov     .49%          .02%
    Dec     .19%          .10%
==================================
2019 Year 10.05%          .51%

----------------------------------
2018:
    Jan     .03%          .02%
    Feb   -1.75%          .02%
    Mar    -.14%          .05%
    Apr    -.75%          .02%
    May     .78%          .02%
    Jun    -.17%          .08%
    Jul     .50%          .02%
    Aug     .81%          .02%
    Sep    -.67%          .08%
    Oct   -2.27%          .02%
    Nov     .63%          .02%
    Dec    -.64%          .09%
==================================
2018 Year -3.82%          .46%

----------------------------------
2017:
    Jan     .50%          .02%
    Feb    1.07%          .02%
    Mar    -.24%          .07%
    Apr     .68%          .02%
    May     .62%          .02%
    Jun    -.08%          .07%
    Jul     .55%          .02%
    Aug     .56%          .02%
    Sep    -.20%          .07%
    Oct     .36%          .02%
    Nov     .27%          .02%
    Dec     .26%          .09%
==================================
2017 Year  4.64%          .44%

----------------------------------
2016:
    Jan    -.15%          .02%
    Feb     .32%          .02%
    Mar    1.93%          .06%
    Apr     .31%          .02%
    May     .15%          .02%
    Jun    1.32%          .06%
    Jul    1.16%          .02%
    Aug    -.22%          .02%
    Sep    -.26%          .07%
    Oct   -1.23%          .02%
    Nov   -1.50%          .02%
    Dec     .26%          .09%
==================================
2016 Year  1.98%          .42%

----------------------------------
2015:
    Jan    1.20%          .02%
    Feb     .14%          .02%
    Mar    -.16%          .09%
    Apr    -.26%          .02%
    May    -.28%          .02%
    Jun   -1.41%          .06%
    Jul     .73%          .02%
    Aug   -1.67%          .02%
    Sep    -.26%          .06%
    Oct    1.39%          .02%
    Nov    -.30%          .02%
    Dec   -1.05%          .08%
==================================
2015 Year -2.11%          .44%

----------------------------------
2014:
    Jan     .41%          .02%
    Feb    1.19%          .02%
    Mar    -.29%          .08%
    Apr     .49%          .02%
    May    1.10%          .02%
    Jun     .32%          .06%
    Jul    -.76%          .02%
    Aug    1.52%          .02%
    Sep   -1.30%          .06%
    Oct    1.08%          .02%
    Nov     .80%          .02%
    Dec    -.48%          .09%
==================================
2014 Year  4.10%          .45%

----------------------------------
2013:
    Jan     .34%          .02%
    Feb     .50%          .02%
    Mar     .41%          .10%
    Apr     .96%          .02%
    May   -1.15%          .02%
    Jun   -1.88%          .06%
    Jul    1.07%          .02%
    Aug   -1.21%          .02%
    Sep    1.31%          .06%
    Oct    1.28%          .02%
    Nov     .07%          .02%
    Dec    -.36%          .07%
==================================
2013 Year  1.99%          .43%

----------------------------------
2012:
    Jan    1.57%          .02%
    Feb     .65%          .02%
    Mar    -.27%          .09%
    Apr     .58%          .02%
    May    -.76%          .02%
    Jun     .59%          .05%
    Jul    1.13%          .02%
    Aug     .36%          .02%
    Sep     .34%          .06%
    Oct    -.38%          .02%
    Nov     .17%          .00%
    Dec    -.57%          .13%
==================================
2012 Year  3.45%          .46%

----------------------------------
2011:
    Jan     .26%          .02%
    Feb     .63%          .02%
    Mar    -.23%          .05%
    Apr    1.48%          .02%
    May     .56%          .02%
    Jun    -.95%          .05%
    Jul     .62%          .02%
    Aug    -.29%          .02%
    Sep   -1.22%          .05%
    Oct    2.21%          .02%
    Nov    -.54%          .02%
    Dec     .23%          .11%
==================================
2011 Year  2.52%          .44%

