Performance for 20/80 (40% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.81%          .00%
    Feb    -.75%          .01%
    Mar    -.78%          .07%
    Apr    1.49%          .01%
    May     .38%          .01%
    Jun     .67%          .07%
    Jul     .37%          .00%
                                 Jul 01     .06%
                                 Jul 02     .23%
                                 Jul 06     .19%
                                 Jul 07     .18%
                                 Jul 08    -.08%
                                 Jul 09    -.07%
                                 Jul 12     .05%
                                 Jul 13    -.30%
                                 Jul 14     .28%
                                 Jul 15     .05%
                                 Jul 16    -.22% *18:06 ET
===========================================
2021 YTD   0.64%         0.18%

-------------------------------------------
2020:
    Jan    1.25%          .02%
    Feb    -.31%          .02%
    Mar   -3.64%          .06%
    Apr    3.43%          .02%
    May    1.31%          .02%
    Jun     .94%          .07%
    Jul    2.11%          .02%
    Aug     .25%          .02%
    Sep    -.75%          .07%
    Oct   -1.06%          .02%
    Nov    3.27%          .02%
    Dec     .73%          .10%
===========================================
2020 Year  7.09%         0.44%

-------------------------------------------
2019:
    Jan    2.26%          .02%
    Feb     .33%          .02%
    Mar    1.51%          .07%
    Apr     .55%          .02%
    May     .06%          .02%
    Jun    1.90%          .08%
    Jul     .02%          .02%
    Aug    1.62%          .02%
    Sep    -.32%          .07%
    Oct     .53%          .02%
    Nov     .33%          .02%
    Dec     .23%          .10%
===========================================
2019 Year  9.41%         0.48%

-------------------------------------------
2018:
    Jan     .04%          .02%
    Feb   -1.84%          .02%
    Mar    -.05%          .04%
    Apr    -.73%          .02%
    May     .49%          .02%
    Jun    -.37%          .08%
    Jul     .45%          .02%
    Aug     .47%          .02%
    Sep    -.67%          .07%
    Oct   -2.33%          .02%
    Nov     .58%          .02%
    Dec    -.40%          .08%
===========================================
2018 Year -4.42%         0.43%

-------------------------------------------
2017:
    Jan     .62%          .02%
    Feb     .94%          .02%
    Mar    -.07%          .06%
    Apr     .75%          .02%
    May     .73%          .02%
    Jun    -.14%          .08%
    Jul     .65%          .02%
    Aug     .59%          .02%
    Sep    -.25%          .06%
    Oct     .34%          .02%
    Nov     .13%          .02%
    Dec     .30%          .08%
===========================================
2017 Year  4.94%         0.42%

-------------------------------------------
2016:
    Jan    -.15%          .02%
    Feb     .19%          .02%
    Mar    2.01%          .05%
    Apr     .40%          .02%
    May    -.02%          .02%
    Jun    1.20%          .07%
    Jul    1.19%          .02%
    Aug    -.20%          .02%
    Sep    -.19%          .06%
    Oct   -1.20%          .02%
    Nov   -1.90%          .02%
    Dec     .25%          .08%
===========================================
2016 Year  1.45%         0.40%

-------------------------------------------
2015:
    Jan    1.38%          .02%
    Feb     .12%          .02%
    Mar    -.18%          .08%
    Apr     .02%          .02%
    May    -.42%          .02%
    Jun   -1.51%          .07%
    Jul     .58%          .02%
    Aug   -1.75%          .02%
    Sep    -.32%          .06%
    Oct    1.30%          .02%
    Nov    -.41%          .02%
    Dec   -1.06%          .07%
===========================================
2015 Year -2.42%         0.42%

-------------------------------------------
2014:
    Jan     .31%          .02%
    Feb    1.23%          .02%
    Mar    -.31%          .08%
    Apr     .56%          .02%
    May    1.08%          .02%
    Jun     .23%          .07%
    Jul    -.73%          .02%
    Aug    1.33%          .02%
    Sep   -1.48%          .06%
    Oct     .90%          .02%
    Nov     .64%          .02%
    Dec    -.71%          .09%
===========================================
2014 Year  3.04%         0.45%

-------------------------------------------
2013:
    Jan     .21%          .02%
    Feb     .35%          .02%
    Mar     .24%          .09%
    Apr    1.07%          .02%
    May   -1.47%          .02%
    Jun   -2.08%          .07%
    Jul    1.02%          .02%
    Aug   -1.14%          .02%
    Sep    1.52%          .05%
    Oct    1.24%          .02%
    Nov    -.10%          .02%
    Dec    -.47%          .07%
===========================================
2013 Year  0.84%         0.43%

-------------------------------------------
2012:
    Jan    1.70%          .02%
    Feb     .70%          .02%
    Mar    -.47%          .08%
    Apr     .51%          .02%
    May   -1.05%          .02%
    Jun     .74%          .04%
    Jul    1.10%          .02%
    Aug     .38%          .02%
    Sep     .33%          .07%
    Oct    -.24%          .02%
    Nov     .24%          .00%
    Dec    -.44%          .13%
===========================================
2012 Year  3.50%         0.46%

-------------------------------------------
2011:
    Jan     .17%          .02%
    Feb     .58%          .02%
    Mar    -.26%          .04%
    Apr    1.61%          .02%
    May     .46%          .02%
    Jun    -.90%          .04%
    Jul     .66%          .02%
    Aug    -.44%          .02%
    Sep   -1.46%          .04%
    Oct    2.12%          .02%
    Nov    -.70%          .02%
    Dec    -.12%          .14%
===========================================
2011 Year  1.55%         0.45%

