Performance for 20-80 (20% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.81%
              Feb    -.72%
              Mar    -.71%
              Apr    1.58%
              May     .27%
              Jun     .81%
              Jul     .65%
                            Jul 01     .08%
                            Jul 02     .24%
                            Jul 06     .21%
                            Jul 07     .17%
                            Jul 08    -.06%
===========================================
2021   1.16%

-------------------------------------------
2020:
              Jan    1.38%
              Feb    -.37%
              Mar   -3.55%
              Apr    3.64%
              May    1.33%
              Jun     .86%
              Jul    2.17%
              Aug     .37%
              Sep    -.80%
              Oct   -1.05%
              Nov    3.23%
              Dec     .70%
===========================================
2020   7.50%

-------------------------------------------
2019:
              Jan    2.29%
              Feb     .40%
              Mar    1.53%
              Apr     .60%
              May     .03%
              Jun    1.98%
              Jul     .15%
              Aug    1.63%
              Sep    -.36%
              Oct     .47%
              Nov     .43%
              Dec     .20%
===========================================
2019   9.84%

-------------------------------------------
2018:
              Jan     .03%
              Feb   -1.78%
              Mar    -.11%
              Apr    -.74%
              May     .68%
              Jun    -.24%
              Jul     .48%
              Aug     .69%
              Sep    -.67%
              Oct   -2.29%
              Nov     .62%
              Dec    -.56%
===========================================
2018  -4.02%

-------------------------------------------
2017:
              Jan     .54%
              Feb    1.03%
              Mar    -.18%
              Apr     .71%
              May     .66%
              Jun    -.10%
              Jul     .58%
              Aug     .57%
              Sep    -.22%
              Oct     .35%
              Nov     .22%
              Dec     .27%
===========================================
2017   4.74%

-------------------------------------------
2016:
              Jan    -.15%
              Feb     .28%
              Mar    1.95%
              Apr     .34%
              May     .10%
              Jun    1.28%
              Jul    1.17%
              Aug    -.22%
              Sep    -.24%
              Oct   -1.22%
              Nov   -1.64%
              Dec     .25%
===========================================
2016   1.81%

-------------------------------------------
2015:
              Jan    1.26%
              Feb     .13%
              Mar    -.16%
              Apr    -.17%
              May    -.33%
              Jun   -1.45%
              Jul     .68%
              Aug   -1.70%
              Sep    -.28%
              Oct    1.36%
              Nov    -.33%
              Dec   -1.05%
===========================================
2015  -2.21%

-------------------------------------------
2014:
              Jan     .37%
              Feb    1.20%
              Mar    -.30%
              Apr     .51%
              May    1.09%
              Jun     .29%
              Jul    -.75%
              Aug    1.45%
              Sep   -1.36%
              Oct    1.02%
              Nov     .75%
              Dec    -.55%
===========================================
2014   3.74%

-------------------------------------------
2013:
              Jan     .29%
              Feb     .45%
              Mar     .36%
              Apr    1.00%
              May   -1.26%
              Jun   -1.95%
              Jul    1.06%
              Aug   -1.19%
              Sep    1.38%
              Oct    1.27%
              Nov     .02%
              Dec    -.40%
===========================================
2013   1.60%

-------------------------------------------
2012:
              Jan    1.61%
              Feb     .67%
              Mar    -.33%
              Apr     .56%
              May    -.86%
              Jun     .64%
              Jul    1.12%
              Aug     .37%
              Sep     .34%
              Oct    -.33%
              Nov     .19%
              Dec    -.53%
===========================================
2012   3.47%

-------------------------------------------
2011:
              Jan     .23%
              Feb     .61%
              Mar    -.24%
              Apr    1.52%
              May     .53%
              Jun    -.93%
              Jul     .63%
              Aug    -.34%
              Sep   -1.30%
              Oct    2.18%
              Nov    -.60%
              Dec     .11%
===========================================
2011   2.20%

