Performance for 20/80 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.81%          .00%
              Feb    -.72%          .00%
              Mar    -.71%          .00%
              Apr    1.58%          .00%
              May     .27%          .00%
              Jun     .81%          .00%
              Jul     .63%          .00%
                                           Jul 01     .08%
                                           Jul 02     .24%
                                           Jul 06     .21%
                                           Jul 07     .17%
                                           Jul 08    -.06%
                                           Jul 09    -.08%
                                           Jul 12     .05%
                                           Jul 13    -.31%
                                           Jul 14     .27%
                                           Jul 15     .06%
===========================================
2021 YTD             1.16%         0.00%

-------------------------------------------
2020:
              Jan    1.38%          .02%
              Feb    -.37%          .02%
              Mar   -3.55%          .07%
              Apr    3.64%          .02%
              May    1.33%          .02%
              Jun     .86%          .08%
              Jul    2.17%          .02%
              Aug     .37%          .02%
              Sep    -.80%          .08%
              Oct   -1.05%          .02%
              Nov    3.23%          .02%
              Dec     .70%          .10%
===========================================
2020                 7.50%         0.46%

-------------------------------------------
2019:
              Jan    2.29%          .02%
              Feb     .40%          .02%
              Mar    1.53%          .08%
              Apr     .60%          .02%
              May     .03%          .02%
              Jun    1.98%          .08%
              Jul     .15%          .02%
              Aug    1.63%          .02%
              Sep    -.36%          .08%
              Oct     .47%          .02%
              Nov     .43%          .02%
              Dec     .20%          .10%
===========================================
2019                 9.84%         0.50%

-------------------------------------------
2018:
              Jan     .03%          .02%
              Feb   -1.78%          .02%
              Mar    -.11%          .05%
              Apr    -.74%          .02%
              May     .68%          .02%
              Jun    -.24%          .08%
              Jul     .48%          .02%
              Aug     .69%          .02%
              Sep    -.67%          .08%
              Oct   -2.29%          .02%
              Nov     .62%          .02%
              Dec    -.56%          .09%
===========================================
2018                -4.02%         0.45%

-------------------------------------------
2017:
              Jan     .54%          .02%
              Feb    1.03%          .02%
              Mar    -.18%          .06%
              Apr     .71%          .02%
              May     .66%          .02%
              Jun    -.10%          .07%
              Jul     .58%          .02%
              Aug     .57%          .02%
              Sep    -.22%          .07%
              Oct     .35%          .02%
              Nov     .22%          .02%
              Dec     .27%          .09%
===========================================
2017                 4.74%         0.44%

-------------------------------------------
2016:
              Jan    -.15%          .02%
              Feb     .28%          .02%
              Mar    1.95%          .06%
              Apr     .34%          .02%
              May     .10%          .02%
              Jun    1.28%          .07%
              Jul    1.17%          .02%
              Aug    -.22%          .02%
              Sep    -.24%          .06%
              Oct   -1.22%          .02%
              Nov   -1.64%          .02%
              Dec     .25%          .09%
===========================================
2016                 1.81%         0.42%

-------------------------------------------
2015:
              Jan    1.26%          .02%
              Feb     .13%          .02%
              Mar    -.16%          .08%
              Apr    -.17%          .02%
              May    -.33%          .02%
              Jun   -1.45%          .07%
              Jul     .68%          .02%
              Aug   -1.70%          .02%
              Sep    -.28%          .06%
              Oct    1.36%          .02%
              Nov    -.33%          .02%
              Dec   -1.05%          .08%
===========================================
2015                -2.21%         0.43%

-------------------------------------------
2014:
              Jan     .37%          .02%
              Feb    1.20%          .02%
              Mar    -.30%          .08%
              Apr     .51%          .02%
              May    1.09%          .02%
              Jun     .29%          .06%
              Jul    -.75%          .02%
              Aug    1.45%          .02%
              Sep   -1.36%          .06%
              Oct    1.02%          .02%
              Nov     .75%          .02%
              Dec    -.55%          .09%
===========================================
2014                 3.74%         0.45%

-------------------------------------------
2013:
              Jan     .29%          .02%
              Feb     .45%          .02%
              Mar     .36%          .10%
              Apr    1.00%          .02%
              May   -1.26%          .02%
              Jun   -1.95%          .06%
              Jul    1.06%          .02%
              Aug   -1.19%          .02%
              Sep    1.38%          .06%
              Oct    1.27%          .02%
              Nov     .02%          .02%
              Dec    -.40%          .07%
===========================================
2013                 1.60%         0.43%

-------------------------------------------
2012:
              Jan    1.61%          .02%
              Feb     .67%          .02%
              Mar    -.33%          .08%
              Apr     .56%          .02%
              May    -.86%          .02%
              Jun     .64%          .05%
              Jul    1.12%          .02%
              Aug     .37%          .02%
              Sep     .34%          .06%
              Oct    -.33%          .02%
              Nov     .19%          .00%
              Dec    -.53%          .13%
===========================================
2012                 3.47%         0.46%

-------------------------------------------
2011:
              Jan     .23%          .02%
              Feb     .61%          .02%
              Mar    -.24%          .05%
              Apr    1.52%          .02%
              May     .53%          .02%
              Jun    -.93%          .05%
              Jul     .63%          .02%
              Aug    -.34%          .02%
              Sep   -1.30%          .05%
              Oct    2.18%          .02%
              Nov    -.60%          .02%
              Dec     .11%          .12%
===========================================
2011                 2.20%         0.44%

