Performance for 20/80 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.81%          .00%
    Feb    -.74%          .01%
    Mar    -.74%          .07%
    Apr    1.53%          .01%
    May     .32%          .01%
    Jun     .74%          .08%

--- Jul Days -------
    01      .07% 
    02      .24% 
    06      .20% 
    07      .18% 
    08     -.07% 
    09     -.08% 
    12      .05% 
    13     -.31% 
    14      .28% 
    15      .06% 
    16     -.22% 
    19      .11% 
--------------------
    Jul     .50%          .00%
==================================
2021 YTD    .84%          .19%

----------------------------------
2020:
    Jan    1.31%          .02%
    Feb    -.34%          .02%
    Mar   -3.59%          .06%
    Apr    3.54%          .02%
    May    1.32%          .02%
    Jun     .90%          .07%
    Jul    2.14%          .02%
    Aug     .31%          .02%
    Sep    -.77%          .07%
    Oct   -1.05%          .02%
    Nov    3.25%          .02%
    Dec     .72%          .10%
==================================
2020 Year  7.29%          .45%

----------------------------------
2019:
    Jan    2.28%          .02%
    Feb     .37%          .02%
    Mar    1.52%          .08%
    Apr     .57%          .02%
    May     .04%          .02%
    Jun    1.94%          .08%
    Jul     .09%          .02%
    Aug    1.63%          .02%
    Sep    -.34%          .08%
    Oct     .50%          .02%
    Nov     .38%          .02%
    Dec     .22%          .10%
==================================
2019 Year  9.63%          .49%

----------------------------------
2018:
    Jan     .04%          .02%
    Feb   -1.81%          .02%
    Mar    -.08%          .05%
    Apr    -.74%          .02%
    May     .59%          .02%
    Jun    -.31%          .08%
    Jul     .47%          .02%
    Aug     .58%          .02%
    Sep    -.67%          .08%
    Oct   -2.31%          .02%
    Nov     .60%          .02%
    Dec    -.48%          .09%
==================================
2018 Year -4.22%          .44%

----------------------------------
2017:
    Jan     .58%          .02%
    Feb     .98%          .02%
    Mar    -.13%          .06%
    Apr     .73%          .02%
    May     .69%          .02%
    Jun    -.12%          .08%
    Jul     .62%          .02%
    Aug     .58%          .02%
    Sep    -.23%          .07%
    Oct     .35%          .02%
    Nov     .18%          .02%
    Dec     .29%          .09%
==================================
2017 Year  4.84%          .43%

----------------------------------
2016:
    Jan    -.15%          .02%
    Feb     .23%          .02%
    Mar    1.98%          .06%
    Apr     .37%          .02%
    May     .04%          .02%
    Jun    1.24%          .07%
    Jul    1.18%          .02%
    Aug    -.21%          .02%
    Sep    -.21%          .06%
    Oct   -1.21%          .02%
    Nov   -1.77%          .02%
    Dec     .25%          .08%
==================================
2016 Year  1.63%          .41%

----------------------------------
2015:
    Jan    1.32%          .02%
    Feb     .13%          .02%
    Mar    -.17%          .08%
    Apr    -.07%          .02%
    May    -.38%          .02%
    Jun   -1.48%          .07%
    Jul     .63%          .02%
    Aug   -1.72%          .02%
    Sep    -.30%          .06%
    Oct    1.33%          .02%
    Nov    -.37%          .02%
    Dec   -1.05%          .08%
==================================
2015 Year -2.32%          .42%

----------------------------------
2014:
    Jan     .34%          .02%
    Feb    1.21%          .02%
    Mar    -.31%          .08%
    Apr     .54%          .02%
    May    1.09%          .02%
    Jun     .26%          .07%
    Jul    -.74%          .02%
    Aug    1.39%          .02%
    Sep   -1.42%          .06%
    Oct     .96%          .02%
    Nov     .69%          .02%
    Dec    -.63%          .09%
==================================
2014 Year  3.39%          .45%

----------------------------------
2013:
    Jan     .25%          .02%
    Feb     .40%          .02%
    Mar     .30%          .09%
    Apr    1.03%          .02%
    May   -1.37%          .02%
    Jun   -2.01%          .06%
    Jul    1.04%          .02%
    Aug   -1.17%          .02%
    Sep    1.45%          .05%
    Oct    1.25%          .02%
    Nov    -.04%          .02%
    Dec    -.43%          .07%
==================================
2013 Year  1.22%          .43%

----------------------------------
2012:
    Jan    1.66%          .02%
    Feb     .69%          .02%
    Mar    -.40%          .08%
    Apr     .53%          .02%
    May    -.96%          .02%
    Jun     .69%          .04%
    Jul    1.11%          .02%
    Aug     .37%          .02%
    Sep     .34%          .07%
    Oct    -.28%          .02%
    Nov     .21%          .00%
    Dec    -.48%          .13%
==================================
2012 Year  3.48%          .46%

----------------------------------
2011:
    Jan     .20%          .02%
    Feb     .59%          .02%
    Mar    -.25%          .04%
    Apr    1.57%          .02%
    May     .49%          .02%
    Jun    -.92%          .04%
    Jul     .64%          .02%
    Aug    -.39%          .02%
    Sep   -1.38%          .04%
    Oct    2.15%          .02%
    Nov    -.65%          .02%
    Dec    -.01%          .13%
==================================
2011 Year  1.87%          .45%

