Performance for 100/0 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.31%          .00%
    Feb    3.10%          .00%
    Mar    2.97%          .00%
    Apr    4.90%          .00%
    May     .71%          .00%
    Jun    1.88%          .00%

--- Jul Days -------
    01      .44% 
    02      .54% 
    06     -.31% 
    07      .16% 
    08     -.93% 
    09     1.30% 
    12      .26% 
    13     -.54% 
    14     -.11% 
    15     -.37% 
    16     -.74% 
    19    -1.52% 
    20     1.63% 
--------------------
    Jul    -.22%          .00%
==================================
2021 YTD  13.68%          .00%

----------------------------------
2020:
    Jan    -.40%          .00%
    Feb   -8.02%          .00%
    Mar  -14.40%          .27%
    Apr   12.74%          .00%
    May    5.32%          .00%
    Jun    2.02%          .32%
    Jul    5.49%          .00%
    Aug    6.89%          .00%
    Sep   -3.81%          .31%
    Oct   -2.16%          .00%
    Nov   12.28%          .00%
    Dec    4.12%          .37%
==================================
2020 Year 17.86%         1.27%

----------------------------------
2019:
    Jan    8.51%          .00%
    Feb    3.33%          .00%
    Mar     .85%          .35%
    Apr    3.85%          .00%
    May   -6.34%          .00%
    Jun    6.40%          .27%
    Jul    1.10%          .00%
    Aug   -2.04%          .00%
    Sep    1.33%          .32%
    Oct    2.24%          .00%
    Nov    3.52%          .00%
    Dec    2.39%          .42%
==================================
2019 Year 27.29%         1.36%

----------------------------------
2018:
    Jan    5.35%          .00%
    Feb   -3.85%          .00%
    Mar   -2.23%          .26%
    Apr     .42%          .00%
    May    2.35%          .00%
    Jun    -.09%          .30%
    Jul    3.27%          .00%
    Aug    2.89%          .00%
    Sep    -.30%          .33%
    Oct   -7.49%          .00%
    Nov    1.99%          .00%
    Dec   -9.42%          .34%
==================================
2018 Year -7.93%         1.22%

----------------------------------
2017:
    Jan    2.13%          .00%
    Feb    3.49%          .00%
    Mar    -.08%          .25%
    Apr    1.17%          .00%
    May    1.22%          .00%
    Jun     .36%          .28%
    Jul    2.02%          .00%
    Aug     .21%          .00%
    Sep    1.94%          .26%
    Oct    2.15%          .00%
    Nov    2.82%          .00%
    Dec     .57%          .32%
==================================
2017 Year 19.47%         1.11%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb    -.26%          .00%
    Mar    6.67%          .22%
    Apr     .81%          .00%
    May    1.49%          .00%
    Jun    -.39%          .23%
    Jul    4.00%          .00%
    Aug     .32%          .00%
    Sep    -.21%          .25%
    Oct   -2.17%          .00%
    Nov    3.79%          .00%
    Dec    1.29%          .34%
==================================
2016 Year  9.53%         1.04%

----------------------------------
2015:
    Jan   -2.47%          .00%
    Feb    5.73%          .00%
    Mar   -1.50%          .23%
    Apr     .89%          .00%
    May    1.16%          .00%
    Jun   -2.28%          .23%
    Jul    1.40%          .00%
    Aug   -6.13%          .00%
    Sep   -3.53%          .23%
    Oct    7.70%          .00%
    Nov     .37%          .00%
    Dec   -2.61%          .27%
==================================
2015 Year -2.09%          .97%

----------------------------------
2014:
    Jan   -3.27%          .00%
    Feb    4.82%          .00%
    Mar     .04%          .21%
    Apr     .19%          .00%
    May    2.14%          .00%
    Jun    1.99%          .22%
    Jul   -1.94%          .00%
    Aug    3.87%          .00%
    Sep   -2.85%          .22%
    Oct    2.44%          .00%
    Nov    2.16%          .00%
    Dec    -.91%          .27%
==================================
2014 Year  8.75%          .91%

----------------------------------
2013:
    Jan    5.28%          .00%
    Feb    1.03%          .00%
    Mar    3.15%          .17%
    Apr    1.88%          .00%
    May    1.81%          .00%
    Jun   -2.04%          .20%
    Jul    5.37%          .00%
    Aug   -2.69%          .00%
    Sep    3.53%          .20%
    Oct    4.17%          .00%
    Nov    2.60%          .00%
    Dec    1.95%          .24%
==================================
2013 Year 29.05%          .81%

----------------------------------
2012:
    Jan    5.30%          .00%
    Feb    4.34%          .00%
    Mar    2.29%          .14%
    Apr    -.75%          .00%
    May   -6.71%          .00%
    Jun    3.67%          .15%
    Jul     .97%          .00%
    Aug    2.53%          .00%
    Sep    2.06%          .20%
    Oct   -1.52%          .00%
    Nov     .85%          .00%
    Dec     .71%          .27%
==================================
2012 Year 13.98%          .76%

----------------------------------
2011:
    Jan    2.04%          .00%
    Feb    3.54%          .00%
    Mar    -.01%          .12%
    Apr    3.21%          .00%
    May   -1.33%          .00%
    Jun   -2.13%          .12%
    Jul   -2.16%          .00%
    Aug   -6.26%          .00%
    Sep   -8.64%          .13%
    Oct   11.40%          .00%
    Nov    -.54%          .00%
    Dec    -.33%          .23%
==================================
2011 Year -2.48%          .61%

