Performance for 100/0 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.33%          .00%
    Feb    3.19%          .00%
    Mar    3.14%          .32%
    Apr    5.13%          .00%
    May     .44%          .00%
    Jun    2.23%          .33%

--- Jul Days -------
    01      .49% 
    02      .57% 
    06     -.26% 
    07      .16% 
    08     -.87% 
    09     1.27% 
    12      .25% 
    13     -.57% 
    14     -.15% 
    15     -.34% 
    16     -.74% 
    19    -1.49% 
--------------------
    Jul   -1.69%          .00%
==================================
2021 YTD  12.58%          .65%

----------------------------------
2020:
    Jan    -.08%          .00%
    Feb   -8.16%          .00%
    Mar  -14.19%          .30%
    Apr   13.26%          .00%
    May    5.37%          .00%
    Jun    1.83%          .34%
    Jul    5.65%          .00%
    Aug    7.17%          .00%
    Sep   -3.95%          .33%
    Oct   -2.15%          .00%
    Nov   12.20%          .00%
    Dec    4.04%          .38%
==================================
2020 Year 18.89%         1.34%

----------------------------------
2019:
    Jan    8.60%          .00%
    Feb    3.51%          .00%
    Mar     .90%          .37%
    Apr    3.98%          .00%
    May   -6.43%          .00%
    Jun    6.60%          .26%
    Jul    1.44%          .00%
    Aug   -2.01%          .00%
    Sep    1.24%          .34%
    Oct    2.11%          .00%
    Nov    3.78%          .00%
    Dec    2.31%          .43%
==================================
2019 Year 28.35%         1.41%

----------------------------------
2018:
    Jan    5.32%          .00%
    Feb   -3.71%          .00%
    Mar   -2.38%          .28%
    Apr     .38%          .00%
    May    2.82%          .00%
    Jun     .25%          .29%
    Jul    3.35%          .00%
    Aug    3.45%          .00%
    Sep    -.31%          .35%
    Oct   -7.40%          .00%
    Nov    2.08%          .00%
    Dec   -9.82%          .35%
==================================
2018 Year -6.94%         1.26%

----------------------------------
2017:
    Jan    1.93%          .00%
    Feb    3.71%          .00%
    Mar    -.37%          .26%
    Apr    1.05%          .00%
    May    1.02%          .00%
    Jun     .46%          .28%
    Jul    1.87%          .00%
    Aug     .16%          .00%
    Sep    2.02%          .27%
    Oct    2.17%          .00%
    Nov    3.04%          .00%
    Dec     .51%          .33%
==================================
2017 Year 18.97%         1.14%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb    -.04%          .00%
    Mar    6.53%          .23%
    Apr     .65%          .00%
    May    1.77%          .00%
    Jun    -.19%          .23%
    Jul    3.95%          .00%
    Aug     .28%          .00%
    Sep    -.33%          .26%
    Oct   -2.21%          .00%
    Nov    4.45%          .00%
    Dec    1.30%          .35%
==================================
2016 Year 10.42%         1.08%

----------------------------------
2015:
    Jan   -2.77%          .00%
    Feb    5.76%          .00%
    Mar   -1.47%          .25%
    Apr     .42%          .00%
    May    1.39%          .00%
    Jun   -2.12%          .23%
    Jul    1.65%          .00%
    Aug   -6.00%          .00%
    Sep   -3.44%          .25%
    Oct    7.86%          .00%
    Nov     .56%          .00%
    Dec   -2.59%          .28%
==================================
2015 Year -1.57%         1.01%

----------------------------------
2014:
    Jan   -3.11%          .00%
    Feb    4.75%          .00%
    Mar     .08%          .21%
    Apr     .06%          .00%
    May    2.17%          .00%
    Jun    2.14%          .21%
    Jul   -1.98%          .00%
    Aug    4.18%          .00%
    Sep   -2.55%          .23%
    Oct    2.74%          .00%
    Nov    2.43%          .00%
    Dec    -.52%          .27%
==================================
2014 Year 10.52%          .91%

----------------------------------
2013:
    Jan    5.50%          .00%
    Feb    1.28%          .00%
    Mar    3.44%          .18%
    Apr    1.70%          .00%
    May    2.35%          .00%
    Jun   -1.71%          .19%
    Jul    5.46%          .00%
    Aug   -2.80%          .00%
    Sep    3.17%          .21%
    Oct    4.25%          .00%
    Nov    2.88%          .00%
    Dec    2.12%          .24%
==================================
2013 Year 30.97%          .81%

----------------------------------
2012:
    Jan    5.08%          .00%
    Feb    4.26%          .00%
    Mar    2.62%          .15%
    Apr    -.63%          .00%
    May   -6.23%          .00%
    Jun    3.42%          .17%
    Jul    1.03%          .00%
    Aug    2.51%          .00%
    Sep    2.08%          .18%
    Oct   -1.76%          .00%
    Nov     .74%          .00%
    Dec     .48%          .27%
==================================
2012 Year 13.90%          .76%

----------------------------------
2011:
    Jan    2.19%          .00%
    Feb    3.63%          .00%
    Mar     .03%          .14%
    Apr    2.99%          .00%
    May   -1.16%          .00%
    Jun   -2.20%          .14%
    Jul   -2.22%          .00%
    Aug   -6.02%          .00%
    Sep   -8.24%          .15%
    Oct   11.54%          .00%
    Nov    -.29%          .00%
    Dec     .26%          .18%
==================================
2011 Year  -.86%          .60%

