Performance for 100/0 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.27%          .00%
    Feb    2.93%          .00%
    Mar    2.64%          .25%
    Apr    4.43%          .00%
    May    1.25%          .00%
    Jun    1.19%          .31%

--- Jul Days -------
    01      .33%
    02      .49%
    06     -.41%
    07      .18%
    08    -1.04%
    09     1.36%
    12      .26%
    13     -.49%
    14     -.03%
    15     -.42%
    16     -.73%
--------------------
    Jul    -.53%          .00%
==================================
2021 YTD  12.15%          .56%

----------------------------------
2020:
    Jan   -1.05%          .00%
    Feb   -7.73%          .00%
    Mar  -14.82%          .22%
    Apr   11.69%          .00%
    May    5.22%          .00%
    Jun    2.41%          .28%
    Jul    5.18%          .00%
    Aug    6.32%          .00%
    Sep   -3.53%          .28%
    Oct   -2.18%          .00%
    Nov   12.44%          .00%
    Dec    4.27%          .36%
==================================
2020 Year 15.82%         1.14%

----------------------------------
2019:
    Jan    8.31%          .00%
    Feb    2.97%          .00%
    Mar     .75%          .29%
    Apr    3.61%          .00%
    May   -6.16%          .00%
    Jun    6.00%          .28%
    Jul     .43%          .00%
    Aug   -2.11%          .00%
    Sep    1.51%          .28%
    Oct    2.50%          .00%
    Nov    2.98%          .00%
    Dec    2.54%          .40%
==================================
2019 Year 25.16%         1.26%

----------------------------------
2018:
    Jan    5.40%          .00%
    Feb   -4.14%          .00%
    Mar   -1.93%          .22%
    Apr     .50%          .00%
    May    1.40%          .00%
    Jun    -.77%          .30%
    Jul    3.10%          .00%
    Aug    1.75%          .00%
    Sep    -.28%          .29%
    Oct   -7.68%          .00%
    Nov    1.82%          .00%
    Dec   -8.62%          .32%
==================================
2018 Year -9.92%         1.12%

----------------------------------
2017:
    Jan    2.53%          .00%
    Feb    3.04%          .00%
    Mar     .49%          .21%
    Apr    1.40%          .00%
    May    1.61%          .00%
    Jun     .16%          .29%
    Jul    2.34%          .00%
    Aug     .30%          .00%
    Sep    1.79%          .24%
    Oct    2.10%          .00%
    Nov    2.37%          .00%
    Dec     .69%          .32%
==================================
2017 Year 20.46%         1.05%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb    -.70%          .00%
    Mar    6.94%          .19%
    Apr    1.12%          .00%
    May     .94%          .00%
    Jun    -.77%          .25%
    Jul    4.10%          .00%
    Aug     .40%          .00%
    Sep     .02%          .23%
    Oct   -2.07%          .00%
    Nov    2.47%          .00%
    Dec    1.26%          .31%
==================================
2016 Year  7.77%          .97%

----------------------------------
2015:
    Jan   -1.88%          .00%
    Feb    5.68%          .00%
    Mar   -1.57%          .20%
    Apr    1.82%          .00%
    May     .69%          .00%
    Jun   -2.60%          .25%
    Jul     .91%          .00%
    Aug   -6.38%          .00%
    Sep   -3.72%          .21%
    Oct    7.38%          .00%
    Nov   - .00%          .00%
    Dec   -2.65%          .25%
==================================
2015 Year -3.13%          .91%

----------------------------------
2014:
    Jan   -3.60%          .00%
    Feb    4.95%          .00%
    Mar    -.04%          .20%
    Apr     .44%          .00%
    May    2.09%          .00%
    Jun    1.69%          .24%
    Jul   -1.86%          .00%
    Aug    3.24%          .00%
    Sep   -3.44%          .20%
    Oct    1.84%          .00%
    Nov    1.61%          .00%
    Dec   -1.70%          .26%
==================================
2014 Year  5.21%          .90%

----------------------------------
2013:
    Jan    4.85%          .00%
    Feb     .53%          .00%
    Mar    2.58%          .14%
    Apr    2.25%          .00%
    May     .75%          .00%
    Jun   -2.70%          .23%
    Jul    5.20%          .00%
    Aug   -2.46%          .00%
    Sep    4.24%          .18%
    Oct    4.02%          .00%
    Nov    2.04%          .00%
    Dec    1.59%          .24%
==================================
2013 Year 25.22%          .80%

----------------------------------
2012:
    Jan    5.75%          .00%
    Feb    4.52%          .00%
    Mar    1.62%          .11%
    Apr    -.99%          .00%
    May   -7.67%          .00%
    Jun    4.17%          .12%
    Jul     .86%          .00%
    Aug    2.58%          .00%
    Sep    2.03%          .25%
    Oct   -1.05%          .00%
    Nov    1.07%          .00%
    Dec    1.16%          .29%
==================================
2012 Year 14.14%          .76%

----------------------------------
2011:
    Jan    1.75%          .00%
    Feb    3.35%          .00%
    Mar    -.10%          .10%
    Apr    3.66%          .00%
    May   -1.67%          .00%
    Jun   -1.99%          .10%
    Jul   -2.03%          .00%
    Aug   -6.75%          .00%
    Sep   -9.44%          .10%
    Oct   11.12%          .00%
    Nov   -1.06%          .00%
    Dec   -1.49%          .33%
==================================
2011 Year -5.73%          .62%

