Performance for 100/0 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.26%
              Feb    2.93%
              Mar    2.64%
              Apr    4.44%
              May    1.25%
              Jun    1.19%
              Jul     .49%
                            Jul 01     .33%
                            Jul 02     .50%
                            Jul 06    -.41%
                            Jul 07     .17%
                            Jul 08   -1.05%
                            Jul 09    1.36%
                            Jul 12     .26%
                            Jul 13    -.48%
                            Jul 14    -.04%
                            Jul 15    -.14% *9:58 ET
===========================================
2021  13.30%

-------------------------------------------
2020:
              Jan   -1.05%
              Feb   -7.73%
              Mar  -14.83%
              Apr   11.69%
              May    5.22%
              Jun    2.41%
              Jul    5.17%
              Aug    6.32%
              Sep   -3.53%
              Oct   -2.17%
              Nov   12.44%
              Dec    4.26%
===========================================
2020  15.81%

-------------------------------------------
2019:
              Jan    8.31%
              Feb    2.97%
              Mar     .75%
              Apr    3.61%
              May   -6.15%
              Jun    6.00%
              Jul     .44%
              Aug   -2.10%
              Sep    1.50%
              Oct    2.51%
              Nov    2.98%
              Dec    2.54%
===========================================
2019  25.16%

-------------------------------------------
2018:
              Jan    5.40%
              Feb   -4.14%
              Mar   -1.93%
              Apr     .51%
              May    1.39%
              Jun    -.76%
              Jul    3.11%
              Aug    1.75%
              Sep    -.28%
              Oct   -7.67%
              Nov    1.82%
              Dec   -8.63%
===========================================
2018  -9.91%

-------------------------------------------
2017:
              Jan    2.52%
              Feb    3.05%
              Mar     .49%
              Apr    1.40%
              May    1.62%
              Jun     .15%
              Jul    2.35%
              Aug     .30%
              Sep    1.79%
              Oct    2.10%
              Nov    2.37%
              Dec     .69%
===========================================
2017  20.44%

-------------------------------------------
2016:
              Jan   -5.66%
              Feb    -.70%
              Mar    6.94%
              Apr    1.12%
              May     .95%
              Jun    -.79%
              Jul    4.11%
              Aug     .40%
              Sep     .02%
              Oct   -2.06%
              Nov    2.46%
              Dec    1.27%
===========================================
2016   7.78%

-------------------------------------------
2015:
              Jan   -1.89%
              Feb    5.68%
              Mar   -1.58%
              Apr    1.82%
              May     .69%
              Jun   -2.60%
              Jul     .91%
              Aug   -6.37%
              Sep   -3.73%
              Oct    7.39%
              Nov    -.01%
              Dec   -2.64%
===========================================
2015  -3.13%

-------------------------------------------
2014:
              Jan   -3.59%
              Feb    4.94%
              Mar    -.04%
              Apr     .43%
              May    2.10%
              Jun    1.68%
              Jul   -1.84%
              Aug    3.24%
              Sep   -3.45%
              Oct    1.84%
              Nov    1.61%
              Dec   -1.70%
===========================================
2014   5.22%

-------------------------------------------
2013:
              Jan    4.85%
              Feb     .54%
              Mar    2.59%
              Apr    2.24%
              May     .74%
              Jun   -2.70%
              Jul    5.22%
              Aug   -2.47%
              Sep    4.24%
              Oct    4.01%
              Nov    2.05%
              Dec    1.58%
===========================================
2013  25.21%

-------------------------------------------
2012:
              Jan    5.76%
              Feb    4.53%
              Mar    1.62%
              Apr    -.99%
              May   -7.67%
              Jun    4.17%
              Jul     .84%
              Aug    2.58%
              Sep    2.04%
              Oct   -1.06%
              Nov    1.07%
              Dec    1.16%
===========================================
2012  14.15%

