Performance for 100/0 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.22%
              Feb    2.75%
              Mar    2.31%
              Apr    3.97%
              May    1.79%
              Jun     .49%
              Jul     .62%
                            Jul 01     .23%
                            Jul 02     .45%
                            Jul 06    -.51%
                            Jul 07     .19%
                            Jul 08   -1.17%
                            Jul 09    1.42%
                            Jul 12     .27%
                            Jul 13    -.42%
                            Jul 14     .19% *13:23:00*
===========================================
2021  12.24%

-------------------------------------------
2020:
              Jan   -1.70%
              Feb   -7.43%
              Mar  -15.25%
              Apr   10.65%
              May    5.11%
              Jun    2.79%
              Jul    4.86%
              Aug    5.75%
              Sep   -3.25%
              Oct   -2.19%
              Nov   12.60%
              Dec    4.41%
===========================================
2020  13.76%

-------------------------------------------
2019:
              Jan    8.12%
              Feb    2.61%
              Mar     .64%
              Apr    3.37%
              May   -5.97%
              Jun    5.60%
              Jul    -.24%
              Aug   -2.16%
              Sep    1.67%
              Oct    2.77%
              Nov    2.44%
              Dec    2.70%
===========================================
2019  23.05%

-------------------------------------------
2018:
              Jan    5.46%
              Feb   -4.42%
              Mar   -1.63%
              Apr     .59%
              May     .44%
              Jun   -1.44%
              Jul    2.94%
              Aug     .62%
              Sep    -.25%
              Oct   -7.85%
              Nov    1.65%
              Dec   -7.83%
===========================================
2018 -11.90%

-------------------------------------------
2017:
              Jan    2.92%
              Feb    2.60%
              Mar    1.06%
              Apr    1.63%
              May    2.02%
              Jun    -.06%
              Jul    2.66%
              Aug     .40%
              Sep    1.63%
              Oct    2.05%
              Nov    1.92%
              Dec     .80%
===========================================
2017  21.42%

-------------------------------------------
2016:
              Jan   -5.65%
              Feb   -1.14%
              Mar    7.21%
              Apr    1.43%
              May     .39%
              Jun   -1.18%
              Jul    4.20%
              Aug     .49%
              Sep     .25%
              Oct   -1.97%
              Nov    1.14%
              Dec    1.24%
===========================================
2016   6.02%

-------------------------------------------
2015:
              Jan   -1.29%
              Feb    5.62%
              Mar   -1.65%
              Apr    2.76%
              May     .22%
              Jun   -2.92%
              Jul     .42%
              Aug   -6.63%
              Sep   -3.92%
              Oct    7.07%
              Nov    -.39%
              Dec   -2.68%
===========================================
2015  -4.17%

-------------------------------------------
2014:
              Jan   -3.92%
              Feb    5.07%
              Mar    -.12%
              Apr     .68%
              May    2.04%
              Jun    1.38%
              Jul   -1.76%
              Aug    2.62%
              Sep   -4.04%
              Oct    1.24%
              Nov    1.06%
              Dec   -2.48%
===========================================
2014   1.68%

-------------------------------------------
2013:
              Jan    4.42%
              Feb     .04%
              Mar    2.02%
              Apr    2.60%
              May    -.32%
              Jun   -3.36%
              Jul    5.04%
              Aug   -2.24%
              Sep    4.95%
              Oct    3.85%
              Nov    1.49%
              Dec    1.23%
===========================================
2013  21.38%

-------------------------------------------
2012:
              Jan    6.21%
              Feb    4.70%
              Mar     .95%
              Apr   -1.23%
              May   -8.64%
              Jun    4.68%
              Jul     .72%
              Aug    2.63%
              Sep    2.01%
              Oct    -.59%
              Nov    1.29%
              Dec    1.61%
===========================================
2012  14.31%

