Performance for 100/0 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.32%
              Feb    3.19%
              Mar    3.14%
              Apr    5.14%
              May     .43%
              Jun    2.24%
              Jul    1.03%
                            Jul 01     .48%
                            Jul 02     .57%
                            Jul 06    -.25%
                            Jul 07     .15%
                            Jul 08    -.87%
                            Jul 09    1.27%
                            Jul 12     .26%
                            Jul 13    -.57%
                            Jul 14     .00% *16:02 ET
===========================================
2021  15.70%

-------------------------------------------
2020:
              Jan    -.07%
              Feb   -8.17%
              Mar  -14.20%
              Apr   13.26%
              May    5.38%
              Jun    1.83%
              Jul    5.64%
              Aug    7.18%
              Sep   -3.96%
              Oct   -2.14%
              Nov   12.19%
              Dec    4.04%
===========================================
2020  18.88%

-------------------------------------------
2019:
              Jan    8.60%
              Feb    3.51%
              Mar     .90%
              Apr    3.98%
              May   -6.43%
              Jun    6.59%
              Jul    1.45%
              Aug   -2.02%
              Sep    1.24%
              Oct    2.11%
              Nov    3.78%
              Dec    2.31%
===========================================
2019  28.33%

-------------------------------------------
2018:
              Jan    5.33%
              Feb   -3.72%
              Mar   -2.37%
              Apr     .38%
              May    2.80%
              Jun     .26%
              Jul    3.35%
              Aug    3.45%
              Sep    -.31%
              Oct   -7.39%
              Nov    2.07%
              Dec   -9.82%
===========================================
2018  -6.93%

-------------------------------------------
2017:
              Jan    1.91%
              Feb    3.72%
              Mar    -.38%
              Apr    1.06%
              May    1.02%
              Jun     .46%
              Jul    1.87%
              Aug     .16%
              Sep    2.02%
              Oct    2.16%
              Nov    3.05%
              Dec     .51%
===========================================
2017  18.97%

-------------------------------------------
2016:
              Jan   -5.66%
              Feb    -.03%
              Mar    6.53%
              Apr     .64%
              May    1.78%
              Jun    -.20%
              Jul    3.97%
              Aug     .26%
              Sep    -.32%
              Oct   -2.20%
              Nov    4.44%
              Dec    1.31%
===========================================
2016  10.42%

-------------------------------------------
2015:
              Jan   -2.77%
              Feb    5.77%
              Mar   -1.48%
              Apr     .43%
              May    1.39%
              Jun   -2.12%
              Jul    1.63%
              Aug   -5.99%
              Sep   -3.43%
              Oct    7.86%
              Nov     .55%
              Dec   -2.59%
===========================================
2015  -1.57%

-------------------------------------------
2014:
              Jan   -3.10%
              Feb    4.74%
              Mar     .08%
              Apr     .06%
              May    2.18%
              Jun    2.13%
              Jul   -1.96%
              Aug    4.18%
              Sep   -2.56%
              Oct    2.75%
              Nov    2.42%
              Dec    -.53%
===========================================
2014  10.52%

-------------------------------------------
2013:
              Jan    5.49%
              Feb    1.29%
              Mar    3.44%
              Apr    1.69%
              May    2.33%
              Jun   -1.71%
              Jul    5.48%
              Aug   -2.82%
              Sep    3.18%
              Oct    4.25%
              Nov    2.88%
              Dec    2.11%
===========================================
2013  30.95%

-------------------------------------------
2012:
              Jan    5.09%
              Feb    4.28%
              Mar    2.63%
              Apr    -.64%
              May   -6.22%
              Jun    3.40%
              Jul    1.02%
              Aug    2.52%
              Sep    2.08%
              Oct   -1.75%
              Nov     .75%
              Dec     .48%
===========================================
2012  13.92%

