Performance for 100/0 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.22%          .00%
    Feb    2.75%          .00%
    Mar    2.31%          .41%
    Apr    3.97%          .00%
    May    1.79%          .00%
    Jun     .49%          .60%

--- Jul Days -------
    01      .23% 
    02      .45% 
    06     -.51% 
    07      .19% 
    08    -1.17% 
    09     1.42% 
    12      .27% 
    13     -.42% 
    14      .03% 
    15     -.47% 
    16     -.74% 
    19    -1.62% 
    20     1.21% 
    21     1.03% 
    22      .14% 
    23      .59%  *14:34 ET
--------------------
    Jul     .58%          .00%
==================================
2021 YTD  12.23%         1.01%

----------------------------------
2020:
    Jan   -1.70%          .00%
    Feb   -7.43%          .00%
    Mar  -15.25%          .36%
    Apr   10.65%          .00%
    May    5.11%          .00%
    Jun    2.79%          .48%
    Jul    4.86%          .00%
    Aug    5.75%          .00%
    Sep   -3.25%          .51%
    Oct   -2.19%          .00%
    Nov   12.60%          .00%
    Dec    4.41%          .69%
==================================
2020 Year 13.76%         2.03%

----------------------------------
2019:
    Jan    8.12%          .00%
    Feb    2.61%          .00%
    Mar     .64%          .47%
    Apr    3.37%          .00%
    May   -5.97%          .00%
    Jun    5.60%          .58%
    Jul    -.24%          .00%
    Aug   -2.16%          .00%
    Sep    1.67%          .50%
    Oct    2.77%          .00%
    Nov    2.44%          .00%
    Dec    2.70%          .76%
==================================
2019 Year 23.05%         2.30%

----------------------------------
2018:
    Jan    5.46%          .00%
    Feb   -4.42%          .00%
    Mar   -1.63%          .35%
    Apr     .59%          .00%
    May     .44%          .00%
    Jun   -1.44%          .60%
    Jul    2.94%          .00%
    Aug     .62%          .00%
    Sep    -.25%          .49%
    Oct   -7.85%          .00%
    Nov    1.65%          .00%
    Dec   -7.83%          .61%
==================================
2018 Year-11.90%         2.05%

----------------------------------
2017:
    Jan    2.92%          .00%
    Feb    2.60%          .00%
    Mar    1.06%          .35%
    Apr    1.63%          .00%
    May    2.02%          .00%
    Jun    -.06%          .57%
    Jul    2.66%          .00%
    Aug     .40%          .00%
    Sep    1.63%          .43%
    Oct    2.05%          .00%
    Nov    1.92%          .00%
    Dec     .80%          .61%
==================================
2017 Year 21.42%         1.95%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb   -1.14%          .00%
    Mar    7.21%          .31%
    Apr    1.43%          .00%
    May     .39%          .00%
    Jun   -1.18%          .50%
    Jul    4.20%          .00%
    Aug     .49%          .00%
    Sep     .25%          .41%
    Oct   -1.97%          .00%
    Nov    1.14%          .00%
    Dec    1.24%          .56%
==================================
2016 Year  6.02%         1.78%

----------------------------------
2015:
    Jan   -1.29%          .00%
    Feb    5.62%          .00%
    Mar   -1.65%          .33%
    Apr    2.76%          .00%
    May     .22%          .00%
    Jun   -2.92%          .51%
    Jul     .42%          .00%
    Aug   -6.63%          .00%
    Sep   -3.92%          .37%
    Oct    7.07%          .00%
    Nov    -.39%          .00%
    Dec   -2.68%          .47%
==================================
2015 Year -4.17%         1.67%

----------------------------------
2014:
    Jan   -3.92%          .00%
    Feb    5.07%          .00%
    Mar    -.12%          .40%
    Apr     .68%          .00%
    May    2.04%          .00%
    Jun    1.38%          .51%
    Jul   -1.76%          .00%
    Aug    2.62%          .00%
    Sep   -4.04%          .37%
    Oct    1.24%          .00%
    Nov    1.06%          .00%
    Dec   -2.48%          .48%
==================================
2014 Year  1.68%         1.76%

----------------------------------
2013:
    Jan    4.42%          .00%
    Feb     .04%          .00%
    Mar    2.02%          .24%
    Apr    2.60%          .00%
    May    -.32%          .00%
    Jun   -3.36%          .49%
    Jul    5.04%          .00%
    Aug   -2.24%          .00%
    Sep    4.95%          .33%
    Oct    3.85%          .00%
    Nov    1.49%          .00%
    Dec    1.23%          .48%
==================================
2013 Year 21.38%         1.54%

----------------------------------
2012:
    Jan    6.21%          .00%
    Feb    4.70%          .00%
    Mar     .95%          .15%
    Apr   -1.23%          .00%
    May   -8.64%          .00%
    Jun    4.68%          .17%
    Jul     .72%          .00%
    Aug    2.63%          .00%
    Sep    2.01%          .56%
    Oct    -.59%          .00%
    Nov    1.29%          .00%
    Dec    1.61%          .59%
==================================
2012 Year 14.31%         1.48%

