Performance for 100-0 (20% intl)-VTI-BND-VXUS

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.28%
              Feb    3.01%
              Mar    2.80%
              Apr    4.67%
              May     .97%
              Jun    1.54%
              Jul    -.28%
                            Jul 01     .38%
                            Jul 02     .52%
                            Jul 06    -.35%
                            Jul 07     .17%
                            Jul 08    -.99%
===========================================
2021  13.03%

-------------------------------------------
2020:
              Jan    -.72%
              Feb   -7.87%
              Mar  -14.62%
              Apr   12.21%
              May    5.27%
              Jun    2.22%
              Jul    5.33%
              Aug    6.61%
              Sep   -3.67%
              Oct   -2.16%
              Nov   12.36%
              Dec    4.19%
===========================================
2020  16.83%

-------------------------------------------
2019:
              Jan    8.41%
              Feb    3.15%
              Mar     .80%
              Apr    3.74%
              May   -6.25%
              Jun    6.20%
              Jul     .77%
              Aug   -2.07%
              Sep    1.41%
              Oct    2.38%
              Nov    3.25%
              Dec    2.46%
===========================================
2019  26.22%

-------------------------------------------
2018:
              Jan    5.38%
              Feb   -4.00%
              Mar   -2.08%
              Apr     .47%
              May    1.86%
              Jun    -.42%
              Jul    3.19%
              Aug    2.32%
              Sep    -.29%
              Oct   -7.58%
              Nov    1.90%
              Dec   -9.03%
===========================================
2018  -8.92%

-------------------------------------------
2017:
              Jan    2.31%
              Feb    3.27%
              Mar     .20%
              Apr    1.29%
              May    1.42%
              Jun     .25%
              Jul    2.19%
              Aug     .25%
              Sep    1.87%
              Oct    2.12%
              Nov    2.59%
              Dec     .63%
===========================================
2017  19.95%

-------------------------------------------
2016:
              Jan   -5.66%
              Feb    -.48%
              Mar    6.81%
              Apr     .96%
              May    1.22%
              Jun    -.60%
              Jul    4.06%
              Aug     .35%
              Sep    -.10%
              Oct   -2.11%
              Nov    3.12%
              Dec    1.28%
===========================================
2016   8.66%

-------------------------------------------
2015:
              Jan   -2.18%
              Feb    5.71%
              Mar   -1.55%
              Apr    1.36%
              May     .92%
              Jun   -2.44%
              Jul    1.15%
              Aug   -6.25%
              Sep   -3.63%
              Oct    7.54%
              Nov     .18%
              Dec   -2.63%
===========================================
2015  -2.61%

-------------------------------------------
2014:
              Jan   -3.43%
              Feb    4.88%
              Mar     .00%
              Apr     .31%
              May    2.13%
              Jun    1.83%
              Jul   -1.88%
              Aug    3.55%
              Sep   -3.15%
              Oct    2.14%
              Nov    1.88%
              Dec   -1.31%
===========================================
2014   6.98%

-------------------------------------------
2013:
              Jan    5.06%
              Feb     .79%
              Mar    2.87%
              Apr    2.06%
              May    1.27%
              Jun   -2.37%
              Jul    5.31%
              Aug   -2.58%
              Sep    3.89%
              Oct    4.09%
              Nov    2.32%
              Dec    1.76%
===========================================
2013  27.12%

-------------------------------------------
2012:
              Jan    5.54%
              Feb    4.45%
              Mar    1.96%
              Apr    -.87%
              May   -7.19%
              Jun    3.91%
              Jul     .90%
              Aug    2.56%
              Sep    2.05%
              Oct   -1.29%
              Nov     .97%
              Dec     .93%
===========================================
2012  14.08%

