Performance for 100/0 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.28%          .00%
    Feb    3.01%          .00%
    Mar    2.80%          .57%
    Apr    4.67%          .00%
    May     .97%          .00%
    Jun    1.54%          .64%

--- Jul Days -------
    01      .38% 
    02      .52% 
    06     -.35% 
    07      .17% 
    08     -.99% 
    09     1.33% 
    12      .26% 
    13     -.51% 
    14     -.07% 
    15     -.39% 
    16     -.74% 
    19    -1.54% 
    20     1.52% 
    21      .97% 
    22      .10% 
    23      .74%  *12:50 ET
--------------------
    Jul    1.35%          .00%
==================================
2021 YTD  14.89%         1.21%

----------------------------------
2020:
    Jan    -.72%          .00%
    Feb   -7.87%          .00%
    Mar  -14.62%          .51%
    Apr   12.21%          .00%
    May    5.27%          .00%
    Jun    2.22%          .61%
    Jul    5.33%          .00%
    Aug    6.61%          .00%
    Sep   -3.67%          .61%
    Oct   -2.16%          .00%
    Nov   12.36%          .00%
    Dec    4.19%          .74%
==================================
2020 Year 16.83%         2.47%

----------------------------------
2019:
    Jan    8.41%          .00%
    Feb    3.15%          .00%
    Mar     .80%          .65%
    Apr    3.74%          .00%
    May   -6.25%          .00%
    Jun    6.20%          .56%
    Jul     .77%          .00%
    Aug   -2.07%          .00%
    Sep    1.41%          .62%
    Oct    2.38%          .00%
    Nov    3.25%          .00%
    Dec    2.46%          .83%
==================================
2019 Year 26.22%         2.67%

----------------------------------
2018:
    Jan    5.38%          .00%
    Feb   -4.00%          .00%
    Mar   -2.08%          .48%
    Apr     .47%          .00%
    May    1.86%          .00%
    Jun    -.42%          .60%
    Jul    3.19%          .00%
    Aug    2.32%          .00%
    Sep    -.29%          .63%
    Oct   -7.58%          .00%
    Nov    1.90%          .00%
    Dec   -9.03%          .68%
==================================
2018 Year -8.92%         2.38%

----------------------------------
2017:
    Jan    2.31%          .00%
    Feb    3.27%          .00%
    Mar     .20%          .47%
    Apr    1.29%          .00%
    May    1.42%          .00%
    Jun     .25%          .57%
    Jul    2.19%          .00%
    Aug     .25%          .00%
    Sep    1.87%          .50%
    Oct    2.12%          .00%
    Nov    2.59%          .00%
    Dec     .63%          .65%
==================================
2017 Year 19.95%         2.19%

----------------------------------
2016:
    Jan   -5.66%          .00%
    Feb    -.48%          .00%
    Mar    6.81%          .41%
    Apr     .96%          .00%
    May    1.22%          .00%
    Jun    -.60%          .48%
    Jul    4.06%          .00%
    Aug     .35%          .00%
    Sep    -.10%          .49%
    Oct   -2.11%          .00%
    Nov    3.12%          .00%
    Dec    1.28%          .66%
==================================
2016 Year  8.66%         2.04%

----------------------------------
2015:
    Jan   -2.18%          .00%
    Feb    5.71%          .00%
    Mar   -1.55%          .44%
    Apr    1.36%          .00%
    May     .92%          .00%
    Jun   -2.44%          .48%
    Jul    1.15%          .00%
    Aug   -6.25%          .00%
    Sep   -3.63%          .45%
    Oct    7.54%          .00%
    Nov     .18%          .00%
    Dec   -2.63%          .54%
==================================
2015 Year -2.61%         1.91%

----------------------------------
2014:
    Jan   -3.43%          .00%
    Feb    4.88%          .00%
    Mar     .00%          .41%
    Apr     .31%          .00%
    May    2.13%          .00%
    Jun    1.83%          .46%
    Jul   -1.88%          .00%
    Aug    3.55%          .00%
    Sep   -3.15%          .43%
    Oct    2.14%          .00%
    Nov    1.88%          .00%
    Dec   -1.31%          .53%
==================================
2014 Year  6.98%         1.82%

----------------------------------
2013:
    Jan    5.06%          .00%
    Feb     .79%          .00%
    Mar    2.87%          .32%
    Apr    2.06%          .00%
    May    1.27%          .00%
    Jun   -2.37%          .43%
    Jul    5.31%          .00%
    Aug   -2.58%          .00%
    Sep    3.89%          .39%
    Oct    4.09%          .00%
    Nov    2.32%          .00%
    Dec    1.76%          .49%
==================================
2013 Year 27.12%         1.62%

----------------------------------
2012:
    Jan    5.54%          .00%
    Feb    4.45%          .00%
    Mar    1.96%          .25%
    Apr    -.87%          .00%
    May   -7.19%          .00%
    Jun    3.91%          .28%
    Jul     .90%          .00%
    Aug    2.56%          .00%
    Sep    2.05%          .44%
    Oct   -1.29%          .00%
    Nov     .97%          .00%
    Dec     .93%          .56%
==================================
2012 Year 14.08%         1.53%

