Performance for 100/0 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.32%          .00%
    Feb    3.19%          .00%
    Mar    3.14%          .67%
    Apr    5.14%          .00%
    May     .43%          .00%
    Jun    2.24%          .68%

--- Jul Days -------
    01      .48% 
    02      .57% 
    06     -.25% 
    07      .15% 
    08     -.87% 
    09     1.27% 
    12      .26% 
    13     -.57% 
    14     -.15% 
    15     -.34% 
    16     -.74% 
    19    -1.48% 
    20     1.73% 
    21      .92% 
    22     -.01%  *13:20 ET
--------------------
    Jul     .93%          .00%
==================================
2021 YTD  15.59%         1.35%

----------------------------------
2020:
    Jan    -.07%          .00%
    Feb   -8.17%          .00%
    Mar  -14.20%          .61%
    Apr   13.26%          .00%
    May    5.38%          .00%
    Jun    1.83%          .70%
    Jul    5.64%          .00%
    Aug    7.18%          .00%
    Sep   -3.96%          .67%
    Oct   -2.14%          .00%
    Nov   12.19%          .00%
    Dec    4.04%          .78%
==================================
2020 Year 18.88%         2.77%

----------------------------------
2019:
    Jan    8.60%          .00%
    Feb    3.51%          .00%
    Mar     .90%          .77%
    Apr    3.98%          .00%
    May   -6.43%          .00%
    Jun    6.59%          .55%
    Jul    1.45%          .00%
    Aug   -2.02%          .00%
    Sep    1.24%          .70%
    Oct    2.11%          .00%
    Nov    3.78%          .00%
    Dec    2.31%          .89%
==================================
2019 Year 28.33%         2.91%

----------------------------------
2018:
    Jan    5.33%          .00%
    Feb   -3.72%          .00%
    Mar   -2.37%          .57%
    Apr     .38%          .00%
    May    2.80%          .00%
    Jun     .26%          .60%
    Jul    3.35%          .00%
    Aug    3.45%          .00%
    Sep    -.31%          .71%
    Oct   -7.39%          .00%
    Nov    2.07%          .00%
    Dec   -9.82%          .72%
==================================
2018 Year -6.93%         2.60%

----------------------------------
2017:
    Jan    1.91%          .00%
    Feb    3.72%          .00%
    Mar    -.38%          .54%
    Apr    1.06%          .00%
    May    1.02%          .00%
    Jun     .46%          .58%
    Jul    1.87%          .00%
    Aug     .16%          .00%
    Sep    2.02%          .55%
    Oct    2.16%          .00%
    Nov    3.05%          .00%
    Dec     .51%          .67%
==================================
2017 Year 18.97%         2.34%

----------------------------------
2016:
    Jan   -5.66%          .00%
    Feb    -.03%          .00%
    Mar    6.53%          .48%
    Apr     .64%          .00%
    May    1.78%          .00%
    Jun    -.20%          .47%
    Jul    3.97%          .00%
    Aug     .26%          .00%
    Sep    -.32%          .54%
    Oct   -2.20%          .00%
    Nov    4.44%          .00%
    Dec    1.31%          .73%
==================================
2016 Year 10.42%         2.22%

----------------------------------
2015:
    Jan   -2.77%          .00%
    Feb    5.77%          .00%
    Mar   -1.48%          .51%
    Apr     .43%          .00%
    May    1.39%          .00%
    Jun   -2.12%          .47%
    Jul    1.63%          .00%
    Aug   -5.99%          .00%
    Sep   -3.43%          .51%
    Oct    7.86%          .00%
    Nov     .55%          .00%
    Dec   -2.59%          .58%
==================================
2015 Year -1.57%         2.07%

----------------------------------
2014:
    Jan   -3.10%          .00%
    Feb    4.74%          .00%
    Mar     .08%          .42%
    Apr     .06%          .00%
    May    2.18%          .00%
    Jun    2.13%          .42%
    Jul   -1.96%          .00%
    Aug    4.18%          .00%
    Sep   -2.56%          .47%
    Oct    2.75%          .00%
    Nov    2.42%          .00%
    Dec    -.53%          .56%
==================================
2014 Year 10.52%         1.87%

----------------------------------
2013:
    Jan    5.49%          .00%
    Feb    1.29%          .00%
    Mar    3.44%          .36%
    Apr    1.69%          .00%
    May    2.33%          .00%
    Jun   -1.71%          .39%
    Jul    5.48%          .00%
    Aug   -2.82%          .00%
    Sep    3.18%          .43%
    Oct    4.25%          .00%
    Nov    2.88%          .00%
    Dec    2.11%          .49%
==================================
2013 Year 30.95%         1.67%

----------------------------------
2012:
    Jan    5.09%          .00%
    Feb    4.28%          .00%
    Mar    2.63%          .31%
    Apr    -.64%          .00%
    May   -6.22%          .00%
    Jun    3.40%          .35%
    Jul    1.02%          .00%
    Aug    2.52%          .00%
    Sep    2.08%          .36%
    Oct   -1.75%          .00%
    Nov     .75%          .00%
    Dec     .48%          .55%
==================================
2012 Year 13.92%         1.56%

