Performance for 100/0 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.23%
              Feb    2.75%
              Mar    2.31%
              Apr    3.96%
              May    1.79%
              Jun     .49%
              Jul     .86%
                            Jul 01     .23%
                            Jul 02     .44%
                            Jul 06    -.51%
                            Jul 07     .19%
                            Jul 08   -1.16%
                            Jul 09    1.41%
                            Jul 12     .27%
===========================================
2021  12.52%

-------------------------------------------
2020:
              Jan   -1.69%
              Feb   -7.44%
              Mar  -15.24%
              Apr   10.64%
              May    5.11%
              Jun    2.79%
              Jul    4.86%
              Aug    5.74%
              Sep   -3.24%
              Oct   -2.20%
              Nov   12.59%
              Dec    4.43%
===========================================
2020  13.78%

-------------------------------------------
2019:
              Jan    8.12%
              Feb    2.60%
              Mar     .65%
              Apr    3.37%
              May   -5.97%
              Jun    5.61%
              Jul    -.23%
              Aug   -2.18%
              Sep    1.69%
              Oct    2.77%
              Nov    2.45%
              Dec    2.69%
===========================================
2019  23.04%

-------------------------------------------
2018:
              Jan    5.45%
              Feb   -4.42%
              Mar   -1.63%
              Apr     .59%
              May     .46%
              Jun   -1.44%
              Jul    2.93%
              Aug     .62%
              Sep    -.26%
              Oct   -7.87%
              Nov    1.66%
              Dec   -7.82%
===========================================
2018 -11.91%

-------------------------------------------
2017:
              Jan    2.93%
              Feb    2.60%
              Mar    1.07%
              Apr    1.63%
              May    2.00%
              Jun    -.04%
              Jul    2.65%
              Aug     .39%
              Sep    1.63%
              Oct    2.06%
              Nov    1.92%
              Dec     .80%
===========================================
2017  21.44%

-------------------------------------------
2016:
              Jan   -5.65%
              Feb   -1.14%
              Mar    7.20%
              Apr    1.44%
              May     .38%
              Jun   -1.16%
              Jul    4.19%
              Aug     .48%
              Sep     .25%
              Oct   -1.98%
              Nov    1.14%
              Dec    1.23%
===========================================
2016   6.01%

-------------------------------------------
2015:
              Jan   -1.29%
              Feb    5.62%
              Mar   -1.64%
              Apr    2.75%
              May     .22%
              Jun   -2.91%
              Jul     .42%
              Aug   -6.64%
              Sep   -3.91%
              Oct    7.06%
              Nov    -.37%
              Dec   -2.70%
===========================================
2015  -4.17%

-------------------------------------------
2014:
              Jan   -3.93%
              Feb    5.07%
              Mar    -.12%
              Apr     .69%
              May    2.04%
              Jun    1.38%
              Jul   -1.78%
              Aug    2.61%
              Sep   -4.04%
              Oct    1.24%
              Nov    1.07%
              Dec   -2.48%
===========================================
2014   1.67%

-------------------------------------------
2013:
              Jan    4.43%
              Feb     .04%
              Mar    2.01%
              Apr    2.62%
              May    -.31%
              Jun   -3.37%
              Jul    5.03%
              Aug   -2.24%
              Sep    4.95%
              Oct    3.87%
              Nov    1.48%
              Dec    1.24%
===========================================
2013  21.39%

-------------------------------------------
2012:
              Jan    6.20%
              Feb    4.69%
              Mar     .95%
              Apr   -1.23%
              May   -8.64%
              Jun    4.68%
              Jul     .74%
              Aug    2.62%
              Sep    2.00%
              Oct    -.58%
              Nov    1.29%
              Dec    1.61%
===========================================
2012  14.30%

-------------------------------------------
2011:
              Jan    1.45%
              Feb    3.17%
              Mar    -.19%
              Apr    4.11%
              May   -2.02%
              Jun   -1.84%
              Jul   -1.90%
              Aug   -7.23%
              Sep  -10.25%
              Oct   10.84%
              Nov   -1.57%
              Dec   -2.66%
===========================================
2011  -8.99%

