Performance for 100/0 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.23%          .00%
    Feb    2.75%          .00%
    Mar    2.31%          .20%
    Apr    3.96%          .00%
    May    1.79%          .00%
    Jun     .49%          .30%

--- Jul Days -------
    01      .23% 
    02      .44% 
    06     -.51% 
    07      .19% 
    08    -1.16% 
    09     1.41% 
    12      .27% 
    13     -.43% 
    14      .04% 
    15     -.48% 
    16     -.73% 
    19    -1.63% 
    20     1.22%  *18:06 ET
--------------------
    Jul   -1.17%          .00%
==================================
2021 YTD  10.27%          .50%

----------------------------------
2020:
    Jan   -1.69%          .00%
    Feb   -7.44%          .00%
    Mar  -15.24%          .18%
    Apr   10.64%          .00%
    May    5.11%          .00%
    Jun    2.79%          .24%
    Jul    4.86%          .00%
    Aug    5.74%          .00%
    Sep   -3.24%          .25%
    Oct   -2.20%          .00%
    Nov   12.59%          .00%
    Dec    4.43%          .35%
==================================
2020 Year 13.78%         1.01%

----------------------------------
2019:
    Jan    8.12%          .00%
    Feb    2.60%          .00%
    Mar     .65%          .23%
    Apr    3.37%          .00%
    May   -5.97%          .00%
    Jun    5.61%          .30%
    Jul    -.23%          .00%
    Aug   -2.18%          .00%
    Sep    1.69%          .25%
    Oct    2.77%          .00%
    Nov    2.45%          .00%
    Dec    2.69%          .38%
==================================
2019 Year 23.04%         1.16%

----------------------------------
2018:
    Jan    5.45%          .00%
    Feb   -4.42%          .00%
    Mar   -1.63%          .18%
    Apr     .59%          .00%
    May     .46%          .00%
    Jun   -1.44%          .31%
    Jul    2.93%          .00%
    Aug     .62%          .00%
    Sep    -.26%          .25%
    Oct   -7.87%          .00%
    Nov    1.66%          .00%
    Dec   -7.82%          .30%
==================================
2018 Year-11.91%         1.03%

----------------------------------
2017:
    Jan    2.93%          .00%
    Feb    2.60%          .00%
    Mar    1.07%          .18%
    Apr    1.63%          .00%
    May    2.00%          .00%
    Jun    -.04%          .29%
    Jul    2.65%          .00%
    Aug     .39%          .00%
    Sep    1.63%          .21%
    Oct    2.06%          .00%
    Nov    1.92%          .00%
    Dec     .80%          .31%
==================================
2017 Year 21.44%          .99%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb   -1.14%          .00%
    Mar    7.20%          .16%
    Apr    1.44%          .00%
    May     .38%          .00%
    Jun   -1.16%          .26%
    Jul    4.19%          .00%
    Aug     .48%          .00%
    Sep     .25%          .21%
    Oct   -1.98%          .00%
    Nov    1.14%          .00%
    Dec    1.23%          .28%
==================================
2016 Year  6.01%          .90%

----------------------------------
2015:
    Jan   -1.29%          .00%
    Feb    5.62%          .00%
    Mar   -1.64%          .17%
    Apr    2.75%          .00%
    May     .22%          .00%
    Jun   -2.91%          .26%
    Jul     .42%          .00%
    Aug   -6.64%          .00%
    Sep   -3.91%          .18%
    Oct    7.06%          .00%
    Nov    -.37%          .00%
    Dec   -2.70%          .24%
==================================
2015 Year -4.17%          .85%

----------------------------------
2014:
    Jan   -3.93%          .00%
    Feb    5.07%          .00%
    Mar    -.12%          .20%
    Apr     .69%          .00%
    May    2.04%          .00%
    Jun    1.38%          .27%
    Jul   -1.78%          .00%
    Aug    2.61%          .00%
    Sep   -4.04%          .19%
    Oct    1.24%          .00%
    Nov    1.07%          .00%
    Dec   -2.48%          .24%
==================================
2014 Year  1.67%          .90%

----------------------------------
2013:
    Jan    4.43%          .00%
    Feb     .04%          .00%
    Mar    2.01%          .12%
    Apr    2.62%          .00%
    May    -.31%          .00%
    Jun   -3.37%          .26%
    Jul    5.03%          .00%
    Aug   -2.24%          .00%
    Sep    4.95%          .17%
    Oct    3.87%          .00%
    Nov    1.48%          .00%
    Dec    1.24%          .24%
==================================
2013 Year 21.39%          .79%

----------------------------------
2012:
    Jan    6.20%          .00%
    Feb    4.69%          .00%
    Mar     .95%          .08%
    Apr   -1.23%          .00%
    May   -8.64%          .00%
    Jun    4.68%          .08%
    Jul     .74%          .00%
    Aug    2.62%          .00%
    Sep    2.00%          .29%
    Oct    -.58%          .00%
    Nov    1.29%          .00%
    Dec    1.61%          .30%
==================================
2012 Year 14.30%          .75%

----------------------------------
2011:
    Jan    1.45%          .00%
    Feb    3.17%          .00%
    Mar    -.19%          .07%
    Apr    4.11%          .00%
    May   -2.02%          .00%
    Jun   -1.84%          .07%
    Jul   -1.90%          .00%
    Aug   -7.23%          .00%
    Sep  -10.25%          .07%
    Oct   10.84%          .00%
    Nov   -1.57%          .00%
    Dec   -2.66%          .43%
==================================
2011 Year -8.99%          .64%

