2021: ========================
    Jan    -.33%
    Feb    3.19%
    Mar    3.14%
    Apr    5.13%
    May     .44%
    Jun    2.23%
    Jul     .08%
               Jul 01     .49%
               Jul 02     .57%
               Jul 06    -.26%
               Jul 07     .16%
               Jul 08    -.87%
==============================
2021      14.61%

2020: ========================
    Jan    -.08%
    Feb   -8.16%
    Mar  -14.19%
    Apr   13.26%
    May    5.37%
    Jun    1.83%
    Jul    5.65%
    Aug    7.17%
    Sep   -3.95%
    Oct   -2.15%
    Nov   12.20%
    Dec    4.04%
==============================
2020      18.89%

2019: ========================
    Jan    8.60%
    Feb    3.51%
    Mar     .90%
    Apr    3.98%
    May   -6.43%
    Jun    6.60%
    Jul    1.44%
    Aug   -2.01%
    Sep    1.24%
    Oct    2.11%
    Nov    3.78%
    Dec    2.31%
==============================
2019      28.35%

2018: ========================
    Jan    5.32%
    Feb   -3.71%
    Mar   -2.38%
    Apr     .38%
    May    2.82%
    Jun     .25%
    Jul    3.35%
    Aug    3.45%
    Sep    -.31%
    Oct   -7.40%
    Nov    2.08%
    Dec   -9.82%
==============================
2018      -6.94%

2017: ========================
    Jan    1.93%
    Feb    3.71%
    Mar    -.37%
    Apr    1.05%
    May    1.02%
    Jun     .46%
    Jul    1.87%
    Aug     .16%
    Sep    2.02%
    Oct    2.17%
    Nov    3.04%
    Dec     .51%
==============================
2017      18.97%

2016: ========================
    Jan   -5.65%
    Feb    -.04%
    Mar    6.53%
    Apr     .65%
    May    1.77%
    Jun    -.19%
    Jul    3.95%
    Aug     .28%
    Sep    -.33%
    Oct   -2.21%
    Nov    4.45%
    Dec    1.30%
==============================
2016      10.42%

2015: ========================
    Jan   -2.77%
    Feb    5.76%
    Mar   -1.47%
    Apr     .42%
    May    1.39%
    Jun   -2.12%
    Jul    1.65%
    Aug   -6.00%
    Sep   -3.44%
    Oct    7.86%
    Nov     .56%
    Dec   -2.59%
==============================
2015      -1.57%

2014: ========================
    Jan   -3.11%
    Feb    4.75%
    Mar     .08%
    Apr     .06%
    May    2.17%
    Jun    2.14%
    Jul   -1.98%
    Aug    4.18%
    Sep   -2.55%
    Oct    2.74%
    Nov    2.43%
    Dec    -.52%
==============================
2014      10.52%

2013: ========================
    Jan    5.50%
    Feb    1.28%
    Mar    3.44%
    Apr    1.70%
    May    2.35%
    Jun   -1.71%
    Jul    5.46%
    Aug   -2.80%
    Sep    3.17%
    Oct    4.25%
    Nov    2.88%
    Dec    2.12%
==============================
2013      30.97%

2012: ========================
    Jan    5.08%
    Feb    4.26%
    Mar    2.62%
    Apr    -.63%
    May   -6.23%
    Jun    3.42%
    Jul    1.03%
    Aug    2.51%
    Sep    2.08%
    Oct   -1.76%
    Nov     .74%
    Dec     .48%
==============================
2012      13.90%

2011: ========================
    Jan    2.19%
    Feb    3.63%
    Mar     .03%
    Apr    2.99%
    May   -1.16%
    Jun   -2.20%
    Jul   -2.22%
    Aug   -6.02%
    Sep   -8.24%
    Oct   11.54%
    Nov    -.29%
    Dec     .26%
==============================
2011      -0.86%

