Performance for 100/0 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.25%          .00%
              Feb    2.84%          .00%
              Mar    2.48%          .00%
              Apr    4.20%          .00%
              May    1.52%          .00%
              Jun     .84%          .00%
              Jul     .10%          .00%
                                           Jul 01     .28%
                                           Jul 02     .47%
                                           Jul 06    -.46%
                                           Jul 07     .18%
                                           Jul 08   -1.10%
                                           Jul 09    1.39%
                                           Jul 12     .27%
                                           Jul 13    -.46%
                                           Jul 14     .00%
                                           Jul 15    -.45%
===========================================
2021 YTD            12.26%         0.00%

-------------------------------------------
2020:
              Jan   -1.37%          .00%
              Feb   -7.58%          .00%
              Mar  -15.03%          .20%
              Apr   11.17%          .00%
              May    5.16%          .00%
              Jun    2.60%          .26%
              Jul    5.02%          .00%
              Aug    6.03%          .00%
              Sep   -3.38%          .27%
              Oct   -2.19%          .00%
              Nov   12.51%          .00%
              Dec    4.35%          .35%
===========================================
2020                14.80%         1.08%

-------------------------------------------
2019:
              Jan    8.22%          .00%
              Feb    2.78%          .00%
              Mar     .70%          .26%
              Apr    3.49%          .00%
              May   -6.07%          .00%
              Jun    5.81%          .29%
              Jul     .10%          .00%
              Aug   -2.14%          .00%
              Sep    1.60%          .27%
              Oct    2.64%          .00%
              Nov    2.72%          .00%
              Dec    2.62%          .39%
===========================================
2019                24.10%         1.21%

-------------------------------------------
2018:
              Jan    5.42%          .00%
              Feb   -4.28%          .00%
              Mar   -1.78%          .20%
              Apr     .54%          .00%
              May     .93%          .00%
              Jun   -1.11%          .30%
              Jul    3.02%          .00%
              Aug    1.19%          .00%
              Sep    -.27%          .27%
              Oct   -7.77%          .00%
              Nov    1.74%          .00%
              Dec   -8.22%          .31%
===========================================
2018               -10.91%         1.08%

-------------------------------------------
2017:
              Jan    2.73%          .00%
              Feb    2.82%          .00%
              Mar     .78%          .19%
              Apr    1.52%          .00%
              May    1.80%          .00%
              Jun     .06%          .29%
              Jul    2.50%          .00%
              Aug     .35%          .00%
              Sep    1.71%          .23%
              Oct    2.08%          .00%
              Nov    2.15%          .00%
              Dec     .74%          .31%
===========================================
2017                20.95%         1.02%

-------------------------------------------
2016:
              Jan   -5.65%          .00%
              Feb    -.92%          .00%
              Mar    7.07%          .17%
              Apr    1.28%          .00%
              May     .66%          .00%
              Jun    -.97%          .25%
              Jul    4.14%          .00%
              Aug     .44%          .00%
              Sep     .14%          .22%
              Oct   -2.02%          .00%
              Nov    1.80%          .00%
              Dec    1.24%          .30%
===========================================
2016                 6.89%         0.94%

-------------------------------------------
2015:
              Jan   -1.59%          .00%
              Feb    5.65%          .00%
              Mar   -1.61%          .18%
              Apr    2.28%          .00%
              May     .45%          .00%
              Jun   -2.76%          .25%
              Jul     .66%          .00%
              Aug   -6.51%          .00%
              Sep   -3.81%          .20%
              Oct    7.22%          .00%
              Nov    -.19%          .00%
              Dec   -2.68%          .25%
===========================================
2015                -3.65%         0.88%

-------------------------------------------
2014:
              Jan   -3.76%          .00%
              Feb    5.01%          .00%
              Mar    -.08%          .20%
              Apr     .57%          .00%
              May    2.06%          .00%
              Jun    1.54%          .25%
              Jul   -1.82%          .00%
              Aug    2.93%          .00%
              Sep   -3.74%          .19%
              Oct    1.54%          .00%
              Nov    1.34%          .00%
              Dec   -2.09%          .25%
===========================================
2014                 3.44%         0.90%

-------------------------------------------
2013:
              Jan    4.64%          .00%
              Feb     .29%          .00%
              Mar    2.30%          .13%
              Apr    2.43%          .00%
              May     .22%          .00%
              Jun   -3.04%          .24%
              Jul    5.12%          .00%
              Aug   -2.35%          .00%
              Sep    4.60%          .17%
              Oct    3.94%          .00%
              Nov    1.76%          .00%
              Dec    1.42%          .24%
===========================================
2013                23.31%         0.79%

-------------------------------------------
2012:
              Jan    5.98%          .00%
              Feb    4.60%          .00%
              Mar    1.28%          .09%
              Apr   -1.11%          .00%
              May   -8.16%          .00%
              Jun    4.43%          .10%
              Jul     .80%          .00%
              Aug    2.60%          .00%
              Sep    2.02%          .27%
              Oct    -.82%          .00%
              Nov    1.18%          .00%
              Dec    1.39%          .30%
===========================================
2012                14.22%         0.76%

-------------------------------------------
2011:
              Jan    1.60%          .00%
              Feb    3.26%          .00%
              Mar    -.14%          .08%
              Apr    3.89%          .00%
              May   -1.84%          .00%
              Jun   -1.91%          .08%
              Jul   -1.96%          .00%
              Aug   -6.99%          .00%
              Sep   -9.85%          .09%
              Oct   10.98%          .00%
              Nov   -1.31%          .00%
              Dec   -2.08%          .38%
===========================================
2011                -7.36%         0.63%

