Performance for 100/0 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.31%
              Feb    3.10%
              Mar    2.97%
              Apr    4.90%
              May     .71%
              Jun    1.88%
              Jul     .91%
                            Jul 01     .44%
                            Jul 02     .54%
                            Jul 06    -.31%
                            Jul 07     .16%
                            Jul 08    -.93%
                            Jul 09    1.30%
                            Jul 12     .26%
                            Jul 13    -.54%
===========================================
2021  14.96%

-------------------------------------------
2020:
              Jan    -.40%
              Feb   -8.02%
              Mar  -14.40%
              Apr   12.74%
              May    5.32%
              Jun    2.02%
              Jul    5.49%
              Aug    6.89%
              Sep   -3.81%
              Oct   -2.16%
              Nov   12.28%
              Dec    4.12%
===========================================
2020  17.86%

-------------------------------------------
2019:
              Jan    8.51%
              Feb    3.33%
              Mar     .85%
              Apr    3.85%
              May   -6.34%
              Jun    6.40%
              Jul    1.10%
              Aug   -2.04%
              Sep    1.33%
              Oct    2.24%
              Nov    3.52%
              Dec    2.39%
===========================================
2019  27.29%

-------------------------------------------
2018:
              Jan    5.35%
              Feb   -3.85%
              Mar   -2.23%
              Apr     .42%
              May    2.35%
              Jun    -.09%
              Jul    3.27%
              Aug    2.89%
              Sep    -.30%
              Oct   -7.49%
              Nov    1.99%
              Dec   -9.42%
===========================================
2018  -7.93%

-------------------------------------------
2017:
              Jan    2.13%
              Feb    3.49%
              Mar    -.08%
              Apr    1.17%
              May    1.22%
              Jun     .36%
              Jul    2.02%
              Aug     .21%
              Sep    1.94%
              Oct    2.15%
              Nov    2.82%
              Dec     .57%
===========================================
2017  19.47%

-------------------------------------------
2016:
              Jan   -5.65%
              Feb    -.26%
              Mar    6.67%
              Apr     .81%
              May    1.49%
              Jun    -.39%
              Jul    4.00%
              Aug     .32%
              Sep    -.21%
              Oct   -2.17%
              Nov    3.79%
              Dec    1.29%
===========================================
2016   9.53%

-------------------------------------------
2015:
              Jan   -2.47%
              Feb    5.73%
              Mar   -1.50%
              Apr     .89%
              May    1.16%
              Jun   -2.28%
              Jul    1.40%
              Aug   -6.13%
              Sep   -3.53%
              Oct    7.70%
              Nov     .37%
              Dec   -2.61%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -3.27%
              Feb    4.82%
              Mar     .04%
              Apr     .19%
              May    2.14%
              Jun    1.99%
              Jul   -1.94%
              Aug    3.87%
              Sep   -2.85%
              Oct    2.44%
              Nov    2.16%
              Dec    -.91%
===========================================
2014   8.75%

-------------------------------------------
2013:
              Jan    5.28%
              Feb    1.03%
              Mar    3.15%
              Apr    1.88%
              May    1.81%
              Jun   -2.04%
              Jul    5.37%
              Aug   -2.69%
              Sep    3.53%
              Oct    4.17%
              Nov    2.60%
              Dec    1.95%
===========================================
2013  29.05%

-------------------------------------------
2012:
              Jan    5.30%
              Feb    4.34%
              Mar    2.29%
              Apr    -.75%
              May   -6.71%
              Jun    3.67%
              Jul     .97%
              Aug    2.53%
              Sep    2.06%
              Oct   -1.52%
              Nov     .85%
              Dec     .71%
===========================================
2012  13.98%

-------------------------------------------
2011:
              Jan    2.04%
              Feb    3.54%
              Mar    -.01%
              Apr    3.21%
              May   -1.33%
              Jun   -2.13%
              Jul   -2.16%
              Aug   -6.26%
              Sep   -8.64%
              Oct   11.40%
              Nov    -.54%
              Dec    -.33%
===========================================
2011  -2.48%

