Performance for 100/0 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.29%
              Feb    3.01%
              Mar    2.81%
              Apr    4.67%
              May     .98%
              Jun    1.53%
              Jul     .79%
                            Jul 01     .39%
                            Jul 02     .52%
                            Jul 06    -.36%
                            Jul 07     .17%
                            Jul 08    -.98%
                            Jul 09    1.33%
                            Jul 12     .26%
                            Jul 13    -.51% *17:56:00*
===========================================
2021  14.23%

-------------------------------------------
2020:
              Jan    -.72%
              Feb   -7.87%
              Mar  -14.61%
              Apr   12.21%
              May    5.27%
              Jun    2.22%
              Jul    5.34%
              Aug    6.60%
              Sep   -3.67%
              Oct   -2.17%
              Nov   12.36%
              Dec    4.20%
===========================================
2020  16.84%

-------------------------------------------
2019:
              Jan    8.41%
              Feb    3.15%
              Mar     .80%
              Apr    3.73%
              May   -6.25%
              Jun    6.20%
              Jul     .77%
              Aug   -2.08%
              Sep    1.42%
              Oct    2.37%
              Nov    3.25%
              Dec    2.46%
===========================================
2019  26.22%

-------------------------------------------
2018:
              Jan    5.37%
              Feb   -4.00%
              Mar   -2.08%
              Apr     .46%
              May    1.88%
              Jun    -.43%
              Jul    3.18%
              Aug    2.32%
              Sep    -.29%
              Oct   -7.59%
              Nov    1.91%
              Dec   -9.02%
===========================================
2018  -8.93%

-------------------------------------------
2017:
              Jan    2.33%
              Feb    3.26%
              Mar     .20%
              Apr    1.28%
              May    1.41%
              Jun     .26%
              Jul    2.18%
              Aug     .25%
              Sep    1.87%
              Oct    2.13%
              Nov    2.59%
              Dec     .63%
===========================================
2017  19.96%

-------------------------------------------
2016:
              Jan   -5.65%
              Feb    -.48%
              Mar    6.80%
              Apr     .97%
              May    1.21%
              Jun    -.58%
              Jul    4.05%
              Aug     .36%
              Sep    -.10%
              Oct   -2.12%
              Nov    3.13%
              Dec    1.27%
===========================================
2016   8.65%

-------------------------------------------
2015:
              Jan   -2.18%
              Feb    5.71%
              Mar   -1.54%
              Apr    1.35%
              May     .92%
              Jun   -2.44%
              Jul    1.16%
              Aug   -6.26%
              Sep   -3.62%
              Oct    7.54%
              Nov     .19%
              Dec   -2.63%
===========================================
2015  -2.61%

-------------------------------------------
2014:
              Jan   -3.43%
              Feb    4.88%
              Mar     .00%
              Apr     .31%
              May    2.12%
              Jun    1.84%
              Jul   -1.90%
              Aug    3.55%
              Sep   -3.15%
              Oct    2.14%
              Nov    1.88%
              Dec   -1.31%
===========================================
2014   6.98%

-------------------------------------------
2013:
              Jan    5.07%
              Feb     .78%
              Mar    2.87%
              Apr    2.07%
              May    1.28%
              Jun   -2.37%
              Jul    5.29%
              Aug   -2.57%
              Sep    3.88%
              Oct    4.09%
              Nov    2.32%
              Dec    1.77%
===========================================
2013  27.14%

-------------------------------------------
2012:
              Jan    5.53%
              Feb    4.43%
              Mar    1.95%
              Apr    -.87%
              May   -7.19%
              Jun    3.92%
              Jul     .91%
              Aug    2.55%
              Sep    2.05%
              Oct   -1.29%
              Nov     .96%
              Dec     .93%
===========================================
2012  14.06%

-------------------------------------------
2011:
              Jan    1.89%
              Feb    3.44%
              Mar    -.06%
              Apr    3.44%
              May   -1.50%
              Jun   -2.06%
              Jul   -2.09%
              Aug   -6.50%
              Sep   -9.04%
              Oct   11.26%
              Nov    -.80%
              Dec    -.91%
===========================================
2011  -4.11%

