Performance for 100/0 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.27%
              Feb    2.93%
              Mar    2.64%
              Apr    4.43%
              May    1.25%
              Jun    1.19%
              Jul     .64%
                            Jul 01     .33%
                            Jul 02     .49%
                            Jul 06    -.41%
                            Jul 07     .18%
                            Jul 08   -1.04%
                            Jul 09    1.36%
                            Jul 12     .26%
                            Jul 13    -.49%
                            Jul 14    -.03% *18:04 ET
===========================================
2021  13.46%

-------------------------------------------
2020:
              Jan   -1.05%
              Feb   -7.73%
              Mar  -14.82%
              Apr   11.69%
              May    5.22%
              Jun    2.41%
              Jul    5.18%
              Aug    6.32%
              Sep   -3.53%
              Oct   -2.18%
              Nov   12.44%
              Dec    4.27%
===========================================
2020  15.82%

-------------------------------------------
2019:
              Jan    8.31%
              Feb    2.97%
              Mar     .75%
              Apr    3.61%
              May   -6.16%
              Jun    6.00%
              Jul     .43%
              Aug   -2.11%
              Sep    1.51%
              Oct    2.50%
              Nov    2.98%
              Dec    2.54%
===========================================
2019  25.16%

-------------------------------------------
2018:
              Jan    5.40%
              Feb   -4.14%
              Mar   -1.93%
              Apr     .50%
              May    1.40%
              Jun    -.77%
              Jul    3.10%
              Aug    1.75%
              Sep    -.28%
              Oct   -7.68%
              Nov    1.82%
              Dec   -8.62%
===========================================
2018  -9.92%

-------------------------------------------
2017:
              Jan    2.53%
              Feb    3.04%
              Mar     .49%
              Apr    1.40%
              May    1.61%
              Jun     .16%
              Jul    2.34%
              Aug     .30%
              Sep    1.79%
              Oct    2.10%
              Nov    2.37%
              Dec     .69%
===========================================
2017  20.46%

-------------------------------------------
2016:
              Jan   -5.65%
              Feb    -.70%
              Mar    6.94%
              Apr    1.12%
              May     .94%
              Jun    -.77%
              Jul    4.10%
              Aug     .40%
              Sep     .02%
              Oct   -2.07%
              Nov    2.47%
              Dec    1.26%
===========================================
2016   7.77%

-------------------------------------------
2015:
              Jan   -1.88%
              Feb    5.68%
              Mar   -1.57%
              Apr    1.82%
              May     .69%
              Jun   -2.60%
              Jul     .91%
              Aug   -6.38%
              Sep   -3.72%
              Oct    7.38%
              Nov   - .00%
              Dec   -2.65%
===========================================
2015  -3.13%

-------------------------------------------
2014:
              Jan   -3.60%
              Feb    4.95%
              Mar    -.04%
              Apr     .44%
              May    2.09%
              Jun    1.69%
              Jul   -1.86%
              Aug    3.24%
              Sep   -3.44%
              Oct    1.84%
              Nov    1.61%
              Dec   -1.70%
===========================================
2014   5.21%

-------------------------------------------
2013:
              Jan    4.85%
              Feb     .53%
              Mar    2.58%
              Apr    2.25%
              May     .75%
              Jun   -2.70%
              Jul    5.20%
              Aug   -2.46%
              Sep    4.24%
              Oct    4.02%
              Nov    2.04%
              Dec    1.59%
===========================================
2013  25.22%

-------------------------------------------
2012:
              Jan    5.75%
              Feb    4.52%
              Mar    1.62%
              Apr    -.99%
              May   -7.67%
              Jun    4.17%
              Jul     .86%
              Aug    2.58%
              Sep    2.03%
              Oct   -1.05%
              Nov    1.07%
              Dec    1.16%
===========================================
2012  14.14%

-------------------------------------------
2011:
              Jan    1.75%
              Feb    3.35%
              Mar    -.10%
              Apr    3.66%
              May   -1.67%
              Jun   -1.99%
              Jul   -2.03%
              Aug   -6.75%
              Sep   -9.44%
              Oct   11.12%
              Nov   -1.06%
              Dec   -1.49%
===========================================
2011  -5.73%

