Performance for 100/0 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.29%          .00%
    Feb    3.01%          .00%
    Mar    2.81%          .28%
    Apr    4.67%          .00%
    May     .98%          .00%
    Jun    1.53%          .32%

--- Jul Days -------
    01      .39% 
    02      .52% 
    06     -.36% 
    07      .17% 
    08     -.98% 
    09     1.33% 
    12      .26% 
    13     -.51% 
    14     -.07% 
    15     -.40% 
    16     -.74% 
--------------------
    Jul    -.42%          .00%
==================================
2021 YTD  12.86%          .59%

----------------------------------
2020:
    Jan    -.72%          .00%
    Feb   -7.87%          .00%
    Mar  -14.61%          .25%
    Apr   12.21%          .00%
    May    5.27%          .00%
    Jun    2.22%          .30%
    Jul    5.34%          .00%
    Aug    6.60%          .00%
    Sep   -3.67%          .30%
    Oct   -2.17%          .00%
    Nov   12.36%          .00%
    Dec    4.20%          .37%
==================================
2020 Year 16.84%         1.21%

----------------------------------
2019:
    Jan    8.41%          .00%
    Feb    3.15%          .00%
    Mar     .80%          .32%
    Apr    3.73%          .00%
    May   -6.25%          .00%
    Jun    6.20%          .28%
    Jul     .77%          .00%
    Aug   -2.08%          .00%
    Sep    1.42%          .30%
    Oct    2.37%          .00%
    Nov    3.25%          .00%
    Dec    2.46%          .41%
==================================
2019 Year 26.22%         1.31%

----------------------------------
2018:
    Jan    5.37%          .00%
    Feb   -4.00%          .00%
    Mar   -2.08%          .24%
    Apr     .46%          .00%
    May    1.88%          .00%
    Jun    -.43%          .30%
    Jul    3.18%          .00%
    Aug    2.32%          .00%
    Sep    -.29%          .31%
    Oct   -7.59%          .00%
    Nov    1.91%          .00%
    Dec   -9.02%          .33%
==================================
2018 Year -8.93%         1.17%

----------------------------------
2017:
    Jan    2.33%          .00%
    Feb    3.26%          .00%
    Mar     .20%          .23%
    Apr    1.28%          .00%
    May    1.41%          .00%
    Jun     .26%          .28%
    Jul    2.18%          .00%
    Aug     .25%          .00%
    Sep    1.87%          .25%
    Oct    2.13%          .00%
    Nov    2.59%          .00%
    Dec     .63%          .32%
==================================
2017 Year 19.96%         1.08%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb    -.48%          .00%
    Mar    6.80%          .20%
    Apr     .97%          .00%
    May    1.21%          .00%
    Jun    -.58%          .24%
    Jul    4.05%          .00%
    Aug     .36%          .00%
    Sep    -.10%          .24%
    Oct   -2.12%          .00%
    Nov    3.13%          .00%
    Dec    1.27%          .33%
==================================
2016 Year  8.65%         1.01%

----------------------------------
2015:
    Jan   -2.18%          .00%
    Feb    5.71%          .00%
    Mar   -1.54%          .21%
    Apr    1.35%          .00%
    May     .92%          .00%
    Jun   -2.44%          .24%
    Jul    1.16%          .00%
    Aug   -6.26%          .00%
    Sep   -3.62%          .22%
    Oct    7.54%          .00%
    Nov     .19%          .00%
    Dec   -2.63%          .26%
==================================
2015 Year -2.61%          .94%

----------------------------------
2014:
    Jan   -3.43%          .00%
    Feb    4.88%          .00%
    Mar     .00%          .20%
    Apr     .31%          .00%
    May    2.12%          .00%
    Jun    1.84%          .23%
    Jul   -1.90%          .00%
    Aug    3.55%          .00%
    Sep   -3.15%          .21%
    Oct    2.14%          .00%
    Nov    1.88%          .00%
    Dec   -1.31%          .26%
==================================
2014 Year  6.98%          .91%

----------------------------------
2013:
    Jan    5.07%          .00%
    Feb     .78%          .00%
    Mar    2.87%          .15%
    Apr    2.07%          .00%
    May    1.28%          .00%
    Jun   -2.37%          .22%
    Jul    5.29%          .00%
    Aug   -2.57%          .00%
    Sep    3.88%          .19%
    Oct    4.09%          .00%
    Nov    2.32%          .00%
    Dec    1.77%          .24%
==================================
2013 Year 27.14%          .80%

----------------------------------
2012:
    Jan    5.53%          .00%
    Feb    4.43%          .00%
    Mar    1.95%          .12%
    Apr    -.87%          .00%
    May   -7.19%          .00%
    Jun    3.92%          .13%
    Jul     .91%          .00%
    Aug    2.55%          .00%
    Sep    2.05%          .22%
    Oct   -1.29%          .00%
    Nov     .96%          .00%
    Dec     .93%          .28%
==================================
2012 Year 14.06%          .76%

----------------------------------
2011:
    Jan    1.89%          .00%
    Feb    3.44%          .00%
    Mar    -.06%          .11%
    Apr    3.44%          .00%
    May   -1.50%          .00%
    Jun   -2.06%          .11%
    Jul   -2.09%          .00%
    Aug   -6.50%          .00%
    Sep   -9.04%          .12%
    Oct   11.26%          .00%
    Nov    -.80%          .00%
    Dec    -.91%          .28%
==================================
2011 Year -4.11%          .61%

