Performance for 100/0 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.24%          .00%
    Feb    2.84%          .00%
    Mar    2.47%          .00%
    Apr    4.20%          .00%
    May    1.52%          .00%
    Jun     .84%          .00%

--- Jul Days -------
    01      .28% 
    02      .47% 
    06     -.46% 
    07      .18% 
    08    -1.11% 
    09     1.39% 
    12      .26% 
    13     -.45% 
    14    - .00% 
    15     -.44% 
    16     -.74% 
    19    -1.60% 
    20     1.31% 
    21     1.01% 
    22      .13% 
--------------------
    Jul     .20%          .00%
==================================
2021 YTD  12.39%          .00%

----------------------------------
2020:
    Jan   -1.37%          .00%
    Feb   -7.58%          .00%
    Mar  -15.04%          .41%
    Apr   11.17%          .00%
    May    5.16%          .00%
    Jun    2.60%          .52%
    Jul    5.02%          .00%
    Aug    6.03%          .00%
    Sep   -3.39%          .54%
    Oct   -2.18%          .00%
    Nov   12.52%          .00%
    Dec    4.34%          .71%
==================================
2020 Year 14.78%         2.18%

----------------------------------
2019:
    Jan    8.21%          .00%
    Feb    2.79%          .00%
    Mar     .69%          .53%
    Apr    3.49%          .00%
    May   -6.06%          .00%
    Jun    5.80%          .57%
    Jul     .10%          .00%
    Aug   -2.13%          .00%
    Sep    1.58%          .54%
    Oct    2.64%          .00%
    Nov    2.71%          .00%
    Dec    2.62%          .78%
==================================
2019 Year 24.10%         2.43%

----------------------------------
2018:
    Jan    5.43%          .00%
    Feb   -4.28%          .00%
    Mar   -1.78%          .40%
    Apr     .55%          .00%
    May     .92%          .00%
    Jun   -1.10%          .60%
    Jul    3.02%          .00%
    Aug    1.18%          .00%
    Sep    -.27%          .54%
    Oct   -7.76%          .00%
    Nov    1.74%          .00%
    Dec   -8.23%          .63%
==================================
2018 Year-10.90%         2.16%

----------------------------------
2017:
    Jan    2.72%          .00%
    Feb    2.82%          .00%
    Mar     .78%          .39%
    Apr    1.52%          .00%
    May    1.82%          .00%
    Jun     .05%          .57%
    Jul    2.50%          .00%
    Aug     .35%          .00%
    Sep    1.71%          .45%
    Oct    2.07%          .00%
    Nov    2.14%          .00%
    Dec     .74%          .62%
==================================
2017 Year 20.93%         2.03%

----------------------------------
2016:
    Jan   -5.65%          .00%
    Feb    -.92%          .00%
    Mar    7.08%          .35%
    Apr    1.28%          .00%
    May     .67%          .00%
    Jun    -.99%          .50%
    Jul    4.15%          .00%
    Aug     .44%          .00%
    Sep     .13%          .43%
    Oct   -2.02%          .00%
    Nov    1.80%          .00%
    Dec    1.25%          .59%
==================================
2016 Year  6.90%         1.87%

----------------------------------
2015:
    Jan   -1.59%          .00%
    Feb    5.65%          .00%
    Mar   -1.61%          .37%
    Apr    2.29%          .00%
    May     .46%          .00%
    Jun   -2.76%          .50%
    Jul     .66%          .00%
    Aug   -6.50%          .00%
    Sep   -3.82%          .39%
    Oct    7.23%          .00%
    Nov    -.20%          .00%
    Dec   -2.66%          .49%
==================================
2015 Year -3.65%         1.75%

----------------------------------
2014:
    Jan   -3.75%          .00%
    Feb    5.01%          .00%
    Mar    -.08%          .40%
    Apr     .56%          .00%
    May    2.07%          .00%
    Jun    1.53%          .49%
    Jul   -1.80%          .00%
    Aug    2.93%          .00%
    Sep   -3.74%          .39%
    Oct    1.54%          .00%
    Nov    1.34%          .00%
    Dec   -2.09%          .50%
==================================
2014 Year  3.45%         1.78%

----------------------------------
2013:
    Jan    4.63%          .00%
    Feb     .29%          .00%
    Mar    2.31%          .27%
    Apr    2.42%          .00%
    May     .21%          .00%
    Jun   -3.03%          .47%
    Jul    5.13%          .00%
    Aug   -2.35%          .00%
    Sep    4.60%          .35%
    Oct    3.93%          .00%
    Nov    1.77%          .00%
    Dec    1.40%          .48%
==================================
2013 Year 23.29%         1.57%

----------------------------------
2012:
    Jan    5.99%          .00%
    Feb    4.61%          .00%
    Mar    1.29%          .18%
    Apr   -1.11%          .00%
    May   -8.16%          .00%
    Jun    4.43%          .21%
    Jul     .78%          .00%
    Aug    2.61%          .00%
    Sep    2.02%          .52%
    Oct    -.83%          .00%
    Nov    1.18%          .00%
    Dec    1.38%          .58%
==================================
2012 Year 14.23%         1.50%

