Performance for 100/0 (30% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.26%          .00%
              Feb    2.93%          .00%
              Mar    2.64%          .00%
              Apr    4.44%          .00%
              May    1.25%          .00%
              Jun    1.19%          .00%
              Jul     .21%          .00%
                                           Jul 01     .33%
                                           Jul 02     .50%
                                           Jul 06    -.41%
                                           Jul 07     .17%
                                           Jul 08   -1.05%
                                           Jul 09    1.36%
                                           Jul 12     .26%
                                           Jul 13    -.48%
                                           Jul 14    -.04%
                                           Jul 15    -.42%
===========================================
2021 YTD            12.99%         0.00%

-------------------------------------------
2020:
              Jan   -1.05%          .00%
              Feb   -7.73%          .00%
              Mar  -14.83%          .46%
              Apr   11.69%          .00%
              May    5.22%          .00%
              Jun    2.41%          .57%
              Jul    5.17%          .00%
              Aug    6.32%          .00%
              Sep   -3.53%          .57%
              Oct   -2.17%          .00%
              Nov   12.44%          .00%
              Dec    4.26%          .72%
===========================================
2020                15.81%         2.32%

-------------------------------------------
2019:
              Jan    8.31%          .00%
              Feb    2.97%          .00%
              Mar     .75%          .59%
              Apr    3.61%          .00%
              May   -6.15%          .00%
              Jun    6.00%          .57%
              Jul     .44%          .00%
              Aug   -2.10%          .00%
              Sep    1.50%          .58%
              Oct    2.51%          .00%
              Nov    2.98%          .00%
              Dec    2.54%          .81%
===========================================
2019                25.16%         2.55%

-------------------------------------------
2018:
              Jan    5.40%          .00%
              Feb   -4.14%          .00%
              Mar   -1.93%          .44%
              Apr     .51%          .00%
              May    1.39%          .00%
              Jun    -.76%          .60%
              Jul    3.11%          .00%
              Aug    1.75%          .00%
              Sep    -.28%          .58%
              Oct   -7.67%          .00%
              Nov    1.82%          .00%
              Dec   -8.63%          .65%
===========================================
2018                -9.91%         2.27%

-------------------------------------------
2017:
              Jan    2.52%          .00%
              Feb    3.05%          .00%
              Mar     .49%          .43%
              Apr    1.40%          .00%
              May    1.62%          .00%
              Jun     .15%          .57%
              Jul    2.35%          .00%
              Aug     .30%          .00%
              Sep    1.79%          .48%
              Oct    2.10%          .00%
              Nov    2.37%          .00%
              Dec     .69%          .63%
===========================================
2017                20.44%         2.11%

-------------------------------------------
2016:
              Jan   -5.66%          .00%
              Feb    -.70%          .00%
              Mar    6.94%          .38%
              Apr    1.12%          .00%
              May     .95%          .00%
              Jun    -.79%          .49%
              Jul    4.11%          .00%
              Aug     .40%          .00%
              Sep     .02%          .46%
              Oct   -2.06%          .00%
              Nov    2.46%          .00%
              Dec    1.27%          .63%
===========================================
2016                 7.78%         1.95%

-------------------------------------------
2015:
              Jan   -1.89%          .00%
              Feb    5.68%          .00%
              Mar   -1.58%          .40%
              Apr    1.82%          .00%
              May     .69%          .00%
              Jun   -2.60%          .49%
              Jul     .91%          .00%
              Aug   -6.37%          .00%
              Sep   -3.73%          .42%
              Oct    7.39%          .00%
              Nov    -.01%          .00%
              Dec   -2.64%          .51%
===========================================
2015                -3.13%         1.83%

-------------------------------------------
2014:
              Jan   -3.59%          .00%
              Feb    4.94%          .00%
              Mar    -.04%          .41%
              Apr     .43%          .00%
              May    2.10%          .00%
              Jun    1.68%          .48%
              Jul   -1.84%          .00%
              Aug    3.24%          .00%
              Sep   -3.45%          .41%
              Oct    1.84%          .00%
              Nov    1.61%          .00%
              Dec   -1.70%          .51%
===========================================
2014                 5.22%         1.80%

-------------------------------------------
2013:
              Jan    4.85%          .00%
              Feb     .54%          .00%
              Mar    2.59%          .29%
              Apr    2.24%          .00%
              May     .74%          .00%
              Jun   -2.70%          .45%
              Jul    5.22%          .00%
              Aug   -2.47%          .00%
              Sep    4.24%          .37%
              Oct    4.01%          .00%
              Nov    2.05%          .00%
              Dec    1.58%          .48%
===========================================
2013                25.21%         1.59%

-------------------------------------------
2012:
              Jan    5.76%          .00%
              Feb    4.53%          .00%
              Mar    1.62%          .22%
              Apr    -.99%          .00%
              May   -7.67%          .00%
              Jun    4.17%          .24%
              Jul     .84%          .00%
              Aug    2.58%          .00%
              Sep    2.04%          .48%
              Oct   -1.06%          .00%
              Nov    1.07%          .00%
              Dec    1.16%          .57%
===========================================
2012                14.15%         1.51%

