Performance for 100/0 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.30%          .00%
    Feb    3.10%          .00%
    Mar    2.97%          .62%
    Apr    4.90%          .00%
    May     .70%          .00%
    Jun    1.89%          .66%

--- Jul Days -------
    01      .43% 
    02      .55% 
    06     -.30% 
    07      .16% 
    08     -.93% 
    09     1.30% 
    12      .26% 
    13     -.54% 
    14     -.11% 
    15     -.36% 
    16     -.74% 
    19    -1.76%  *14:20 ET
--------------------
    Jul   -2.07%          .00%
==================================
2021 YTD  11.58%         1.28%

----------------------------------
2020:
    Jan    -.39%          .00%
    Feb   -8.02%          .00%
    Mar  -14.41%          .56%
    Apr   12.74%          .00%
    May    5.33%          .00%
    Jun    2.02%          .66%
    Jul    5.49%          .00%
    Aug    6.90%          .00%
    Sep   -3.82%          .64%
    Oct   -2.15%          .00%
    Nov   12.27%          .00%
    Dec    4.11%          .76%
==================================
2020 Year 17.86%         2.62%

----------------------------------
2019:
    Jan    8.50%          .00%
    Feb    3.33%          .00%
    Mar     .85%          .71%
    Apr    3.86%          .00%
    May   -6.34%          .00%
    Jun    6.39%          .55%
    Jul    1.11%          .00%
    Aug   -2.05%          .00%
    Sep    1.33%          .66%
    Oct    2.24%          .00%
    Nov    3.51%          .00%
    Dec    2.39%          .86%
==================================
2019 Year 27.27%         2.79%

----------------------------------
2018:
    Jan    5.35%          .00%
    Feb   -3.86%          .00%
    Mar   -2.22%          .52%
    Apr     .42%          .00%
    May    2.33%          .00%
    Jun    -.08%          .60%
    Jul    3.27%          .00%
    Aug    2.89%          .00%
    Sep    -.30%          .67%
    Oct   -7.48%          .00%
    Nov    1.99%          .00%
    Dec   -9.42%          .70%
==================================
2018 Year -7.92%         2.49%

----------------------------------
2017:
    Jan    2.11%          .00%
    Feb    3.50%          .00%
    Mar    -.09%          .50%
    Apr    1.18%          .00%
    May    1.22%          .00%
    Jun     .36%          .57%
    Jul    2.03%          .00%
    Aug     .21%          .00%
    Sep    1.95%          .53%
    Oct    2.14%          .00%
    Nov    2.82%          .00%
    Dec     .57%          .66%
==================================
2017 Year 19.46%         2.26%

----------------------------------
2016:
    Jan   -5.66%          .00%
    Feb    -.25%          .00%
    Mar    6.67%          .45%
    Apr     .80%          .00%
    May    1.50%          .00%
    Jun    -.40%          .48%
    Jul    4.01%          .00%
    Aug     .31%          .00%
    Sep    -.21%          .51%
    Oct   -2.15%          .00%
    Nov    3.78%          .00%
    Dec    1.30%          .69%
==================================
2016 Year  9.54%         2.13%

----------------------------------
2015:
    Jan   -2.48%          .00%
    Feb    5.74%          .00%
    Mar   -1.51%          .47%
    Apr     .89%          .00%
    May    1.16%          .00%
    Jun   -2.28%          .48%
    Jul    1.39%          .00%
    Aug   -6.12%          .00%
    Sep   -3.53%          .48%
    Oct    7.70%          .00%
    Nov     .36%          .00%
    Dec   -2.61%          .56%
==================================
2015 Year -2.09%         1.99%

----------------------------------
2014:
    Jan   -3.26%          .00%
    Feb    4.81%          .00%
    Mar     .04%          .42%
    Apr     .19%          .00%
    May    2.16%          .00%
    Jun    1.98%          .44%
    Jul   -1.92%          .00%
    Aug    3.87%          .00%
    Sep   -2.86%          .45%
    Oct    2.44%          .00%
    Nov    2.15%          .00%
    Dec    -.92%          .54%
==================================
2014 Year  8.75%         1.85%

----------------------------------
2013:
    Jan    5.27%          .00%
    Feb    1.04%          .00%
    Mar    3.15%          .34%
    Apr    1.87%          .00%
    May    1.80%          .00%
    Jun   -2.04%          .41%
    Jul    5.39%          .00%
    Aug   -2.70%          .00%
    Sep    3.54%          .41%
    Oct    4.17%          .00%
    Nov    2.60%          .00%
    Dec    1.93%          .49%
==================================
2013 Year 29.04%         1.65%

----------------------------------
2012:
    Jan    5.31%          .00%
    Feb    4.36%          .00%
    Mar    2.29%          .28%
    Apr    -.76%          .00%
    May   -6.71%          .00%
    Jun    3.66%          .31%
    Jul     .96%          .00%
    Aug    2.54%          .00%
    Sep    2.06%          .40%
    Oct   -1.52%          .00%
    Nov     .86%          .00%
    Dec     .71%          .55%
==================================
2012 Year 14.00%         1.55%

