2021: ========================
    Jan    -.24%
    Feb    2.84%
    Mar    2.47%
    Apr    4.20%
    May    1.52%
    Jun     .84%
    Jul    -.64%
               Jul 01     .28%
               Jul 02     .47%
               Jul 06    -.46%
               Jul 07     .18%
               Jul 08   -1.11%
==============================
2021      11.45%

2020: ========================
    Jan   -1.37%
    Feb   -7.58%
    Mar  -15.04%
    Apr   11.17%
    May    5.16%
    Jun    2.60%
    Jul    5.02%
    Aug    6.03%
    Sep   -3.39%
    Oct   -2.18%
    Nov   12.52%
    Dec    4.34%
==============================
2020      14.78%

2019: ========================
    Jan    8.21%
    Feb    2.79%
    Mar     .69%
    Apr    3.49%
    May   -6.06%
    Jun    5.80%
    Jul     .10%
    Aug   -2.13%
    Sep    1.58%
    Oct    2.64%
    Nov    2.71%
    Dec    2.62%
==============================
2019      24.10%

2018: ========================
    Jan    5.43%
    Feb   -4.28%
    Mar   -1.78%
    Apr     .55%
    May     .92%
    Jun   -1.10%
    Jul    3.02%
    Aug    1.18%
    Sep    -.27%
    Oct   -7.76%
    Nov    1.74%
    Dec   -8.23%
==============================
2018     -10.90%

2017: ========================
    Jan    2.72%
    Feb    2.82%
    Mar     .78%
    Apr    1.52%
    May    1.82%
    Jun     .05%
    Jul    2.50%
    Aug     .35%
    Sep    1.71%
    Oct    2.07%
    Nov    2.14%
    Dec     .74%
==============================
2017      20.93%

2016: ========================
    Jan   -5.65%
    Feb    -.92%
    Mar    7.08%
    Apr    1.28%
    May     .67%
    Jun    -.99%
    Jul    4.15%
    Aug     .44%
    Sep     .13%
    Oct   -2.02%
    Nov    1.80%
    Dec    1.25%
==============================
2016       6.90%

2015: ========================
    Jan   -1.59%
    Feb    5.65%
    Mar   -1.61%
    Apr    2.29%
    May     .46%
    Jun   -2.76%
    Jul     .66%
    Aug   -6.50%
    Sep   -3.82%
    Oct    7.23%
    Nov    -.20%
    Dec   -2.66%
==============================
2015      -3.65%

2014: ========================
    Jan   -3.75%
    Feb    5.01%
    Mar    -.08%
    Apr     .56%
    May    2.07%
    Jun    1.53%
    Jul   -1.80%
    Aug    2.93%
    Sep   -3.74%
    Oct    1.54%
    Nov    1.34%
    Dec   -2.09%
==============================
2014       3.45%

2013: ========================
    Jan    4.63%
    Feb     .29%
    Mar    2.31%
    Apr    2.42%
    May     .21%
    Jun   -3.03%
    Jul    5.13%
    Aug   -2.35%
    Sep    4.60%
    Oct    3.93%
    Nov    1.77%
    Dec    1.40%
==============================
2013      23.29%

2012: ========================
    Jan    5.99%
    Feb    4.61%
    Mar    1.29%
    Apr   -1.11%
    May   -8.16%
    Jun    4.43%
    Jul     .78%
    Aug    2.61%
    Sep    2.02%
    Oct    -.83%
    Nov    1.18%
    Dec    1.38%
==============================
2012      14.23%

