Performance for 100/0 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.25%
              Feb    2.84%
              Mar    2.48%
              Apr    4.20%
              May    1.52%
              Jun     .84%
              Jul     .55%
                            Jul 01     .28%
                            Jul 02     .47%
                            Jul 06    -.46%
                            Jul 07     .18%
                            Jul 08   -1.10%
                            Jul 09    1.39%
                            Jul 12     .27%
                            Jul 13    -.46%
                            Jul 14     .00% *18:04 ET
===========================================
2021  12.77%

-------------------------------------------
2020:
              Jan   -1.37%
              Feb   -7.58%
              Mar  -15.03%
              Apr   11.17%
              May    5.16%
              Jun    2.60%
              Jul    5.02%
              Aug    6.03%
              Sep   -3.38%
              Oct   -2.19%
              Nov   12.51%
              Dec    4.35%
===========================================
2020  14.80%

-------------------------------------------
2019:
              Jan    8.22%
              Feb    2.78%
              Mar     .70%
              Apr    3.49%
              May   -6.07%
              Jun    5.81%
              Jul     .10%
              Aug   -2.14%
              Sep    1.60%
              Oct    2.64%
              Nov    2.72%
              Dec    2.62%
===========================================
2019  24.10%

-------------------------------------------
2018:
              Jan    5.42%
              Feb   -4.28%
              Mar   -1.78%
              Apr     .54%
              May     .93%
              Jun   -1.11%
              Jul    3.02%
              Aug    1.19%
              Sep    -.27%
              Oct   -7.77%
              Nov    1.74%
              Dec   -8.22%
===========================================
2018 -10.91%

-------------------------------------------
2017:
              Jan    2.73%
              Feb    2.82%
              Mar     .78%
              Apr    1.52%
              May    1.80%
              Jun     .06%
              Jul    2.50%
              Aug     .35%
              Sep    1.71%
              Oct    2.08%
              Nov    2.15%
              Dec     .74%
===========================================
2017  20.95%

-------------------------------------------
2016:
              Jan   -5.65%
              Feb    -.92%
              Mar    7.07%
              Apr    1.28%
              May     .66%
              Jun    -.97%
              Jul    4.14%
              Aug     .44%
              Sep     .14%
              Oct   -2.02%
              Nov    1.80%
              Dec    1.24%
===========================================
2016   6.89%

-------------------------------------------
2015:
              Jan   -1.59%
              Feb    5.65%
              Mar   -1.61%
              Apr    2.28%
              May     .45%
              Jun   -2.76%
              Jul     .66%
              Aug   -6.51%
              Sep   -3.81%
              Oct    7.22%
              Nov    -.19%
              Dec   -2.68%
===========================================
2015  -3.65%

-------------------------------------------
2014:
              Jan   -3.76%
              Feb    5.01%
              Mar    -.08%
              Apr     .57%
              May    2.06%
              Jun    1.54%
              Jul   -1.82%
              Aug    2.93%
              Sep   -3.74%
              Oct    1.54%
              Nov    1.34%
              Dec   -2.09%
===========================================
2014   3.44%

-------------------------------------------
2013:
              Jan    4.64%
              Feb     .29%
              Mar    2.30%
              Apr    2.43%
              May     .22%
              Jun   -3.04%
              Jul    5.12%
              Aug   -2.35%
              Sep    4.60%
              Oct    3.94%
              Nov    1.76%
              Dec    1.42%
===========================================
2013  23.31%

-------------------------------------------
2012:
              Jan    5.98%
              Feb    4.60%
              Mar    1.28%
              Apr   -1.11%
              May   -8.16%
              Jun    4.43%
              Jul     .80%
              Aug    2.60%
              Sep    2.02%
              Oct    -.82%
              Nov    1.18%
              Dec    1.39%
===========================================
2012  14.22%

-------------------------------------------
2011:
              Jan    1.60%
              Feb    3.26%
              Mar    -.14%
              Apr    3.89%
              May   -1.84%
              Jun   -1.91%
              Jul   -1.96%
              Aug   -6.99%
              Sep   -9.85%
              Oct   10.98%
              Nov   -1.31%
              Dec   -2.08%
===========================================
2011  -7.36%

