Performance for 100/0 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.30%
              Feb    3.10%
              Mar    2.97%
              Apr    4.90%
              May     .70%
              Jun    1.89%
              Jul     .52%
                            Jul 01     .43%
                            Jul 02     .55%
                            Jul 06    -.30%
                            Jul 07     .16%
                            Jul 08    -.93%
                            Jul 09    1.30%
                            Jul 12     .26%
                            Jul 13    -.54%
                            Jul 14    -.11%
                            Jul 15    -.27% *11:00 ET
===========================================
2021  14.52%

-------------------------------------------
2020:
              Jan    -.39%
              Feb   -8.02%
              Mar  -14.41%
              Apr   12.74%
              May    5.33%
              Jun    2.02%
              Jul    5.49%
              Aug    6.90%
              Sep   -3.82%
              Oct   -2.15%
              Nov   12.27%
              Dec    4.11%
===========================================
2020  17.86%

-------------------------------------------
2019:
              Jan    8.50%
              Feb    3.33%
              Mar     .85%
              Apr    3.86%
              May   -6.34%
              Jun    6.39%
              Jul    1.11%
              Aug   -2.05%
              Sep    1.33%
              Oct    2.24%
              Nov    3.51%
              Dec    2.39%
===========================================
2019  27.27%

-------------------------------------------
2018:
              Jan    5.35%
              Feb   -3.86%
              Mar   -2.22%
              Apr     .42%
              May    2.33%
              Jun    -.08%
              Jul    3.27%
              Aug    2.89%
              Sep    -.30%
              Oct   -7.48%
              Nov    1.99%
              Dec   -9.42%
===========================================
2018  -7.92%

-------------------------------------------
2017:
              Jan    2.11%
              Feb    3.50%
              Mar    -.09%
              Apr    1.18%
              May    1.22%
              Jun     .36%
              Jul    2.03%
              Aug     .21%
              Sep    1.95%
              Oct    2.14%
              Nov    2.82%
              Dec     .57%
===========================================
2017  19.46%

-------------------------------------------
2016:
              Jan   -5.66%
              Feb    -.25%
              Mar    6.67%
              Apr     .80%
              May    1.50%
              Jun    -.40%
              Jul    4.01%
              Aug     .31%
              Sep    -.21%
              Oct   -2.15%
              Nov    3.78%
              Dec    1.30%
===========================================
2016   9.54%

-------------------------------------------
2015:
              Jan   -2.48%
              Feb    5.74%
              Mar   -1.51%
              Apr     .89%
              May    1.16%
              Jun   -2.28%
              Jul    1.39%
              Aug   -6.12%
              Sep   -3.53%
              Oct    7.70%
              Nov     .36%
              Dec   -2.61%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -3.26%
              Feb    4.81%
              Mar     .04%
              Apr     .19%
              May    2.16%
              Jun    1.98%
              Jul   -1.92%
              Aug    3.87%
              Sep   -2.86%
              Oct    2.44%
              Nov    2.15%
              Dec    -.92%
===========================================
2014   8.75%

-------------------------------------------
2013:
              Jan    5.27%
              Feb    1.04%
              Mar    3.15%
              Apr    1.87%
              May    1.80%
              Jun   -2.04%
              Jul    5.39%
              Aug   -2.70%
              Sep    3.54%
              Oct    4.17%
              Nov    2.60%
              Dec    1.93%
===========================================
2013  29.04%

-------------------------------------------
2012:
              Jan    5.31%
              Feb    4.36%
              Mar    2.29%
              Apr    -.76%
              May   -6.71%
              Jun    3.66%
              Jul     .96%
              Aug    2.54%
              Sep    2.06%
              Oct   -1.52%
              Nov     .86%
              Dec     .71%
===========================================
2012  14.00%

