Performance for 15/85 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.84%          .00%
    Feb    -.98%          .00%
    Mar    -.98%          .00%
    Apr    1.32%          .00%
    May     .30%          .00%
    Jun     .65%          .00%

--- Jul Days -------
    01      .04% 
    02      .22% 
    06      .23% 
    07      .18% 
    08     -.02% 
    09     -.16% 
    12      .04% 
    13     -.29% 
    14      .30% 
    15      .08% 
    16     -.18% 
    19      .21% 
    20      .12% 
    21     -.15% 
    22      .24% 
--------------------
    Jul     .86%          .00%
==================================
2021 YTD    .39%          .00%

----------------------------------
2020:
    Jan    1.41%          .02%
    Feb     .15%          .02%
    Mar   -2.92%          .05%
    Apr    2.95%          .02%
    May    1.07%          .02%
    Jun     .83%          .06%
    Jul    1.92%          .02%
    Aug    -.11%          .02%
    Sep    -.58%          .06%
    Oct    -.99%          .02%
    Nov    2.69%          .02%
    Dec     .51%          .09%
==================================
2020 Year  6.60%          .40%

----------------------------------
2019:
    Jan    1.88%          .02%
    Feb     .18%          .02%
    Mar    1.56%          .06%
    Apr     .36%          .02%
    May     .45%          .02%
    Jun    1.66%          .07%
    Jul     .01%          .02%
    Aug    1.86%          .02%
    Sep    -.44%          .06%
    Oct     .40%          .02%
    Nov     .18%          .02%
    Dec     .09%          .08%
==================================
2019 Year  8.50%          .44%

----------------------------------
2018:
    Jan    -.29%          .02%
    Feb   -1.68%          .02%
    Mar     .06%          .03%
    Apr    -.81%          .02%
    May     .47%          .02%
    Jun    -.33%          .07%
    Jul     .29%          .02%
    Aug     .42%          .02%
    Sep    -.69%          .06%
    Oct   -1.99%          .02%
    Nov     .51%          .02%
    Dec     .09%          .07%
==================================
2018 Year -4.01%          .39%

----------------------------------
2017:
    Jan     .49%          .02%
    Feb     .82%          .02%
    Mar    -.12%          .05%
    Apr     .70%          .02%
    May     .67%          .02%
    Jun    -.15%          .06%
    Jul     .53%          .02%
    Aug     .60%          .02%
    Sep    -.37%          .05%
    Oct     .23%          .02%
    Nov     .01%          .02%
    Dec     .27%          .07%
==================================
2017 Year  3.94%          .39%

----------------------------------
2016:
    Jan     .19%          .02%
    Feb     .26%          .02%
    Mar    1.69%          .05%
    Apr     .35%          .02%
    May    -.06%          .02%
    Jun    1.34%          .06%
    Jul    1.00%          .02%
    Aug    -.24%          .02%
    Sep    -.21%          .05%
    Oct   -1.15%          .02%
    Nov   -2.13%          .02%
    Dec     .19%          .07%
==================================
2016 Year  1.11%          .37%

----------------------------------
2015:
    Jan    1.56%          .02%
    Feb    -.22%          .02%
    Mar    -.09%          .07%
    Apr    -.12%          .02%
    May    -.48%          .02%
    Jun   -1.43%          .06%
    Jul     .58%          .02%
    Aug   -1.45%          .02%
    Sep    -.10%          .05%
    Oct     .93%          .02%
    Nov    -.42%          .02%
    Dec    -.96%          .06%
==================================
2015 Year -2.35%          .39%

----------------------------------
2014:
    Jan     .56%          .02%
    Feb     .99%          .02%
    Mar    -.33%          .07%
    Apr     .56%          .02%
    May    1.02%          .02%
    Jun     .15%          .06%
    Jul    -.67%          .02%
    Aug    1.23%          .02%
    Sep   -1.34%          .05%
    Oct     .86%          .02%
    Nov     .59%          .02%
    Dec    -.63%          .08%
==================================
2014 Year  3.01%          .42%

----------------------------------
2013:
    Jan    -.07%          .02%
    Feb     .35%          .02%
    Mar     .11%          .09%
    Apr     .98%          .02%
    May   -1.58%          .02%
    Jun   -2.02%          .05%
    Jul     .77%          .02%
    Aug   -1.07%          .02%
    Sep    1.33%          .05%
    Oct    1.07%          .02%
    Nov    -.21%          .02%
    Dec    -.58%          .06%
==================================
2013 Year  -.57%          .40%

----------------------------------
2012:
    Jan    1.44%          .02%
    Feb     .46%          .02%
    Mar    -.58%          .08%
    Apr     .61%          .02%
    May    -.61%          .02%
    Jun     .51%          .04%
    Jul    1.11%          .02%
    Aug     .24%          .02%
    Sep     .23%          .06%
    Oct    -.20%          .02%
    Nov     .18%          .00%
    Dec    -.55%          .12%
==================================
2012 Year  2.83%          .44%

----------------------------------
2011:
    Jan     .08%          .03%
    Feb     .41%          .02%
    Mar    -.26%          .04%
    Apr    1.47%          .03%
    May     .60%          .03%
    Jun    -.84%          .04%
    Jul     .82%          .02%
    Aug    -.03%          .03%
    Sep    -.93%          .04%
    Oct    1.57%          .02%
    Nov    -.66%          .02%
    Dec   - .00%          .12%
==================================
2011 Year  2.10%          .44%

