Performance for 15/85 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.68%          .00%
    Feb   -1.01%          .12%
    Mar    -.87%          .18%
    Apr    1.19%          .16%
    May     .32%          .11%
    Jun     .70%          .21%

--- Jul Days -------
    01     -.11% 
    02      .22% 
    06      .25% 
    07      .20% 
    08     -.06% 
    09     -.11% 
    12      .00% 
    13     -.29% 
    14      .29% 
    15      .14% 
    16     -.16% 
    19      .21% 
    20      .07% 
    21     -.11% 
    22      .23%  *13:41 ET
--------------------
    Jul     .77%          .11%
==================================
2021 YTD    .48%          .89%

----------------------------------
2020:
    Jan    1.63%          .00%
    Feb     .14%          .16%
    Mar   -2.91%          .21%
    Apr    2.92%          .16%
    May    1.02%          .15%
    Jun     .85%          .22%
    Jul    1.91%          .14%
    Aug    -.08%          .13%
    Sep    -.62%          .21%
    Oct    -.93%          .13%
    Nov    2.66%          .13%
    Dec     .35%          .47%
==================================
2020 Year  6.60%         2.11%

----------------------------------
2019:
    Jan    2.09%          .00%
    Feb     .16%          .17%
    Mar    1.61%          .24%
    Apr     .30%          .17%
    May     .45%          .17%
    Jun    1.67%          .25%
    Jul     .06%          .17%
    Aug    1.80%          .16%
    Sep    -.44%          .24%
    Oct     .44%          .15%
    Nov     .19%          .16%
    Dec    -.13%          .43%
==================================
2019 Year  8.50%         2.30%

----------------------------------
2018:
    Jan    -.15%          .00%
    Feb   -1.64%          .15%
    Mar     .04%          .20%
    Apr    -.78%          .17%
    May     .47%          .15%
    Jun    -.39%          .25%
    Jul     .31%          .15%
    Aug     .47%          .16%
    Sep    -.75%          .24%
    Oct   -1.99%          .16%
    Nov     .52%          .17%
    Dec    -.10%          .43%
==================================
2018 Year -4.03%         2.22%

----------------------------------
2017:
    Jan     .66%          .00%
    Feb     .81%          .14%
    Mar    -.10%          .19%
    Apr     .69%          .15%
    May     .73%          .14%
    Jun    -.18%          .23%
    Jul     .56%          .14%
    Aug     .61%          .15%
    Sep    -.37%          .22%
    Oct     .20%          .14%
    Nov     .04%          .15%
    Dec     .09%          .42%
==================================
2017 Year  3.99%         2.07%

----------------------------------
2016:
    Jan     .34%          .00%
    Feb     .28%          .15%
    Mar    1.72%          .19%
    Apr     .34%          .15%
    May    -.08%          .14%
    Jun    1.34%          .22%
    Jul    1.01%          .14%
    Aug    -.25%          .14%
    Sep    -.18%          .21%
    Oct   -1.18%          .14%
    Nov   -2.08%          .14%
    Dec    -.04%          .40%
==================================
2016 Year  1.10%         2.01%

----------------------------------
2015:
    Jan    1.70%          .00%
    Feb    -.25%          .14%
    Mar     .00%          .19%
    Apr    -.18%          .16%
    May    -.43%          .13%
    Jun   -1.50%          .22%
    Jul     .64%          .14%
    Aug   -1.45%          .14%
    Sep    -.09%          .20%
    Oct     .93%          .14%
    Nov    -.42%          .14%
    Dec   -1.16%          .41%
==================================
2015 Year -2.35%         2.03%

----------------------------------
2014:
    Jan     .83%          .00%
    Feb     .98%          .15%
    Mar    -.33%          .21%
    Apr     .56%          .16%
    May    1.02%          .15%
    Jun     .11%          .23%
    Jul    -.61%          .15%
    Aug    1.19%          .15%
    Sep   -1.32%          .21%
    Oct     .83%          .14%
    Nov     .62%          .15%
    Dec    -.79%          .54%
==================================
2014 Year  3.09%         2.22%

----------------------------------
2013:
    Jan     .15%          .00%
    Feb     .31%          .14%
    Mar     .25%          .17%
    Apr     .90%          .26%
    May   -1.65%          .14%
    Jun   -2.00%          .21%
    Jul     .76%          .14%
    Aug   -1.08%          .14%
    Sep    1.38%          .20%
    Oct    1.03%          .15%
    Nov    -.21%          .15%
    Dec    -.77%          .43%
==================================
2013 Year  -.57%         2.13%

----------------------------------
2012:
    Jan    1.65%          .00%
    Feb     .41%          .17%
    Mar    -.50%          .19%
    Apr     .53%          .20%
    May    -.58%          .16%
    Jun     .46%          .19%
    Jul    1.12%          .16%
    Aug     .29%          .16%
    Sep     .19%          .23%
    Oct    -.19%          .15%
    Nov     .14%          .15%
    Dec    -.73%          .73%
==================================
2012 Year  2.77%         2.51%

