Performance for 15/85 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.84%          .00%
    Feb    -.96%          .01%
    Mar    -.96%          .06%
    Apr    1.35%          .01%
    May     .26%          .02%
    Jun     .71%          .06%

--- Jul Days -------
    01      .05% 
    02      .22% 
    06      .24% 
    07      .18% 
    08     -.01% 
    09     -.17% 
    12      .04% 
    13     -.30% 
    14      .29% 
    15      .09% 
    16     -.18% 
    19      .21% 
--------------------
    Jul     .66%          .00%
==================================
2021 YTD    .24%          .16%

----------------------------------
2020:
    Jan    1.46%          .02%
    Feb     .12%          .02%
    Mar   -2.89%          .05%
    Apr    3.03%          .02%
    May    1.08%          .02%
    Jun     .80%          .06%
    Jul    1.95%          .02%
    Aug    -.06%          .02%
    Sep    -.60%          .06%
    Oct    -.98%          .02%
    Nov    2.68%          .02%
    Dec     .49%          .09%
==================================
2020 Year  6.76%          .41%

----------------------------------
2019:
    Jan    1.90%          .02%
    Feb     .20%          .02%
    Mar    1.57%          .07%
    Apr     .38%          .02%
    May     .43%          .02%
    Jun    1.69%          .06%
    Jul     .07%          .02%
    Aug    1.86%          .02%
    Sep    -.46%          .06%
    Oct     .38%          .02%
    Nov     .22%          .02%
    Dec     .07%          .08%
==================================
2019 Year  8.65%          .45%

----------------------------------
2018:
    Jan    -.30%          .02%
    Feb   -1.66%          .02%
    Mar     .03%          .03%
    Apr    -.81%          .02%
    May     .54%          .02%
    Jun    -.28%          .07%
    Jul     .30%          .02%
    Aug     .51%          .02%
    Sep    -.69%          .06%
    Oct   -1.97%          .02%
    Nov     .52%          .02%
    Dec     .03%          .07%
==================================
2018 Year -3.86%          .40%

----------------------------------
2017:
    Jan     .46%          .02%
    Feb     .85%          .02%
    Mar    -.16%          .05%
    Apr     .69%          .02%
    May     .64%          .02%
    Jun    -.13%          .06%
    Jul     .51%          .02%
    Aug     .60%          .02%
    Sep    -.36%          .05%
    Oct     .24%          .02%
    Nov     .04%          .02%
    Dec     .26%          .07%
==================================
2017 Year  3.87%          .39%

----------------------------------
2016:
    Jan     .19%          .02%
    Feb     .29%          .02%
    Mar    1.67%          .05%
    Apr     .32%          .02%
    May    -.02%          .02%
    Jun    1.37%          .06%
    Jul    1.00%          .02%
    Aug    -.25%          .02%
    Sep    -.23%          .05%
    Oct   -1.16%          .02%
    Nov   -2.03%          .02%
    Dec     .19%          .07%
==================================
2016 Year  1.25%          .37%

----------------------------------
2015:
    Jan    1.52%          .02%
    Feb    -.22%          .02%
    Mar    -.08%          .07%
    Apr    -.19%          .02%
    May    -.44%          .02%
    Jun   -1.41%          .06%
    Jul     .61%          .02%
    Aug   -1.43%          .02%
    Sep    -.08%          .05%
    Oct     .95%          .02%
    Nov    -.40%          .02%
    Dec    -.95%          .06%
==================================
2015 Year -2.27%          .39%

----------------------------------
2014:
    Jan     .59%          .02%
    Feb     .98%          .02%
    Mar    -.32%          .07%
    Apr     .54%          .02%
    May    1.03%          .02%
    Jun     .17%          .06%
    Jul    -.67%          .02%
    Aug    1.27%          .02%
    Sep   -1.30%          .05%
    Oct     .91%          .02%
    Nov     .63%          .02%
    Dec    -.57%          .08%
==================================
2014 Year  3.28%          .42%

----------------------------------
2013:
    Jan    -.04%          .02%
    Feb     .39%          .02%
    Mar     .16%          .09%
    Apr     .96%          .02%
    May   -1.50%          .02%
    Jun   -1.97%          .05%
    Jul     .78%          .02%
    Aug   -1.09%          .02%
    Sep    1.28%          .05%
    Oct    1.08%          .02%
    Nov    -.17%          .02%
    Dec    -.56%          .06%
==================================
2013 Year  -.28%          .40%

----------------------------------
2012:
    Jan    1.40%          .02%
    Feb     .45%          .02%
    Mar    -.53%          .08%
    Apr     .63%          .02%
    May    -.54%          .02%
    Jun     .47%          .04%
    Jul    1.12%          .02%
    Aug     .23%          .02%
    Sep     .23%          .06%
    Oct    -.23%          .02%
    Nov     .16%          .00%
    Dec    -.59%          .12%
==================================
2012 Year  2.82%          .45%

----------------------------------
2011:
    Jan     .10%          .03%
    Feb     .42%          .02%
    Mar    -.26%          .04%
    Apr    1.44%          .03%
    May     .63%          .03%
    Jun    -.85%          .04%
    Jul     .81%          .02%
    Aug     .01%          .03%
    Sep    -.87%          .04%
    Oct    1.59%          .02%
    Nov    -.62%          .02%
    Dec     .09%          .12%
==================================
2011 Year  2.35%          .43%

