Performance for 15/85 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.69%
              Feb    -.97%
              Mar    -.79%
              Apr    1.30%
              May     .19%
              Jun     .86%
              Jul     .53%
                            Jul 01    -.08%
                            Jul 02     .23%
                            Jul 06     .27%
                            Jul 07     .19%
                            Jul 08    -.03%
                            Jul 09    -.12%
                            Jul 12   - .00%
                            Jul 13    -.30%
                            Jul 14     .27%
                            Jul 15     .10% *12:53 ET
===========================================
2021   0.52%

-------------------------------------------
2020:
              Jan    1.78%
              Feb     .08%
              Mar   -2.82%
              Apr    3.15%
              May    1.04%
              Jun     .76%
              Jul    1.98%
              Aug     .04%
              Sep    -.69%
              Oct    -.93%
              Nov    2.63%
              Dec     .32%
===========================================
2020   7.07%

-------------------------------------------
2019:
              Jan    2.13%
              Feb     .24%
              Mar    1.63%
              Apr     .36%
              May     .40%
              Jun    1.76%
              Jul     .21%
              Aug    1.81%
              Sep    -.48%
              Oct     .38%
              Nov     .31%
              Dec    -.17%
===========================================
2019   8.98%

-------------------------------------------
2018:
              Jan    -.16%
              Feb   -1.58%
              Mar    -.02%
              Apr    -.80%
              May     .68%
              Jun    -.24%
              Jul     .35%
              Aug     .72%
              Sep    -.75%
              Oct   -1.94%
              Nov     .56%
              Dec    -.28%
===========================================
2018  -3.58%

-------------------------------------------
2017:
              Jan     .57%
              Feb     .91%
              Mar    -.23%
              Apr     .64%
              May     .64%
              Jun    -.13%
              Jul     .49%
              Aug     .59%
              Sep    -.34%
              Oct     .21%
              Nov     .14%
              Dec     .06%
===========================================
2017   3.77%

-------------------------------------------
2016:
              Jan     .34%
              Feb     .38%
              Mar    1.66%
              Apr     .26%
              May     .04%
              Jun    1.43%
              Jul     .99%
              Aug    -.27%
              Sep    -.23%
              Oct   -1.20%
              Nov   -1.78%
              Dec    -.04%
===========================================
2016   1.49%

-------------------------------------------
2015:
              Jan    1.57%
              Feb    -.24%
              Mar     .02%
              Apr    -.39%
              May    -.33%
              Jun   -1.43%
              Jul     .75%
              Aug   -1.40%
              Sep    -.05%
              Oct    1.00%
              Nov    -.33%
              Dec   -1.15%
===========================================
2015  -2.12%

-------------------------------------------
2014:
              Jan     .90%
              Feb     .95%
              Mar    -.31%
              Apr     .50%
              May    1.03%
              Jun     .17%
              Jul    -.63%
              Aug    1.33%
              Sep   -1.19%
              Oct     .97%
              Nov     .75%
              Dec    -.61%
===========================================
2014   3.89%

-------------------------------------------
2013:
              Jan     .24%
              Feb     .42%
              Mar     .38%
              Apr     .82%
              May   -1.41%
              Jun   -1.85%
              Jul     .80%
              Aug   -1.13%
              Sep    1.22%
              Oct    1.07%
              Nov    -.08%
              Dec    -.69%
===========================================
2013   0.29%

-------------------------------------------
2012:
              Jan    1.55%
              Feb     .37%
              Mar    -.35%
              Apr     .58%
              May    -.37%
              Jun     .35%
              Jul    1.14%
              Aug     .28%
              Sep     .20%
              Oct    -.30%
              Nov     .09%
              Dec    -.84%
===========================================
2012   2.73%

