Performance for 15/85 (40% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.84%
              Feb    -.98%
              Mar    -.98%
              Apr    1.32%
              May     .30%
              Jun     .65%
              Jul     .49%
                            Jul 01     .04%
                            Jul 02     .22%
                            Jul 06     .23%
                            Jul 07     .18%
                            Jul 08    -.02%
                            Jul 09    -.16%
===========================================
2021   0.05%

-------------------------------------------
2020:
              Jan    1.41%
              Feb     .15%
              Mar   -2.92%
              Apr    2.95%
              May    1.07%
              Jun     .83%
              Jul    1.92%
              Aug    -.11%
              Sep    -.58%
              Oct    -.99%
              Nov    2.69%
              Dec     .51%
===========================================
2020   6.60%

-------------------------------------------
2019:
              Jan    1.88%
              Feb     .18%
              Mar    1.56%
              Apr     .36%
              May     .45%
              Jun    1.66%
              Jul     .01%
              Aug    1.86%
              Sep    -.44%
              Oct     .40%
              Nov     .18%
              Dec     .09%
===========================================
2019   8.50%

-------------------------------------------
2018:
              Jan    -.29%
              Feb   -1.68%
              Mar     .06%
              Apr    -.81%
              May     .47%
              Jun    -.33%
              Jul     .29%
              Aug     .42%
              Sep    -.69%
              Oct   -1.99%
              Nov     .51%
              Dec     .09%
===========================================
2018  -4.01%

-------------------------------------------
2017:
              Jan     .49%
              Feb     .82%
              Mar    -.12%
              Apr     .70%
              May     .67%
              Jun    -.15%
              Jul     .53%
              Aug     .60%
              Sep    -.37%
              Oct     .23%
              Nov     .01%
              Dec     .27%
===========================================
2017   3.94%

-------------------------------------------
2016:
              Jan     .19%
              Feb     .26%
              Mar    1.69%
              Apr     .35%
              May    -.06%
              Jun    1.34%
              Jul    1.00%
              Aug    -.24%
              Sep    -.21%
              Oct   -1.15%
              Nov   -2.13%
              Dec     .19%
===========================================
2016   1.11%

-------------------------------------------
2015:
              Jan    1.56%
              Feb    -.22%
              Mar    -.09%
              Apr    -.12%
              May    -.48%
              Jun   -1.43%
              Jul     .58%
              Aug   -1.45%
              Sep    -.10%
              Oct     .93%
              Nov    -.42%
              Dec    -.96%
===========================================
2015  -2.35%

-------------------------------------------
2014:
              Jan     .56%
              Feb     .99%
              Mar    -.33%
              Apr     .56%
              May    1.02%
              Jun     .15%
              Jul    -.67%
              Aug    1.23%
              Sep   -1.34%
              Oct     .86%
              Nov     .59%
              Dec    -.63%
===========================================
2014   3.01%

-------------------------------------------
2013:
              Jan    -.07%
              Feb     .35%
              Mar     .11%
              Apr     .98%
              May   -1.58%
              Jun   -2.02%
              Jul     .77%
              Aug   -1.07%
              Sep    1.33%
              Oct    1.07%
              Nov    -.21%
              Dec    -.58%
===========================================
2013  -0.57%

-------------------------------------------
2012:
              Jan    1.44%
              Feb     .46%
              Mar    -.58%
              Apr     .61%
              May    -.61%
              Jun     .51%
              Jul    1.11%
              Aug     .24%
              Sep     .23%
              Oct    -.20%
              Nov     .18%
              Dec    -.55%
===========================================
2012   2.83%

-------------------------------------------
2011:
              Jan     .08%
              Feb     .41%
              Mar    -.26%
              Apr    1.47%
              May     .60%
              Jun    -.84%
              Jul     .82%
              Aug    -.03%
              Sep    -.93%
              Oct    1.57%
              Nov    -.66%
              Dec   - .00%
===========================================
2011   2.10%

