Performance for 15/85 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.85%
              Feb    -.92%
              Mar    -.88%
              Apr    1.46%
              May     .14%
              Jun     .86%
              Jul     .58%
                            Jul 01     .07%
                            Jul 02     .24%
                            Jul 06     .26%
                            Jul 07     .17%
                            Jul 08     .02%
                            Jul 09    -.18%
===========================================
2021   0.51%

-------------------------------------------
2020:
              Jan    1.60%
              Feb     .06%
              Mar   -2.80%
              Apr    3.26%
              May    1.10%
              Jun     .72%
              Jul    2.02%
              Aug     .07%
              Sep    -.67%
              Oct    -.98%
              Nov    2.64%
              Dec     .46%
===========================================
2020   7.22%

-------------------------------------------
2019:
              Jan    1.94%
              Feb     .29%
              Mar    1.59%
              Apr     .44%
              May     .39%
              Jun    1.77%
              Jul     .22%
              Aug    1.88%
              Sep    -.50%
              Oct     .32%
              Nov     .34%
              Dec     .04%
===========================================
2019   9.13%

-------------------------------------------
2018:
              Jan    -.31%
              Feb   -1.60%
              Mar    -.03%
              Apr    -.83%
              May     .75%
              Jun    -.13%
              Jul     .34%
              Aug     .76%
              Sep    -.70%
              Oct   -1.93%
              Nov     .56%
              Dec    -.15%
===========================================
2018  -3.41%

-------------------------------------------
2017:
              Jan     .37%
              Feb     .96%
              Mar    -.29%
              Apr     .63%
              May     .55%
              Jun    -.09%
              Jul     .44%
              Aug     .58%
              Sep    -.32%
              Oct     .25%
              Nov     .14%
              Dec     .24%
===========================================
2017   3.64%

-------------------------------------------
2016:
              Jan     .19%
              Feb     .39%
              Mar    1.61%
              Apr     .25%
              May     .11%
              Jun    1.45%
              Jul     .98%
              Aug    -.26%
              Sep    -.28%
              Oct   -1.18%
              Nov   -1.74%
              Dec     .20%
===========================================
2016   1.64%

-------------------------------------------
2015:
              Jan    1.38%
              Feb    -.21%
              Mar    -.07%
              Apr    -.40%
              May    -.34%
              Jun   -1.34%
              Jul     .72%
              Aug   -1.37%
              Sep    -.04%
              Oct    1.02%
              Nov    -.31%
              Dec    -.94%
===========================================
2015  -2.03%

-------------------------------------------
2014:
              Jan     .66%
              Feb     .95%
              Mar    -.30%
              Apr     .49%
              May    1.04%
              Jun     .24%
              Jul    -.69%
              Aug    1.42%
              Sep   -1.16%
              Oct    1.04%
              Nov     .76%
              Dec    -.39%
===========================================
2014   4.07%

-------------------------------------------
2013:
              Jan     .06%
              Feb     .50%
              Mar     .28%
              Apr     .87%
              May   -1.26%
              Jun   -1.82%
              Jul     .82%
              Aug   -1.14%
              Sep    1.12%
              Oct    1.12%
              Nov    -.04%
              Dec    -.48%
===========================================
2013   0.58%

-------------------------------------------
2012:
              Jan    1.30%
              Feb     .41%
              Mar    -.38%
              Apr     .68%
              May    -.32%
              Jun     .36%
              Jul    1.15%
              Aug     .23%
              Sep     .24%
              Oct    -.34%
              Nov     .11%
              Dec    -.69%
===========================================
2012   2.78%

-------------------------------------------
2011:
              Jan     .17%
              Feb     .46%
              Mar    -.24%
              Apr    1.34%
              May     .70%
              Jun    -.88%
              Jul     .78%
              Aug     .12%
              Sep    -.69%
              Oct    1.65%
              Nov    -.51%
              Dec     .35%
===========================================
2011   3.08%

