Performance for 15/85 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.85%          .00%
    Feb    -.95%          .00%
    Mar    -.93%          .00%
    Apr    1.39%          .00%
    May     .22%          .00%
    Jun     .76%          .00%

--- Jul Days -------
    01      .06% 
    02      .23% 
    06      .25% 
    07      .18% 
    08      .00% 
    09     -.17% 
    12      .04% 
    13     -.30% 
    14      .29% 
    15      .09% 
    16     -.19% 
    19      .22% 
--------------------
    Jul     .68%          .00%
==================================
2021 YTD    .35%          .00%

----------------------------------
2020:
    Jan    1.51%          .02%
    Feb     .10%          .02%
    Mar   -2.86%          .06%
    Apr    3.11%          .02%
    May    1.09%          .02%
    Jun     .77%          .06%
    Jul    1.97%          .02%
    Aug    -.02%          .02%
    Sep    -.62%          .06%
    Oct    -.98%          .02%
    Nov    2.66%          .02%
    Dec     .48%          .09%
==================================
2020 Year  6.91%          .42%

----------------------------------
2019:
    Jan    1.91%          .02%
    Feb     .23%          .02%
    Mar    1.58%          .07%
    Apr     .40%          .02%
    May     .42%          .02%
    Jun    1.71%          .06%
    Jul     .12%          .02%
    Aug    1.87%          .02%
    Sep    -.47%          .07%
    Oct     .36%          .02%
    Nov     .26%          .02%
    Dec     .06%          .08%
==================================
2019 Year  8.81%          .45%

----------------------------------
2018:
    Jan    -.30%          .02%
    Feb   -1.64%          .02%
    Mar     .01%          .04%
    Apr    -.82%          .02%
    May     .61%          .02%
    Jun    -.23%          .07%
    Jul     .31%          .02%
    Aug     .59%          .02%
    Sep    -.70%          .07%
    Oct   -1.96%          .02%
    Nov     .53%          .02%
    Dec    -.03%          .07%
==================================
2018 Year -3.71%          .40%

----------------------------------
2017:
    Jan     .43%          .02%
    Feb     .89%          .02%
    Mar    -.21%          .05%
    Apr     .67%          .02%
    May     .61%          .02%
    Jun    -.12%          .06%
    Jul     .49%          .02%
    Aug     .59%          .02%
    Sep    -.35%          .06%
    Oct     .24%          .02%
    Nov     .07%          .02%
    Dec     .25%          .07%
==================================
2017 Year  3.79%          .40%

----------------------------------
2016:
    Jan     .19%          .02%
    Feb     .32%          .02%
    Mar    1.65%          .05%
    Apr     .30%          .02%
    May     .03%          .02%
    Jun    1.39%          .05%
    Jul     .99%          .02%
    Aug    -.25%          .02%
    Sep    -.24%          .05%
    Oct   -1.16%          .02%
    Nov   -1.93%          .02%
    Dec     .19%          .07%
==================================
2016 Year  1.38%          .38%

----------------------------------
2015:
    Jan    1.47%          .02%
    Feb    -.22%          .02%
    Mar    -.08%          .08%
    Apr    -.26%          .02%
    May    -.41%          .02%
    Jun   -1.38%          .05%
    Jul     .65%          .02%
    Aug   -1.41%          .02%
    Sep    -.07%          .05%
    Oct     .97%          .02%
    Nov    -.37%          .02%
    Dec    -.95%          .07%
==================================
2015 Year -2.19%          .40%

----------------------------------
2014:
    Jan     .61%          .02%
    Feb     .97%          .02%
    Mar    -.32%          .07%
    Apr     .52%          .02%
    May    1.03%          .02%
    Jun     .20%          .05%
    Jul    -.68%          .02%
    Aug    1.32%          .02%
    Sep   -1.25%          .05%
    Oct     .95%          .02%
    Nov     .67%          .02%
    Dec    -.51%          .08%
==================================
2014 Year  3.54%          .42%

----------------------------------
2013:
    Jan    -.01%          .02%
    Feb     .43%          .02%
    Mar     .20%          .09%
    Apr     .93%          .02%
    May   -1.42%          .02%
    Jun   -1.92%          .05%
    Jul     .79%          .02%
    Aug   -1.10%          .02%
    Sep    1.23%          .05%
    Oct    1.09%          .02%
    Nov    -.13%          .02%
    Dec    -.53%          .06%
==================================
2013 Year   .01%          .41%

----------------------------------
2012:
    Jan    1.37%          .02%
    Feb     .43%          .02%
    Mar    -.48%          .08%
    Apr     .65%          .02%
    May    -.46%          .02%
    Jun     .44%          .04%
    Jul    1.13%          .02%
    Aug     .23%          .02%
    Sep     .23%          .05%
    Oct    -.27%          .02%
    Nov     .14%          .00%
    Dec    -.62%          .12%
==================================
2012 Year  2.80%          .45%

----------------------------------
2011:
    Jan     .12%          .03%
    Feb     .44%          .02%
    Mar    -.25%          .04%
    Apr    1.40%          .03%
    May     .65%          .03%
    Jun    -.86%          .04%
    Jul     .80%          .02%
    Aug     .04%          .03%
    Sep    -.81%          .04%
    Oct    1.61%          .02%
    Nov    -.58%          .02%
    Dec     .17%          .11%
==================================
2011 Year  2.59%          .43%

