Performance for 15/85 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.69%
              Feb    -.99%
              Mar    -.82%
              Apr    1.26%
              May     .24%
              Jun     .81%
              Jul     .53%
                            Jul 01    -.09%
                            Jul 02     .23%
                            Jul 06     .26%
                            Jul 07     .19%
                            Jul 08    -.04%
                            Jul 09    -.12%
                            Jul 12   - .00%
                            Jul 13    -.29%
                            Jul 14     .28%
                            Jul 15     .12% *14:34 ET
===========================================
2021   0.43%

-------------------------------------------
2020:
              Jan    1.73%
              Feb     .10%
              Mar   -2.85%
              Apr    3.08%
              May    1.03%
              Jun     .79%
              Jul    1.96%
              Aug     .00%
              Sep    -.67%
              Oct    -.93%
              Nov    2.64%
              Dec     .33%
===========================================
2020   6.91%

-------------------------------------------
2019:
              Jan    2.12%
              Feb     .22%
              Mar    1.62%
              Apr     .34%
              May     .42%
              Jun    1.73%
              Jul     .16%
              Aug    1.81%
              Sep    -.47%
              Oct     .40%
              Nov     .27%
              Dec    -.16%
===========================================
2019   8.82%

-------------------------------------------
2018:
              Jan    -.15%
              Feb   -1.60%
              Mar   - .00%
              Apr    -.79%
              May     .61%
              Jun    -.29%
              Jul     .34%
              Aug     .64%
              Sep    -.75%
              Oct   -1.96%
              Nov     .55%
              Dec    -.22%
===========================================
2018  -3.73%

-------------------------------------------
2017:
              Jan     .60%
              Feb     .88%
              Mar    -.19%
              Apr     .66%
              May     .67%
              Jun    -.15%
              Jul     .52%
              Aug     .60%
              Sep    -.35%
              Oct     .20%
              Nov     .11%
              Dec     .07%
===========================================
2017   3.85%

-------------------------------------------
2016:
              Jan     .34%
              Feb     .34%
              Mar    1.68%
              Apr     .29%
              May   - .00%
              Jun    1.40%
              Jul     .99%
              Aug    -.26%
              Sep    -.22%
              Oct   -1.20%
              Nov   -1.88%
              Dec    -.04%
===========================================
2016   1.36%

-------------------------------------------
2015:
              Jan    1.61%
              Feb    -.24%
              Mar     .01%
              Apr    -.32%
              May    -.36%
              Jun   -1.45%
              Jul     .72%
              Aug   -1.41%
              Sep    -.06%
              Oct     .98%
              Nov    -.36%
              Dec   -1.16%
===========================================
2015  -2.20%

-------------------------------------------
2014:
              Jan     .88%
              Feb     .96%
              Mar    -.31%
              Apr     .52%
              May    1.03%
              Jun     .15%
              Jul    -.62%
              Aug    1.28%
              Sep   -1.23%
              Oct     .92%
              Nov     .70%
              Dec    -.67%
===========================================
2014   3.62%

-------------------------------------------
2013:
              Jan     .21%
              Feb     .38%
              Mar     .34%
              Apr     .85%
              May   -1.49%
              Jun   -1.90%
              Jul     .79%
              Aug   -1.11%
              Sep    1.27%
              Oct    1.05%
              Nov    -.12%
              Dec    -.71%
===========================================
2013   0.01%

-------------------------------------------
2012:
              Jan    1.59%
              Feb     .38%
              Mar    -.40%
              Apr     .56%
              May    -.44%
              Jun     .39%
              Jul    1.13%
              Aug     .28%
              Sep     .20%
              Oct    -.26%
              Nov     .10%
              Dec    -.80%
===========================================
2012   2.74%

