Performance for 15/85 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.69%          .00%
    Feb    -.97%          .12%
    Mar    -.79%          .20%
    Apr    1.30%          .16%
    May     .19%          .11%
    Jun     .86%          .21%

--- Jul Days -------
    01     -.08% 
    02      .23% 
    06      .27% 
    07      .19% 
    08     -.03% 
    09     -.12% 
    12    - .00% 
    13     -.30% 
    14      .27% 
    15      .15% 
    16     -.16% 
    19      .23% 
    20      .12% 
    21     -.08%  *13:38 ET
--------------------
    Jul     .68%          .11%
==================================
2021 YTD    .67%          .92%

----------------------------------
2020:
    Jan    1.78%          .00%
    Feb     .08%          .16%
    Mar   -2.82%          .23%
    Apr    3.15%          .16%
    May    1.04%          .15%
    Jun     .76%          .24%
    Jul    1.98%          .14%
    Aug     .04%          .13%
    Sep    -.69%          .23%
    Oct    -.93%          .13%
    Nov    2.63%          .13%
    Dec     .32%          .48%
==================================
2020 Year  7.07%         2.18%

----------------------------------
2019:
    Jan    2.13%          .00%
    Feb     .24%          .17%
    Mar    1.63%          .26%
    Apr     .36%          .17%
    May     .40%          .17%
    Jun    1.76%          .25%
    Jul     .21%          .17%
    Aug    1.81%          .16%
    Sep    -.48%          .26%
    Oct     .38%          .15%
    Nov     .31%          .16%
    Dec    -.17%          .44%
==================================
2019 Year  8.98%         2.36%

----------------------------------
2018:
    Jan    -.16%          .00%
    Feb   -1.58%          .15%
    Mar    -.02%          .22%
    Apr    -.80%          .17%
    May     .68%          .15%
    Jun    -.24%          .25%
    Jul     .35%          .15%
    Aug     .72%          .16%
    Sep    -.75%          .26%
    Oct   -1.94%          .16%
    Nov     .56%          .17%
    Dec    -.28%          .44%
==================================
2018 Year -3.58%         2.27%

----------------------------------
2017:
    Jan     .57%          .00%
    Feb     .91%          .14%
    Mar    -.23%          .21%
    Apr     .64%          .15%
    May     .64%          .14%
    Jun    -.13%          .23%
    Jul     .49%          .14%
    Aug     .59%          .15%
    Sep    -.34%          .23%
    Oct     .21%          .14%
    Nov     .14%          .15%
    Dec     .06%          .42%
==================================
2017 Year  3.77%         2.10%

----------------------------------
2016:
    Jan     .34%          .00%
    Feb     .38%          .15%
    Mar    1.66%          .21%
    Apr     .26%          .15%
    May     .04%          .14%
    Jun    1.43%          .22%
    Jul     .99%          .14%
    Aug    -.27%          .14%
    Sep    -.23%          .22%
    Oct   -1.20%          .14%
    Nov   -1.78%          .14%
    Dec    -.04%          .41%
==================================
2016 Year  1.49%         2.05%

----------------------------------
2015:
    Jan    1.57%          .00%
    Feb    -.24%          .14%
    Mar     .02%          .21%
    Apr    -.39%          .16%
    May    -.33%          .13%
    Jun   -1.43%          .21%
    Jul     .75%          .14%
    Aug   -1.40%          .14%
    Sep    -.05%          .22%
    Oct    1.00%          .14%
    Nov    -.33%          .14%
    Dec   -1.15%          .42%
==================================
2015 Year -2.12%         2.07%

----------------------------------
2014:
    Jan     .90%          .00%
    Feb     .95%          .15%
    Mar    -.31%          .21%
    Apr     .50%          .16%
    May    1.03%          .15%
    Jun     .17%          .22%
    Jul    -.63%          .15%
    Aug    1.33%          .15%
    Sep   -1.19%          .22%
    Oct     .97%          .14%
    Nov     .75%          .15%
    Dec    -.61%          .55%
==================================
2014 Year  3.89%         2.23%

----------------------------------
2013:
    Jan     .24%          .00%
    Feb     .42%          .14%
    Mar     .38%          .18%
    Apr     .82%          .26%
    May   -1.41%          .14%
    Jun   -1.85%          .20%
    Jul     .80%          .14%
    Aug   -1.13%          .14%
    Sep    1.22%          .21%
    Oct    1.07%          .15%
    Nov    -.08%          .15%
    Dec    -.69%          .43%
==================================
2013 Year   .29%         2.14%

----------------------------------
2012:
    Jan    1.55%          .00%
    Feb     .37%          .17%
    Mar    -.35%          .21%
    Apr     .58%          .20%
    May    -.37%          .16%
    Jun     .35%          .20%
    Jul    1.14%          .16%
    Aug     .28%          .16%
    Sep     .20%          .22%
    Oct    -.30%          .15%
    Nov     .09%          .15%
    Dec    -.84%          .73%
==================================
2012 Year  2.73%         2.51%

