Performance for 15/85 (10% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.85%
              Feb    -.94%
              Mar    -.91%
              Apr    1.42%
              May     .18%
              Jun     .81%
              Jul     .74%
                            Jul 01     .07%
                            Jul 02     .23%
                            Jul 06     .25%
                            Jul 07     .17%
                            Jul 08     .01%
===========================================
2021   0.54%

-------------------------------------------
2020:
              Jan    1.56%
              Feb     .08%
              Mar   -2.83%
              Apr    3.18%
              May    1.09%
              Jun     .74%
              Jul    2.00%
              Aug     .02%
              Sep    -.64%
              Oct    -.98%
              Nov    2.65%
              Dec     .47%
===========================================
2020   7.06%

-------------------------------------------
2019:
              Jan    1.93%
              Feb     .26%
              Mar    1.58%
              Apr     .42%
              May     .40%
              Jun    1.74%
              Jul     .17%
              Aug    1.87%
              Sep    -.48%
              Oct     .34%
              Nov     .30%
              Dec     .05%
===========================================
2019   8.97%

-------------------------------------------
2018:
              Jan    -.31%
              Feb   -1.62%
              Mar    -.01%
              Apr    -.83%
              May     .68%
              Jun    -.18%
              Jul     .33%
              Aug     .68%
              Sep    -.70%
              Oct   -1.94%
              Nov     .55%
              Dec    -.09%
===========================================
2018  -3.56%

-------------------------------------------
2017:
              Jan     .40%
              Feb     .92%
              Mar    -.25%
              Apr     .65%
              May     .58%
              Jun    -.10%
              Jul     .46%
              Aug     .58%
              Sep    -.33%
              Oct     .24%
              Nov     .11%
              Dec     .24%
===========================================
2017   3.72%

-------------------------------------------
2016:
              Jan     .19%
              Feb     .36%
              Mar    1.63%
              Apr     .28%
              May     .07%
              Jun    1.42%
              Jul     .98%
              Aug    -.26%
              Sep    -.26%
              Oct   -1.17%
              Nov   -1.84%
              Dec     .19%
===========================================
2016   1.51%

-------------------------------------------
2015:
              Jan    1.43%
              Feb    -.21%
              Mar    -.07%
              Apr    -.33%
              May    -.37%
              Jun   -1.36%
              Jul     .69%
              Aug   -1.39%
              Sep    -.05%
              Oct    1.00%
              Nov    -.34%
              Dec    -.95%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan     .64%
              Feb     .96%
              Mar    -.31%
              Apr     .51%
              May    1.03%
              Jun     .22%
              Jul    -.68%
              Aug    1.37%
              Sep   -1.21%
              Oct    1.00%
              Nov     .71%
              Dec    -.45%
===========================================
2014   3.81%

-------------------------------------------
2013:
              Jan     .03%
              Feb     .46%
              Mar     .24%
              Apr     .90%
              May   -1.34%
              Jun   -1.87%
              Jul     .81%
              Aug   -1.12%
              Sep    1.17%
              Oct    1.10%
              Nov    -.09%
              Dec    -.51%
===========================================
2013   0.30%

-------------------------------------------
2012:
              Jan    1.34%
              Feb     .42%
              Mar    -.43%
              Apr     .66%
              May    -.39%
              Jun     .40%
              Jul    1.14%
              Aug     .23%
              Sep     .23%
              Oct    -.30%
              Nov     .13%
              Dec    -.65%
===========================================
2012   2.79%

-------------------------------------------
2011:
              Jan     .15%
              Feb     .45%
              Mar    -.24%
              Apr    1.37%
              May     .68%
              Jun    -.87%
              Jul     .79%
              Aug     .08%
              Sep    -.75%
              Oct    1.63%
              Nov    -.54%
              Dec     .26%
===========================================
2011   2.84%

