Performance for 15/85 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.85%          .00%
    Feb    -.94%          .00%
    Mar    -.91%          .00%
    Apr    1.42%          .00%
    May     .18%          .00%
    Jun     .81%          .00%

--- Jul Days -------
    01      .07% 
    02      .23% 
    06      .25% 
    07      .17% 
    08      .01% 
    09     -.18% 
    12      .04% 
    13     -.31% 
    14      .28% 
    15      .09% 
    16     -.19% 
    19      .22% 
    20      .17% 
--------------------
    Jul     .87%          .00%
==================================
2021 YTD    .66%          .00%

----------------------------------
2020:
    Jan    1.56%          .02%
    Feb     .08%          .02%
    Mar   -2.83%          .06%
    Apr    3.18%          .02%
    May    1.09%          .02%
    Jun     .74%          .07%
    Jul    2.00%          .02%
    Aug     .02%          .02%
    Sep    -.64%          .06%
    Oct    -.98%          .02%
    Nov    2.65%          .02%
    Dec     .47%          .09%
==================================
2020 Year  7.06%          .43%

----------------------------------
2019:
    Jan    1.93%          .02%
    Feb     .26%          .02%
    Mar    1.58%          .07%
    Apr     .42%          .02%
    May     .40%          .02%
    Jun    1.74%          .06%
    Jul     .17%          .02%
    Aug    1.87%          .02%
    Sep    -.48%          .07%
    Oct     .34%          .02%
    Nov     .30%          .02%
    Dec     .05%          .08%
==================================
2019 Year  8.97%          .46%

----------------------------------
2018:
    Jan    -.31%          .02%
    Feb   -1.62%          .02%
    Mar    -.01%          .04%
    Apr    -.83%          .02%
    May     .68%          .02%
    Jun    -.18%          .06%
    Jul     .33%          .02%
    Aug     .68%          .02%
    Sep    -.70%          .07%
    Oct   -1.94%          .02%
    Nov     .55%          .02%
    Dec    -.09%          .07%
==================================
2018 Year -3.56%          .41%

----------------------------------
2017:
    Jan     .40%          .02%
    Feb     .92%          .02%
    Mar    -.25%          .06%
    Apr     .65%          .02%
    May     .58%          .02%
    Jun    -.10%          .06%
    Jul     .46%          .02%
    Aug     .58%          .02%
    Sep    -.33%          .06%
    Oct     .24%          .02%
    Nov     .11%          .02%
    Dec     .24%          .07%
==================================
2017 Year  3.72%          .40%

----------------------------------
2016:
    Jan     .19%          .02%
    Feb     .36%          .02%
    Mar    1.63%          .05%
    Apr     .28%          .02%
    May     .07%          .02%
    Jun    1.42%          .05%
    Jul     .98%          .02%
    Aug    -.26%          .02%
    Sep    -.26%          .06%
    Oct   -1.17%          .02%
    Nov   -1.84%          .02%
    Dec     .19%          .07%
==================================
2016 Year  1.51%          .39%

----------------------------------
2015:
    Jan    1.43%          .02%
    Feb    -.21%          .02%
    Mar    -.07%          .08%
    Apr    -.33%          .02%
    May    -.37%          .02%
    Jun   -1.36%          .05%
    Jul     .69%          .02%
    Aug   -1.39%          .02%
    Sep    -.05%          .05%
    Oct    1.00%          .02%
    Nov    -.34%          .02%
    Dec    -.95%          .07%
==================================
2015 Year -2.11%          .40%

----------------------------------
2014:
    Jan     .64%          .02%
    Feb     .96%          .02%
    Mar    -.31%          .07%
    Apr     .51%          .02%
    May    1.03%          .02%
    Jun     .22%          .05%
    Jul    -.68%          .02%
    Aug    1.37%          .02%
    Sep   -1.21%          .05%
    Oct    1.00%          .02%
    Nov     .71%          .02%
    Dec    -.45%          .08%
==================================
2014 Year  3.81%          .42%

----------------------------------
2013:
    Jan     .03%          .02%
    Feb     .46%          .02%
    Mar     .24%          .09%
    Apr     .90%          .02%
    May   -1.34%          .02%
    Jun   -1.87%          .05%
    Jul     .81%          .02%
    Aug   -1.12%          .02%
    Sep    1.17%          .05%
    Oct    1.10%          .02%
    Nov    -.09%          .02%
    Dec    -.51%          .06%
==================================
2013 Year   .30%          .41%

----------------------------------
2012:
    Jan    1.34%          .02%
    Feb     .42%          .02%
    Mar    -.43%          .08%
    Apr     .66%          .02%
    May    -.39%          .02%
    Jun     .40%          .04%
    Jul    1.14%          .02%
    Aug     .23%          .02%
    Sep     .23%          .05%
    Oct    -.30%          .02%
    Nov     .13%          .00%
    Dec    -.65%          .12%
==================================
2012 Year  2.79%          .45%

----------------------------------
2011:
    Jan     .15%          .03%
    Feb     .45%          .02%
    Mar    -.24%          .04%
    Apr    1.37%          .03%
    May     .68%          .03%
    Jun    -.87%          .04%
    Jul     .79%          .02%
    Aug     .08%          .03%
    Sep    -.75%          .04%
    Oct    1.63%          .02%
    Nov    -.54%          .02%
    Dec     .26%          .10%
==================================
2011 Year  2.84%          .43%

