Performance for 15/85 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.85%          .00%
    Feb    -.92%          .00%
    Mar    -.88%          .00%
    Apr    1.46%          .00%
    May     .14%          .00%
    Jun     .86%          .00%

--- Jul Days -------
    01      .07% 
    02      .24% 
    06      .26% 
    07      .17% 
    08      .02% 
    09     -.18% 
    12      .04% 
    13     -.31% 
    14      .28% 
    15      .10% 
    16     -.19% 
    19      .23% 
--------------------
    Jul     .72%          .00%
==================================
2021 YTD    .57%          .00%

----------------------------------
2020:
    Jan    1.60%          .02%
    Feb     .06%          .02%
    Mar   -2.80%          .06%
    Apr    3.26%          .02%
    May    1.10%          .02%
    Jun     .72%          .07%
    Jul    2.02%          .02%
    Aug     .07%          .02%
    Sep    -.67%          .07%
    Oct    -.98%          .02%
    Nov    2.64%          .02%
    Dec     .46%          .09%
==================================
2020 Year  7.22%          .44%

----------------------------------
2019:
    Jan    1.94%          .02%
    Feb     .29%          .02%
    Mar    1.59%          .08%
    Apr     .44%          .02%
    May     .39%          .02%
    Jun    1.77%          .06%
    Jul     .22%          .02%
    Aug    1.88%          .02%
    Sep    -.50%          .07%
    Oct     .32%          .02%
    Nov     .34%          .02%
    Dec     .04%          .09%
==================================
2019 Year  9.13%          .47%

----------------------------------
2018:
    Jan    -.31%          .02%
    Feb   -1.60%          .02%
    Mar    -.03%          .04%
    Apr    -.83%          .02%
    May     .75%          .02%
    Jun    -.13%          .06%
    Jul     .34%          .02%
    Aug     .76%          .02%
    Sep    -.70%          .07%
    Oct   -1.93%          .02%
    Nov     .56%          .02%
    Dec    -.15%          .07%
==================================
2018 Year -3.41%          .42%

----------------------------------
2017:
    Jan     .37%          .02%
    Feb     .96%          .02%
    Mar    -.29%          .06%
    Apr     .63%          .02%
    May     .55%          .02%
    Jun    -.09%          .06%
    Jul     .44%          .02%
    Aug     .58%          .02%
    Sep    -.32%          .06%
    Oct     .25%          .02%
    Nov     .14%          .02%
    Dec     .24%          .07%
==================================
2017 Year  3.64%          .40%

----------------------------------
2016:
    Jan     .19%          .02%
    Feb     .39%          .02%
    Mar    1.61%          .05%
    Apr     .25%          .02%
    May     .11%          .02%
    Jun    1.45%          .05%
    Jul     .98%          .02%
    Aug    -.26%          .02%
    Sep    -.28%          .06%
    Oct   -1.18%          .02%
    Nov   -1.74%          .02%
    Dec     .20%          .08%
==================================
2016 Year  1.64%          .39%

----------------------------------
2015:
    Jan    1.38%          .02%
    Feb    -.21%          .02%
    Mar    -.07%          .08%
    Apr    -.40%          .02%
    May    -.34%          .02%
    Jun   -1.34%          .05%
    Jul     .72%          .02%
    Aug   -1.37%          .02%
    Sep    -.04%          .06%
    Oct    1.02%          .02%
    Nov    -.31%          .02%
    Dec    -.94%          .07%
==================================
2015 Year -2.03%          .41%

----------------------------------
2014:
    Jan     .66%          .02%
    Feb     .95%          .02%
    Mar    -.30%          .07%
    Apr     .49%          .02%
    May    1.04%          .02%
    Jun     .24%          .05%
    Jul    -.69%          .02%
    Aug    1.42%          .02%
    Sep   -1.16%          .05%
    Oct    1.04%          .02%
    Nov     .76%          .02%
    Dec    -.39%          .08%
==================================
2014 Year  4.07%          .42%

----------------------------------
2013:
    Jan     .06%          .02%
    Feb     .50%          .02%
    Mar     .28%          .09%
    Apr     .87%          .02%
    May   -1.26%          .02%
    Jun   -1.82%          .05%
    Jul     .82%          .02%
    Aug   -1.14%          .02%
    Sep    1.12%          .05%
    Oct    1.12%          .02%
    Nov    -.04%          .02%
    Dec    -.48%          .06%
==================================
2013 Year   .58%          .41%

----------------------------------
2012:
    Jan    1.30%          .02%
    Feb     .41%          .02%
    Mar    -.38%          .09%
    Apr     .68%          .02%
    May    -.32%          .02%
    Jun     .36%          .05%
    Jul    1.15%          .02%
    Aug     .23%          .02%
    Sep     .24%          .05%
    Oct    -.34%          .02%
    Nov     .11%          .00%
    Dec    -.69%          .12%
==================================
2012 Year  2.78%          .45%

----------------------------------
2011:
    Jan     .17%          .03%
    Feb     .46%          .02%
    Mar    -.24%          .05%
    Apr    1.34%          .03%
    May     .70%          .03%
    Jun    -.88%          .05%
    Jul     .78%          .02%
    Aug     .12%          .03%
    Sep    -.69%          .05%
    Oct    1.65%          .02%
    Nov    -.51%          .02%
    Dec     .35%          .09%
==================================
2011 Year  3.08%          .43%

