Performance for 15/85 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.84%
              Feb    -.99%
              Mar   -1.01%
              Apr    1.28%
              May     .34%
              Jun     .60%
              Jul     .52%
                            Jul 01     .03%
                            Jul 02     .22%
                            Jul 06     .22%
                            Jul 07     .18%
                            Jul 08    -.02%
                            Jul 09    -.16%
                            Jul 12     .04%
                            Jul 13    -.29%
                            Jul 14     .31%
===========================================
2021  -0.02%

-------------------------------------------
2020:
              Jan    1.36%
              Feb     .17%
              Mar   -2.96%
              Apr    2.87%
              May    1.06%
              Jun     .86%
              Jul    1.90%
              Aug    -.15%
              Sep    -.56%
              Oct    -.99%
              Nov    2.70%
              Dec     .52%
===========================================
2020   6.45%

-------------------------------------------
2019:
              Jan    1.87%
              Feb     .15%
              Mar    1.55%
              Apr     .35%
              May     .46%
              Jun    1.63%
              Jul    -.04%
              Aug    1.85%
              Sep    -.43%
              Oct     .42%
              Nov     .14%
              Dec     .10%
===========================================
2019   8.34%

-------------------------------------------
2018:
              Jan    -.29%
              Feb   -1.70%
              Mar     .08%
              Apr    -.80%
              May     .40%
              Jun    -.38%
              Jul     .28%
              Aug     .34%
              Sep    -.69%
              Oct   -2.00%
              Nov     .50%
              Dec     .15%
===========================================
2018  -4.16%

-------------------------------------------
2017:
              Jan     .52%
              Feb     .79%
              Mar    -.08%
              Apr     .72%
              May     .70%
              Jun    -.16%
              Jul     .56%
              Aug     .61%
              Sep    -.38%
              Oct     .23%
              Nov    -.03%
              Dec     .28%
===========================================
2017   4.01%

-------------------------------------------
2016:
              Jan     .19%
              Feb     .22%
              Mar    1.71%
              Apr     .37%
              May    -.10%
              Jun    1.31%
              Jul    1.01%
              Aug    -.23%
              Sep    -.19%
              Oct   -1.14%
              Nov   -2.23%
              Dec     .18%
===========================================
2016   0.98%

-------------------------------------------
2015:
              Jan    1.61%
              Feb    -.23%
              Mar    -.09%
              Apr    -.05%
              May    -.51%
              Jun   -1.46%
              Jul     .54%
              Aug   -1.47%
              Sep    -.11%
              Oct     .90%
              Nov    -.45%
              Dec    -.96%
===========================================
2015  -2.42%

-------------------------------------------
2014:
              Jan     .54%
              Feb    1.00%
              Mar    -.33%
              Apr     .58%
              May    1.02%
              Jun     .13%
              Jul    -.66%
              Aug    1.18%
              Sep   -1.39%
              Oct     .82%
              Nov     .55%
              Dec    -.68%
===========================================
2014   2.75%

-------------------------------------------
2013:
              Jan    -.10%
              Feb     .32%
              Mar     .07%
              Apr    1.01%
              May   -1.66%
              Jun   -2.07%
              Jul     .75%
              Aug   -1.05%
              Sep    1.39%
              Oct    1.06%
              Nov    -.25%
              Dec    -.61%
===========================================
2013  -0.85%

-------------------------------------------
2012:
              Jan    1.47%
              Feb     .47%
              Mar    -.63%
              Apr     .59%
              May    -.68%
              Jun     .55%
              Jul    1.11%
              Aug     .24%
              Sep     .22%
              Oct    -.16%
              Nov     .19%
              Dec    -.52%
===========================================
2012   2.84%

-------------------------------------------
2011:
              Jan     .06%
              Feb     .40%
              Mar    -.27%
              Apr    1.50%
              May     .58%
              Jun    -.83%
              Jul     .83%
              Aug    -.06%
              Sep    -.99%
              Oct    1.55%
              Nov    -.70%
              Dec    -.09%
===========================================
2011   1.86%

