Performance for 15/85 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.68%          .00%
    Feb   -1.03%          .12%
    Mar    -.89%          .17%
    Apr    1.16%          .16%
    May     .36%          .11%
    Jun     .65%          .20%

--- Jul Days -------
    01     -.11% 
    02      .22% 
    06      .24% 
    07      .20% 
    08     -.07% 
    09     -.10% 
    12      .00% 
    13     -.28% 
    14      .29% 
    15      .14% 
    16     -.16% 
    19      .21% 
    20      .05% 
    21     -.05%  *13:38 ET
--------------------
    Jul     .56%          .11%
==================================
2021 YTD    .18%          .88%

----------------------------------
2020:
    Jan    1.58%          .00%
    Feb     .17%          .16%
    Mar   -2.94%          .20%
    Apr    2.84%          .16%
    May    1.01%          .15%
    Jun     .87%          .21%
    Jul    1.89%          .14%
    Aug    -.13%          .13%
    Sep    -.60%          .21%
    Oct    -.94%          .13%
    Nov    2.68%          .13%
    Dec     .36%          .47%
==================================
2020 Year  6.45%         2.09%

----------------------------------
2019:
    Jan    2.08%          .00%
    Feb     .14%          .17%
    Mar    1.60%          .23%
    Apr     .29%          .17%
    May     .46%          .17%
    Jun    1.64%          .25%
    Jul     .01%          .17%
    Aug    1.80%          .16%
    Sep    -.43%          .24%
    Oct     .46%          .15%
    Nov     .15%          .16%
    Dec    -.12%          .43%
==================================
2019 Year  8.34%         2.28%

----------------------------------
2018:
    Jan    -.14%          .00%
    Feb   -1.67%          .15%
    Mar     .07%          .19%
    Apr    -.77%          .17%
    May     .40%          .15%
    Jun    -.44%          .25%
    Jul     .30%          .15%
    Aug     .38%          .16%
    Sep    -.75%          .23%
    Oct   -2.00%          .16%
    Nov     .51%          .17%
    Dec    -.04%          .42%
==================================
2018 Year -4.17%         2.20%

----------------------------------
2017:
    Jan     .69%          .00%
    Feb     .78%          .14%
    Mar    -.06%          .19%
    Apr     .71%          .15%
    May     .76%          .14%
    Jun    -.20%          .23%
    Jul     .59%          .14%
    Aug     .62%          .15%
    Sep    -.38%          .21%
    Oct     .19%          .14%
    Nov     .01%          .15%
    Dec     .10%          .41%
==================================
2017 Year  4.07%         2.06%

----------------------------------
2016:
    Jan     .34%          .00%
    Feb     .24%          .15%
    Mar    1.74%          .19%
    Apr     .36%          .15%
    May    -.13%          .14%
    Jun    1.31%          .22%
    Jul    1.01%          .14%
    Aug    -.24%          .14%
    Sep    -.16%          .20%
    Oct   -1.18%          .14%
    Nov   -2.18%          .14%
    Dec    -.05%          .39%
==================================
2016 Year   .97%         1.99%

----------------------------------
2015:
    Jan    1.75%          .00%
    Feb    -.26%          .14%
    Mar   - .00%          .19%
    Apr    -.11%          .16%
    May    -.47%          .13%
    Jun   -1.52%          .22%
    Jul     .61%          .14%
    Aug   -1.47%          .14%
    Sep    -.11%          .20%
    Oct     .91%          .14%
    Nov    -.44%          .14%
    Dec   -1.17%          .41%
==================================
2015 Year -2.43%         2.02%

----------------------------------
2014:
    Jan     .81%          .00%
    Feb     .99%          .15%
    Mar    -.33%          .21%
    Apr     .57%          .16%
    May    1.01%          .15%
    Jun     .08%          .23%
    Jul    -.61%          .15%
    Aug    1.14%          .15%
    Sep   -1.37%          .21%
    Oct     .79%          .14%
    Nov     .58%          .15%
    Dec    -.84%          .54%
==================================
2014 Year  2.83%         2.21%

----------------------------------
2013:
    Jan     .12%          .00%
    Feb     .27%          .14%
    Mar     .21%          .17%
    Apr     .93%          .26%
    May   -1.73%          .14%
    Jun   -2.05%          .21%
    Jul     .75%          .14%
    Aug   -1.06%          .14%
    Sep    1.43%          .20%
    Oct    1.02%          .15%
    Nov    -.25%          .15%
    Dec    -.79%          .43%
==================================
2013 Year  -.85%         2.13%

----------------------------------
2012:
    Jan    1.69%          .00%
    Feb     .42%          .17%
    Mar    -.55%          .19%
    Apr     .51%          .20%
    May    -.66%          .16%
    Jun     .50%          .18%
    Jul    1.11%          .16%
    Aug     .29%          .16%
    Sep     .19%          .24%
    Oct    -.16%          .15%
    Nov     .15%          .15%
    Dec    -.70%          .73%
==================================
2012 Year  2.78%         2.50%

