Performance for 15/85 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.68%
              Feb   -1.03%
              Mar    -.89%
              Apr    1.16%
              May     .36%
              Jun     .65%
              Jul     .49%
                            Jul 01    -.11%
                            Jul 02     .22%
                            Jul 06     .24%
                            Jul 07     .20%
                            Jul 08    -.07%
                            Jul 09    -.10%
                            Jul 12     .00%
                            Jul 13    -.28%
                            Jul 14     .29%
                            Jul 15     .11% *14:23 ET
===========================================
2021   0.11%

-------------------------------------------
2020:
              Jan    1.58%
              Feb     .17%
              Mar   -2.94%
              Apr    2.84%
              May    1.01%
              Jun     .87%
              Jul    1.89%
              Aug    -.13%
              Sep    -.60%
              Oct    -.94%
              Nov    2.68%
              Dec     .36%
===========================================
2020   6.45%

-------------------------------------------
2019:
              Jan    2.08%
              Feb     .14%
              Mar    1.60%
              Apr     .29%
              May     .46%
              Jun    1.64%
              Jul     .01%
              Aug    1.80%
              Sep    -.43%
              Oct     .46%
              Nov     .15%
              Dec    -.12%
===========================================
2019   8.34%

-------------------------------------------
2018:
              Jan    -.14%
              Feb   -1.67%
              Mar     .07%
              Apr    -.77%
              May     .40%
              Jun    -.44%
              Jul     .30%
              Aug     .38%
              Sep    -.75%
              Oct   -2.00%
              Nov     .51%
              Dec    -.04%
===========================================
2018  -4.17%

-------------------------------------------
2017:
              Jan     .69%
              Feb     .78%
              Mar    -.06%
              Apr     .71%
              May     .76%
              Jun    -.20%
              Jul     .59%
              Aug     .62%
              Sep    -.38%
              Oct     .19%
              Nov     .01%
              Dec     .10%
===========================================
2017   4.07%

-------------------------------------------
2016:
              Jan     .34%
              Feb     .24%
              Mar    1.74%
              Apr     .36%
              May    -.13%
              Jun    1.31%
              Jul    1.01%
              Aug    -.24%
              Sep    -.16%
              Oct   -1.18%
              Nov   -2.18%
              Dec    -.05%
===========================================
2016   0.97%

-------------------------------------------
2015:
              Jan    1.75%
              Feb    -.26%
              Mar   - .00%
              Apr    -.11%
              May    -.47%
              Jun   -1.52%
              Jul     .61%
              Aug   -1.47%
              Sep    -.11%
              Oct     .91%
              Nov    -.44%
              Dec   -1.17%
===========================================
2015  -2.43%

-------------------------------------------
2014:
              Jan     .81%
              Feb     .99%
              Mar    -.33%
              Apr     .57%
              May    1.01%
              Jun     .08%
              Jul    -.61%
              Aug    1.14%
              Sep   -1.37%
              Oct     .79%
              Nov     .58%
              Dec    -.84%
===========================================
2014   2.83%

-------------------------------------------
2013:
              Jan     .12%
              Feb     .27%
              Mar     .21%
              Apr     .93%
              May   -1.73%
              Jun   -2.05%
              Jul     .75%
              Aug   -1.06%
              Sep    1.43%
              Oct    1.02%
              Nov    -.25%
              Dec    -.79%
===========================================
2013  -0.85%

-------------------------------------------
2012:
              Jan    1.69%
              Feb     .42%
              Mar    -.55%
              Apr     .51%
              May    -.66%
              Jun     .50%
              Jul    1.11%
              Aug     .29%
              Sep     .19%
              Oct    -.16%
              Nov     .15%
              Dec    -.70%
===========================================
2012   2.78%

