Performance for 15/85 (50% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.84%          .00%
    Feb    -.99%          .01%
    Mar   -1.01%          .05%
    Apr    1.28%          .01%
    May     .34%          .02%
    Jun     .60%          .06%
    Jul     .42%          .00%
                                 Jul 01     .03%
                                 Jul 02     .22%
                                 Jul 06     .22%
                                 Jul 07     .18%
                                 Jul 08    -.02%
                                 Jul 09    -.16%
                                 Jul 12     .04%
                                 Jul 13    -.29%
                                 Jul 14     .31%
                                 Jul 15     .08%
                                 Jul 16    -.18% *18:06 ET
===========================================
2021 YTD  -0.15%         0.16%

-------------------------------------------
2020:
    Jan    1.36%          .02%
    Feb     .17%          .02%
    Mar   -2.96%          .05%
    Apr    2.87%          .02%
    May    1.06%          .02%
    Jun     .86%          .05%
    Jul    1.90%          .02%
    Aug    -.15%          .02%
    Sep    -.56%          .05%
    Oct    -.99%          .02%
    Nov    2.70%          .02%
    Dec     .52%          .08%
===========================================
2020 Year  6.45%         0.39%

-------------------------------------------
2019:
    Jan    1.87%          .02%
    Feb     .15%          .02%
    Mar    1.55%          .06%
    Apr     .35%          .02%
    May     .46%          .02%
    Jun    1.63%          .07%
    Jul    -.04%          .02%
    Aug    1.85%          .02%
    Sep    -.43%          .06%
    Oct     .42%          .02%
    Nov     .14%          .02%
    Dec     .10%          .08%
===========================================
2019 Year  8.34%         0.43%

-------------------------------------------
2018:
    Jan    -.29%          .02%
    Feb   -1.70%          .02%
    Mar     .08%          .03%
    Apr    -.80%          .02%
    May     .40%          .02%
    Jun    -.38%          .07%
    Jul     .28%          .02%
    Aug     .34%          .02%
    Sep    -.69%          .06%
    Oct   -2.00%          .02%
    Nov     .50%          .02%
    Dec     .15%          .07%
===========================================
2018 Year -4.16%         0.38%

-------------------------------------------
2017:
    Jan     .52%          .02%
    Feb     .79%          .02%
    Mar    -.08%          .05%
    Apr     .72%          .02%
    May     .70%          .02%
    Jun    -.16%          .06%
    Jul     .56%          .02%
    Aug     .61%          .02%
    Sep    -.38%          .05%
    Oct     .23%          .02%
    Nov    -.03%          .02%
    Dec     .28%          .07%
===========================================
2017 Year  4.01%         0.38%

-------------------------------------------
2016:
    Jan     .19%          .02%
    Feb     .22%          .02%
    Mar    1.71%          .04%
    Apr     .37%          .02%
    May    -.10%          .02%
    Jun    1.31%          .06%
    Jul    1.01%          .02%
    Aug    -.23%          .02%
    Sep    -.19%          .05%
    Oct   -1.14%          .02%
    Nov   -2.23%          .02%
    Dec     .18%          .07%
===========================================
2016 Year  0.98%         0.36%

-------------------------------------------
2015:
    Jan    1.61%          .02%
    Feb    -.23%          .02%
    Mar    -.09%          .07%
    Apr    -.05%          .02%
    May    -.51%          .02%
    Jun   -1.46%          .06%
    Jul     .54%          .02%
    Aug   -1.47%          .02%
    Sep    -.11%          .05%
    Oct     .90%          .02%
    Nov    -.45%          .02%
    Dec    -.96%          .06%
===========================================
2015 Year -2.42%         0.38%

-------------------------------------------
2014:
    Jan     .54%          .02%
    Feb    1.00%          .02%
    Mar    -.33%          .07%
    Apr     .58%          .02%
    May    1.02%          .02%
    Jun     .13%          .06%
    Jul    -.66%          .02%
    Aug    1.18%          .02%
    Sep   -1.39%          .05%
    Oct     .82%          .02%
    Nov     .55%          .02%
    Dec    -.68%          .08%
===========================================
2014 Year  2.75%         0.42%

-------------------------------------------
2013:
    Jan    -.10%          .02%
    Feb     .32%          .02%
    Mar     .07%          .09%
    Apr    1.01%          .02%
    May   -1.66%          .02%
    Jun   -2.07%          .06%
    Jul     .75%          .02%
    Aug   -1.05%          .02%
    Sep    1.39%          .04%
    Oct    1.06%          .02%
    Nov    -.25%          .02%
    Dec    -.61%          .06%
===========================================
2013 Year -0.85%         0.40%

-------------------------------------------
2012:
    Jan    1.47%          .02%
    Feb     .47%          .02%
    Mar    -.63%          .07%
    Apr     .59%          .02%
    May    -.68%          .02%
    Jun     .55%          .03%
    Jul    1.11%          .02%
    Aug     .24%          .02%
    Sep     .22%          .06%
    Oct    -.16%          .02%
    Nov     .19%          .00%
    Dec    -.52%          .12%
===========================================
2012 Year  2.84%         0.44%

-------------------------------------------
2011:
    Jan     .06%          .03%
    Feb     .40%          .02%
    Mar    -.27%          .04%
    Apr    1.50%          .03%
    May     .58%          .03%
    Jun    -.83%          .04%
    Jul     .83%          .02%
    Aug    -.06%          .03%
    Sep    -.99%          .04%
    Oct    1.55%          .02%
    Nov    -.70%          .02%
    Dec    -.09%          .13%
===========================================
2011 Year  1.86%         0.44%

