Performance for 15/85 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.69%          .00%
    Feb   -1.00%          .12%
    Mar    -.84%          .19%
    Apr    1.23%          .16%
    May     .28%          .11%
    Jun     .76%          .21%

--- Jul Days -------
    01     -.10% 
    02      .22% 
    06      .26% 
    07      .19% 
    08     -.05% 
    09     -.11% 
    12    - .00% 
    13     -.29% 
    14      .28% 
    15      .14% 
    16     -.16% 
    19      .22% 
    20      .09% 
    21     -.12% 
    22      .25%  *11:40 ET
--------------------
    Jul     .82%          .11%
==================================
2021 YTD    .63%          .90%

----------------------------------
2020:
    Jan    1.68%          .00%
    Feb     .12%          .16%
    Mar   -2.88%          .22%
    Apr    3.00%          .16%
    May    1.03%          .15%
    Jun     .82%          .23%
    Jul    1.93%          .14%
    Aug    -.04%          .13%
    Sep    -.65%          .22%
    Oct    -.93%          .13%
    Nov    2.65%          .13%
    Dec     .34%          .48%
==================================
2020 Year  6.76%         2.13%

----------------------------------
2019:
    Jan    2.11%          .00%
    Feb     .19%          .17%
    Mar    1.62%          .24%
    Apr     .32%          .17%
    May     .43%          .17%
    Jun    1.70%          .25%
    Jul     .11%          .17%
    Aug    1.80%          .16%
    Sep    -.45%          .25%
    Oct     .42%          .15%
    Nov     .23%          .16%
    Dec    -.14%          .43%
==================================
2019 Year  8.66%         2.32%

----------------------------------
2018:
    Jan    -.15%          .00%
    Feb   -1.62%          .15%
    Mar     .02%          .21%
    Apr    -.79%          .17%
    May     .54%          .15%
    Jun    -.34%          .25%
    Jul     .33%          .15%
    Aug     .55%          .16%
    Sep    -.75%          .25%
    Oct   -1.97%          .16%
    Nov     .53%          .17%
    Dec    -.16%          .43%
==================================
2018 Year -3.88%         2.24%

----------------------------------
2017:
    Jan     .63%          .00%
    Feb     .85%          .14%
    Mar    -.15%          .20%
    Apr     .67%          .15%
    May     .70%          .14%
    Jun    -.16%          .23%
    Jul     .54%          .14%
    Aug     .61%          .15%
    Sep    -.36%          .22%
    Oct     .20%          .14%
    Nov     .07%          .15%
    Dec     .08%          .42%
==================================
2017 Year  3.92%         2.08%

----------------------------------
2016:
    Jan     .34%          .00%
    Feb     .31%          .15%
    Mar    1.70%          .20%
    Apr     .31%          .15%
    May    -.04%          .14%
    Jun    1.37%          .22%
    Jul    1.00%          .14%
    Aug    -.25%          .14%
    Sep    -.20%          .21%
    Oct   -1.19%          .14%
    Nov   -1.98%          .14%
    Dec    -.04%          .40%
==================================
2016 Year  1.23%         2.02%

----------------------------------
2015:
    Jan    1.66%          .00%
    Feb    -.25%          .14%
    Mar     .01%          .20%
    Apr    -.25%          .16%
    May    -.40%          .13%
    Jun   -1.47%          .22%
    Jul     .68%          .14%
    Aug   -1.43%          .14%
    Sep    -.08%          .21%
    Oct     .95%          .14%
    Nov    -.39%          .14%
    Dec   -1.16%          .41%
==================================
2015 Year -2.28%         2.04%

----------------------------------
2014:
    Jan     .85%          .00%
    Feb     .97%          .15%
    Mar    -.32%          .21%
    Apr     .54%          .16%
    May    1.02%          .15%
    Jun     .13%          .22%
    Jul    -.62%          .15%
    Aug    1.23%          .15%
    Sep   -1.28%          .21%
    Oct     .88%          .14%
    Nov     .66%          .15%
    Dec    -.73%          .54%
==================================
2014 Year  3.36%         2.22%

----------------------------------
2013:
    Jan     .18%          .00%
    Feb     .35%          .14%
    Mar     .30%          .18%
    Apr     .87%          .26%
    May   -1.57%          .14%
    Jun   -1.95%          .21%
    Jul     .77%          .14%
    Aug   -1.10%          .14%
    Sep    1.33%          .20%
    Oct    1.04%          .15%
    Nov    -.16%          .15%
    Dec    -.74%          .43%
==================================
2013 Year  -.28%         2.13%

----------------------------------
2012:
    Jan    1.62%          .00%
    Feb     .40%          .17%
    Mar    -.45%          .20%
    Apr     .55%          .20%
    May    -.51%          .16%
    Jun     .42%          .19%
    Jul    1.13%          .16%
    Aug     .29%          .16%
    Sep     .20%          .23%
    Oct    -.23%          .15%
    Nov     .12%          .15%
    Dec    -.77%          .73%
==================================
2012 Year  2.76%         2.51%

