Performance for 15/85 (20% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.85%
              Feb    -.95%
              Mar    -.93%
              Apr    1.39%
              May     .22%
              Jun     .76%
              Jul     .71%
                            Jul 01     .06%
                            Jul 02     .23%
                            Jul 06     .25%
                            Jul 07     .18%
                            Jul 08     .00%
===========================================
2021   0.42%

-------------------------------------------
2020:
              Jan    1.51%
              Feb     .10%
              Mar   -2.86%
              Apr    3.11%
              May    1.09%
              Jun     .77%
              Jul    1.97%
              Aug    -.02%
              Sep    -.62%
              Oct    -.98%
              Nov    2.66%
              Dec     .48%
===========================================
2020   6.91%

-------------------------------------------
2019:
              Jan    1.91%
              Feb     .23%
              Mar    1.58%
              Apr     .40%
              May     .42%
              Jun    1.71%
              Jul     .12%
              Aug    1.87%
              Sep    -.47%
              Oct     .36%
              Nov     .26%
              Dec     .06%
===========================================
2019   8.81%

-------------------------------------------
2018:
              Jan    -.30%
              Feb   -1.64%
              Mar     .01%
              Apr    -.82%
              May     .61%
              Jun    -.23%
              Jul     .31%
              Aug     .59%
              Sep    -.70%
              Oct   -1.96%
              Nov     .53%
              Dec    -.03%
===========================================
2018  -3.71%

-------------------------------------------
2017:
              Jan     .43%
              Feb     .89%
              Mar    -.21%
              Apr     .67%
              May     .61%
              Jun    -.12%
              Jul     .49%
              Aug     .59%
              Sep    -.35%
              Oct     .24%
              Nov     .07%
              Dec     .25%
===========================================
2017   3.79%

-------------------------------------------
2016:
              Jan     .19%
              Feb     .32%
              Mar    1.65%
              Apr     .30%
              May     .03%
              Jun    1.39%
              Jul     .99%
              Aug    -.25%
              Sep    -.24%
              Oct   -1.16%
              Nov   -1.93%
              Dec     .19%
===========================================
2016   1.38%

-------------------------------------------
2015:
              Jan    1.47%
              Feb    -.22%
              Mar    -.08%
              Apr    -.26%
              May    -.41%
              Jun   -1.38%
              Jul     .65%
              Aug   -1.41%
              Sep    -.07%
              Oct     .97%
              Nov    -.37%
              Dec    -.95%
===========================================
2015  -2.19%

-------------------------------------------
2014:
              Jan     .61%
              Feb     .97%
              Mar    -.32%
              Apr     .52%
              May    1.03%
              Jun     .20%
              Jul    -.68%
              Aug    1.32%
              Sep   -1.25%
              Oct     .95%
              Nov     .67%
              Dec    -.51%
===========================================
2014   3.54%

-------------------------------------------
2013:
              Jan    -.01%
              Feb     .43%
              Mar     .20%
              Apr     .93%
              May   -1.42%
              Jun   -1.92%
              Jul     .79%
              Aug   -1.10%
              Sep    1.23%
              Oct    1.09%
              Nov    -.13%
              Dec    -.53%
===========================================
2013   0.01%

-------------------------------------------
2012:
              Jan    1.37%
              Feb     .43%
              Mar    -.48%
              Apr     .65%
              May    -.46%
              Jun     .44%
              Jul    1.13%
              Aug     .23%
              Sep     .23%
              Oct    -.27%
              Nov     .14%
              Dec    -.62%
===========================================
2012   2.80%

-------------------------------------------
2011:
              Jan     .12%
              Feb     .44%
              Mar    -.25%
              Apr    1.40%
              May     .65%
              Jun    -.86%
              Jul     .80%
              Aug     .04%
              Sep    -.81%
              Oct    1.61%
              Nov    -.58%
              Dec     .17%
===========================================
2011   2.59%

