Performance for 15/85 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.69%
              Feb   -1.00%
              Mar    -.84%
              Apr    1.23%
              May     .28%
              Jun     .76%
              Jul     .49%
                            Jul 01    -.10%
                            Jul 02     .22%
                            Jul 06     .26%
                            Jul 07     .19%
                            Jul 08    -.05%
                            Jul 09    -.11%
                            Jul 12   - .00%
                            Jul 13    -.29%
                            Jul 14     .28%
                            Jul 15     .09% *10:08 ET
===========================================
2021   0.31%

-------------------------------------------
2020:
              Jan    1.68%
              Feb     .12%
              Mar   -2.88%
              Apr    3.00%
              May    1.03%
              Jun     .82%
              Jul    1.93%
              Aug    -.04%
              Sep    -.65%
              Oct    -.93%
              Nov    2.65%
              Dec     .34%
===========================================
2020   6.76%

-------------------------------------------
2019:
              Jan    2.11%
              Feb     .19%
              Mar    1.62%
              Apr     .32%
              May     .43%
              Jun    1.70%
              Jul     .11%
              Aug    1.80%
              Sep    -.45%
              Oct     .42%
              Nov     .23%
              Dec    -.14%
===========================================
2019   8.66%

-------------------------------------------
2018:
              Jan    -.15%
              Feb   -1.62%
              Mar     .02%
              Apr    -.79%
              May     .54%
              Jun    -.34%
              Jul     .33%
              Aug     .55%
              Sep    -.75%
              Oct   -1.97%
              Nov     .53%
              Dec    -.16%
===========================================
2018  -3.88%

-------------------------------------------
2017:
              Jan     .63%
              Feb     .85%
              Mar    -.15%
              Apr     .67%
              May     .70%
              Jun    -.16%
              Jul     .54%
              Aug     .61%
              Sep    -.36%
              Oct     .20%
              Nov     .07%
              Dec     .08%
===========================================
2017   3.92%

-------------------------------------------
2016:
              Jan     .34%
              Feb     .31%
              Mar    1.70%
              Apr     .31%
              May    -.04%
              Jun    1.37%
              Jul    1.00%
              Aug    -.25%
              Sep    -.20%
              Oct   -1.19%
              Nov   -1.98%
              Dec    -.04%
===========================================
2016   1.23%

-------------------------------------------
2015:
              Jan    1.66%
              Feb    -.25%
              Mar     .01%
              Apr    -.25%
              May    -.40%
              Jun   -1.47%
              Jul     .68%
              Aug   -1.43%
              Sep    -.08%
              Oct     .95%
              Nov    -.39%
              Dec   -1.16%
===========================================
2015  -2.28%

-------------------------------------------
2014:
              Jan     .85%
              Feb     .97%
              Mar    -.32%
              Apr     .54%
              May    1.02%
              Jun     .13%
              Jul    -.62%
              Aug    1.23%
              Sep   -1.28%
              Oct     .88%
              Nov     .66%
              Dec    -.73%
===========================================
2014   3.36%

-------------------------------------------
2013:
              Jan     .18%
              Feb     .35%
              Mar     .30%
              Apr     .87%
              May   -1.57%
              Jun   -1.95%
              Jul     .77%
              Aug   -1.10%
              Sep    1.33%
              Oct    1.04%
              Nov    -.16%
              Dec    -.74%
===========================================
2013  -0.28%

-------------------------------------------
2012:
              Jan    1.62%
              Feb     .40%
              Mar    -.45%
              Apr     .55%
              May    -.51%
              Jun     .42%
              Jul    1.13%
              Aug     .29%
              Sep     .20%
              Oct    -.23%
              Nov     .12%
              Dec    -.77%
===========================================
2012   2.76%

