Performance for 15/85 (30% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.84%
              Feb    -.96%
              Mar    -.96%
              Apr    1.35%
              May     .26%
              Jun     .71%
              Jul     .51%
                            Jul 01     .05%
                            Jul 02     .22%
                            Jul 06     .24%
                            Jul 07     .18%
                            Jul 08    -.01%
                            Jul 09    -.17%
===========================================
2021   0.16%

-------------------------------------------
2020:
              Jan    1.46%
              Feb     .12%
              Mar   -2.89%
              Apr    3.03%
              May    1.08%
              Jun     .80%
              Jul    1.95%
              Aug    -.06%
              Sep    -.60%
              Oct    -.98%
              Nov    2.68%
              Dec     .49%
===========================================
2020   6.76%

-------------------------------------------
2019:
              Jan    1.90%
              Feb     .20%
              Mar    1.57%
              Apr     .38%
              May     .43%
              Jun    1.69%
              Jul     .07%
              Aug    1.86%
              Sep    -.46%
              Oct     .38%
              Nov     .22%
              Dec     .07%
===========================================
2019   8.65%

-------------------------------------------
2018:
              Jan    -.30%
              Feb   -1.66%
              Mar     .03%
              Apr    -.81%
              May     .54%
              Jun    -.28%
              Jul     .30%
              Aug     .51%
              Sep    -.69%
              Oct   -1.97%
              Nov     .52%
              Dec     .03%
===========================================
2018  -3.86%

-------------------------------------------
2017:
              Jan     .46%
              Feb     .85%
              Mar    -.16%
              Apr     .69%
              May     .64%
              Jun    -.13%
              Jul     .51%
              Aug     .60%
              Sep    -.36%
              Oct     .24%
              Nov     .04%
              Dec     .26%
===========================================
2017   3.87%

-------------------------------------------
2016:
              Jan     .19%
              Feb     .29%
              Mar    1.67%
              Apr     .32%
              May    -.02%
              Jun    1.37%
              Jul    1.00%
              Aug    -.25%
              Sep    -.23%
              Oct   -1.16%
              Nov   -2.03%
              Dec     .19%
===========================================
2016   1.25%

-------------------------------------------
2015:
              Jan    1.52%
              Feb    -.22%
              Mar    -.08%
              Apr    -.19%
              May    -.44%
              Jun   -1.41%
              Jul     .61%
              Aug   -1.43%
              Sep    -.08%
              Oct     .95%
              Nov    -.40%
              Dec    -.95%
===========================================
2015  -2.27%

-------------------------------------------
2014:
              Jan     .59%
              Feb     .98%
              Mar    -.32%
              Apr     .54%
              May    1.03%
              Jun     .17%
              Jul    -.67%
              Aug    1.27%
              Sep   -1.30%
              Oct     .91%
              Nov     .63%
              Dec    -.57%
===========================================
2014   3.28%

-------------------------------------------
2013:
              Jan    -.04%
              Feb     .39%
              Mar     .16%
              Apr     .96%
              May   -1.50%
              Jun   -1.97%
              Jul     .78%
              Aug   -1.09%
              Sep    1.28%
              Oct    1.08%
              Nov    -.17%
              Dec    -.56%
===========================================
2013  -0.28%

-------------------------------------------
2012:
              Jan    1.40%
              Feb     .45%
              Mar    -.53%
              Apr     .63%
              May    -.54%
              Jun     .47%
              Jul    1.12%
              Aug     .23%
              Sep     .23%
              Oct    -.23%
              Nov     .16%
              Dec    -.59%
===========================================
2012   2.82%

-------------------------------------------
2011:
              Jan     .10%
              Feb     .42%
              Mar    -.26%
              Apr    1.44%
              May     .63%
              Jun    -.85%
              Jul     .81%
              Aug     .01%
              Sep    -.87%
              Oct    1.59%
              Nov    -.62%
              Dec     .09%
===========================================
2011   2.35%

