Performance for 15/85 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.70%          .00%
    Feb    -.96%          .12%
    Mar    -.77%          .21%
    Apr    1.33%          .16%
    May     .15%          .11%
    Jun     .91%          .22%

--- Jul Days -------
    01     -.08% 
    02      .23% 
    06      .28% 
    07      .19% 
    08     -.02% 
    09     -.12% 
    12    - .00% 
    13     -.30% 
    14      .27% 
    15      .16% 
    16     -.16% 
    19      .23% 
    20      .13% 
    21     -.12%  *11:07 ET
--------------------
    Jul     .68%          .11%
==================================
2021 YTD    .76%          .93%

----------------------------------
2020:
    Jan    1.83%          .00%
    Feb     .06%          .16%
    Mar   -2.79%          .24%
    Apr    3.23%          .16%
    May    1.05%          .15%
    Jun     .73%          .25%
    Jul    2.00%          .14%
    Aug     .09%          .13%
    Sep    -.71%          .23%
    Oct    -.93%          .13%
    Nov    2.62%          .13%
    Dec     .31%          .49%
==================================
2020 Year  7.22%         2.20%

----------------------------------
2019:
    Jan    2.15%          .00%
    Feb     .27%          .17%
    Mar    1.64%          .27%
    Apr     .38%          .17%
    May     .39%          .17%
    Jun    1.79%          .25%
    Jul     .26%          .17%
    Aug    1.82%          .16%
    Sep    -.49%          .26%
    Oct     .36%          .15%
    Nov     .35%          .16%
    Dec    -.18%          .45%
==================================
2019 Year  9.14%         2.37%

----------------------------------
2018:
    Jan    -.16%          .00%
    Feb   -1.56%          .15%
    Mar    -.05%          .23%
    Apr    -.80%          .17%
    May     .75%          .15%
    Jun    -.19%          .25%
    Jul     .36%          .15%
    Aug     .81%          .16%
    Sep    -.75%          .27%
    Oct   -1.93%          .16%
    Nov     .57%          .17%
    Dec    -.34%          .44%
==================================
2018 Year -3.43%         2.29%

----------------------------------
2017:
    Jan     .54%          .00%
    Feb     .95%          .14%
    Mar    -.28%          .22%
    Apr     .62%          .15%
    May     .61%          .14%
    Jun    -.12%          .23%
    Jul     .47%          .14%
    Aug     .58%          .15%
    Sep    -.33%          .23%
    Oct     .21%          .14%
    Nov     .18%          .15%
    Dec     .06%          .42%
==================================
2017 Year  3.70%         2.12%

----------------------------------
2016:
    Jan     .34%          .00%
    Feb     .41%          .15%
    Mar    1.64%          .21%
    Apr     .24%          .15%
    May     .08%          .14%
    Jun    1.46%          .21%
    Jul     .98%          .14%
    Aug    -.27%          .14%
    Sep    -.25%          .22%
    Oct   -1.21%          .14%
    Nov   -1.69%          .14%
    Dec    -.03%          .42%
==================================
2016 Year  1.63%         2.06%

----------------------------------
2015:
    Jan    1.52%          .00%
    Feb    -.23%          .14%
    Mar     .02%          .21%
    Apr    -.46%          .16%
    May    -.29%          .13%
    Jun   -1.40%          .21%
    Jul     .79%          .14%
    Aug   -1.38%          .14%
    Sep    -.03%          .22%
    Oct    1.02%          .14%
    Nov    -.30%          .14%
    Dec   -1.15%          .42%
==================================
2015 Year -2.04%         2.08%

----------------------------------
2014:
    Jan     .93%          .00%
    Feb     .94%          .15%
    Mar    -.30%          .21%
    Apr     .48%          .16%
    May    1.04%          .15%
    Jun     .20%          .21%
    Jul    -.63%          .15%
    Aug    1.38%          .15%
    Sep   -1.15%          .22%
    Oct    1.01%          .14%
    Nov     .79%          .15%
    Dec    -.55%          .55%
==================================
2014 Year  4.15%         2.23%

----------------------------------
2013:
    Jan     .28%          .00%
    Feb     .46%          .14%
    Mar     .42%          .19%
    Apr     .79%          .26%
    May   -1.33%          .14%
    Jun   -1.80%          .20%
    Jul     .81%          .14%
    Aug   -1.15%          .14%
    Sep    1.17%          .21%
    Oct    1.08%          .15%
    Nov    -.04%          .15%
    Dec    -.66%          .43%
==================================
2013 Year   .58%         2.15%

----------------------------------
2012:
    Jan    1.52%          .00%
    Feb     .36%          .17%
    Mar    -.30%          .21%
    Apr     .60%          .20%
    May    -.29%          .16%
    Jun     .31%          .21%
    Jul    1.15%          .16%
    Aug     .28%          .16%
    Sep     .20%          .21%
    Oct    -.33%          .15%
    Nov     .07%          .15%
    Dec    -.87%          .73%
==================================
2012 Year  2.72%         2.52%

