Performance for 15/85 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.69%          .00%
    Feb    -.99%          .12%
    Mar    -.82%          .19%
    Apr    1.26%          .16%
    May     .24%          .11%
    Jun     .81%          .21%

--- Jul Days -------
    01     -.09% 
    02      .23% 
    06      .26% 
    07      .19% 
    08     -.04% 
    09     -.12% 
    12    - .00% 
    13     -.29% 
    14      .28% 
    15      .15% 
    16     -.16% 
    19      .22% 
    20      .10% 
    21     -.10%  *10:46 ET
--------------------
    Jul     .62%          .11%
==================================
2021 YTD    .52%          .91%

----------------------------------
2020:
    Jan    1.73%          .00%
    Feb     .10%          .16%
    Mar   -2.85%          .22%
    Apr    3.08%          .16%
    May    1.03%          .15%
    Jun     .79%          .23%
    Jul    1.96%          .14%
    Aug     .00%          .13%
    Sep    -.67%          .22%
    Oct    -.93%          .13%
    Nov    2.64%          .13%
    Dec     .33%          .48%
==================================
2020 Year  6.91%         2.15%

----------------------------------
2019:
    Jan    2.12%          .00%
    Feb     .22%          .17%
    Mar    1.62%          .25%
    Apr     .34%          .17%
    May     .42%          .17%
    Jun    1.73%          .25%
    Jul     .16%          .17%
    Aug    1.81%          .16%
    Sep    -.47%          .25%
    Oct     .40%          .15%
    Nov     .27%          .16%
    Dec    -.16%          .44%
==================================
2019 Year  8.82%         2.34%

----------------------------------
2018:
    Jan    -.15%          .00%
    Feb   -1.60%          .15%
    Mar   - .00%          .21%
    Apr    -.79%          .17%
    May     .61%          .15%
    Jun    -.29%          .25%
    Jul     .34%          .15%
    Aug     .64%          .16%
    Sep    -.75%          .25%
    Oct   -1.96%          .16%
    Nov     .55%          .17%
    Dec    -.22%          .43%
==================================
2018 Year -3.73%         2.25%

----------------------------------
2017:
    Jan     .60%          .00%
    Feb     .88%          .14%
    Mar    -.19%          .20%
    Apr     .66%          .15%
    May     .67%          .14%
    Jun    -.15%          .23%
    Jul     .52%          .14%
    Aug     .60%          .15%
    Sep    -.35%          .22%
    Oct     .20%          .14%
    Nov     .11%          .15%
    Dec     .07%          .42%
==================================
2017 Year  3.85%         2.09%

----------------------------------
2016:
    Jan     .34%          .00%
    Feb     .34%          .15%
    Mar    1.68%          .20%
    Apr     .29%          .15%
    May   - .00%          .14%
    Jun    1.40%          .22%
    Jul     .99%          .14%
    Aug    -.26%          .14%
    Sep    -.22%          .21%
    Oct   -1.20%          .14%
    Nov   -1.88%          .14%
    Dec    -.04%          .41%
==================================
2016 Year  1.36%         2.03%

----------------------------------
2015:
    Jan    1.61%          .00%
    Feb    -.24%          .14%
    Mar     .01%          .20%
    Apr    -.32%          .16%
    May    -.36%          .13%
    Jun   -1.45%          .21%
    Jul     .72%          .14%
    Aug   -1.41%          .14%
    Sep    -.06%          .21%
    Oct     .98%          .14%
    Nov    -.36%          .14%
    Dec   -1.16%          .42%
==================================
2015 Year -2.20%         2.05%

----------------------------------
2014:
    Jan     .88%          .00%
    Feb     .96%          .15%
    Mar    -.31%          .21%
    Apr     .52%          .16%
    May    1.03%          .15%
    Jun     .15%          .22%
    Jul    -.62%          .15%
    Aug    1.28%          .15%
    Sep   -1.23%          .22%
    Oct     .92%          .14%
    Nov     .70%          .15%
    Dec    -.67%          .54%
==================================
2014 Year  3.62%         2.22%

----------------------------------
2013:
    Jan     .21%          .00%
    Feb     .38%          .14%
    Mar     .34%          .18%
    Apr     .85%          .26%
    May   -1.49%          .14%
    Jun   -1.90%          .20%
    Jul     .79%          .14%
    Aug   -1.11%          .14%
    Sep    1.27%          .20%
    Oct    1.05%          .15%
    Nov    -.12%          .15%
    Dec    -.71%          .43%
==================================
2013 Year   .01%         2.14%

----------------------------------
2012:
    Jan    1.59%          .00%
    Feb     .38%          .17%
    Mar    -.40%          .20%
    Apr     .56%          .20%
    May    -.44%          .16%
    Jun     .39%          .20%
    Jul    1.13%          .16%
    Aug     .28%          .16%
    Sep     .20%          .22%
    Oct    -.26%          .15%
    Nov     .10%          .15%
    Dec    -.80%          .73%
==================================
2012 Year  2.74%         2.51%

