Performance for 15/85 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.70%
              Feb    -.96%
              Mar    -.77%
              Apr    1.33%
              May     .15%
              Jun     .91%
              Jul     .51%
                            Jul 01    -.08%
                            Jul 02     .23%
                            Jul 06     .28%
                            Jul 07     .19%
                            Jul 08    -.02%
                            Jul 09    -.12%
                            Jul 12   - .00%
                            Jul 13    -.30%
                            Jul 14     .27%
                            Jul 15     .07% *13:44 ET
===========================================
2021   0.59%

-------------------------------------------
2020:
              Jan    1.83%
              Feb     .06%
              Mar   -2.79%
              Apr    3.23%
              May    1.05%
              Jun     .73%
              Jul    2.00%
              Aug     .09%
              Sep    -.71%
              Oct    -.93%
              Nov    2.62%
              Dec     .31%
===========================================
2020   7.22%

-------------------------------------------
2019:
              Jan    2.15%
              Feb     .27%
              Mar    1.64%
              Apr     .38%
              May     .39%
              Jun    1.79%
              Jul     .26%
              Aug    1.82%
              Sep    -.49%
              Oct     .36%
              Nov     .35%
              Dec    -.18%
===========================================
2019   9.14%

-------------------------------------------
2018:
              Jan    -.16%
              Feb   -1.56%
              Mar    -.05%
              Apr    -.80%
              May     .75%
              Jun    -.19%
              Jul     .36%
              Aug     .81%
              Sep    -.75%
              Oct   -1.93%
              Nov     .57%
              Dec    -.34%
===========================================
2018  -3.43%

-------------------------------------------
2017:
              Jan     .54%
              Feb     .95%
              Mar    -.28%
              Apr     .62%
              May     .61%
              Jun    -.12%
              Jul     .47%
              Aug     .58%
              Sep    -.33%
              Oct     .21%
              Nov     .18%
              Dec     .06%
===========================================
2017   3.70%

-------------------------------------------
2016:
              Jan     .34%
              Feb     .41%
              Mar    1.64%
              Apr     .24%
              May     .08%
              Jun    1.46%
              Jul     .98%
              Aug    -.27%
              Sep    -.25%
              Oct   -1.21%
              Nov   -1.69%
              Dec    -.03%
===========================================
2016   1.63%

-------------------------------------------
2015:
              Jan    1.52%
              Feb    -.23%
              Mar     .02%
              Apr    -.46%
              May    -.29%
              Jun   -1.40%
              Jul     .79%
              Aug   -1.38%
              Sep    -.03%
              Oct    1.02%
              Nov    -.30%
              Dec   -1.15%
===========================================
2015  -2.04%

-------------------------------------------
2014:
              Jan     .93%
              Feb     .94%
              Mar    -.30%
              Apr     .48%
              May    1.04%
              Jun     .20%
              Jul    -.63%
              Aug    1.38%
              Sep   -1.15%
              Oct    1.01%
              Nov     .79%
              Dec    -.55%
===========================================
2014   4.15%

-------------------------------------------
2013:
              Jan     .28%
              Feb     .46%
              Mar     .42%
              Apr     .79%
              May   -1.33%
              Jun   -1.80%
              Jul     .81%
              Aug   -1.15%
              Sep    1.17%
              Oct    1.08%
              Nov    -.04%
              Dec    -.66%
===========================================
2013   0.58%

-------------------------------------------
2012:
              Jan    1.52%
              Feb     .36%
              Mar    -.30%
              Apr     .60%
              May    -.29%
              Jun     .31%
              Jul    1.15%
              Aug     .28%
              Sep     .20%
              Oct    -.33%
              Nov     .07%
              Dec    -.87%
===========================================
2012   2.72%

