Performance for 15/85 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.68%
              Feb   -1.01%
              Mar    -.87%
              Apr    1.19%
              May     .32%
              Jun     .70%
              Jul     .42%
                            Jul 01    -.11%
                            Jul 02     .22%
                            Jul 06     .25%
                            Jul 07     .20%
                            Jul 08    -.06%
                            Jul 09    -.11%
                            Jul 12     .00%
                            Jul 13    -.29%
                            Jul 14     .32% *15:16 ET
===========================================
2021   0.16%

-------------------------------------------
2020:
              Jan    1.63%
              Feb     .14%
              Mar   -2.91%
              Apr    2.92%
              May    1.02%
              Jun     .85%
              Jul    1.91%
              Aug    -.08%
              Sep    -.62%
              Oct    -.93%
              Nov    2.66%
              Dec     .35%
===========================================
2020   6.60%

-------------------------------------------
2019:
              Jan    2.09%
              Feb     .16%
              Mar    1.61%
              Apr     .30%
              May     .45%
              Jun    1.67%
              Jul     .06%
              Aug    1.80%
              Sep    -.44%
              Oct     .44%
              Nov     .19%
              Dec    -.13%
===========================================
2019   8.50%

-------------------------------------------
2018:
              Jan    -.15%
              Feb   -1.64%
              Mar     .04%
              Apr    -.78%
              May     .47%
              Jun    -.39%
              Jul     .31%
              Aug     .47%
              Sep    -.75%
              Oct   -1.99%
              Nov     .52%
              Dec    -.10%
===========================================
2018  -4.03%

-------------------------------------------
2017:
              Jan     .66%
              Feb     .81%
              Mar    -.10%
              Apr     .69%
              May     .73%
              Jun    -.18%
              Jul     .56%
              Aug     .61%
              Sep    -.37%
              Oct     .20%
              Nov     .04%
              Dec     .09%
===========================================
2017   3.99%

-------------------------------------------
2016:
              Jan     .34%
              Feb     .28%
              Mar    1.72%
              Apr     .34%
              May    -.08%
              Jun    1.34%
              Jul    1.01%
              Aug    -.25%
              Sep    -.18%
              Oct   -1.18%
              Nov   -2.08%
              Dec    -.04%
===========================================
2016   1.10%

-------------------------------------------
2015:
              Jan    1.70%
              Feb    -.25%
              Mar     .00%
              Apr    -.18%
              May    -.43%
              Jun   -1.50%
              Jul     .64%
              Aug   -1.45%
              Sep    -.09%
              Oct     .93%
              Nov    -.42%
              Dec   -1.16%
===========================================
2015  -2.35%

-------------------------------------------
2014:
              Jan     .83%
              Feb     .98%
              Mar    -.33%
              Apr     .56%
              May    1.02%
              Jun     .11%
              Jul    -.61%
              Aug    1.19%
              Sep   -1.32%
              Oct     .83%
              Nov     .62%
              Dec    -.79%
===========================================
2014   3.09%

-------------------------------------------
2013:
              Jan     .15%
              Feb     .31%
              Mar     .25%
              Apr     .90%
              May   -1.65%
              Jun   -2.00%
              Jul     .76%
              Aug   -1.08%
              Sep    1.38%
              Oct    1.03%
              Nov    -.21%
              Dec    -.77%
===========================================
2013  -0.57%

-------------------------------------------
2012:
              Jan    1.65%
              Feb     .41%
              Mar    -.50%
              Apr     .53%
              May    -.58%
              Jun     .46%
              Jul    1.12%
              Aug     .29%
              Sep     .19%
              Oct    -.19%
              Nov     .14%
              Dec    -.73%
===========================================
2012   2.77%

