Performance for 10/90 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.88%          .00%
              Feb   -1.18%          .02%
              Mar   -1.13%          .05%
              Apr    1.22%          .02%
              May     .15%          .02%
              Jun     .75%          .05%
              Jul     .56%          .00%
                                           Jul 01     .04%
                                           Jul 02     .21%
                                           Jul 06     .29%
                                           Jul 07     .17%
                                           Jul 08     .07%
                                           Jul 09    -.26%
                                           Jul 12     .03%
                                           Jul 13    -.29%
                                           Jul 14     .31%
===========================================
2021 YTD            -0.45%         0.15%

-------------------------------------------
2020:
              Jan    1.67%          .02%
              Feb     .56%          .02%
              Mar   -2.15%          .05%
              Apr    2.62%          .02%
              May     .84%          .02%
              Jun     .67%          .05%
              Jul    1.79%          .02%
              Aug    -.38%          .02%
              Sep    -.46%          .05%
              Oct    -.91%          .02%
              Nov    2.09%          .02%
              Dec     .26%          .07%
===========================================
2020                 6.43%         0.38%

-------------------------------------------
2019:
              Jan    1.54%          .02%
              Feb     .08%          .02%
              Mar    1.63%          .06%
              Apr     .22%          .02%
              May     .80%          .02%
              Jun    1.47%          .05%
              Jul     .11%          .02%
              Aug    2.10%          .02%
              Sep    -.59%          .05%
              Oct     .22%          .02%
              Nov     .11%          .02%
              Dec    -.09%          .06%
===========================================
2019                 7.90%         0.41%

-------------------------------------------
2018:
              Jan    -.64%          .02%
              Feb   -1.49%          .02%
              Mar     .12%          .03%
              Apr    -.90%          .02%
              May     .58%          .02%
              Jun    -.18%          .05%
              Jul     .15%          .02%
              Aug     .55%          .02%
              Sep    -.72%          .05%
              Oct   -1.62%          .02%
              Nov     .46%          .02%
              Dec     .46%          .06%
===========================================
2018                -3.30%         0.36%

-------------------------------------------
2017:
              Jan     .30%          .02%
              Feb     .77%          .02%
              Mar    -.26%          .05%
              Apr     .62%          .02%
              May     .54%          .02%
              Jun    -.13%          .05%
              Jul     .37%          .02%
              Aug     .60%          .02%
              Sep    -.47%          .05%
              Oct     .13%          .02%
              Nov    -.05%          .02%
              Dec     .22%          .06%
===========================================
2017                 2.79%         0.36%

-------------------------------------------
2016:
              Jan     .53%          .02%
              Feb     .39%          .02%
              Mar    1.33%          .04%
              Apr     .25%          .02%
              May    -.02%          .02%
              Jun    1.53%          .04%
              Jul     .81%          .02%
              Aug    -.29%          .02%
              Sep    -.26%          .04%
              Oct   -1.11%          .02%
              Nov   -2.17%          .02%
              Dec     .13%          .06%
===========================================
2016                 1.04%         0.35%

-------------------------------------------
2015:
              Jan    1.66%          .02%
              Feb    -.56%          .02%
              Mar     .01%          .07%
              Apr    -.40%          .02%
              May    -.46%          .02%
              Jun   -1.31%          .04%
              Jul     .64%          .02%
              Aug   -1.11%          .02%
              Sep     .15%          .04%
              Oct     .60%          .02%
              Nov    -.38%          .02%
              Dec    -.85%          .05%
===========================================
2015                -2.11%         0.37%

-------------------------------------------
2014:
              Jan     .87%          .02%
              Feb     .73%          .02%
              Mar    -.33%          .07%
              Apr     .52%          .02%
              May     .97%          .02%
              Jun     .12%          .04%
              Jul    -.61%          .02%
              Aug    1.22%          .02%
              Sep   -1.11%          .04%
              Oct     .91%          .02%
              Nov     .63%          .02%
              Dec    -.42%          .07%
===========================================
2014                 3.52%         0.39%

-------------------------------------------
2013:
              Jan    -.28%          .02%
              Feb     .43%          .02%
              Mar     .07%          .09%
              Apr     .84%          .02%
              May   -1.52%          .02%
              Jun   -1.86%          .04%
              Jul     .54%          .02%
              Aug   -1.03%          .02%
              Sep    1.03%          .04%
              Oct     .92%          .02%
              Nov    -.24%          .02%
              Dec    -.65%          .05%
===========================================
2013                -1.40%         0.38%

-------------------------------------------
2012:
              Jan    1.10%          .02%
              Feb     .19%          .02%
              Mar    -.59%          .08%
              Apr     .75%          .02%
              May    -.02%          .02%
              Jun     .20%          .04%
              Jul    1.15%          .02%
              Aug     .09%          .02%
              Sep     .13%          .04%
              Oct    -.23%          .02%
              Nov     .08%          .00%
              Dec    -.73%          .11%
===========================================
2012                 2.13%         0.43%

-------------------------------------------
2011:
              Jan     .03%          .03%
              Feb     .27%          .03%
              Mar    -.26%          .04%
              Apr    1.26%          .03%
              May     .80%          .03%
              Jun    -.80%          .04%
              Jul     .96%          .03%
              Aug     .45%          .03%
              Sep    -.29%          .04%
              Oct    1.06%          .03%
              Nov    -.54%          .03%
              Dec     .30%          .09%
===========================================
2011                 3.15%         0.42%

