Performance for 10/90 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.71%
              Feb   -1.22%
              Mar   -1.03%
              Apr    1.06%
              May     .19%
              Jun     .77%
              Jul     .18%
                            Jul 01    -.12%
                            Jul 02     .21%
                            Jul 06     .30%
                            Jul 07     .19%
                            Jul 08     .02%
                            Jul 09    -.20%
                            Jul 12    -.02%
                            Jul 13    -.20%  ** 15:41:00 **
===========================================
2021  -0.69%

-------------------------------------------
2020:
              Jan    1.87%
              Feb     .57%
              Mar   -2.16%
              Apr    2.54%
              May     .78%
              Jun     .70%
              Jul    1.76%
              Aug    -.39%
              Sep    -.49%
              Oct    -.86%
              Nov    2.07%
              Dec     .10%
===========================================
2020   6.33%

-------------------------------------------
2019:
              Jan    1.75%
              Feb     .04%
              Mar    1.67%
              Apr     .14%
              May     .81%
              Jun    1.46%
              Jul     .12%
              Aug    2.04%
              Sep    -.58%
              Oct     .28%
              Nov     .09%
              Dec    -.31%
===========================================
2019   7.79%

-------------------------------------------
2018:
              Jan    -.48%
              Feb   -1.46%
              Mar     .12%
              Apr    -.87%
              May     .54%
              Jun    -.28%
              Jul     .17%
              Aug     .54%
              Sep    -.78%
              Oct   -1.63%
              Nov     .47%
              Dec     .30%
===========================================
2018  -3.42%

-------------------------------------------
2017:
              Jan     .50%
              Feb     .74%
              Mar    -.21%
              Apr     .62%
              May     .63%
              Jun    -.17%
              Jul     .42%
              Aug     .62%
              Sep    -.48%
              Oct     .09%
              Nov    -.04%
              Dec     .04%
===========================================
2017   2.90%

-------------------------------------------
2016:
              Jan     .70%
              Feb     .39%
              Mar    1.38%
              Apr     .25%
              May    -.07%
              Jun    1.52%
              Jul     .81%
              Aug    -.29%
              Sep    -.22%
              Oct   -1.14%
              Nov   -2.18%
              Dec    -.12%
===========================================
2016   0.93%

-------------------------------------------
2015:
              Jan    1.84%
              Feb    -.59%
              Mar     .11%
              Apr    -.41%
              May    -.44%
              Jun   -1.39%
              Jul     .69%
              Aug   -1.13%
              Sep     .15%
              Oct     .59%
              Nov    -.39%
              Dec   -1.07%
===========================================
2015  -2.17%

-------------------------------------------
2014:
              Jan    1.13%
              Feb     .73%
              Mar    -.33%
              Apr     .53%
              May     .96%
              Jun     .05%
              Jul    -.55%
              Aug    1.15%
              Sep   -1.12%
              Oct     .85%
              Nov     .64%
              Dec    -.63%
===========================================
2014   3.42%

-------------------------------------------
2013:
              Jan    -.07%
              Feb     .36%
              Mar     .19%
              Apr     .78%
              May   -1.65%
              Jun   -1.87%
              Jul     .52%
              Aug   -1.03%
              Sep    1.12%
              Oct     .88%
              Nov    -.27%
              Dec    -.86%
===========================================
2013  -1.59%

-------------------------------------------
2012:
              Jan    1.35%
              Feb     .14%
              Mar    -.53%
              Apr     .65%
              May    -.04%
              Jun     .18%
              Jul    1.15%
              Aug     .15%
              Sep     .09%
              Oct    -.20%
              Nov     .05%
              Dec    -.90%
===========================================
2012   2.08%

