Performance for 10/90 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.72%          .00%
    Feb   -1.21%          .13%
    Mar   -1.01%          .18%
    Apr    1.09%          .17%
    May     .17%          .12%
    Jun     .80%          .19%

--- Jul Days -------
    01     -.11% 
    02      .21% 
    06      .31% 
    07      .19% 
    08      .02% 
    09     -.20% 
    12     -.02% 
    13     -.28% 
    14      .29% 
    15      .18% 
    16     -.13% 
    19      .33% 
    20      .03% 
    21     -.19% 
    22      .17%  *10:42 ET
--------------------
    Jul     .80%          .12%
==================================
2021 YTD   -.03%          .90%

----------------------------------
2020:
    Jan    1.91%          .00%
    Feb     .56%          .16%
    Mar   -2.14%          .21%
    Apr    2.59%          .17%
    May     .79%          .16%
    Jun     .69%          .22%
    Jul    1.77%          .15%
    Aug    -.36%          .14%
    Sep    -.50%          .20%
    Oct    -.86%          .14%
    Nov    2.06%          .14%
    Dec     .10%          .47%
==================================
2020 Year  6.43%         2.15%

----------------------------------
2019:
    Jan    1.76%          .00%
    Feb     .06%          .18%
    Mar    1.68%          .24%
    Apr     .15%          .18%
    May     .80%          .18%
    Jun    1.48%          .23%
    Jul     .15%          .18%
    Aug    2.04%          .17%
    Sep    -.59%          .24%
    Oct     .27%          .16%
    Nov     .12%          .17%
    Dec    -.32%          .42%
==================================
2019 Year  7.90%         2.33%

----------------------------------
2018:
    Jan    -.48%          .00%
    Feb   -1.45%          .16%
    Mar     .11%          .20%
    Apr    -.87%          .18%
    May     .59%          .16%
    Jun    -.25%          .23%
    Jul     .18%          .16%
    Aug     .60%          .17%
    Sep    -.78%          .24%
    Oct   -1.62%          .17%
    Nov     .48%          .17%
    Dec     .26%          .42%
==================================
2018 Year -3.32%         2.26%

----------------------------------
2017:
    Jan     .48%          .00%
    Feb     .76%          .15%
    Mar    -.24%          .19%
    Apr     .61%          .16%
    May     .61%          .15%
    Jun    -.16%          .21%
    Jul     .40%          .15%
    Aug     .61%          .15%
    Sep    -.47%          .21%
    Oct     .09%          .15%
    Nov    -.02%          .16%
    Dec     .03%          .41%
==================================
2017 Year  2.85%         2.09%

----------------------------------
2016:
    Jan     .70%          .00%
    Feb     .42%          .16%
    Mar    1.37%          .19%
    Apr     .23%          .16%
    May    -.05%          .15%
    Jun    1.54%          .20%
    Jul     .81%          .15%
    Aug    -.30%          .15%
    Sep    -.23%          .20%
    Oct   -1.15%          .14%
    Nov   -2.11%          .15%
    Dec    -.12%          .40%
==================================
2016 Year  1.02%         2.04%

----------------------------------
2015:
    Jan    1.81%          .00%
    Feb    -.59%          .15%
    Mar     .11%          .19%
    Apr    -.46%          .17%
    May    -.42%          .14%
    Jun   -1.38%          .20%
    Jul     .71%          .15%
    Aug   -1.12%          .15%
    Sep     .16%          .20%
    Oct     .61%          .15%
    Nov    -.37%          .15%
    Dec   -1.07%          .41%
==================================
2015 Year -2.12%         2.07%

----------------------------------
2014:
    Jan    1.15%          .00%
    Feb     .72%          .15%
    Mar    -.33%          .20%
    Apr     .52%          .17%
    May     .97%          .16%
    Jun     .07%          .20%
    Jul    -.55%          .15%
    Aug    1.18%          .15%
    Sep   -1.09%          .21%
    Oct     .88%          .15%
    Nov     .66%          .16%
    Dec    -.59%          .55%
==================================
2014 Year  3.60%         2.25%

----------------------------------
2013:
    Jan    -.05%          .00%
    Feb     .39%          .15%
    Mar     .22%          .17%
    Apr     .76%          .28%
    May   -1.60%          .15%
    Jun   -1.84%          .19%
    Jul     .53%          .15%
    Aug   -1.04%          .15%
    Sep    1.08%          .20%
    Oct     .88%          .16%
    Nov    -.24%          .16%
    Dec    -.84%          .42%
==================================
2013 Year -1.40%         2.17%

----------------------------------
2012:
    Jan    1.33%          .00%
    Feb     .14%          .18%
    Mar    -.50%          .20%
    Apr     .66%          .21%
    May     .01%          .17%
    Jun     .15%          .20%
    Jul    1.15%          .17%
    Aug     .15%          .17%
    Sep     .09%          .21%
    Oct    -.23%          .16%
    Nov     .04%          .16%
    Dec    -.93%          .74%
==================================
2012 Year  2.07%         2.57%

