Performance for 10/90 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.88%
              Feb   -1.18%
              Mar   -1.15%
              Apr    1.19%
              May     .18%
              Jun     .71%
              Jul     .24%
                            Jul 01     .04%
                            Jul 02     .21%
                            Jul 06     .28%
                            Jul 07     .18%
                            Jul 08     .06%
                            Jul 09    -.26%
                            Jul 12     .03%
                            Jul 13    -.29% *17:56:00*
===========================================
2021  -0.82%

-------------------------------------------
2020:
              Jan    1.64%
              Feb     .57%
              Mar   -2.17%
              Apr    2.57%
              May     .84%
              Jun     .69%
              Jul    1.77%
              Aug    -.41%
              Sep    -.44%
              Oct    -.91%
              Nov    2.09%
              Dec     .26%
===========================================
2020   6.33%

-------------------------------------------
2019:
              Jan    1.53%
              Feb     .06%
              Mar    1.62%
              Apr     .20%
              May     .81%
              Jun    1.45%
              Jul     .08%
              Aug    2.10%
              Sep    -.58%
              Oct     .24%
              Nov     .08%
              Dec    -.08%
===========================================
2019   7.79%

-------------------------------------------
2018:
              Jan    -.64%
              Feb   -1.50%
              Mar     .14%
              Apr    -.89%
              May     .53%
              Jun    -.22%
              Jul     .15%
              Aug     .49%
              Sep    -.72%
              Oct   -1.63%
              Nov     .45%
              Dec     .50%
===========================================
2018  -3.40%

-------------------------------------------
2017:
              Jan     .32%
              Feb     .75%
              Mar    -.23%
              Apr     .63%
              May     .56%
              Jun    -.14%
              Jul     .39%
              Aug     .61%
              Sep    -.48%
              Oct     .13%
              Nov    -.07%
              Dec     .23%
===========================================
2017   2.84%

-------------------------------------------
2016:
              Jan     .53%
              Feb     .37%
              Mar    1.35%
              Apr     .26%
              May    -.04%
              Jun    1.51%
              Jul     .81%
              Aug    -.29%
              Sep    -.25%
              Oct   -1.11%
              Nov   -2.23%
              Dec     .13%
===========================================
2016   0.95%

-------------------------------------------
2015:
              Jan    1.69%
              Feb    -.56%
              Mar     .01%
              Apr    -.36%
              May    -.48%
              Jun   -1.32%
              Jul     .62%
              Aug   -1.13%
              Sep     .14%
              Oct     .59%
              Nov    -.40%
              Dec    -.85%
===========================================
2015  -2.17%

-------------------------------------------
2014:
              Jan     .85%
              Feb     .74%
              Mar    -.34%
              Apr     .54%
              May     .97%
              Jun     .10%
              Jul    -.61%
              Aug    1.19%
              Sep   -1.14%
              Oct     .88%
              Nov     .60%
              Dec    -.46%
===========================================
2014   3.34%

-------------------------------------------
2013:
              Jan    -.30%
              Feb     .41%
              Mar     .04%
              Apr     .86%
              May   -1.58%
              Jun   -1.89%
              Jul     .53%
              Aug   -1.02%
              Sep    1.07%
              Oct     .92%
              Nov    -.27%
              Dec    -.67%
===========================================
2013  -1.59%

-------------------------------------------
2012:
              Jan    1.13%
              Feb     .20%
              Mar    -.62%
              Apr     .74%
              May    -.07%
              Jun     .23%
              Jul    1.15%
              Aug     .10%
              Sep     .12%
              Oct    -.21%
              Nov     .10%
              Dec    -.71%
===========================================
2012   2.14%

-------------------------------------------
2011:
              Jan     .02%
              Feb     .26%
              Mar    -.26%
              Apr    1.28%
              May     .78%
              Jun    -.79%
              Jul     .97%
              Aug     .43%
              Sep    -.33%
              Oct    1.04%
              Nov    -.57%
              Dec     .24%
===========================================
2011   2.99%

