2021: ========================
    Jan    -.88%
    Feb   -1.18%
    Mar   -1.13%
    Apr    1.22%
    May     .15%
    Jun     .75%
    Jul     .79%
               Jul 01     .04%
               Jul 02     .21%
               Jul 06     .29%
               Jul 07     .17%
               Jul 08     .07%
==============================
2021      -0.24%

2020: ========================
    Jan    1.67%
    Feb     .56%
    Mar   -2.15%
    Apr    2.62%
    May     .84%
    Jun     .67%
    Jul    1.79%
    Aug    -.38%
    Sep    -.46%
    Oct    -.91%
    Nov    2.09%
    Dec     .26%
==============================
2020       6.43%

2019: ========================
    Jan    1.54%
    Feb     .08%
    Mar    1.63%
    Apr     .22%
    May     .80%
    Jun    1.47%
    Jul     .11%
    Aug    2.10%
    Sep    -.59%
    Oct     .22%
    Nov     .11%
    Dec    -.09%
==============================
2019       7.90%

2018: ========================
    Jan    -.64%
    Feb   -1.49%
    Mar     .12%
    Apr    -.90%
    May     .58%
    Jun    -.18%
    Jul     .15%
    Aug     .55%
    Sep    -.72%
    Oct   -1.62%
    Nov     .46%
    Dec     .46%
==============================
2018      -3.30%

2017: ========================
    Jan     .30%
    Feb     .77%
    Mar    -.26%
    Apr     .62%
    May     .54%
    Jun    -.13%
    Jul     .37%
    Aug     .60%
    Sep    -.47%
    Oct     .13%
    Nov    -.05%
    Dec     .22%
==============================
2017       2.79%

2016: ========================
    Jan     .53%
    Feb     .39%
    Mar    1.33%
    Apr     .25%
    May    -.02%
    Jun    1.53%
    Jul     .81%
    Aug    -.29%
    Sep    -.26%
    Oct   -1.11%
    Nov   -2.17%
    Dec     .13%
==============================
2016       1.04%

2015: ========================
    Jan    1.66%
    Feb    -.56%
    Mar     .01%
    Apr    -.40%
    May    -.46%
    Jun   -1.31%
    Jul     .64%
    Aug   -1.11%
    Sep     .15%
    Oct     .60%
    Nov    -.38%
    Dec    -.85%
==============================
2015      -2.11%

2014: ========================
    Jan     .87%
    Feb     .73%
    Mar    -.33%
    Apr     .52%
    May     .97%
    Jun     .12%
    Jul    -.61%
    Aug    1.22%
    Sep   -1.11%
    Oct     .91%
    Nov     .63%
    Dec    -.42%
==============================
2014       3.52%

2013: ========================
    Jan    -.28%
    Feb     .43%
    Mar     .07%
    Apr     .84%
    May   -1.52%
    Jun   -1.86%
    Jul     .54%
    Aug   -1.03%
    Sep    1.03%
    Oct     .92%
    Nov    -.24%
    Dec    -.65%
==============================
2013      -1.40%

2012: ========================
    Jan    1.10%
    Feb     .19%
    Mar    -.59%
    Apr     .75%
    May    -.02%
    Jun     .20%
    Jul    1.15%
    Aug     .09%
    Sep     .13%
    Oct    -.23%
    Nov     .08%
    Dec    -.73%
==============================
2012       2.13%

2011: ========================
    Jan     .03%
    Feb     .27%
    Mar    -.26%
    Apr    1.26%
    May     .80%
    Jun    -.80%
    Jul     .96%
    Aug     .45%
    Sep    -.29%
    Oct    1.06%
    Nov    -.54%
    Dec     .30%
==============================
2011       3.15%

