Performance for 10/90 (0% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.88%          .00%
    Feb   -1.17%          .02%
    Mar   -1.12%          .06%
    Apr    1.24%          .02%
    May     .12%          .02%
    Jun     .78%          .05%
    Jul     .54%          .00%
                                 Jul 01     .05%
                                 Jul 02     .22%
                                 Jul 06     .29%
                                 Jul 07     .17%
                                 Jul 08     .07%
                                 Jul 09    -.27%
                                 Jul 12     .03%
                                 Jul 13    -.29%
                                 Jul 14     .30%
                                 Jul 15     .12%
                                 Jul 16    -.15% *18:01 ET
===========================================
2021 YTD  -0.43%         0.15%

-------------------------------------------
2020:
    Jan    1.70%          .02%
    Feb     .54%          .02%
    Mar   -2.13%          .05%
    Apr    2.68%          .02%
    May     .85%          .02%
    Jun     .65%          .05%
    Jul    1.81%          .02%
    Aug    -.35%          .02%
    Sep    -.47%          .05%
    Oct    -.91%          .02%
    Nov    2.08%          .02%
    Dec     .25%          .07%
===========================================
2020 Year  6.53%         0.38%

-------------------------------------------
2019:
    Jan    1.55%          .02%
    Feb     .10%          .02%
    Mar    1.63%          .06%
    Apr     .23%          .02%
    May     .79%          .02%
    Jun    1.49%          .05%
    Jul     .14%          .02%
    Aug    2.10%          .02%
    Sep    -.60%          .06%
    Oct     .21%          .02%
    Nov     .14%          .02%
    Dec    -.09%          .07%
===========================================
2019 Year  8.00%         0.41%

-------------------------------------------
2018:
    Jan    -.64%          .02%
    Feb   -1.47%          .02%
    Mar     .11%          .03%
    Apr    -.90%          .02%
    May     .63%          .02%
    Jun    -.15%          .05%
    Jul     .16%          .02%
    Aug     .60%          .02%
    Sep    -.72%          .06%
    Oct   -1.61%          .02%
    Nov     .47%          .02%
    Dec     .42%          .06%
===========================================
2018 Year -3.21%         0.37%

-------------------------------------------
2017:
    Jan     .28%          .02%
    Feb     .79%          .02%
    Mar    -.29%          .05%
    Apr     .61%          .02%
    May     .52%          .02%
    Jun    -.12%          .05%
    Jul     .35%          .02%
    Aug     .60%          .02%
    Sep    -.46%          .05%
    Oct     .13%          .02%
    Nov    -.03%          .02%
    Dec     .22%          .06%
===========================================
2017 Year  2.74%         0.36%

-------------------------------------------
2016:
    Jan     .53%          .02%
    Feb     .41%          .02%
    Mar    1.32%          .04%
    Apr     .23%          .02%
    May     .01%          .02%
    Jun    1.55%          .04%
    Jul     .80%          .02%
    Aug    -.30%          .02%
    Sep    -.28%          .05%
    Oct   -1.12%          .02%
    Nov   -2.10%          .02%
    Dec     .13%          .06%
===========================================
2016 Year  1.13%         0.35%

-------------------------------------------
2015:
    Jan    1.63%          .02%
    Feb    -.56%          .02%
    Mar     .02%          .07%
    Apr    -.45%          .02%
    May    -.44%          .02%
    Jun   -1.29%          .04%
    Jul     .67%          .02%
    Aug   -1.10%          .02%
    Sep     .16%          .04%
    Oct     .62%          .02%
    Nov    -.36%          .02%
    Dec    -.85%          .06%
===========================================
2015 Year -2.06%         0.37%

-------------------------------------------
2014:
    Jan     .88%          .02%
    Feb     .73%          .02%
    Mar    -.33%          .07%
    Apr     .51%          .02%
    May     .97%          .02%
    Jun     .13%          .04%
    Jul    -.61%          .02%
    Aug    1.25%          .02%
    Sep   -1.08%          .04%
    Oct     .94%          .02%
    Nov     .66%          .02%
    Dec    -.38%          .07%
===========================================
2014 Year  3.69%         0.39%

-------------------------------------------
2013:
    Jan    -.26%          .02%
    Feb     .46%          .02%
    Mar     .10%          .09%
    Apr     .82%          .02%
    May   -1.47%          .02%
    Jun   -1.83%          .04%
    Jul     .55%          .02%
    Aug   -1.04%          .02%
    Sep    1.00%          .04%
    Oct     .93%          .02%
    Nov    -.22%          .02%
    Dec    -.63%          .05%
===========================================
2013 Year -1.20%         0.38%

-------------------------------------------
2012:
    Jan    1.08%          .02%
    Feb     .18%          .02%
    Mar    -.55%          .08%
    Apr     .76%          .02%
    May     .03%          .02%
    Jun     .18%          .04%
    Jul    1.16%          .02%
    Aug     .09%          .02%
    Sep     .13%          .04%
    Oct    -.26%          .02%
    Nov     .07%          .00%
    Dec    -.76%          .11%
===========================================
2012 Year  2.13%         0.43%

-------------------------------------------
2011:
    Jan     .05%          .03%
    Feb     .28%          .03%
    Mar    -.25%          .04%
    Apr    1.24%          .03%
    May     .81%          .03%
    Jun    -.81%          .04%
    Jul     .96%          .03%
    Aug     .48%          .03%
    Sep    -.25%          .04%
    Oct    1.07%          .03%
    Nov    -.52%          .03%
    Dec     .35%          .09%
===========================================
2011 Year  3.31%         0.42%

