Performance for 10-90 (0% intl)-VTI-BND-VXUS

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.72%
              Feb   -1.21%
              Mar   -1.00%
              Apr    1.11%
              May     .14%
              Jun     .84%
              Jul     .64%
                            Jul 01    -.11%
                            Jul 02     .21%
                            Jul 06     .31%
                            Jul 07     .19%
                            Jul 08     .03%
===========================================
2021  -0.14%

-------------------------------------------
2020:
              Jan    1.94%
              Feb     .54%
              Mar   -2.11%
              Apr    2.64%
              May     .80%
              Jun     .67%
              Jul    1.79%
              Aug    -.33%
              Sep    -.52%
              Oct    -.86%
              Nov    2.05%
              Dec     .09%
===========================================
2020   6.53%

-------------------------------------------
2019:
              Jan    1.77%
              Feb     .08%
              Mar    1.68%
              Apr     .17%
              May     .79%
              Jun    1.50%
              Jul     .19%
              Aug    2.04%
              Sep    -.60%
              Oct     .25%
              Nov     .14%
              Dec    -.33%
===========================================
2019   8.01%

-------------------------------------------
2018:
              Jan    -.48%
              Feb   -1.43%
              Mar     .09%
              Apr    -.87%
              May     .63%
              Jun    -.21%
              Jul     .19%
              Aug     .65%
              Sep    -.78%
              Oct   -1.61%
              Nov     .48%
              Dec     .22%
===========================================
2018  -3.22%

-------------------------------------------
2017:
              Jan     .46%
              Feb     .78%
              Mar    -.27%
              Apr     .59%
              May     .59%
              Jun    -.15%
              Jul     .39%
              Aug     .61%
              Sep    -.46%
              Oct     .10%
              Nov     .01%
              Dec     .03%
===========================================
2017   2.80%

-------------------------------------------
2016:
              Jan     .70%
              Feb     .44%
              Mar    1.35%
              Apr     .22%
              May    -.02%
              Jun    1.56%
              Jul     .80%
              Aug    -.30%
              Sep    -.25%
              Oct   -1.15%
              Nov   -2.05%
              Dec    -.11%
===========================================
2016   1.11%

-------------------------------------------
2015:
              Jan    1.78%
              Feb    -.59%
              Mar     .11%
              Apr    -.51%
              May    -.39%
              Jun   -1.36%
              Jul     .74%
              Aug   -1.11%
              Sep     .17%
              Oct     .62%
              Nov    -.35%
              Dec   -1.07%
===========================================
2015  -2.07%

-------------------------------------------
2014:
              Jan    1.17%
              Feb     .72%
              Mar    -.32%
              Apr     .51%
              May     .97%
              Jun     .08%
              Jul    -.56%
              Aug    1.21%
              Sep   -1.06%
              Oct     .91%
              Nov     .69%
              Dec    -.55%
===========================================
2014   3.78%

-------------------------------------------
2013:
              Jan    -.03%
              Feb     .41%
              Mar     .25%
              Apr     .74%
              May   -1.54%
              Jun   -1.81%
              Jul     .54%
              Aug   -1.05%
              Sep    1.05%
              Oct     .89%
              Nov    -.21%
              Dec    -.82%
===========================================
2013  -1.21%

-------------------------------------------
2012:
              Jan    1.31%
              Feb     .13%
              Mar    -.47%
              Apr     .67%
              May     .05%
              Jun     .13%
              Jul    1.16%
              Aug     .15%
              Sep     .09%
              Oct    -.25%
              Nov     .03%
              Dec    -.95%
===========================================
2012   2.06%

