Performance for 10/90 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.88%          .00%
    Feb   -1.19%          .00%
    Mar   -1.17%          .00%
    Apr    1.17%          .00%
    May     .21%          .00%
    Jun     .68%          .00%

--- Jul Days -------
    01      .03% 
    02      .21% 
    06      .28% 
    07      .18% 
    08      .05% 
    09     -.26% 
    12      .03% 
    13     -.29% 
    14      .31% 
    15      .12% 
    16     -.15% 
    19      .32% 
    20      .06% 
    21     -.22% 
    22      .25% 
--------------------
    Jul     .92%          .00%
==================================
2021 YTD   -.23%          .00%

----------------------------------
2020:
    Jan    1.61%          .02%
    Feb     .59%          .02%
    Mar   -2.19%          .04%
    Apr    2.52%          .02%
    May     .83%          .02%
    Jun     .71%          .05%
    Jul    1.76%          .02%
    Aug    -.44%          .02%
    Sep    -.43%          .05%
    Oct    -.91%          .02%
    Nov    2.10%          .02%
    Dec     .27%          .07%
==================================
2020 Year  6.22%          .36%

----------------------------------
2019:
    Jan    1.52%          .02%
    Feb     .04%          .02%
    Mar    1.62%          .05%
    Apr     .19%          .02%
    May     .82%          .02%
    Jun    1.43%          .05%
    Jul     .04%          .02%
    Aug    2.09%          .02%
    Sep    -.57%          .05%
    Oct     .25%          .02%
    Nov     .06%          .02%
    Dec    -.07%          .06%
==================================
2019 Year  7.68%          .40%

----------------------------------
2018:
    Jan    -.63%          .02%
    Feb   -1.52%          .02%
    Mar     .15%          .02%
    Apr    -.89%          .02%
    May     .49%          .02%
    Jun    -.25%          .05%
    Jul     .14%          .02%
    Aug     .43%          .02%
    Sep    -.72%          .05%
    Oct   -1.64%          .02%
    Nov     .45%          .02%
    Dec     .54%          .06%
==================================
2018 Year -3.50%          .35%

----------------------------------
2017:
    Jan     .34%          .02%
    Feb     .73%          .02%
    Mar    -.20%          .04%
    Apr     .65%          .02%
    May     .58%          .02%
    Jun    -.15%          .05%
    Jul     .40%          .02%
    Aug     .61%          .02%
    Sep    -.48%          .04%
    Oct     .13%          .02%
    Nov    -.10%          .02%
    Dec     .24%          .06%
==================================
2017 Year  2.89%          .35%

----------------------------------
2016:
    Jan     .53%          .02%
    Feb     .35%          .02%
    Mar    1.36%          .04%
    Apr     .28%          .02%
    May    -.07%          .02%
    Jun    1.49%          .04%
    Jul     .82%          .02%
    Aug    -.28%          .02%
    Sep    -.24%          .04%
    Oct   -1.10%          .02%
    Nov   -2.30%          .02%
    Dec     .13%          .06%
==================================
2016 Year   .86%          .34%

----------------------------------
2015:
    Jan    1.72%          .02%
    Feb    -.57%          .02%
    Mar     .01%          .07%
    Apr    -.31%          .02%
    May    -.51%          .02%
    Jun   -1.34%          .04%
    Jul     .59%          .02%
    Aug   -1.14%          .02%
    Sep     .13%          .04%
    Oct     .57%          .02%
    Nov    -.42%          .02%
    Dec    -.85%          .05%
==================================
2015 Year -2.22%          .36%

----------------------------------
2014:
    Jan     .83%          .02%
    Feb     .75%          .02%
    Mar    -.34%          .07%
    Apr     .55%          .02%
    May     .96%          .02%
    Jun     .09%          .04%
    Jul    -.60%          .02%
    Aug    1.16%          .02%
    Sep   -1.17%          .04%
    Oct     .85%          .02%
    Nov     .58%          .02%
    Dec    -.50%          .07%
==================================
2014 Year  3.16%          .39%

----------------------------------
2013:
    Jan    -.33%          .02%
    Feb     .38%          .02%
    Mar     .01%          .09%
    Apr     .88%          .02%
    May   -1.63%          .02%
    Jun   -1.93%          .04%
    Jul     .52%          .02%
    Aug   -1.01%          .02%
    Sep    1.10%          .04%
    Oct     .91%          .02%
    Nov    -.30%          .02%
    Dec    -.69%          .05%
==================================
2013 Year -1.78%          .38%

----------------------------------
2012:
    Jan    1.15%          .02%
    Feb     .21%          .02%
    Mar    -.65%          .08%
    Apr     .72%          .02%
    May    -.12%          .02%
    Jun     .26%          .03%
    Jul    1.14%          .02%
    Aug     .10%          .02%
    Sep     .12%          .05%
    Oct    -.19%          .02%
    Nov     .11%          .00%
    Dec    -.69%          .11%
==================================
2012 Year  2.15%          .43%

----------------------------------
2011:
    Jan     .00%          .03%
    Feb     .25%          .03%
    Mar    -.27%          .04%
    Apr    1.31%          .03%
    May     .76%          .03%
    Jun    -.78%          .04%
    Jul     .98%          .03%
    Aug     .41%          .03%
    Sep    -.37%          .04%
    Oct    1.03%          .03%
    Nov    -.60%          .03%
    Dec     .18%          .10%
==================================
2011 Year  2.82%          .42%

