Performance for 10/90 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.71%          .00%
    Feb   -1.23%          .13%
    Mar   -1.05%          .17%
    Apr    1.04%          .17%
    May     .22%          .12%
    Jun     .73%          .18%

--- Jul Days -------
    01     -.12% 
    02      .21% 
    06      .29% 
    07      .20% 
    08      .01% 
    09     -.20% 
    12     -.02% 
    13     -.28% 
    14      .30% 
    15      .18% 
    16     -.13% 
    19      .32% 
    20      .01% 
    21     -.18% 
    22      .27%  *12:20 ET
--------------------
    Jul     .86%          .12%
==================================
2021 YTD   -.10%          .89%

----------------------------------
2020:
    Jan    1.84%          .00%
    Feb     .58%          .16%
    Mar   -2.18%          .20%
    Apr    2.49%          .17%
    May     .78%          .16%
    Jun     .72%          .21%
    Jul    1.74%          .15%
    Aug    -.42%          .14%
    Sep    -.48%          .20%
    Oct    -.86%          .14%
    Nov    2.08%          .14%
    Dec     .11%          .46%
==================================
2020 Year  6.23%         2.12%

----------------------------------
2019:
    Jan    1.74%          .00%
    Feb     .03%          .18%
    Mar    1.67%          .22%
    Apr     .13%          .18%
    May     .82%          .18%
    Jun    1.44%          .23%
    Jul     .09%          .18%
    Aug    2.03%          .17%
    Sep    -.57%          .23%
    Oct     .29%          .16%
    Nov     .06%          .17%
    Dec    -.30%          .41%
==================================
2019 Year  7.69%         2.31%

----------------------------------
2018:
    Jan    -.48%          .00%
    Feb   -1.48%          .16%
    Mar     .14%          .19%
    Apr    -.86%          .18%
    May     .49%          .16%
    Jun    -.31%          .23%
    Jul     .16%          .16%
    Aug     .48%          .17%
    Sep    -.78%          .23%
    Oct   -1.64%          .17%
    Nov     .46%          .17%
    Dec     .34%          .42%
==================================
2018 Year -3.52%         2.23%

----------------------------------
2017:
    Jan     .52%          .00%
    Feb     .72%          .15%
    Mar    -.18%          .19%
    Apr     .63%          .16%
    May     .65%          .15%
    Jun    -.18%          .21%
    Jul     .43%          .15%
    Aug     .62%          .15%
    Sep    -.49%          .20%
    Oct     .09%          .15%
    Nov    -.06%          .16%
    Dec     .05%          .41%
==================================
2017 Year  2.95%         2.08%

----------------------------------
2016:
    Jan     .70%          .00%
    Feb     .37%          .16%
    Mar    1.40%          .19%
    Apr     .26%          .16%
    May    -.10%          .15%
    Jun    1.50%          .20%
    Jul     .82%          .15%
    Aug    -.29%          .15%
    Sep    -.21%          .20%
    Oct   -1.14%          .14%
    Nov   -2.24%          .15%
    Dec    -.12%          .39%
==================================
2016 Year   .84%         2.02%

----------------------------------
2015:
    Jan    1.87%          .00%
    Feb    -.60%          .15%
    Mar     .10%          .19%
    Apr    -.37%          .17%
    May    -.46%          .14%
    Jun   -1.41%          .20%
    Jul     .67%          .15%
    Aug   -1.14%          .15%
    Sep     .14%          .19%
    Oct     .57%          .15%
    Nov    -.41%          .15%
    Dec   -1.07%          .41%
==================================
2015 Year -2.23%         2.05%

----------------------------------
2014:
    Jan    1.12%          .00%
    Feb     .74%          .15%
    Mar    -.34%          .20%
    Apr     .54%          .17%
    May     .96%          .16%
    Jun     .04%          .21%
    Jul    -.55%          .15%
    Aug    1.12%          .15%
    Sep   -1.15%          .20%
    Oct     .82%          .15%
    Nov     .61%          .16%
    Dec    -.67%          .54%
==================================
2014 Year  3.25%         2.24%

----------------------------------
2013:
    Jan    -.09%          .00%
    Feb     .34%          .15%
    Mar     .16%          .17%
    Apr     .79%          .28%
    May   -1.70%          .15%
    Jun   -1.91%          .19%
    Jul     .51%          .15%
    Aug   -1.01%          .15%
    Sep    1.15%          .19%
    Oct     .87%          .16%
    Nov    -.29%          .16%
    Dec    -.88%          .42%
==================================
2013 Year -1.78%         2.17%

----------------------------------
2012:
    Jan    1.38%          .00%
    Feb     .15%          .18%
    Mar    -.57%          .20%
    Apr     .64%          .21%
    May    -.09%          .17%
    Jun     .20%          .19%
    Jul    1.14%          .17%
    Aug     .15%          .17%
    Sep     .09%          .21%
    Oct    -.18%          .16%
    Nov     .07%          .16%
    Dec    -.88%          .74%
==================================
2012 Year  2.09%         2.57%

