Performance for 10/90 (50% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.71%          .00%
              Feb   -1.25%          .00%
              Mar   -1.08%          .00%
              Apr     .99%          .00%
              May     .27%          .00%
              Jun     .66%          .00%
              Jul     .48%          .00%
                                           Jul 01    -.13%
                                           Jul 02     .20%
                                           Jul 06     .28%
                                           Jul 07     .20%
                                           Jul 08   - .00%
                                           Jul 09    -.19%
                                           Jul 12    -.02%
                                           Jul 13    -.27%
                                           Jul 14     .31%
                                           Jul 15     .17%
                                           Jul 16    -.07% *12:58 ET
===========================================
2021 YTD            -0.60%         0.00%

-------------------------------------------
2020:
              Jan    1.78%          .00%
              Feb     .61%          .16%
              Mar   -2.22%          .19%
              Apr    2.38%          .17%
              May     .77%          .16%
              Jun     .76%          .20%
              Jul    1.71%          .15%
              Aug    -.47%          .14%
              Sep    -.45%          .19%
              Oct    -.86%          .14%
              Nov    2.09%          .14%
              Dec     .13%          .46%
===========================================
2020                 6.02%         2.09%

-------------------------------------------
2019:
              Jan    1.72%          .00%
              Feb    -.01%          .18%
              Mar    1.66%          .21%
              Apr     .10%          .18%
              May     .84%          .18%
              Jun    1.40%          .23%
              Jul     .02%          .18%
              Aug    2.03%          .17%
              Sep    -.55%          .22%
              Oct     .32%          .16%
              Nov     .01%          .17%
              Dec    -.29%          .41%
===========================================
2019                 7.48%         2.28%

-------------------------------------------
2018:
              Jan    -.47%          .00%
              Feb   -1.50%          .16%
              Mar     .17%          .18%
              Apr    -.85%          .18%
              May     .40%          .16%
              Jun    -.38%          .23%
              Jul     .15%          .16%
              Aug     .37%          .17%
              Sep    -.77%          .22%
              Oct   -1.66%          .17%
              Nov     .44%          .17%
              Dec     .41%          .41%
===========================================
2018                -3.72%         2.21%

-------------------------------------------
2017:
              Jan     .56%          .00%
              Feb     .67%          .15%
              Mar    -.13%          .18%
              Apr     .65%          .16%
              May     .69%          .15%
              Jun    -.20%          .21%
              Jul     .46%          .15%
              Aug     .63%          .15%
              Sep    -.50%          .20%
              Oct     .08%          .15%
              Nov    -.11%          .16%
              Dec     .06%          .40%
===========================================
2017                 3.05%         2.06%

-------------------------------------------
2016:
              Jan     .70%          .00%
              Feb     .33%          .16%
              Mar    1.42%          .18%
              Apr     .30%          .16%
              May    -.16%          .15%
              Jun    1.46%          .20%
              Jul     .83%          .15%
              Aug    -.28%          .15%
              Sep    -.19%          .19%
              Oct   -1.13%          .14%
              Nov   -2.38%          .15%
              Dec    -.12%          .39%
===========================================
2016                 0.67%         2.01%

-------------------------------------------
2015:
              Jan    1.93%          .00%
              Feb    -.60%          .15%
              Mar     .10%          .18%
              Apr    -.28%          .17%
              May    -.51%          .14%
              Jun   -1.44%          .20%
              Jul     .62%          .15%
              Aug   -1.17%          .15%
              Sep     .12%          .19%
              Oct     .54%          .15%
              Nov    -.45%          .15%
              Dec   -1.08%          .40%
===========================================
2015                -2.33%         2.04%

-------------------------------------------
2014:
              Jan    1.08%          .00%
              Feb     .75%          .15%
              Mar    -.34%          .19%
              Apr     .57%          .17%
              May     .95%          .16%
              Jun     .01%          .21%
              Jul    -.54%          .15%
              Aug    1.05%          .15%
              Sep   -1.21%          .20%
              Oct     .76%          .15%
              Nov     .55%          .16%
              Dec    -.75%          .54%
===========================================
2014                 2.89%         2.24%

-------------------------------------------
2013:
              Jan    -.14%          .00%
              Feb     .29%          .15%
              Mar     .11%          .16%
              Apr     .83%          .28%
              May   -1.81%          .15%
              Jun   -1.97%          .20%
              Jul     .49%          .15%
              Aug    -.99%          .15%
              Sep    1.22%          .19%
              Oct     .85%          .16%
              Nov    -.35%          .16%
              Dec    -.91%          .42%
===========================================
2013                -2.16%         2.16%

-------------------------------------------
2012:
              Jan    1.42%          .00%
              Feb     .17%          .18%
              Mar    -.64%          .19%
              Apr     .61%          .21%
              May    -.19%          .17%
              Jun     .25%          .18%
              Jul    1.13%          .17%
              Aug     .16%          .17%
              Sep     .08%          .22%
              Oct    -.13%          .16%
              Nov     .09%          .16%
              Dec    -.84%          .74%
===========================================
2012                 2.10%         2.56%

