Performance for 10/90 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.71%          .00%
    Feb   -1.24%          .00%
    Mar   -1.06%          .00%
    Apr    1.02%          .00%
    May     .25%          .00%
    Jun     .70%          .00%

--- Jul Days -------
    01     -.13% 
    02      .20% 
    06      .29% 
    07      .20% 
    08      .00% 
    09     -.19% 
    12     -.02% 
    13     -.28% 
    14      .30% 
    15      .18% 
    16     -.13% 
    19      .32% 
    20    - .00% 
--------------------
    Jul     .75%          .00%
==================================
2021 YTD   -.29%          .00%

----------------------------------
2020:
    Jan    1.81%          .00%
    Feb     .60%          .16%
    Mar   -2.20%          .20%
    Apr    2.43%          .17%
    May     .77%          .16%
    Jun     .74%          .20%
    Jul    1.73%          .15%
    Aug    -.44%          .14%
    Sep    -.46%          .19%
    Oct    -.86%          .14%
    Nov    2.08%          .14%
    Dec     .12%          .46%
==================================
2020 Year  6.12%         2.11%

----------------------------------
2019:
    Jan    1.73%          .00%
    Feb     .01%          .18%
    Mar    1.66%          .22%
    Apr     .12%          .18%
    May     .83%          .18%
    Jun    1.42%          .23%
    Jul     .05%          .18%
    Aug    2.03%          .17%
    Sep    -.56%          .22%
    Oct     .31%          .16%
    Nov     .04%          .17%
    Dec    -.29%          .41%
==================================
2019 Year  7.58%         2.29%

----------------------------------
2018:
    Jan    -.47%          .00%
    Feb   -1.49%          .16%
    Mar     .15%          .19%
    Apr    -.86%          .18%
    May     .44%          .16%
    Jun    -.35%          .23%
    Jul     .15%          .16%
    Aug     .43%          .17%
    Sep    -.78%          .22%
    Oct   -1.65%          .17%
    Nov     .45%          .17%
    Dec     .38%          .41%
==================================
2018 Year -3.62%         2.22%

----------------------------------
2017:
    Jan     .54%          .00%
    Feb     .69%          .15%
    Mar    -.16%          .18%
    Apr     .64%          .16%
    May     .67%          .15%
    Jun    -.19%          .21%
    Jul     .45%          .15%
    Aug     .63%          .15%
    Sep    -.49%          .20%
    Oct     .09%          .15%
    Nov    -.08%          .16%
    Dec     .05%          .40%
==================================
2017 Year  3.00%         2.07%

----------------------------------
2016:
    Jan     .70%          .00%
    Feb     .35%          .16%
    Mar    1.41%          .18%
    Apr     .28%          .16%
    May    -.13%          .15%
    Jun    1.48%          .20%
    Jul     .82%          .15%
    Aug    -.29%          .15%
    Sep    -.20%          .19%
    Oct   -1.13%          .14%
    Nov   -2.31%          .15%
    Dec    -.12%          .39%
==================================
2016 Year   .76%         2.01%

----------------------------------
2015:
    Jan    1.90%          .00%
    Feb    -.60%          .15%
    Mar     .10%          .18%
    Apr    -.32%          .17%
    May    -.49%          .14%
    Jun   -1.42%          .20%
    Jul     .64%          .15%
    Aug   -1.16%          .15%
    Sep     .13%          .19%
    Oct     .56%          .15%
    Nov    -.43%          .15%
    Dec   -1.07%          .41%
==================================
2015 Year -2.28%         2.05%

----------------------------------
2014:
    Jan    1.10%          .00%
    Feb     .74%          .15%
    Mar    -.34%          .19%
    Apr     .56%          .17%
    May     .96%          .16%
    Jun     .02%          .21%
    Jul    -.54%          .15%
    Aug    1.08%          .15%
    Sep   -1.18%          .20%
    Oct     .79%          .15%
    Nov     .58%          .16%
    Dec    -.71%          .54%
==================================
2014 Year  3.07%         2.24%

----------------------------------
2013:
    Jan    -.12%          .00%
    Feb     .31%          .15%
    Mar     .13%          .17%
    Apr     .81%          .28%
    May   -1.76%          .15%
    Jun   -1.94%          .20%
    Jul     .50%          .15%
    Aug   -1.00%          .15%
    Sep    1.19%          .19%
    Oct     .86%          .16%
    Nov    -.32%          .16%
    Dec    -.90%          .42%
==================================
2013 Year -1.97%         2.16%

----------------------------------
2012:
    Jan    1.40%          .00%
    Feb     .16%          .18%
    Mar    -.60%          .19%
    Apr     .63%          .21%
    May    -.14%          .17%
    Jun     .23%          .19%
    Jul    1.14%          .17%
    Aug     .16%          .17%
    Sep     .09%          .22%
    Oct    -.16%          .16%
    Nov     .08%          .16%
    Dec    -.86%          .74%
==================================
2012 Year  2.09%         2.57%

