Performance for 10/90 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.71%
              Feb   -1.25%
              Mar   -1.08%
              Apr     .99%
              May     .27%
              Jun     .66%
              Jul     .45%
                            Jul 01    -.13%
                            Jul 02     .20%
                            Jul 06     .28%
                            Jul 07     .20%
                            Jul 08   - .00%
                            Jul 09    -.19%
                            Jul 12    -.02%
                            Jul 13    -.27%
                            Jul 14     .31%
                            Jul 15     .08% *11:26 ET
===========================================
2021  -0.62%

-------------------------------------------
2020:
              Jan    1.78%
              Feb     .61%
              Mar   -2.22%
              Apr    2.38%
              May     .77%
              Jun     .76%
              Jul    1.71%
              Aug    -.47%
              Sep    -.45%
              Oct    -.86%
              Nov    2.09%
              Dec     .13%
===========================================
2020   6.02%

-------------------------------------------
2019:
              Jan    1.72%
              Feb    -.01%
              Mar    1.66%
              Apr     .10%
              May     .84%
              Jun    1.40%
              Jul     .02%
              Aug    2.03%
              Sep    -.55%
              Oct     .32%
              Nov     .01%
              Dec    -.29%
===========================================
2019   7.48%

-------------------------------------------
2018:
              Jan    -.47%
              Feb   -1.50%
              Mar     .17%
              Apr    -.85%
              May     .40%
              Jun    -.38%
              Jul     .15%
              Aug     .37%
              Sep    -.77%
              Oct   -1.66%
              Nov     .44%
              Dec     .41%
===========================================
2018  -3.72%

-------------------------------------------
2017:
              Jan     .56%
              Feb     .67%
              Mar    -.13%
              Apr     .65%
              May     .69%
              Jun    -.20%
              Jul     .46%
              Aug     .63%
              Sep    -.50%
              Oct     .08%
              Nov    -.11%
              Dec     .06%
===========================================
2017   3.05%

-------------------------------------------
2016:
              Jan     .70%
              Feb     .33%
              Mar    1.42%
              Apr     .30%
              May    -.16%
              Jun    1.46%
              Jul     .83%
              Aug    -.28%
              Sep    -.19%
              Oct   -1.13%
              Nov   -2.38%
              Dec    -.12%
===========================================
2016   0.67%

-------------------------------------------
2015:
              Jan    1.93%
              Feb    -.60%
              Mar     .10%
              Apr    -.28%
              May    -.51%
              Jun   -1.44%
              Jul     .62%
              Aug   -1.17%
              Sep     .12%
              Oct     .54%
              Nov    -.45%
              Dec   -1.08%
===========================================
2015  -2.33%

-------------------------------------------
2014:
              Jan    1.08%
              Feb     .75%
              Mar    -.34%
              Apr     .57%
              May     .95%
              Jun     .01%
              Jul    -.54%
              Aug    1.05%
              Sep   -1.21%
              Oct     .76%
              Nov     .55%
              Dec    -.75%
===========================================
2014   2.89%

-------------------------------------------
2013:
              Jan    -.14%
              Feb     .29%
              Mar     .11%
              Apr     .83%
              May   -1.81%
              Jun   -1.97%
              Jul     .49%
              Aug    -.99%
              Sep    1.22%
              Oct     .85%
              Nov    -.35%
              Dec    -.91%
===========================================
2013  -2.16%

-------------------------------------------
2012:
              Jan    1.42%
              Feb     .17%
              Mar    -.64%
              Apr     .61%
              May    -.19%
              Jun     .25%
              Jul    1.13%
              Aug     .16%
              Sep     .08%
              Oct    -.13%
              Nov     .09%
              Dec    -.84%
===========================================
2012   2.10%

