Performance for 10/90 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.88%
              Feb   -1.17%
              Mar   -1.12%
              Apr    1.24%
              May     .12%
              Jun     .78%
              Jul     .53%
                            Jul 01     .05%
                            Jul 02     .22%
                            Jul 06     .29%
                            Jul 07     .17%
                            Jul 08     .07%
                            Jul 09    -.27%
===========================================
2021  -0.41%

-------------------------------------------
2020:
              Jan    1.70%
              Feb     .54%
              Mar   -2.13%
              Apr    2.68%
              May     .85%
              Jun     .65%
              Jul    1.81%
              Aug    -.35%
              Sep    -.47%
              Oct    -.91%
              Nov    2.08%
              Dec     .25%
===========================================
2020   6.53%

-------------------------------------------
2019:
              Jan    1.55%
              Feb     .10%
              Mar    1.63%
              Apr     .23%
              May     .79%
              Jun    1.49%
              Jul     .14%
              Aug    2.10%
              Sep    -.60%
              Oct     .21%
              Nov     .14%
              Dec    -.09%
===========================================
2019   8.00%

-------------------------------------------
2018:
              Jan    -.64%
              Feb   -1.47%
              Mar     .11%
              Apr    -.90%
              May     .63%
              Jun    -.15%
              Jul     .16%
              Aug     .60%
              Sep    -.72%
              Oct   -1.61%
              Nov     .47%
              Dec     .42%
===========================================
2018  -3.21%

-------------------------------------------
2017:
              Jan     .28%
              Feb     .79%
              Mar    -.29%
              Apr     .61%
              May     .52%
              Jun    -.12%
              Jul     .35%
              Aug     .60%
              Sep    -.46%
              Oct     .13%
              Nov    -.03%
              Dec     .22%
===========================================
2017   2.74%

-------------------------------------------
2016:
              Jan     .53%
              Feb     .41%
              Mar    1.32%
              Apr     .23%
              May     .01%
              Jun    1.55%
              Jul     .80%
              Aug    -.30%
              Sep    -.28%
              Oct   -1.12%
              Nov   -2.10%
              Dec     .13%
===========================================
2016   1.13%

-------------------------------------------
2015:
              Jan    1.63%
              Feb    -.56%
              Mar     .02%
              Apr    -.45%
              May    -.44%
              Jun   -1.29%
              Jul     .67%
              Aug   -1.10%
              Sep     .16%
              Oct     .62%
              Nov    -.36%
              Dec    -.85%
===========================================
2015  -2.06%

-------------------------------------------
2014:
              Jan     .88%
              Feb     .73%
              Mar    -.33%
              Apr     .51%
              May     .97%
              Jun     .13%
              Jul    -.61%
              Aug    1.25%
              Sep   -1.08%
              Oct     .94%
              Nov     .66%
              Dec    -.38%
===========================================
2014   3.69%

-------------------------------------------
2013:
              Jan    -.26%
              Feb     .46%
              Mar     .10%
              Apr     .82%
              May   -1.47%
              Jun   -1.83%
              Jul     .55%
              Aug   -1.04%
              Sep    1.00%
              Oct     .93%
              Nov    -.22%
              Dec    -.63%
===========================================
2013  -1.20%

-------------------------------------------
2012:
              Jan    1.08%
              Feb     .18%
              Mar    -.55%
              Apr     .76%
              May     .03%
              Jun     .18%
              Jul    1.16%
              Aug     .09%
              Sep     .13%
              Oct    -.26%
              Nov     .07%
              Dec    -.76%
===========================================
2012   2.13%

-------------------------------------------
2011:
              Jan     .05%
              Feb     .28%
              Mar    -.25%
              Apr    1.24%
              May     .81%
              Jun    -.81%
              Jul     .96%
              Aug     .48%
              Sep    -.25%
              Oct    1.07%
              Nov    -.52%
              Dec     .35%
===========================================
2011   3.31%

