Performance for 10/90 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.88%
              Feb   -1.20%
              Mar   -1.18%
              Apr    1.15%
              May     .23%
              Jun     .64%
              Jul     .53%
                            Jul 01     .03%
                            Jul 02     .21%
                            Jul 06     .27%
                            Jul 07     .18%
                            Jul 08     .05%
                            Jul 09    -.26%
                            Jul 12     .03%
                            Jul 13    -.28%
                            Jul 14     .32%
===========================================
2021  -0.66%

-------------------------------------------
2020:
              Jan    1.57%
              Feb     .60%
              Mar   -2.21%
              Apr    2.47%
              May     .83%
              Jun     .73%
              Jul    1.74%
              Aug    -.47%
              Sep    -.42%
              Oct    -.92%
              Nov    2.11%
              Dec     .28%
===========================================
2020   6.12%

-------------------------------------------
2019:
              Jan    1.51%
              Feb     .02%
              Mar    1.61%
              Apr     .18%
              May     .83%
              Jun    1.41%
              Jul     .01%
              Aug    2.09%
              Sep    -.56%
              Oct     .26%
              Nov     .03%
              Dec    -.06%
===========================================
2019   7.58%

-------------------------------------------
2018:
              Jan    -.63%
              Feb   -1.53%
              Mar     .17%
              Apr    -.89%
              May     .44%
              Jun    -.28%
              Jul     .13%
              Aug     .38%
              Sep    -.72%
              Oct   -1.65%
              Nov     .44%
              Dec     .58%
===========================================
2018  -3.60%

-------------------------------------------
2017:
              Jan     .36%
              Feb     .70%
              Mar    -.17%
              Apr     .66%
              May     .60%
              Jun    -.16%
              Jul     .42%
              Aug     .62%
              Sep    -.49%
              Oct     .12%
              Nov    -.12%
              Dec     .24%
===========================================
2017   2.94%

-------------------------------------------
2016:
              Jan     .53%
              Feb     .33%
              Mar    1.37%
              Apr     .29%
              May    -.10%
              Jun    1.47%
              Jul     .82%
              Aug    -.28%
              Sep    -.23%
              Oct   -1.10%
              Nov   -2.37%
              Dec     .12%
===========================================
2016   0.77%

-------------------------------------------
2015:
              Jan    1.75%
              Feb    -.57%
              Mar     .00%
              Apr    -.26%
              May    -.53%
              Jun   -1.35%
              Jul     .57%
              Aug   -1.15%
              Sep     .12%
              Oct     .56%
              Nov    -.44%
              Dec    -.86%
===========================================
2015  -2.27%

-------------------------------------------
2014:
              Jan     .82%
              Feb     .75%
              Mar    -.34%
              Apr     .56%
              May     .96%
              Jun     .07%
              Jul    -.60%
              Aug    1.13%
              Sep   -1.20%
              Oct     .82%
              Nov     .55%
              Dec    -.54%
===========================================
2014   2.99%

-------------------------------------------
2013:
              Jan    -.35%
              Feb     .36%
              Mar    -.01%
              Apr     .90%
              May   -1.68%
              Jun   -1.96%
              Jul     .51%
              Aug    -.99%
              Sep    1.14%
              Oct     .90%
              Nov    -.33%
              Dec    -.70%
===========================================
2013  -1.97%

-------------------------------------------
2012:
              Jan    1.17%
              Feb     .22%
              Mar    -.69%
              Apr     .71%
              May    -.16%
              Jun     .28%
              Jul    1.13%
              Aug     .10%
              Sep     .12%
              Oct    -.16%
              Nov     .12%
              Dec    -.67%
===========================================
2012   2.16%

-------------------------------------------
2011:
              Jan    -.01%
              Feb     .24%
              Mar    -.27%
              Apr    1.33%
              May     .75%
              Jun    -.78%
              Jul     .98%
              Aug     .38%
              Sep    -.41%
              Oct    1.02%
              Nov    -.62%
              Dec     .12%
===========================================
2011   2.66%

