Performance for 10/90 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.88%          .00%
    Feb   -1.18%          .02%
    Mar   -1.15%          .05%
    Apr    1.19%          .02%
    May     .18%          .02%
    Jun     .71%          .05%

--- Jul Days -------
    01      .04% 
    02      .21% 
    06      .28% 
    07      .18% 
    08      .06% 
    09     -.26% 
    12      .03% 
    13     -.29% 
    14      .31% 
    15      .12% 
    16     -.15% 
    19      .32% 
    20      .07%  *18:00 ET
--------------------
    Jul     .91%          .00%
==================================
2021 YTD   -.19%          .14%

----------------------------------
2020:
    Jan    1.64%          .02%
    Feb     .57%          .02%
    Mar   -2.17%          .05%
    Apr    2.57%          .02%
    May     .84%          .02%
    Jun     .69%          .05%
    Jul    1.77%          .02%
    Aug    -.41%          .02%
    Sep    -.44%          .05%
    Oct    -.91%          .02%
    Nov    2.09%          .02%
    Dec     .26%          .07%
==================================
2020 Year  6.33%          .37%

----------------------------------
2019:
    Jan    1.53%          .02%
    Feb     .06%          .02%
    Mar    1.62%          .06%
    Apr     .20%          .02%
    May     .81%          .02%
    Jun    1.45%          .05%
    Jul     .08%          .02%
    Aug    2.10%          .02%
    Sep    -.58%          .05%
    Oct     .24%          .02%
    Nov     .08%          .02%
    Dec    -.08%          .06%
==================================
2019 Year  7.79%          .40%

----------------------------------
2018:
    Jan    -.64%          .02%
    Feb   -1.50%          .02%
    Mar     .14%          .03%
    Apr    -.89%          .02%
    May     .53%          .02%
    Jun    -.22%          .05%
    Jul     .15%          .02%
    Aug     .49%          .02%
    Sep    -.72%          .05%
    Oct   -1.63%          .02%
    Nov     .45%          .02%
    Dec     .50%          .06%
==================================
2018 Year -3.40%          .36%

----------------------------------
2017:
    Jan     .32%          .02%
    Feb     .75%          .02%
    Mar    -.23%          .04%
    Apr     .63%          .02%
    May     .56%          .02%
    Jun    -.14%          .05%
    Jul     .39%          .02%
    Aug     .61%          .02%
    Sep    -.48%          .04%
    Oct     .13%          .02%
    Nov    -.07%          .02%
    Dec     .23%          .06%
==================================
2017 Year  2.84%          .36%

----------------------------------
2016:
    Jan     .53%          .02%
    Feb     .37%          .02%
    Mar    1.35%          .04%
    Apr     .26%          .02%
    May    -.04%          .02%
    Jun    1.51%          .04%
    Jul     .81%          .02%
    Aug    -.29%          .02%
    Sep    -.25%          .04%
    Oct   -1.11%          .02%
    Nov   -2.23%          .02%
    Dec     .13%          .06%
==================================
2016 Year   .95%          .34%

----------------------------------
2015:
    Jan    1.69%          .02%
    Feb    -.56%          .02%
    Mar     .01%          .07%
    Apr    -.36%          .02%
    May    -.48%          .02%
    Jun   -1.32%          .04%
    Jul     .62%          .02%
    Aug   -1.13%          .02%
    Sep     .14%          .04%
    Oct     .59%          .02%
    Nov    -.40%          .02%
    Dec    -.85%          .05%
==================================
2015 Year -2.17%          .36%

----------------------------------
2014:
    Jan     .85%          .02%
    Feb     .74%          .02%
    Mar    -.34%          .07%
    Apr     .54%          .02%
    May     .97%          .02%
    Jun     .10%          .04%
    Jul    -.61%          .02%
    Aug    1.19%          .02%
    Sep   -1.14%          .04%
    Oct     .88%          .02%
    Nov     .60%          .02%
    Dec    -.46%          .07%
==================================
2014 Year  3.34%          .39%

----------------------------------
2013:
    Jan    -.30%          .02%
    Feb     .41%          .02%
    Mar     .04%          .09%
    Apr     .86%          .02%
    May   -1.58%          .02%
    Jun   -1.89%          .04%
    Jul     .53%          .02%
    Aug   -1.02%          .02%
    Sep    1.07%          .04%
    Oct     .92%          .02%
    Nov    -.27%          .02%
    Dec    -.67%          .05%
==================================
2013 Year -1.59%          .38%

----------------------------------
2012:
    Jan    1.13%          .02%
    Feb     .20%          .02%
    Mar    -.62%          .08%
    Apr     .74%          .02%
    May    -.07%          .02%
    Jun     .23%          .04%
    Jul    1.15%          .02%
    Aug     .10%          .02%
    Sep     .12%          .04%
    Oct    -.21%          .02%
    Nov     .10%          .00%
    Dec    -.71%          .11%
==================================
2012 Year  2.14%          .43%

----------------------------------
2011:
    Jan     .02%          .03%
    Feb     .26%          .03%
    Mar    -.26%          .04%
    Apr    1.28%          .03%
    May     .78%          .03%
    Jun    -.79%          .04%
    Jul     .97%          .03%
    Aug     .43%          .03%
    Sep    -.33%          .04%
    Oct    1.04%          .03%
    Nov    -.57%          .03%
    Dec     .24%          .10%
==================================
2011 Year  2.99%          .42%

