Performance for 10/90 (20% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.71%          .00%
              Feb   -1.22%          .00%
              Mar   -1.03%          .00%
              Apr    1.06%          .00%
              May     .19%          .00%
              Jun     .77%          .00%
              Jul     .50%          .00%
                                           Jul 01    -.12%
                                           Jul 02     .21%
                                           Jul 06     .30%
                                           Jul 07     .19%
                                           Jul 08     .02%
                                           Jul 09    -.20%
                                           Jul 12    -.02%
                                           Jul 13    -.28%
                                           Jul 14     .30%
                                           Jul 15     .18%
                                           Jul 16    -.08% *10:48 ET
===========================================
2021 YTD            -0.40%         0.00%

-------------------------------------------
2020:
              Jan    1.87%          .00%
              Feb     .57%          .16%
              Mar   -2.16%          .21%
              Apr    2.54%          .17%
              May     .78%          .16%
              Jun     .70%          .21%
              Jul    1.76%          .15%
              Aug    -.39%          .14%
              Sep    -.49%          .20%
              Oct    -.86%          .14%
              Nov    2.07%          .14%
              Dec     .10%          .46%
===========================================
2020                 6.33%         2.14%

-------------------------------------------
2019:
              Jan    1.75%          .00%
              Feb     .04%          .18%
              Mar    1.67%          .23%
              Apr     .14%          .18%
              May     .81%          .18%
              Jun    1.46%          .23%
              Jul     .12%          .18%
              Aug    2.04%          .17%
              Sep    -.58%          .23%
              Oct     .28%          .16%
              Nov     .09%          .17%
              Dec    -.31%          .41%
===========================================
2019                 7.79%         2.32%

-------------------------------------------
2018:
              Jan    -.48%          .00%
              Feb   -1.46%          .16%
              Mar     .12%          .20%
              Apr    -.87%          .18%
              May     .54%          .16%
              Jun    -.28%          .23%
              Jul     .17%          .16%
              Aug     .54%          .17%
              Sep    -.78%          .23%
              Oct   -1.63%          .17%
              Nov     .47%          .17%
              Dec     .30%          .42%
===========================================
2018                -3.42%         2.24%

-------------------------------------------
2017:
              Jan     .50%          .00%
              Feb     .74%          .15%
              Mar    -.21%          .19%
              Apr     .62%          .16%
              May     .63%          .15%
              Jun    -.17%          .21%
              Jul     .42%          .15%
              Aug     .62%          .15%
              Sep    -.48%          .21%
              Oct     .09%          .15%
              Nov    -.04%          .16%
              Dec     .04%          .41%
===========================================
2017                 2.90%         2.09%

-------------------------------------------
2016:
              Jan     .70%          .00%
              Feb     .39%          .16%
              Mar    1.38%          .19%
              Apr     .25%          .16%
              May    -.07%          .15%
              Jun    1.52%          .20%
              Jul     .81%          .15%
              Aug    -.29%          .15%
              Sep    -.22%          .20%
              Oct   -1.14%          .14%
              Nov   -2.18%          .15%
              Dec    -.12%          .40%
===========================================
2016                 0.93%         2.03%

-------------------------------------------
2015:
              Jan    1.84%          .00%
              Feb    -.59%          .15%
              Mar     .11%          .19%
              Apr    -.41%          .17%
              May    -.44%          .14%
              Jun   -1.39%          .20%
              Jul     .69%          .15%
              Aug   -1.13%          .15%
              Sep     .15%          .20%
              Oct     .59%          .15%
              Nov    -.39%          .15%
              Dec   -1.07%          .41%
===========================================
2015                -2.17%         2.06%

-------------------------------------------
2014:
              Jan    1.13%          .00%
              Feb     .73%          .15%
              Mar    -.33%          .20%
              Apr     .53%          .17%
              May     .96%          .16%
              Jun     .05%          .21%
              Jul    -.55%          .15%
              Aug    1.15%          .15%
              Sep   -1.12%          .20%
              Oct     .85%          .15%
              Nov     .64%          .16%
              Dec    -.63%          .55%
===========================================
2014                 3.42%         2.25%

-------------------------------------------
2013:
              Jan    -.07%          .00%
              Feb     .36%          .15%
              Mar     .19%          .17%
              Apr     .78%          .28%
              May   -1.65%          .15%
              Jun   -1.87%          .19%
              Jul     .52%          .15%
              Aug   -1.03%          .15%
              Sep    1.12%          .19%
              Oct     .88%          .16%
              Nov    -.27%          .16%
              Dec    -.86%          .42%
===========================================
2013                -1.59%         2.17%

-------------------------------------------
2012:
              Jan    1.35%          .00%
              Feb     .14%          .18%
              Mar    -.53%          .20%
              Apr     .65%          .21%
              May    -.04%          .17%
              Jun     .18%          .20%
              Jul    1.15%          .17%
              Aug     .15%          .17%
              Sep     .09%          .21%
              Oct    -.20%          .16%
              Nov     .05%          .16%
              Dec    -.90%          .74%
===========================================
2012                 2.08%         2.57%

