Performance for 10/90 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.72%
              Feb   -1.21%
              Mar   -1.01%
              Apr    1.09%
              May     .17%
              Jun     .80%
              Jul     .48%
                            Jul 01    -.11%
                            Jul 02     .21%
                            Jul 06     .31%
                            Jul 07     .19%
                            Jul 08     .02%
                            Jul 09    -.20%
                            Jul 12    -.02%
                            Jul 13    -.28%
                            Jul 14     .29%
                            Jul 15     .08% *11:47 ET
===========================================
2021  -0.35%

-------------------------------------------
2020:
              Jan    1.91%
              Feb     .56%
              Mar   -2.14%
              Apr    2.59%
              May     .79%
              Jun     .69%
              Jul    1.77%
              Aug    -.36%
              Sep    -.50%
              Oct    -.86%
              Nov    2.06%
              Dec     .10%
===========================================
2020   6.43%

-------------------------------------------
2019:
              Jan    1.76%
              Feb     .06%
              Mar    1.68%
              Apr     .15%
              May     .80%
              Jun    1.48%
              Jul     .15%
              Aug    2.04%
              Sep    -.59%
              Oct     .27%
              Nov     .12%
              Dec    -.32%
===========================================
2019   7.90%

-------------------------------------------
2018:
              Jan    -.48%
              Feb   -1.45%
              Mar     .11%
              Apr    -.87%
              May     .59%
              Jun    -.25%
              Jul     .18%
              Aug     .60%
              Sep    -.78%
              Oct   -1.62%
              Nov     .48%
              Dec     .26%
===========================================
2018  -3.32%

-------------------------------------------
2017:
              Jan     .48%
              Feb     .76%
              Mar    -.24%
              Apr     .61%
              May     .61%
              Jun    -.16%
              Jul     .40%
              Aug     .61%
              Sep    -.47%
              Oct     .09%
              Nov    -.02%
              Dec     .03%
===========================================
2017   2.85%

-------------------------------------------
2016:
              Jan     .70%
              Feb     .42%
              Mar    1.37%
              Apr     .23%
              May    -.05%
              Jun    1.54%
              Jul     .81%
              Aug    -.30%
              Sep    -.23%
              Oct   -1.15%
              Nov   -2.11%
              Dec    -.12%
===========================================
2016   1.02%

-------------------------------------------
2015:
              Jan    1.81%
              Feb    -.59%
              Mar     .11%
              Apr    -.46%
              May    -.42%
              Jun   -1.38%
              Jul     .71%
              Aug   -1.12%
              Sep     .16%
              Oct     .61%
              Nov    -.37%
              Dec   -1.07%
===========================================
2015  -2.12%

-------------------------------------------
2014:
              Jan    1.15%
              Feb     .72%
              Mar    -.33%
              Apr     .52%
              May     .97%
              Jun     .07%
              Jul    -.55%
              Aug    1.18%
              Sep   -1.09%
              Oct     .88%
              Nov     .66%
              Dec    -.59%
===========================================
2014   3.60%

-------------------------------------------
2013:
              Jan    -.05%
              Feb     .39%
              Mar     .22%
              Apr     .76%
              May   -1.60%
              Jun   -1.84%
              Jul     .53%
              Aug   -1.04%
              Sep    1.08%
              Oct     .88%
              Nov    -.24%
              Dec    -.84%
===========================================
2013  -1.40%

-------------------------------------------
2012:
              Jan    1.33%
              Feb     .14%
              Mar    -.50%
              Apr     .66%
              May     .01%
              Jun     .15%
              Jul    1.15%
              Aug     .15%
              Sep     .09%
              Oct    -.23%
              Nov     .04%
              Dec    -.93%
===========================================
2012   2.07%

