Performance for 10/90 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.71%
              Feb   -1.23%
              Mar   -1.05%
              Apr    1.04%
              May     .22%
              Jun     .73%
              Jul     .54%
                            Jul 01    -.12%
                            Jul 02     .21%
                            Jul 06     .29%
                            Jul 07     .20%
                            Jul 08     .01%
                            Jul 09    -.20%
                            Jul 12    -.02%
                            Jul 13    -.28%
                            Jul 14     .30%
                            Jul 15     .15% *13:19 ET
===========================================
2021  -0.42%

-------------------------------------------
2020:
              Jan    1.84%
              Feb     .58%
              Mar   -2.18%
              Apr    2.49%
              May     .78%
              Jun     .72%
              Jul    1.74%
              Aug    -.42%
              Sep    -.48%
              Oct    -.86%
              Nov    2.08%
              Dec     .11%
===========================================
2020   6.23%

-------------------------------------------
2019:
              Jan    1.74%
              Feb     .03%
              Mar    1.67%
              Apr     .13%
              May     .82%
              Jun    1.44%
              Jul     .09%
              Aug    2.03%
              Sep    -.57%
              Oct     .29%
              Nov     .06%
              Dec    -.30%
===========================================
2019   7.69%

-------------------------------------------
2018:
              Jan    -.48%
              Feb   -1.48%
              Mar     .14%
              Apr    -.86%
              May     .49%
              Jun    -.31%
              Jul     .16%
              Aug     .48%
              Sep    -.78%
              Oct   -1.64%
              Nov     .46%
              Dec     .34%
===========================================
2018  -3.52%

-------------------------------------------
2017:
              Jan     .52%
              Feb     .72%
              Mar    -.18%
              Apr     .63%
              May     .65%
              Jun    -.18%
              Jul     .43%
              Aug     .62%
              Sep    -.49%
              Oct     .09%
              Nov    -.06%
              Dec     .05%
===========================================
2017   2.95%

-------------------------------------------
2016:
              Jan     .70%
              Feb     .37%
              Mar    1.40%
              Apr     .26%
              May    -.10%
              Jun    1.50%
              Jul     .82%
              Aug    -.29%
              Sep    -.21%
              Oct   -1.14%
              Nov   -2.24%
              Dec    -.12%
===========================================
2016   0.84%

-------------------------------------------
2015:
              Jan    1.87%
              Feb    -.60%
              Mar     .10%
              Apr    -.37%
              May    -.46%
              Jun   -1.41%
              Jul     .67%
              Aug   -1.14%
              Sep     .14%
              Oct     .57%
              Nov    -.41%
              Dec   -1.07%
===========================================
2015  -2.23%

-------------------------------------------
2014:
              Jan    1.12%
              Feb     .74%
              Mar    -.34%
              Apr     .54%
              May     .96%
              Jun     .04%
              Jul    -.55%
              Aug    1.12%
              Sep   -1.15%
              Oct     .82%
              Nov     .61%
              Dec    -.67%
===========================================
2014   3.25%

-------------------------------------------
2013:
              Jan    -.09%
              Feb     .34%
              Mar     .16%
              Apr     .79%
              May   -1.70%
              Jun   -1.91%
              Jul     .51%
              Aug   -1.01%
              Sep    1.15%
              Oct     .87%
              Nov    -.29%
              Dec    -.88%
===========================================
2013  -1.78%

-------------------------------------------
2012:
              Jan    1.38%
              Feb     .15%
              Mar    -.57%
              Apr     .64%
              May    -.09%
              Jun     .20%
              Jul    1.14%
              Aug     .15%
              Sep     .09%
              Oct    -.18%
              Nov     .07%
              Dec    -.88%
===========================================
2012   2.09%

