Performance for 10/90 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.72%          .00%
    Feb   -1.21%          .13%
    Mar   -1.00%          .18%
    Apr    1.11%          .17%
    May     .14%          .12%
    Jun     .84%          .19%

--- Jul Days -------
    01     -.11% 
    02      .21% 
    06      .31% 
    07      .19% 
    08      .03% 
    09     -.21% 
    12     -.02% 
    13     -.29% 
    14      .29% 
    15      .19% 
    16     -.13% 
    19      .33% 
    20      .14%  *14:01 ET
--------------------
    Jul     .95%          .12%
==================================
2021 YTD    .16%          .91%

----------------------------------
2020:
    Jan    1.94%          .00%
    Feb     .54%          .16%
    Mar   -2.11%          .22%
    Apr    2.64%          .17%
    May     .80%          .16%
    Jun     .67%          .22%
    Jul    1.79%          .15%
    Aug    -.33%          .14%
    Sep    -.52%          .21%
    Oct    -.86%          .14%
    Nov    2.05%          .14%
    Dec     .09%          .47%
==================================
2020 Year  6.53%         2.16%

----------------------------------
2019:
    Jan    1.77%          .00%
    Feb     .08%          .18%
    Mar    1.68%          .24%
    Apr     .17%          .18%
    May     .79%          .18%
    Jun    1.50%          .23%
    Jul     .19%          .18%
    Aug    2.04%          .17%
    Sep    -.60%          .24%
    Oct     .25%          .16%
    Nov     .14%          .17%
    Dec    -.33%          .42%
==================================
2019 Year  8.01%         2.34%

----------------------------------
2018:
    Jan    -.48%          .00%
    Feb   -1.43%          .16%
    Mar     .09%          .21%
    Apr    -.87%          .18%
    May     .63%          .16%
    Jun    -.21%          .23%
    Jul     .19%          .16%
    Aug     .65%          .17%
    Sep    -.78%          .24%
    Oct   -1.61%          .17%
    Nov     .48%          .17%
    Dec     .22%          .42%
==================================
2018 Year -3.22%         2.27%

----------------------------------
2017:
    Jan     .46%          .00%
    Feb     .78%          .15%
    Mar    -.27%          .20%
    Apr     .59%          .16%
    May     .59%          .15%
    Jun    -.15%          .21%
    Jul     .39%          .15%
    Aug     .61%          .15%
    Sep    -.46%          .21%
    Oct     .10%          .15%
    Nov     .01%          .16%
    Dec     .03%          .41%
==================================
2017 Year  2.80%         2.10%

----------------------------------
2016:
    Jan     .70%          .00%
    Feb     .44%          .16%
    Mar    1.35%          .20%
    Apr     .22%          .16%
    May    -.02%          .15%
    Jun    1.56%          .20%
    Jul     .80%          .15%
    Aug    -.30%          .15%
    Sep    -.25%          .20%
    Oct   -1.15%          .14%
    Nov   -2.05%          .15%
    Dec    -.11%          .40%
==================================
2016 Year  1.11%         2.05%

----------------------------------
2015:
    Jan    1.78%          .00%
    Feb    -.59%          .15%
    Mar     .11%          .20%
    Apr    -.51%          .17%
    May    -.39%          .14%
    Jun   -1.36%          .20%
    Jul     .74%          .15%
    Aug   -1.11%          .15%
    Sep     .17%          .20%
    Oct     .62%          .15%
    Nov    -.35%          .15%
    Dec   -1.07%          .42%
==================================
2015 Year -2.07%         2.08%

----------------------------------
2014:
    Jan    1.17%          .00%
    Feb     .72%          .15%
    Mar    -.32%          .20%
    Apr     .51%          .17%
    May     .97%          .16%
    Jun     .08%          .20%
    Jul    -.56%          .15%
    Aug    1.21%          .15%
    Sep   -1.06%          .21%
    Oct     .91%          .15%
    Nov     .69%          .16%
    Dec    -.55%          .55%
==================================
2014 Year  3.78%         2.25%

----------------------------------
2013:
    Jan    -.03%          .00%
    Feb     .41%          .15%
    Mar     .25%          .18%
    Apr     .74%          .28%
    May   -1.54%          .15%
    Jun   -1.81%          .19%
    Jul     .54%          .15%
    Aug   -1.05%          .15%
    Sep    1.05%          .20%
    Oct     .89%          .16%
    Nov    -.21%          .16%
    Dec    -.82%          .42%
==================================
2013 Year -1.21%         2.17%

----------------------------------
2012:
    Jan    1.31%          .00%
    Feb     .13%          .18%
    Mar    -.47%          .21%
    Apr     .67%          .21%
    May     .05%          .17%
    Jun     .13%          .20%
    Jul    1.16%          .17%
    Aug     .15%          .17%
    Sep     .09%          .20%
    Oct    -.25%          .16%
    Nov     .03%          .16%
    Dec    -.95%          .74%
==================================
2012 Year  2.06%         2.57%

