Performance for 10/90 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.87%          .00%
    Feb   -1.21%          .00%
    Mar   -1.20%          .00%
    Apr    1.12%          .00%
    May     .26%          .00%
    Jun     .61%          .00%

--- Jul Days -------
    01      .02% 
    02      .20% 
    06      .27% 
    07      .18% 
    08      .04% 
    09     -.25% 
    12      .03% 
    13     -.28% 
    14      .32% 
    15      .11% 
    16     -.15% 
    19      .31% 
    20      .04% 
--------------------
    Jul     .84%          .00%
==================================
2021 YTD   -.44%          .00%

----------------------------------
2020:
    Jan    1.54%          .02%
    Feb     .61%          .02%
    Mar   -2.23%          .04%
    Apr    2.41%          .02%
    May     .82%          .02%
    Jun     .75%          .04%
    Jul    1.73%          .02%
    Aug    -.50%          .02%
    Sep    -.40%          .04%
    Oct    -.92%          .02%
    Nov    2.12%          .02%
    Dec     .29%          .07%
==================================
2020 Year  6.02%          .35%

----------------------------------
2019:
    Jan    1.50%          .02%
    Feb     .00%          .02%
    Mar    1.61%          .05%
    Apr     .17%          .02%
    May     .84%          .02%
    Jun    1.39%          .05%
    Jul    -.02%          .02%
    Aug    2.09%          .02%
    Sep    -.55%          .05%
    Oct     .28%          .02%
    Nov     .00%          .02%
    Dec    -.06%          .06%
==================================
2019 Year  7.47%          .39%

----------------------------------
2018:
    Jan    -.63%          .02%
    Feb   -1.54%          .02%
    Mar     .18%          .02%
    Apr    -.88%          .02%
    May     .39%          .02%
    Jun    -.32%          .05%
    Jul     .12%          .02%
    Aug     .32%          .02%
    Sep    -.72%          .05%
    Oct   -1.66%          .02%
    Nov     .43%          .02%
    Dec     .62%          .05%
==================================
2018 Year -3.70%          .35%

----------------------------------
2017:
    Jan     .38%          .02%
    Feb     .68%          .02%
    Mar    -.15%          .04%
    Apr     .67%          .02%
    May     .62%          .02%
    Jun    -.17%          .05%
    Jul     .43%          .02%
    Aug     .62%          .02%
    Sep    -.50%          .04%
    Oct     .12%          .02%
    Nov    -.14%          .02%
    Dec     .25%          .06%
==================================
2017 Year  2.99%          .35%

----------------------------------
2016:
    Jan     .53%          .02%
    Feb     .30%          .02%
    Mar    1.39%          .04%
    Apr     .31%          .02%
    May    -.13%          .02%
    Jun    1.45%          .05%
    Jul     .83%          .02%
    Aug    -.28%          .02%
    Sep    -.22%          .04%
    Oct   -1.09%          .02%
    Nov   -2.43%          .02%
    Dec     .12%          .05%
==================================
2016 Year   .69%          .33%

----------------------------------
2015:
    Jan    1.78%          .02%
    Feb    -.57%          .02%
    Mar   - .00%          .06%
    Apr    -.22%          .02%
    May    -.56%          .02%
    Jun   -1.37%          .05%
    Jul     .55%          .02%
    Aug   -1.16%          .02%
    Sep     .11%          .04%
    Oct     .54%          .02%
    Nov    -.46%          .02%
    Dec    -.86%          .05%
==================================
2015 Year -2.32%          .36%

----------------------------------
2014:
    Jan     .80%          .02%
    Feb     .76%          .02%
    Mar    -.35%          .07%
    Apr     .57%          .02%
    May     .96%          .02%
    Jun     .06%          .05%
    Jul    -.59%          .02%
    Aug    1.10%          .02%
    Sep   -1.23%          .04%
    Oct     .79%          .02%
    Nov     .52%          .02%
    Dec    -.58%          .07%
==================================
2014 Year  2.81%          .39%

----------------------------------
2013:
    Jan    -.37%          .02%
    Feb     .33%          .02%
    Mar    -.04%          .08%
    Apr     .92%          .02%
    May   -1.74%          .02%
    Jun   -1.99%          .04%
    Jul     .50%          .02%
    Aug    -.98%          .02%
    Sep    1.18%          .04%
    Oct     .89%          .02%
    Nov    -.36%          .02%
    Dec    -.72%          .05%
==================================
2013 Year -2.16%          .38%

----------------------------------
2012:
    Jan    1.19%          .02%
    Feb     .22%          .02%
    Mar    -.72%          .07%
    Apr     .70%          .02%
    May    -.21%          .02%
    Jun     .31%          .03%
    Jul    1.13%          .02%
    Aug     .10%          .02%
    Sep     .12%          .05%
    Oct    -.14%          .02%
    Nov     .13%          .00%
    Dec    -.64%          .11%
==================================
2012 Year  2.17%          .43%

----------------------------------
2011:
    Jan    -.02%          .03%
    Feb     .23%          .03%
    Mar    -.27%          .03%
    Apr    1.35%          .03%
    May     .73%          .03%
    Jun    -.77%          .03%
    Jul     .99%          .03%
    Aug     .36%          .03%
    Sep    -.45%          .03%
    Oct    1.00%          .03%
    Nov    -.65%          .03%
    Dec     .06%          .11%
==================================
2011 Year  2.50%          .42%

