Performance for 10/90 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.88%          .00%
    Feb   -1.20%          .02%
    Mar   -1.18%          .05%
    Apr    1.15%          .02%
    May     .23%          .02%
    Jun     .64%          .05%

--- Jul Days -------
    01      .03% 
    02      .21% 
    06      .27% 
    07      .18% 
    08      .05% 
    09     -.26% 
    12      .03% 
    13     -.28% 
    14      .32% 
    15      .11% 
    16     -.15% 
    19      .31% 
--------------------
    Jul     .81%          .00%
==================================
2021 YTD   -.43%          .14%

----------------------------------
2020:
    Jan    1.57%          .02%
    Feb     .60%          .02%
    Mar   -2.21%          .04%
    Apr    2.47%          .02%
    May     .83%          .02%
    Jun     .73%          .05%
    Jul    1.74%          .02%
    Aug    -.47%          .02%
    Sep    -.42%          .04%
    Oct    -.92%          .02%
    Nov    2.11%          .02%
    Dec     .28%          .07%
==================================
2020 Year  6.12%          .36%

----------------------------------
2019:
    Jan    1.51%          .02%
    Feb     .02%          .02%
    Mar    1.61%          .05%
    Apr     .18%          .02%
    May     .83%          .02%
    Jun    1.41%          .05%
    Jul     .01%          .02%
    Aug    2.09%          .02%
    Sep    -.56%          .05%
    Oct     .26%          .02%
    Nov     .03%          .02%
    Dec    -.06%          .06%
==================================
2019 Year  7.58%          .39%

----------------------------------
2018:
    Jan    -.63%          .02%
    Feb   -1.53%          .02%
    Mar     .17%          .02%
    Apr    -.89%          .02%
    May     .44%          .02%
    Jun    -.28%          .05%
    Jul     .13%          .02%
    Aug     .38%          .02%
    Sep    -.72%          .05%
    Oct   -1.65%          .02%
    Nov     .44%          .02%
    Dec     .58%          .05%
==================================
2018 Year -3.60%          .35%

----------------------------------
2017:
    Jan     .36%          .02%
    Feb     .70%          .02%
    Mar    -.17%          .04%
    Apr     .66%          .02%
    May     .60%          .02%
    Jun    -.16%          .05%
    Jul     .42%          .02%
    Aug     .62%          .02%
    Sep    -.49%          .04%
    Oct     .12%          .02%
    Nov    -.12%          .02%
    Dec     .24%          .06%
==================================
2017 Year  2.94%          .35%

----------------------------------
2016:
    Jan     .53%          .02%
    Feb     .33%          .02%
    Mar    1.37%          .04%
    Apr     .29%          .02%
    May    -.10%          .02%
    Jun    1.47%          .05%
    Jul     .82%          .02%
    Aug    -.28%          .02%
    Sep    -.23%          .04%
    Oct   -1.10%          .02%
    Nov   -2.37%          .02%
    Dec     .12%          .05%
==================================
2016 Year   .77%          .34%

----------------------------------
2015:
    Jan    1.75%          .02%
    Feb    -.57%          .02%
    Mar     .00%          .06%
    Apr    -.26%          .02%
    May    -.53%          .02%
    Jun   -1.35%          .04%
    Jul     .57%          .02%
    Aug   -1.15%          .02%
    Sep     .12%          .04%
    Oct     .56%          .02%
    Nov    -.44%          .02%
    Dec    -.86%          .05%
==================================
2015 Year -2.27%          .36%

----------------------------------
2014:
    Jan     .82%          .02%
    Feb     .75%          .02%
    Mar    -.34%          .07%
    Apr     .56%          .02%
    May     .96%          .02%
    Jun     .07%          .05%
    Jul    -.60%          .02%
    Aug    1.13%          .02%
    Sep   -1.20%          .04%
    Oct     .82%          .02%
    Nov     .55%          .02%
    Dec    -.54%          .07%
==================================
2014 Year  2.99%          .39%

----------------------------------
2013:
    Jan    -.35%          .02%
    Feb     .36%          .02%
    Mar    -.01%          .09%
    Apr     .90%          .02%
    May   -1.68%          .02%
    Jun   -1.96%          .04%
    Jul     .51%          .02%
    Aug    -.99%          .02%
    Sep    1.14%          .04%
    Oct     .90%          .02%
    Nov    -.33%          .02%
    Dec    -.70%          .05%
==================================
2013 Year -1.97%          .38%

----------------------------------
2012:
    Jan    1.17%          .02%
    Feb     .22%          .02%
    Mar    -.69%          .08%
    Apr     .71%          .02%
    May    -.16%          .02%
    Jun     .28%          .03%
    Jul    1.13%          .02%
    Aug     .10%          .02%
    Sep     .12%          .05%
    Oct    -.16%          .02%
    Nov     .12%          .00%
    Dec    -.67%          .11%
==================================
2012 Year  2.16%          .43%

----------------------------------
2011:
    Jan    -.01%          .03%
    Feb     .24%          .03%
    Mar    -.27%          .04%
    Apr    1.33%          .03%
    May     .75%          .03%
    Jun    -.78%          .03%
    Jul     .98%          .03%
    Aug     .38%          .03%
    Sep    -.41%          .03%
    Oct    1.02%          .03%
    Nov    -.62%          .03%
    Dec     .12%          .11%
==================================
2011 Year  2.66%          .42%

