Performance for 10/90 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.71%
              Feb   -1.24%
              Mar   -1.06%
              Apr    1.02%
              May     .25%
              Jun     .70%
              Jul     .55%
                            Jul 01    -.13%
                            Jul 02     .20%
                            Jul 06     .29%
                            Jul 07     .20%
                            Jul 08     .00%
                            Jul 09    -.19%
                            Jul 12    -.02%
                            Jul 13    -.28%
                            Jul 14     .30%
                            Jul 15     .17% *14:58 ET
===========================================
2021  -0.47%

-------------------------------------------
2020:
              Jan    1.81%
              Feb     .60%
              Mar   -2.20%
              Apr    2.43%
              May     .77%
              Jun     .74%
              Jul    1.73%
              Aug    -.44%
              Sep    -.46%
              Oct    -.86%
              Nov    2.08%
              Dec     .12%
===========================================
2020   6.12%

-------------------------------------------
2019:
              Jan    1.73%
              Feb     .01%
              Mar    1.66%
              Apr     .12%
              May     .83%
              Jun    1.42%
              Jul     .05%
              Aug    2.03%
              Sep    -.56%
              Oct     .31%
              Nov     .04%
              Dec    -.29%
===========================================
2019   7.58%

-------------------------------------------
2018:
              Jan    -.47%
              Feb   -1.49%
              Mar     .15%
              Apr    -.86%
              May     .44%
              Jun    -.35%
              Jul     .15%
              Aug     .43%
              Sep    -.78%
              Oct   -1.65%
              Nov     .45%
              Dec     .38%
===========================================
2018  -3.62%

-------------------------------------------
2017:
              Jan     .54%
              Feb     .69%
              Mar    -.16%
              Apr     .64%
              May     .67%
              Jun    -.19%
              Jul     .45%
              Aug     .63%
              Sep    -.49%
              Oct     .09%
              Nov    -.08%
              Dec     .05%
===========================================
2017   3.00%

-------------------------------------------
2016:
              Jan     .70%
              Feb     .35%
              Mar    1.41%
              Apr     .28%
              May    -.13%
              Jun    1.48%
              Jul     .82%
              Aug    -.29%
              Sep    -.20%
              Oct   -1.13%
              Nov   -2.31%
              Dec    -.12%
===========================================
2016   0.76%

-------------------------------------------
2015:
              Jan    1.90%
              Feb    -.60%
              Mar     .10%
              Apr    -.32%
              May    -.49%
              Jun   -1.42%
              Jul     .64%
              Aug   -1.16%
              Sep     .13%
              Oct     .56%
              Nov    -.43%
              Dec   -1.07%
===========================================
2015  -2.28%

-------------------------------------------
2014:
              Jan    1.10%
              Feb     .74%
              Mar    -.34%
              Apr     .56%
              May     .96%
              Jun     .02%
              Jul    -.54%
              Aug    1.08%
              Sep   -1.18%
              Oct     .79%
              Nov     .58%
              Dec    -.71%
===========================================
2014   3.07%

-------------------------------------------
2013:
              Jan    -.12%
              Feb     .31%
              Mar     .13%
              Apr     .81%
              May   -1.76%
              Jun   -1.94%
              Jul     .50%
              Aug   -1.00%
              Sep    1.19%
              Oct     .86%
              Nov    -.32%
              Dec    -.90%
===========================================
2013  -1.97%

-------------------------------------------
2012:
              Jan    1.40%
              Feb     .16%
              Mar    -.60%
              Apr     .63%
              May    -.14%
              Jun     .23%
              Jul    1.14%
              Aug     .16%
              Sep     .09%
              Oct    -.16%
              Nov     .08%
              Dec    -.86%
===========================================
2012   2.09%

