2021: ========================
    Jan    -.88%
    Feb   -1.19%
    Mar   -1.17%
    Apr    1.17%
    May     .21%
    Jun     .68%
    Jul     .75%
               Jul 01     .03%
               Jul 02     .21%
               Jul 06     .28%
               Jul 07     .18%
               Jul 08     .05%
==============================
2021      -0.40%

2020: ========================
    Jan    1.61%
    Feb     .59%
    Mar   -2.19%
    Apr    2.52%
    May     .83%
    Jun     .71%
    Jul    1.76%
    Aug    -.44%
    Sep    -.43%
    Oct    -.91%
    Nov    2.10%
    Dec     .27%
==============================
2020       6.22%

2019: ========================
    Jan    1.52%
    Feb     .04%
    Mar    1.62%
    Apr     .19%
    May     .82%
    Jun    1.43%
    Jul     .04%
    Aug    2.09%
    Sep    -.57%
    Oct     .25%
    Nov     .06%
    Dec    -.07%
==============================
2019       7.68%

2018: ========================
    Jan    -.63%
    Feb   -1.52%
    Mar     .15%
    Apr    -.89%
    May     .49%
    Jun    -.25%
    Jul     .14%
    Aug     .43%
    Sep    -.72%
    Oct   -1.64%
    Nov     .45%
    Dec     .54%
==============================
2018      -3.50%

2017: ========================
    Jan     .34%
    Feb     .73%
    Mar    -.20%
    Apr     .65%
    May     .58%
    Jun    -.15%
    Jul     .40%
    Aug     .61%
    Sep    -.48%
    Oct     .13%
    Nov    -.10%
    Dec     .24%
==============================
2017       2.89%

2016: ========================
    Jan     .53%
    Feb     .35%
    Mar    1.36%
    Apr     .28%
    May    -.07%
    Jun    1.49%
    Jul     .82%
    Aug    -.28%
    Sep    -.24%
    Oct   -1.10%
    Nov   -2.30%
    Dec     .13%
==============================
2016       0.86%

2015: ========================
    Jan    1.72%
    Feb    -.57%
    Mar     .01%
    Apr    -.31%
    May    -.51%
    Jun   -1.34%
    Jul     .59%
    Aug   -1.14%
    Sep     .13%
    Oct     .57%
    Nov    -.42%
    Dec    -.85%
==============================
2015      -2.22%

2014: ========================
    Jan     .83%
    Feb     .75%
    Mar    -.34%
    Apr     .55%
    May     .96%
    Jun     .09%
    Jul    -.60%
    Aug    1.16%
    Sep   -1.17%
    Oct     .85%
    Nov     .58%
    Dec    -.50%
==============================
2014       3.16%

2013: ========================
    Jan    -.33%
    Feb     .38%
    Mar     .01%
    Apr     .88%
    May   -1.63%
    Jun   -1.93%
    Jul     .52%
    Aug   -1.01%
    Sep    1.10%
    Oct     .91%
    Nov    -.30%
    Dec    -.69%
==============================
2013      -1.78%

2012: ========================
    Jan    1.15%
    Feb     .21%
    Mar    -.65%
    Apr     .72%
    May    -.12%
    Jun     .26%
    Jul    1.14%
    Aug     .10%
    Sep     .12%
    Oct    -.19%
    Nov     .11%
    Dec    -.69%
==============================
2012       2.15%

2011: ========================
    Jan     .00%
    Feb     .25%
    Mar    -.27%
    Apr    1.31%
    May     .76%
    Jun    -.78%
    Jul     .98%
    Aug     .41%
    Sep    -.37%
    Oct    1.03%
    Nov    -.60%
    Dec     .18%
==============================
2011       2.82%

