Performance for 10/90 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.87%
              Feb   -1.21%
              Mar   -1.20%
              Apr    1.12%
              May     .26%
              Jun     .61%
              Jul     .20%
                            Jul 01     .02%
                            Jul 02     .20%
                            Jul 06     .27%
                            Jul 07     .18%
                            Jul 08     .04%
                            Jul 09    -.25%
                            Jul 12     .03%
                            Jul 13    -.28%
===========================================
2021  -1.04%

-------------------------------------------
2020:
              Jan    1.54%
              Feb     .61%
              Mar   -2.23%
              Apr    2.41%
              May     .82%
              Jun     .75%
              Jul    1.73%
              Aug    -.50%
              Sep    -.40%
              Oct    -.92%
              Nov    2.12%
              Dec     .29%
===========================================
2020   6.02%

-------------------------------------------
2019:
              Jan    1.50%
              Feb     .00%
              Mar    1.61%
              Apr     .17%
              May     .84%
              Jun    1.39%
              Jul    -.02%
              Aug    2.09%
              Sep    -.55%
              Oct     .28%
              Nov     .00%
              Dec    -.06%
===========================================
2019   7.47%

-------------------------------------------
2018:
              Jan    -.63%
              Feb   -1.54%
              Mar     .18%
              Apr    -.88%
              May     .39%
              Jun    -.32%
              Jul     .12%
              Aug     .32%
              Sep    -.72%
              Oct   -1.66%
              Nov     .43%
              Dec     .62%
===========================================
2018  -3.70%

-------------------------------------------
2017:
              Jan     .38%
              Feb     .68%
              Mar    -.15%
              Apr     .67%
              May     .62%
              Jun    -.17%
              Jul     .43%
              Aug     .62%
              Sep    -.50%
              Oct     .12%
              Nov    -.14%
              Dec     .25%
===========================================
2017   2.99%

-------------------------------------------
2016:
              Jan     .53%
              Feb     .30%
              Mar    1.39%
              Apr     .31%
              May    -.13%
              Jun    1.45%
              Jul     .83%
              Aug    -.28%
              Sep    -.22%
              Oct   -1.09%
              Nov   -2.43%
              Dec     .12%
===========================================
2016   0.69%

-------------------------------------------
2015:
              Jan    1.78%
              Feb    -.57%
              Mar   - .00%
              Apr    -.22%
              May    -.56%
              Jun   -1.37%
              Jul     .55%
              Aug   -1.16%
              Sep     .11%
              Oct     .54%
              Nov    -.46%
              Dec    -.86%
===========================================
2015  -2.32%

-------------------------------------------
2014:
              Jan     .80%
              Feb     .76%
              Mar    -.35%
              Apr     .57%
              May     .96%
              Jun     .06%
              Jul    -.59%
              Aug    1.10%
              Sep   -1.23%
              Oct     .79%
              Nov     .52%
              Dec    -.58%
===========================================
2014   2.81%

-------------------------------------------
2013:
              Jan    -.37%
              Feb     .33%
              Mar    -.04%
              Apr     .92%
              May   -1.74%
              Jun   -1.99%
              Jul     .50%
              Aug    -.98%
              Sep    1.18%
              Oct     .89%
              Nov    -.36%
              Dec    -.72%
===========================================
2013  -2.16%

-------------------------------------------
2012:
              Jan    1.19%
              Feb     .22%
              Mar    -.72%
              Apr     .70%
              May    -.21%
              Jun     .31%
              Jul    1.13%
              Aug     .10%
              Sep     .12%
              Oct    -.14%
              Nov     .13%
              Dec    -.64%
===========================================
2012   2.17%

-------------------------------------------
2011:
              Jan    -.02%
              Feb     .23%
              Mar    -.27%
              Apr    1.35%
              May     .73%
              Jun    -.77%
              Jul     .99%
              Aug     .36%
              Sep    -.45%
              Oct    1.00%
              Nov    -.65%
              Dec     .06%
===========================================
2011   2.50%

