Performance for 40/60 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.58%
              Feb     .22%
              Mar     .32%
              Apr    2.36%
              May     .34%
              Jun    1.16%
              Jul     .59%
                            Jul 01     .07%
                            Jul 02     .32%
                            Jul 06     .10%
                            Jul 07     .18%
                            Jul 08    -.29%
                            Jul 09     .30%
                            Jul 12     .08%
                            Jul 13    -.37%
                            Jul 14     .22% *15:26 ET
===========================================
2021   4.73%

-------------------------------------------
2020:
              Jan    1.14%
              Feb   -2.30%
              Mar   -6.23%
              Apr    5.97%
              May    2.30%
              Jun    1.13%
              Jul    3.01%
              Aug    2.06%
              Sep   -1.61%
              Oct   -1.29%
              Nov    5.47%
              Dec    1.43%
===========================================
2020  10.24%

-------------------------------------------
2019:
              Jan    4.01%
              Feb    1.15%
              Mar    1.40%
              Apr    1.39%
              May   -1.58%
              Jun    3.12%
              Jul     .47%
              Aug     .68%
              Sep     .05%
              Oct     .93%
              Nov    1.25%
              Dec     .58%
===========================================
2019  14.36%

-------------------------------------------
2018:
              Jan    1.46%
              Feb   -2.25%
              Mar    -.67%
              Apr    -.44%
              May    1.17%
              Jun    -.19%
              Jul    1.21%
              Aug    1.36%
              Sep    -.62%
              Oct   -3.57%
              Nov     .98%
              Dec   -2.97%
===========================================
2018  -4.86%

-------------------------------------------
2017:
              Jan    1.02%
              Feb    1.67%
              Mar    -.19%
              Apr     .80%
              May     .81%
              Jun     .01%
              Jul     .94%
              Aug     .48%
              Sep     .33%
              Oct     .78%
              Nov     .93%
              Dec     .21%
===========================================
2017   8.39%

-------------------------------------------
2016:
              Jan   -1.42%
              Feb     .19%
              Mar    3.14%
              Apr     .42%
              May     .47%
              Jun     .89%
              Jul    1.88%
              Aug    -.10%
              Sep    -.23%
              Oct   -1.48%
              Nov    -.15%
              Dec     .36%
===========================================
2016   3.86%

-------------------------------------------
2015:
              Jan     .38%
              Feb    1.52%
              Mar    -.43%
              Apr    -.01%
              May     .11%
              Jun   -1.68%
              Jul     .94%
              Aug   -2.79%
              Sep   -1.07%
              Oct    2.97%
              Nov    -.13%
              Dec   -1.58%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.32%
              Feb    2.09%
              Mar    -.20%
              Apr     .41%
              May    1.36%
              Jun     .70%
              Jul   -1.01%
              Aug    2.07%
              Sep   -1.68%
              Oct    1.40%
              Nov    1.16%
              Dec    -.70%
===========================================
2014   5.32%

-------------------------------------------
2013:
              Jan    1.72%
              Feb     .60%
              Mar    1.20%
              Apr    1.13%
              May    -.46%
              Jun   -1.91%
              Jul    2.15%
              Aug   -1.59%
              Sep    1.90%
              Oct    1.98%
              Nov     .71%
              Dec     .08%
===========================================
2013   8.75%

-------------------------------------------
2012:
              Jan    2.66%
              Feb    1.54%
              Mar     .43%
              Apr     .19%
              May   -2.23%
              Jun    1.32%
              Jul    1.09%
              Aug     .94%
              Sep     .75%
              Oct    -.66%
              Nov     .31%
              Dec    -.38%
===========================================
2012   6.05%

