Performance for 40/60 (50% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.66%          .00%
    Feb     .11%          .01%
    Mar    -.03%          .10%
    Apr    2.07%          .01%
    May     .77%          .01%
    Jun     .57%          .13%
    Jul     .08%          .00%
                                 Jul 01     .09%
                                 Jul 02     .28%
                                 Jul 06     .01%
                                 Jul 07     .18%
                                 Jul 08    -.36%
                                 Jul 09     .30%
                                 Jul 12     .11%
                                 Jul 13    -.33%
                                 Jul 14     .23%
                                 Jul 15    -.09%
                                 Jul 16    -.34% *18:01 ET
===========================================
2021 YTD   3.05%         0.26%

-------------------------------------------
2020:
    Jan     .46%          .01%
    Feb   -2.07%          .01%
    Mar   -6.57%          .08%
    Apr    5.16%          .01%
    May    2.25%          .01%
    Jun    1.43%          .11%
    Jul    2.77%          .01%
    Aug    1.58%          .01%
    Sep   -1.35%          .11%
    Oct   -1.34%          .01%
    Nov    5.61%          .01%
    Dec    1.67%          .16%
===========================================
2020 Year  8.61%         0.57%

-------------------------------------------
2019:
    Jan    3.71%          .02%
    Feb     .87%          .01%
    Mar    1.29%          .11%
    Apr    1.24%          .02%
    May   -1.43%          .02%
    Jun    2.80%          .13%
    Jul    -.09%          .02%
    Aug     .67%          .02%
    Sep     .19%          .11%
    Oct    1.11%          .01%
    Nov     .82%          .01%
    Dec     .86%          .17%
===========================================
2019 Year 12.66%         0.64%

-------------------------------------------
2018:
    Jan    1.40%          .01%
    Feb   -2.50%          .01%
    Mar    -.42%          .07%
    Apr    -.39%          .01%
    May     .41%          .01%
    Jun    -.69%          .14%
    Jul    1.06%          .01%
    Aug     .42%          .02%
    Sep    -.56%          .11%
    Oct   -3.73%          .02%
    Nov     .84%          .02%
    Dec   -2.20%          .14%
===========================================
2018 Year -6.44%         0.57%

-------------------------------------------
2017:
    Jan    1.23%          .01%
    Feb    1.32%          .01%
    Mar     .26%          .08%
    Apr     .99%          .01%
    May    1.08%          .01%
    Jun    -.13%          .13%
    Jul    1.17%          .01%
    Aug     .55%          .01%
    Sep     .21%          .10%
    Oct     .77%          .01%
    Nov     .55%          .01%
    Dec     .43%          .14%
===========================================
2017 Year  9.14%         0.56%

-------------------------------------------
2016:
    Jan   -1.53%          .01%
    Feb    -.18%          .01%
    Mar    3.32%          .08%
    Apr     .69%          .01%
    May     .04%          .01%
    Jun     .58%          .12%
    Jul    1.95%          .01%
    Aug    -.02%          .01%
    Sep    -.06%          .09%
    Oct   -1.39%          .01%
    Nov   -1.24%          .01%
    Dec     .49%          .13%
===========================================
2016 Year  2.46%         0.52%

-------------------------------------------
2015:
    Jan     .75%          .01%
    Feb    1.49%          .01%
    Mar    -.55%          .10%
    Apr     .77%          .01%
    May    -.30%          .01%
    Jun   -1.88%          .12%
    Jul     .50%          .01%
    Aug   -2.99%          .01%
    Sep   -1.23%          .09%
    Oct    2.71%          .01%
    Nov    -.43%          .01%
    Dec   -1.47%          .11%
===========================================
2015 Year -2.94%         0.52%

-------------------------------------------
2014:
    Jan    -.78%          .01%
    Feb    2.20%          .01%
    Mar    -.27%          .11%
    Apr     .61%          .01%
    May    1.32%          .01%
    Jun     .50%          .12%
    Jul    -.99%          .01%
    Aug    1.60%          .01%
    Sep   -2.17%          .09%
    Oct     .94%          .01%
    Nov     .70%          .01%
    Dec   -1.21%          .13%
===========================================
2014 Year  2.43%         0.56%

-------------------------------------------
2013:
    Jan    1.23%          .01%
    Feb     .23%          .01%
    Mar     .64%          .10%
    Apr    1.48%          .01%
    May   -1.26%          .01%
    Jun   -2.45%          .11%
    Jul    2.01%          .01%
    Aug   -1.40%          .01%
    Sep    2.43%          .08%
    Oct    1.88%          .01%
    Nov     .25%          .01%
    Dec    -.07%          .12%
===========================================
2013 Year  5.69%         0.52%

-------------------------------------------
2012:
    Jan    2.86%          .02%
    Feb    1.71%          .02%
    Mar    -.16%          .07%
    Apr     .06%          .02%
    May   -3.02%          .02%
    Jun    1.76%          .05%
    Jul    1.00%          .01%
    Aug     .94%          .01%
    Sep     .75%          .13%
    Oct    -.29%          .01%
    Nov     .52%          .00%
    Dec     .11%          .18%
===========================================
2012 Year  6.21%         0.54%

-------------------------------------------
2011:
    Jan     .47%          .02%
    Feb    1.21%          .02%
    Mar    -.25%          .05%
    Apr    2.27%          .02%
    May    -.19%          .02%
    Jun   -1.13%          .05%
    Jul     .03%          .02%
    Aug   -2.17%          .02%
    Sep   -3.72%          .05%
    Oct    4.28%          .02%
    Nov    -.96%          .02%
    Dec    -.85%          .22%
===========================================
2011 Year -1.33%         0.50%

