Performance for 40/60 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.56%          .00%
    Feb     .15%          .08%
    Mar     .18%          .28%
    Apr    2.17%          .12%
    May     .56%          .08%
    Jun     .88%          .33%

--- Jul Days -------
    01      .03% 
    02      .30% 
    06      .06% 
    07      .19% 
    08     -.34% 
    09      .32% 
    12      .08% 
    13     -.35% 
    14      .19% 
    15     -.02% 
    16     -.33% 
    19     -.31% 
    20      .60%  *12:55 ET
--------------------
    Jul     .40%          .08%
==================================
2021 YTD   3.99%          .97%

----------------------------------
2020:
    Jan     .88%          .00%
    Feb   -2.19%          .11%
    Mar   -6.40%          .29%
    Apr    5.55%          .11%
    May    2.26%          .10%
    Jun    1.28%          .33%
    Jul    2.89%          .10%
    Aug    1.83%          .10%
    Sep   -1.49%          .32%
    Oct   -1.30%          .09%
    Nov    5.53%          .09%
    Dec    1.49%          .55%
==================================
2020 Year  9.42%         2.19%

----------------------------------
2019:
    Jan    3.93%          .00%
    Feb    1.01%          .12%
    Mar    1.36%          .35%
    Apr    1.29%          .12%
    May   -1.51%          .12%
    Jun    2.96%          .34%
    Jul     .20%          .12%
    Aug     .65%          .12%
    Sep     .12%          .34%
    Oct    1.03%          .11%
    Nov    1.04%          .11%
    Dec     .65%          .54%
==================================
2019 Year 13.51%         2.39%

----------------------------------
2018:
    Jan    1.48%          .00%
    Feb   -2.36%          .11%
    Mar    -.55%          .27%
    Apr    -.41%          .12%
    May     .79%          .11%
    Jun    -.46%          .35%
    Jul    1.14%          .11%
    Aug     .91%          .11%
    Sep    -.61%          .34%
    Oct   -3.65%          .11%
    Nov     .91%          .12%
    Dec   -2.65%          .50%
==================================
2018 Year -5.65%         2.25%

----------------------------------
2017:
    Jan    1.18%          .00%
    Feb    1.49%          .10%
    Mar     .04%          .27%
    Apr     .89%          .10%
    May     .97%          .10%
    Jun    -.07%          .33%
    Jul    1.07%          .10%
    Aug     .52%          .10%
    Sep     .27%          .29%
    Oct     .76%          .10%
    Nov     .75%          .10%
    Dec     .26%          .48%
==================================
2017 Year  8.78%         2.09%

----------------------------------
2016:
    Jan   -1.42%          .00%
    Feb     .01%          .10%
    Mar    3.24%          .25%
    Apr     .55%          .10%
    May     .25%          .10%
    Jun     .74%          .30%
    Jul    1.91%          .10%
    Aug    -.06%          .10%
    Sep    -.14%          .28%
    Oct   -1.45%          .10%
    Nov    -.68%          .10%
    Dec     .34%          .47%
==================================
2016 Year  3.16%         2.00%

----------------------------------
2015:
    Jan     .62%          .00%
    Feb    1.50%          .10%
    Mar    -.46%          .26%
    Apr     .36%          .11%
    May    -.08%          .10%
    Jun   -1.80%          .30%
    Jul     .75%          .10%
    Aug   -2.89%          .10%
    Sep   -1.15%          .27%
    Oct    2.84%          .10%
    Nov    -.28%          .10%
    Dec   -1.60%          .44%
==================================
2015 Year -2.53%         1.98%

----------------------------------
2014:
    Jan    -.45%          .00%
    Feb    2.14%          .10%
    Mar    -.24%          .27%
    Apr     .51%          .11%
    May    1.34%          .11%
    Jun     .58%          .30%
    Jul    -.98%          .10%
    Aug    1.82%          .10%
    Sep   -1.92%          .27%
    Oct    1.16%          .10%
    Nov     .94%          .10%
    Dec   -1.01%          .53%
==================================
2014 Year  3.90%         2.10%

----------------------------------
2013:
    Jan    1.55%          .00%
    Feb     .40%          .10%
    Mar     .97%          .21%
    Apr    1.28%          .18%
    May    -.89%          .10%
    Jun   -2.17%          .28%
    Jul    2.08%          .10%
    Aug   -1.50%          .10%
    Sep    2.18%          .25%
    Oct    1.92%          .10%
    Nov     .49%          .11%
    Dec    -.06%          .44%
==================================
2013 Year  7.22%         1.98%

----------------------------------
2012:
    Jan    2.84%          .00%
    Feb    1.61%          .12%
    Mar     .16%          .20%
    Apr     .09%          .14%
    May   -2.62%          .11%
    Jun    1.53%          .21%
    Jul    1.04%          .11%
    Aug     .96%          .11%
    Sep     .74%          .30%
    Oct    -.47%          .10%
    Nov     .40%          .11%
    Dec    -.20%          .68%
==================================
2012 Year  6.11%         2.22%

