Performance for 40/60 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.56%
              Feb     .15%
              Mar     .18%
              Apr    2.17%
              May     .56%
              Jun     .88%
              Jul     .49%
                            Jul 01     .03%
                            Jul 02     .30%
                            Jul 06     .06%
                            Jul 07     .19%
                            Jul 08    -.34%
                            Jul 09     .32%
                            Jul 12     .08%
                            Jul 13    -.35%
                            Jul 14     .19%
                            Jul 15     .02% *9:48 ET
===========================================
2021   4.12%

-------------------------------------------
2020:
              Jan     .88%
              Feb   -2.19%
              Mar   -6.40%
              Apr    5.55%
              May    2.26%
              Jun    1.28%
              Jul    2.89%
              Aug    1.83%
              Sep   -1.49%
              Oct   -1.30%
              Nov    5.53%
              Dec    1.49%
===========================================
2020   9.42%

-------------------------------------------
2019:
              Jan    3.93%
              Feb    1.01%
              Mar    1.36%
              Apr    1.29%
              May   -1.51%
              Jun    2.96%
              Jul     .20%
              Aug     .65%
              Sep     .12%
              Oct    1.03%
              Nov    1.04%
              Dec     .65%
===========================================
2019  13.51%

-------------------------------------------
2018:
              Jan    1.48%
              Feb   -2.36%
              Mar    -.55%
              Apr    -.41%
              May     .79%
              Jun    -.46%
              Jul    1.14%
              Aug     .91%
              Sep    -.61%
              Oct   -3.65%
              Nov     .91%
              Dec   -2.65%
===========================================
2018  -5.65%

-------------------------------------------
2017:
              Jan    1.18%
              Feb    1.49%
              Mar     .04%
              Apr     .89%
              May     .97%
              Jun    -.07%
              Jul    1.07%
              Aug     .52%
              Sep     .27%
              Oct     .76%
              Nov     .75%
              Dec     .26%
===========================================
2017   8.78%

-------------------------------------------
2016:
              Jan   -1.42%
              Feb     .01%
              Mar    3.24%
              Apr     .55%
              May     .25%
              Jun     .74%
              Jul    1.91%
              Aug    -.06%
              Sep    -.14%
              Oct   -1.45%
              Nov    -.68%
              Dec     .34%
===========================================
2016   3.16%

-------------------------------------------
2015:
              Jan     .62%
              Feb    1.50%
              Mar    -.46%
              Apr     .36%
              May    -.08%
              Jun   -1.80%
              Jul     .75%
              Aug   -2.89%
              Sep   -1.15%
              Oct    2.84%
              Nov    -.28%
              Dec   -1.60%
===========================================
2015  -2.53%

-------------------------------------------
2014:
              Jan    -.45%
              Feb    2.14%
              Mar    -.24%
              Apr     .51%
              May    1.34%
              Jun     .58%
              Jul    -.98%
              Aug    1.82%
              Sep   -1.92%
              Oct    1.16%
              Nov     .94%
              Dec   -1.01%
===========================================
2014   3.90%

-------------------------------------------
2013:
              Jan    1.55%
              Feb     .40%
              Mar     .97%
              Apr    1.28%
              May    -.89%
              Jun   -2.17%
              Jul    2.08%
              Aug   -1.50%
              Sep    2.18%
              Oct    1.92%
              Nov     .49%
              Dec    -.06%
===========================================
2013   7.22%

-------------------------------------------
2012:
              Jan    2.84%
              Feb    1.61%
              Mar     .16%
              Apr     .09%
              May   -2.62%
              Jun    1.53%
              Jul    1.04%
              Aug     .96%
              Sep     .74%
              Oct    -.47%
              Nov     .40%
              Dec    -.20%
===========================================
2012   6.11%

