Performance for 40/60 (30% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.67%          .00%
              Feb     .18%          .00%
              Mar     .10%          .00%
              Apr    2.26%          .00%
              May     .55%          .00%
              Jun     .85%          .00%
              Jul     .51%          .00%
                                           Jul 01     .13%
                                           Jul 02     .30%
                                           Jul 06     .05%
                                           Jul 07     .18%
                                           Jul 08    -.31%
                                           Jul 09     .28%
                                           Jul 12     .11%
                                           Jul 13    -.35%
                                           Jul 14     .20%
                                           Jul 15    -.06%
===========================================
2021 YTD             4.00%         0.00%

-------------------------------------------
2020:
              Jan     .72%          .01%
              Feb   -2.19%          .01%
              Mar   -6.40%          .10%
              Apr    5.58%          .01%
              May    2.29%          .01%
              Jun    1.27%          .12%
              Jul    2.90%          .01%
              Aug    1.81%          .01%
              Sep   -1.46%          .12%
              Oct   -1.34%          .01%
              Nov    5.55%          .01%
              Dec    1.61%          .17%
===========================================
2020                 9.42%         0.62%

-------------------------------------------
2019:
              Jan    3.79%          .02%
              Feb    1.02%          .01%
              Mar    1.33%          .13%
              Apr    1.33%          .02%
              May   -1.51%          .02%
              Jun    2.96%          .13%
              Jul     .17%          .02%
              Aug     .69%          .02%
              Sep     .12%          .13%
              Oct    1.00%          .01%
              Nov    1.03%          .01%
              Dec     .80%          .18%
===========================================
2019                13.51%         0.68%

-------------------------------------------
2018:
              Jan    1.38%          .01%
              Feb   -2.39%          .01%
              Mar    -.54%          .09%
              Apr    -.43%          .01%
              May     .79%          .01%
              Jun    -.42%          .13%
              Jul    1.13%          .01%
              Aug     .87%          .02%
              Sep    -.57%          .13%
              Oct   -3.65%          .02%
              Nov     .91%          .02%
              Dec   -2.52%          .14%
===========================================
2018                -5.64%         0.61%

-------------------------------------------
2017:
              Jan    1.07%          .01%
              Feb    1.50%          .01%
              Mar     .03%          .10%
              Apr     .90%          .01%
              May     .92%          .01%
              Jun    -.05%          .13%
              Jul    1.05%          .01%
              Aug     .51%          .01%
              Sep     .27%          .11%
              Oct     .79%          .01%
              Nov     .73%          .01%
              Dec     .39%          .14%
===========================================
2017                 8.75%         0.58%

-------------------------------------------
2016:
              Jan   -1.53%          .01%
              Feb   - .00%          .01%
              Mar    3.22%          .09%
              Apr     .56%          .01%
              May     .26%          .01%
              Jun     .74%          .11%
              Jul    1.91%          .01%
              Aug    -.06%          .01%
              Sep    -.15%          .10%
              Oct   -1.42%          .01%
              Nov    -.71%          .01%
              Dec     .50%          .14%
===========================================
2016                 3.17%         0.55%

-------------------------------------------
2015:
              Jan     .52%          .01%
              Feb    1.51%          .01%
              Mar    -.52%          .11%
              Apr     .40%          .01%
              May    -.11%          .01%
              Jun   -1.76%          .11%
              Jul     .70%          .01%
              Aug   -2.89%          .01%
              Sep   -1.15%          .10%
              Oct    2.84%          .01%
              Nov    -.28%          .01%
              Dec   -1.45%          .12%
===========================================
2015                -2.52%         0.54%

-------------------------------------------
2014:
              Jan    -.64%          .01%
              Feb    2.15%          .01%
              Mar    -.24%          .11%
              Apr     .51%          .01%
              May    1.34%          .01%
              Jun     .62%          .11%
              Jul   -1.02%          .01%
              Aug    1.85%          .01%
              Sep   -1.93%          .09%
              Oct    1.18%          .01%
              Nov     .92%          .01%
              Dec    -.90%          .13%
===========================================
2014                 3.84%         0.56%

-------------------------------------------
2013:
              Jan    1.40%          .01%
              Feb     .43%          .01%
              Mar     .87%          .11%
              Apr    1.34%          .01%
              May    -.84%          .01%
              Jun   -2.19%          .10%
              Jul    2.08%          .01%
              Aug   -1.49%          .01%
              Sep    2.15%          .09%
              Oct    1.95%          .01%
              Nov     .48%          .01%
              Dec     .07%          .12%
===========================================
2013                 7.22%         0.52%

-------------------------------------------
2012:
              Jan    2.68%          .02%
              Feb    1.64%          .02%
              Mar     .10%          .09%
              Apr     .15%          .02%
              May   -2.64%          .02%
              Jun    1.56%          .06%
              Jul    1.04%          .01%
              Aug     .92%          .01%
              Sep     .76%          .11%
              Oct    -.48%          .01%
              Nov     .43%          .00%
              Dec    -.07%          .17%
===========================================
2012                 6.15%         0.54%

-------------------------------------------
2011:
              Jan     .59%          .02%
              Feb    1.28%          .02%
              Mar    -.21%          .06%
              Apr    2.09%          .02%
              May    -.05%          .02%
              Jun   -1.18%          .06%
              Jul    -.03%          .02%
              Aug   -1.98%          .02%
              Sep   -3.39%          .06%
              Oct    4.39%          .02%
              Nov    -.75%          .02%
              Dec    -.38%          .18%
===========================================
2011                -0.03%         0.49%

