Performance for 40/60 (50% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.54%          .00%
    Feb     .08%          .08%
    Mar     .05%          .24%
    Apr    1.98%          .12%
    May     .78%          .08%
    Jun     .60%          .32%
    Jul     .10%          .08%
                                 Jul 01    -.01%
                                 Jul 02     .28%
                                 Jul 06     .02%
                                 Jul 07     .19%
                                 Jul 08    -.39%
                                 Jul 09     .35%
                                 Jul 12     .08%
                                 Jul 13    -.32%
                                 Jul 14     .22%
                                 Jul 15    -.04%
                                 Jul 16    -.26% *15:09 ET
===========================================
2021 YTD   3.21%         0.92%

-------------------------------------------
2020:
    Jan     .62%          .00%
    Feb   -2.07%          .11%
    Mar   -6.56%          .25%
    Apr    5.14%          .11%
    May    2.22%          .10%
    Jun    1.44%          .29%
    Jul    2.76%          .10%
    Aug    1.60%          .10%
    Sep   -1.38%          .29%
    Oct   -1.31%          .09%
    Nov    5.60%          .09%
    Dec    1.56%          .53%
===========================================
2020 Year  8.60%         2.07%

-------------------------------------------
2019:
    Jan    3.85%          .00%
    Feb     .86%          .12%
    Mar    1.32%          .30%
    Apr    1.19%          .12%
    May   -1.43%          .12%
    Jun    2.80%          .35%
    Jul    -.07%          .12%
    Aug     .63%          .12%
    Sep     .19%          .31%
    Oct    1.14%          .11%
    Nov     .82%          .11%
    Dec     .71%          .52%
===========================================
2019 Year 12.67%         2.29%

-------------------------------------------
2018:
    Jan    1.50%          .00%
    Feb   -2.48%          .11%
    Mar    -.43%          .24%
    Apr    -.37%          .12%
    May     .41%          .11%
    Jun    -.74%          .35%
    Jul    1.08%          .11%
    Aug     .45%          .11%
    Sep    -.60%          .31%
    Oct   -3.72%          .11%
    Nov     .85%          .12%
    Dec   -2.33%          .48%
===========================================
2018 Year -6.45%         2.16%

-------------------------------------------
2017:
    Jan    1.35%          .00%
    Feb    1.31%          .10%
    Mar     .27%          .24%
    Apr     .98%          .10%
    May    1.13%          .10%
    Jun    -.15%          .33%
    Jul    1.20%          .10%
    Aug     .55%          .10%
    Sep     .21%          .27%
    Oct     .74%          .10%
    Nov     .57%          .10%
    Dec     .31%          .47%
===========================================
2017 Year  9.17%         2.02%

-------------------------------------------
2016:
    Jan   -1.42%          .00%
    Feb    -.16%          .10%
    Mar    3.35%          .22%
    Apr     .68%          .10%
    May     .03%          .10%
    Jun     .58%          .30%
    Jul    1.95%          .10%
    Aug    -.03%          .10%
    Sep    -.04%          .26%
    Oct   -1.41%          .10%
    Nov   -1.20%          .10%
    Dec     .33%          .44%
===========================================
2016 Year  2.45%         1.93%

-------------------------------------------
2015:
    Jan     .85%          .00%
    Feb    1.47%          .10%
    Mar    -.49%          .23%
    Apr     .74%          .11%
    May    -.27%          .10%
    Jun   -1.93%          .30%
    Jul     .55%          .10%
    Aug   -2.99%          .10%
    Sep   -1.23%          .25%
    Oct    2.72%          .10%
    Nov    -.43%          .10%
    Dec   -1.61%          .42%
===========================================
2015 Year -2.95%         1.92%

-------------------------------------------
2014:
    Jan    -.58%          .00%
    Feb    2.19%          .10%
    Mar    -.27%          .26%
    Apr     .61%          .11%
    May    1.32%          .11%
    Jun     .46%          .31%
    Jul    -.95%          .10%
    Aug    1.57%          .10%
    Sep   -2.15%          .26%
    Oct     .92%          .10%
    Nov     .72%          .10%
    Dec   -1.32%          .52%
===========================================
2014 Year  2.49%         2.08%

-------------------------------------------
2013:
    Jan    1.38%          .00%
    Feb     .21%          .10%
    Mar     .74%          .19%
    Apr    1.42%          .18%
    May   -1.31%          .10%
    Jun   -2.44%          .30%
    Jul    2.01%          .10%
    Aug   -1.41%          .10%
    Sep    2.47%          .23%
    Oct    1.85%          .10%
    Nov     .26%          .11%
    Dec    -.20%          .44%
===========================================
2013 Year  5.68%         1.95%

-------------------------------------------
2012:
    Jan    3.02%          .00%
    Feb    1.68%          .12%
    Mar    -.11%          .18%
    Apr   - .00%          .14%
    May   -3.00%          .11%
    Jun    1.73%          .18%
    Jul     .99%          .11%
    Aug     .98%          .11%
    Sep     .73%          .33%
    Oct    -.29%          .10%
    Nov     .49%          .11%
    Dec    -.02%          .69%
===========================================
2012 Year  6.17%         2.20%

