Performance for 40/60 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.59%
              Feb     .26%
              Mar     .38%
              Apr    2.45%
              May     .23%
              Jun    1.30%
              Jul     .50%
                            Jul 01     .09%
                            Jul 02     .33%
                            Jul 06     .12%
                            Jul 07     .18%
                            Jul 08    -.27%
                            Jul 09     .29%
                            Jul 12     .07%
                            Jul 13    -.38%
                            Jul 14     .14%
                            Jul 15    -.06% *12:18 ET
===========================================
2021   4.85%

-------------------------------------------
2020:
              Jan    1.27%
              Feb   -2.36%
              Mar   -6.14%
              Apr    6.18%
              May    2.33%
              Jun    1.05%
              Jul    3.07%
              Aug    2.17%
              Sep   -1.66%
              Oct   -1.29%
              Nov    5.43%
              Dec    1.40%
===========================================
2020  10.65%

-------------------------------------------
2019:
              Jan    4.05%
              Feb    1.22%
              Mar    1.42%
              Apr    1.44%
              May   -1.62%
              Jun    3.20%
              Jul     .61%
              Aug     .69%
              Sep     .02%
              Oct     .87%
              Nov    1.36%
              Dec     .55%
===========================================
2019  14.78%

-------------------------------------------
2018:
              Jan    1.45%
              Feb   -2.20%
              Mar    -.73%
              Apr    -.46%
              May    1.36%
              Jun    -.06%
              Jul    1.24%
              Aug    1.59%
              Sep    -.62%
              Oct   -3.54%
              Nov    1.01%
              Dec   -3.13%
===========================================
2018  -4.46%

-------------------------------------------
2017:
              Jan     .94%
              Feb    1.76%
              Mar    -.31%
              Apr     .75%
              May     .73%
              Jun     .05%
              Jul     .88%
              Aug     .46%
              Sep     .37%
              Oct     .78%
              Nov    1.02%
              Dec     .19%
===========================================
2017   8.19%

-------------------------------------------
2016:
              Jan   -1.42%
              Feb     .28%
              Mar    3.08%
              Apr     .36%
              May     .58%
              Jun     .97%
              Jul    1.86%
              Aug    -.12%
              Sep    -.27%
              Oct   -1.50%
              Nov     .11%
              Dec     .36%
===========================================
2016   4.21%

-------------------------------------------
2015:
              Jan     .26%
              Feb    1.53%
              Mar    -.42%
              Apr    -.20%
              May     .20%
              Jun   -1.61%
              Jul    1.04%
              Aug   -2.73%
              Sep   -1.03%
              Oct    3.03%
              Nov    -.05%
              Dec   -1.57%
===========================================
2015  -1.90%

-------------------------------------------
2014:
              Jan    -.26%
              Feb    2.06%
              Mar    -.19%
              Apr     .36%
              May    1.37%
              Jun     .76%
              Jul   -1.02%
              Aug    2.20%
              Sep   -1.56%
              Oct    1.52%
              Nov    1.27%
              Dec    -.54%
===========================================
2014   6.03%

-------------------------------------------
2013:
              Jan    1.81%
              Feb     .70%
              Mar    1.31%
              Apr    1.06%
              May    -.25%
              Jun   -1.78%
              Jul    2.19%
              Aug   -1.64%
              Sep    1.76%
              Oct    2.01%
              Nov     .82%
              Dec     .15%
===========================================
2013   9.51%

-------------------------------------------
2012:
              Jan    2.57%
              Feb    1.51%
              Mar     .56%
              Apr     .24%
              May   -2.04%
              Jun    1.22%
              Jul    1.11%
              Aug     .94%
              Sep     .75%
              Oct    -.75%
              Nov     .27%
              Dec    -.47%
===========================================
2012   6.02%

