Performance for 40/60 (40% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.67%
              Feb     .14%
              Mar     .04%
              Apr    2.16%
              May     .66%
              Jun     .71%
              Jul     .28%
                            Jul 01     .11%
                            Jul 02     .29%
                            Jul 06     .03%
                            Jul 07     .18%
                            Jul 08    -.33%
===========================================
2021   3.50%

-------------------------------------------
2020:
              Jan     .59%
              Feb   -2.13%
              Mar   -6.49%
              Apr    5.37%
              May    2.27%
              Jun    1.35%
              Jul    2.84%
              Aug    1.70%
              Sep   -1.41%
              Oct   -1.34%
              Nov    5.58%
              Dec    1.64%
===========================================
2020   9.01%

-------------------------------------------
2019:
              Jan    3.75%
              Feb     .94%
              Mar    1.31%
              Apr    1.28%
              May   -1.47%
              Jun    2.88%
              Jul     .04%
              Aug     .68%
              Sep     .16%
              Oct    1.05%
              Nov     .92%
              Dec     .83%
===========================================
2019  13.09%

-------------------------------------------
2018:
              Jan    1.39%
              Feb   -2.45%
              Mar    -.48%
              Apr    -.41%
              May     .60%
              Jun    -.56%
              Jul    1.09%
              Aug     .65%
              Sep    -.57%
              Oct   -3.69%
              Nov     .87%
              Dec   -2.36%
===========================================
2018  -6.04%

-------------------------------------------
2017:
              Jan    1.15%
              Feb    1.41%
              Mar     .14%
              Apr     .94%
              May    1.00%
              Jun    -.09%
              Jul    1.11%
              Aug     .53%
              Sep     .24%
              Oct     .78%
              Nov     .64%
              Dec     .41%
===========================================
2017   8.94%

-------------------------------------------
2016:
              Jan   -1.53%
              Feb    -.09%
              Mar    3.27%
              Apr     .62%
              May     .15%
              Jun     .66%
              Jul    1.93%
              Aug    -.04%
              Sep    -.11%
              Oct   -1.41%
              Nov    -.98%
              Dec     .50%
===========================================
2016   2.81%

-------------------------------------------
2015:
              Jan     .64%
              Feb    1.50%
              Mar    -.53%
              Apr     .59%
              May    -.20%
              Jun   -1.82%
              Jul     .60%
              Aug   -2.94%
              Sep   -1.19%
              Oct    2.78%
              Nov    -.35%
              Dec   -1.46%
===========================================
2015  -2.73%

-------------------------------------------
2014:
              Jan    -.71%
              Feb    2.17%
              Mar    -.25%
              Apr     .56%
              May    1.33%
              Jun     .56%
              Jul   -1.00%
              Aug    1.73%
              Sep   -2.05%
              Oct    1.06%
              Nov     .81%
              Dec   -1.06%
===========================================
2014   3.14%

-------------------------------------------
2013:
              Jan    1.31%
              Feb     .33%
              Mar     .76%
              Apr    1.41%
              May   -1.05%
              Jun   -2.32%
              Jul    2.05%
              Aug   -1.45%
              Sep    2.29%
              Oct    1.91%
              Nov     .37%
              Dec     .00%
===========================================
2013   6.46%

-------------------------------------------
2012:
              Jan    2.77%
              Feb    1.68%
              Mar    -.03%
              Apr     .10%
              May   -2.83%
              Jun    1.66%
              Jul    1.02%
              Aug     .93%
              Sep     .75%
              Oct    -.38%
              Nov     .47%
              Dec     .02%
===========================================
2012   6.18%

-------------------------------------------
2011:
              Jan     .53%
              Feb    1.25%
              Mar    -.23%
              Apr    2.18%
              May    -.12%
              Jun   -1.16%
              Jul     .00%
              Aug   -2.07%
              Sep   -3.55%
              Oct    4.34%
              Nov    -.85%
              Dec    -.61%
===========================================
2011  -0.68%

