Performance for 40/60 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.70%          .00%
    Feb     .28%          .01%
    Mar     .30%          .14%
    Apr    2.54%          .01%
    May     .23%          .01%
    Jun    1.27%          .14%

--- Jul Days -------
    01      .20% 
    02      .33% 
    06      .11% 
    07      .17% 
    08     -.24% 
    09      .25% 
    12      .10% 
    13     -.39% 
    14      .15% 
    15     -.03% 
    16     -.35% 
    19     -.28% 
    20      .64%  *18:00 ET
--------------------
    Jul     .64%          .00%
==================================
2021 YTD   4.83%          .32%

----------------------------------
2020:
    Jan    1.11%          .01%
    Feb   -2.36%          .01%
    Mar   -6.15%          .13%
    Apr    6.20%          .01%
    May    2.36%          .01%
    Jun    1.04%          .15%
    Jul    3.09%          .01%
    Aug    2.16%          .01%
    Sep   -1.63%          .14%
    Oct   -1.32%          .01%
    Nov    5.45%          .01%
    Dec    1.51%          .17%
==================================
2020 Year 10.65%          .70%

----------------------------------
2019:
    Jan    3.90%          .02%
    Feb    1.23%          .01%
    Mar    1.39%          .17%
    Apr    1.48%          .02%
    May   -1.62%          .02%
    Jun    3.19%          .12%
    Jul     .58%          .02%
    Aug     .73%          .02%
    Sep     .01%          .15%
    Oct     .84%          .01%
    Nov    1.35%          .01%
    Dec     .71%          .19%
==================================
2019 Year 14.78%          .74%

----------------------------------
2018:
    Jan    1.35%          .01%
    Feb   -2.22%          .01%
    Mar    -.72%          .11%
    Apr    -.48%          .01%
    May    1.36%          .01%
    Jun    -.02%          .13%
    Jul    1.23%          .01%
    Aug    1.55%          .02%
    Sep    -.59%          .15%
    Oct   -3.54%          .02%
    Nov    1.01%          .02%
    Dec   -2.99%          .15%
==================================
2018 Year -4.45%          .67%

----------------------------------
2017:
    Jan     .83%          .01%
    Feb    1.76%          .01%
    Mar    -.32%          .12%
    Apr     .76%          .01%
    May     .69%          .01%
    Jun     .07%          .13%
    Jul     .86%          .01%
    Aug     .45%          .01%
    Sep     .37%          .12%
    Oct     .81%          .01%
    Nov     .99%          .01%
    Dec     .32%          .15%
==================================
2017 Year  8.15%          .62%

----------------------------------
2016:
    Jan   -1.53%          .01%
    Feb     .26%          .01%
    Mar    3.06%          .11%
    Apr     .37%          .01%
    May     .60%          .01%
    Jun     .97%          .10%
    Jul    1.85%          .01%
    Aug    -.10%          .01%
    Sep    -.29%          .12%
    Oct   -1.48%          .01%
    Nov     .08%          .01%
    Dec     .52%          .16%
==================================
2016 Year  4.22%          .59%

----------------------------------
2015:
    Jan     .16%          .01%
    Feb    1.55%          .01%
    Mar    -.48%          .13%
    Apr    -.16%          .01%
    May     .17%          .01%
    Jun   -1.57%          .10%
    Jul    1.00%          .01%
    Aug   -2.74%          .01%
    Sep   -1.04%          .11%
    Oct    3.03%          .01%
    Nov    -.06%          .01%
    Dec   -1.43%          .13%
==================================
2015 Year -1.90%          .58%

----------------------------------
2014:
    Jan    -.45%          .01%
    Feb    2.07%          .01%
    Mar    -.19%          .11%
    Apr     .36%          .01%
    May    1.37%          .01%
    Jun     .80%          .10%
    Jul   -1.07%          .01%
    Aug    2.23%          .01%
    Sep   -1.57%          .10%
    Oct    1.54%          .01%
    Nov    1.25%          .01%
    Dec    -.43%          .14%
==================================
2014 Year  5.97%          .56%

----------------------------------
2013:
    Jan    1.66%          .01%
    Feb     .73%          .01%
    Mar    1.21%          .12%
    Apr    1.12%          .01%
    May    -.20%          .01%
    Jun   -1.79%          .09%
    Jul    2.18%          .01%
    Aug   -1.63%          .01%
    Sep    1.72%          .10%
    Oct    2.04%          .01%
    Nov     .82%          .01%
    Dec     .29%          .12%
==================================
2013 Year  9.52%          .53%

----------------------------------
2012:
    Jan    2.41%          .02%
    Feb    1.54%          .02%
    Mar     .51%          .10%
    Apr     .30%          .02%
    May   -2.06%          .02%
    Jun    1.26%          .08%
    Jul    1.12%          .01%
    Aug     .90%          .01%
    Sep     .78%          .08%
    Oct    -.76%          .01%
    Nov     .30%          .00%
    Dec    -.34%          .16%
==================================
2012 Year  6.05%          .54%

----------------------------------
2011:
    Jan     .76%          .02%
    Feb    1.39%          .02%
    Mar    -.16%          .07%
    Apr    1.82%          .02%
    May     .16%          .02%
    Jun   -1.27%          .07%
    Jul    -.10%          .02%
    Aug   -1.69%          .02%
    Sep   -2.91%          .08%
    Oct    4.56%          .02%
    Nov    -.44%          .02%
    Dec     .32%          .12%
==================================
2011 Year  1.92%          .48%

