Performance for 40/60 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.59%          .00%
    Feb     .26%          .08%
    Mar     .38%          .35%
    Apr    2.45%          .12%
    May     .23%          .08%
    Jun    1.30%          .35%

--- Jul Days -------
    01      .09% 
    02      .33% 
    06      .12% 
    07      .18% 
    08     -.27% 
    09      .29% 
    12      .07% 
    13     -.38% 
    14      .14% 
    15      .01% 
    16     -.33% 
    19     -.42%  *14:07 ET
--------------------
    Jul    -.17%          .08%
==================================
2021 YTD   4.02%         1.05%

----------------------------------
2020:
    Jan    1.27%          .00%
    Feb   -2.36%          .11%
    Mar   -6.14%          .35%
    Apr    6.18%          .11%
    May    2.33%          .10%
    Jun    1.05%          .38%
    Jul    3.07%          .10%
    Aug    2.17%          .10%
    Sep   -1.66%          .36%
    Oct   -1.29%          .09%
    Nov    5.43%          .09%
    Dec    1.40%          .57%
==================================
2020 Year 10.65%         2.37%

----------------------------------
2019:
    Jan    4.05%          .00%
    Feb    1.22%          .12%
    Mar    1.42%          .42%
    Apr    1.44%          .12%
    May   -1.62%          .12%
    Jun    3.20%          .33%
    Jul     .61%          .12%
    Aug     .69%          .12%
    Sep     .02%          .39%
    Oct     .87%          .11%
    Nov    1.36%          .11%
    Dec     .55%          .57%
==================================
2019 Year 14.78%         2.53%

----------------------------------
2018:
    Jan    1.45%          .00%
    Feb   -2.20%          .11%
    Mar    -.73%          .33%
    Apr    -.46%          .12%
    May    1.36%          .11%
    Jun    -.06%          .35%
    Jul    1.24%          .11%
    Aug    1.59%          .11%
    Sep    -.62%          .40%
    Oct   -3.54%          .11%
    Nov    1.01%          .12%
    Dec   -3.13%          .52%
==================================
2018 Year -4.46%         2.38%

----------------------------------
2017:
    Jan     .94%          .00%
    Feb    1.76%          .10%
    Mar    -.31%          .31%
    Apr     .75%          .10%
    May     .73%          .10%
    Jun     .05%          .33%
    Jul     .88%          .10%
    Aug     .46%          .10%
    Sep     .37%          .33%
    Oct     .78%          .10%
    Nov    1.02%          .10%
    Dec     .19%          .50%
==================================
2017 Year  8.19%         2.18%

----------------------------------
2016:
    Jan   -1.42%          .00%
    Feb     .28%          .10%
    Mar    3.08%          .29%
    Apr     .36%          .10%
    May     .58%          .10%
    Jun     .97%          .29%
    Jul    1.86%          .10%
    Aug    -.12%          .10%
    Sep    -.27%          .32%
    Oct   -1.50%          .10%
    Nov     .11%          .10%
    Dec     .36%          .51%
==================================
2016 Year  4.21%         2.10%

----------------------------------
2015:
    Jan     .26%          .00%
    Feb    1.53%          .10%
    Mar    -.42%          .30%
    Apr    -.20%          .11%
    May     .20%          .10%
    Jun   -1.61%          .29%
    Jul    1.04%          .10%
    Aug   -2.73%          .10%
    Sep   -1.03%          .30%
    Oct    3.03%          .10%
    Nov    -.05%          .10%
    Dec   -1.57%          .47%
==================================
2015 Year -1.90%         2.07%

----------------------------------
2014:
    Jan    -.26%          .00%
    Feb    2.06%          .10%
    Mar    -.19%          .27%
    Apr     .36%          .11%
    May    1.37%          .11%
    Jun     .76%          .28%
    Jul   -1.02%          .10%
    Aug    2.20%          .10%
    Sep   -1.56%          .29%
    Oct    1.52%          .10%
    Nov    1.27%          .10%
    Dec    -.54%          .55%
==================================
2014 Year  6.03%         2.12%

----------------------------------
2013:
    Jan    1.81%          .00%
    Feb     .70%          .10%
    Mar    1.31%          .24%
    Apr    1.06%          .18%
    May    -.25%          .10%
    Jun   -1.78%          .25%
    Jul    2.19%          .10%
    Aug   -1.64%          .10%
    Sep    1.76%          .27%
    Oct    2.01%          .10%
    Nov     .82%          .11%
    Dec     .15%          .45%
==================================
2013 Year  9.51%         2.01%

----------------------------------
2012:
    Jan    2.57%          .00%
    Feb    1.51%          .12%
    Mar     .56%          .24%
    Apr     .24%          .14%
    May   -2.04%          .11%
    Jun    1.22%          .25%
    Jul    1.11%          .11%
    Aug     .94%          .11%
    Sep     .75%          .26%
    Oct    -.75%          .10%
    Nov     .27%          .11%
    Dec    -.47%          .67%
==================================
2012 Year  6.02%         2.24%

