Performance for 40/60 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.69%          .00%
    Feb     .25%          .01%
    Mar     .24%          .14%
    Apr    2.44%          .01%
    May     .34%          .01%
    Jun    1.13%          .14%

--- Jul Days -------
    01      .17% 
    02      .32% 
    06      .09% 
    07      .17% 
    08     -.26% 
    09      .26% 
    12      .10% 
    13     -.38% 
    14      .17% 
    15     -.04% 
    16     -.35% 
    19     -.29% 
    20      .60% 
    21      .17% 
    22      .19%  *18:01 ET
--------------------
    Jul     .90%          .00%
==================================
2021 YTD   4.90%          .31%

----------------------------------
2020:
    Jan     .98%          .01%
    Feb   -2.30%          .01%
    Mar   -6.23%          .12%
    Apr    5.99%          .01%
    May    2.34%          .01%
    Jun    1.12%          .14%
    Jul    3.02%          .01%
    Aug    2.04%          .01%
    Sep   -1.57%          .14%
    Oct   -1.33%          .01%
    Nov    5.48%          .01%
    Dec    1.54%          .17%
==================================
2020 Year 10.24%          .68%

----------------------------------
2019:
    Jan    3.86%          .02%
    Feb    1.16%          .01%
    Mar    1.37%          .15%
    Apr    1.43%          .02%
    May   -1.58%          .02%
    Jun    3.11%          .12%
    Jul     .44%          .02%
    Aug     .72%          .02%
    Sep     .05%          .14%
    Oct     .90%          .01%
    Nov    1.25%          .01%
    Dec     .74%          .18%
==================================
2019 Year 14.36%          .72%

----------------------------------
2018:
    Jan    1.36%          .01%
    Feb   -2.28%          .01%
    Mar    -.66%          .10%
    Apr    -.46%          .01%
    May    1.17%          .01%
    Jun    -.15%          .13%
    Jul    1.19%          .01%
    Aug    1.33%          .02%
    Sep    -.58%          .15%
    Oct   -3.58%          .02%
    Nov     .97%          .02%
    Dec   -2.83%          .15%
==================================
2018 Year -4.85%          .65%

----------------------------------
2017:
    Jan     .91%          .01%
    Feb    1.68%          .01%
    Mar    -.20%          .11%
    Apr     .80%          .01%
    May     .77%          .01%
    Jun     .03%          .13%
    Jul     .92%          .01%
    Aug     .47%          .01%
    Sep     .34%          .12%
    Oct     .80%          .01%
    Nov     .90%          .01%
    Dec     .34%          .15%
==================================
2017 Year  8.35%          .61%

----------------------------------
2016:
    Jan   -1.53%          .01%
    Feb     .17%          .01%
    Mar    3.11%          .10%
    Apr     .43%          .01%
    May     .49%          .01%
    Jun     .89%          .11%
    Jul    1.87%          .01%
    Aug    -.09%          .01%
    Sep    -.25%          .11%
    Oct   -1.46%          .01%
    Nov    -.18%          .01%
    Dec     .51%          .15%
==================================
2016 Year  3.87%          .58%

----------------------------------
2015:
    Jan     .28%          .01%
    Feb    1.54%          .01%
    Mar    -.49%          .12%
    Apr     .03%          .01%
    May     .08%          .01%
    Jun   -1.63%          .11%
    Jul     .90%          .01%
    Aug   -2.79%          .01%
    Sep   -1.08%          .11%
    Oct    2.97%          .01%
    Nov    -.13%          .01%
    Dec   -1.44%          .13%
==================================
2015 Year -2.11%          .57%

----------------------------------
2014:
    Jan    -.51%          .01%
    Feb    2.09%          .01%
    Mar    -.21%          .11%
    Apr     .41%          .01%
    May    1.36%          .01%
    Jun     .74%          .10%
    Jul   -1.05%          .01%
    Aug    2.10%          .01%
    Sep   -1.69%          .10%
    Oct    1.42%          .01%
    Nov    1.14%          .01%
    Dec    -.59%          .14%
==================================
2014 Year  5.26%          .56%

----------------------------------
2013:
    Jan    1.57%          .01%
    Feb     .63%          .01%
    Mar    1.10%          .11%
    Apr    1.19%          .01%
    May    -.41%          .01%
    Jun   -1.92%          .09%
    Jul    2.15%          .01%
    Aug   -1.58%          .01%
    Sep    1.86%          .09%
    Oct    2.01%          .01%
    Nov     .70%          .01%
    Dec     .22%          .12%
==================================
2013 Year  8.75%          .52%

----------------------------------
2012:
    Jan    2.50%          .02%
    Feb    1.57%          .02%
    Mar     .37%          .10%
    Apr     .25%          .02%
    May   -2.25%          .02%
    Jun    1.36%          .08%
    Jul    1.09%          .01%
    Aug     .91%          .01%
    Sep     .77%          .09%
    Oct    -.66%          .01%
    Nov     .34%          .00%
    Dec    -.25%          .16%
==================================
2012 Year  6.08%          .54%

----------------------------------
2011:
    Jan     .70%          .02%
    Feb    1.36%          .02%
    Mar    -.18%          .07%
    Apr    1.91%          .02%
    May     .09%          .02%
    Jun   -1.24%          .07%
    Jul    -.08%          .02%
    Aug   -1.78%          .02%
    Sep   -3.07%          .07%
    Oct    4.51%          .02%
    Nov    -.54%          .02%
    Dec     .09%          .14%
==================================
2011 Year  1.27%          .48%

