Performance for 40/60 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.58%          .00%
    Feb     .22%          .08%
    Mar     .32%          .33%
    Apr    2.36%          .12%
    May     .34%          .08%
    Jun    1.16%          .34%

--- Jul Days -------
    01      .07% 
    02      .32% 
    06      .10% 
    07      .18% 
    08     -.29% 
    09      .30% 
    12      .08% 
    13     -.37% 
    14      .16% 
    15      .00% 
    16     -.33% 
    19     -.28% 
    20      .56% 
    21      .19% 
    22      .17% 
    23      .28%  *12:21 ET
--------------------
    Jul    1.11%          .08%
==================================
2021 YTD   5.29%         1.03%

----------------------------------
2020:
    Jan    1.14%          .00%
    Feb   -2.30%          .11%
    Mar   -6.23%          .33%
    Apr    5.97%          .11%
    May    2.30%          .10%
    Jun    1.13%          .36%
    Jul    3.01%          .10%
    Aug    2.06%          .10%
    Sep   -1.61%          .35%
    Oct   -1.29%          .09%
    Nov    5.47%          .09%
    Dec    1.43%          .57%
==================================
2020 Year 10.24%         2.31%

----------------------------------
2019:
    Jan    4.01%          .00%
    Feb    1.15%          .12%
    Mar    1.40%          .39%
    Apr    1.39%          .12%
    May   -1.58%          .12%
    Jun    3.12%          .34%
    Jul     .47%          .12%
    Aug     .68%          .12%
    Sep     .05%          .38%
    Oct     .93%          .11%
    Nov    1.25%          .11%
    Dec     .58%          .56%
==================================
2019 Year 14.36%         2.48%

----------------------------------
2018:
    Jan    1.46%          .00%
    Feb   -2.25%          .11%
    Mar    -.67%          .31%
    Apr    -.44%          .12%
    May    1.17%          .11%
    Jun    -.19%          .35%
    Jul    1.21%          .11%
    Aug    1.36%          .11%
    Sep    -.62%          .38%
    Oct   -3.57%          .11%
    Nov     .98%          .12%
    Dec   -2.97%          .51%
==================================
2018 Year -4.86%         2.33%

----------------------------------
2017:
    Jan    1.02%          .00%
    Feb    1.67%          .10%
    Mar    -.19%          .30%
    Apr     .80%          .10%
    May     .81%          .10%
    Jun     .01%          .33%
    Jul     .94%          .10%
    Aug     .48%          .10%
    Sep     .33%          .32%
    Oct     .78%          .10%
    Nov     .93%          .10%
    Dec     .21%          .49%
==================================
2017 Year  8.39%         2.15%

----------------------------------
2016:
    Jan   -1.42%          .00%
    Feb     .19%          .10%
    Mar    3.14%          .28%
    Apr     .42%          .10%
    May     .47%          .10%
    Jun     .89%          .29%
    Jul    1.88%          .10%
    Aug    -.10%          .10%
    Sep    -.23%          .30%
    Oct   -1.48%          .10%
    Nov    -.15%          .10%
    Dec     .36%          .50%
==================================
2016 Year  3.86%         2.07%

----------------------------------
2015:
    Jan     .38%          .00%
    Feb    1.52%          .10%
    Mar    -.43%          .29%
    Apr    -.01%          .11%
    May     .11%          .10%
    Jun   -1.68%          .29%
    Jul     .94%          .10%
    Aug   -2.79%          .10%
    Sep   -1.07%          .29%
    Oct    2.97%          .10%
    Nov    -.13%          .10%
    Dec   -1.58%          .46%
==================================
2015 Year -2.11%         2.04%

----------------------------------
2014:
    Jan    -.32%          .00%
    Feb    2.09%          .10%
    Mar    -.20%          .27%
    Apr     .41%          .11%
    May    1.36%          .11%
    Jun     .70%          .28%
    Jul   -1.01%          .10%
    Aug    2.07%          .10%
    Sep   -1.68%          .29%
    Oct    1.40%          .10%
    Nov    1.16%          .10%
    Dec    -.70%          .55%
==================================
2014 Year  5.32%         2.12%

----------------------------------
2013:
    Jan    1.72%          .00%
    Feb     .60%          .10%
    Mar    1.20%          .23%
    Apr    1.13%          .18%
    May    -.46%          .10%
    Jun   -1.91%          .26%
    Jul    2.15%          .10%
    Aug   -1.59%          .10%
    Sep    1.90%          .27%
    Oct    1.98%          .10%
    Nov     .71%          .11%
    Dec     .08%          .45%
==================================
2013 Year  8.75%         2.00%

----------------------------------
2012:
    Jan    2.66%          .00%
    Feb    1.54%          .12%
    Mar     .43%          .23%
    Apr     .19%          .14%
    May   -2.23%          .11%
    Jun    1.32%          .24%
    Jul    1.09%          .11%
    Aug     .94%          .11%
    Sep     .75%          .27%
    Oct    -.66%          .10%
    Nov     .31%          .11%
    Dec    -.38%          .68%
==================================
2012 Year  6.05%         2.23%

