Performance for 40/60 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.54%
              Feb     .08%
              Mar     .05%
              Apr    1.98%
              May     .78%
              Jun     .60%
              Jul     .37%
                            Jul 01    -.01%
                            Jul 02     .28%
                            Jul 06     .02%
                            Jul 07     .19%
                            Jul 08    -.39%
                            Jul 09     .35%
                            Jul 12     .08%
                            Jul 13    -.32%
                            Jul 14     .22%
                            Jul 15    -.03% *12:48 ET
===========================================
2021   3.52%

-------------------------------------------
2020:
              Jan     .62%
              Feb   -2.07%
              Mar   -6.56%
              Apr    5.14%
              May    2.22%
              Jun    1.44%
              Jul    2.76%
              Aug    1.60%
              Sep   -1.38%
              Oct   -1.31%
              Nov    5.60%
              Dec    1.56%
===========================================
2020   8.60%

-------------------------------------------
2019:
              Jan    3.85%
              Feb     .86%
              Mar    1.32%
              Apr    1.19%
              May   -1.43%
              Jun    2.80%
              Jul    -.07%
              Aug     .63%
              Sep     .19%
              Oct    1.14%
              Nov     .82%
              Dec     .71%
===========================================
2019  12.67%

-------------------------------------------
2018:
              Jan    1.50%
              Feb   -2.48%
              Mar    -.43%
              Apr    -.37%
              May     .41%
              Jun    -.74%
              Jul    1.08%
              Aug     .45%
              Sep    -.60%
              Oct   -3.72%
              Nov     .85%
              Dec   -2.33%
===========================================
2018  -6.45%

-------------------------------------------
2017:
              Jan    1.35%
              Feb    1.31%
              Mar     .27%
              Apr     .98%
              May    1.13%
              Jun    -.15%
              Jul    1.20%
              Aug     .55%
              Sep     .21%
              Oct     .74%
              Nov     .57%
              Dec     .31%
===========================================
2017   9.17%

-------------------------------------------
2016:
              Jan   -1.42%
              Feb    -.16%
              Mar    3.35%
              Apr     .68%
              May     .03%
              Jun     .58%
              Jul    1.95%
              Aug    -.03%
              Sep    -.04%
              Oct   -1.41%
              Nov   -1.20%
              Dec     .33%
===========================================
2016   2.45%

-------------------------------------------
2015:
              Jan     .85%
              Feb    1.47%
              Mar    -.49%
              Apr     .74%
              May    -.27%
              Jun   -1.93%
              Jul     .55%
              Aug   -2.99%
              Sep   -1.23%
              Oct    2.72%
              Nov    -.43%
              Dec   -1.61%
===========================================
2015  -2.95%

-------------------------------------------
2014:
              Jan    -.58%
              Feb    2.19%
              Mar    -.27%
              Apr     .61%
              May    1.32%
              Jun     .46%
              Jul    -.95%
              Aug    1.57%
              Sep   -2.15%
              Oct     .92%
              Nov     .72%
              Dec   -1.32%
===========================================
2014   2.49%

-------------------------------------------
2013:
              Jan    1.38%
              Feb     .21%
              Mar     .74%
              Apr    1.42%
              May   -1.31%
              Jun   -2.44%
              Jul    2.01%
              Aug   -1.41%
              Sep    2.47%
              Oct    1.85%
              Nov     .26%
              Dec    -.20%
===========================================
2013   5.68%

-------------------------------------------
2012:
              Jan    3.02%
              Feb    1.68%
              Mar    -.11%
              Apr   - .00%
              May   -3.00%
              Jun    1.73%
              Jul     .99%
              Aug     .98%
              Sep     .73%
              Oct    -.29%
              Nov     .49%
              Dec    -.02%
===========================================
2012   6.17%

