Performance for 40/60 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.67%          .00%
    Feb     .14%          .01%
    Mar     .04%          .11%
    Apr    2.16%          .01%
    May     .66%          .01%
    Jun     .71%          .13%

--- Jul Days -------
    01      .11% 
    02      .29% 
    06      .03% 
    07      .18% 
    08     -.33% 
    09      .29% 
    12      .11% 
    13     -.34% 
    14      .21% 
    15     -.08% 
    16     -.35% 
--------------------
    Jul     .12%          .00%
==================================
2021 YTD   3.34%          .27%

----------------------------------
2020:
    Jan     .59%          .01%
    Feb   -2.13%          .01%
    Mar   -6.49%          .09%
    Apr    5.37%          .01%
    May    2.27%          .01%
    Jun    1.35%          .12%
    Jul    2.84%          .01%
    Aug    1.70%          .01%
    Sep   -1.41%          .12%
    Oct   -1.34%          .01%
    Nov    5.58%          .01%
    Dec    1.64%          .16%
==================================
2020 Year  9.01%          .60%

----------------------------------
2019:
    Jan    3.75%          .02%
    Feb     .94%          .01%
    Mar    1.31%          .12%
    Apr    1.28%          .02%
    May   -1.47%          .02%
    Jun    2.88%          .13%
    Jul     .04%          .02%
    Aug     .68%          .02%
    Sep     .16%          .12%
    Oct    1.05%          .01%
    Nov     .92%          .01%
    Dec     .83%          .17%
==================================
2019 Year 13.09%          .66%

----------------------------------
2018:
    Jan    1.39%          .01%
    Feb   -2.45%          .01%
    Mar    -.48%          .08%
    Apr    -.41%          .01%
    May     .60%          .01%
    Jun    -.56%          .14%
    Jul    1.09%          .01%
    Aug     .65%          .02%
    Sep    -.57%          .12%
    Oct   -3.69%          .02%
    Nov     .87%          .02%
    Dec   -2.36%          .14%
==================================
2018 Year -6.04%          .59%

----------------------------------
2017:
    Jan    1.15%          .01%
    Feb    1.41%          .01%
    Mar     .14%          .09%
    Apr     .94%          .01%
    May    1.00%          .01%
    Jun    -.09%          .13%
    Jul    1.11%          .01%
    Aug     .53%          .01%
    Sep     .24%          .10%
    Oct     .78%          .01%
    Nov     .64%          .01%
    Dec     .41%          .14%
==================================
2017 Year  8.94%          .57%

----------------------------------
2016:
    Jan   -1.53%          .01%
    Feb    -.09%          .01%
    Mar    3.27%          .08%
    Apr     .62%          .01%
    May     .15%          .01%
    Jun     .66%          .11%
    Jul    1.93%          .01%
    Aug    -.04%          .01%
    Sep    -.11%          .10%
    Oct   -1.41%          .01%
    Nov    -.98%          .01%
    Dec     .50%          .13%
==================================
2016 Year  2.81%          .54%

----------------------------------
2015:
    Jan     .64%          .01%
    Feb    1.50%          .01%
    Mar    -.53%          .10%
    Apr     .59%          .01%
    May    -.20%          .01%
    Jun   -1.82%          .11%
    Jul     .60%          .01%
    Aug   -2.94%          .01%
    Sep   -1.19%          .09%
    Oct    2.78%          .01%
    Nov    -.35%          .01%
    Dec   -1.46%          .12%
==================================
2015 Year -2.73%          .53%

----------------------------------
2014:
    Jan    -.71%          .01%
    Feb    2.17%          .01%
    Mar    -.25%          .11%
    Apr     .56%          .01%
    May    1.33%          .01%
    Jun     .56%          .12%
    Jul   -1.00%          .01%
    Aug    1.73%          .01%
    Sep   -2.05%          .09%
    Oct    1.06%          .01%
    Nov     .81%          .01%
    Dec   -1.06%          .13%
==================================
2014 Year  3.14%          .56%

----------------------------------
2013:
    Jan    1.31%          .01%
    Feb     .33%          .01%
    Mar     .76%          .10%
    Apr    1.41%          .01%
    May   -1.05%          .01%
    Jun   -2.32%          .11%
    Jul    2.05%          .01%
    Aug   -1.45%          .01%
    Sep    2.29%          .08%
    Oct    1.91%          .01%
    Nov     .37%          .01%
    Dec     .00%          .12%
==================================
2013 Year  6.46%          .52%

----------------------------------
2012:
    Jan    2.77%          .02%
    Feb    1.68%          .02%
    Mar    -.03%          .08%
    Apr     .10%          .02%
    May   -2.83%          .02%
    Jun    1.66%          .06%
    Jul    1.02%          .01%
    Aug     .93%          .01%
    Sep     .75%          .12%
    Oct    -.38%          .01%
    Nov     .47%          .00%
    Dec     .02%          .17%
==================================
2012 Year  6.18%          .54%

----------------------------------
2011:
    Jan     .53%          .02%
    Feb    1.25%          .02%
    Mar    -.23%          .05%
    Apr    2.18%          .02%
    May    -.12%          .02%
    Jun   -1.16%          .05%
    Jul     .00%          .02%
    Aug   -2.07%          .02%
    Sep   -3.55%          .05%
    Oct    4.34%          .02%
    Nov    -.85%          .02%
    Dec    -.61%          .20%
==================================
2011 Year  -.68%          .49%

