Performance for 40/60 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.69%
              Feb     .25%
              Mar     .24%
              Apr    2.44%
              May     .34%
              Jun    1.13%
              Jul     .64%
                            Jul 01     .17%
                            Jul 02     .32%
                            Jul 06     .09%
                            Jul 07     .17%
                            Jul 08    -.26%
                            Jul 09     .26%
                            Jul 12     .10%
                            Jul 13    -.38%
                            Jul 14     .17%
===========================================
2021   4.64%

-------------------------------------------
2020:
              Jan     .98%
              Feb   -2.30%
              Mar   -6.23%
              Apr    5.99%
              May    2.34%
              Jun    1.12%
              Jul    3.02%
              Aug    2.04%
              Sep   -1.57%
              Oct   -1.33%
              Nov    5.48%
              Dec    1.54%
===========================================
2020  10.24%

-------------------------------------------
2019:
              Jan    3.86%
              Feb    1.16%
              Mar    1.37%
              Apr    1.43%
              May   -1.58%
              Jun    3.11%
              Jul     .44%
              Aug     .72%
              Sep     .05%
              Oct     .90%
              Nov    1.25%
              Dec     .74%
===========================================
2019  14.36%

-------------------------------------------
2018:
              Jan    1.36%
              Feb   -2.28%
              Mar    -.66%
              Apr    -.46%
              May    1.17%
              Jun    -.15%
              Jul    1.19%
              Aug    1.33%
              Sep    -.58%
              Oct   -3.58%
              Nov     .97%
              Dec   -2.83%
===========================================
2018  -4.85%

-------------------------------------------
2017:
              Jan     .91%
              Feb    1.68%
              Mar    -.20%
              Apr     .80%
              May     .77%
              Jun     .03%
              Jul     .92%
              Aug     .47%
              Sep     .34%
              Oct     .80%
              Nov     .90%
              Dec     .34%
===========================================
2017   8.35%

-------------------------------------------
2016:
              Jan   -1.53%
              Feb     .17%
              Mar    3.11%
              Apr     .43%
              May     .49%
              Jun     .89%
              Jul    1.87%
              Aug    -.09%
              Sep    -.25%
              Oct   -1.46%
              Nov    -.18%
              Dec     .51%
===========================================
2016   3.87%

-------------------------------------------
2015:
              Jan     .28%
              Feb    1.54%
              Mar    -.49%
              Apr     .03%
              May     .08%
              Jun   -1.63%
              Jul     .90%
              Aug   -2.79%
              Sep   -1.08%
              Oct    2.97%
              Nov    -.13%
              Dec   -1.44%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.51%
              Feb    2.09%
              Mar    -.21%
              Apr     .41%
              May    1.36%
              Jun     .74%
              Jul   -1.05%
              Aug    2.10%
              Sep   -1.69%
              Oct    1.42%
              Nov    1.14%
              Dec    -.59%
===========================================
2014   5.26%

-------------------------------------------
2013:
              Jan    1.57%
              Feb     .63%
              Mar    1.10%
              Apr    1.19%
              May    -.41%
              Jun   -1.92%
              Jul    2.15%
              Aug   -1.58%
              Sep    1.86%
              Oct    2.01%
              Nov     .70%
              Dec     .22%
===========================================
2013   8.75%

-------------------------------------------
2012:
              Jan    2.50%
              Feb    1.57%
              Mar     .37%
              Apr     .25%
              May   -2.25%
              Jun    1.36%
              Jul    1.09%
              Aug     .91%
              Sep     .77%
              Oct    -.66%
              Nov     .34%
              Dec    -.25%
===========================================
2012   6.08%

-------------------------------------------
2011:
              Jan     .70%
              Feb    1.36%
              Mar    -.18%
              Apr    1.91%
              May     .09%
              Jun   -1.24%
              Jul    -.08%
              Aug   -1.78%
              Sep   -3.07%
              Oct    4.51%
              Nov    -.54%
              Dec     .09%
===========================================
2011   1.27%

