Performance for 40/60 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.68%          .00%
    Feb     .21%          .01%
    Mar     .17%          .13%
    Apr    2.35%          .01%
    May     .44%          .01%
    Jun     .99%          .14%

--- Jul Days -------
    01      .15% 
    02      .31% 
    06      .07% 
    07      .17% 
    08     -.29% 
    09      .27% 
    12      .10% 
    13     -.36% 
    14      .18% 
    15     -.05% 
    16     -.35% 
    19     -.30%  *18:02 ET
--------------------
    Jul    -.09%          .00%
==================================
2021 YTD   3.52%          .29%

----------------------------------
2020:
    Jan     .85%          .01%
    Feb   -2.24%          .01%
    Mar   -6.32%          .11%
    Apr    5.78%          .01%
    May    2.32%          .01%
    Jun    1.20%          .13%
    Jul    2.96%          .01%
    Aug    1.93%          .01%
    Sep   -1.52%          .13%
    Oct   -1.33%          .01%
    Nov    5.51%          .01%
    Dec    1.58%          .17%
==================================
2020 Year  9.83%          .65%

----------------------------------
2019:
    Jan    3.82%          .02%
    Feb    1.09%          .01%
    Mar    1.35%          .14%
    Apr    1.38%          .02%
    May   -1.54%          .02%
    Jun    3.03%          .13%
    Jul     .31%          .02%
    Aug     .71%          .02%
    Sep     .09%          .14%
    Oct     .95%          .01%
    Nov    1.14%          .01%
    Dec     .77%          .18%
==================================
2019 Year 13.93%          .70%

----------------------------------
2018:
    Jan    1.37%          .01%
    Feb   -2.33%          .01%
    Mar    -.60%          .10%
    Apr    -.44%          .01%
    May     .98%          .01%
    Jun    -.29%          .13%
    Jul    1.16%          .01%
    Aug    1.10%          .02%
    Sep    -.58%          .14%
    Oct   -3.61%          .02%
    Nov     .94%          .02%
    Dec   -2.68%          .15%
==================================
2018 Year -5.24%          .63%

----------------------------------
2017:
    Jan     .99%          .01%
    Feb    1.59%          .01%
    Mar    -.09%          .11%
    Apr     .85%          .01%
    May     .84%          .01%
    Jun    -.01%          .13%
    Jul     .98%          .01%
    Aug     .49%          .01%
    Sep     .30%          .11%
    Oct     .79%          .01%
    Nov     .81%          .01%
    Dec     .36%          .14%
==================================
2017 Year  8.55%          .60%

----------------------------------
2016:
    Jan   -1.53%          .01%
    Feb     .09%          .01%
    Mar    3.16%          .09%
    Apr     .50%          .01%
    May     .38%          .01%
    Jun     .81%          .11%
    Jul    1.89%          .01%
    Aug    -.07%          .01%
    Sep    -.20%          .11%
    Oct   -1.44%          .01%
    Nov    -.45%          .01%
    Dec     .51%          .15%
==================================
2016 Year  3.52%          .56%

----------------------------------
2015:
    Jan     .40%          .01%
    Feb    1.53%          .01%
    Mar    -.51%          .12%
    Apr     .21%          .01%
    May    -.02%          .01%
    Jun   -1.69%          .11%
    Jul     .80%          .01%
    Aug   -2.84%          .01%
    Sep   -1.11%          .10%
    Oct    2.91%          .01%
    Nov    -.20%          .01%
    Dec   -1.45%          .12%
==================================
2015 Year -2.31%          .56%

----------------------------------
2014:
    Jan    -.58%          .01%
    Feb    2.12%          .01%
    Mar    -.22%          .11%
    Apr     .46%          .01%
    May    1.35%          .01%
    Jun     .68%          .11%
    Jul   -1.04%          .01%
    Aug    1.98%          .01%
    Sep   -1.81%          .10%
    Oct    1.30%          .01%
    Nov    1.03%          .01%
    Dec    -.74%          .14%
==================================
2014 Year  4.55%          .56%

----------------------------------
2013:
    Jan    1.49%          .01%
    Feb     .53%          .01%
    Mar     .98%          .11%
    Apr    1.26%          .01%
    May    -.62%          .01%
    Jun   -2.05%          .10%
    Jul    2.11%          .01%
    Aug   -1.54%          .01%
    Sep    2.01%          .09%
    Oct    1.98%          .01%
    Nov     .59%          .01%
    Dec     .14%          .12%
==================================
2013 Year  7.99%          .52%

----------------------------------
2012:
    Jan    2.59%          .02%
    Feb    1.61%          .02%
    Mar     .24%          .09%
    Apr     .20%          .02%
    May   -2.44%          .02%
    Jun    1.46%          .07%
    Jul    1.07%          .01%
    Aug     .91%          .01%
    Sep     .77%          .10%
    Oct    -.57%          .01%
    Nov     .38%          .00%
    Dec    -.16%          .17%
==================================
2012 Year  6.11%          .54%

----------------------------------
2011:
    Jan     .64%          .02%
    Feb    1.32%          .02%
    Mar    -.19%          .06%
    Apr    2.00%          .02%
    May     .02%          .02%
    Jun   -1.21%          .06%
    Jul    -.05%          .02%
    Aug   -1.88%          .02%
    Sep   -3.23%          .06%
    Oct    4.45%          .02%
    Nov    -.65%          .02%
    Dec    -.15%          .16%
==================================
2011 Year   .62%          .49%

