Performance for 40/60 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.68%
              Feb     .21%
              Mar     .17%
              Apr    2.35%
              May     .44%
              Jun     .99%
              Jul     .79%
                            Jul 01     .15%
                            Jul 02     .31%
                            Jul 06     .07%
                            Jul 07     .17%
                            Jul 08    -.29%
                            Jul 09     .27%
                            Jul 12     .10%
===========================================
2021   4.59%

-------------------------------------------
2020:
              Jan     .85%
              Feb   -2.24%
              Mar   -6.32%
              Apr    5.78%
              May    2.32%
              Jun    1.20%
              Jul    2.96%
              Aug    1.93%
              Sep   -1.52%
              Oct   -1.33%
              Nov    5.51%
              Dec    1.58%
===========================================
2020   9.83%

-------------------------------------------
2019:
              Jan    3.82%
              Feb    1.09%
              Mar    1.35%
              Apr    1.38%
              May   -1.54%
              Jun    3.03%
              Jul     .31%
              Aug     .71%
              Sep     .09%
              Oct     .95%
              Nov    1.14%
              Dec     .77%
===========================================
2019  13.93%

-------------------------------------------
2018:
              Jan    1.37%
              Feb   -2.33%
              Mar    -.60%
              Apr    -.44%
              May     .98%
              Jun    -.29%
              Jul    1.16%
              Aug    1.10%
              Sep    -.58%
              Oct   -3.61%
              Nov     .94%
              Dec   -2.68%
===========================================
2018  -5.24%

-------------------------------------------
2017:
              Jan     .99%
              Feb    1.59%
              Mar    -.09%
              Apr     .85%
              May     .84%
              Jun    -.01%
              Jul     .98%
              Aug     .49%
              Sep     .30%
              Oct     .79%
              Nov     .81%
              Dec     .36%
===========================================
2017   8.55%

-------------------------------------------
2016:
              Jan   -1.53%
              Feb     .09%
              Mar    3.16%
              Apr     .50%
              May     .38%
              Jun     .81%
              Jul    1.89%
              Aug    -.07%
              Sep    -.20%
              Oct   -1.44%
              Nov    -.45%
              Dec     .51%
===========================================
2016   3.52%

-------------------------------------------
2015:
              Jan     .40%
              Feb    1.53%
              Mar    -.51%
              Apr     .21%
              May    -.02%
              Jun   -1.69%
              Jul     .80%
              Aug   -2.84%
              Sep   -1.11%
              Oct    2.91%
              Nov    -.20%
              Dec   -1.45%
===========================================
2015  -2.31%

-------------------------------------------
2014:
              Jan    -.58%
              Feb    2.12%
              Mar    -.22%
              Apr     .46%
              May    1.35%
              Jun     .68%
              Jul   -1.04%
              Aug    1.98%
              Sep   -1.81%
              Oct    1.30%
              Nov    1.03%
              Dec    -.74%
===========================================
2014   4.55%

-------------------------------------------
2013:
              Jan    1.49%
              Feb     .53%
              Mar     .98%
              Apr    1.26%
              May    -.62%
              Jun   -2.05%
              Jul    2.11%
              Aug   -1.54%
              Sep    2.01%
              Oct    1.98%
              Nov     .59%
              Dec     .14%
===========================================
2013   7.99%

-------------------------------------------
2012:
              Jan    2.59%
              Feb    1.61%
              Mar     .24%
              Apr     .20%
              May   -2.44%
              Jun    1.46%
              Jul    1.07%
              Aug     .91%
              Sep     .77%
              Oct    -.57%
              Nov     .38%
              Dec    -.16%
===========================================
2012   6.11%

-------------------------------------------
2011:
              Jan     .64%
              Feb    1.32%
              Mar    -.19%
              Apr    2.00%
              May     .02%
              Jun   -1.21%
              Jul    -.05%
              Aug   -1.88%
              Sep   -3.23%
              Oct    4.45%
              Nov    -.65%
              Dec    -.15%
===========================================
2011   0.62%

