Performance for 40/60 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.57%
              Feb     .19%
              Mar     .25%
              Apr    2.27%
              May     .45%
              Jun    1.02%
              Jul     .53%
                            Jul 01     .05%
                            Jul 02     .31%
                            Jul 06     .08%
                            Jul 07     .19%
                            Jul 08    -.32%
                            Jul 09     .31%
                            Jul 12     .08%
                            Jul 13    -.36%
                            Jul 14     .20% *13:23:00*
===========================================
2021   4.42%

-------------------------------------------
2020:
              Jan    1.01%
              Feb   -2.24%
              Mar   -6.31%
              Apr    5.76%
              May    2.28%
              Jun    1.21%
              Jul    2.95%
              Aug    1.94%
              Sep   -1.55%
              Oct   -1.29%
              Nov    5.50%
              Dec    1.46%
===========================================
2020   9.83%

-------------------------------------------
2019:
              Jan    3.97%
              Feb    1.08%
              Mar    1.38%
              Apr    1.34%
              May   -1.54%
              Jun    3.04%
              Jul     .34%
              Aug     .67%
              Sep     .09%
              Oct     .98%
              Nov    1.14%
              Dec     .62%
===========================================
2019  13.94%

-------------------------------------------
2018:
              Jan    1.47%
              Feb   -2.31%
              Mar    -.61%
              Apr    -.42%
              May     .98%
              Jun    -.33%
              Jul    1.18%
              Aug    1.13%
              Sep    -.61%
              Oct   -3.61%
              Nov     .95%
              Dec   -2.81%
===========================================
2018  -5.25%

-------------------------------------------
2017:
              Jan    1.10%
              Feb    1.58%
              Mar    -.08%
              Apr     .84%
              May     .89%
              Jun    -.03%
              Jul    1.01%
              Aug     .50%
              Sep     .30%
              Oct     .77%
              Nov     .84%
              Dec     .24%
===========================================
2017   8.58%

-------------------------------------------
2016:
              Jan   -1.42%
              Feb     .10%
              Mar    3.19%
              Apr     .48%
              May     .36%
              Jun     .81%
              Jul    1.89%
              Aug    -.08%
              Sep    -.18%
              Oct   -1.46%
              Nov    -.41%
              Dec     .35%
===========================================
2016   3.51%

-------------------------------------------
2015:
              Jan     .50%
              Feb    1.51%
              Mar    -.44%
              Apr     .18%
              May     .01%
              Jun   -1.74%
              Jul     .84%
              Aug   -2.84%
              Sep   -1.11%
              Oct    2.91%
              Nov    -.20%
              Dec   -1.59%
===========================================
2015  -2.32%

-------------------------------------------
2014:
              Jan    -.39%
              Feb    2.11%
              Mar    -.22%
              Apr     .46%
              May    1.35%
              Jun     .64%
              Jul    -.99%
              Aug    1.95%
              Sep   -1.80%
              Oct    1.28%
              Nov    1.05%
              Dec    -.86%
===========================================
2014   4.61%

-------------------------------------------
2013:
              Jan    1.64%
              Feb     .50%
              Mar    1.08%
              Apr    1.20%
              May    -.68%
              Jun   -2.04%
              Jul    2.12%
              Aug   -1.55%
              Sep    2.04%
              Oct    1.95%
              Nov     .60%
              Dec     .01%
===========================================
2013   7.98%

-------------------------------------------
2012:
              Jan    2.75%
              Feb    1.58%
              Mar     .30%
              Apr     .14%
              May   -2.42%
              Jun    1.42%
              Jul    1.07%
              Aug     .95%
              Sep     .74%
              Oct    -.56%
              Nov     .36%
              Dec    -.29%
===========================================
2012   6.08%

