Performance for 40-60 (30% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.67%
              Feb     .18%
              Mar     .10%
              Apr    2.26%
              May     .55%
              Jun     .85%
              Jul     .35%
                            Jul 01     .13%
                            Jul 02     .30%
                            Jul 06     .05%
                            Jul 07     .18%
                            Jul 08    -.31%
===========================================
2021   3.81%

-------------------------------------------
2020:
              Jan     .72%
              Feb   -2.19%
              Mar   -6.40%
              Apr    5.58%
              May    2.29%
              Jun    1.27%
              Jul    2.90%
              Aug    1.81%
              Sep   -1.46%
              Oct   -1.34%
              Nov    5.55%
              Dec    1.61%
===========================================
2020   9.42%

-------------------------------------------
2019:
              Jan    3.79%
              Feb    1.02%
              Mar    1.33%
              Apr    1.33%
              May   -1.51%
              Jun    2.96%
              Jul     .17%
              Aug     .69%
              Sep     .12%
              Oct    1.00%
              Nov    1.03%
              Dec     .80%
===========================================
2019  13.51%

-------------------------------------------
2018:
              Jan    1.38%
              Feb   -2.39%
              Mar    -.54%
              Apr    -.43%
              May     .79%
              Jun    -.42%
              Jul    1.13%
              Aug     .87%
              Sep    -.57%
              Oct   -3.65%
              Nov     .91%
              Dec   -2.52%
===========================================
2018  -5.64%

-------------------------------------------
2017:
              Jan    1.07%
              Feb    1.50%
              Mar     .03%
              Apr     .90%
              May     .92%
              Jun    -.05%
              Jul    1.05%
              Aug     .51%
              Sep     .27%
              Oct     .79%
              Nov     .73%
              Dec     .39%
===========================================
2017   8.75%

-------------------------------------------
2016:
              Jan   -1.53%
              Feb   - .00%
              Mar    3.22%
              Apr     .56%
              May     .26%
              Jun     .74%
              Jul    1.91%
              Aug    -.06%
              Sep    -.15%
              Oct   -1.42%
              Nov    -.71%
              Dec     .50%
===========================================
2016   3.17%

-------------------------------------------
2015:
              Jan     .52%
              Feb    1.51%
              Mar    -.52%
              Apr     .40%
              May    -.11%
              Jun   -1.76%
              Jul     .70%
              Aug   -2.89%
              Sep   -1.15%
              Oct    2.84%
              Nov    -.28%
              Dec   -1.45%
===========================================
2015  -2.52%

-------------------------------------------
2014:
              Jan    -.64%
              Feb    2.15%
              Mar    -.24%
              Apr     .51%
              May    1.34%
              Jun     .62%
              Jul   -1.02%
              Aug    1.85%
              Sep   -1.93%
              Oct    1.18%
              Nov     .92%
              Dec    -.90%
===========================================
2014   3.84%

-------------------------------------------
2013:
              Jan    1.40%
              Feb     .43%
              Mar     .87%
              Apr    1.34%
              May    -.84%
              Jun   -2.19%
              Jul    2.08%
              Aug   -1.49%
              Sep    2.15%
              Oct    1.95%
              Nov     .48%
              Dec     .07%
===========================================
2013   7.22%

-------------------------------------------
2012:
              Jan    2.68%
              Feb    1.64%
              Mar     .10%
              Apr     .15%
              May   -2.64%
              Jun    1.56%
              Jul    1.04%
              Aug     .92%
              Sep     .76%
              Oct    -.48%
              Nov     .43%
              Dec    -.07%
===========================================
2012   6.15%

-------------------------------------------
2011:
              Jan     .59%
              Feb    1.28%
              Mar    -.21%
              Apr    2.09%
              May    -.05%
              Jun   -1.18%
              Jul    -.03%
              Aug   -1.98%
              Sep   -3.39%
              Oct    4.39%
              Nov    -.75%
              Dec    -.38%
===========================================
2011  -0.03%

