Performance for 40/60 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.70%
              Feb     .28%
              Mar     .30%
              Apr    2.54%
              May     .23%
              Jun    1.27%
              Jul     .56%
                            Jul 01     .20%
                            Jul 02     .33%
                            Jul 06     .11%
                            Jul 07     .17%
                            Jul 08    -.24%
===========================================
2021   4.76%

-------------------------------------------
2020:
              Jan    1.11%
              Feb   -2.36%
              Mar   -6.15%
              Apr    6.20%
              May    2.36%
              Jun    1.04%
              Jul    3.09%
              Aug    2.16%
              Sep   -1.63%
              Oct   -1.32%
              Nov    5.45%
              Dec    1.51%
===========================================
2020  10.65%

-------------------------------------------
2019:
              Jan    3.90%
              Feb    1.23%
              Mar    1.39%
              Apr    1.48%
              May   -1.62%
              Jun    3.19%
              Jul     .58%
              Aug     .73%
              Sep     .01%
              Oct     .84%
              Nov    1.35%
              Dec     .71%
===========================================
2019  14.78%

-------------------------------------------
2018:
              Jan    1.35%
              Feb   -2.22%
              Mar    -.72%
              Apr    -.48%
              May    1.36%
              Jun    -.02%
              Jul    1.23%
              Aug    1.55%
              Sep    -.59%
              Oct   -3.54%
              Nov    1.01%
              Dec   -2.99%
===========================================
2018  -4.45%

-------------------------------------------
2017:
              Jan     .83%
              Feb    1.76%
              Mar    -.32%
              Apr     .76%
              May     .69%
              Jun     .07%
              Jul     .86%
              Aug     .45%
              Sep     .37%
              Oct     .81%
              Nov     .99%
              Dec     .32%
===========================================
2017   8.15%

-------------------------------------------
2016:
              Jan   -1.53%
              Feb     .26%
              Mar    3.06%
              Apr     .37%
              May     .60%
              Jun     .97%
              Jul    1.85%
              Aug    -.10%
              Sep    -.29%
              Oct   -1.48%
              Nov     .08%
              Dec     .52%
===========================================
2016   4.22%

-------------------------------------------
2015:
              Jan     .16%
              Feb    1.55%
              Mar    -.48%
              Apr    -.16%
              May     .17%
              Jun   -1.57%
              Jul    1.00%
              Aug   -2.74%
              Sep   -1.04%
              Oct    3.03%
              Nov    -.06%
              Dec   -1.43%
===========================================
2015  -1.90%

-------------------------------------------
2014:
              Jan    -.45%
              Feb    2.07%
              Mar    -.19%
              Apr     .36%
              May    1.37%
              Jun     .80%
              Jul   -1.07%
              Aug    2.23%
              Sep   -1.57%
              Oct    1.54%
              Nov    1.25%
              Dec    -.43%
===========================================
2014   5.97%

-------------------------------------------
2013:
              Jan    1.66%
              Feb     .73%
              Mar    1.21%
              Apr    1.12%
              May    -.20%
              Jun   -1.79%
              Jul    2.18%
              Aug   -1.63%
              Sep    1.72%
              Oct    2.04%
              Nov     .82%
              Dec     .29%
===========================================
2013   9.52%

-------------------------------------------
2012:
              Jan    2.41%
              Feb    1.54%
              Mar     .51%
              Apr     .30%
              May   -2.06%
              Jun    1.26%
              Jul    1.12%
              Aug     .90%
              Sep     .78%
              Oct    -.76%
              Nov     .30%
              Dec    -.34%
===========================================
2012   6.05%

-------------------------------------------
2011:
              Jan     .76%
              Feb    1.39%
              Mar    -.16%
              Apr    1.82%
              May     .16%
              Jun   -1.27%
              Jul    -.10%
              Aug   -1.69%
              Sep   -2.91%
              Oct    4.56%
              Nov    -.44%
              Dec     .32%
===========================================
2011   1.92%

