Performance for 40/60 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.55%
              Feb     .12%
              Mar     .12%
              Apr    2.08%
              May     .67%
              Jun     .74%
              Jul     .52%
                            Jul 01     .01%
                            Jul 02     .29%
                            Jul 06     .04%
                            Jul 07     .19%
                            Jul 08    -.37%
                            Jul 09     .33%
                            Jul 12     .08%
                            Jul 13    -.33%
                            Jul 14     .29% *14:27 ET
===========================================
2021   3.93%

-------------------------------------------
2020:
              Jan     .75%
              Feb   -2.13%
              Mar   -6.48%
              Apr    5.35%
              May    2.24%
              Jun    1.36%
              Jul    2.82%
              Aug    1.71%
              Sep   -1.44%
              Oct   -1.30%
              Nov    5.56%
              Dec    1.52%
===========================================
2020   9.01%

-------------------------------------------
2019:
              Jan    3.89%
              Feb     .94%
              Mar    1.34%
              Apr    1.24%
              May   -1.47%
              Jun    2.88%
              Jul     .07%
              Aug     .64%
              Sep     .15%
              Oct    1.09%
              Nov     .93%
              Dec     .68%
===========================================
2019  13.09%

-------------------------------------------
2018:
              Jan    1.49%
              Feb   -2.42%
              Mar    -.49%
              Apr    -.39%
              May     .60%
              Jun    -.60%
              Jul    1.11%
              Aug     .68%
              Sep    -.61%
              Oct   -3.68%
              Nov     .88%
              Dec   -2.49%
===========================================
2018  -6.05%

-------------------------------------------
2017:
              Jan    1.27%
              Feb    1.40%
              Mar     .16%
              Apr     .93%
              May    1.05%
              Jun    -.11%
              Jul    1.13%
              Aug     .53%
              Sep     .24%
              Oct     .75%
              Nov     .66%
              Dec     .28%
===========================================
2017   8.98%

-------------------------------------------
2016:
              Jan   -1.42%
              Feb    -.07%
              Mar    3.30%
              Apr     .61%
              May     .14%
              Jun     .66%
              Jul    1.93%
              Aug    -.04%
              Sep    -.09%
              Oct   -1.43%
              Nov    -.94%
              Dec     .34%
===========================================
2016   2.80%

-------------------------------------------
2015:
              Jan     .73%
              Feb    1.48%
              Mar    -.47%
              Apr     .55%
              May    -.17%
              Jun   -1.87%
              Jul     .65%
              Aug   -2.94%
              Sep   -1.19%
              Oct    2.78%
              Nov    -.35%
              Dec   -1.60%
===========================================
2015  -2.74%

-------------------------------------------
2014:
              Jan    -.52%
              Feb    2.17%
              Mar    -.25%
              Apr     .56%
              May    1.33%
              Jun     .52%
              Jul    -.96%
              Aug    1.70%
              Sep   -2.03%
              Oct    1.04%
              Nov     .83%
              Dec   -1.17%
===========================================
2014   3.20%

-------------------------------------------
2013:
              Jan    1.47%
              Feb     .31%
              Mar     .86%
              Apr    1.35%
              May   -1.10%
              Jun   -2.30%
              Jul    2.04%
              Aug   -1.45%
              Sep    2.33%
              Oct    1.88%
              Nov     .37%
              Dec    -.13%
===========================================
2013   6.45%

-------------------------------------------
2012:
              Jan    2.93%
              Feb    1.65%
              Mar     .03%
              Apr     .05%
              May   -2.81%
              Jun    1.63%
              Jul    1.02%
              Aug     .97%
              Sep     .73%
              Oct    -.38%
              Nov     .45%
              Dec    -.11%
===========================================
2012   6.14%

