Performance for 40/60 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.57%          .00%
    Feb     .19%          .08%
    Mar     .25%          .30%
    Apr    2.27%          .12%
    May     .45%          .08%
    Jun    1.02%          .34%

--- Jul Days -------
    01      .05% 
    02      .31% 
    06      .08% 
    07      .19% 
    08     -.32% 
    09      .31% 
    12      .08% 
    13     -.36% 
    14      .17% 
    15     -.01% 
    16     -.33% 
    19     -.30% 
    20      .64%  *14:23 ET
--------------------
    Jul     .50%          .08%
==================================
2021 YTD   4.33%         1.00%

----------------------------------
2020:
    Jan    1.01%          .00%
    Feb   -2.24%          .11%
    Mar   -6.31%          .31%
    Apr    5.76%          .11%
    May    2.28%          .10%
    Jun    1.21%          .35%
    Jul    2.95%          .10%
    Aug    1.94%          .10%
    Sep   -1.55%          .33%
    Oct   -1.29%          .09%
    Nov    5.50%          .09%
    Dec    1.46%          .56%
==================================
2020 Year  9.83%         2.25%

----------------------------------
2019:
    Jan    3.97%          .00%
    Feb    1.08%          .12%
    Mar    1.38%          .37%
    Apr    1.34%          .12%
    May   -1.54%          .12%
    Jun    3.04%          .34%
    Jul     .34%          .12%
    Aug     .67%          .12%
    Sep     .09%          .36%
    Oct     .98%          .11%
    Nov    1.14%          .11%
    Dec     .62%          .55%
==================================
2019 Year 13.94%         2.43%

----------------------------------
2018:
    Jan    1.47%          .00%
    Feb   -2.31%          .11%
    Mar    -.61%          .29%
    Apr    -.42%          .12%
    May     .98%          .11%
    Jun    -.33%          .35%
    Jul    1.18%          .11%
    Aug    1.13%          .11%
    Sep    -.61%          .36%
    Oct   -3.61%          .11%
    Nov     .95%          .12%
    Dec   -2.81%          .50%
==================================
2018 Year -5.25%         2.29%

----------------------------------
2017:
    Jan    1.10%          .00%
    Feb    1.58%          .10%
    Mar    -.08%          .28%
    Apr     .84%          .10%
    May     .89%          .10%
    Jun    -.03%          .33%
    Jul    1.01%          .10%
    Aug     .50%          .10%
    Sep     .30%          .30%
    Oct     .77%          .10%
    Nov     .84%          .10%
    Dec     .24%          .49%
==================================
2017 Year  8.58%         2.12%

----------------------------------
2016:
    Jan   -1.42%          .00%
    Feb     .10%          .10%
    Mar    3.19%          .26%
    Apr     .48%          .10%
    May     .36%          .10%
    Jun     .81%          .29%
    Jul    1.89%          .10%
    Aug    -.08%          .10%
    Sep    -.18%          .29%
    Oct   -1.46%          .10%
    Nov    -.41%          .10%
    Dec     .35%          .48%
==================================
2016 Year  3.51%         2.03%

----------------------------------
2015:
    Jan     .50%          .00%
    Feb    1.51%          .10%
    Mar    -.44%          .27%
    Apr     .18%          .11%
    May     .01%          .10%
    Jun   -1.74%          .29%
    Jul     .84%          .10%
    Aug   -2.84%          .10%
    Sep   -1.11%          .28%
    Oct    2.91%          .10%
    Nov    -.20%          .10%
    Dec   -1.59%          .45%
==================================
2015 Year -2.32%         2.01%

----------------------------------
2014:
    Jan    -.39%          .00%
    Feb    2.11%          .10%
    Mar    -.22%          .27%
    Apr     .46%          .11%
    May    1.35%          .11%
    Jun     .64%          .29%
    Jul    -.99%          .10%
    Aug    1.95%          .10%
    Sep   -1.80%          .28%
    Oct    1.28%          .10%
    Nov    1.05%          .10%
    Dec    -.86%          .54%
==================================
2014 Year  4.61%         2.11%

----------------------------------
2013:
    Jan    1.64%          .00%
    Feb     .50%          .10%
    Mar    1.08%          .22%
    Apr    1.20%          .18%
    May    -.68%          .10%
    Jun   -2.04%          .27%
    Jul    2.12%          .10%
    Aug   -1.55%          .10%
    Sep    2.04%          .26%
    Oct    1.95%          .10%
    Nov     .60%          .11%
    Dec     .01%          .44%
==================================
2013 Year  7.98%         1.99%

----------------------------------
2012:
    Jan    2.75%          .00%
    Feb    1.58%          .12%
    Mar     .30%          .22%
    Apr     .14%          .14%
    May   -2.42%          .11%
    Jun    1.42%          .22%
    Jul    1.07%          .11%
    Aug     .95%          .11%
    Sep     .74%          .29%
    Oct    -.56%          .10%
    Nov     .36%          .11%
    Dec    -.29%          .68%
==================================
2012 Year  6.08%         2.22%

