Performance for 40/60 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.66%
              Feb     .11%
              Mar    -.03%
              Apr    2.07%
              May     .77%
              Jun     .57%
              Jul     .51%
                            Jul 01     .09%
                            Jul 02     .28%
                            Jul 06     .01%
                            Jul 07     .18%
                            Jul 08    -.36%
                            Jul 09     .30%
                            Jul 12     .11%
                            Jul 13    -.33%
                            Jul 14     .23%
===========================================
2021   3.54%

-------------------------------------------
2020:
              Jan     .46%
              Feb   -2.07%
              Mar   -6.57%
              Apr    5.16%
              May    2.25%
              Jun    1.43%
              Jul    2.77%
              Aug    1.58%
              Sep   -1.35%
              Oct   -1.34%
              Nov    5.61%
              Dec    1.67%
===========================================
2020   8.61%

-------------------------------------------
2019:
              Jan    3.71%
              Feb     .87%
              Mar    1.29%
              Apr    1.24%
              May   -1.43%
              Jun    2.80%
              Jul    -.09%
              Aug     .67%
              Sep     .19%
              Oct    1.11%
              Nov     .82%
              Dec     .86%
===========================================
2019  12.66%

-------------------------------------------
2018:
              Jan    1.40%
              Feb   -2.50%
              Mar    -.42%
              Apr    -.39%
              May     .41%
              Jun    -.69%
              Jul    1.06%
              Aug     .42%
              Sep    -.56%
              Oct   -3.73%
              Nov     .84%
              Dec   -2.20%
===========================================
2018  -6.44%

-------------------------------------------
2017:
              Jan    1.23%
              Feb    1.32%
              Mar     .26%
              Apr     .99%
              May    1.08%
              Jun    -.13%
              Jul    1.17%
              Aug     .55%
              Sep     .21%
              Oct     .77%
              Nov     .55%
              Dec     .43%
===========================================
2017   9.14%

-------------------------------------------
2016:
              Jan   -1.53%
              Feb    -.18%
              Mar    3.32%
              Apr     .69%
              May     .04%
              Jun     .58%
              Jul    1.95%
              Aug    -.02%
              Sep    -.06%
              Oct   -1.39%
              Nov   -1.24%
              Dec     .49%
===========================================
2016   2.46%

-------------------------------------------
2015:
              Jan     .75%
              Feb    1.49%
              Mar    -.55%
              Apr     .77%
              May    -.30%
              Jun   -1.88%
              Jul     .50%
              Aug   -2.99%
              Sep   -1.23%
              Oct    2.71%
              Nov    -.43%
              Dec   -1.47%
===========================================
2015  -2.94%

-------------------------------------------
2014:
              Jan    -.78%
              Feb    2.20%
              Mar    -.27%
              Apr     .61%
              May    1.32%
              Jun     .50%
              Jul    -.99%
              Aug    1.60%
              Sep   -2.17%
              Oct     .94%
              Nov     .70%
              Dec   -1.21%
===========================================
2014   2.43%

-------------------------------------------
2013:
              Jan    1.23%
              Feb     .23%
              Mar     .64%
              Apr    1.48%
              May   -1.26%
              Jun   -2.45%
              Jul    2.01%
              Aug   -1.40%
              Sep    2.43%
              Oct    1.88%
              Nov     .25%
              Dec    -.07%
===========================================
2013   5.69%

-------------------------------------------
2012:
              Jan    2.86%
              Feb    1.71%
              Mar    -.16%
              Apr     .06%
              May   -3.02%
              Jun    1.76%
              Jul    1.00%
              Aug     .94%
              Sep     .75%
              Oct    -.29%
              Nov     .52%
              Dec     .11%
===========================================
2012   6.21%

-------------------------------------------
2011:
              Jan     .47%
              Feb    1.21%
              Mar    -.25%
              Apr    2.27%
              May    -.19%
              Jun   -1.13%
              Jul     .03%
              Aug   -2.17%
              Sep   -3.72%
              Oct    4.28%
              Nov    -.96%
              Dec    -.85%
===========================================
2011  -1.33%

