Performance for 40/60 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.55%          .00%
    Feb     .12%          .08%
    Mar     .12%          .26%
    Apr    2.08%          .12%
    May     .67%          .08%
    Jun     .74%          .33%

--- Jul Days -------
    01      .01% 
    02      .29% 
    06      .04% 
    07      .19% 
    08     -.37% 
    09      .33% 
    12      .08% 
    13     -.33% 
    14      .20% 
    15     -.03% 
    16     -.33% 
    19     -.32% 
    20      .44% 
    21      .26%  *14:32 ET
--------------------
    Jul     .44%          .08%
==================================
2021 YTD   3.82%          .95%

----------------------------------
2020:
    Jan     .75%          .00%
    Feb   -2.13%          .11%
    Mar   -6.48%          .27%
    Apr    5.35%          .11%
    May    2.24%          .10%
    Jun    1.36%          .31%
    Jul    2.82%          .10%
    Aug    1.71%          .10%
    Sep   -1.44%          .31%
    Oct   -1.30%          .09%
    Nov    5.56%          .09%
    Dec    1.52%          .54%
==================================
2020 Year  9.01%         2.13%

----------------------------------
2019:
    Jan    3.89%          .00%
    Feb     .94%          .12%
    Mar    1.34%          .32%
    Apr    1.24%          .12%
    May   -1.47%          .12%
    Jun    2.88%          .35%
    Jul     .07%          .12%
    Aug     .64%          .12%
    Sep     .15%          .33%
    Oct    1.09%          .11%
    Nov     .93%          .11%
    Dec     .68%          .53%
==================================
2019 Year 13.09%         2.34%

----------------------------------
2018:
    Jan    1.49%          .00%
    Feb   -2.42%          .11%
    Mar    -.49%          .26%
    Apr    -.39%          .12%
    May     .60%          .11%
    Jun    -.60%          .35%
    Jul    1.11%          .11%
    Aug     .68%          .11%
    Sep    -.61%          .33%
    Oct   -3.68%          .11%
    Nov     .88%          .12%
    Dec   -2.49%          .49%
==================================
2018 Year -6.05%         2.20%

----------------------------------
2017:
    Jan    1.27%          .00%
    Feb    1.40%          .10%
    Mar     .16%          .25%
    Apr     .93%          .10%
    May    1.05%          .10%
    Jun    -.11%          .33%
    Jul    1.13%          .10%
    Aug     .53%          .10%
    Sep     .24%          .28%
    Oct     .75%          .10%
    Nov     .66%          .10%
    Dec     .28%          .48%
==================================
2017 Year  8.98%         2.06%

----------------------------------
2016:
    Jan   -1.42%          .00%
    Feb    -.07%          .10%
    Mar    3.30%          .24%
    Apr     .61%          .10%
    May     .14%          .10%
    Jun     .66%          .30%
    Jul    1.93%          .10%
    Aug    -.04%          .10%
    Sep    -.09%          .27%
    Oct   -1.43%          .10%
    Nov    -.94%          .10%
    Dec     .34%          .46%
==================================
2016 Year  2.80%         1.97%

----------------------------------
2015:
    Jan     .73%          .00%
    Feb    1.48%          .10%
    Mar    -.47%          .24%
    Apr     .55%          .11%
    May    -.17%          .10%
    Jun   -1.87%          .30%
    Jul     .65%          .10%
    Aug   -2.94%          .10%
    Sep   -1.19%          .26%
    Oct    2.78%          .10%
    Nov    -.35%          .10%
    Dec   -1.60%          .43%
==================================
2015 Year -2.74%         1.95%

----------------------------------
2014:
    Jan    -.52%          .00%
    Feb    2.17%          .10%
    Mar    -.25%          .26%
    Apr     .56%          .11%
    May    1.33%          .11%
    Jun     .52%          .30%
    Jul    -.96%          .10%
    Aug    1.70%          .10%
    Sep   -2.03%          .26%
    Oct    1.04%          .10%
    Nov     .83%          .10%
    Dec   -1.17%          .53%
==================================
2014 Year  3.20%         2.09%

----------------------------------
2013:
    Jan    1.47%          .00%
    Feb     .31%          .10%
    Mar     .86%          .20%
    Apr    1.35%          .18%
    May   -1.10%          .10%
    Jun   -2.30%          .29%
    Jul    2.04%          .10%
    Aug   -1.45%          .10%
    Sep    2.33%          .24%
    Oct    1.88%          .10%
    Nov     .37%          .11%
    Dec    -.13%          .44%
==================================
2013 Year  6.45%         1.96%

----------------------------------
2012:
    Jan    2.93%          .00%
    Feb    1.65%          .12%
    Mar     .03%          .19%
    Apr     .05%          .14%
    May   -2.81%          .11%
    Jun    1.63%          .19%
    Jul    1.02%          .11%
    Aug     .97%          .11%
    Sep     .73%          .32%
    Oct    -.38%          .10%
    Nov     .45%          .11%
    Dec    -.11%          .69%
==================================
2012 Year  6.14%         2.21%

