Performance for 0/100 (0% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Day %

-------------------------------------------
2021:
    Jan    -.76%          .00%
    Feb   -1.69%          .14%
    Mar   -1.46%          .13%
    Apr     .66%          .19%
    May     .11%          .13%
    Jun     .68%          .13%
    Jul     .57%          .13%
                                 Jul 01    -.17%
                                 Jul 02     .18%
                                 Jul 06     .37%
                                 Jul 07     .20%
                                 Jul 08     .13%
                                 Jul 09    -.37%
                                 Jul 12    -.05%
                                 Jul 13    -.26%
                                 Jul 14     .34%
                                 Jul 15     .24%
                                 Jul 16    -.03% *14:16 ET
===========================================
2021 YTD  -1.91%         0.86%

-------------------------------------------
2020:
    Jan    2.16%          .00%
    Feb    1.51%          .18%
    Mar    -.77%          .17%
    Apr    1.46%          .19%
    May     .29%          .17%
    Jun     .54%          .17%
    Jul    1.36%          .16%
    Aug   -1.16%          .16%
    Sep    -.14%          .15%
    Oct    -.71%          .15%
    Nov     .93%          .15%
    Dec    -.35%          .43%
===========================================
2020 Year  5.16%         2.10%

-------------------------------------------
2019:
    Jan    1.01%          .00%
    Feb    -.30%          .20%
    Mar    1.77%          .18%
    Apr    -.26%          .20%
    May    1.59%          .19%
    Jun     .94%          .19%
    Jul     .05%          .19%
    Aug    2.49%          .19%
    Sep    -.80%          .19%
    Oct     .05%          .18%
    Nov    -.26%          .19%
    Dec    -.62%          .37%
===========================================
2019 Year  5.75%         2.28%

-------------------------------------------
2018:
    Jan   -1.13%          .00%
    Feb   -1.18%          .18%
    Mar     .36%          .17%
    Apr   -1.01%          .20%
    May     .39%          .18%
    Jun    -.26%          .18%
    Jul    -.16%          .18%
    Aug     .34%          .19%
    Sep    -.83%          .19%
    Oct    -.97%          .18%
    Nov     .31%          .19%
    Dec    1.33%          .39%
===========================================
2018 Year -2.81%         2.23%

-------------------------------------------
2017:
    Jan     .30%          .00%
    Feb     .46%          .17%
    Mar    -.26%          .16%
    Apr     .54%          .17%
    May     .54%          .17%
    Jun    -.22%          .17%
    Jul     .22%          .17%
    Aug     .66%          .17%
    Sep    -.74%          .17%
    Oct    -.13%          .17%
    Nov    -.33%          .17%
    Dec    -.02%          .38%
===========================================
2017 Year  1.00%         2.08%

-------------------------------------------
2016:
    Jan    1.40%          .00%
    Feb     .49%          .17%
    Mar     .78%          .17%
    Apr     .17%          .17%
    May    -.22%          .16%
    Jun    1.75%          .17%
    Jul     .45%          .16%
    Aug    -.37%          .17%
    Sep    -.24%          .17%
    Oct   -1.04%          .16%
    Nov   -2.77%          .16%
    Dec    -.27%          .37%
===========================================
2016 Year  0.07%         2.03%

-------------------------------------------
2015:
    Jan    2.28%          .00%
    Feb   -1.29%          .17%
    Mar     .29%          .16%
    Apr    -.61%          .19%
    May    -.59%          .16%
    Jun   -1.27%          .17%
    Jul     .64%          .16%
    Aug    -.56%          .17%
    Sep     .57%          .17%
    Oct    -.18%          .16%
    Nov    -.45%          .17%
    Dec    -.90%          .40%
===========================================
2015 Year -2.13%         2.08%

-------------------------------------------
2014:
    Jan    1.64%          .00%
    Feb     .27%          .17%
    Mar    -.37%          .17%
    Apr     .55%          .19%
    May     .83%          .18%
    Jun    -.15%          .18%
    Jul    -.40%          .17%
    Aug     .88%          .17%
    Sep    -.90%          .18%
    Oct     .71%          .16%
    Nov     .50%          .17%
    Dec    -.56%          .55%
===========================================
2014 Year  3.03%         2.29%

-------------------------------------------
2013:
    Jan    -.64%          .00%
    Feb     .31%          .17%
    Mar    -.11%          .16%
    Apr     .63%          .31%
    May   -1.97%          .16%
    Jun   -1.82%          .16%
    Jul    -.01%          .17%
    Aug    -.85%          .17%
    Sep     .81%          .17%
    Oct     .52%          .17%
    Nov    -.55%          .18%
    Dec   -1.15%          .42%
===========================================
2013 Year -4.78%         2.23%

-------------------------------------------
2012:
    Jan     .89%          .00%
    Feb    -.33%          .20%
    Mar    -.81%          .20%
    Apr     .82%          .24%
    May     .75%          .19%
    Jun    -.24%          .19%
    Jul    1.18%          .19%
    Aug    -.12%          .19%
    Sep    -.13%          .18%
    Oct    -.08%          .17%
    Nov    -.05%          .18%
    Dec   -1.11%          .76%
===========================================
2012 Year  0.74%         2.68%

