Performance for 0/100 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.95%          .00%
    Feb   -1.65%          .00%
    Mar   -1.59%          .00%
    Apr     .81%          .00%
    May     .09%          .00%
    Jun     .62%          .00%

--- Jul Days -------
    01      .00% 
    02      .18% 
    06      .35% 
    07      .18% 
    08      .18% 
    09     -.44% 
    12      .00% 
    13     -.26% 
    14      .35% 
    15      .18% 
    16     -.09% 
    19      .53% 
--------------------
    Jul    1.15%          .00%
==================================
2021 YTD  -1.55%          .00%

----------------------------------
2020:
    Jan    1.90%          .02%
    Feb    1.51%          .02%
    Mar    -.79%          .02%
    Apr    1.50%          .02%
    May     .35%          .02%
    Jun     .52%          .02%
    Jul    1.38%          .02%
    Aug   -1.19%          .02%
    Sep    -.09%          .02%
    Oct    -.77%          .02%
    Nov     .95%          .02%
    Dec    -.17%          .04%
==================================
2020 Year  5.16%          .28%

----------------------------------
2019:
    Jan     .77%          .03%
    Feb    -.28%          .02%
    Mar    1.71%          .03%
    Apr    -.19%          .03%
    May    1.59%          .03%
    Jun     .92%          .03%
    Jul     .00%          .03%
    Aug    2.56%          .03%
    Sep    -.80%          .02%
    Oct     .00%          .02%
    Nov    -.27%          .02%
    Dec    -.36%          .03%
==================================
2019 Year  5.74%          .30%

----------------------------------
2018:
    Jan   -1.30%          .02%
    Feb   -1.23%          .02%
    Mar     .38%          .00%
    Apr   -1.05%          .02%
    May     .38%          .02%
    Jun    -.19%          .02%
    Jul    -.19%          .02%
    Aug     .29%          .03%
    Sep    -.77%          .02%
    Oct    -.97%          .03%
    Nov     .29%          .03%
    Dec    1.55%          .03%
==================================
2018 Year -2.79%          .27%

----------------------------------
2017:
    Jan     .09%          .02%
    Feb     .47%          .02%
    Mar    -.28%          .02%
    Apr     .56%          .02%
    May     .47%          .02%
    Jun    -.19%          .02%
    Jul     .19%          .02%
    Aug     .65%          .02%
    Sep    -.74%          .02%
    Oct    -.09%          .02%
    Nov    -.37%          .02%
    Dec     .19%          .03%
==================================
2017 Year   .94%          .28%

----------------------------------
2016:
    Jan    1.22%          .02%
    Feb     .46%          .02%
    Mar     .74%          .02%
    Apr     .18%          .02%
    May    -.18%          .02%
    Jun    1.74%          .02%
    Jul     .45%          .02%
    Aug    -.36%          .02%
    Sep    -.27%          .02%
    Oct    -.99%          .02%
    Nov   -2.83%          .02%
    Dec     .00%          .03%
==================================
2016 Year   .09%          .27%

----------------------------------
2015:
    Jan    2.12%          .02%
    Feb   -1.26%          .02%
    Mar     .18%          .05%
    Apr    -.55%          .02%
    May    -.64%          .02%
    Jun   -1.20%          .02%
    Jul     .56%          .02%
    Aug    -.56%          .02%
    Sep     .56%          .02%
    Oct    -.19%          .02%
    Nov    -.46%          .02%
    Dec    -.65%          .03%
==================================
2015 Year -2.12%          .30%

----------------------------------
2014:
    Jan    1.33%          .02%
    Feb     .28%          .02%
    Mar    -.37%          .05%
    Apr     .56%          .02%
    May     .84%          .02%
    Jun    -.09%          .02%
    Jul    -.46%          .02%
    Aug     .93%          .02%
    Sep    -.92%          .02%
    Oct     .74%          .02%
    Nov     .46%          .02%
    Dec    -.37%          .05%
==================================
2014 Year  2.94%          .33%

----------------------------------
2013:
    Jan    -.90%          .02%
    Feb     .36%          .02%
    Mar    -.27%          .08%
    Apr     .73%          .02%
    May   -1.90%          .02%
    Jun   -1.84%          .02%
    Jul     .00%          .02%
    Aug    -.84%          .02%
    Sep     .76%          .02%
    Oct     .56%          .02%
    Nov    -.56%          .02%
    Dec    -.94%          .03%
==================================
2013 Year -4.78%          .34%

----------------------------------
2012:
    Jan     .64%          .03%
    Feb    -.27%          .03%
    Mar    -.91%          .07%
    Apr     .91%          .03%
    May     .72%          .03%
    Jun    -.18%          .02%
    Jul    1.17%          .02%
    Aug    -.18%          .02%
    Sep    -.09%          .02%
    Oct    -.09%          .02%
    Nov     .00%          .00%
    Dec    -.89%          .09%
==================================
2012 Year   .82%          .39%

----------------------------------
2011:
    Jan    -.19%          .03%
    Feb    -.09%          .03%
    Mar    -.28%          .03%
    Apr    1.04%          .03%
    May    1.03%          .03%
    Jun    -.65%          .03%
    Jul    1.31%          .03%
    Aug    1.20%          .03%
    Sep     .64%          .03%
    Oct    -.09%          .03%
    Nov    -.54%          .03%
    Dec     .36%          .08%
==================================
2011 Year  3.77%          .40%

