Performance for 0/100 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.95%
              Feb   -1.65%
              Mar   -1.59%
              Apr     .81%
              May     .09%
              Jun     .62%
              Jul     .18%
                            Jul 01     .00%
                            Jul 02     .18%
                            Jul 06     .35%
                            Jul 07     .18%
                            Jul 08     .18%
                            Jul 09    -.44%
                            Jul 12     .00%
                            Jul 13    -.26%
===========================================
2021  -2.50%

-------------------------------------------
2020:
              Jan    1.90%
              Feb    1.51%
              Mar    -.79%
              Apr    1.50%
              May     .35%
              Jun     .52%
              Jul    1.38%
              Aug   -1.19%
              Sep    -.09%
              Oct    -.77%
              Nov     .95%
              Dec    -.17%
===========================================
2020   5.16%

-------------------------------------------
2019:
              Jan     .77%
              Feb    -.28%
              Mar    1.71%
              Apr    -.19%
              May    1.59%
              Jun     .92%
              Jul     .00%
              Aug    2.56%
              Sep    -.80%
              Oct     .00%
              Nov    -.27%
              Dec    -.36%
===========================================
2019   5.74%

-------------------------------------------
2018:
              Jan   -1.30%
              Feb   -1.23%
              Mar     .38%
              Apr   -1.05%
              May     .38%
              Jun    -.19%
              Jul    -.19%
              Aug     .29%
              Sep    -.77%
              Oct    -.97%
              Nov     .29%
              Dec    1.55%
===========================================
2018  -2.79%

-------------------------------------------
2017:
              Jan     .09%
              Feb     .47%
              Mar    -.28%
              Apr     .56%
              May     .47%
              Jun    -.19%
              Jul     .19%
              Aug     .65%
              Sep    -.74%
              Oct    -.09%
              Nov    -.37%
              Dec     .19%
===========================================
2017   0.94%

-------------------------------------------
2016:
              Jan    1.22%
              Feb     .46%
              Mar     .74%
              Apr     .18%
              May    -.18%
              Jun    1.74%
              Jul     .45%
              Aug    -.36%
              Sep    -.27%
              Oct    -.99%
              Nov   -2.83%
              Dec     .00%
===========================================
2016   0.09%

-------------------------------------------
2015:
              Jan    2.12%
              Feb   -1.26%
              Mar     .18%
              Apr    -.55%
              May    -.64%
              Jun   -1.20%
              Jul     .56%
              Aug    -.56%
              Sep     .56%
              Oct    -.19%
              Nov    -.46%
              Dec    -.65%
===========================================
2015  -2.12%

-------------------------------------------
2014:
              Jan    1.33%
              Feb     .28%
              Mar    -.37%
              Apr     .56%
              May     .84%
              Jun    -.09%
              Jul    -.46%
              Aug     .93%
              Sep    -.92%
              Oct     .74%
              Nov     .46%
              Dec    -.37%
===========================================
2014   2.94%

-------------------------------------------
2013:
              Jan    -.90%
              Feb     .36%
              Mar    -.27%
              Apr     .73%
              May   -1.90%
              Jun   -1.84%
              Jul     .00%
              Aug    -.84%
              Sep     .76%
              Oct     .56%
              Nov    -.56%
              Dec    -.94%
===========================================
2013  -4.78%

-------------------------------------------
2012:
              Jan     .64%
              Feb    -.27%
              Mar    -.91%
              Apr     .91%
              May     .72%
              Jun    -.18%
              Jul    1.17%
              Aug    -.18%
              Sep    -.09%
              Oct    -.09%
              Nov     .00%
              Dec    -.89%
===========================================
2012   0.82%

-------------------------------------------
2011:
              Jan    -.19%
              Feb    -.09%
              Mar    -.28%
              Apr    1.04%
              May    1.03%
              Jun    -.65%
              Jul    1.31%
              Aug    1.20%
              Sep     .64%
              Oct    -.09%
              Nov    -.54%
              Dec     .36%
===========================================
2011   3.77%

