Performance for 0/100 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.76%
              Feb   -1.69%
              Mar   -1.46%
              Apr     .66%
              May     .11%
              Jun     .68%
              Jul     .43%
                            Jul 01    -.17%
                            Jul 02     .18%
                            Jul 06     .37%
                            Jul 07     .20%
                            Jul 08     .13%
                            Jul 09    -.37%
                            Jul 12    -.05%
                            Jul 13    -.26%
                            Jul 14     .34%
                            Jul 15     .07% *11:37 ET
===========================================
2021  -2.04%

-------------------------------------------
2020:
              Jan    2.16%
              Feb    1.51%
              Mar    -.77%
              Apr    1.46%
              May     .29%
              Jun     .54%
              Jul    1.36%
              Aug   -1.16%
              Sep    -.14%
              Oct    -.71%
              Nov     .93%
              Dec    -.35%
===========================================
2020   5.16%

-------------------------------------------
2019:
              Jan    1.01%
              Feb    -.30%
              Mar    1.77%
              Apr    -.26%
              May    1.59%
              Jun     .94%
              Jul     .05%
              Aug    2.49%
              Sep    -.80%
              Oct     .05%
              Nov    -.26%
              Dec    -.62%
===========================================
2019   5.75%

-------------------------------------------
2018:
              Jan   -1.13%
              Feb   -1.18%
              Mar     .36%
              Apr   -1.01%
              May     .39%
              Jun    -.26%
              Jul    -.16%
              Aug     .34%
              Sep    -.83%
              Oct    -.97%
              Nov     .31%
              Dec    1.33%
===========================================
2018  -2.81%

-------------------------------------------
2017:
              Jan     .30%
              Feb     .46%
              Mar    -.26%
              Apr     .54%
              May     .54%
              Jun    -.22%
              Jul     .22%
              Aug     .66%
              Sep    -.74%
              Oct    -.13%
              Nov    -.33%
              Dec    -.02%
===========================================
2017   1.00%

-------------------------------------------
2016:
              Jan    1.40%
              Feb     .49%
              Mar     .78%
              Apr     .17%
              May    -.22%
              Jun    1.75%
              Jul     .45%
              Aug    -.37%
              Sep    -.24%
              Oct   -1.04%
              Nov   -2.77%
              Dec    -.27%
===========================================
2016   0.07%

-------------------------------------------
2015:
              Jan    2.28%
              Feb   -1.29%
              Mar     .29%
              Apr    -.61%
              May    -.59%
              Jun   -1.27%
              Jul     .64%
              Aug    -.56%
              Sep     .57%
              Oct    -.18%
              Nov    -.45%
              Dec    -.90%
===========================================
2015  -2.13%

-------------------------------------------
2014:
              Jan    1.64%
              Feb     .27%
              Mar    -.37%
              Apr     .55%
              May     .83%
              Jun    -.15%
              Jul    -.40%
              Aug     .88%
              Sep    -.90%
              Oct     .71%
              Nov     .50%
              Dec    -.56%
===========================================
2014   3.03%

-------------------------------------------
2013:
              Jan    -.64%
              Feb     .31%
              Mar    -.11%
              Apr     .63%
              May   -1.97%
              Jun   -1.82%
              Jul    -.01%
              Aug    -.85%
              Sep     .81%
              Oct     .52%
              Nov    -.55%
              Dec   -1.15%
===========================================
2013  -4.78%

-------------------------------------------
2012:
              Jan     .89%
              Feb    -.33%
              Mar    -.81%
              Apr     .82%
              May     .75%
              Jun    -.24%
              Jul    1.18%
              Aug    -.12%
              Sep    -.13%
              Oct    -.08%
              Nov    -.05%
              Dec   -1.11%
===========================================
2012   0.74%

