Performance for 35/65 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.72%
              Feb    -.02%
              Mar    -.05%
              Apr    2.16%
              May     .40%
              Jun     .94%
              Jul     .39%
                            Jul 01     .13%
                            Jul 02     .30%
                            Jul 06     .10%
                            Jul 07     .17%
                            Jul 08    -.23%
                            Jul 09     .18%
                            Jul 12     .09%
                            Jul 13    -.35%
===========================================
2021   3.36%

-------------------------------------------
2020:
              Jan     .98%
              Feb   -1.77%
              Mar   -5.63%
              Apr    5.25%
              May    2.07%
              Jun    1.11%
              Jul    2.76%
              Aug    1.54%
              Sep   -1.34%
              Oct   -1.26%
              Nov    4.94%
              Dec    1.36%
===========================================
2020   9.25%

-------------------------------------------
2019:
              Jan    3.44%
              Feb     .92%
              Mar    1.39%
              Apr    1.18%
              May   -1.15%
              Jun    2.77%
              Jul     .27%
              Aug     .94%
              Sep    -.03%
              Oct     .83%
              Nov     .96%
              Dec     .63%
===========================================
2019  12.91%

-------------------------------------------
2018:
              Jan    1.03%
              Feb   -2.19%
              Mar    -.48%
              Apr    -.52%
              May     .91%
              Jun    -.27%
              Jul     .99%
              Aug    1.00%
              Sep    -.60%
              Oct   -3.28%
              Nov     .86%
              Dec   -2.15%
===========================================
2018  -4.94%

-------------------------------------------
2017:
              Jan     .88%
              Feb    1.45%
              Mar    -.11%
              Apr     .81%
              May     .80%
              Jun    -.03%
              Jul     .88%
              Aug     .51%
              Sep     .17%
              Oct     .68%
              Nov     .67%
              Dec     .34%
===========================================
2017   7.60%

-------------------------------------------
2016:
              Jan   -1.18%
              Feb     .13%
              Mar    2.86%
              Apr     .46%
              May     .31%
              Jun     .93%
              Jul    1.71%
              Aug    -.11%
              Sep    -.21%
              Oct   -1.39%
              Nov    -.74%
              Dec     .44%
===========================================
2016   3.09%

-------------------------------------------
2015:
              Jan     .61%
              Feb    1.18%
              Mar    -.42%
              Apr     .12%
              May    -.09%
              Jun   -1.63%
              Jul     .77%
              Aug   -2.55%
              Sep    -.90%
              Oct    2.52%
              Nov    -.24%
              Dec   -1.35%
===========================================
2015  -2.29%

-------------------------------------------
2014:
              Jan    -.34%
              Feb    1.89%
              Mar    -.24%
              Apr     .47%
              May    1.28%
              Jun     .58%
              Jul    -.96%
              Aug    1.85%
              Sep   -1.70%
              Oct    1.23%
              Nov     .96%
              Dec    -.70%
===========================================
2014   4.35%

-------------------------------------------
2013:
              Jan    1.19%
              Feb     .51%
              Mar     .83%
              Apr    1.20%
              May    -.78%
              Jun   -2.03%
              Jul    1.85%
              Aug   -1.45%
              Sep    1.85%
              Oct    1.80%
              Nov     .45%
              Dec     .01%
===========================================
2013   6.39%

-------------------------------------------
2012:
              Jan    2.35%
              Feb    1.37%
              Mar     .10%
              Apr     .29%
              May   -2.05%
              Jun    1.26%
              Jul    1.08%
              Aug     .78%
              Sep     .66%
              Oct    -.51%
              Nov     .34%
              Dec    -.25%
===========================================
2012   5.45%

-------------------------------------------
2011:
              Jan     .54%
              Feb    1.14%
              Mar    -.20%
              Apr    1.88%
              May     .15%
              Jun   -1.14%
              Jul     .12%
              Aug   -1.50%
              Sep   -2.75%
              Oct    3.88%
              Nov    -.63%
              Dec    -.08%
===========================================
2011   1.02%

