2021: ========================
    Jan    -.69%
    Feb    -.11%
    Mar    -.23%
    Apr    1.91%
    May     .69%
    Jun     .57%
    Jul     .29%
               Jul 01     .08%
               Jul 02     .27%
               Jul 06     .05%
               Jul 07     .18%
               Jul 08    -.29%
==============================
2021       2.56%

2020: ========================
    Jan     .64%
    Feb   -1.62%
    Mar   -5.85%
    Apr    4.70%
    May    2.01%
    Jun    1.32%
    Jul    2.60%
    Aug    1.24%
    Sep   -1.19%
    Oct   -1.27%
    Nov    5.03%
    Dec    1.44%
==============================
2020       8.18%

2019: ========================
    Jan    3.34%
    Feb     .72%
    Mar    1.34%
    Apr    1.06%
    May   -1.05%
    Jun    2.56%
    Jul    -.08%
    Aug     .90%
    Sep     .07%
    Oct     .97%
    Nov     .68%
    Dec     .71%
==============================
2019      11.80%

2018: ========================
    Jan    1.06%
    Feb   -2.34%
    Mar    -.32%
    Apr    -.47%
    May     .41%
    Jun    -.63%
    Jul     .90%
    Aug     .40%
    Sep    -.59%
    Oct   -3.38%
    Nov     .77%
    Dec   -1.73%
==============================
2018      -5.98%

2017: ========================
    Jan    1.09%
    Feb    1.21%
    Mar     .19%
    Apr     .94%
    May    1.00%
    Jun    -.13%
    Jul    1.05%
    Aug     .56%
    Sep     .09%
    Oct     .66%
    Nov     .43%
    Dec     .40%
==============================
2017       8.12%

2016: ========================
    Jan   -1.18%
    Feb    -.10%
    Mar    3.00%
    Apr     .62%
    May     .01%
    Jun     .73%
    Jul    1.76%
    Aug    -.07%
    Sep    -.09%
    Oct   -1.34%
    Nov   -1.44%
    Dec     .43%
==============================
2016       2.17%

2015: ========================
    Jan     .92%
    Feb    1.15%
    Mar    -.46%
    Apr     .61%
    May    -.34%
    Jun   -1.80%
    Jul     .51%
    Aug   -2.68%
    Sep   -1.00%
    Oct    2.35%
    Nov    -.43%
    Dec   -1.37%
==============================
2015      -2.83%

2014: ========================
    Jan    -.51%
    Feb    1.96%
    Mar    -.28%
    Apr     .61%
    May    1.26%
    Jun     .42%
    Jul    -.92%
    Aug    1.52%
    Sep   -2.01%
    Oct     .92%
    Nov     .67%
    Dec   -1.11%
==============================
2014       2.49%

2013: ========================
    Jan     .96%
    Feb     .25%
    Mar     .53%
    Apr    1.39%
    May   -1.34%
    Jun   -2.37%
    Jul    1.76%
    Aug   -1.33%
    Sep    2.22%
    Oct    1.72%
    Nov     .15%
    Dec    -.18%
==============================
2013       4.38%

2012: ========================
    Jan    2.58%
    Feb    1.46%
    Mar    -.26%
    Apr     .16%
    May   -2.55%
    Jun    1.52%
    Jul    1.02%
    Aug     .80%
    Sep     .64%
    Oct    -.26%
    Nov     .45%
    Dec    -.02%
==============================
2012       5.54%

2011: ========================
    Jan     .39%
    Feb    1.05%
    Mar    -.25%
    Apr    2.12%
    May    -.03%
    Jun   -1.07%
    Jul     .19%
    Aug   -1.75%
    Sep   -3.17%
    Oct    3.73%
    Nov    -.90%
    Dec    -.69%
==============================
2011      -0.69%

