Performance for 35/65 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.72%          .00%
    Feb     .01%          .01%
    Mar     .01%          .12%
    Apr    2.24%          .01%
    May     .31%          .01%
    Jun    1.06%          .12%

--- Jul Days -------
    01      .15% 
    02      .31% 
    06      .12% 
    07      .17% 
    08     -.21% 
    09      .17% 
    12      .09% 
    13     -.36% 
    14      .19% 
    15     -.01% 
    16     -.32% 
    19     -.19%  *18:02 ET
--------------------
    Jul     .11%          .00%
==================================
2021 YTD   3.14%          .28%

----------------------------------
2020:
    Jan    1.10%          .02%
    Feb   -1.83%          .02%
    Mar   -5.55%          .11%
    Apr    5.43%          .01%
    May    2.09%          .01%
    Jun    1.05%          .13%
    Jul    2.82%          .01%
    Aug    1.64%          .01%
    Sep   -1.39%          .12%
    Oct   -1.26%          .01%
    Nov    4.92%          .01%
    Dec    1.33%          .15%
==================================
2020 Year  9.61%          .63%

----------------------------------
2019:
    Jan    3.47%          .02%
    Feb     .98%          .02%
    Mar    1.41%          .14%
    Apr    1.23%          .02%
    May   -1.18%          .02%
    Jun    2.84%          .11%
    Jul     .39%          .02%
    Aug     .95%          .02%
    Sep    -.06%          .13%
    Oct     .78%          .02%
    Nov    1.06%          .02%
    Dec     .60%          .16%
==================================
2019 Year 13.28%          .67%

----------------------------------
2018:
    Jan    1.02%          .02%
    Feb   -2.15%          .01%
    Mar    -.53%          .09%
    Apr    -.53%          .02%
    May    1.07%          .02%
    Jun    -.16%          .12%
    Jul    1.02%          .02%
    Aug    1.20%          .02%
    Sep    -.60%          .13%
    Oct   -3.25%          .02%
    Nov     .89%          .02%
    Dec   -2.29%          .14%
==================================
2018 Year -4.59%          .60%

----------------------------------
2017:
    Jan     .81%          .01%
    Feb    1.53%          .01%
    Mar    -.21%          .10%
    Apr     .77%          .01%
    May     .73%          .01%
    Jun     .01%          .11%
    Jul     .83%          .01%
    Aug     .49%          .01%
    Sep     .20%          .10%
    Oct     .69%          .01%
    Nov     .75%          .01%
    Dec     .32%          .13%
==================================
2017 Year  7.42%          .57%

----------------------------------
2016:
    Jan   -1.18%          .01%
    Feb     .21%          .01%
    Mar    2.81%          .09%
    Apr     .40%          .01%
    May     .40%          .01%
    Jun    1.00%          .10%
    Jul    1.69%          .01%
    Aug    -.12%          .01%
    Sep    -.25%          .10%
    Oct   -1.40%          .01%
    Nov    -.51%          .01%
    Dec     .45%          .14%
==================================
2016 Year  3.40%          .54%

----------------------------------
2015:
    Jan     .51%          .01%
    Feb    1.19%          .01%
    Mar    -.41%          .11%
    Apr    -.04%          .01%
    May    -.01%          .01%
    Jun   -1.58%          .10%
    Jul     .86%          .01%
    Aug   -2.51%          .01%
    Sep    -.87%          .10%
    Oct    2.58%          .01%
    Nov    -.17%          .01%
    Dec   -1.34%          .12%
==================================
2015 Year -2.11%          .54%

----------------------------------
2014:
    Jan    -.28%          .02%
    Feb    1.87%          .01%
    Mar    -.23%          .10%
    Apr     .43%          .02%
    May    1.29%          .02%
    Jun     .64%          .09%
    Jul    -.98%          .02%
    Aug    1.96%          .02%
    Sep   -1.59%          .09%
    Oct    1.34%          .01%
    Nov    1.05%          .01%
    Dec    -.56%          .13%
==================================
2014 Year  4.97%          .53%

----------------------------------
2013:
    Jan    1.26%          .01%
    Feb     .60%          .01%
    Mar     .93%          .11%
    Apr    1.13%          .01%
    May    -.60%          .01%
    Jun   -1.91%          .08%
    Jul    1.88%          .01%
    Aug   -1.49%          .01%
    Sep    1.73%          .08%
    Oct    1.83%          .02%
    Nov     .55%          .02%
    Dec     .07%          .11%
==================================
2013 Year  7.06%          .50%

----------------------------------
2012:
    Jan    2.27%          .02%
    Feb    1.34%          .02%
    Mar     .21%          .10%
    Apr     .33%          .02%
    May   -1.88%          .02%
    Jun    1.17%          .07%
    Jul    1.10%          .02%
    Aug     .77%          .02%
    Sep     .66%          .08%
    Oct    -.59%          .02%
    Nov     .30%          .00%
    Dec    -.33%          .16%
==================================
2012 Year  5.42%          .52%

----------------------------------
2011:
    Jan     .59%          .02%
    Feb    1.18%          .02%
    Mar    -.19%          .06%
    Apr    1.80%          .02%
    May     .21%          .02%
    Jun   -1.17%          .06%
    Jul     .10%          .02%
    Aug   -1.41%          .02%
    Sep   -2.61%          .07%
    Oct    3.93%          .02%
    Nov    -.54%          .02%
    Dec     .12%          .13%
==================================
2011 Year  1.58%          .47%

