Performance for 35/65 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.59%
              Feb    -.08%
              Mar    -.02%
              Apr    1.98%
              May     .50%
              Jun     .86%
              Jul     .43%
                            Jul 01     .00%
                            Jul 02     .29%
                            Jul 06     .10%
                            Jul 07     .19%
                            Jul 08    -.28%
                            Jul 09     .23%
                            Jul 12     .06%
                            Jul 13    -.34%
                            Jul 14     .21%
                            Jul 15    -.03% *10:39 ET
===========================================
2021   3.30%

-------------------------------------------
2020:
              Jan    1.04%
              Feb   -1.72%
              Mar   -5.69%
              Apr    5.04%
              May    2.01%
              Jun    1.19%
              Jul    2.70%
              Aug    1.46%
              Sep   -1.32%
              Oct   -1.22%
              Nov    4.95%
              Dec    1.26%
===========================================
2020   8.89%

-------------------------------------------
2019:
              Jan    3.57%
              Feb     .84%
              Mar    1.41%
              Apr    1.10%
              May   -1.12%
              Jun    2.71%
              Jul     .18%
              Aug     .88%
              Sep     .00%
              Oct     .91%
              Nov     .87%
              Dec     .49%
===========================================
2019  12.54%

-------------------------------------------
2018:
              Jan    1.16%
              Feb   -2.22%
              Mar    -.44%
              Apr    -.48%
              May     .74%
              Jun    -.44%
              Jul     .98%
              Aug     .83%
              Sep    -.64%
              Oct   -3.31%
              Nov     .84%
              Dec   -2.15%
===========================================
2018  -5.30%

-------------------------------------------
2017:
              Jan    1.07%
              Feb    1.36%
              Mar     .00%
              Apr     .84%
              May     .92%
              Jun    -.09%
              Jul     .96%
              Aug     .53%
              Sep     .15%
              Oct     .65%
              Nov     .61%
              Dec     .22%
===========================================
2017   7.81%

-------------------------------------------
2016:
              Jan   -1.07%
              Feb     .07%
              Mar    2.94%
              Apr     .50%
              May     .19%
              Jun     .86%
              Jul    1.73%
              Aug    -.10%
              Sep    -.15%
              Oct   -1.39%
              Nov    -.94%
              Dec     .27%
===========================================
2016   2.77%

-------------------------------------------
2015:
              Jan     .82%
              Feb    1.15%
              Mar    -.37%
              Apr     .24%
              May    -.14%
              Jun   -1.74%
              Jul     .73%
              Aug   -2.60%
              Sep    -.94%
              Oct    2.47%
              Nov    -.30%
              Dec   -1.51%
===========================================
2015  -2.48%

-------------------------------------------
2014:
              Jan    -.19%
              Feb    1.91%
              Mar    -.25%
              Apr     .51%
              May    1.28%
              Jun     .49%
              Jul    -.91%
              Aug    1.71%
              Sep   -1.79%
              Oct    1.10%
              Nov     .89%
              Dec    -.95%
===========================================
2014   3.79%

-------------------------------------------
2013:
              Jan    1.28%
              Feb     .39%
              Mar     .84%
              Apr    1.20%
              May   -1.02%
              Jun   -2.13%
              Jul    1.82%
              Aug   -1.42%
              Sep    2.01%
              Oct    1.74%
              Nov     .36%
              Dec    -.19%
===========================================
2013   5.72%

-------------------------------------------
2012:
              Jan    2.59%
              Feb    1.37%
              Mar     .04%
              Apr     .18%
              May   -2.20%
              Jun    1.31%
              Jul    1.06%
              Aug     .83%
              Sep     .63%
              Oct    -.42%
              Nov     .35%
              Dec    -.32%
===========================================
2012   5.44%

