Performance for 35/65 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.70%          .00%
    Feb    -.08%          .01%
    Mar    -.17%          .10%
    Apr    1.99%          .01%
    May     .59%          .01%
    Jun     .70%          .12%

--- Jul Days -------
    01      .10% 
    02      .28% 
    06      .07% 
    07      .18% 
    08     -.27% 
    09      .20% 
    12      .09% 
    13     -.33% 
    14      .23% 
    15     -.04% 
    16     -.31% 
    19     -.22% 
    20      .41% 
--------------------
    Jul     .36%          .00%
==================================
2021 YTD   2.83%          .25%

----------------------------------
2020:
    Jan     .76%          .02%
    Feb   -1.67%          .02%
    Mar   -5.77%          .09%
    Apr    4.88%          .01%
    May    2.03%          .01%
    Jun    1.25%          .10%
    Jul    2.65%          .01%
    Aug    1.34%          .01%
    Sep   -1.24%          .11%
    Oct   -1.27%          .01%
    Nov    5.00%          .01%
    Dec    1.41%          .15%
==================================
2020 Year  8.53%          .56%

----------------------------------
2019:
    Jan    3.37%          .02%
    Feb     .79%          .02%
    Mar    1.36%          .11%
    Apr    1.10%          .02%
    May   -1.09%          .02%
    Jun    2.63%          .12%
    Jul     .03%          .02%
    Aug     .92%          .02%
    Sep     .04%          .11%
    Oct     .92%          .02%
    Nov     .78%          .02%
    Dec     .68%          .15%
==================================
2019 Year 12.17%          .62%

----------------------------------
2018:
    Jan    1.05%          .02%
    Feb   -2.29%          .01%
    Mar    -.38%          .07%
    Apr    -.49%          .02%
    May     .58%          .02%
    Jun    -.51%          .12%
    Jul     .93%          .02%
    Aug     .60%          .02%
    Sep    -.59%          .11%
    Oct   -3.35%          .02%
    Nov     .80%          .02%
    Dec   -1.87%          .13%
==================================
2018 Year -5.63%          .55%

----------------------------------
2017:
    Jan    1.02%          .01%
    Feb    1.29%          .01%
    Mar     .09%          .08%
    Apr     .90%          .01%
    May     .93%          .01%
    Jun    -.10%          .12%
    Jul     .99%          .01%
    Aug     .54%          .01%
    Sep     .12%          .09%
    Oct     .67%          .01%
    Nov     .51%          .01%
    Dec     .38%          .13%
==================================
2017 Year  7.94%          .54%

----------------------------------
2016:
    Jan   -1.18%          .01%
    Feb    -.02%          .01%
    Mar    2.95%          .07%
    Apr     .57%          .01%
    May     .11%          .01%
    Jun     .79%          .10%
    Jul    1.74%          .01%
    Aug    -.08%          .01%
    Sep    -.13%          .09%
    Oct   -1.35%          .01%
    Nov   -1.21%          .01%
    Dec     .43%          .12%
==================================
2016 Year  2.47%          .50%

----------------------------------
2015:
    Jan     .82%          .01%
    Feb    1.16%          .01%
    Mar    -.44%          .10%
    Apr     .44%          .01%
    May    -.26%          .01%
    Jun   -1.74%          .10%
    Jul     .60%          .01%
    Aug   -2.64%          .01%
    Sep    -.97%          .08%
    Oct    2.41%          .01%
    Nov    -.37%          .01%
    Dec   -1.36%          .11%
==================================
2015 Year -2.65%          .50%

----------------------------------
2014:
    Jan    -.46%          .02%
    Feb    1.94%          .01%
    Mar    -.27%          .10%
    Apr     .56%          .02%
    May    1.27%          .02%
    Jun     .48%          .10%
    Jul    -.94%          .02%
    Aug    1.63%          .02%
    Sep   -1.91%          .08%
    Oct    1.02%          .01%
    Nov     .77%          .01%
    Dec    -.97%          .12%
==================================
2014 Year  3.11%          .53%

----------------------------------
2013:
    Jan    1.04%          .01%
    Feb     .34%          .01%
    Mar     .63%          .10%
    Apr    1.32%          .01%
    May   -1.15%          .01%
    Jun   -2.26%          .10%
    Jul    1.79%          .01%
    Aug   -1.37%          .01%
    Sep    2.10%          .08%
    Oct    1.75%          .02%
    Nov     .25%          .02%
    Dec    -.11%          .11%
==================================
2013 Year  5.05%          .49%

----------------------------------
2012:
    Jan    2.51%          .02%
    Feb    1.43%          .02%
    Mar    -.14%          .08%
    Apr     .21%          .02%
    May   -2.38%          .02%
    Jun    1.43%          .05%
    Jul    1.04%          .02%
    Aug     .79%          .02%
    Sep     .65%          .11%
    Oct    -.34%          .02%
    Nov     .41%          .00%
    Dec    -.10%          .16%
==================================
2012 Year  5.51%          .52%

----------------------------------
2011:
    Jan     .44%          .02%
    Feb    1.08%          .02%
    Mar    -.23%          .05%
    Apr    2.04%          .02%
    May     .03%          .02%
    Jun   -1.09%          .05%
    Jul     .16%          .02%
    Aug   -1.67%          .02%
    Sep   -3.03%          .05%
    Oct    3.78%          .02%
    Nov    -.81%          .02%
    Dec    -.49%          .18%
==================================
2011 Year  -.12%          .48%

