Performance for 35/65 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.58%          .00%
    Feb    -.11%          .09%
    Mar    -.08%          .25%
    Apr    1.90%          .13%
    May     .60%          .08%
    Jun     .73%          .30%

--- Jul Days -------
    01     -.02% 
    02      .28% 
    06      .08% 
    07      .19% 
    08     -.30% 
    09      .25% 
    12      .06% 
    13     -.33% 
    14      .22% 
    15      .00% 
    16     -.30% 
    19     -.21% 
    20      .36% 
    21      .15% 
    22      .23%  *14:46 ET
--------------------
    Jul     .65%          .09%
==================================
2021 YTD   3.31%          .93%

----------------------------------
2020:
    Jan     .93%          .00%
    Feb   -1.67%          .12%
    Mar   -5.77%          .26%
    Apr    4.86%          .12%
    May    1.99%          .11%
    Jun    1.26%          .29%
    Jul    2.64%          .11%
    Aug    1.36%          .10%
    Sep   -1.28%          .29%
    Oct   -1.23%          .10%
    Nov    4.98%          .10%
    Dec    1.29%          .53%
==================================
2020 Year  8.53%         2.13%

----------------------------------
2019:
    Jan    3.53%          .00%
    Feb     .78%          .13%
    Mar    1.39%          .30%
    Apr    1.05%          .13%
    May   -1.08%          .13%
    Jun    2.64%          .33%
    Jul     .07%          .13%
    Aug     .87%          .13%
    Sep     .04%          .31%
    Oct     .96%          .12%
    Nov     .78%          .12%
    Dec     .52%          .51%
==================================
2019 Year 12.17%         2.33%

----------------------------------
2018:
    Jan    1.17%          .00%
    Feb   -2.27%          .11%
    Mar    -.38%          .25%
    Apr    -.47%          .13%
    May     .58%          .12%
    Jun    -.56%          .33%
    Jul     .95%          .12%
    Aug     .64%          .12%
    Sep    -.63%          .31%
    Oct   -3.34%          .12%
    Nov     .81%          .13%
    Dec   -2.02%          .47%
==================================
2018 Year -5.64%         2.21%

----------------------------------
2017:
    Jan    1.14%          .00%
    Feb    1.28%          .11%
    Mar     .10%          .24%
    Apr     .88%          .11%
    May     .99%          .11%
    Jun    -.13%          .31%
    Jul    1.02%          .11%
    Aug     .55%          .11%
    Sep     .12%          .27%
    Oct     .64%          .11%
    Nov     .54%          .11%
    Dec     .24%          .46%
==================================
2017 Year  7.98%         2.06%

----------------------------------
2016:
    Jan   -1.07%          .00%
    Feb   - .00%          .11%
    Mar    2.98%          .23%
    Apr     .56%          .11%
    May     .09%          .11%
    Jun     .79%          .28%
    Jul    1.75%          .11%
    Aug    -.08%          .11%
    Sep    -.11%          .26%
    Oct   -1.38%          .10%
    Nov   -1.17%          .11%
    Dec     .26%          .45%
==================================
2016 Year  2.46%         1.97%

----------------------------------
2015:
    Jan     .93%          .00%
    Feb    1.14%          .11%
    Mar    -.38%          .23%
    Apr     .40%          .12%
    May    -.23%          .10%
    Jun   -1.79%          .28%
    Jul     .65%          .11%
    Aug   -2.64%          .11%
    Sep    -.97%          .25%
    Oct    2.41%          .11%
    Nov    -.37%          .11%
    Dec   -1.52%          .43%
==================================
2015 Year -2.66%         1.96%

----------------------------------
2014:
    Jan    -.25%          .00%
    Feb    1.93%          .11%
    Mar    -.27%          .25%
    Apr     .56%          .12%
    May    1.27%          .12%
    Jun     .44%          .29%
    Jul    -.89%          .11%
    Aug    1.60%          .11%
    Sep   -1.89%          .25%
    Oct    1.00%          .10%
    Nov     .79%          .11%
    Dec   -1.09%          .53%
==================================
2014 Year  3.18%         2.11%

----------------------------------
2013:
    Jan    1.20%          .00%
    Feb     .31%          .11%
    Mar     .74%          .20%
    Apr    1.26%          .20%
    May   -1.21%          .11%
    Jun   -2.24%          .27%
    Jul    1.79%          .11%
    Aug   -1.38%          .11%
    Sep    2.14%          .23%
    Oct    1.71%          .11%
    Nov     .26%          .12%
    Dec    -.26%          .44%
==================================
2013 Year  5.05%         2.00%

----------------------------------
2012:
    Jan    2.67%          .00%
    Feb    1.40%          .13%
    Mar    -.08%          .19%
    Apr     .14%          .15%
    May   -2.37%          .12%
    Jun    1.39%          .19%
    Jul    1.04%          .12%
    Aug     .84%          .12%
    Sep     .62%          .30%
    Oct    -.34%          .11%
    Nov     .38%          .12%
    Dec    -.24%          .70%
==================================
2012 Year  5.46%         2.27%

