Performance for 35/65 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.72%          .00%
    Feb    -.02%          .01%
    Mar    -.05%          .11%
    Apr    2.16%          .01%
    May     .40%          .01%
    Jun     .94%          .12%

--- Jul Days -------
    01      .13%
    02      .30%
    06      .10%
    07      .17%
    08     -.23%
    09      .18%
    12      .09%
    13     -.35%
    14      .20%
    15     -.02%
    16     -.31%
--------------------
    Jul     .26%          .00%
==================================
2021 YTD   3.16%          .27%

----------------------------------
2020:
    Jan     .98%          .02%
    Feb   -1.77%          .02%
    Mar   -5.63%          .10%
    Apr    5.25%          .01%
    May    2.07%          .01%
    Jun    1.11%          .12%
    Jul    2.76%          .01%
    Aug    1.54%          .01%
    Sep   -1.34%          .12%
    Oct   -1.26%          .01%
    Nov    4.94%          .01%
    Dec    1.36%          .15%
==================================
2020 Year  9.25%          .60%

----------------------------------
2019:
    Jan    3.44%          .02%
    Feb     .92%          .02%
    Mar    1.39%          .13%
    Apr    1.18%          .02%
    May   -1.15%          .02%
    Jun    2.77%          .11%
    Jul     .27%          .02%
    Aug     .94%          .02%
    Sep    -.03%          .12%
    Oct     .83%          .02%
    Nov     .96%          .02%
    Dec     .63%          .16%
==================================
2019 Year 12.91%          .65%

----------------------------------
2018:
    Jan    1.03%          .02%
    Feb   -2.19%          .01%
    Mar    -.48%          .08%
    Apr    -.52%          .02%
    May     .91%          .02%
    Jun    -.27%          .12%
    Jul     .99%          .02%
    Aug    1.00%          .02%
    Sep    -.60%          .12%
    Oct   -3.28%          .02%
    Nov     .86%          .02%
    Dec   -2.15%          .13%
==================================
2018 Year -4.94%          .58%

----------------------------------
2017:
    Jan     .88%          .01%
    Feb    1.45%          .01%
    Mar    -.11%          .09%
    Apr     .81%          .01%
    May     .80%          .01%
    Jun    -.03%          .11%
    Jul     .88%          .01%
    Aug     .51%          .01%
    Sep     .17%          .10%
    Oct     .68%          .01%
    Nov     .67%          .01%
    Dec     .34%          .13%
==================================
2017 Year  7.60%          .56%

----------------------------------
2016:
    Jan   -1.18%          .01%
    Feb     .13%          .01%
    Mar    2.86%          .09%
    Apr     .46%          .01%
    May     .31%          .01%
    Jun     .93%          .10%
    Jul    1.71%          .01%
    Aug    -.11%          .01%
    Sep    -.21%          .10%
    Oct   -1.39%          .01%
    Nov    -.74%          .01%
    Dec     .44%          .13%
==================================
2016 Year  3.09%          .53%

----------------------------------
2015:
    Jan     .61%          .01%
    Feb    1.18%          .01%
    Mar    -.42%          .11%
    Apr     .12%          .01%
    May    -.09%          .01%
    Jun   -1.63%          .10%
    Jul     .77%          .01%
    Aug   -2.55%          .01%
    Sep    -.90%          .09%
    Oct    2.52%          .01%
    Nov    -.24%          .01%
    Dec   -1.35%          .11%
==================================
2015 Year -2.29%          .52%

----------------------------------
2014:
    Jan    -.34%          .02%
    Feb    1.89%          .01%
    Mar    -.24%          .10%
    Apr     .47%          .02%
    May    1.28%          .02%
    Jun     .58%          .10%
    Jul    -.96%          .02%
    Aug    1.85%          .02%
    Sep   -1.70%          .09%
    Oct    1.23%          .01%
    Nov     .96%          .01%
    Dec    -.70%          .12%
==================================
2014 Year  4.35%          .53%

----------------------------------
2013:
    Jan    1.19%          .01%
    Feb     .51%          .01%
    Mar     .83%          .11%
    Apr    1.20%          .01%
    May    -.78%          .01%
    Jun   -2.03%          .09%
    Jul    1.85%          .01%
    Aug   -1.45%          .01%
    Sep    1.85%          .08%
    Oct    1.80%          .02%
    Nov     .45%          .02%
    Dec     .01%          .11%
==================================
2013 Year  6.39%          .50%

----------------------------------
2012:
    Jan    2.35%          .02%
    Feb    1.37%          .02%
    Mar     .10%          .09%
    Apr     .29%          .02%
    May   -2.05%          .02%
    Jun    1.26%          .06%
    Jul    1.08%          .02%
    Aug     .78%          .02%
    Sep     .66%          .09%
    Oct    -.51%          .02%
    Nov     .34%          .00%
    Dec    -.25%          .16%
==================================
2012 Year  5.45%          .52%

----------------------------------
2011:
    Jan     .54%          .02%
    Feb    1.14%          .02%
    Mar    -.20%          .06%
    Apr    1.88%          .02%
    May     .15%          .02%
    Jun   -1.14%          .06%
    Jul     .12%          .02%
    Aug   -1.50%          .02%
    Sep   -2.75%          .06%
    Oct    3.88%          .02%
    Nov    -.63%          .02%
    Dec    -.08%          .15%
==================================
2011 Year  1.02%          .48%

