Performance for 35/65 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.71%          .00%
    Feb    -.05%          .01%
    Mar    -.11%          .10%
    Apr    2.08%          .01%
    May     .50%          .01%
    Jun     .82%          .12%

--- Jul Days -------
    01      .12% 
    02      .29% 
    06      .09% 
    07      .18% 
    08     -.25% 
    09      .19% 
    12      .09% 
    13     -.34% 
    14      .22% 
    15     -.03% 
    16     -.31% 
    19     -.21% 
    20      .44% 
--------------------
    Jul     .45%          .00%
==================================
2021 YTD   3.13%          .26%

----------------------------------
2020:
    Jan     .87%          .02%
    Feb   -1.72%          .02%
    Mar   -5.70%          .09%
    Apr    5.07%          .01%
    May    2.05%          .01%
    Jun    1.18%          .11%
    Jul    2.71%          .01%
    Aug    1.44%          .01%
    Sep   -1.29%          .11%
    Oct   -1.27%          .01%
    Nov    4.97%          .01%
    Dec    1.38%          .15%
==================================
2020 Year  8.89%          .58%

----------------------------------
2019:
    Jan    3.41%          .02%
    Feb     .85%          .02%
    Mar    1.38%          .12%
    Apr    1.14%          .02%
    May   -1.12%          .02%
    Jun    2.70%          .12%
    Jul     .15%          .02%
    Aug     .93%          .02%
    Sep     .01%          .12%
    Oct     .88%          .02%
    Nov     .87%          .02%
    Dec     .65%          .16%
==================================
2019 Year 12.54%          .64%

----------------------------------
2018:
    Jan    1.04%          .02%
    Feb   -2.24%          .01%
    Mar    -.43%          .08%
    Apr    -.50%          .02%
    May     .74%          .02%
    Jun    -.39%          .12%
    Jul     .96%          .02%
    Aug     .80%          .02%
    Sep    -.60%          .12%
    Oct   -3.32%          .02%
    Nov     .83%          .02%
    Dec   -2.01%          .13%
==================================
2018 Year -5.29%          .57%

----------------------------------
2017:
    Jan     .95%          .01%
    Feb    1.37%          .01%
    Mar    -.01%          .09%
    Apr     .85%          .01%
    May     .87%          .01%
    Jun    -.06%          .11%
    Jul     .94%          .01%
    Aug     .53%          .01%
    Sep     .15%          .10%
    Oct     .68%          .01%
    Nov     .59%          .01%
    Dec     .36%          .13%
==================================
2017 Year  7.77%          .55%

----------------------------------
2016:
    Jan   -1.18%          .01%
    Feb     .06%          .01%
    Mar    2.91%          .08%
    Apr     .51%          .01%
    May     .21%          .01%
    Jun     .86%          .10%
    Jul    1.73%          .01%
    Aug    -.09%          .01%
    Sep    -.17%          .09%
    Oct   -1.37%          .01%
    Nov    -.98%          .01%
    Dec     .44%          .13%
==================================
2016 Year  2.78%          .52%

----------------------------------
2015:
    Jan     .72%          .01%
    Feb    1.17%          .01%
    Mar    -.43%          .10%
    Apr     .28%          .01%
    May    -.18%          .01%
    Jun   -1.69%          .10%
    Jul     .68%          .01%
    Aug   -2.60%          .01%
    Sep    -.94%          .09%
    Oct    2.46%          .01%
    Nov    -.30%          .01%
    Dec   -1.35%          .11%
==================================
2015 Year -2.47%          .51%

----------------------------------
2014:
    Jan    -.40%          .02%
    Feb    1.91%          .01%
    Mar    -.26%          .10%
    Apr     .52%          .02%
    May    1.28%          .02%
    Jun     .53%          .10%
    Jul    -.95%          .02%
    Aug    1.74%          .02%
    Sep   -1.80%          .09%
    Oct    1.13%          .01%
    Nov     .86%          .01%
    Dec    -.83%          .12%
==================================
2014 Year  3.73%          .53%

----------------------------------
2013:
    Jan    1.11%          .01%
    Feb     .42%          .01%
    Mar     .73%          .10%
    Apr    1.26%          .01%
    May    -.97%          .01%
    Jun   -2.14%          .09%
    Jul    1.82%          .01%
    Aug   -1.41%          .01%
    Sep    1.98%          .08%
    Oct    1.77%          .02%
    Nov     .35%          .02%
    Dec    -.05%          .11%
==================================
2013 Year  5.72%          .50%

----------------------------------
2012:
    Jan    2.43%          .02%
    Feb    1.40%          .02%
    Mar    -.02%          .08%
    Apr     .25%          .02%
    May   -2.22%          .02%
    Jun    1.34%          .06%
    Jul    1.06%          .02%
    Aug     .79%          .02%
    Sep     .65%          .10%
    Oct    -.43%          .02%
    Nov     .37%          .00%
    Dec    -.17%          .16%
==================================
2012 Year  5.48%          .52%

----------------------------------
2011:
    Jan     .49%          .02%
    Feb    1.11%          .02%
    Mar    -.22%          .05%
    Apr    1.96%          .02%
    May     .09%          .02%
    Jun   -1.12%          .05%
    Jul     .14%          .02%
    Aug   -1.58%          .02%
    Sep   -2.89%          .06%
    Oct    3.83%          .02%
    Nov    -.72%          .02%
    Dec    -.29%          .17%
==================================
2011 Year   .45%          .48%

