Performance for 35/65 (30% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.59%          .00%
              Feb    -.08%          .00%
              Mar    -.02%          .00%
              Apr    1.98%          .00%
              May     .50%          .00%
              Jun     .86%          .00%
              Jul     .37%          .00%
                                           Jul 01     .00%
                                           Jul 02     .29%
                                           Jul 06     .10%
                                           Jul 07     .19%
                                           Jul 08    -.28%
                                           Jul 09     .23%
                                           Jul 12     .06%
                                           Jul 13    -.34%
                                           Jul 14     .21%
                                           Jul 15     .01%
                                           Jul 16    -.10% *10:42 ET
===========================================
2021 YTD             3.22%         0.00%

-------------------------------------------
2020:
              Jan    1.04%          .00%
              Feb   -1.72%          .12%
              Mar   -5.69%          .27%
              Apr    5.04%          .12%
              May    2.01%          .11%
              Jun    1.19%          .31%
              Jul    2.70%          .11%
              Aug    1.46%          .10%
              Sep   -1.32%          .30%
              Oct   -1.22%          .10%
              Nov    4.95%          .10%
              Dec    1.26%          .54%
===========================================
2020                 8.89%         2.18%

-------------------------------------------
2019:
              Jan    3.57%          .00%
              Feb     .84%          .13%
              Mar    1.41%          .33%
              Apr    1.10%          .13%
              May   -1.12%          .13%
              Jun    2.71%          .32%
              Jul     .18%          .13%
              Aug     .88%          .13%
              Sep     .00%          .33%
              Oct     .91%          .12%
              Nov     .87%          .12%
              Dec     .49%          .52%
===========================================
2019                12.54%         2.37%

-------------------------------------------
2018:
              Jan    1.16%          .00%
              Feb   -2.22%          .11%
              Mar    -.44%          .26%
              Apr    -.48%          .13%
              May     .74%          .12%
              Jun    -.44%          .33%
              Jul     .98%          .12%
              Aug     .83%          .12%
              Sep    -.64%          .33%
              Oct   -3.31%          .12%
              Nov     .84%          .13%
              Dec   -2.15%          .48%
===========================================
2018                -5.30%         2.24%

-------------------------------------------
2017:
              Jan    1.07%          .00%
              Feb    1.36%          .11%
              Mar     .00%          .25%
              Apr     .84%          .11%
              May     .92%          .11%
              Jun    -.09%          .31%
              Jul     .96%          .11%
              Aug     .53%          .11%
              Sep     .15%          .28%
              Oct     .65%          .11%
              Nov     .61%          .11%
              Dec     .22%          .47%
===========================================
2017                 7.81%         2.09%

-------------------------------------------
2016:
              Jan   -1.07%          .00%
              Feb     .07%          .11%
              Mar    2.94%          .24%
              Apr     .50%          .11%
              May     .19%          .11%
              Jun     .86%          .28%
              Jul    1.73%          .11%
              Aug    -.10%          .11%
              Sep    -.15%          .27%
              Oct   -1.39%          .10%
              Nov    -.94%          .11%
              Dec     .27%          .46%
===========================================
2016                 2.77%         2.00%

-------------------------------------------
2015:
              Jan     .82%          .00%
              Feb    1.15%          .11%
              Mar    -.37%          .25%
              Apr     .24%          .12%
              May    -.14%          .10%
              Jun   -1.74%          .28%
              Jul     .73%          .11%
              Aug   -2.60%          .11%
              Sep    -.94%          .26%
              Oct    2.47%          .11%
              Nov    -.30%          .11%
              Dec   -1.51%          .44%
===========================================
2015                -2.48%         1.99%

-------------------------------------------
2014:
              Jan    -.19%          .00%
              Feb    1.91%          .11%
              Mar    -.25%          .25%
              Apr     .51%          .12%
              May    1.28%          .12%
              Jun     .49%          .28%
              Jul    -.91%          .11%
              Aug    1.71%          .11%
              Sep   -1.79%          .26%
              Oct    1.10%          .10%
              Nov     .89%          .11%
              Dec    -.95%          .54%
===========================================
2014                 3.79%         2.12%

-------------------------------------------
2013:
              Jan    1.28%          .00%
              Feb     .39%          .11%
              Mar     .84%          .20%
              Apr    1.20%          .20%
              May   -1.02%          .11%
              Jun   -2.13%          .26%
              Jul    1.82%          .11%
              Aug   -1.42%          .11%
              Sep    2.01%          .24%
              Oct    1.74%          .11%
              Nov     .36%          .12%
              Dec    -.19%          .44%
===========================================
2013                 5.72%         2.01%

-------------------------------------------
2012:
              Jan    2.59%          .00%
              Feb    1.37%          .13%
              Mar     .04%          .20%
              Apr     .18%          .15%
              May   -2.20%          .12%
              Jun    1.31%          .21%
              Jul    1.06%          .12%
              Aug     .83%          .12%
              Sep     .63%          .29%
              Oct    -.42%          .11%
              Nov     .35%          .12%
              Dec    -.32%          .69%
===========================================
2012                 5.44%         2.27%

