Performance for 35/65 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.61%
              Feb     .02%
              Mar     .15%
              Apr    2.23%
              May     .22%
              Jun    1.23%
              Jul     .56%
                            Jul 01     .06%
                            Jul 02     .31%
                            Jul 06     .15%
                            Jul 07     .18%
                            Jul 08    -.22%
                            Jul 09     .20%
                            Jul 12     .06%
                            Jul 13    -.37%
                            Jul 14     .17%
                            Jul 15     .01% *12:48 ET
===========================================
2021   4.06%

-------------------------------------------
2020:
              Jan    1.38%
              Feb   -1.88%
              Mar   -5.47%
              Apr    5.59%
              May    2.07%
              Jun     .99%
              Jul    2.86%
              Aug    1.76%
              Sep   -1.47%
              Oct   -1.21%
              Nov    4.87%
              Dec    1.18%
===========================================
2020   9.96%

-------------------------------------------
2019:
              Jan    3.67%
              Feb    1.03%
              Mar    1.46%
              Apr    1.23%
              May   -1.22%
              Jun    2.92%
              Jul     .54%
              Aug     .91%
              Sep    -.09%
              Oct     .77%
              Nov    1.15%
              Dec     .41%
===========================================
2019  13.65%

-------------------------------------------
2018:
              Jan    1.13%
              Feb   -2.07%
              Mar    -.59%
              Apr    -.53%
              May    1.24%
              Jun    -.08%
              Jul    1.06%
              Aug    1.43%
              Sep    -.65%
              Oct   -3.22%
              Nov     .93%
              Dec   -2.57%
===========================================
2018  -4.25%

-------------------------------------------
2017:
              Jan     .86%
              Feb    1.60%
              Mar    -.30%
              Apr     .73%
              May     .71%
              Jun     .02%
              Jul     .80%
              Aug     .48%
              Sep     .23%
              Oct     .67%
              Nov     .85%
              Dec     .16%
===========================================
2017   7.29%

-------------------------------------------
2016:
              Jan   -1.07%
              Feb     .31%
              Mar    2.79%
              Apr     .33%
              May     .48%
              Jun    1.07%
              Jul    1.68%
              Aug    -.15%
              Sep    -.27%
              Oct   -1.44%
              Nov    -.25%
              Dec     .28%
===========================================
2016   3.69%

-------------------------------------------
2015:
              Jan     .51%
              Feb    1.18%
              Mar    -.33%
              Apr    -.25%
              May     .10%
              Jun   -1.57%
              Jul     .99%
              Aug   -2.46%
              Sep    -.83%
              Oct    2.63%
              Nov    -.10%
              Dec   -1.49%
===========================================
2015  -1.93%

-------------------------------------------
2014:
              Jan    -.02%
              Feb    1.84%
              Mar    -.21%
              Apr     .38%
              May    1.31%
              Jun     .65%
              Jul    -.95%
              Aug    2.04%
              Sep   -1.48%
              Oct    1.42%
              Nov    1.17%
              Dec    -.55%
===========================================
2014   5.65%

-------------------------------------------
2013:
              Jan    1.50%
              Feb     .66%
              Mar    1.13%
              Apr    1.00%
              May    -.47%
              Jun   -1.78%
              Jul    1.91%
              Aug   -1.54%
              Sep    1.64%
              Oct    1.82%
              Nov     .65%
              Dec    -.01%
===========================================
2013   7.73%

-------------------------------------------
2012:
              Jan    2.36%
              Feb    1.28%
              Mar     .39%
              Apr     .31%
              May   -1.69%
              Jun    1.04%
              Jul    1.12%
              Aug     .80%
              Sep     .64%
              Oct    -.67%
              Nov     .23%
              Dec    -.55%
===========================================
2012   5.36%

