Performance for 35/65 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.57%
              Feb    -.14%
              Mar    -.14%
              Apr    1.82%
              May     .70%
              Jun     .61%
              Jul     .35%
                            Jul 01    -.03%
                            Jul 02     .27%
                            Jul 06     .06%
                            Jul 07     .19%
                            Jul 08    -.33%
                            Jul 09     .26%
                            Jul 12     .06%
                            Jul 13    -.31%
                            Jul 14     .23%
                            Jul 15    -.04% *12:18 ET
===========================================
2021   2.79%

-------------------------------------------
2020:
              Jan     .81%
              Feb   -1.62%
              Mar   -5.84%
              Apr    4.68%
              May    1.97%
              Jun    1.33%
              Jul    2.59%
              Aug    1.25%
              Sep   -1.23%
              Oct   -1.23%
              Nov    5.01%
              Dec    1.32%
===========================================
2020   8.17%

-------------------------------------------
2019:
              Jan    3.50%
              Feb     .72%
              Mar    1.37%
              Apr    1.01%
              May   -1.05%
              Jun    2.57%
              Jul    -.05%
              Aug     .86%
              Sep     .07%
              Oct    1.00%
              Nov     .69%
              Dec     .54%
===========================================
2019  11.80%

-------------------------------------------
2018:
              Jan    1.18%
              Feb   -2.31%
              Mar    -.33%
              Apr    -.45%
              May     .41%
              Jun    -.68%
              Jul     .92%
              Aug     .44%
              Sep    -.63%
              Oct   -3.38%
              Nov     .78%
              Dec   -1.88%
===========================================
2018  -5.99%

-------------------------------------------
2017:
              Jan    1.22%
              Feb    1.21%
              Mar     .20%
              Apr     .92%
              May    1.06%
              Jun    -.16%
              Jul    1.08%
              Aug     .57%
              Sep     .09%
              Oct     .63%
              Nov     .46%
              Dec     .26%
===========================================
2017   8.15%

-------------------------------------------
2016:
              Jan   -1.07%
              Feb    -.08%
              Mar    3.03%
              Apr     .61%
              May   - .00%
              Jun     .73%
              Jul    1.76%
              Aug    -.07%
              Sep    -.07%
              Oct   -1.36%
              Nov   -1.40%
              Dec     .26%
===========================================
2016   2.15%

-------------------------------------------
2015:
              Jan    1.03%
              Feb    1.13%
              Mar    -.39%
              Apr     .57%
              May    -.31%
              Jun   -1.85%
              Jul     .56%
              Aug   -2.68%
              Sep   -1.00%
              Oct    2.36%
              Nov    -.43%
              Dec   -1.52%
===========================================
2015  -2.84%

-------------------------------------------
2014:
              Jan    -.31%
              Feb    1.95%
              Mar    -.28%
              Apr     .60%
              May    1.26%
              Jun     .39%
              Jul    -.88%
              Aug    1.49%
              Sep   -2.00%
              Oct     .89%
              Nov     .70%
              Dec   -1.23%
===========================================
2014   2.56%

-------------------------------------------
2013:
              Jan    1.13%
              Feb     .22%
              Mar     .64%
              Apr    1.32%
              May   -1.39%
              Jun   -2.36%
              Jul    1.76%
              Aug   -1.34%
              Sep    2.26%
              Oct    1.68%
              Nov     .16%
              Dec    -.32%
===========================================
2013   4.38%

-------------------------------------------
2012:
              Jan    2.75%
              Feb    1.43%
              Mar    -.19%
              Apr     .10%
              May   -2.54%
              Jun    1.48%
              Jul    1.02%
              Aug     .84%
              Sep     .62%
              Oct    -.26%
              Nov     .42%
              Dec    -.16%
===========================================
2012   5.49%

