Performance for 35/65 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.69%          .00%
    Feb    -.11%          .01%
    Mar    -.23%          .09%
    Apr    1.91%          .01%
    May     .69%          .01%
    Jun     .57%          .12%

--- Jul Days -------
    01      .08% 
    02      .27% 
    06      .05% 
    07      .18% 
    08     -.29% 
    09      .21% 
    12      .09% 
    13     -.32% 
    14      .24% 
    15     -.05% 
    16     -.31% 
    19     -.23% 
    20      .37%  *18:06 ET
--------------------
    Jul     .28%          .00%
==================================
2021 YTD   2.53%          .24%

----------------------------------
2020:
    Jan     .64%          .02%
    Feb   -1.62%          .02%
    Mar   -5.85%          .08%
    Apr    4.70%          .01%
    May    2.01%          .01%
    Jun    1.32%          .10%
    Jul    2.60%          .01%
    Aug    1.24%          .01%
    Sep   -1.19%          .10%
    Oct   -1.27%          .01%
    Nov    5.03%          .01%
    Dec    1.44%          .15%
==================================
2020 Year  8.18%          .53%

----------------------------------
2019:
    Jan    3.34%          .02%
    Feb     .72%          .02%
    Mar    1.34%          .10%
    Apr    1.06%          .02%
    May   -1.05%          .02%
    Jun    2.56%          .12%
    Jul    -.08%          .02%
    Aug     .90%          .02%
    Sep     .07%          .10%
    Oct     .97%          .02%
    Nov     .68%          .02%
    Dec     .71%          .15%
==================================
2019 Year 11.80%          .60%

----------------------------------
2018:
    Jan    1.06%          .02%
    Feb   -2.34%          .01%
    Mar    -.32%          .06%
    Apr    -.47%          .02%
    May     .41%          .02%
    Jun    -.63%          .12%
    Jul     .90%          .02%
    Aug     .40%          .02%
    Sep    -.59%          .10%
    Oct   -3.38%          .02%
    Nov     .77%          .02%
    Dec   -1.73%          .12%
==================================
2018 Year -5.98%          .54%

----------------------------------
2017:
    Jan    1.09%          .01%
    Feb    1.21%          .01%
    Mar     .19%          .08%
    Apr     .94%          .01%
    May    1.00%          .01%
    Jun    -.13%          .12%
    Jul    1.05%          .01%
    Aug     .56%          .01%
    Sep     .09%          .09%
    Oct     .66%          .01%
    Nov     .43%          .01%
    Dec     .40%          .13%
==================================
2017 Year  8.12%          .52%

----------------------------------
2016:
    Jan   -1.18%          .01%
    Feb    -.10%          .01%
    Mar    3.00%          .07%
    Apr     .62%          .01%
    May     .01%          .01%
    Jun     .73%          .10%
    Jul    1.76%          .01%
    Aug    -.07%          .01%
    Sep    -.09%          .09%
    Oct   -1.34%          .01%
    Nov   -1.44%          .01%
    Dec     .43%          .12%
==================================
2016 Year  2.17%          .49%

----------------------------------
2015:
    Jan     .92%          .01%
    Feb    1.15%          .01%
    Mar    -.46%          .09%
    Apr     .61%          .01%
    May    -.34%          .01%
    Jun   -1.80%          .11%
    Jul     .51%          .01%
    Aug   -2.68%          .01%
    Sep   -1.00%          .08%
    Oct    2.35%          .01%
    Nov    -.43%          .01%
    Dec   -1.37%          .10%
==================================
2015 Year -2.83%          .49%

----------------------------------
2014:
    Jan    -.51%          .02%
    Feb    1.96%          .01%
    Mar    -.28%          .10%
    Apr     .61%          .02%
    May    1.26%          .02%
    Jun     .42%          .11%
    Jul    -.92%          .02%
    Aug    1.52%          .02%
    Sep   -2.01%          .08%
    Oct     .92%          .01%
    Nov     .67%          .01%
    Dec   -1.11%          .12%
==================================
2014 Year  2.49%          .53%

----------------------------------
2013:
    Jan     .96%          .01%
    Feb     .25%          .01%
    Mar     .53%          .09%
    Apr    1.39%          .01%
    May   -1.34%          .01%
    Jun   -2.37%          .10%
    Jul    1.76%          .01%
    Aug   -1.33%          .01%
    Sep    2.22%          .07%
    Oct    1.72%          .02%
    Nov     .15%          .02%
    Dec    -.18%          .11%
==================================
2013 Year  4.38%          .49%

----------------------------------
2012:
    Jan    2.58%          .02%
    Feb    1.46%          .02%
    Mar    -.26%          .07%
    Apr     .16%          .02%
    May   -2.55%          .02%
    Jun    1.52%          .05%
    Jul    1.02%          .02%
    Aug     .80%          .02%
    Sep     .64%          .12%
    Oct    -.26%          .02%
    Nov     .45%          .00%
    Dec    -.02%          .17%
==================================
2012 Year  5.54%          .52%

----------------------------------
2011:
    Jan     .39%          .02%
    Feb    1.05%          .02%
    Mar    -.25%          .04%
    Apr    2.12%          .02%
    May    -.03%          .02%
    Jun   -1.07%          .04%
    Jul     .19%          .02%
    Aug   -1.75%          .02%
    Sep   -3.17%          .04%
    Oct    3.73%          .02%
    Nov    -.90%          .02%
    Dec    -.69%          .20%
==================================
2011 Year  -.69%          .48%

