Performance for 35/65 (30% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.71%
              Feb    -.05%
              Mar    -.11%
              Apr    2.08%
              May     .50%
              Jun     .82%
              Jul     .60%
                            Jul 01     .12%
                            Jul 02     .29%
                            Jul 06     .09%
                            Jul 07     .18%
                            Jul 08    -.25%
                            Jul 09     .19%
===========================================
2021   3.36%

-------------------------------------------
2020:
              Jan     .87%
              Feb   -1.72%
              Mar   -5.70%
              Apr    5.07%
              May    2.05%
              Jun    1.18%
              Jul    2.71%
              Aug    1.44%
              Sep   -1.29%
              Oct   -1.27%
              Nov    4.97%
              Dec    1.38%
===========================================
2020   8.89%

-------------------------------------------
2019:
              Jan    3.41%
              Feb     .85%
              Mar    1.38%
              Apr    1.14%
              May   -1.12%
              Jun    2.70%
              Jul     .15%
              Aug     .93%
              Sep     .01%
              Oct     .88%
              Nov     .87%
              Dec     .65%
===========================================
2019  12.54%

-------------------------------------------
2018:
              Jan    1.04%
              Feb   -2.24%
              Mar    -.43%
              Apr    -.50%
              May     .74%
              Jun    -.39%
              Jul     .96%
              Aug     .80%
              Sep    -.60%
              Oct   -3.32%
              Nov     .83%
              Dec   -2.01%
===========================================
2018  -5.29%

-------------------------------------------
2017:
              Jan     .95%
              Feb    1.37%
              Mar    -.01%
              Apr     .85%
              May     .87%
              Jun    -.06%
              Jul     .94%
              Aug     .53%
              Sep     .15%
              Oct     .68%
              Nov     .59%
              Dec     .36%
===========================================
2017   7.77%

-------------------------------------------
2016:
              Jan   -1.18%
              Feb     .06%
              Mar    2.91%
              Apr     .51%
              May     .21%
              Jun     .86%
              Jul    1.73%
              Aug    -.09%
              Sep    -.17%
              Oct   -1.37%
              Nov    -.98%
              Dec     .44%
===========================================
2016   2.78%

-------------------------------------------
2015:
              Jan     .72%
              Feb    1.17%
              Mar    -.43%
              Apr     .28%
              May    -.18%
              Jun   -1.69%
              Jul     .68%
              Aug   -2.60%
              Sep    -.94%
              Oct    2.46%
              Nov    -.30%
              Dec   -1.35%
===========================================
2015  -2.47%

-------------------------------------------
2014:
              Jan    -.40%
              Feb    1.91%
              Mar    -.26%
              Apr     .52%
              May    1.28%
              Jun     .53%
              Jul    -.95%
              Aug    1.74%
              Sep   -1.80%
              Oct    1.13%
              Nov     .86%
              Dec    -.83%
===========================================
2014   3.73%

-------------------------------------------
2013:
              Jan    1.11%
              Feb     .42%
              Mar     .73%
              Apr    1.26%
              May    -.97%
              Jun   -2.14%
              Jul    1.82%
              Aug   -1.41%
              Sep    1.98%
              Oct    1.77%
              Nov     .35%
              Dec    -.05%
===========================================
2013   5.72%

-------------------------------------------
2012:
              Jan    2.43%
              Feb    1.40%
              Mar    -.02%
              Apr     .25%
              May   -2.22%
              Jun    1.34%
              Jul    1.06%
              Aug     .79%
              Sep     .65%
              Oct    -.43%
              Nov     .37%
              Dec    -.17%
===========================================
2012   5.48%

-------------------------------------------
2011:
              Jan     .49%
              Feb    1.11%
              Mar    -.22%
              Apr    1.96%
              May     .09%
              Jun   -1.12%
              Jul     .14%
              Aug   -1.58%
              Sep   -2.89%
              Oct    3.83%
              Nov    -.72%
              Dec    -.29%
===========================================
2011   0.45%

