2021: ========================
    Jan    -.70%
    Feb    -.08%
    Mar    -.17%
    Apr    1.99%
    May     .59%
    Jun     .70%
    Jul     .35%
               Jul 01     .10%
               Jul 02     .28%
               Jul 06     .07%
               Jul 07     .18%
               Jul 08    -.27%
==============================
2021       2.83%

2020: ========================
    Jan     .76%
    Feb   -1.67%
    Mar   -5.77%
    Apr    4.88%
    May    2.03%
    Jun    1.25%
    Jul    2.65%
    Aug    1.34%
    Sep   -1.24%
    Oct   -1.27%
    Nov    5.00%
    Dec    1.41%
==============================
2020       8.53%

2019: ========================
    Jan    3.37%
    Feb     .79%
    Mar    1.36%
    Apr    1.10%
    May   -1.09%
    Jun    2.63%
    Jul     .03%
    Aug     .92%
    Sep     .04%
    Oct     .92%
    Nov     .78%
    Dec     .68%
==============================
2019      12.17%

2018: ========================
    Jan    1.05%
    Feb   -2.29%
    Mar    -.38%
    Apr    -.49%
    May     .58%
    Jun    -.51%
    Jul     .93%
    Aug     .60%
    Sep    -.59%
    Oct   -3.35%
    Nov     .80%
    Dec   -1.87%
==============================
2018      -5.63%

2017: ========================
    Jan    1.02%
    Feb    1.29%
    Mar     .09%
    Apr     .90%
    May     .93%
    Jun    -.10%
    Jul     .99%
    Aug     .54%
    Sep     .12%
    Oct     .67%
    Nov     .51%
    Dec     .38%
==============================
2017       7.94%

2016: ========================
    Jan   -1.18%
    Feb    -.02%
    Mar    2.95%
    Apr     .57%
    May     .11%
    Jun     .79%
    Jul    1.74%
    Aug    -.08%
    Sep    -.13%
    Oct   -1.35%
    Nov   -1.21%
    Dec     .43%
==============================
2016       2.47%

2015: ========================
    Jan     .82%
    Feb    1.16%
    Mar    -.44%
    Apr     .44%
    May    -.26%
    Jun   -1.74%
    Jul     .60%
    Aug   -2.64%
    Sep    -.97%
    Oct    2.41%
    Nov    -.37%
    Dec   -1.36%
==============================
2015      -2.65%

2014: ========================
    Jan    -.46%
    Feb    1.94%
    Mar    -.27%
    Apr     .56%
    May    1.27%
    Jun     .48%
    Jul    -.94%
    Aug    1.63%
    Sep   -1.91%
    Oct    1.02%
    Nov     .77%
    Dec    -.97%
==============================
2014       3.11%

2013: ========================
    Jan    1.04%
    Feb     .34%
    Mar     .63%
    Apr    1.32%
    May   -1.15%
    Jun   -2.26%
    Jul    1.79%
    Aug   -1.37%
    Sep    2.10%
    Oct    1.75%
    Nov     .25%
    Dec    -.11%
==============================
2013       5.05%

2012: ========================
    Jan    2.51%
    Feb    1.43%
    Mar    -.14%
    Apr     .21%
    May   -2.38%
    Jun    1.43%
    Jul    1.04%
    Aug     .79%
    Sep     .65%
    Oct    -.34%
    Nov     .41%
    Dec    -.10%
==============================
2012       5.51%

2011: ========================
    Jan     .44%
    Feb    1.08%
    Mar    -.23%
    Apr    2.04%
    May     .03%
    Jun   -1.09%
    Jul     .16%
    Aug   -1.67%
    Sep   -3.03%
    Oct    3.78%
    Nov    -.81%
    Dec    -.49%
==============================
2011      -0.12%

