Performance for 35/65 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.59%
              Feb    -.05%
              Mar     .04%
              Apr    2.06%
              May     .41%
              Jun     .98%
              Jul     .41%
                            Jul 01     .02%
                            Jul 02     .30%
                            Jul 06     .12%
                            Jul 07     .19%
                            Jul 08    -.26%
                            Jul 09     .22%
                            Jul 12     .06%
                            Jul 13    -.35%
                            Jul 14     .19%
                            Jul 15    -.07% *11:06 ET
===========================================
2021   3.49%

-------------------------------------------
2020:
              Jan    1.15%
              Feb   -1.78%
              Mar   -5.62%
              Apr    5.23%
              May    2.03%
              Jun    1.12%
              Jul    2.75%
              Aug    1.56%
              Sep   -1.37%
              Oct   -1.22%
              Nov    4.93%
              Dec    1.24%
===========================================
2020   9.25%

-------------------------------------------
2019:
              Jan    3.60%
              Feb     .91%
              Mar    1.43%
              Apr    1.14%
              May   -1.15%
              Jun    2.78%
              Jul     .30%
              Aug     .89%
              Sep    -.03%
              Oct     .86%
              Nov     .97%
              Dec     .46%
===========================================
2019  12.91%

-------------------------------------------
2018:
              Jan    1.15%
              Feb   -2.17%
              Mar    -.49%
              Apr    -.50%
              May     .91%
              Jun    -.32%
              Jul    1.01%
              Aug    1.03%
              Sep    -.64%
              Oct   -3.28%
              Nov     .87%
              Dec   -2.29%
===========================================
2018  -4.95%

-------------------------------------------
2017:
              Jan    1.00%
              Feb    1.44%
              Mar    -.10%
              Apr     .80%
              May     .85%
              Jun    -.05%
              Jul     .91%
              Aug     .52%
              Sep     .17%
              Oct     .65%
              Nov     .69%
              Dec     .20%
===========================================
2017   7.63%

-------------------------------------------
2016:
              Jan   -1.07%
              Feb     .15%
              Mar    2.89%
              Apr     .44%
              May     .29%
              Jun     .93%
              Jul    1.71%
              Aug    -.12%
              Sep    -.19%
              Oct   -1.41%
              Nov    -.71%
              Dec     .27%
===========================================
2016   3.08%

-------------------------------------------
2015:
              Jan     .72%
              Feb    1.16%
              Mar    -.35%
              Apr     .08%
              May    -.06%
              Jun   -1.68%
              Jul     .82%
              Aug   -2.55%
              Sep    -.90%
              Oct    2.52%
              Nov    -.23%
              Dec   -1.50%
===========================================
2015  -2.29%

-------------------------------------------
2014:
              Jan    -.13%
              Feb    1.88%
              Mar    -.24%
              Apr     .47%
              May    1.29%
              Jun     .55%
              Jul    -.92%
              Aug    1.82%
              Sep   -1.69%
              Oct    1.21%
              Nov     .98%
              Dec    -.82%
===========================================
2014   4.41%

-------------------------------------------
2013:
              Jan    1.35%
              Feb     .48%
              Mar     .94%
              Apr    1.13%
              May    -.84%
              Jun   -2.01%
              Jul    1.85%
              Aug   -1.46%
              Sep    1.89%
              Oct    1.77%
              Nov     .45%
              Dec    -.13%
===========================================
2013   6.39%

-------------------------------------------
2012:
              Jan    2.52%
              Feb    1.34%
              Mar     .16%
              Apr     .23%
              May   -2.03%
              Jun    1.22%
              Jul    1.08%
              Aug     .82%
              Sep     .63%
              Oct    -.50%
              Nov     .31%
              Dec    -.39%
===========================================
2012   5.41%

