Performance for 35/65 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.58%
              Feb    -.11%
              Mar    -.08%
              Apr    1.90%
              May     .60%
              Jun     .73%
              Jul     .38%
                            Jul 01    -.02%
                            Jul 02     .28%
                            Jul 06     .08%
                            Jul 07     .19%
                            Jul 08    -.30%
                            Jul 09     .25%
                            Jul 12     .06%
                            Jul 13    -.33%
                            Jul 14     .22%
                            Jul 15    -.04% *14:34 ET
===========================================
2021   3.02%

-------------------------------------------
2020:
              Jan     .93%
              Feb   -1.67%
              Mar   -5.77%
              Apr    4.86%
              May    1.99%
              Jun    1.26%
              Jul    2.64%
              Aug    1.36%
              Sep   -1.28%
              Oct   -1.23%
              Nov    4.98%
              Dec    1.29%
===========================================
2020   8.53%

-------------------------------------------
2019:
              Jan    3.53%
              Feb     .78%
              Mar    1.39%
              Apr    1.05%
              May   -1.08%
              Jun    2.64%
              Jul     .07%
              Aug     .87%
              Sep     .04%
              Oct     .96%
              Nov     .78%
              Dec     .52%
===========================================
2019  12.17%

-------------------------------------------
2018:
              Jan    1.17%
              Feb   -2.27%
              Mar    -.38%
              Apr    -.47%
              May     .58%
              Jun    -.56%
              Jul     .95%
              Aug     .64%
              Sep    -.63%
              Oct   -3.34%
              Nov     .81%
              Dec   -2.02%
===========================================
2018  -5.64%

-------------------------------------------
2017:
              Jan    1.14%
              Feb    1.28%
              Mar     .10%
              Apr     .88%
              May     .99%
              Jun    -.13%
              Jul    1.02%
              Aug     .55%
              Sep     .12%
              Oct     .64%
              Nov     .54%
              Dec     .24%
===========================================
2017   7.98%

-------------------------------------------
2016:
              Jan   -1.07%
              Feb   - .00%
              Mar    2.98%
              Apr     .56%
              May     .09%
              Jun     .79%
              Jul    1.75%
              Aug    -.08%
              Sep    -.11%
              Oct   -1.38%
              Nov   -1.17%
              Dec     .26%
===========================================
2016   2.46%

-------------------------------------------
2015:
              Jan     .93%
              Feb    1.14%
              Mar    -.38%
              Apr     .40%
              May    -.23%
              Jun   -1.79%
              Jul     .65%
              Aug   -2.64%
              Sep    -.97%
              Oct    2.41%
              Nov    -.37%
              Dec   -1.52%
===========================================
2015  -2.66%

-------------------------------------------
2014:
              Jan    -.25%
              Feb    1.93%
              Mar    -.27%
              Apr     .56%
              May    1.27%
              Jun     .44%
              Jul    -.89%
              Aug    1.60%
              Sep   -1.89%
              Oct    1.00%
              Nov     .79%
              Dec   -1.09%
===========================================
2014   3.18%

-------------------------------------------
2013:
              Jan    1.20%
              Feb     .31%
              Mar     .74%
              Apr    1.26%
              May   -1.21%
              Jun   -2.24%
              Jul    1.79%
              Aug   -1.38%
              Sep    2.14%
              Oct    1.71%
              Nov     .26%
              Dec    -.26%
===========================================
2013   5.05%

-------------------------------------------
2012:
              Jan    2.67%
              Feb    1.40%
              Mar    -.08%
              Apr     .14%
              May   -2.37%
              Jun    1.39%
              Jul    1.04%
              Aug     .84%
              Sep     .62%
              Oct    -.34%
              Nov     .38%
              Dec    -.24%
===========================================
2012   5.46%

