Performance for 35/65 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.61%          .00%
    Feb     .02%          .09%
    Mar     .15%          .32%
    Apr    2.23%          .13%
    May     .22%          .08%
    Jun    1.23%          .32%

--- Jul Days -------
    01      .06% 
    02      .31% 
    06      .15% 
    07      .18% 
    08     -.22% 
    09      .20% 
    12      .06% 
    13     -.37% 
    14      .17% 
    15      .04% 
    16     -.30% 
    19     -.29%  *13:38 ET
--------------------
    Jul    -.01%          .09%
==================================
2021 YTD   3.35%         1.03%

----------------------------------
2020:
    Jan    1.38%          .00%
    Feb   -1.88%          .12%
    Mar   -5.47%          .33%
    Apr    5.59%          .12%
    May    2.07%          .11%
    Jun     .99%          .35%
    Jul    2.86%          .11%
    Aug    1.76%          .10%
    Sep   -1.47%          .34%
    Oct   -1.21%          .10%
    Nov    4.87%          .10%
    Dec    1.18%          .56%
==================================
2020 Year  9.96%         2.33%

----------------------------------
2019:
    Jan    3.67%          .00%
    Feb    1.03%          .13%
    Mar    1.46%          .39%
    Apr    1.23%          .13%
    May   -1.22%          .13%
    Jun    2.92%          .32%
    Jul     .54%          .13%
    Aug     .91%          .13%
    Sep    -.09%          .37%
    Oct     .77%          .12%
    Nov    1.15%          .12%
    Dec     .41%          .55%
==================================
2019 Year 13.65%         2.50%

----------------------------------
2018:
    Jan    1.13%          .00%
    Feb   -2.07%          .11%
    Mar    -.59%          .31%
    Apr    -.53%          .13%
    May    1.24%          .12%
    Jun    -.08%          .33%
    Jul    1.06%          .12%
    Aug    1.43%          .12%
    Sep    -.65%          .37%
    Oct   -3.22%          .12%
    Nov     .93%          .13%
    Dec   -2.57%          .51%
==================================
2018 Year -4.25%         2.36%

----------------------------------
2017:
    Jan     .86%          .00%
    Feb    1.60%          .11%
    Mar    -.30%          .29%
    Apr     .73%          .11%
    May     .71%          .11%
    Jun     .02%          .31%
    Jul     .80%          .11%
    Aug     .48%          .11%
    Sep     .23%          .31%
    Oct     .67%          .11%
    Nov     .85%          .11%
    Dec     .16%          .48%
==================================
2017 Year  7.29%         2.17%

----------------------------------
2016:
    Jan   -1.07%          .00%
    Feb     .31%          .11%
    Mar    2.79%          .28%
    Apr     .33%          .11%
    May     .48%          .11%
    Jun    1.07%          .27%
    Jul    1.68%          .11%
    Aug    -.15%          .11%
    Sep    -.27%          .30%
    Oct   -1.44%          .10%
    Nov    -.25%          .11%
    Dec     .28%          .49%
==================================
2016 Year  3.69%         2.10%

----------------------------------
2015:
    Jan     .51%          .00%
    Feb    1.18%          .11%
    Mar    -.33%          .28%
    Apr    -.25%          .12%
    May     .10%          .10%
    Jun   -1.57%          .27%
    Jul     .99%          .11%
    Aug   -2.46%          .11%
    Sep    -.83%          .29%
    Oct    2.63%          .11%
    Nov    -.10%          .11%
    Dec   -1.49%          .46%
==================================
2015 Year -1.93%         2.07%

----------------------------------
2014:
    Jan    -.02%          .00%
    Feb    1.84%          .11%
    Mar    -.21%          .26%
    Apr     .38%          .12%
    May    1.31%          .12%
    Jun     .65%          .26%
    Jul    -.95%          .11%
    Aug    2.04%          .11%
    Sep   -1.48%          .28%
    Oct    1.42%          .10%
    Nov    1.17%          .11%
    Dec    -.55%          .55%
==================================
2014 Year  5.65%         2.15%

----------------------------------
2013:
    Jan    1.50%          .00%
    Feb     .66%          .11%
    Mar    1.13%          .23%
    Apr    1.00%          .20%
    May    -.47%          .11%
    Jun   -1.78%          .24%
    Jul    1.91%          .11%
    Aug   -1.54%          .11%
    Sep    1.64%          .26%
    Oct    1.82%          .11%
    Nov     .65%          .12%
    Dec    -.01%          .44%
==================================
2013 Year  7.73%         2.03%

----------------------------------
2012:
    Jan    2.36%          .00%
    Feb    1.28%          .13%
    Mar     .39%          .23%
    Apr     .31%          .15%
    May   -1.69%          .12%
    Jun    1.04%          .24%
    Jul    1.12%          .12%
    Aug     .80%          .12%
    Sep     .64%          .25%
    Oct    -.67%          .11%
    Nov     .23%          .12%
    Dec    -.55%          .68%
==================================
2012 Year  5.36%         2.29%

