Performance for 35/65 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.60%          .00%
    Feb    -.02%          .09%
    Mar     .09%          .30%
    Apr    2.15%          .13%
    May     .31%          .08%
    Jun    1.10%          .32%

--- Jul Days -------
    01      .04% 
    02      .31% 
    06      .14% 
    07      .18% 
    08     -.24% 
    09      .21% 
    12      .06% 
    13     -.36% 
    14      .18% 
    15      .03% 
    16     -.30% 
    19     -.18% 
    20      .47% 
    21      .13% 
    22      .18% 
    23      .28%  *13:50 ET
--------------------
    Jul    1.11%          .09%
==================================
2021 YTD   4.47%         1.01%

----------------------------------
2020:
    Jan    1.27%          .00%
    Feb   -1.83%          .12%
    Mar   -5.54%          .31%
    Apr    5.41%          .12%
    May    2.05%          .11%
    Jun    1.06%          .34%
    Jul    2.81%          .11%
    Aug    1.66%          .10%
    Sep   -1.42%          .32%
    Oct   -1.22%          .10%
    Nov    4.90%          .10%
    Dec    1.21%          .55%
==================================
2020 Year  9.60%         2.28%

----------------------------------
2019:
    Jan    3.63%          .00%
    Feb     .97%          .13%
    Mar    1.45%          .37%
    Apr    1.18%          .13%
    May   -1.18%          .13%
    Jun    2.85%          .32%
    Jul     .42%          .13%
    Aug     .90%          .13%
    Sep    -.06%          .35%
    Oct     .82%          .12%
    Nov    1.06%          .12%
    Dec     .43%          .54%
==================================
2019 Year 13.28%         2.46%

----------------------------------
2018:
    Jan    1.14%          .00%
    Feb   -2.12%          .11%
    Mar    -.54%          .29%
    Apr    -.51%          .13%
    May    1.07%          .12%
    Jun    -.20%          .33%
    Jul    1.04%          .12%
    Aug    1.23%          .12%
    Sep    -.64%          .36%
    Oct   -3.25%          .12%
    Nov     .90%          .13%
    Dec   -2.43%          .50%
==================================
2018 Year -4.60%         2.32%

----------------------------------
2017:
    Jan     .93%          .00%
    Feb    1.52%          .11%
    Mar    -.20%          .28%
    Apr     .76%          .11%
    May     .78%          .11%
    Jun    -.02%          .31%
    Jul     .85%          .11%
    Aug     .50%          .11%
    Sep     .20%          .30%
    Oct     .66%          .11%
    Nov     .77%          .11%
    Dec     .18%          .48%
==================================
2017 Year  7.46%         2.14%

----------------------------------
2016:
    Jan   -1.07%          .00%
    Feb     .23%          .11%
    Mar    2.84%          .26%
    Apr     .39%          .11%
    May     .39%          .11%
    Jun    1.00%          .28%
    Jul    1.70%          .11%
    Aug    -.13%          .11%
    Sep    -.23%          .29%
    Oct   -1.43%          .10%
    Nov    -.48%          .11%
    Dec     .28%          .48%
==================================
2016 Year  3.39%         2.06%

----------------------------------
2015:
    Jan     .62%          .00%
    Feb    1.17%          .11%
    Mar    -.34%          .27%
    Apr    -.08%          .12%
    May     .02%          .10%
    Jun   -1.63%          .27%
    Jul     .90%          .11%
    Aug   -2.51%          .11%
    Sep    -.87%          .28%
    Oct    2.58%          .11%
    Nov    -.17%          .11%
    Dec   -1.50%          .45%
==================================
2015 Year -2.11%         2.05%

----------------------------------
2014:
    Jan    -.08%          .00%
    Feb    1.86%          .11%
    Mar    -.22%          .26%
    Apr     .43%          .12%
    May    1.30%          .12%
    Jun     .60%          .27%
    Jul    -.93%          .11%
    Aug    1.93%          .11%
    Sep   -1.58%          .27%
    Oct    1.32%          .10%
    Nov    1.08%          .11%
    Dec    -.68%          .55%
==================================
2014 Year  5.03%         2.14%

----------------------------------
2013:
    Jan    1.43%          .00%
    Feb     .57%          .11%
    Mar    1.03%          .22%
    Apr    1.07%          .20%
    May    -.65%          .11%
    Jun   -1.90%          .25%
    Jul    1.88%          .11%
    Aug   -1.50%          .11%
    Sep    1.76%          .25%
    Oct    1.80%          .11%
    Nov     .55%          .12%
    Dec    -.07%          .44%
==================================
2013 Year  7.06%         2.03%

----------------------------------
2012:
    Jan    2.44%          .00%
    Feb    1.31%          .13%
    Mar     .27%          .22%
    Apr     .27%          .15%
    May   -1.86%          .12%
    Jun    1.13%          .23%
    Jul    1.10%          .12%
    Aug     .81%          .12%
    Sep     .64%          .26%
    Oct    -.59%          .11%
    Nov     .27%          .12%
    Dec    -.47%          .69%
==================================
2012 Year  5.38%         2.29%

