Performance for 35-65 (0% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.73%
              Feb     .04%
              Mar     .07%
              Apr    2.32%
              May     .21%
              Jun    1.19%
              Jul     .60%
                            Jul 01     .17%
                            Jul 02     .31%
                            Jul 06     .14%
                            Jul 07     .17%
                            Jul 08    -.19%
===========================================
2021   3.94%

-------------------------------------------
2020:
              Jan    1.21%
              Feb   -1.88%
              Mar   -5.48%
              Apr    5.62%
              May    2.11%
              Jun     .98%
              Jul    2.87%
              Aug    1.74%
              Sep   -1.44%
              Oct   -1.25%
              Nov    4.89%
              Dec    1.30%
===========================================
2020   9.96%

-------------------------------------------
2019:
              Jan    3.51%
              Feb    1.04%
              Mar    1.43%
              Apr    1.27%
              May   -1.21%
              Jun    2.91%
              Jul     .50%
              Aug     .96%
              Sep    -.09%
              Oct     .74%
              Nov    1.15%
              Dec     .57%
===========================================
2019  13.65%

-------------------------------------------
2018:
              Jan    1.02%
              Feb   -2.10%
              Mar    -.58%
              Apr    -.55%
              May    1.24%
              Jun    -.04%
              Jul    1.05%
              Aug    1.40%
              Sep    -.61%
              Oct   -3.22%
              Nov     .92%
              Dec   -2.43%
===========================================
2018  -4.24%

-------------------------------------------
2017:
              Jan     .74%
              Feb    1.60%
              Mar    -.31%
              Apr     .73%
              May     .66%
              Jun     .04%
              Jul     .77%
              Aug     .48%
              Sep     .23%
              Oct     .70%
              Nov     .82%
              Dec     .30%
===========================================
2017   7.25%

-------------------------------------------
2016:
              Jan   -1.18%
              Feb     .29%
              Mar    2.77%
              Apr     .35%
              May     .50%
              Jun    1.07%
              Jul    1.68%
              Aug    -.14%
              Sep    -.29%
              Oct   -1.42%
              Nov    -.28%
              Dec     .46%
===========================================
2016   3.71%

-------------------------------------------
2015:
              Jan     .41%
              Feb    1.20%
              Mar    -.40%
              Apr    -.21%
              May     .07%
              Jun   -1.52%
              Jul     .94%
              Aug   -2.46%
              Sep    -.84%
              Oct    2.63%
              Nov    -.11%
              Dec   -1.33%
===========================================
2015  -1.92%

-------------------------------------------
2014:
              Jan    -.23%
              Feb    1.85%
              Mar    -.21%
              Apr     .39%
              May    1.30%
              Jun     .69%
              Jul    -.99%
              Aug    2.07%
              Sep   -1.49%
              Oct    1.44%
              Nov    1.15%
              Dec    -.42%
===========================================
2014   5.59%

-------------------------------------------
2013:
              Jan    1.34%
              Feb     .68%
              Mar    1.03%
              Apr    1.07%
              May    -.41%
              Jun   -1.79%
              Jul    1.91%
              Aug   -1.53%
              Sep    1.60%
              Oct    1.85%
              Nov     .64%
              Dec     .13%
===========================================
2013   7.73%

-------------------------------------------
2012:
              Jan    2.19%
              Feb    1.31%
              Mar     .33%
              Apr     .38%
              May   -1.71%
              Jun    1.08%
              Jul    1.12%
              Aug     .76%
              Sep     .67%
              Oct    -.67%
              Nov     .26%
              Dec    -.41%
===========================================
2012   5.40%

-------------------------------------------
2011:
              Jan     .64%
              Feb    1.21%
              Mar    -.17%
              Apr    1.73%
              May     .26%
              Jun   -1.19%
              Jul     .07%
              Aug   -1.33%
              Sep   -2.47%
              Oct    3.98%
              Nov    -.45%
              Dec     .33%
===========================================
2011   2.15%

