Performance for 35/65 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.60%
              Feb    -.02%
              Mar     .09%
              Apr    2.15%
              May     .31%
              Jun    1.10%
              Jul     .58%
                            Jul 01     .04%
                            Jul 02     .31%
                            Jul 06     .14%
                            Jul 07     .18%
                            Jul 08    -.24%
                            Jul 09     .21%
                            Jul 12     .06%
                            Jul 13    -.36%
                            Jul 14     .25% *15:1 ET
===========================================
2021   3.89%

-------------------------------------------
2020:
              Jan    1.27%
              Feb   -1.83%
              Mar   -5.54%
              Apr    5.41%
              May    2.05%
              Jun    1.06%
              Jul    2.81%
              Aug    1.66%
              Sep   -1.42%
              Oct   -1.22%
              Nov    4.90%
              Dec    1.21%
===========================================
2020   9.60%

-------------------------------------------
2019:
              Jan    3.63%
              Feb     .97%
              Mar    1.45%
              Apr    1.18%
              May   -1.18%
              Jun    2.85%
              Jul     .42%
              Aug     .90%
              Sep    -.06%
              Oct     .82%
              Nov    1.06%
              Dec     .43%
===========================================
2019  13.28%

-------------------------------------------
2018:
              Jan    1.14%
              Feb   -2.12%
              Mar    -.54%
              Apr    -.51%
              May    1.07%
              Jun    -.20%
              Jul    1.04%
              Aug    1.23%
              Sep    -.64%
              Oct   -3.25%
              Nov     .90%
              Dec   -2.43%
===========================================
2018  -4.60%

-------------------------------------------
2017:
              Jan     .93%
              Feb    1.52%
              Mar    -.20%
              Apr     .76%
              May     .78%
              Jun    -.02%
              Jul     .85%
              Aug     .50%
              Sep     .20%
              Oct     .66%
              Nov     .77%
              Dec     .18%
===========================================
2017   7.46%

-------------------------------------------
2016:
              Jan   -1.07%
              Feb     .23%
              Mar    2.84%
              Apr     .39%
              May     .39%
              Jun    1.00%
              Jul    1.70%
              Aug    -.13%
              Sep    -.23%
              Oct   -1.43%
              Nov    -.48%
              Dec     .28%
===========================================
2016   3.39%

-------------------------------------------
2015:
              Jan     .62%
              Feb    1.17%
              Mar    -.34%
              Apr    -.08%
              May     .02%
              Jun   -1.63%
              Jul     .90%
              Aug   -2.51%
              Sep    -.87%
              Oct    2.58%
              Nov    -.17%
              Dec   -1.50%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.08%
              Feb    1.86%
              Mar    -.22%
              Apr     .43%
              May    1.30%
              Jun     .60%
              Jul    -.93%
              Aug    1.93%
              Sep   -1.58%
              Oct    1.32%
              Nov    1.08%
              Dec    -.68%
===========================================
2014   5.03%

-------------------------------------------
2013:
              Jan    1.43%
              Feb     .57%
              Mar    1.03%
              Apr    1.07%
              May    -.65%
              Jun   -1.90%
              Jul    1.88%
              Aug   -1.50%
              Sep    1.76%
              Oct    1.80%
              Nov     .55%
              Dec    -.07%
===========================================
2013   7.06%

-------------------------------------------
2012:
              Jan    2.44%
              Feb    1.31%
              Mar     .27%
              Apr     .27%
              May   -1.86%
              Jun    1.13%
              Jul    1.10%
              Aug     .81%
              Sep     .64%
              Oct    -.59%
              Nov     .27%
              Dec    -.47%
===========================================
2012   5.38%

