Performance for 35/65 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.59%          .00%
    Feb    -.05%          .09%
    Mar     .04%          .28%
    Apr    2.06%          .13%
    May     .41%          .08%
    Jun     .98%          .31%

--- Jul Days -------
    01      .02% 
    02      .30% 
    06      .12% 
    07      .19% 
    08     -.26% 
    09      .22% 
    12      .06% 
    13     -.35% 
    14      .19% 
    15      .02% 
    16     -.30% 
    19     -.19% 
    20      .45%  *11:01 ET
--------------------
    Jul     .46%          .09%
==================================
2021 YTD   3.48%          .98%

----------------------------------
2020:
    Jan    1.15%          .00%
    Feb   -1.78%          .12%
    Mar   -5.62%          .29%
    Apr    5.23%          .12%
    May    2.03%          .11%
    Jun    1.12%          .32%
    Jul    2.75%          .11%
    Aug    1.56%          .10%
    Sep   -1.37%          .31%
    Oct   -1.22%          .10%
    Nov    4.93%          .10%
    Dec    1.24%          .54%
==================================
2020 Year  9.25%         2.23%

----------------------------------
2019:
    Jan    3.60%          .00%
    Feb     .91%          .13%
    Mar    1.43%          .35%
    Apr    1.14%          .13%
    May   -1.15%          .13%
    Jun    2.78%          .32%
    Jul     .30%          .13%
    Aug     .89%          .13%
    Sep    -.03%          .34%
    Oct     .86%          .12%
    Nov     .97%          .12%
    Dec     .46%          .53%
==================================
2019 Year 12.91%         2.41%

----------------------------------
2018:
    Jan    1.15%          .00%
    Feb   -2.17%          .11%
    Mar    -.49%          .28%
    Apr    -.50%          .13%
    May     .91%          .12%
    Jun    -.32%          .33%
    Jul    1.01%          .12%
    Aug    1.03%          .12%
    Sep    -.64%          .34%
    Oct   -3.28%          .12%
    Nov     .87%          .13%
    Dec   -2.29%          .49%
==================================
2018 Year -4.95%         2.28%

----------------------------------
2017:
    Jan    1.00%          .00%
    Feb    1.44%          .11%
    Mar    -.10%          .27%
    Apr     .80%          .11%
    May     .85%          .11%
    Jun    -.05%          .31%
    Jul     .91%          .11%
    Aug     .52%          .11%
    Sep     .17%          .29%
    Oct     .65%          .11%
    Nov     .69%          .11%
    Dec     .20%          .47%
==================================
2017 Year  7.63%         2.11%

----------------------------------
2016:
    Jan   -1.07%          .00%
    Feb     .15%          .11%
    Mar    2.89%          .25%
    Apr     .44%          .11%
    May     .29%          .11%
    Jun     .93%          .28%
    Jul    1.71%          .11%
    Aug    -.12%          .11%
    Sep    -.19%          .28%
    Oct   -1.41%          .10%
    Nov    -.71%          .11%
    Dec     .27%          .47%
==================================
2016 Year  3.08%         2.03%

----------------------------------
2015:
    Jan     .72%          .00%
    Feb    1.16%          .11%
    Mar    -.35%          .26%
    Apr     .08%          .12%
    May    -.06%          .10%
    Jun   -1.68%          .28%
    Jul     .82%          .11%
    Aug   -2.55%          .11%
    Sep    -.90%          .27%
    Oct    2.52%          .11%
    Nov    -.23%          .11%
    Dec   -1.50%          .45%
==================================
2015 Year -2.29%         2.02%

----------------------------------
2014:
    Jan    -.13%          .00%
    Feb    1.88%          .11%
    Mar    -.24%          .26%
    Apr     .47%          .12%
    May    1.29%          .12%
    Jun     .55%          .28%
    Jul    -.92%          .11%
    Aug    1.82%          .11%
    Sep   -1.69%          .27%
    Oct    1.21%          .10%
    Nov     .98%          .11%
    Dec    -.82%          .54%
==================================
2014 Year  4.41%         2.13%

----------------------------------
2013:
    Jan    1.35%          .00%
    Feb     .48%          .11%
    Mar     .94%          .21%
    Apr    1.13%          .20%
    May    -.84%          .11%
    Jun   -2.01%          .26%
    Jul    1.85%          .11%
    Aug   -1.46%          .11%
    Sep    1.89%          .25%
    Oct    1.77%          .11%
    Nov     .45%          .12%
    Dec    -.13%          .44%
==================================
2013 Year  6.39%         2.02%

----------------------------------
2012:
    Jan    2.52%          .00%
    Feb    1.34%          .13%
    Mar     .16%          .21%
    Apr     .23%          .15%
    May   -2.03%          .12%
    Jun    1.22%          .22%
    Jul    1.08%          .12%
    Aug     .82%          .12%
    Sep     .63%          .27%
    Oct    -.50%          .11%
    Nov     .31%          .12%
    Dec    -.39%          .69%
==================================
2012 Year  5.41%         2.28%

