Performance for 35-65 (10% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.72%
              Feb     .01%
              Mar     .01%
              Apr    2.24%
              May     .31%
              Jun    1.06%
              Jul     .54%
                            Jul 01     .15%
                            Jul 02     .31%
                            Jul 06     .12%
                            Jul 07     .17%
                            Jul 08    -.21%
===========================================
2021   3.66%

-------------------------------------------
2020:
              Jan    1.10%
              Feb   -1.83%
              Mar   -5.55%
              Apr    5.43%
              May    2.09%
              Jun    1.05%
              Jul    2.82%
              Aug    1.64%
              Sep   -1.39%
              Oct   -1.26%
              Nov    4.92%
              Dec    1.33%
===========================================
2020   9.61%

-------------------------------------------
2019:
              Jan    3.47%
              Feb     .98%
              Mar    1.41%
              Apr    1.23%
              May   -1.18%
              Jun    2.84%
              Jul     .39%
              Aug     .95%
              Sep    -.06%
              Oct     .78%
              Nov    1.06%
              Dec     .60%
===========================================
2019  13.28%

-------------------------------------------
2018:
              Jan    1.02%
              Feb   -2.15%
              Mar    -.53%
              Apr    -.53%
              May    1.07%
              Jun    -.16%
              Jul    1.02%
              Aug    1.20%
              Sep    -.60%
              Oct   -3.25%
              Nov     .89%
              Dec   -2.29%
===========================================
2018  -4.59%

-------------------------------------------
2017:
              Jan     .81%
              Feb    1.53%
              Mar    -.21%
              Apr     .77%
              May     .73%
              Jun     .01%
              Jul     .83%
              Aug     .49%
              Sep     .20%
              Oct     .69%
              Nov     .75%
              Dec     .32%
===========================================
2017   7.42%

-------------------------------------------
2016:
              Jan   -1.18%
              Feb     .21%
              Mar    2.81%
              Apr     .40%
              May     .40%
              Jun    1.00%
              Jul    1.69%
              Aug    -.12%
              Sep    -.25%
              Oct   -1.40%
              Nov    -.51%
              Dec     .45%
===========================================
2016   3.40%

-------------------------------------------
2015:
              Jan     .51%
              Feb    1.19%
              Mar    -.41%
              Apr    -.04%
              May    -.01%
              Jun   -1.58%
              Jul     .86%
              Aug   -2.51%
              Sep    -.87%
              Oct    2.58%
              Nov    -.17%
              Dec   -1.34%
===========================================
2015  -2.11%

-------------------------------------------
2014:
              Jan    -.28%
              Feb    1.87%
              Mar    -.23%
              Apr     .43%
              May    1.29%
              Jun     .64%
              Jul    -.98%
              Aug    1.96%
              Sep   -1.59%
              Oct    1.34%
              Nov    1.05%
              Dec    -.56%
===========================================
2014   4.97%

-------------------------------------------
2013:
              Jan    1.26%
              Feb     .60%
              Mar     .93%
              Apr    1.13%
              May    -.60%
              Jun   -1.91%
              Jul    1.88%
              Aug   -1.49%
              Sep    1.73%
              Oct    1.83%
              Nov     .55%
              Dec     .07%
===========================================
2013   7.06%

-------------------------------------------
2012:
              Jan    2.27%
              Feb    1.34%
              Mar     .21%
              Apr     .33%
              May   -1.88%
              Jun    1.17%
              Jul    1.10%
              Aug     .77%
              Sep     .66%
              Oct    -.59%
              Nov     .30%
              Dec    -.33%
===========================================
2012   5.42%

-------------------------------------------
2011:
              Jan     .59%
              Feb    1.18%
              Mar    -.19%
              Apr    1.80%
              May     .21%
              Jun   -1.17%
              Jul     .10%
              Aug   -1.41%
              Sep   -2.61%
              Oct    3.93%
              Nov    -.54%
              Dec     .12%
===========================================
2011   1.58%

