Performance for 35/65 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.57%          .00%
    Feb    -.14%          .09%
    Mar    -.14%          .23%
    Apr    1.82%          .13%
    May     .70%          .08%
    Jun     .61%          .30%

--- Jul Days -------
    01     -.03% 
    02      .27% 
    06      .06% 
    07      .19% 
    08     -.33% 
    09      .26% 
    12      .06% 
    13     -.31% 
    14      .23% 
    15    - .00% 
    16     -.30% 
    19     -.22% 
    20      .33% 
    21      .16% 
    22      .20% 
    23      .18%  *14:23 ET
--------------------
    Jul     .73%          .09%
==================================
2021 YTD   3.19%          .91%

----------------------------------
2020:
    Jan     .81%          .00%
    Feb   -1.62%          .12%
    Mar   -5.84%          .24%
    Apr    4.68%          .12%
    May    1.97%          .11%
    Jun    1.33%          .28%
    Jul    2.59%          .11%
    Aug    1.25%          .10%
    Sep   -1.23%          .28%
    Oct   -1.23%          .10%
    Nov    5.01%          .10%
    Dec    1.32%          .52%
==================================
2020 Year  8.17%         2.07%

----------------------------------
2019:
    Jan    3.50%          .00%
    Feb     .72%          .13%
    Mar    1.37%          .28%
    Apr    1.01%          .13%
    May   -1.05%          .13%
    Jun    2.57%          .33%
    Jul    -.05%          .13%
    Aug     .86%          .13%
    Sep     .07%          .30%
    Oct    1.00%          .12%
    Nov     .69%          .12%
    Dec     .54%          .50%
==================================
2019 Year 11.80%         2.29%

----------------------------------
2018:
    Jan    1.18%          .00%
    Feb   -2.31%          .11%
    Mar    -.33%          .23%
    Apr    -.45%          .13%
    May     .41%          .12%
    Jun    -.68%          .33%
    Jul     .92%          .12%
    Aug     .44%          .12%
    Sep    -.63%          .29%
    Oct   -3.38%          .12%
    Nov     .78%          .13%
    Dec   -1.88%          .47%
==================================
2018 Year -5.99%         2.17%

----------------------------------
2017:
    Jan    1.22%          .00%
    Feb    1.21%          .11%
    Mar     .20%          .23%
    Apr     .92%          .11%
    May    1.06%          .11%
    Jun    -.16%          .31%
    Jul    1.08%          .11%
    Aug     .57%          .11%
    Sep     .09%          .26%
    Oct     .63%          .11%
    Nov     .46%          .11%
    Dec     .26%          .46%
==================================
2017 Year  8.15%         2.03%

----------------------------------
2016:
    Jan   -1.07%          .00%
    Feb    -.08%          .11%
    Mar    3.03%          .22%
    Apr     .61%          .11%
    May   - .00%          .11%
    Jun     .73%          .29%
    Jul    1.76%          .11%
    Aug    -.07%          .11%
    Sep    -.07%          .25%
    Oct   -1.36%          .10%
    Nov   -1.40%          .11%
    Dec     .26%          .43%
==================================
2016 Year  2.15%         1.94%

----------------------------------
2015:
    Jan    1.03%          .00%
    Feb    1.13%          .11%
    Mar    -.39%          .22%
    Apr     .57%          .12%
    May    -.31%          .10%
    Jun   -1.85%          .29%
    Jul     .56%          .11%
    Aug   -2.68%          .11%
    Sep   -1.00%          .24%
    Oct    2.36%          .11%
    Nov    -.43%          .11%
    Dec   -1.52%          .42%
==================================
2015 Year -2.84%         1.94%

----------------------------------
2014:
    Jan    -.31%          .00%
    Feb    1.95%          .11%
    Mar    -.28%          .25%
    Apr     .60%          .12%
    May    1.26%          .12%
    Jun     .39%          .30%
    Jul    -.88%          .11%
    Aug    1.49%          .11%
    Sep   -2.00%          .25%
    Oct     .89%          .10%
    Nov     .70%          .11%
    Dec   -1.23%          .52%
==================================
2014 Year  2.56%         2.11%

----------------------------------
2013:
    Jan    1.13%          .00%
    Feb     .22%          .11%
    Mar     .64%          .19%
    Apr    1.32%          .20%
    May   -1.39%          .11%
    Jun   -2.36%          .28%
    Jul    1.76%          .11%
    Aug   -1.34%          .11%
    Sep    2.26%          .23%
    Oct    1.68%          .11%
    Nov     .16%          .12%
    Dec    -.32%          .44%
==================================
2013 Year  4.38%         1.99%

----------------------------------
2012:
    Jan    2.75%          .00%
    Feb    1.43%          .13%
    Mar    -.19%          .18%
    Apr     .10%          .15%
    May   -2.54%          .12%
    Jun    1.48%          .18%
    Jul    1.02%          .12%
    Aug     .84%          .12%
    Sep     .62%          .32%
    Oct    -.26%          .11%
    Nov     .42%          .12%
    Dec    -.16%          .70%
==================================
2012 Year  5.49%         2.26%

