Performance for 35/65 (0% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.73%          .00%
    Feb     .04%          .00%
    Mar     .07%          .00%
    Apr    2.32%          .00%
    May     .21%          .00%
    Jun    1.19%          .00%
    Jul     .33%          .00%
                                 Jul 01     .17%
                                 Jul 02     .31%
                                 Jul 06     .14%
                                 Jul 07     .17%
                                 Jul 08    -.19%
                                 Jul 09     .16%
                                 Jul 12     .09%
                                 Jul 13    -.37%
                                 Jul 14     .18%
                                 Jul 15   - .00%
                                 Jul 16    -.32%
===========================================
2021 YTD   3.66%         0.00%

-------------------------------------------
2020:
    Jan    1.21%          .02%
    Feb   -1.88%          .02%
    Mar   -5.48%          .12%
    Apr    5.62%          .01%
    May    2.11%          .01%
    Jun     .98%          .13%
    Jul    2.87%          .01%
    Aug    1.74%          .01%
    Sep   -1.44%          .13%
    Oct   -1.25%          .01%
    Nov    4.89%          .01%
    Dec    1.30%          .16%
===========================================
2020 Year  9.96%         0.65%

-------------------------------------------
2019:
    Jan    3.51%          .02%
    Feb    1.04%          .02%
    Mar    1.43%          .15%
    Apr    1.27%          .02%
    May   -1.21%          .02%
    Jun    2.91%          .11%
    Jul     .50%          .02%
    Aug     .96%          .02%
    Sep    -.09%          .13%
    Oct     .74%          .02%
    Nov    1.15%          .02%
    Dec     .57%          .17%
===========================================
2019 Year 13.65%         0.69%

-------------------------------------------
2018:
    Jan    1.02%          .02%
    Feb   -2.10%          .01%
    Mar    -.58%          .10%
    Apr    -.55%          .02%
    May    1.24%          .02%
    Jun    -.04%          .12%
    Jul    1.05%          .02%
    Aug    1.40%          .02%
    Sep    -.61%          .14%
    Oct   -3.22%          .02%
    Nov     .92%          .02%
    Dec   -2.43%          .14%
===========================================
2018 Year -4.24%         0.62%

-------------------------------------------
2017:
    Jan     .74%          .01%
    Feb    1.60%          .01%
    Mar    -.31%          .11%
    Apr     .73%          .01%
    May     .66%          .01%
    Jun     .04%          .11%
    Jul     .77%          .01%
    Aug     .48%          .01%
    Sep     .23%          .11%
    Oct     .70%          .01%
    Nov     .82%          .01%
    Dec     .30%          .13%
===========================================
2017 Year  7.25%         0.58%

-------------------------------------------
2016:
    Jan   -1.18%          .01%
    Feb     .29%          .01%
    Mar    2.77%          .10%
    Apr     .35%          .01%
    May     .50%          .01%
    Jun    1.07%          .09%
    Jul    1.68%          .01%
    Aug    -.14%          .01%
    Sep    -.29%          .11%
    Oct   -1.42%          .01%
    Nov    -.28%          .01%
    Dec     .46%          .14%
===========================================
2016 Year  3.71%         0.55%

-------------------------------------------
2015:
    Jan     .41%          .01%
    Feb    1.20%          .01%
    Mar    -.40%          .12%
    Apr    -.21%          .01%
    May     .07%          .01%
    Jun   -1.52%          .09%
    Jul     .94%          .01%
    Aug   -2.46%          .01%
    Sep    -.84%          .10%
    Oct    2.63%          .01%
    Nov    -.11%          .01%
    Dec   -1.33%          .12%
===========================================
2015 Year -1.92%         0.55%

-------------------------------------------
2014:
    Jan    -.23%          .02%
    Feb    1.85%          .01%
    Mar    -.21%          .10%
    Apr     .39%          .02%
    May    1.30%          .02%
    Jun     .69%          .09%
    Jul    -.99%          .02%
    Aug    2.07%          .02%
    Sep   -1.49%          .09%
    Oct    1.44%          .01%
    Nov    1.15%          .01%
    Dec    -.42%          .13%
===========================================
2014 Year  5.59%         0.53%

-------------------------------------------
2013:
    Jan    1.34%          .01%
    Feb     .68%          .01%
    Mar    1.03%          .11%
    Apr    1.07%          .01%
    May    -.41%          .01%
    Jun   -1.79%          .08%
    Jul    1.91%          .01%
    Aug   -1.53%          .01%
    Sep    1.60%          .09%
    Oct    1.85%          .02%
    Nov     .64%          .02%
    Dec     .13%          .10%
===========================================
2013 Year  7.73%         0.50%

-------------------------------------------
2012:
    Jan    2.19%          .02%
    Feb    1.31%          .02%
    Mar     .33%          .10%
    Apr     .38%          .02%
    May   -1.71%          .02%
    Jun    1.08%          .07%
    Jul    1.12%          .02%
    Aug     .76%          .02%
    Sep     .67%          .08%
    Oct    -.67%          .02%
    Nov     .26%          .00%
    Dec    -.41%          .15%
===========================================
2012 Year  5.40%         0.52%

-------------------------------------------
2011:
    Jan     .64%          .02%
    Feb    1.21%          .02%
    Mar    -.17%          .07%
    Apr    1.73%          .02%
    May     .26%          .02%
    Jun   -1.19%          .07%
    Jul     .07%          .02%
    Aug   -1.33%          .02%
    Sep   -2.47%          .07%
    Oct    3.98%          .02%
    Nov    -.45%          .02%
    Dec     .33%          .11%
===========================================
2011 Year  2.15%         0.47%

