Performance for 75/25 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.36%          .00%
    Feb    1.64%          .03%
    Mar    1.37%          .34%
    Apr    3.14%          .05%
    May    1.37%          .03%
    Jun     .53%          .48%

--- Jul Days -------
    01      .13% 
    02      .38% 
    06     -.29% 
    07      .19% 
    08     -.84% 
    09      .97% 
    12      .19% 
    13     -.38% 
    14      .11% 
    15     -.29% 
    16     -.57% 
    19    -1.08% 
    20     1.11%  *15:28 ET
--------------------
    Jul    -.41%          .03%
==================================
2021 YTD   7.57%          .97%

----------------------------------
2020:
    Jan    -.73%          .00%
    Feb   -5.20%          .05%
    Mar  -11.63%          .31%
    Apr    8.35%          .05%
    May    3.90%          .04%
    Jun    2.23%          .40%
    Jul    3.99%          .04%
    Aug    4.02%          .04%
    Sep   -2.47%          .42%
    Oct   -1.82%          .04%
    Nov    9.68%          .04%
    Dec    3.22%          .62%
==================================
2020 Year 11.61%         2.05%

----------------------------------
2019:
    Jan    6.34%          .00%
    Feb    1.88%          .05%
    Mar     .92%          .40%
    Apr    2.46%          .05%
    May   -4.08%          .05%
    Jun    4.43%          .48%
    Jul    -.16%          .05%
    Aug   -1.00%          .05%
    Sep    1.05%          .42%
    Oct    2.09%          .05%
    Nov    1.77%          .05%
    Dec    1.87%          .66%
==================================
2019 Year 18.72%         2.30%

----------------------------------
2018:
    Jan    3.81%          .00%
    Feb   -3.61%          .04%
    Mar   -1.13%          .31%
    Apr     .19%          .05%
    May     .43%          .04%
    Jun   -1.15%          .49%
    Jul    2.17%          .05%
    Aug     .55%          .05%
    Sep    -.40%          .42%
    Oct   -6.13%          .05%
    Nov    1.32%          .05%
    Dec   -5.54%          .55%
==================================
2018 Year -9.63%         2.10%

----------------------------------
2017:
    Jan    2.26%          .00%
    Feb    2.06%          .04%
    Mar     .73%          .30%
    Apr    1.36%          .04%
    May    1.65%          .04%
    Jun    -.10%          .47%
    Jul    2.05%          .04%
    Aug     .46%          .04%
    Sep    1.04%          .36%
    Oct    1.50%          .04%
    Nov    1.36%          .04%
    Dec     .59%          .55%
==================================
2017 Year 16.32%         1.98%

----------------------------------
2016:
    Jan   -3.89%          .00%
    Feb    -.74%          .04%
    Mar    5.60%          .28%
    Apr    1.12%          .04%
    May     .24%          .04%
    Jun    -.45%          .42%
    Jul    3.26%          .04%
    Aug     .27%          .04%
    Sep     .12%          .35%
    Oct   -1.74%          .04%
    Nov     .16%          .04%
    Dec     .86%          .51%
==================================
2016 Year  4.53%         1.84%

----------------------------------
2015:
    Jan    -.40%          .00%
    Feb    3.89%          .04%
    Mar   -1.16%          .29%
    Apr    1.91%          .05%
    May     .02%          .04%
    Jun   -2.51%          .42%
    Jul     .47%          .04%
    Aug   -5.11%          .04%
    Sep   -2.80%          .32%
    Oct    5.26%          .04%
    Nov    -.41%          .04%
    Dec   -2.24%          .45%
==================================
2015 Year -3.66%         1.77%

----------------------------------
2014:
    Jan   -2.53%          .00%
    Feb    3.87%          .04%
    Mar    -.18%          .34%
    Apr     .65%          .05%
    May    1.74%          .04%
    Jun    1.00%          .43%
    Jul   -1.42%          .04%
    Aug    2.18%          .04%
    Sep   -3.25%          .32%
    Oct    1.10%          .04%
    Nov     .92%          .04%
    Dec   -2.00%          .50%
==================================
2014 Year  2.02%         1.89%

----------------------------------
2013:
    Jan    3.15%          .00%
    Feb     .11%          .04%
    Mar    1.49%          .22%
    Apr    2.11%          .08%
    May    -.73%          .04%
    Jun   -2.98%          .41%
    Jul    3.78%          .04%
    Aug   -1.89%          .04%
    Sep    3.92%          .29%
    Oct    3.02%          .04%
    Nov     .98%          .05%
    Dec     .63%          .46%
==================================
2013 Year 14.84%         1.71%

----------------------------------
2012:
    Jan    4.88%          .00%
    Feb    3.44%          .05%
    Mar     .51%          .16%
    Apr    -.72%          .06%
    May   -6.29%          .05%
    Jun    3.45%          .18%
    Jul     .84%          .05%
    Aug    1.94%          .05%
    Sep    1.47%          .47%
    Oct    -.47%          .04%
    Nov     .96%          .04%
    Dec     .93%          .63%
==================================
2012 Year 10.92%         1.78%

