Performance for 75/25 (30% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.44%          .00%
    Feb    1.78%          .00%
    Mar    1.58%          .19%
    Apr    3.53%          .00%
    May     .96%          .00%
    Jun    1.04%          .24%
    Jul    -.24%          .00%
                                 Jul 01     .25%
                                 Jul 02     .41%
                                 Jul 06    -.22%
                                 Jul 07     .18%
                                 Jul 08    -.74%
                                 Jul 09     .91%
                                 Jul 12     .20%
                                 Jul 13    -.43%
                                 Jul 14     .06%
                                 Jul 15    -.27%
                                 Jul 16    -.57% *18:01 ET
===========================================
2021 YTD   8.60%         0.45%

-------------------------------------------
2020:
    Jan    -.31%          .01%
    Feb   -5.42%          .01%
    Mar  -11.32%          .17%
    Apr    9.14%          .01%
    May    4.00%          .01%
    Jun    1.94%          .21%
    Jul    4.23%          .01%
    Aug    4.44%          .01%
    Sep   -2.67%          .22%
    Oct   -1.83%          .01%
    Nov    9.56%          .00%
    Dec    3.16%          .28%
===========================================
2020 Year 13.16%         0.93%

-------------------------------------------
2019:
    Jan    6.43%          .01%
    Feb    2.15%          .01%
    Mar     .99%          .22%
    Apr    2.66%          .01%
    May   -4.22%          .01%
    Jun    4.73%          .22%
    Jul     .33%          .01%
    Aug    -.94%          .01%
    Sep     .93%          .22%
    Oct    1.88%          .01%
    Nov    2.17%          .01%
    Dec    1.81%          .31%
===========================================
2019 Year 20.31%         1.02%

-------------------------------------------
2018:
    Jan    3.72%          .01%
    Feb   -3.41%          .01%
    Mar   -1.35%          .16%
    Apr     .12%          .01%
    May    1.15%          .01%
    Jun    -.62%          .23%
    Jul    2.28%          .01%
    Aug    1.39%          .01%
    Sep    -.40%          .22%
    Oct   -6.00%          .01%
    Nov    1.44%          .01%
    Dec   -6.08%          .25%
===========================================
2018 Year -8.14%         0.91%

-------------------------------------------
2017:
    Jan    1.92%          .01%
    Feb    2.40%          .01%
    Mar     .30%          .16%
    Apr    1.19%          .01%
    May    1.32%          .01%
    Jun     .08%          .22%
    Jul    1.80%          .01%
    Aug     .39%          .01%
    Sep    1.16%          .18%
    Oct    1.55%          .01%
    Nov    1.68%          .01%
    Dec     .56%          .24%
===========================================
2017 Year 15.58%         0.86%

-------------------------------------------
2016:
    Jan   -3.93%          .01%
    Feb    -.41%          .01%
    Mar    5.39%          .15%
    Apr     .89%          .01%
    May     .66%          .01%
    Jun    -.14%          .19%
    Jul    3.18%          .01%
    Aug     .21%          .01%
    Sep    -.05%          .18%
    Oct   -1.80%          .01%
    Nov    1.14%          .01%
    Dec     .94%          .24%
===========================================
2016 Year  5.85%         0.80%

-------------------------------------------
2015:
    Jan    -.88%          .01%
    Feb    3.94%          .01%
    Mar   -1.14%          .16%
    Apr    1.23%          .01%
    May     .36%          .01%
    Jun   -2.25%          .19%
    Jul     .82%          .01%
    Aug   -4.93%          .01%
    Sep   -2.65%          .16%
    Oct    5.49%          .01%
    Nov    -.12%          .01%
    Dec   -2.15%          .20%
===========================================
2015 Year -2.88%         0.76%

-------------------------------------------
2014:
    Jan   -2.37%          .01%
    Feb    3.78%          .01%
    Mar    -.12%          .17%
    Apr     .47%          .01%
    May    1.78%          .01%
    Jun    1.24%          .19%
    Jul   -1.51%          .01%
    Aug    2.66%          .01%
    Sep   -2.81%          .16%
    Oct    1.57%          .01%
    Nov    1.32%          .01%
    Dec   -1.37%          .20%
===========================================
2014 Year  4.64%         0.76%

-------------------------------------------
2013:
    Jan    3.42%          .01%
    Feb     .49%          .01%
    Mar    1.87%          .13%
    Apr    1.87%          .01%
    May     .09%          .01%
    Jun   -2.49%          .18%
    Jul    3.90%          .01%
    Aug   -2.06%          .01%
    Sep    3.37%          .14%
    Oct    3.15%          .01%
    Nov    1.39%          .01%
    Dec     .96%          .19%
===========================================
2013 Year 17.72%         0.68%

-------------------------------------------
2012:
    Jan    4.47%          .01%
    Feb    3.32%          .01%
    Mar     .99%          .10%
    Apr    -.51%          .01%
    May   -5.57%          .01%
    Jun    3.09%          .09%
    Jul     .93%          .01%
    Aug    1.89%          .01%
    Sep    1.50%          .19%
    Oct    -.81%          .01%
    Nov     .80%          .00%
    Dec     .65%          .24%
===========================================
2012 Year 10.81%         0.66%

-------------------------------------------
2011:
    Jan    1.26%          .01%
    Feb    2.49%          .01%
    Mar    -.15%          .08%
    Apr    3.01%          .01%
    May   -1.00%          .01%
    Jun   -1.65%          .08%
    Jul   -1.19%          .01%
    Aug   -4.76%          .01%
    Sep   -6.92%          .09%
    Oct    8.32%          .01%
    Nov    -.93%          .01%
    Dec   -1.03%          .26%
===========================================
2011 Year -3.36%         0.57%

