Performance for 75/25 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.39%
              Feb    1.77%
              Mar    1.62%
              Apr    3.49%
              May     .96%
              Jun    1.06%
              Jul     .29%
                            Jul 01     .20%
                            Jul 02     .42%
                            Jul 06    -.21%
                            Jul 07     .18%
                            Jul 08    -.75%
                            Jul 09     .93%
                            Jul 12     .19%
                            Jul 13    -.43%
                            Jul 14     .06%
                            Jul 15    -.27% *13:03 ET
===========================================
2021   9.25%

-------------------------------------------
2020:
              Jan    -.24%
              Feb   -5.42%
              Mar  -11.32%
              Apr    9.13%
              May    3.99%
              Jun    1.94%
              Jul    4.22%
              Aug    4.45%
              Sep   -2.68%
              Oct   -1.81%
              Nov    9.56%
              Dec    3.11%
===========================================
2020  13.15%

-------------------------------------------
2019:
              Jan    6.48%
              Feb    2.15%
              Mar    1.00%
              Apr    2.65%
              May   -4.22%
              Jun    4.73%
              Jul     .34%
              Aug    -.95%
              Sep     .92%
              Oct    1.89%
              Nov    2.17%
              Dec    1.75%
===========================================
2019  20.31%

-------------------------------------------
2018:
              Jan    3.77%
              Feb   -3.40%
              Mar   -1.35%
              Apr     .13%
              May    1.14%
              Jun    -.64%
              Jul    2.29%
              Aug    1.40%
              Sep    -.41%
              Oct   -5.99%
              Nov    1.44%
              Dec   -6.14%
===========================================
2018  -8.14%

-------------------------------------------
2017:
              Jan    1.96%
              Feb    2.40%
              Mar     .30%
              Apr    1.19%
              May    1.35%
              Jun     .06%
              Jul    1.82%
              Aug     .39%
              Sep    1.16%
              Oct    1.54%
              Nov    1.69%
              Dec     .51%
===========================================
2017  15.58%

-------------------------------------------
2016:
              Jan   -3.89%
              Feb    -.40%
              Mar    5.40%
              Apr     .88%
              May     .66%
              Jun    -.15%
              Jul    3.19%
              Aug     .21%
              Sep    -.05%
              Oct   -1.81%
              Nov    1.15%
              Dec     .88%
===========================================
2016   5.85%

-------------------------------------------
2015:
              Jan    -.84%
              Feb    3.94%
              Mar   -1.11%
              Apr    1.22%
              May     .37%
              Jun   -2.27%
              Jul     .84%
              Aug   -4.92%
              Sep   -2.65%
              Oct    5.49%
              Nov    -.12%
              Dec   -2.21%
===========================================
2015  -2.88%

-------------------------------------------
2014:
              Jan   -2.28%
              Feb    3.77%
              Mar    -.12%
              Apr     .46%
              May    1.78%
              Jun    1.22%
              Jul   -1.48%
              Aug    2.65%
              Sep   -2.81%
              Oct    1.56%
              Nov    1.33%
              Dec   -1.41%
===========================================
2014   4.67%

-------------------------------------------
2013:
              Jan    3.47%
              Feb     .49%
              Mar    1.91%
              Apr    1.84%
              May     .06%
              Jun   -2.48%
              Jul    3.91%
              Aug   -2.06%
              Sep    3.39%
              Oct    3.14%
              Nov    1.40%
              Dec     .90%
===========================================
2013  17.71%

-------------------------------------------
2012:
              Jan    4.54%
              Feb    3.31%
              Mar    1.01%
              Apr    -.54%
              May   -5.57%
              Jun    3.07%
              Jul     .93%
              Aug    1.91%
              Sep    1.49%
              Oct    -.81%
              Nov     .79%
              Dec     .59%
===========================================
2012  10.80%

