Performance for 75/25 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.36%
              Feb    1.64%
              Mar    1.37%
              Apr    3.14%
              May    1.37%
              Jun     .53%
              Jul     .58%
                            Jul 01     .13%
                            Jul 02     .38%
                            Jul 06    -.29%
                            Jul 07     .19%
                            Jul 08    -.84%
                            Jul 09     .97%
                            Jul 12     .19%
                            Jul 13    -.38%
                            Jul 14     .25% *12:28:00*
===========================================
2021   8.69%

-------------------------------------------
2020:
              Jan    -.73%
              Feb   -5.20%
              Mar  -11.63%
              Apr    8.35%
              May    3.90%
              Jun    2.23%
              Jul    3.99%
              Aug    4.02%
              Sep   -2.47%
              Oct   -1.82%
              Nov    9.68%
              Dec    3.22%
===========================================
2020  11.61%

-------------------------------------------
2019:
              Jan    6.34%
              Feb    1.88%
              Mar     .92%
              Apr    2.46%
              May   -4.08%
              Jun    4.43%
              Jul    -.16%
              Aug   -1.00%
              Sep    1.05%
              Oct    2.09%
              Nov    1.77%
              Dec    1.87%
===========================================
2019  18.72%

-------------------------------------------
2018:
              Jan    3.81%
              Feb   -3.61%
              Mar   -1.13%
              Apr     .19%
              May     .43%
              Jun   -1.15%
              Jul    2.17%
              Aug     .55%
              Sep    -.40%
              Oct   -6.13%
              Nov    1.32%
              Dec   -5.54%
===========================================
2018  -9.63%

-------------------------------------------
2017:
              Jan    2.26%
              Feb    2.06%
              Mar     .73%
              Apr    1.36%
              May    1.65%
              Jun    -.10%
              Jul    2.05%
              Aug     .46%
              Sep    1.04%
              Oct    1.50%
              Nov    1.36%
              Dec     .59%
===========================================
2017  16.32%

-------------------------------------------
2016:
              Jan   -3.89%
              Feb    -.74%
              Mar    5.60%
              Apr    1.12%
              May     .24%
              Jun    -.45%
              Jul    3.26%
              Aug     .27%
              Sep     .12%
              Oct   -1.74%
              Nov     .16%
              Dec     .86%
===========================================
2016   4.53%

-------------------------------------------
2015:
              Jan    -.40%
              Feb    3.89%
              Mar   -1.16%
              Apr    1.91%
              May     .02%
              Jun   -2.51%
              Jul     .47%
              Aug   -5.11%
              Sep   -2.80%
              Oct    5.26%
              Nov    -.41%
              Dec   -2.24%
===========================================
2015  -3.66%

-------------------------------------------
2014:
              Jan   -2.53%
              Feb    3.87%
              Mar    -.18%
              Apr     .65%
              May    1.74%
              Jun    1.00%
              Jul   -1.42%
              Aug    2.18%
              Sep   -3.25%
              Oct    1.10%
              Nov     .92%
              Dec   -2.00%
===========================================
2014   2.02%

-------------------------------------------
2013:
              Jan    3.15%
              Feb     .11%
              Mar    1.49%
              Apr    2.11%
              May    -.73%
              Jun   -2.98%
              Jul    3.78%
              Aug   -1.89%
              Sep    3.92%
              Oct    3.02%
              Nov     .98%
              Dec     .63%
===========================================
2013  14.84%

-------------------------------------------
2012:
              Jan    4.88%
              Feb    3.44%
              Mar     .51%
              Apr    -.72%
              May   -6.29%
              Jun    3.45%
              Jul     .84%
              Aug    1.94%
              Sep    1.47%
              Oct    -.47%
              Nov     .96%
              Dec     .93%
===========================================
2012  10.92%

