Performance for 75/25 (40% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.42%
              Feb    1.72%
              Mar    1.46%
              Apr    3.35%
              May    1.16%
              Jun     .78%
              Jul    -.25%
                            Jul 01     .21%
                            Jul 02     .39%
                            Jul 06    -.26%
                            Jul 07     .18%
                            Jul 08    -.78%
===========================================
2021   8.14%

-------------------------------------------
2020:
              Jan    -.55%
              Feb   -5.31%
              Mar  -11.47%
              Apr    8.75%
              May    3.96%
              Jun    2.08%
              Jul    4.11%
              Aug    4.23%
              Sep   -2.56%
              Oct   -1.83%
              Nov    9.62%
              Dec    3.22%
===========================================
2020  12.39%

-------------------------------------------
2019:
              Jan    6.36%
              Feb    2.02%
              Mar     .95%
              Apr    2.57%
              May   -4.15%
              Jun    4.58%
              Jul     .07%
              Aug    -.97%
              Sep    1.00%
              Oct    1.98%
              Nov    1.97%
              Dec    1.87%
===========================================
2019  19.51%

-------------------------------------------
2018:
              Jan    3.74%
              Feb   -3.51%
              Mar   -1.24%
              Apr     .15%
              May     .80%
              Jun    -.88%
              Jul    2.21%
              Aug     .96%
              Sep    -.40%
              Oct   -6.07%
              Nov    1.38%
              Dec   -5.78%
===========================================
2018  -8.88%

-------------------------------------------
2017:
              Jan    2.07%
              Feb    2.23%
              Mar     .51%
              Apr    1.28%
              May    1.47%
              Jun     .00%
              Jul    1.92%
              Aug     .42%
              Sep    1.10%
              Oct    1.54%
              Nov    1.52%
              Dec     .61%
===========================================
2017  15.95%

-------------------------------------------
2016:
              Jan   -3.93%
              Feb    -.57%
              Mar    5.49%
              Apr    1.01%
              May     .45%
              Jun    -.29%
              Jul    3.22%
              Aug     .24%
              Sep     .03%
              Oct   -1.77%
              Nov     .65%
              Dec     .93%
===========================================
2016   5.19%

-------------------------------------------
2015:
              Jan    -.66%
              Feb    3.92%
              Mar   -1.16%
              Apr    1.58%
              May     .18%
              Jun   -2.37%
              Jul     .64%
              Aug   -5.02%
              Sep   -2.72%
              Oct    5.37%
              Nov    -.26%
              Dec   -2.17%
===========================================
2015  -3.27%

-------------------------------------------
2014:
              Jan   -2.49%
              Feb    3.83%
              Mar    -.15%
              Apr     .56%
              May    1.76%
              Jun    1.13%
              Jul   -1.48%
              Aug    2.43%
              Sep   -3.03%
              Oct    1.34%
              Nov    1.12%
              Dec   -1.66%
===========================================
2014   3.31%

-------------------------------------------
2013:
              Jan    3.25%
              Feb     .31%
              Mar    1.66%
              Apr    2.01%
              May    -.31%
              Jun   -2.74%
              Jul    3.84%
              Aug   -1.97%
              Sep    3.64%
              Oct    3.10%
              Nov    1.18%
              Dec     .83%
===========================================
2013  16.29%

-------------------------------------------
2012:
              Jan    4.64%
              Feb    3.38%
              Mar     .74%
              Apr    -.60%
              May   -5.94%
              Jun    3.28%
              Jul     .89%
              Aug    1.90%
              Sep    1.49%
              Oct    -.64%
              Nov     .88%
              Dec     .82%
===========================================
2012  10.87%

-------------------------------------------
2011:
              Jan    1.15%
              Feb    2.42%
              Mar    -.18%
              Apr    3.18%
              May   -1.13%
              Jun   -1.60%
              Jul   -1.14%
              Aug   -4.94%
              Sep   -7.22%
              Oct    8.21%
              Nov   -1.12%
              Dec   -1.47%
===========================================
2011  -4.58%

