Performance for 75/25 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.41%          .00%
    Feb    1.65%          .00%
    Mar    1.33%          .16%
    Apr    3.17%          .00%
    May    1.37%          .00%
    Jun     .52%          .23%

--- Jul Days -------
    01      .17% 
    02      .37% 
    06     -.29% 
    07      .19% 
    08     -.83% 
    09      .95% 
    12      .20% 
    13     -.39% 
    14      .12% 
    15     -.32% 
    16     -.57% 
    19    -1.09% 
    20      .89% 
--------------------
    Jul    -.61%          .00%
==================================
2021 YTD   7.29%          .40%

----------------------------------
2020:
    Jan    -.80%          .01%
    Feb   -5.20%          .01%
    Mar  -11.63%          .14%
    Apr    8.36%          .01%
    May    3.92%          .01%
    Jun    2.23%          .18%
    Jul    3.99%          .01%
    Aug    4.01%          .01%
    Sep   -2.45%          .19%
    Oct   -1.84%          .01%
    Nov    9.68%          .00%
    Dec    3.28%          .27%
==================================
2020 Year 11.62%          .83%

----------------------------------
2019:
    Jan    6.28%          .01%
    Feb    1.88%          .01%
    Mar     .92%          .18%
    Apr    2.48%          .01%
    May   -4.08%          .01%
    Jun    4.44%          .23%
    Jul    -.18%          .01%
    Aug    -.99%          .01%
    Sep    1.07%          .19%
    Oct    2.08%          .01%
    Nov    1.77%          .01%
    Dec    1.93%          .29%
==================================
2019 Year 18.72%          .94%

----------------------------------
2018:
    Jan    3.76%          .01%
    Feb   -3.62%          .01%
    Mar   -1.13%          .13%
    Apr     .18%          .01%
    May     .44%          .01%
    Jun   -1.13%          .24%
    Jul    2.15%          .01%
    Aug     .54%          .01%
    Sep    -.39%          .19%
    Oct   -6.14%          .01%
    Nov    1.32%          .01%
    Dec   -5.48%          .23%
==================================
2018 Year -9.63%          .84%

----------------------------------
2017:
    Jan    2.22%          .01%
    Feb    2.06%          .01%
    Mar     .73%          .14%
    Apr    1.36%          .01%
    May    1.62%          .01%
    Jun    -.07%          .22%
    Jul    2.04%          .01%
    Aug     .46%          .01%
    Sep    1.04%          .17%
    Oct    1.52%          .01%
    Nov    1.35%          .01%
    Dec     .65%          .24%
==================================
2017 Year 16.32%          .81%

----------------------------------
2016:
    Jan   -3.93%          .01%
    Feb    -.74%          .01%
    Mar    5.59%          .12%
    Apr    1.13%          .01%
    May     .24%          .01%
    Jun    -.43%          .20%
    Jul    3.26%          .01%
    Aug     .27%          .01%
    Sep     .12%          .16%
    Oct   -1.73%          .01%
    Nov     .15%          .01%
    Dec     .92%          .22%
==================================
2016 Year  4.53%          .74%

----------------------------------
2015:
    Jan    -.44%          .01%
    Feb    3.90%          .01%
    Mar   -1.19%          .14%
    Apr    1.93%          .01%
    May     .00%          .01%
    Jun   -2.48%          .20%
    Jul     .45%          .01%
    Aug   -5.12%          .01%
    Sep   -2.79%          .14%
    Oct    5.25%          .01%
    Nov    -.40%          .01%
    Dec   -2.19%          .18%
==================================
2015 Year -3.66%          .71%

----------------------------------
2014:
    Jan   -2.61%          .01%
    Feb    3.88%          .01%
    Mar    -.18%          .16%
    Apr     .66%          .01%
    May    1.74%          .01%
    Jun    1.01%          .20%
    Jul   -1.45%          .01%
    Aug    2.19%          .01%
    Sep   -3.26%          .15%
    Oct    1.12%          .01%
    Nov     .92%          .01%
    Dec   -1.95%          .20%
==================================
2014 Year  1.99%          .76%

----------------------------------
2013:
    Jan    3.09%          .01%
    Feb     .12%          .01%
    Mar    1.44%          .11%
    Apr    2.15%          .01%
    May    -.71%          .01%
    Jun   -2.99%          .20%
    Jul    3.77%          .01%
    Aug   -1.89%          .01%
    Sep    3.90%          .13%
    Oct    3.04%          .01%
    Nov     .97%          .01%
    Dec     .70%          .19%
==================================
2013 Year 14.85%          .67%

----------------------------------
2012:
    Jan    4.81%          .01%
    Feb    3.45%          .01%
    Mar     .48%          .07%
    Apr    -.70%          .01%
    May   -6.30%          .01%
    Jun    3.47%          .07%
    Jul     .85%          .01%
    Aug    1.92%          .01%
    Sep    1.48%          .22%
    Oct    -.46%          .01%
    Nov     .97%          .00%
    Dec     .99%          .25%
==================================
2012 Year 10.93%          .66%

----------------------------------
2011:
    Jan    1.04%          .01%
    Feb    2.35%          .01%
    Mar    -.21%          .06%
    Apr    3.34%          .01%
    May   -1.25%          .01%
    Jun   -1.54%          .06%
    Jul   -1.10%          .01%
    Aug   -5.12%          .01%
    Sep   -7.53%          .06%
    Oct    8.10%          .01%
    Nov   -1.31%          .01%
    Dec   -1.90%          .34%
==================================
2011 Year -5.80%          .58%

