Performance for 75-25 (0% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.48%
              Feb    1.98%
              Mar    1.96%
              Apr    4.05%
              May     .35%
              Jun    1.83%
              Jul     .28%
                            Jul 01     .37%
                            Jul 02     .47%
                            Jul 06    -.10%
                            Jul 07     .16%
                            Jul 08    -.61%
===========================================
2021  10.50%

-------------------------------------------
2020:
              Jan     .42%
              Feb   -5.74%
              Mar  -10.84%
              Apr   10.32%
              May    4.12%
              Jun    1.50%
              Jul    4.58%
              Aug    5.08%
              Sep   -2.98%
              Oct   -1.80%
              Nov    9.39%
              Dec    2.99%
===========================================
2020  15.45%

-------------------------------------------
2019:
              Jan    6.64%
              Feb    2.56%
              Mar    1.11%
              Apr    2.93%
              May   -4.43%
              Jun    5.18%
              Jul    1.08%
              Aug    -.87%
              Sep     .73%
              Oct    1.58%
              Nov    2.77%
              Dec    1.64%
===========================================
2019  22.69%

-------------------------------------------
2018:
              Jan    3.66%
              Feb   -3.09%
              Mar   -1.69%
              Apr     .02%
              May    2.21%
              Jun     .14%
              Jul    2.47%
              Aug    2.66%
              Sep    -.43%
              Oct   -5.79%
              Nov    1.63%
              Dec   -6.98%
===========================================
2018  -5.90%

-------------------------------------------
2017:
              Jan    1.47%
              Feb    2.90%
              Mar    -.35%
              Apr     .93%
              May     .88%
              Jun     .30%
              Jul    1.45%
              Aug     .28%
              Sep    1.33%
              Oct    1.61%
              Nov    2.19%
              Dec     .43%
===========================================
2017  14.46%

-------------------------------------------
2016:
              Jan   -3.93%
              Feb     .08%
              Mar    5.09%
              Apr     .53%
              May    1.28%
              Jun     .29%
              Jul    3.07%
              Aug     .12%
              Sep    -.32%
              Oct   -1.91%
              Nov    2.63%
              Dec     .98%
===========================================
2016   7.84%

-------------------------------------------
2015:
              Jan   -1.55%
              Feb    4.00%
              Mar   -1.06%
              Apr     .18%
              May     .88%
              Jun   -1.89%
              Jul    1.38%
              Aug   -4.64%
              Sep   -2.44%
              Oct    5.85%
              Nov     .30%
              Dec   -2.11%
===========================================
2015  -1.71%

-------------------------------------------
2014:
              Jan   -2.00%
              Feb    3.63%
              Mar    -.03%
              Apr     .19%
              May    1.84%
              Jun    1.59%
              Jul   -1.60%
              Aug    3.37%
              Sep   -2.14%
              Oct    2.24%
              Nov    1.94%
              Dec    -.48%
===========================================
2014   8.62%

-------------------------------------------
2013:
              Jan    3.90%
              Feb    1.05%
              Mar    2.51%
              Apr    1.46%
              May    1.29%
              Jun   -1.74%
              Jul    4.09%
              Aug   -2.31%
              Sep    2.57%
              Oct    3.33%
              Nov    2.02%
              Dec    1.36%
===========================================
2013  22.03%

-------------------------------------------
2012:
              Jan    3.97%
              Feb    3.12%
              Mar    1.74%
              Apr    -.24%
              May   -4.49%
              Jun    2.52%
              Jul    1.07%
              Aug    1.84%
              Sep    1.54%
              Oct   -1.34%
              Nov     .55%
              Dec     .14%
===========================================
2012  10.63%

-------------------------------------------
2011:
              Jan    1.59%
              Feb    2.70%
              Mar    -.05%
              Apr    2.50%
              May    -.61%
              Jun   -1.82%
              Jul   -1.34%
              Aug   -4.22%
              Sep   -6.02%
              Oct    8.63%
              Nov    -.35%
              Dec     .28%
===========================================
2011   0.30%

