Performance for 75/25 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.48%          .00%
    Feb    1.98%          .00%
    Mar    1.96%          .00%
    Apr    4.05%          .00%
    May     .35%          .00%
    Jun    1.83%          .00%

--- Jul Days -------
    01      .37% 
    02      .47% 
    06     -.10% 
    07      .16% 
    08     -.61% 
    09      .84% 
    12      .19% 
    13     -.49% 
    14     -.02% 
    15     -.21% 
    16     -.58% 
    19     -.98% 
    20     1.28% 
--------------------
    Jul     .28%          .00%
==================================
2021 YTD  10.49%          .00%

----------------------------------
2020:
    Jan     .42%          .01%
    Feb   -5.74%          .01%
    Mar  -10.84%          .23%
    Apr   10.32%          .01%
    May    4.12%          .01%
    Jun    1.50%          .26%
    Jul    4.58%          .01%
    Aug    5.08%          .01%
    Sep   -2.98%          .25%
    Oct   -1.80%          .01%
    Nov    9.39%          .00%
    Dec    2.99%          .29%
==================================
2020 Year 15.45%         1.07%

----------------------------------
2019:
    Jan    6.64%          .01%
    Feb    2.56%          .01%
    Mar    1.11%          .29%
    Apr    2.93%          .01%
    May   -4.43%          .01%
    Jun    5.18%          .20%
    Jul    1.08%          .01%
    Aug    -.87%          .01%
    Sep     .73%          .26%
    Oct    1.58%          .01%
    Nov    2.77%          .01%
    Dec    1.64%          .33%
==================================
2019 Year 22.69%         1.13%

----------------------------------
2018:
    Jan    3.66%          .01%
    Feb   -3.09%          .01%
    Mar   -1.69%          .21%
    Apr     .02%          .01%
    May    2.21%          .01%
    Jun     .14%          .23%
    Jul    2.47%          .01%
    Aug    2.66%          .01%
    Sep    -.43%          .27%
    Oct   -5.79%          .01%
    Nov    1.63%          .01%
    Dec   -6.98%          .27%
==================================
2018 Year -5.90%         1.01%

----------------------------------
2017:
    Jan    1.47%          .01%
    Feb    2.90%          .01%
    Mar    -.35%          .20%
    Apr     .93%          .01%
    May     .88%          .01%
    Jun     .30%          .22%
    Jul    1.45%          .01%
    Aug     .28%          .01%
    Sep    1.33%          .21%
    Oct    1.61%          .01%
    Nov    2.19%          .01%
    Dec     .43%          .25%
==================================
2017 Year 14.46%          .92%

----------------------------------
2016:
    Jan   -3.93%          .01%
    Feb     .08%          .01%
    Mar    5.09%          .18%
    Apr     .53%          .01%
    May    1.28%          .01%
    Jun     .29%          .18%
    Jul    3.07%          .01%
    Aug     .12%          .01%
    Sep    -.32%          .20%
    Oct   -1.91%          .01%
    Nov    2.63%          .01%
    Dec     .98%          .27%
==================================
2016 Year  7.84%          .88%

----------------------------------
2015:
    Jan   -1.55%          .01%
    Feb    4.00%          .01%
    Mar   -1.06%          .20%
    Apr     .18%          .01%
    May     .88%          .01%
    Jun   -1.89%          .18%
    Jul    1.38%          .01%
    Aug   -4.64%          .01%
    Sep   -2.44%          .19%
    Oct    5.85%          .01%
    Nov     .30%          .01%
    Dec   -2.11%          .22%
==================================
2015 Year -1.71%          .83%

----------------------------------
2014:
    Jan   -2.00%          .01%
    Feb    3.63%          .01%
    Mar    -.03%          .17%
    Apr     .19%          .01%
    May    1.84%          .01%
    Jun    1.59%          .16%
    Jul   -1.60%          .01%
    Aug    3.37%          .01%
    Sep   -2.14%          .18%
    Oct    2.24%          .01%
    Nov    1.94%          .01%
    Dec    -.48%          .22%
==================================
2014 Year  8.62%          .77%

----------------------------------
2013:
    Jan    3.90%          .01%
    Feb    1.05%          .01%
    Mar    2.51%          .15%
    Apr    1.46%          .01%
    May    1.29%          .01%
    Jun   -1.74%          .15%
    Jul    4.09%          .01%
    Aug   -2.31%          .01%
    Sep    2.57%          .16%
    Oct    3.33%          .01%
    Nov    2.02%          .01%
    Dec    1.36%          .19%
==================================
2013 Year 22.03%          .69%

----------------------------------
2012:
    Jan    3.97%          .01%
    Feb    3.12%          .01%
    Mar    1.74%          .13%
    Apr    -.24%          .01%
    May   -4.49%          .01%
    Jun    2.52%          .13%
    Jul    1.07%          .01%
    Aug    1.84%          .01%
    Sep    1.54%          .14%
    Oct   -1.34%          .01%
    Nov     .55%          .00%
    Dec     .14%          .22%
==================================
2012 Year 10.63%          .67%

----------------------------------
2011:
    Jan    1.59%          .01%
    Feb    2.70%          .01%
    Mar    -.05%          .11%
    Apr    2.50%          .01%
    May    -.61%          .01%
    Jun   -1.82%          .11%
    Jul   -1.34%          .01%
    Aug   -4.22%          .01%
    Sep   -6.02%          .12%
    Oct    8.63%          .01%
    Nov    -.35%          .01%
    Dec     .28%          .15%
==================================
2011 Year   .30%          .55%

