Performance for 75/25 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.42%
              Feb    1.90%
              Mar    1.86%
              Apr    3.84%
              May     .55%
              Jun    1.59%
              Jul     .48%
                            Jul 01     .28%
                            Jul 02     .45%
                            Jul 06    -.13%
                            Jul 07     .17%
                            Jul 08    -.66%
                            Jul 09     .88%
                            Jul 12     .18%
                            Jul 13    -.47%
                            Jul 14     .00%
                            Jul 15    -.20% *12:28 ET
===========================================
2021  10.36%

-------------------------------------------
2020:
              Jan     .25%
              Feb   -5.64%
              Mar  -11.00%
              Apr    9.92%
              May    4.07%
              Jun    1.65%
              Jul    4.45%
              Aug    4.88%
              Sep   -2.90%
              Oct   -1.79%
              Nov    9.44%
              Dec    3.00%
===========================================
2020  14.68%

-------------------------------------------
2019:
              Jan    6.63%
              Feb    2.42%
              Mar    1.08%
              Apr    2.83%
              May   -4.36%
              Jun    5.03%
              Jul     .84%
              Aug    -.91%
              Sep     .80%
              Oct    1.70%
              Nov    2.57%
              Dec    1.63%
===========================================
2019  21.89%

-------------------------------------------
2018:
              Jan    3.73%
              Feb   -3.19%
              Mar   -1.58%
              Apr     .07%
              May    1.85%
              Jun    -.13%
              Jul    2.41%
              Aug    2.25%
              Sep    -.43%
              Oct   -5.85%
              Nov    1.57%
              Dec   -6.73%
===========================================
2018  -6.65%

-------------------------------------------
2017:
              Jan    1.66%
              Feb    2.74%
              Mar    -.13%
              Apr    1.02%
              May    1.05%
              Jun     .21%
              Jul    1.58%
              Aug     .32%
              Sep    1.27%
              Oct    1.57%
              Nov    2.03%
              Dec     .42%
===========================================
2017  14.84%

-------------------------------------------
2016:
              Jan   -3.90%
              Feb    -.07%
              Mar    5.20%
              Apr     .64%
              May    1.07%
              Jun     .14%
              Jul    3.12%
              Aug     .14%
              Sep    -.22%
              Oct   -1.87%
              Nov    2.14%
              Dec     .90%
===========================================
2016   7.17%

-------------------------------------------
2015:
              Jan   -1.29%
              Feb    3.98%
              Mar   -1.06%
              Apr     .52%
              May     .72%
              Jun   -2.03%
              Jul    1.20%
              Aug   -4.73%
              Sep   -2.51%
              Oct    5.73%
              Nov     .16%
              Dec   -2.18%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -2.04%
              Feb    3.68%
              Mar    -.06%
              Apr     .28%
              May    1.83%
              Jun    1.45%
              Jul   -1.54%
              Aug    3.12%
              Sep   -2.37%
              Oct    2.01%
              Nov    1.74%
              Dec    -.83%
===========================================
2014   7.32%

-------------------------------------------
2013:
              Jan    3.80%
              Feb     .86%
              Mar    2.34%
              Apr    1.56%
              May     .86%
              Jun   -1.98%
              Jul    4.04%
              Aug   -2.24%
              Sep    2.85%
              Oct    3.26%
              Nov    1.81%
              Dec    1.16%
===========================================
2013  20.58%

-------------------------------------------
2012:
              Jan    4.21%
              Feb    3.19%
              Mar    1.52%
              Apr    -.36%
              May   -4.84%
              Jun    2.68%
              Jul    1.01%
              Aug    1.87%
              Sep    1.52%
              Oct   -1.16%
              Nov     .63%
              Dec     .25%
===========================================
2012  10.69%

