Performance for 75/25 (10% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.42%          .00%
              Feb    1.90%          .00%
              Mar    1.86%          .00%
              Apr    3.84%          .00%
              May     .55%          .00%
              Jun    1.59%          .00%
              Jul     .30%          .00%
                                           Jul 01     .28%
                                           Jul 02     .45%
                                           Jul 06    -.13%
                                           Jul 07     .17%
                                           Jul 08    -.66%
                                           Jul 09     .88%
                                           Jul 12     .18%
                                           Jul 13    -.47%
                                           Jul 14     .00%
                                           Jul 15    -.21%
                                           Jul 16    -.17% *11:23 ET
===========================================
2021 YTD            10.15%         0.00%

-------------------------------------------
2020:
              Jan     .25%          .00%
              Feb   -5.64%          .05%
              Mar  -11.00%          .47%
              Apr    9.92%          .05%
              May    4.07%          .04%
              Jun    1.65%          .53%
              Jul    4.45%          .04%
              Aug    4.88%          .04%
              Sep   -2.90%          .52%
              Oct   -1.79%          .04%
              Nov    9.44%          .04%
              Dec    3.00%          .68%
===========================================
2020                14.68%         2.49%

-------------------------------------------
2019:
              Jan    6.63%          .00%
              Feb    2.42%          .05%
              Mar    1.08%          .58%
              Apr    2.83%          .05%
              May   -4.36%          .05%
              Jun    5.03%          .46%
              Jul     .84%          .05%
              Aug    -.91%          .05%
              Sep     .80%          .54%
              Oct    1.70%          .05%
              Nov    2.57%          .05%
              Dec    1.63%          .74%
===========================================
2019                21.89%         2.66%

-------------------------------------------
2018:
              Jan    3.73%          .00%
              Feb   -3.19%          .04%
              Mar   -1.58%          .43%
              Apr     .07%          .05%
              May    1.85%          .04%
              Jun    -.13%          .50%
              Jul    2.41%          .05%
              Aug    2.25%          .05%
              Sep    -.43%          .55%
              Oct   -5.85%          .05%
              Nov    1.57%          .05%
              Dec   -6.73%          .62%
===========================================
2018                -6.65%         2.43%

-------------------------------------------
2017:
              Jan    1.66%          .00%
              Feb    2.74%          .04%
              Mar    -.13%          .42%
              Apr    1.02%          .04%
              May    1.05%          .04%
              Jun     .21%          .47%
              Jul    1.58%          .04%
              Aug     .32%          .04%
              Sep    1.27%          .44%
              Oct    1.57%          .04%
              Nov    2.03%          .04%
              Dec     .42%          .59%
===========================================
2017                14.84%         2.22%

-------------------------------------------
2016:
              Jan   -3.90%          .00%
              Feb    -.07%          .04%
              Mar    5.20%          .38%
              Apr     .64%          .04%
              May    1.07%          .04%
              Jun     .14%          .40%
              Jul    3.12%          .04%
              Aug     .14%          .04%
              Sep    -.22%          .43%
              Oct   -1.87%          .04%
              Nov    2.14%          .04%
              Dec     .90%          .61%
===========================================
2016                 7.17%         2.10%

-------------------------------------------
2015:
              Jan   -1.29%          .00%
              Feb    3.98%          .04%
              Mar   -1.06%          .40%
              Apr     .52%          .05%
              May     .72%          .04%
              Jun   -2.03%          .40%
              Jul    1.20%          .04%
              Aug   -4.73%          .04%
              Sep   -2.51%          .40%
              Oct    5.73%          .04%
              Nov     .16%          .04%
              Dec   -2.18%          .52%
===========================================
2015                -2.10%         2.01%

-------------------------------------------
2014:
              Jan   -2.04%          .00%
              Feb    3.68%          .04%
              Mar    -.06%          .36%
              Apr     .28%          .05%
              May    1.83%          .04%
              Jun    1.45%          .37%
              Jul   -1.54%          .04%
              Aug    3.12%          .04%
              Sep   -2.37%          .38%
              Oct    2.01%          .04%
              Nov    1.74%          .04%
              Dec    -.83%          .55%
===========================================
2014                 7.32%         1.96%

-------------------------------------------
2013:
              Jan    3.80%          .00%
              Feb     .86%          .04%
              Mar    2.34%          .29%
              Apr    1.56%          .08%
              May     .86%          .04%
              Jun   -1.98%          .35%
              Jul    4.04%          .04%
              Aug   -2.24%          .04%
              Sep    2.85%          .35%
              Oct    3.26%          .04%
              Nov    1.81%          .05%
              Dec    1.16%          .47%
===========================================
2013                20.58%         1.79%

-------------------------------------------
2012:
              Jan    4.21%          .00%
              Feb    3.19%          .05%
              Mar    1.52%          .26%
              Apr    -.36%          .06%
              May   -4.84%          .05%
              Jun    2.68%          .28%
              Jul    1.01%          .05%
              Aug    1.87%          .05%
              Sep    1.52%          .35%
              Oct   -1.16%          .04%
              Nov     .63%          .04%
              Dec     .25%          .61%
===========================================
2012                10.69%         1.83%

