Performance for 75/25 (20% intl)-VTI-BND-VXUS

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.40%          .00%
    Feb    1.84%          .03%
    Mar    1.74%          .46%
    Apr    3.67%          .05%
    May     .76%          .03%
    Jun    1.32%          .52%
    Jul    -.18%          .03%
                                 Jul 01     .24%
                                 Jul 02     .43%
                                 Jul 06    -.17%
                                 Jul 07     .17%
                                 Jul 08    -.71%
                                 Jul 09     .90%
                                 Jul 12     .18%
                                 Jul 13    -.45%
                                 Jul 14     .03%
                                 Jul 15    -.23%
                                 Jul 16    -.57% *15:54 ET
===========================================
2021 YTD   9.16%         1.12%

-------------------------------------------
2020:
    Jan     .00%          .00%
    Feb   -5.53%          .05%
    Mar  -11.16%          .43%
    Apr    9.53%          .05%
    May    4.03%          .04%
    Jun    1.80%          .50%
    Jul    4.34%          .04%
    Aug    4.67%          .04%
    Sep   -2.79%          .49%
    Oct   -1.80%          .04%
    Nov    9.50%          .04%
    Dec    3.05%          .67%
===========================================
2020 Year 13.92%         2.38%

-------------------------------------------
2019:
    Jan    6.56%          .00%
    Feb    2.29%          .05%
    Mar    1.04%          .53%
    Apr    2.74%          .05%
    May   -4.29%          .05%
    Jun    4.88%          .47%
    Jul     .59%          .05%
    Aug    -.93%          .05%
    Sep     .86%          .51%
    Oct    1.79%          .05%
    Nov    2.37%          .05%
    Dec    1.69%          .72%
===========================================
2019 Year 21.10%         2.57%

-------------------------------------------
2018:
    Jan    3.75%          .00%
    Feb   -3.30%          .04%
    Mar   -1.47%          .40%
    Apr     .10%          .05%
    May    1.49%          .04%
    Jun    -.38%          .50%
    Jul    2.35%          .05%
    Aug    1.82%          .05%
    Sep    -.42%          .52%
    Oct   -5.92%          .05%
    Nov    1.50%          .05%
    Dec   -6.44%          .60%
===========================================
2018 Year -7.39%         2.34%

-------------------------------------------
2017:
    Jan    1.81%          .00%
    Feb    2.57%          .04%
    Mar     .08%          .39%
    Apr    1.10%          .04%
    May    1.20%          .04%
    Jun     .13%          .47%
    Jul    1.70%          .04%
    Aug     .35%          .04%
    Sep    1.22%          .42%
    Oct    1.55%          .04%
    Nov    1.86%          .04%
    Dec     .46%          .58%
===========================================
2017 Year 15.21%         2.16%

-------------------------------------------
2016:
    Jan   -3.89%          .00%
    Feb    -.23%          .04%
    Mar    5.30%          .35%
    Apr     .76%          .04%
    May     .86%          .04%
    Jun    -.01%          .40%
    Jul    3.16%          .04%
    Aug     .17%          .04%
    Sep    -.13%          .41%
    Oct   -1.84%          .04%
    Nov    1.65%          .04%
    Dec     .89%          .59%
===========================================
2016 Year  6.51%         2.04%

-------------------------------------------
2015:
    Jan   -1.07%          .00%
    Feb    3.96%          .04%
    Mar   -1.09%          .37%
    Apr     .87%          .05%
    May     .54%          .04%
    Jun   -2.15%          .40%
    Jul    1.02%          .04%
    Aug   -4.83%          .04%
    Sep   -2.58%          .38%
    Oct    5.61%          .04%
    Nov     .02%          .04%
    Dec   -2.19%          .50%
===========================================
2015 Year -2.49%         1.95%

-------------------------------------------
2014:
    Jan   -2.16%          .00%
    Feb    3.72%          .04%
    Mar    -.09%          .35%
    Apr     .37%          .05%
    May    1.80%          .04%
    Jun    1.34%          .39%
    Jul   -1.51%          .04%
    Aug    2.89%          .04%
    Sep   -2.59%          .36%
    Oct    1.78%          .04%
    Nov    1.53%          .04%
    Dec   -1.12%          .53%
===========================================
2014 Year  6.00%         1.94%

-------------------------------------------
2013:
    Jan    3.63%          .00%
    Feb     .67%          .04%
    Mar    2.13%          .28%
    Apr    1.70%          .08%
    May     .46%          .04%
    Jun   -2.23%          .36%
    Jul    3.98%          .04%
    Aug   -2.15%          .04%
    Sep    3.12%          .33%
    Oct    3.20%          .04%
    Nov    1.60%          .05%
    Dec    1.03%          .47%
===========================================
2013 Year 19.15%         1.77%

-------------------------------------------
2012:
    Jan    4.37%          .00%
    Feb    3.25%          .05%
    Mar    1.26%          .23%
    Apr    -.45%          .06%
    May   -5.20%          .05%
    Jun    2.88%          .25%
    Jul     .97%          .05%
    Aug    1.89%          .05%
    Sep    1.51%          .38%
    Oct    -.99%          .04%
    Nov     .71%          .04%
    Dec     .42%          .61%
===========================================
2012 Year 10.74%         1.82%

