Performance for 75/25 (10% intl)-VTSAX-VBTLX-VTIAX

  Appreciation % |  Dividend % | Appreciation % (Per Day)

-------------------------------------------
2021:
    Jan    -.47%          .00%
    Feb    1.91%          .00%
    Mar    1.83%          .00%
    Apr    3.88%          .00%
    May     .55%          .00%
    Jun    1.57%          .00%
    Jul    -.08%          .00%
                                 Jul 01     .33%
                                 Jul 02     .45%
                                 Jul 06    -.14%
                                 Jul 07     .17%
                                 Jul 08    -.65%
                                 Jul 09     .87%
                                 Jul 12     .19%
                                 Jul 13    -.47%
                                 Jul 14     .01%
                                 Jul 15    -.23%
                                 Jul 16    -.58%
===========================================
2021 YTD   9.66%         0.00%

-------------------------------------------
2020:
    Jan     .18%          .01%
    Feb   -5.64%          .01%
    Mar  -11.00%          .21%
    Apr    9.93%          .01%
    May    4.08%          .01%
    Jun    1.65%          .24%
    Jul    4.47%          .01%
    Aug    4.87%          .01%
    Sep   -2.88%          .24%
    Oct   -1.81%          .01%
    Nov    9.45%          .00%
    Dec    3.05%          .29%
===========================================
2020 Year 14.69%         1.02%

-------------------------------------------
2019:
    Jan    6.57%          .01%
    Feb    2.43%          .01%
    Mar    1.07%          .27%
    Apr    2.84%          .01%
    May   -4.36%          .01%
    Jun    5.03%          .21%
    Jul     .83%          .01%
    Aug    -.89%          .01%
    Sep     .80%          .25%
    Oct    1.68%          .01%
    Nov    2.57%          .01%
    Dec    1.70%          .32%
===========================================
2019 Year 21.90%         1.09%

-------------------------------------------
2018:
    Jan    3.68%          .01%
    Feb   -3.20%          .01%
    Mar   -1.58%          .19%
    Apr     .05%          .01%
    May    1.86%          .01%
    Jun    -.11%          .23%
    Jul    2.40%          .01%
    Aug    2.24%          .01%
    Sep    -.42%          .25%
    Oct   -5.86%          .01%
    Nov    1.57%          .01%
    Dec   -6.68%          .26%
===========================================
2018 Year -6.65%         0.98%

-------------------------------------------
2017:
    Jan    1.62%          .01%
    Feb    2.73%          .01%
    Mar    -.13%          .19%
    Apr    1.02%          .01%
    May    1.03%          .01%
    Jun     .23%          .22%
    Jul    1.56%          .01%
    Aug     .32%          .01%
    Sep    1.27%          .20%
    Oct    1.59%          .01%
    Nov    2.02%          .01%
    Dec     .47%          .25%
===========================================
2017 Year 14.83%         0.90%

-------------------------------------------
2016:
    Jan   -3.93%          .01%
    Feb    -.08%          .01%
    Mar    5.19%          .17%
    Apr     .65%          .01%
    May    1.07%          .01%
    Jun     .15%          .18%
    Jul    3.11%          .01%
    Aug     .15%          .01%
    Sep    -.23%          .19%
    Oct   -1.87%          .01%
    Nov    2.14%          .01%
    Dec     .96%          .26%
===========================================
2016 Year  7.17%         0.85%

-------------------------------------------
2015:
    Jan   -1.33%          .01%
    Feb    3.98%          .01%
    Mar   -1.08%          .19%
    Apr     .53%          .01%
    May     .71%          .01%
    Jun   -2.01%          .18%
    Jul    1.19%          .01%
    Aug   -4.74%          .01%
    Sep   -2.51%          .18%
    Oct    5.73%          .01%
    Nov     .16%          .01%
    Dec   -2.12%          .21%
===========================================
2015 Year -2.10%         0.81%

-------------------------------------------
2014:
    Jan   -2.12%          .01%
    Feb    3.68%          .01%
    Mar    -.06%          .17%
    Apr     .28%          .01%
    May    1.82%          .01%
    Jun    1.47%          .17%
    Jul   -1.57%          .01%
    Aug    3.13%          .01%
    Sep   -2.37%          .17%
    Oct    2.02%          .01%
    Nov    1.73%          .01%
    Dec    -.78%          .21%
===========================================
2014 Year  7.29%         0.76%

-------------------------------------------
2013:
    Jan    3.74%          .01%
    Feb     .86%          .01%
    Mar    2.30%          .14%
    Apr    1.59%          .01%
    May     .89%          .01%
    Jun   -1.99%          .16%
    Jul    4.03%          .01%
    Aug   -2.23%          .01%
    Sep    2.83%          .16%
    Oct    3.27%          .01%
    Nov    1.81%          .01%
    Dec    1.22%          .19%
===========================================
2013 Year 20.59%         0.69%

-------------------------------------------
2012:
    Jan    4.14%          .01%
    Feb    3.19%          .01%
    Mar    1.49%          .12%
    Apr    -.33%          .01%
    May   -4.85%          .01%
    Jun    2.71%          .12%
    Jul    1.02%          .01%
    Aug    1.85%          .01%
    Sep    1.53%          .16%
    Oct   -1.16%          .01%
    Nov     .64%          .00%
    Dec     .31%          .23%
===========================================
2012 Year 10.69%         0.67%

-------------------------------------------
2011:
    Jan    1.48%          .01%
    Feb    2.63%          .01%
    Mar    -.08%          .10%
    Apr    2.67%          .01%
    May    -.74%          .01%
    Jun   -1.76%          .10%
    Jul   -1.29%          .01%
    Aug   -4.40%          .01%
    Sep   -6.32%          .11%
    Oct    8.53%          .01%
    Nov    -.54%          .01%
    Dec    -.15%          .19%
===========================================
2011 Year -0.92%         0.56%

