Performance for 75/25 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.40%
              Feb    1.84%
              Mar    1.74%
              Apr    3.67%
              May     .76%
              Jun    1.32%
              Jul     .43%
                            Jul 01     .24%
                            Jul 02     .43%
                            Jul 06    -.17%
                            Jul 07     .17%
                            Jul 08    -.71%
                            Jul 09     .90%
                            Jul 12     .18%
                            Jul 13    -.45%
                            Jul 14     .03%
                            Jul 15    -.20% *11:00 ET
===========================================
2021   9.85%

-------------------------------------------
2020:
              Jan     .00%
              Feb   -5.53%
              Mar  -11.16%
              Apr    9.53%
              May    4.03%
              Jun    1.80%
              Jul    4.34%
              Aug    4.67%
              Sep   -2.79%
              Oct   -1.80%
              Nov    9.50%
              Dec    3.05%
===========================================
2020  13.92%

-------------------------------------------
2019:
              Jan    6.56%
              Feb    2.29%
              Mar    1.04%
              Apr    2.74%
              May   -4.29%
              Jun    4.88%
              Jul     .59%
              Aug    -.93%
              Sep     .86%
              Oct    1.79%
              Nov    2.37%
              Dec    1.69%
===========================================
2019  21.10%

-------------------------------------------
2018:
              Jan    3.75%
              Feb   -3.30%
              Mar   -1.47%
              Apr     .10%
              May    1.49%
              Jun    -.38%
              Jul    2.35%
              Aug    1.82%
              Sep    -.42%
              Oct   -5.92%
              Nov    1.50%
              Dec   -6.44%
===========================================
2018  -7.39%

-------------------------------------------
2017:
              Jan    1.81%
              Feb    2.57%
              Mar     .08%
              Apr    1.10%
              May    1.20%
              Jun     .13%
              Jul    1.70%
              Aug     .35%
              Sep    1.22%
              Oct    1.55%
              Nov    1.86%
              Dec     .46%
===========================================
2017  15.21%

-------------------------------------------
2016:
              Jan   -3.89%
              Feb    -.23%
              Mar    5.30%
              Apr     .76%
              May     .86%
              Jun    -.01%
              Jul    3.16%
              Aug     .17%
              Sep    -.13%
              Oct   -1.84%
              Nov    1.65%
              Dec     .89%
===========================================
2016   6.51%

-------------------------------------------
2015:
              Jan   -1.07%
              Feb    3.96%
              Mar   -1.09%
              Apr     .87%
              May     .54%
              Jun   -2.15%
              Jul    1.02%
              Aug   -4.83%
              Sep   -2.58%
              Oct    5.61%
              Nov     .02%
              Dec   -2.19%
===========================================
2015  -2.49%

-------------------------------------------
2014:
              Jan   -2.16%
              Feb    3.72%
              Mar    -.09%
              Apr     .37%
              May    1.80%
              Jun    1.34%
              Jul   -1.51%
              Aug    2.89%
              Sep   -2.59%
              Oct    1.78%
              Nov    1.53%
              Dec   -1.12%
===========================================
2014   6.00%

-------------------------------------------
2013:
              Jan    3.63%
              Feb     .67%
              Mar    2.13%
              Apr    1.70%
              May     .46%
              Jun   -2.23%
              Jul    3.98%
              Aug   -2.15%
              Sep    3.12%
              Oct    3.20%
              Nov    1.60%
              Dec    1.03%
===========================================
2013  19.15%

-------------------------------------------
2012:
              Jan    4.37%
              Feb    3.25%
              Mar    1.26%
              Apr    -.45%
              May   -5.20%
              Jun    2.88%
              Jul     .97%
              Aug    1.89%
              Sep    1.51%
              Oct    -.99%
              Nov     .71%
              Dec     .42%
===========================================
2012  10.74%

