Performance for 75/25 (20% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.45%
              Feb    1.85%
              Mar    1.71%
              Apr    3.70%
              May     .76%
              Jun    1.31%
              Jul     .90%
                            Jul 01     .29%
                            Jul 02     .43%
                            Jul 06    -.18%
                            Jul 07     .17%
                            Jul 08    -.69%
                            Jul 09     .89%
===========================================
2021  10.34%

-------------------------------------------
2020:
              Jan    -.07%
              Feb   -5.53%
              Mar  -11.16%
              Apr    9.53%
              May    4.04%
              Jun    1.79%
              Jul    4.35%
              Aug    4.65%
              Sep   -2.77%
              Oct   -1.82%
              Nov    9.51%
              Dec    3.10%
===========================================
2020  13.92%

-------------------------------------------
2019:
              Jan    6.50%
              Feb    2.29%
              Mar    1.03%
              Apr    2.75%
              May   -4.29%
              Jun    4.88%
              Jul     .58%
              Aug    -.92%
              Sep     .86%
              Oct    1.78%
              Nov    2.37%
              Dec    1.76%
===========================================
2019  21.10%

-------------------------------------------
2018:
              Jan    3.70%
              Feb   -3.30%
              Mar   -1.46%
              Apr     .08%
              May    1.50%
              Jun    -.37%
              Jul    2.34%
              Aug    1.81%
              Sep    -.41%
              Oct   -5.93%
              Nov    1.50%
              Dec   -6.38%
===========================================
2018  -7.39%

-------------------------------------------
2017:
              Jan    1.77%
              Feb    2.57%
              Mar     .08%
              Apr    1.10%
              May    1.18%
              Jun     .15%
              Jul    1.68%
              Aug     .35%
              Sep    1.22%
              Oct    1.57%
              Nov    1.85%
              Dec     .52%
===========================================
2017  15.21%

-------------------------------------------
2016:
              Jan   -3.93%
              Feb    -.24%
              Mar    5.29%
              Apr     .77%
              May     .87%
              Jun     .00%
              Jul    3.15%
              Aug     .18%
              Sep    -.14%
              Oct   -1.84%
              Nov    1.64%
              Dec     .95%
===========================================
2016   6.51%

-------------------------------------------
2015:
              Jan   -1.10%
              Feb    3.96%
              Mar   -1.11%
              Apr     .88%
              May     .53%
              Jun   -2.13%
              Jul    1.01%
              Aug   -4.83%
              Sep   -2.58%
              Oct    5.61%
              Nov     .02%
              Dec   -2.14%
===========================================
2015  -2.49%

-------------------------------------------
2014:
              Jan   -2.24%
              Feb    3.73%
              Mar    -.09%
              Apr     .38%
              May    1.80%
              Jun    1.36%
              Jul   -1.54%
              Aug    2.90%
              Sep   -2.59%
              Oct    1.79%
              Nov    1.53%
              Dec   -1.07%
===========================================
2014   5.97%

-------------------------------------------
2013:
              Jan    3.58%
              Feb     .68%
              Mar    2.08%
              Apr    1.73%
              May     .49%
              Jun   -2.24%
              Jul    3.97%
              Aug   -2.14%
              Sep    3.10%
              Oct    3.21%
              Nov    1.60%
              Dec    1.09%
===========================================
2013  19.16%

-------------------------------------------
2012:
              Jan    4.31%
              Feb    3.25%
              Mar    1.24%
              Apr    -.42%
              May   -5.21%
              Jun    2.90%
              Jul     .98%
              Aug    1.87%
              Sep    1.51%
              Oct    -.99%
              Nov     .72%
              Dec     .48%
===========================================
2012  10.75%

-------------------------------------------
2011:
              Jan    1.37%
              Feb    2.56%
              Mar    -.11%
              Apr    2.84%
              May    -.87%
              Jun   -1.71%
              Jul   -1.24%
              Aug   -4.58%
              Sep   -6.62%
              Oct    8.42%
              Nov    -.74%
              Dec    -.59%
===========================================
2011  -2.14%

