Performance for 75/25 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.43%
              Feb    1.97%
              Mar    1.99%
              Apr    4.02%
              May     .35%
              Jun    1.85%
              Jul     .64%
                            Jul 01     .32%
                            Jul 02     .47%
                            Jul 06    -.10%
                            Jul 07     .16%
                            Jul 08    -.62%
                            Jul 09     .86%
                            Jul 12     .18%
                            Jul 13    -.49%
                            Jul 14    -.03%
                            Jul 15    -.11% *11:31 ET
===========================================
2021  10.98%

-------------------------------------------
2020:
              Jan     .49%
              Feb   -5.75%
              Mar  -10.84%
              Apr   10.31%
              May    4.11%
              Jun    1.51%
              Jul    4.57%
              Aug    5.10%
              Sep   -3.00%
              Oct   -1.79%
              Nov    9.38%
              Dec    2.94%
===========================================
2020  15.45%

-------------------------------------------
2019:
              Jan    6.70%
              Feb    2.56%
              Mar    1.12%
              Apr    2.92%
              May   -4.43%
              Jun    5.18%
              Jul    1.10%
              Aug    -.89%
              Sep     .73%
              Oct    1.60%
              Nov    2.77%
              Dec    1.58%
===========================================
2019  22.69%

-------------------------------------------
2018:
              Jan    3.71%
              Feb   -3.08%
              Mar   -1.69%
              Apr     .03%
              May    2.20%
              Jun     .13%
              Jul    2.47%
              Aug    2.68%
              Sep    -.44%
              Oct   -5.78%
              Nov    1.63%
              Dec   -7.03%
===========================================
2018  -5.90%

-------------------------------------------
2017:
              Jan    1.51%
              Feb    2.91%
              Mar    -.35%
              Apr     .93%
              May     .90%
              Jun     .29%
              Jul    1.46%
              Aug     .28%
              Sep    1.33%
              Oct    1.59%
              Nov    2.20%
              Dec     .38%
===========================================
2017  14.48%

-------------------------------------------
2016:
              Jan   -3.90%
              Feb     .10%
              Mar    5.10%
              Apr     .52%
              May    1.28%
              Jun     .28%
              Jul    3.09%
              Aug     .10%
              Sep    -.30%
              Oct   -1.91%
              Nov    2.64%
              Dec     .91%
===========================================
2016   7.83%

-------------------------------------------
2015:
              Jan   -1.51%
              Feb    4.01%
              Mar   -1.04%
              Apr     .17%
              May     .90%
              Jun   -1.91%
              Jul    1.39%
              Aug   -4.64%
              Sep   -2.43%
              Oct    5.85%
              Nov     .30%
              Dec   -2.16%
===========================================
2015  -1.71%

-------------------------------------------
2014:
              Jan   -1.91%
              Feb    3.63%
              Mar    -.03%
              Apr     .18%
              May    1.85%
              Jun    1.56%
              Jul   -1.57%
              Aug    3.36%
              Sep   -2.14%
              Oct    2.24%
              Nov    1.94%
              Dec    -.53%
===========================================
2014   8.65%

-------------------------------------------
2013:
              Jan    3.96%
              Feb    1.05%
              Mar    2.55%
              Apr    1.43%
              May    1.26%
              Jun   -1.74%
              Jul    4.11%
              Aug   -2.33%
              Sep    2.59%
              Oct    3.32%
              Nov    2.02%
              Dec    1.29%
===========================================
2013  22.02%

-------------------------------------------
2012:
              Jan    4.04%
              Feb    3.12%
              Mar    1.77%
              Apr    -.27%
              May   -4.48%
              Jun    2.49%
              Jul    1.06%
              Aug    1.86%
              Sep    1.53%
              Oct   -1.33%
              Nov     .55%
              Dec     .08%
===========================================
2012  10.63%

