Performance for 75/25 (40% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.42%          .00%
    Feb    1.72%          .00%
    Mar    1.46%          .18%
    Apr    3.35%          .00%
    May    1.16%          .00%
    Jun     .78%          .23%

--- Jul Days -------
    01      .21% 
    02      .39% 
    06     -.26% 
    07      .18% 
    08     -.78% 
    09      .93% 
    12      .20% 
    13     -.41% 
    14      .09% 
    15     -.30% 
    16     -.57% 
    19    -1.07% 
    20      .97% 
    21      .67% 
    22      .16%  *18:06 ET
--------------------
    Jul     .39%          .00%
==================================
2021 YTD   8.86%          .42%

----------------------------------
2020:
    Jan    -.55%          .01%
    Feb   -5.31%          .01%
    Mar  -11.47%          .16%
    Apr    8.75%          .01%
    May    3.96%          .01%
    Jun    2.08%          .20%
    Jul    4.11%          .01%
    Aug    4.23%          .01%
    Sep   -2.56%          .21%
    Oct   -1.83%          .01%
    Nov    9.62%          .00%
    Dec    3.22%          .27%
==================================
2020 Year 12.39%          .88%

----------------------------------
2019:
    Jan    6.36%          .01%
    Feb    2.02%          .01%
    Mar     .95%          .20%
    Apr    2.57%          .01%
    May   -4.15%          .01%
    Jun    4.58%          .22%
    Jul     .07%          .01%
    Aug    -.97%          .01%
    Sep    1.00%          .21%
    Oct    1.98%          .01%
    Nov    1.97%          .01%
    Dec    1.87%          .30%
==================================
2019 Year 19.51%          .98%

----------------------------------
2018:
    Jan    3.74%          .01%
    Feb   -3.51%          .01%
    Mar   -1.24%          .15%
    Apr     .15%          .01%
    May     .80%          .01%
    Jun    -.88%          .23%
    Jul    2.21%          .01%
    Aug     .96%          .01%
    Sep    -.40%          .21%
    Oct   -6.07%          .01%
    Nov    1.38%          .01%
    Dec   -5.78%          .24%
==================================
2018 Year -8.88%          .88%

----------------------------------
2017:
    Jan    2.07%          .01%
    Feb    2.23%          .01%
    Mar     .51%          .15%
    Apr    1.28%          .01%
    May    1.47%          .01%
    Jun     .00%          .22%
    Jul    1.92%          .01%
    Aug     .42%          .01%
    Sep    1.10%          .17%
    Oct    1.54%          .01%
    Nov    1.52%          .01%
    Dec     .61%          .24%
==================================
2017 Year 15.95%          .83%

----------------------------------
2016:
    Jan   -3.93%          .01%
    Feb    -.57%          .01%
    Mar    5.49%          .13%
    Apr    1.01%          .01%
    May     .45%          .01%
    Jun    -.29%          .19%
    Jul    3.22%          .01%
    Aug     .24%          .01%
    Sep     .03%          .17%
    Oct   -1.77%          .01%
    Nov     .65%          .01%
    Dec     .93%          .23%
==================================
2016 Year  5.19%          .77%

----------------------------------
2015:
    Jan    -.66%          .01%
    Feb    3.92%          .01%
    Mar   -1.16%          .15%
    Apr    1.58%          .01%
    May     .18%          .01%
    Jun   -2.37%          .20%
    Jul     .64%          .01%
    Aug   -5.02%          .01%
    Sep   -2.72%          .15%
    Oct    5.37%          .01%
    Nov    -.26%          .01%
    Dec   -2.17%          .19%
==================================
2015 Year -3.27%          .73%

----------------------------------
2014:
    Jan   -2.49%          .01%
    Feb    3.83%          .01%
    Mar    -.15%          .16%
    Apr     .56%          .01%
    May    1.76%          .01%
    Jun    1.13%          .20%
    Jul   -1.48%          .01%
    Aug    2.43%          .01%
    Sep   -3.03%          .15%
    Oct    1.34%          .01%
    Nov    1.12%          .01%
    Dec   -1.66%          .20%
==================================
2014 Year  3.31%          .76%

----------------------------------
2013:
    Jan    3.25%          .01%
    Feb     .31%          .01%
    Mar    1.66%          .12%
    Apr    2.01%          .01%
    May    -.31%          .01%
    Jun   -2.74%          .19%
    Jul    3.84%          .01%
    Aug   -1.97%          .01%
    Sep    3.64%          .14%
    Oct    3.10%          .01%
    Nov    1.18%          .01%
    Dec     .83%          .19%
==================================
2013 Year 16.29%          .68%

----------------------------------
2012:
    Jan    4.64%          .01%
    Feb    3.38%          .01%
    Mar     .74%          .09%
    Apr    -.60%          .01%
    May   -5.94%          .01%
    Jun    3.28%          .08%
    Jul     .89%          .01%
    Aug    1.90%          .01%
    Sep    1.49%          .21%
    Oct    -.64%          .01%
    Nov     .88%          .00%
    Dec     .82%          .24%
==================================
2012 Year 10.87%          .66%

----------------------------------
2011:
    Jan    1.15%          .01%
    Feb    2.42%          .01%
    Mar    -.18%          .07%
    Apr    3.18%          .01%
    May   -1.13%          .01%
    Jun   -1.60%          .07%
    Jul   -1.14%          .01%
    Aug   -4.94%          .01%
    Sep   -7.22%          .07%
    Oct    8.21%          .01%
    Nov   -1.12%          .01%
    Dec   -1.47%          .30%
==================================
2011 Year -4.58%          .57%

