Performance for 75/25 (50% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.41%
              Feb    1.65%
              Mar    1.33%
              Apr    3.17%
              May    1.37%
              Jun     .52%
              Jul    -.39%
                            Jul 01     .17%
                            Jul 02     .37%
                            Jul 06    -.29%
                            Jul 07     .19%
                            Jul 08    -.83%
===========================================
2021   7.54%

-------------------------------------------
2020:
              Jan    -.80%
              Feb   -5.20%
              Mar  -11.63%
              Apr    8.36%
              May    3.92%
              Jun    2.23%
              Jul    3.99%
              Aug    4.01%
              Sep   -2.45%
              Oct   -1.84%
              Nov    9.68%
              Dec    3.28%
===========================================
2020  11.62%

-------------------------------------------
2019:
              Jan    6.28%
              Feb    1.88%
              Mar     .92%
              Apr    2.48%
              May   -4.08%
              Jun    4.44%
              Jul    -.18%
              Aug    -.99%
              Sep    1.07%
              Oct    2.08%
              Nov    1.77%
              Dec    1.93%
===========================================
2019  18.72%

-------------------------------------------
2018:
              Jan    3.76%
              Feb   -3.62%
              Mar   -1.13%
              Apr     .18%
              May     .44%
              Jun   -1.13%
              Jul    2.15%
              Aug     .54%
              Sep    -.39%
              Oct   -6.14%
              Nov    1.32%
              Dec   -5.48%
===========================================
2018  -9.63%

-------------------------------------------
2017:
              Jan    2.22%
              Feb    2.06%
              Mar     .73%
              Apr    1.36%
              May    1.62%
              Jun    -.07%
              Jul    2.04%
              Aug     .46%
              Sep    1.04%
              Oct    1.52%
              Nov    1.35%
              Dec     .65%
===========================================
2017  16.32%

-------------------------------------------
2016:
              Jan   -3.93%
              Feb    -.74%
              Mar    5.59%
              Apr    1.13%
              May     .24%
              Jun    -.43%
              Jul    3.26%
              Aug     .27%
              Sep     .12%
              Oct   -1.73%
              Nov     .15%
              Dec     .92%
===========================================
2016   4.53%

-------------------------------------------
2015:
              Jan    -.44%
              Feb    3.90%
              Mar   -1.19%
              Apr    1.93%
              May     .00%
              Jun   -2.48%
              Jul     .45%
              Aug   -5.12%
              Sep   -2.79%
              Oct    5.25%
              Nov    -.40%
              Dec   -2.19%
===========================================
2015  -3.66%

-------------------------------------------
2014:
              Jan   -2.61%
              Feb    3.88%
              Mar    -.18%
              Apr     .66%
              May    1.74%
              Jun    1.01%
              Jul   -1.45%
              Aug    2.19%
              Sep   -3.26%
              Oct    1.12%
              Nov     .92%
              Dec   -1.95%
===========================================
2014   1.99%

-------------------------------------------
2013:
              Jan    3.09%
              Feb     .12%
              Mar    1.44%
              Apr    2.15%
              May    -.71%
              Jun   -2.99%
              Jul    3.77%
              Aug   -1.89%
              Sep    3.90%
              Oct    3.04%
              Nov     .97%
              Dec     .70%
===========================================
2013  14.85%

-------------------------------------------
2012:
              Jan    4.81%
              Feb    3.45%
              Mar     .48%
              Apr    -.70%
              May   -6.30%
              Jun    3.47%
              Jul     .85%
              Aug    1.92%
              Sep    1.48%
              Oct    -.46%
              Nov     .97%
              Dec     .99%
===========================================
2012  10.93%

-------------------------------------------
2011:
              Jan    1.04%
              Feb    2.35%
              Mar    -.21%
              Apr    3.34%
              May   -1.25%
              Jun   -1.54%
              Jul   -1.10%
              Aug   -5.12%
              Sep   -7.53%
              Oct    8.10%
              Nov   -1.31%
              Dec   -1.90%
===========================================
2011  -5.80%

