Performance for 75/25 (30% intl)-VTI-BND-VXUS

         Month % | Month Div % | Day %

-------------------------------------------
2021:
    Jan    -.39%          .00%
    Feb    1.77%          .03%
    Mar    1.62%          .42%
    Apr    3.49%          .05%
    May     .96%          .03%
    Jun    1.06%          .50%
    Jul     .09%          .03%
                                 Jul 01     .20%
                                 Jul 02     .42%
                                 Jul 06    -.21%
                                 Jul 07     .18%
                                 Jul 08    -.75%
                                 Jul 09     .93%
                                 Jul 12     .19%
                                 Jul 13    -.43%
                                 Jul 14     .06%
                                 Jul 15    -.25%
                                 Jul 16    -.22% *13:57 ET
===========================================
2021 YTD   9.02%         1.07%

-------------------------------------------
2020:
    Jan    -.24%          .00%
    Feb   -5.42%          .05%
    Mar  -11.32%          .39%
    Apr    9.13%          .05%
    May    3.99%          .04%
    Jun    1.94%          .47%
    Jul    4.22%          .04%
    Aug    4.45%          .04%
    Sep   -2.68%          .47%
    Oct   -1.81%          .04%
    Nov    9.56%          .04%
    Dec    3.11%          .65%
===========================================
2020 Year 13.15%         2.27%

-------------------------------------------
2019:
    Jan    6.48%          .00%
    Feb    2.15%          .05%
    Mar    1.00%          .49%
    Apr    2.65%          .05%
    May   -4.22%          .05%
    Jun    4.73%          .47%
    Jul     .34%          .05%
    Aug    -.95%          .05%
    Sep     .92%          .48%
    Oct    1.89%          .05%
    Nov    2.17%          .05%
    Dec    1.75%          .70%
===========================================
2019 Year 20.31%         2.48%

-------------------------------------------
2018:
    Jan    3.77%          .00%
    Feb   -3.40%          .04%
    Mar   -1.35%          .37%
    Apr     .13%          .05%
    May    1.14%          .04%
    Jun    -.64%          .50%
    Jul    2.29%          .05%
    Aug    1.40%          .05%
    Sep    -.41%          .48%
    Oct   -5.99%          .05%
    Nov    1.44%          .05%
    Dec   -6.14%          .59%
===========================================
2018 Year -8.14%         2.26%

-------------------------------------------
2017:
    Jan    1.96%          .00%
    Feb    2.40%          .04%
    Mar     .30%          .36%
    Apr    1.19%          .04%
    May    1.35%          .04%
    Jun     .06%          .47%
    Jul    1.82%          .04%
    Aug     .39%          .04%
    Sep    1.16%          .40%
    Oct    1.54%          .04%
    Nov    1.69%          .04%
    Dec     .51%          .57%
===========================================
2017 Year 15.58%         2.10%

-------------------------------------------
2016:
    Jan   -3.89%          .00%
    Feb    -.40%          .04%
    Mar    5.40%          .33%
    Apr     .88%          .04%
    May     .66%          .04%
    Jun    -.15%          .41%
    Jul    3.19%          .04%
    Aug     .21%          .04%
    Sep    -.05%          .39%
    Oct   -1.81%          .04%
    Nov    1.15%          .04%
    Dec     .88%          .56%
===========================================
2016 Year  5.85%         1.97%

-------------------------------------------
2015:
    Jan    -.84%          .00%
    Feb    3.94%          .04%
    Mar   -1.11%          .34%
    Apr    1.22%          .05%
    May     .37%          .04%
    Jun   -2.27%          .41%
    Jul     .84%          .04%
    Aug   -4.92%          .04%
    Sep   -2.65%          .36%
    Oct    5.49%          .04%
    Nov    -.12%          .04%
    Dec   -2.21%          .48%
===========================================
2015 Year -2.88%         1.89%

-------------------------------------------
2014:
    Jan   -2.28%          .00%
    Feb    3.77%          .04%
    Mar    -.12%          .35%
    Apr     .46%          .05%
    May    1.78%          .04%
    Jun    1.22%          .40%
    Jul   -1.48%          .04%
    Aug    2.65%          .04%
    Sep   -2.81%          .35%
    Oct    1.56%          .04%
    Nov    1.33%          .04%
    Dec   -1.41%          .52%
===========================================
2014 Year  4.67%         1.92%

-------------------------------------------
2013:
    Jan    3.47%          .00%
    Feb     .49%          .04%
    Mar    1.91%          .26%
    Apr    1.84%          .08%
    May     .06%          .04%
    Jun   -2.48%          .38%
    Jul    3.91%          .04%
    Aug   -2.06%          .04%
    Sep    3.39%          .32%
    Oct    3.14%          .04%
    Nov    1.40%          .05%
    Dec     .90%          .47%
===========================================
2013 Year 17.71%         1.75%

-------------------------------------------
2012:
    Jan    4.54%          .00%
    Feb    3.31%          .05%
    Mar    1.01%          .21%
    Apr    -.54%          .06%
    May   -5.57%          .05%
    Jun    3.07%          .23%
    Jul     .93%          .05%
    Aug    1.91%          .05%
    Sep    1.49%          .41%
    Oct    -.81%          .04%
    Nov     .79%          .04%
    Dec     .59%          .62%
===========================================
2012 Year 10.80%         1.81%

