Performance for 75-25 (30% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.44%
              Feb    1.78%
              Mar    1.58%
              Apr    3.53%
              May     .96%
              Jun    1.04%
              Jul    -.12%
                            Jul 01     .25%
                            Jul 02     .41%
                            Jul 06    -.22%
                            Jul 07     .18%
                            Jul 08    -.74%
===========================================
2021   8.73%

-------------------------------------------
2020:
              Jan    -.31%
              Feb   -5.42%
              Mar  -11.32%
              Apr    9.14%
              May    4.00%
              Jun    1.94%
              Jul    4.23%
              Aug    4.44%
              Sep   -2.67%
              Oct   -1.83%
              Nov    9.56%
              Dec    3.16%
===========================================
2020  13.16%

-------------------------------------------
2019:
              Jan    6.43%
              Feb    2.15%
              Mar     .99%
              Apr    2.66%
              May   -4.22%
              Jun    4.73%
              Jul     .33%
              Aug    -.94%
              Sep     .93%
              Oct    1.88%
              Nov    2.17%
              Dec    1.81%
===========================================
2019  20.31%

-------------------------------------------
2018:
              Jan    3.72%
              Feb   -3.41%
              Mar   -1.35%
              Apr     .12%
              May    1.15%
              Jun    -.62%
              Jul    2.28%
              Aug    1.39%
              Sep    -.40%
              Oct   -6.00%
              Nov    1.44%
              Dec   -6.08%
===========================================
2018  -8.14%

-------------------------------------------
2017:
              Jan    1.92%
              Feb    2.40%
              Mar     .30%
              Apr    1.19%
              May    1.32%
              Jun     .08%
              Jul    1.80%
              Aug     .39%
              Sep    1.16%
              Oct    1.55%
              Nov    1.68%
              Dec     .56%
===========================================
2017  15.58%

-------------------------------------------
2016:
              Jan   -3.93%
              Feb    -.41%
              Mar    5.39%
              Apr     .89%
              May     .66%
              Jun    -.14%
              Jul    3.18%
              Aug     .21%
              Sep    -.05%
              Oct   -1.80%
              Nov    1.14%
              Dec     .94%
===========================================
2016   5.85%

-------------------------------------------
2015:
              Jan    -.88%
              Feb    3.94%
              Mar   -1.14%
              Apr    1.23%
              May     .36%
              Jun   -2.25%
              Jul     .82%
              Aug   -4.93%
              Sep   -2.65%
              Oct    5.49%
              Nov    -.12%
              Dec   -2.15%
===========================================
2015  -2.88%

-------------------------------------------
2014:
              Jan   -2.37%
              Feb    3.78%
              Mar    -.12%
              Apr     .47%
              May    1.78%
              Jun    1.24%
              Jul   -1.51%
              Aug    2.66%
              Sep   -2.81%
              Oct    1.57%
              Nov    1.32%
              Dec   -1.37%
===========================================
2014   4.64%

-------------------------------------------
2013:
              Jan    3.42%
              Feb     .49%
              Mar    1.87%
              Apr    1.87%
              May     .09%
              Jun   -2.49%
              Jul    3.90%
              Aug   -2.06%
              Sep    3.37%
              Oct    3.15%
              Nov    1.39%
              Dec     .96%
===========================================
2013  17.72%

-------------------------------------------
2012:
              Jan    4.47%
              Feb    3.32%
              Mar     .99%
              Apr    -.51%
              May   -5.57%
              Jun    3.09%
              Jul     .93%
              Aug    1.89%
              Sep    1.50%
              Oct    -.81%
              Nov     .80%
              Dec     .65%
===========================================
2012  10.81%

-------------------------------------------
2011:
              Jan    1.26%
              Feb    2.49%
              Mar    -.15%
              Apr    3.01%
              May   -1.00%
              Jun   -1.65%
              Jul   -1.19%
              Aug   -4.76%
              Sep   -6.92%
              Oct    8.32%
              Nov    -.93%
              Dec   -1.03%
===========================================
2011  -3.36%

