Performance for 75/25 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.45%          .00%
    Feb    1.85%          .00%
    Mar    1.71%          .21%
    Apr    3.70%          .00%
    May     .76%          .00%
    Jun    1.31%          .24%

--- Jul Days -------
    01      .29% 
    02      .43% 
    06     -.18% 
    07      .17% 
    08     -.69% 
    09      .89% 
    12      .20% 
    13     -.45% 
    14      .03% 
    15     -.25% 
    16     -.57% 
    19    -1.03% 
    20     1.12% 
    21      .64% 
    22      .14%  *18:06 ET
--------------------
    Jul     .69%          .00%
==================================
2021 YTD  10.09%          .47%

----------------------------------
2020:
    Jan    -.07%          .01%
    Feb   -5.53%          .01%
    Mar  -11.16%          .19%
    Apr    9.53%          .01%
    May    4.04%          .01%
    Jun    1.79%          .23%
    Jul    4.35%          .01%
    Aug    4.65%          .01%
    Sep   -2.77%          .23%
    Oct   -1.82%          .01%
    Nov    9.51%          .00%
    Dec    3.10%          .28%
==================================
2020 Year 13.92%          .98%

----------------------------------
2019:
    Jan    6.50%          .01%
    Feb    2.29%          .01%
    Mar    1.03%          .24%
    Apr    2.75%          .01%
    May   -4.29%          .01%
    Jun    4.88%          .21%
    Jul     .58%          .01%
    Aug    -.92%          .01%
    Sep     .86%          .23%
    Oct    1.78%          .01%
    Nov    2.37%          .01%
    Dec    1.76%          .31%
==================================
2019 Year 21.10%         1.06%

----------------------------------
2018:
    Jan    3.70%          .01%
    Feb   -3.30%          .01%
    Mar   -1.46%          .18%
    Apr     .08%          .01%
    May    1.50%          .01%
    Jun    -.37%          .23%
    Jul    2.34%          .01%
    Aug    1.81%          .01%
    Sep    -.41%          .24%
    Oct   -5.93%          .01%
    Nov    1.50%          .01%
    Dec   -6.38%          .25%
==================================
2018 Year -7.39%          .95%

----------------------------------
2017:
    Jan    1.77%          .01%
    Feb    2.57%          .01%
    Mar     .08%          .18%
    Apr    1.10%          .01%
    May    1.18%          .01%
    Jun     .15%          .22%
    Jul    1.68%          .01%
    Aug     .35%          .01%
    Sep    1.22%          .19%
    Oct    1.57%          .01%
    Nov    1.85%          .01%
    Dec     .52%          .25%
==================================
2017 Year 15.21%          .88%

----------------------------------
2016:
    Jan   -3.93%          .01%
    Feb    -.24%          .01%
    Mar    5.29%          .16%
    Apr     .77%          .01%
    May     .87%          .01%
    Jun     .00%          .19%
    Jul    3.15%          .01%
    Aug     .18%          .01%
    Sep    -.14%          .18%
    Oct   -1.84%          .01%
    Nov    1.64%          .01%
    Dec     .95%          .25%
==================================
2016 Year  6.51%          .82%

----------------------------------
2015:
    Jan   -1.10%          .01%
    Feb    3.96%          .01%
    Mar   -1.11%          .17%
    Apr     .88%          .01%
    May     .53%          .01%
    Jun   -2.13%          .19%
    Jul    1.01%          .01%
    Aug   -4.83%          .01%
    Sep   -2.58%          .17%
    Oct    5.61%          .01%
    Nov     .02%          .01%
    Dec   -2.14%          .21%
==================================
2015 Year -2.49%          .78%

----------------------------------
2014:
    Jan   -2.24%          .01%
    Feb    3.73%          .01%
    Mar    -.09%          .17%
    Apr     .38%          .01%
    May    1.80%          .01%
    Jun    1.36%          .18%
    Jul   -1.54%          .01%
    Aug    2.90%          .01%
    Sep   -2.59%          .16%
    Oct    1.79%          .01%
    Nov    1.53%          .01%
    Dec   -1.07%          .21%
==================================
2014 Year  5.97%          .76%

----------------------------------
2013:
    Jan    3.58%          .01%
    Feb     .68%          .01%
    Mar    2.08%          .14%
    Apr    1.73%          .01%
    May     .49%          .01%
    Jun   -2.24%          .17%
    Jul    3.97%          .01%
    Aug   -2.14%          .01%
    Sep    3.10%          .15%
    Oct    3.21%          .01%
    Nov    1.60%          .01%
    Dec    1.09%          .19%
==================================
2013 Year 19.16%          .69%

----------------------------------
2012:
    Jan    4.31%          .01%
    Feb    3.25%          .01%
    Mar    1.24%          .11%
    Apr    -.42%          .01%
    May   -5.21%          .01%
    Jun    2.90%          .11%
    Jul     .98%          .01%
    Aug    1.87%          .01%
    Sep    1.51%          .17%
    Oct    -.99%          .01%
    Nov     .72%          .00%
    Dec     .48%          .23%
==================================
2012 Year 10.75%          .67%

----------------------------------
2011:
    Jan    1.37%          .01%
    Feb    2.56%          .01%
    Mar    -.11%          .09%
    Apr    2.84%          .01%
    May    -.87%          .01%
    Jun   -1.71%          .09%
    Jul   -1.24%          .01%
    Aug   -4.58%          .01%
    Sep   -6.62%          .10%
    Oct    8.42%          .01%
    Nov    -.74%          .01%
    Dec    -.59%          .23%
==================================
2011 Year -2.14%          .56%

