Performance for 75/25 (0% intl)-VTI-BND-VXUS

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.43%          .00%
              Feb    1.97%          .00%
              Mar    1.99%          .00%
              Apr    4.02%          .00%
              May     .35%          .00%
              Jun    1.85%          .00%
              Jul     .72%          .00%
                                           Jul 01     .32%
                                           Jul 02     .47%
                                           Jul 06    -.10%
                                           Jul 07     .16%
                                           Jul 08    -.62%
                                           Jul 09     .86%
                                           Jul 12     .18%
                                           Jul 13    -.49%
                                           Jul 14    -.03%
                                           Jul 15    -.19%
                                           Jul 16     .17% *9:43 ET
===========================================
2021 YTD            11.08%         0.00%

-------------------------------------------
2020:
              Jan     .49%          .00%
              Feb   -5.75%          .05%
              Mar  -10.84%          .50%
              Apr   10.31%          .05%
              May    4.11%          .04%
              Jun    1.51%          .57%
              Jul    4.57%          .04%
              Aug    5.10%          .04%
              Sep   -3.00%          .54%
              Oct   -1.79%          .04%
              Nov    9.38%          .04%
              Dec    2.94%          .69%
===========================================
2020                15.45%         2.60%

-------------------------------------------
2019:
              Jan    6.70%          .00%
              Feb    2.56%          .05%
              Mar    1.12%          .62%
              Apr    2.92%          .05%
              May   -4.43%          .05%
              Jun    5.18%          .46%
              Jul    1.10%          .05%
              Aug    -.89%          .05%
              Sep     .73%          .57%
              Oct    1.60%          .05%
              Nov    2.77%          .05%
              Dec    1.58%          .76%
===========================================
2019                22.69%         2.75%

-------------------------------------------
2018:
              Jan    3.71%          .00%
              Feb   -3.08%          .04%
              Mar   -1.69%          .47%
              Apr     .03%          .05%
              May    2.20%          .04%
              Jun     .13%          .50%
              Jul    2.47%          .05%
              Aug    2.68%          .05%
              Sep    -.44%          .58%
              Oct   -5.78%          .05%
              Nov    1.63%          .05%
              Dec   -7.03%          .64%
===========================================
2018                -5.90%         2.51%

-------------------------------------------
2017:
              Jan    1.51%          .00%
              Feb    2.91%          .04%
              Mar    -.35%          .45%
              Apr     .93%          .04%
              May     .90%          .04%
              Jun     .29%          .47%
              Jul    1.46%          .04%
              Aug     .28%          .04%
              Sep    1.33%          .46%
              Oct    1.59%          .04%
              Nov    2.20%          .04%
              Dec     .38%          .60%
===========================================
2017                14.48%         2.28%

-------------------------------------------
2016:
              Jan   -3.90%          .00%
              Feb     .10%          .04%
              Mar    5.10%          .40%
              Apr     .52%          .04%
              May    1.28%          .04%
              Jun     .28%          .39%
              Jul    3.09%          .04%
              Aug     .10%          .04%
              Sep    -.30%          .45%
              Oct   -1.91%          .04%
              Nov    2.64%          .04%
              Dec     .91%          .64%
===========================================
2016                 7.83%         2.17%

-------------------------------------------
2015:
              Jan   -1.51%          .00%
              Feb    4.01%          .04%
              Mar   -1.04%          .42%
              Apr     .17%          .05%
              May     .90%          .04%
              Jun   -1.91%          .39%
              Jul    1.39%          .04%
              Aug   -4.64%          .04%
              Sep   -2.43%          .42%
              Oct    5.85%          .04%
              Nov     .30%          .04%
              Dec   -2.16%          .54%
===========================================
2015                -1.71%         2.07%

-------------------------------------------
2014:
              Jan   -1.91%          .00%
              Feb    3.63%          .04%
              Mar    -.03%          .36%
              Apr     .18%          .05%
              May    1.85%          .04%
              Jun    1.56%          .36%
              Jul   -1.57%          .04%
              Aug    3.36%          .04%
              Sep   -2.14%          .39%
              Oct    2.24%          .04%
              Nov    1.94%          .04%
              Dec    -.53%          .56%
===========================================
2014                 8.65%         1.98%

-------------------------------------------
2013:
              Jan    3.96%          .00%
              Feb    1.05%          .04%
              Mar    2.55%          .31%
              Apr    1.43%          .08%
              May    1.26%          .04%
              Jun   -1.74%          .33%
              Jul    4.11%          .04%
              Aug   -2.33%          .04%
              Sep    2.59%          .36%
              Oct    3.32%          .04%
              Nov    2.02%          .05%
              Dec    1.29%          .47%
===========================================
2013                22.02%         1.81%

-------------------------------------------
2012:
              Jan    4.04%          .00%
              Feb    3.12%          .05%
              Mar    1.77%          .28%
              Apr    -.27%          .06%
              May   -4.48%          .05%
              Jun    2.49%          .31%
              Jul    1.06%          .05%
              Aug    1.86%          .05%
              Sep    1.53%          .32%
              Oct   -1.33%          .04%
              Nov     .55%          .04%
              Dec     .08%          .60%
===========================================
2012                10.63%         1.84%

