Performance for 75/25 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.47%
              Feb    1.91%
              Mar    1.83%
              Apr    3.88%
              May     .55%
              Jun    1.57%
              Jul    1.01%
                            Jul 01     .33%
                            Jul 02     .45%
                            Jul 06    -.14%
                            Jul 07     .17%
                            Jul 08    -.65%
                            Jul 09     .87%
===========================================
2021  10.91%

-------------------------------------------
2020:
              Jan     .18%
              Feb   -5.64%
              Mar  -11.00%
              Apr    9.93%
              May    4.08%
              Jun    1.65%
              Jul    4.47%
              Aug    4.87%
              Sep   -2.88%
              Oct   -1.81%
              Nov    9.45%
              Dec    3.05%
===========================================
2020  14.69%

-------------------------------------------
2019:
              Jan    6.57%
              Feb    2.43%
              Mar    1.07%
              Apr    2.84%
              May   -4.36%
              Jun    5.03%
              Jul     .83%
              Aug    -.89%
              Sep     .80%
              Oct    1.68%
              Nov    2.57%
              Dec    1.70%
===========================================
2019  21.90%

-------------------------------------------
2018:
              Jan    3.68%
              Feb   -3.20%
              Mar   -1.58%
              Apr     .05%
              May    1.86%
              Jun    -.11%
              Jul    2.40%
              Aug    2.24%
              Sep    -.42%
              Oct   -5.86%
              Nov    1.57%
              Dec   -6.68%
===========================================
2018  -6.65%

-------------------------------------------
2017:
              Jan    1.62%
              Feb    2.73%
              Mar    -.13%
              Apr    1.02%
              May    1.03%
              Jun     .23%
              Jul    1.56%
              Aug     .32%
              Sep    1.27%
              Oct    1.59%
              Nov    2.02%
              Dec     .47%
===========================================
2017  14.83%

-------------------------------------------
2016:
              Jan   -3.93%
              Feb    -.08%
              Mar    5.19%
              Apr     .65%
              May    1.07%
              Jun     .15%
              Jul    3.11%
              Aug     .15%
              Sep    -.23%
              Oct   -1.87%
              Nov    2.14%
              Dec     .96%
===========================================
2016   7.17%

-------------------------------------------
2015:
              Jan   -1.33%
              Feb    3.98%
              Mar   -1.08%
              Apr     .53%
              May     .71%
              Jun   -2.01%
              Jul    1.19%
              Aug   -4.74%
              Sep   -2.51%
              Oct    5.73%
              Nov     .16%
              Dec   -2.12%
===========================================
2015  -2.10%

-------------------------------------------
2014:
              Jan   -2.12%
              Feb    3.68%
              Mar    -.06%
              Apr     .28%
              May    1.82%
              Jun    1.47%
              Jul   -1.57%
              Aug    3.13%
              Sep   -2.37%
              Oct    2.02%
              Nov    1.73%
              Dec    -.78%
===========================================
2014   7.29%

-------------------------------------------
2013:
              Jan    3.74%
              Feb     .86%
              Mar    2.30%
              Apr    1.59%
              May     .89%
              Jun   -1.99%
              Jul    4.03%
              Aug   -2.23%
              Sep    2.83%
              Oct    3.27%
              Nov    1.81%
              Dec    1.22%
===========================================
2013  20.59%

-------------------------------------------
2012:
              Jan    4.14%
              Feb    3.19%
              Mar    1.49%
              Apr    -.33%
              May   -4.85%
              Jun    2.71%
              Jul    1.02%
              Aug    1.85%
              Sep    1.53%
              Oct   -1.16%
              Nov     .64%
              Dec     .31%
===========================================
2012  10.69%

-------------------------------------------
2011:
              Jan    1.48%
              Feb    2.63%
              Mar    -.08%
              Apr    2.67%
              May    -.74%
              Jun   -1.76%
              Jul   -1.29%
              Aug   -4.40%
              Sep   -6.32%
              Oct    8.53%
              Nov    -.54%
              Dec    -.15%
===========================================
2011  -0.92%

