Performance for 75/25 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.37%          .00%
    Feb    1.70%          .03%
    Mar    1.49%          .38%
    Apr    3.32%          .05%
    May    1.17%          .03%
    Jun     .80%          .49%

--- Jul Days -------
    01      .17% 
    02      .40% 
    06     -.25% 
    07      .19% 
    08     -.80% 
    09      .95% 
    12      .19% 
    13     -.40% 
    14      .08% 
    15     -.27% 
    16     -.57% 
    19    -1.08%  *12:07 ET
--------------------
    Jul   -1.42%          .03%
==================================
2021 YTD   6.88%         1.02%

----------------------------------
2020:
    Jan    -.49%          .00%
    Feb   -5.31%          .05%
    Mar  -11.47%          .35%
    Apr    8.74%          .05%
    May    3.94%          .04%
    Jun    2.08%          .43%
    Jul    4.10%          .04%
    Aug    4.23%          .04%
    Sep   -2.58%          .44%
    Oct   -1.82%          .04%
    Nov    9.62%          .04%
    Dec    3.17%          .64%
==================================
2020 Year 12.38%         2.16%

----------------------------------
2019:
    Jan    6.41%          .00%
    Feb    2.02%          .05%
    Mar     .96%          .44%
    Apr    2.55%          .05%
    May   -4.15%          .05%
    Jun    4.58%          .48%
    Jul     .09%          .05%
    Aug    -.98%          .05%
    Sep     .99%          .45%
    Oct    1.99%          .05%
    Nov    1.97%          .05%
    Dec    1.81%          .68%
==================================
2019 Year 19.51%         2.39%

----------------------------------
2018:
    Jan    3.79%          .00%
    Feb   -3.51%          .04%
    Mar   -1.24%          .34%
    Apr     .16%          .05%
    May     .78%          .04%
    Jun    -.89%          .50%
    Jul    2.23%          .05%
    Aug     .97%          .05%
    Sep    -.41%          .45%
    Oct   -6.06%          .05%
    Nov    1.38%          .05%
    Dec   -5.84%          .57%
==================================
2018 Year -8.88%         2.18%

----------------------------------
2017:
    Jan    2.11%          .00%
    Feb    2.23%          .04%
    Mar     .52%          .33%
    Apr    1.27%          .04%
    May    1.50%          .04%
    Jun    -.02%          .47%
    Jul    1.93%          .04%
    Aug     .43%          .04%
    Sep    1.10%          .38%
    Oct    1.52%          .04%
    Nov    1.52%          .04%
    Dec     .55%          .56%
==================================
2017 Year 15.95%         2.04%

----------------------------------
2016:
    Jan   -3.89%          .00%
    Feb    -.57%          .04%
    Mar    5.50%          .30%
    Apr    1.00%          .04%
    May     .45%          .04%
    Jun    -.30%          .41%
    Jul    3.23%          .04%
    Aug     .24%          .04%
    Sep     .04%          .37%
    Oct   -1.77%          .04%
    Nov     .66%          .04%
    Dec     .87%          .54%
==================================
2016 Year  5.19%         1.91%

----------------------------------
2015:
    Jan    -.62%          .00%
    Feb    3.92%          .04%
    Mar   -1.14%          .32%
    Apr    1.56%          .05%
    May     .19%          .04%
    Jun   -2.39%          .42%
    Jul     .66%          .04%
    Aug   -5.01%          .04%
    Sep   -2.73%          .34%
    Oct    5.38%          .04%
    Nov    -.27%          .04%
    Dec   -2.22%          .47%
==================================
2015 Year -3.27%         1.83%

----------------------------------
2014:
    Jan   -2.41%          .00%
    Feb    3.82%          .04%
    Mar    -.15%          .34%
    Apr     .56%          .05%
    May    1.76%          .04%
    Jun    1.11%          .41%
    Jul   -1.45%          .04%
    Aug    2.42%          .04%
    Sep   -3.03%          .34%
    Oct    1.33%          .04%
    Nov    1.13%          .04%
    Dec   -1.70%          .51%
==================================
2014 Year  3.34%         1.91%

----------------------------------
2013:
    Jan    3.31%          .00%
    Feb     .30%          .04%
    Mar    1.70%          .24%
    Apr    1.97%          .08%
    May    -.33%          .04%
    Jun   -2.73%          .39%
    Jul    3.84%          .04%
    Aug   -1.98%          .04%
    Sep    3.65%          .30%
    Oct    3.08%          .04%
    Nov    1.19%          .05%
    Dec     .76%          .46%
==================================
2013 Year 16.28%         1.73%

----------------------------------
2012:
    Jan    4.71%          .00%
    Feb    3.38%          .05%
    Mar     .76%          .19%
    Apr    -.63%          .06%
    May   -5.93%          .05%
    Jun    3.26%          .20%
    Jul     .88%          .05%
    Aug    1.93%          .05%
    Sep    1.48%          .44%
    Oct    -.64%          .04%
    Nov     .88%          .04%
    Dec     .76%          .63%
==================================
2012 Year 10.86%         1.79%

