Performance for 75/25 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.37%
              Feb    1.70%
              Mar    1.49%
              Apr    3.32%
              May    1.17%
              Jun     .80%
              Jul     .67%
                            Jul 01     .17%
                            Jul 02     .40%
                            Jul 06    -.25%
                            Jul 07     .19%
                            Jul 08    -.80%
                            Jul 09     .95%
                            Jul 12     .19%
                            Jul 13    -.40%
                            Jul 14     .25% *15:1 ET
===========================================
2021   9.23%

-------------------------------------------
2020:
              Jan    -.49%
              Feb   -5.31%
              Mar  -11.47%
              Apr    8.74%
              May    3.94%
              Jun    2.08%
              Jul    4.10%
              Aug    4.23%
              Sep   -2.58%
              Oct   -1.82%
              Nov    9.62%
              Dec    3.17%
===========================================
2020  12.38%

-------------------------------------------
2019:
              Jan    6.41%
              Feb    2.02%
              Mar     .96%
              Apr    2.55%
              May   -4.15%
              Jun    4.58%
              Jul     .09%
              Aug    -.98%
              Sep     .99%
              Oct    1.99%
              Nov    1.97%
              Dec    1.81%
===========================================
2019  19.51%

-------------------------------------------
2018:
              Jan    3.79%
              Feb   -3.51%
              Mar   -1.24%
              Apr     .16%
              May     .78%
              Jun    -.89%
              Jul    2.23%
              Aug     .97%
              Sep    -.41%
              Oct   -6.06%
              Nov    1.38%
              Dec   -5.84%
===========================================
2018  -8.88%

-------------------------------------------
2017:
              Jan    2.11%
              Feb    2.23%
              Mar     .52%
              Apr    1.27%
              May    1.50%
              Jun    -.02%
              Jul    1.93%
              Aug     .43%
              Sep    1.10%
              Oct    1.52%
              Nov    1.52%
              Dec     .55%
===========================================
2017  15.95%

-------------------------------------------
2016:
              Jan   -3.89%
              Feb    -.57%
              Mar    5.50%
              Apr    1.00%
              May     .45%
              Jun    -.30%
              Jul    3.23%
              Aug     .24%
              Sep     .04%
              Oct   -1.77%
              Nov     .66%
              Dec     .87%
===========================================
2016   5.19%

-------------------------------------------
2015:
              Jan    -.62%
              Feb    3.92%
              Mar   -1.14%
              Apr    1.56%
              May     .19%
              Jun   -2.39%
              Jul     .66%
              Aug   -5.01%
              Sep   -2.73%
              Oct    5.38%
              Nov    -.27%
              Dec   -2.22%
===========================================
2015  -3.27%

-------------------------------------------
2014:
              Jan   -2.41%
              Feb    3.82%
              Mar    -.15%
              Apr     .56%
              May    1.76%
              Jun    1.11%
              Jul   -1.45%
              Aug    2.42%
              Sep   -3.03%
              Oct    1.33%
              Nov    1.13%
              Dec   -1.70%
===========================================
2014   3.34%

-------------------------------------------
2013:
              Jan    3.31%
              Feb     .30%
              Mar    1.70%
              Apr    1.97%
              May    -.33%
              Jun   -2.73%
              Jul    3.84%
              Aug   -1.98%
              Sep    3.65%
              Oct    3.08%
              Nov    1.19%
              Dec     .76%
===========================================
2013  16.28%

-------------------------------------------
2012:
              Jan    4.71%
              Feb    3.38%
              Mar     .76%
              Apr    -.63%
              May   -5.93%
              Jun    3.26%
              Jul     .88%
              Aug    1.93%
              Sep    1.48%
              Oct    -.64%
              Nov     .88%
              Dec     .76%
===========================================
2012  10.86%

