Performance for 90/10 (20% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.33%          .00%
    Feb    2.54%          .01%
    Mar    2.38%          .52%
    Apr    4.27%          .02%
    May     .89%          .01%
    Jun    1.45%          .59%

--- Jul Days -------
    01      .33% 
    02      .49% 
    06     -.28% 
    07      .17% 
    08     -.88% 
    09     1.16% 
    12      .23% 
    13     -.49% 
    14     -.03% 
    15     -.33% 
    16     -.67% 
    19    -1.33% 
    20     1.48%  *12:39 ET
--------------------
    Jul    -.19%          .01%
==================================
2021 YTD  11.54%         1.18%

----------------------------------
2020:
    Jan    -.43%          .00%
    Feb   -6.94%          .02%
    Mar  -13.23%          .48%
    Apr   11.14%          .02%
    May    4.78%          .02%
    Jun    2.05%          .57%
    Jul    4.93%          .02%
    Aug    5.83%          .02%
    Sep   -3.32%          .56%
    Oct   -2.02%          .02%
    Nov   11.21%          .02%
    Dec    3.73%          .71%
==================================
2020 Year 15.67%         2.44%

----------------------------------
2019:
    Jan    7.67%          .00%
    Feb    2.80%          .02%
    Mar     .89%          .60%
    Apr    3.34%          .02%
    May   -5.46%          .02%
    Jun    5.67%          .52%
    Jul     .70%          .02%
    Aug   -1.62%          .02%
    Sep    1.19%          .58%
    Oct    2.14%          .02%
    Nov    2.90%          .02%
    Dec    2.16%          .79%
==================================
2019 Year 24.17%         2.63%

----------------------------------
2018:
    Jan    4.73%          .00%
    Feb   -3.72%          .02%
    Mar   -1.83%          .45%
    Apr     .32%          .02%
    May    1.71%          .02%
    Jun    -.41%          .56%
    Jul    2.85%          .02%
    Aug    2.12%          .02%
    Sep    -.34%          .58%
    Oct   -6.92%          .02%
    Nov    1.74%          .02%
    Dec   -7.99%          .65%
==================================
2018 Year -8.31%         2.37%

----------------------------------
2017:
    Jan    2.11%          .00%
    Feb    2.99%          .02%
    Mar     .15%          .43%
    Apr    1.22%          .02%
    May    1.33%          .02%
    Jun     .21%          .53%
    Jul    1.99%          .02%
    Aug     .29%          .02%
    Sep    1.61%          .47%
    Oct    1.89%          .02%
    Nov    2.30%          .02%
    Dec     .56%          .62%
==================================
2017 Year 18.05%         2.17%

----------------------------------
2016:
    Jan   -4.95%          .00%
    Feb    -.38%          .02%
    Mar    6.20%          .39%
    Apr     .88%          .02%
    May    1.08%          .02%
    Jun    -.36%          .45%
    Jul    3.70%          .02%
    Aug     .28%          .02%
    Sep    -.11%          .45%
    Oct   -2.00%          .02%
    Nov    2.53%          .02%
    Dec    1.13%          .63%
==================================
2016 Year  7.80%         2.04%

----------------------------------
2015:
    Jan   -1.74%          .00%
    Feb    5.01%          .02%
    Mar   -1.36%          .41%
    Apr    1.16%          .02%
    May     .77%          .02%
    Jun   -2.32%          .45%
    Jul    1.10%          .02%
    Aug   -5.68%          .02%
    Sep   -3.21%          .42%
    Oct    6.77%          .02%
    Nov     .11%          .02%
    Dec   -2.45%          .52%
==================================
2015 Year -2.56%         1.93%

----------------------------------
2014:
    Jan   -2.92%          .00%
    Feb    4.42%          .02%
    Mar    -.04%          .39%
    Apr     .33%          .02%
    May    2.00%          .02%
    Jun    1.63%          .43%
    Jul   -1.73%          .02%
    Aug    3.29%          .02%
    Sep   -2.93%          .40%
    Oct    2.00%          .02%
    Nov    1.74%          .02%
    Dec   -1.23%          .53%
==================================
2014 Year  6.59%         1.87%

----------------------------------
2013:
    Jan    4.49%          .00%
    Feb     .75%          .02%
    Mar    2.57%          .30%
    Apr    1.91%          .03%
    May     .95%          .02%
    Jun   -2.32%          .40%
    Jul    4.77%          .02%
    Aug   -2.41%          .02%
    Sep    3.58%          .37%
    Oct    3.73%          .02%
    Nov    2.04%          .02%
    Dec    1.47%          .48%
==================================
2013 Year 23.93%         1.68%

----------------------------------
2012:
    Jan    5.07%          .00%
    Feb    3.97%          .02%
    Mar    1.68%          .24%
    Apr    -.70%          .02%
    May   -6.40%          .02%
    Jun    3.50%          .27%
    Jul     .93%          .02%
    Aug    2.29%          .02%
    Sep    1.83%          .42%
    Oct   -1.17%          .02%
    Nov     .86%          .02%
    Dec     .73%          .58%
==================================
2012 Year 12.74%         1.64%

