Performance for 90/10 (50% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.27%
              Feb    2.30%
              Mar    1.93%
              Apr    3.64%
              May    1.62%
              Jun     .51%
              Jul    -.02%
                            Jul 01     .19%
                            Jul 02     .42%
                            Jul 06    -.42%
                            Jul 07     .19%
                            Jul 08   -1.04%
                            Jul 09    1.24%
                            Jul 12     .23%
                            Jul 13    -.41%
                            Jul 14     .06%
                            Jul 15    -.47% *14:28 ET
===========================================
2021  10.12%

-------------------------------------------
2020:
              Jan   -1.31%
              Feb   -6.54%
              Mar  -13.80%
              Apr    9.73%
              May    4.63%
              Jun    2.56%
              Jul    4.51%
              Aug    5.06%
              Sep   -2.94%
              Oct   -2.05%
              Nov   11.43%
              Dec    3.94%
===========================================
2020  12.90%

-------------------------------------------
2019:
              Jan    7.40%
              Feb    2.32%
              Mar     .76%
              Apr    3.01%
              May   -5.21%
              Jun    5.13%
              Jul    -.21%
              Aug   -1.69%
              Sep    1.42%
              Oct    2.50%
              Nov    2.17%
              Dec    2.37%
===========================================
2019  21.32%

-------------------------------------------
2018:
              Jan    4.80%
              Feb   -4.10%
              Mar   -1.43%
              Apr     .43%
              May     .44%
              Jun   -1.32%
              Jul    2.63%
              Aug     .59%
              Sep    -.31%
              Oct   -7.16%
              Nov    1.52%
              Dec   -6.92%
===========================================
2018 -10.99%

-------------------------------------------
2017:
              Jan    2.66%
              Feb    2.38%
              Mar     .93%
              Apr    1.52%
              May    1.87%
              Jun    -.07%
              Jul    2.42%
              Aug     .42%
              Sep    1.40%
              Oct    1.83%
              Nov    1.69%
              Dec     .72%
===========================================
2017  19.38%

-------------------------------------------
2016:
              Jan   -4.94%
              Feb    -.98%
              Mar    6.57%
              Apr    1.31%
              May     .33%
              Jun    -.89%
              Jul    3.83%
              Aug     .40%
              Sep     .20%
              Oct   -1.88%
              Nov     .75%
              Dec    1.09%
===========================================
2016   5.42%

-------------------------------------------
2015:
              Jan    -.94%
              Feb    4.93%
              Mar   -1.45%
              Apr    2.42%
              May     .14%
              Jun   -2.75%
              Jul     .44%
              Aug   -6.02%
              Sep   -3.47%
              Oct    6.35%
              Nov    -.40%
              Dec   -2.51%
===========================================
2015  -3.97%

-------------------------------------------
2014:
              Jan   -3.36%
              Feb    4.59%
              Mar    -.15%
              Apr     .67%
              May    1.92%
              Jun    1.23%
              Jul   -1.63%
              Aug    2.44%
              Sep   -3.72%
              Oct    1.18%
              Nov    1.01%
              Dec   -2.28%
===========================================
2014   1.81%

-------------------------------------------
2013:
              Jan    3.91%
              Feb     .07%
              Mar    1.81%
              Apr    2.40%
              May    -.48%
              Jun   -3.21%
              Jul    4.54%
              Aug   -2.10%
              Sep    4.54%
              Oct    3.52%
              Nov    1.28%
              Dec     .99%
===========================================
2013  18.76%

-------------------------------------------
2012:
              Jan    5.68%
              Feb    4.19%
              Mar     .78%
              Apr   -1.03%
              May   -7.70%
              Jun    4.19%
              Jul     .77%
              Aug    2.35%
              Sep    1.79%
              Oct    -.54%
              Nov    1.16%
              Dec    1.34%
===========================================
2012  12.95%

