Performance for 90/10 (20% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.35%
              Feb    2.55%
              Mar    2.37%
              Apr    4.28%
              May     .89%
              Jun    1.44%
              Jul     .99%
                            Jul 01     .35%
                            Jul 02     .48%
                            Jul 06    -.29%
                            Jul 07     .17%
                            Jul 08    -.87%
                            Jul 09    1.15%
===========================================
2021  12.85%

-------------------------------------------
2020:
              Jan    -.46%
              Feb   -6.94%
              Mar  -13.23%
              Apr   11.14%
              May    4.78%
              Jun    2.05%
              Jul    4.94%
              Aug    5.82%
              Sep   -3.31%
              Oct   -2.03%
              Nov   11.22%
              Dec    3.76%
===========================================
2020  15.67%

-------------------------------------------
2019:
              Jan    7.65%
              Feb    2.81%
              Mar     .89%
              Apr    3.34%
              May   -5.46%
              Jun    5.67%
              Jul     .69%
              Aug   -1.61%
              Sep    1.20%
              Oct    2.14%
              Nov    2.90%
              Dec    2.18%
===========================================
2019  24.18%

-------------------------------------------
2018:
              Jan    4.70%
              Feb   -3.72%
              Mar   -1.83%
              Apr     .31%
              May    1.73%
              Jun    -.40%
              Jul    2.85%
              Aug    2.12%
              Sep    -.34%
              Oct   -6.92%
              Nov    1.75%
              Dec   -7.96%
===========================================
2018  -8.31%

-------------------------------------------
2017:
              Jan    2.10%
              Feb    2.98%
              Mar     .16%
              Apr    1.21%
              May    1.32%
              Jun     .22%
              Jul    1.98%
              Aug     .29%
              Sep    1.61%
              Oct    1.90%
              Nov    2.30%
              Dec     .58%
===========================================
2017  18.06%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb    -.39%
              Mar    6.20%
              Apr     .89%
              May    1.07%
              Jun    -.35%
              Jul    3.69%
              Aug     .29%
              Sep    -.11%
              Oct   -2.01%
              Nov    2.53%
              Dec    1.14%
===========================================
2016   7.80%

-------------------------------------------
2015:
              Jan   -1.75%
              Feb    5.01%
              Mar   -1.37%
              Apr    1.16%
              May     .77%
              Jun   -2.31%
              Jul    1.10%
              Aug   -5.69%
              Sep   -3.21%
              Oct    6.77%
              Nov     .12%
              Dec   -2.43%
===========================================
2015  -2.56%

-------------------------------------------
2014:
              Jan   -2.96%
              Feb    4.42%
              Mar    -.03%
              Apr     .34%
              May    1.99%
              Jun    1.65%
              Jul   -1.76%
              Aug    3.29%
              Sep   -2.92%
              Oct    2.00%
              Nov    1.74%
              Dec   -1.21%
===========================================
2014   6.57%

-------------------------------------------
2013:
              Jan    4.47%
              Feb     .74%
              Mar    2.55%
              Apr    1.93%
              May     .97%
              Jun   -2.32%
              Jul    4.76%
              Aug   -2.40%
              Sep    3.57%
              Oct    3.74%
              Nov    2.03%
              Dec    1.50%
===========================================
2013  23.95%

-------------------------------------------
2012:
              Jan    5.04%
              Feb    3.96%
              Mar    1.67%
              Apr    -.69%
              May   -6.40%
              Jun    3.51%
              Jul     .94%
              Aug    2.28%
              Sep    1.83%
              Oct   -1.17%
              Nov     .86%
              Dec     .75%
===========================================
2012  12.73%

-------------------------------------------
2011:
              Jan    1.68%
              Feb    3.09%
              Mar    -.08%
              Apr    3.20%
              May   -1.25%
              Jun   -1.92%
              Jul   -1.75%
              Aug   -5.73%
              Sep   -8.07%
              Oct   10.12%
              Nov    -.78%
              Dec    -.78%
===========================================
2011  -3.32%

