Performance for 90/10 (10% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.35%          .00%
    Feb    2.62%          .01%
    Mar    2.53%          .57%
    Apr    4.48%          .02%
    May     .64%          .01%
    Jun    1.77%          .61%

--- Jul Days -------
    01      .37% 
    02      .51% 
    06     -.24% 
    07      .16% 
    08     -.82% 
    09     1.13% 
    12      .23% 
    13     -.52% 
    14     -.07% 
    15     -.30% 
    16     -.67% 
    19    -1.31% 
    20     1.60%  *14:50 ET
--------------------
    Jul     .04%          .01%
==================================
2021 YTD  12.33%         1.24%

----------------------------------
2020:
    Jan    -.14%          .00%
    Feb   -7.07%          .02%
    Mar  -13.05%          .52%
    Apr   11.61%          .02%
    May    4.82%          .02%
    Jun    1.88%          .61%
    Jul    5.07%          .02%
    Aug    6.09%          .02%
    Sep   -3.45%          .59%
    Oct   -2.01%          .02%
    Nov   11.14%          .02%
    Dec    3.67%          .73%
==================================
2020 Year 16.59%         2.57%

----------------------------------
2019:
    Jan    7.75%          .00%
    Feb    2.97%          .02%
    Mar     .94%          .66%
    Apr    3.45%          .02%
    May   -5.55%          .02%
    Jun    5.85%          .52%
    Jul    1.00%          .02%
    Aug   -1.59%          .02%
    Sep    1.11%          .61%
    Oct    2.03%          .02%
    Nov    3.14%          .02%
    Dec    2.09%          .81%
==================================
2019 Year 25.12%         2.73%

----------------------------------
2018:
    Jan    4.70%          .00%
    Feb   -3.59%          .02%
    Mar   -1.97%          .49%
    Apr     .28%          .02%
    May    2.14%          .02%
    Jun    -.10%          .56%
    Jul    2.92%          .02%
    Aug    2.63%          .02%
    Sep    -.35%          .62%
    Oct   -6.83%          .02%
    Nov    1.82%          .02%
    Dec   -8.35%          .67%
==================================
2018 Year -7.41%         2.47%

----------------------------------
2017:
    Jan    1.93%          .00%
    Feb    3.19%          .02%
    Mar    -.11%          .47%
    Apr    1.11%          .02%
    May    1.15%          .02%
    Jun     .30%          .53%
    Jul    1.85%          .02%
    Aug     .25%          .02%
    Sep    1.68%          .49%
    Oct    1.91%          .02%
    Nov    2.50%          .02%
    Dec     .51%          .63%
==================================
2017 Year 17.61%         2.25%

----------------------------------
2016:
    Jan   -4.95%          .00%
    Feb    -.18%          .02%
    Mar    6.08%          .42%
    Apr     .74%          .02%
    May    1.33%          .02%
    Jun    -.18%          .45%
    Jul    3.66%          .02%
    Aug     .24%          .02%
    Sep    -.21%          .48%
    Oct   -2.04%          .02%
    Nov    3.12%          .02%
    Dec    1.14%          .66%
==================================
2016 Year  8.59%         2.12%

----------------------------------
2015:
    Jan   -2.00%          .00%
    Feb    5.04%          .02%
    Mar   -1.33%          .44%
    Apr     .74%          .02%
    May     .98%          .02%
    Jun   -2.18%          .44%
    Jul    1.32%          .02%
    Aug   -5.56%          .02%
    Sep   -3.12%          .45%
    Oct    6.91%          .02%
    Nov     .28%          .02%
    Dec   -2.43%          .54%
==================================
2015 Year -2.09%         2.00%

----------------------------------
2014:
    Jan   -2.77%          .00%
    Feb    4.36%          .02%
    Mar     .00%          .39%
    Apr     .22%          .02%
    May    2.02%          .02%
    Jun    1.77%          .41%
    Jul   -1.77%          .02%
    Aug    3.57%          .02%
    Sep   -2.66%          .42%
    Oct    2.27%          .02%
    Nov    1.99%          .02%
    Dec    -.88%          .55%
==================================
2014 Year  8.18%         1.89%

----------------------------------
2013:
    Jan    4.68%          .00%
    Feb     .97%          .02%
    Mar    2.83%          .32%
    Apr    1.75%          .03%
    May    1.42%          .02%
    Jun   -2.02%          .38%
    Jul    4.85%          .02%
    Aug   -2.52%          .02%
    Sep    3.26%          .39%
    Oct    3.80%          .02%
    Nov    2.29%          .02%
    Dec    1.62%          .48%
==================================
2013 Year 25.66%         1.71%

----------------------------------
2012:
    Jan    4.87%          .00%
    Feb    3.89%          .02%
    Mar    1.98%          .27%
    Apr    -.60%          .02%
    May   -5.96%          .02%
    Jun    3.27%          .30%
    Jul     .98%          .02%
    Aug    2.27%          .02%
    Sep    1.85%          .38%
    Oct   -1.38%          .02%
    Nov     .77%          .02%
    Dec     .52%          .57%
==================================
2012 Year 12.67%         1.66%

