Performance for 90/10 (30% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.31%          .00%
    Feb    2.46%          .01%
    Mar    2.23%          .48%
    Apr    4.06%          .02%
    May    1.13%          .01%
    Jun    1.14%          .58%

--- Jul Days -------
    01      .28% 
    02      .46% 
    06     -.33% 
    07      .18% 
    08     -.93% 
    09     1.19% 
    12      .23% 
    13     -.46% 
    14    - .00% 
    15     -.35% 
    16     -.67% 
    19    -1.64%  *13:55 ET
--------------------
    Jul   -2.05%          .01%
==================================
2021 YTD   8.90%         1.12%

----------------------------------
2020:
    Jan    -.73%          .00%
    Feb   -6.80%          .02%
    Mar  -13.42%          .43%
    Apr   10.67%          .02%
    May    4.73%          .02%
    Jun    2.22%          .53%
    Jul    4.79%          .02%
    Aug    5.57%          .02%
    Sep   -3.19%          .53%
    Oct   -2.03%          .02%
    Nov   11.29%          .02%
    Dec    3.80%          .70%
==================================
2020 Year 14.74%         2.30%

----------------------------------
2019:
    Jan    7.58%          .00%
    Feb    2.64%          .02%
    Mar     .85%          .55%
    Apr    3.23%          .02%
    May   -5.38%          .02%
    Jun    5.49%          .53%
    Jul     .40%          .02%
    Aug   -1.64%          .02%
    Sep    1.27%          .54%
    Oct    2.26%          .02%
    Nov    2.66%          .02%
    Dec    2.23%          .76%
==================================
2019 Year 23.22%         2.52%

----------------------------------
2018:
    Jan    4.75%          .00%
    Feb   -3.84%          .02%
    Mar   -1.70%          .41%
    Apr     .36%          .02%
    May    1.29%          .02%
    Jun    -.71%          .56%
    Jul    2.78%          .02%
    Aug    1.61%          .02%
    Sep    -.33%          .54%
    Oct   -7.00%          .02%
    Nov    1.67%          .02%
    Dec   -7.63%          .63%
==================================
2018 Year -9.20%         2.27%

----------------------------------
2017:
    Jan    2.29%          .00%
    Feb    2.79%          .02%
    Mar     .41%          .40%
    Apr    1.32%          .02%
    May    1.51%          .02%
    Jun     .11%          .53%
    Jul    2.13%          .02%
    Aug     .34%          .02%
    Sep    1.54%          .45%
    Oct    1.87%          .02%
    Nov    2.10%          .02%
    Dec     .61%          .61%
==================================
2017 Year 18.50%         2.10%

----------------------------------
2016:
    Jan   -4.95%          .00%
    Feb    -.58%          .02%
    Mar    6.32%          .36%
    Apr    1.02%          .02%
    May     .83%          .02%
    Jun    -.54%          .46%
    Jul    3.74%          .02%
    Aug     .32%          .02%
    Sep    -.01%          .43%
    Oct   -1.96%          .02%
    Nov    1.93%          .02%
    Dec    1.11%          .60%
==================================
2016 Year  7.01%         1.96%

----------------------------------
2015:
    Jan   -1.47%          .00%
    Feb    4.98%          .02%
    Mar   -1.39%          .38%
    Apr    1.58%          .02%
    May     .56%          .02%
    Jun   -2.47%          .46%
    Jul     .88%          .02%
    Aug   -5.79%          .02%
    Sep   -3.30%          .40%
    Oct    6.63%          .02%
    Nov    -.06%          .02%
    Dec   -2.47%          .50%
==================================
2015 Year -3.03%         1.85%

----------------------------------
2014:
    Jan   -3.07%          .00%
    Feb    4.47%          .02%
    Mar    -.07%          .38%
    Apr     .45%          .02%
    May    1.97%          .02%
    Jun    1.50%          .45%
    Jul   -1.70%          .02%
    Aug    3.01%          .02%
    Sep   -3.19%          .38%
    Oct    1.73%          .02%
    Nov    1.50%          .02%
    Dec   -1.58%          .52%
==================================
2014 Year  5.00%         1.85%

----------------------------------
2013:
    Jan    4.30%          .00%
    Feb     .52%          .02%
    Mar    2.32%          .28%
    Apr    2.08%          .03%
    May     .47%          .02%
    Jun   -2.61%          .42%
    Jul    4.69%          .02%
    Aug   -2.31%          .02%
    Sep    3.90%          .35%
    Oct    3.66%          .02%
    Nov    1.79%          .02%
    Dec    1.31%          .48%
==================================
2013 Year 22.21%         1.66%

----------------------------------
2012:
    Jan    5.27%          .00%
    Feb    4.04%          .02%
    Mar    1.38%          .21%
    Apr    -.81%          .02%
    May   -6.83%          .02%
    Jun    3.73%          .24%
    Jul     .88%          .02%
    Aug    2.31%          .02%
    Sep    1.82%          .45%
    Oct    -.96%          .02%
    Nov     .96%          .02%
    Dec     .93%          .59%
==================================
2012 Year 12.81%         1.63%

