Performance for 90/10 (0% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.37%          .00%
    Feb    2.70%          .01%
    Mar    2.68%          .62%
    Apr    4.69%          .02%
    May     .40%          .01%
    Jun    2.08%          .62%

--- Jul Days -------
    01      .42% 
    02      .53% 
    06     -.19% 
    07      .16% 
    08     -.77% 
    09     1.10% 
    12      .23% 
    13     -.54% 
    14     -.10% 
    15     -.28% 
    16     -.67% 
    19    -1.28% 
    20     1.54% 
    21      .60%  *11:41 ET
--------------------
    Jul     .70%          .01%
==================================
2021 YTD  13.61%         1.30%

----------------------------------
2020:
    Jan     .16%          .00%
    Feb   -7.20%          .02%
    Mar  -12.86%          .57%
    Apr   12.08%          .02%
    May    4.87%          .02%
    Jun    1.70%          .65%
    Jul    5.21%          .02%
    Aug    6.35%          .02%
    Sep   -3.58%          .62%
    Oct   -2.00%          .02%
    Nov   11.07%          .02%
    Dec    3.60%          .75%
==================================
2020 Year 17.51%         2.70%

----------------------------------
2019:
    Jan    7.84%          .00%
    Feb    3.13%          .02%
    Mar     .99%          .71%
    Apr    3.56%          .02%
    May   -5.63%          .02%
    Jun    6.03%          .51%
    Jul    1.31%          .02%
    Aug   -1.57%          .02%
    Sep    1.04%          .65%
    Oct    1.91%          .02%
    Nov    3.38%          .02%
    Dec    2.01%          .83%
==================================
2019 Year 26.07%         2.84%

----------------------------------
2018:
    Jan    4.68%          .00%
    Feb   -3.47%          .02%
    Mar   -2.10%          .53%
    Apr     .24%          .02%
    May    2.56%          .02%
    Jun     .20%          .56%
    Jul    3.00%          .02%
    Aug    3.14%          .02%
    Sep    -.36%          .66%
    Oct   -6.75%          .02%
    Nov    1.89%          .02%
    Dec   -8.70%          .69%
==================================
2018 Year -6.52%         2.57%

----------------------------------
2017:
    Jan    1.75%          .00%
    Feb    3.40%          .02%
    Mar    -.37%          .50%
    Apr    1.01%          .02%
    May     .97%          .02%
    Jun     .39%          .53%
    Jul    1.71%          .02%
    Aug     .21%          .02%
    Sep    1.75%          .52%
    Oct    1.93%          .02%
    Nov    2.71%          .02%
    Dec     .46%          .64%
==================================
2017 Year 17.17%         2.32%

----------------------------------
2016:
    Jan   -4.96%          .00%
    Feb     .02%          .02%
    Mar    5.96%          .45%
    Apr     .59%          .02%
    May    1.58%          .02%
    Jun    -.01%          .44%
    Jul    3.61%          .02%
    Aug     .20%          .02%
    Sep    -.31%          .50%
    Oct   -2.08%          .02%
    Nov    3.72%          .02%
    Dec    1.15%          .69%
==================================
2016 Year  9.38%         2.20%

----------------------------------
2015:
    Jan   -2.27%          .00%
    Feb    5.07%          .02%
    Mar   -1.30%          .47%
    Apr     .32%          .02%
    May    1.19%          .02%
    Jun   -2.04%          .44%
    Jul    1.54%          .02%
    Aug   -5.45%          .02%
    Sep   -3.03%          .47%
    Oct    7.05%          .02%
    Nov     .45%          .02%
    Dec   -2.42%          .56%
==================================
2015 Year -1.62%         2.07%

----------------------------------
2014:
    Jan   -2.62%          .00%
    Feb    4.30%          .02%
    Mar     .04%          .40%
    Apr     .11%          .02%
    May    2.05%          .02%
    Jun    1.90%          .40%
    Jul   -1.80%          .02%
    Aug    3.85%          .02%
    Sep   -2.39%          .44%
    Oct    2.54%          .02%
    Nov    2.23%          .02%
    Dec    -.53%          .56%
==================================
2014 Year  9.77%         1.91%

----------------------------------
2013:
    Jan    4.88%          .00%
    Feb    1.20%          .02%
    Mar    3.08%          .34%
    Apr    1.59%          .03%
    May    1.90%          .02%
    Jun   -1.72%          .36%
    Jul    4.93%          .02%
    Aug   -2.62%          .02%
    Sep    2.94%          .40%
    Oct    3.87%          .02%
    Nov    2.54%          .02%
    Dec    1.78%          .49%
==================================
2013 Year 27.38%         1.73%

----------------------------------
2012:
    Jan    4.67%          .00%
    Feb    3.82%          .02%
    Mar    2.28%          .30%
    Apr    -.49%          .02%
    May   -5.52%          .02%
    Jun    3.04%          .33%
    Jul    1.03%          .02%
    Aug    2.25%          .02%
    Sep    1.86%          .35%
    Oct   -1.58%          .02%
    Nov     .67%          .02%
    Dec     .32%          .57%
==================================
2012 Year 12.60%         1.68%

