Performance for 90/10 (20% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.35%          .00%
    Feb    2.55%          .00%
    Mar    2.37%          .25%
    Apr    4.28%          .00%
    May     .89%          .00%
    Jun    1.44%          .29%

--- Jul Days -------
    01      .35%
    02      .48%
    06     -.29%
    07      .17%
    08     -.87%
    09     1.15%
    12      .23%
    13     -.49%
    14     -.03%
    15     -.34%
    16     -.67%
--------------------
    Jul    -.31%          .00%
==================================
2021 YTD  11.37%          .54%

----------------------------------
2020:
    Jan    -.46%          .00%
    Feb   -6.94%          .00%
    Mar  -13.23%          .23%
    Apr   11.14%          .00%
    May    4.78%          .00%
    Jun    2.05%          .27%
    Jul    4.94%          .00%
    Aug    5.82%          .00%
    Sep   -3.31%          .27%
    Oct   -2.03%          .00%
    Nov   11.22%          .00%
    Dec    3.76%          .33%
==================================
2020 Year 15.67%         1.11%

----------------------------------
2019:
    Jan    7.65%          .00%
    Feb    2.81%          .00%
    Mar     .89%          .29%
    Apr    3.34%          .00%
    May   -5.46%          .00%
    Jun    5.67%          .25%
    Jul     .69%          .00%
    Aug   -1.61%          .00%
    Sep    1.20%          .27%
    Oct    2.14%          .00%
    Nov    2.90%          .00%
    Dec    2.18%          .37%
==================================
2019 Year 24.18%         1.21%

----------------------------------
2018:
    Jan    4.70%          .00%
    Feb   -3.72%          .00%
    Mar   -1.83%          .21%
    Apr     .31%          .00%
    May    1.73%          .00%
    Jun    -.40%          .27%
    Jul    2.85%          .00%
    Aug    2.12%          .00%
    Sep    -.34%          .28%
    Oct   -6.92%          .00%
    Nov    1.75%          .00%
    Dec   -7.96%          .30%
==================================
2018 Year -8.31%         1.08%

----------------------------------
2017:
    Jan    2.10%          .00%
    Feb    2.98%          .00%
    Mar     .16%          .21%
    Apr    1.21%          .00%
    May    1.32%          .00%
    Jun     .22%          .26%
    Jul    1.98%          .00%
    Aug     .29%          .00%
    Sep    1.61%          .22%
    Oct    1.90%          .00%
    Nov    2.30%          .00%
    Dec     .58%          .29%
==================================
2017 Year 18.06%         1.00%

----------------------------------
2016:
    Jan   -4.96%          .00%
    Feb    -.39%          .00%
    Mar    6.20%          .18%
    Apr     .89%          .00%
    May    1.07%          .00%
    Jun    -.35%          .22%
    Jul    3.69%          .00%
    Aug     .29%          .00%
    Sep    -.11%          .22%
    Oct   -2.01%          .00%
    Nov    2.53%          .00%
    Dec    1.14%          .30%
==================================
2016 Year  7.80%          .93%

----------------------------------
2015:
    Jan   -1.75%          .00%
    Feb    5.01%          .00%
    Mar   -1.37%          .20%
    Apr    1.16%          .00%
    May     .77%          .00%
    Jun   -2.31%          .22%
    Jul    1.10%          .00%
    Aug   -5.69%          .00%
    Sep   -3.21%          .20%
    Oct    6.77%          .00%
    Nov     .12%          .00%
    Dec   -2.43%          .24%
==================================
2015 Year -2.56%          .88%

----------------------------------
2014:
    Jan   -2.96%          .00%
    Feb    4.42%          .00%
    Mar    -.03%          .19%
    Apr     .34%          .00%
    May    1.99%          .00%
    Jun    1.65%          .21%
    Jul   -1.76%          .00%
    Aug    3.29%          .00%
    Sep   -2.92%          .19%
    Oct    2.00%          .00%
    Nov    1.74%          .00%
    Dec   -1.21%          .24%
==================================
2014 Year  6.57%          .85%

----------------------------------
2013:
    Jan    4.47%          .00%
    Feb     .74%          .00%
    Mar    2.55%          .15%
    Apr    1.93%          .00%
    May     .97%          .00%
    Jun   -2.32%          .20%
    Jul    4.76%          .00%
    Aug   -2.40%          .00%
    Sep    3.57%          .17%
    Oct    3.74%          .00%
    Nov    2.03%          .00%
    Dec    1.50%          .22%
==================================
2013 Year 23.95%          .76%

----------------------------------
2012:
    Jan    5.04%          .00%
    Feb    3.96%          .00%
    Mar    1.67%          .12%
    Apr    -.69%          .00%
    May   -6.40%          .00%
    Jun    3.51%          .12%
    Jul     .94%          .00%
    Aug    2.28%          .00%
    Sep    1.83%          .20%
    Oct   -1.17%          .00%
    Nov     .86%          .00%
    Dec     .75%          .26%
==================================
2012 Year 12.73%          .72%

----------------------------------
2011:
    Jan    1.68%          .00%
    Feb    3.09%          .00%
    Mar    -.08%          .10%
    Apr    3.20%          .00%
    May   -1.25%          .00%
    Jun   -1.92%          .10%
    Jul   -1.75%          .00%
    Aug   -5.73%          .00%
    Sep   -8.07%          .11%
    Oct   10.12%          .00%
    Nov    -.78%          .00%
    Dec    -.78%          .26%
==================================
2011 Year -3.32%          .59%

