Performance for 90/10 (30% intl)-VTSAX-VBLTX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.33%
              Feb    2.47%
              Mar    2.22%
              Apr    4.07%
              May    1.13%
              Jun    1.13%
              Jul     .85%
                            Jul 01     .30%
                            Jul 02     .46%
                            Jul 06    -.33%
                            Jul 07     .18%
                            Jul 08    -.92%
                            Jul 09    1.18%
===========================================
2021  12.16%

-------------------------------------------
2020:
              Jan    -.75%
              Feb   -6.81%
              Mar  -13.42%
              Apr   10.67%
              May    4.73%
              Jun    2.22%
              Jul    4.80%
              Aug    5.57%
              Sep   -3.18%
              Oct   -2.04%
              Nov   11.29%
              Dec    3.83%
===========================================
2020  14.75%

-------------------------------------------
2019:
              Jan    7.56%
              Feb    2.64%
              Mar     .85%
              Apr    3.23%
              May   -5.38%
              Jun    5.49%
              Jul     .39%
              Aug   -1.64%
              Sep    1.28%
              Oct    2.25%
              Nov    2.66%
              Dec    2.25%
===========================================
2019  23.22%

-------------------------------------------
2018:
              Jan    4.73%
              Feb   -3.85%
              Mar   -1.70%
              Apr     .35%
              May    1.30%
              Jun    -.71%
              Jul    2.77%
              Aug    1.61%
              Sep    -.33%
              Oct   -7.01%
              Nov    1.67%
              Dec   -7.60%
===========================================
2018  -9.21%

-------------------------------------------
2017:
              Jan    2.29%
              Feb    2.78%
              Mar     .41%
              Apr    1.32%
              May    1.49%
              Jun     .13%
              Jul    2.12%
              Aug     .34%
              Sep    1.54%
              Oct    1.88%
              Nov    2.10%
              Dec     .64%
===========================================
2017  18.50%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb    -.58%
              Mar    6.32%
              Apr    1.03%
              May     .82%
              Jun    -.52%
              Jul    3.73%
              Aug     .32%
              Sep    -.01%
              Oct   -1.96%
              Nov    1.94%
              Dec    1.13%
===========================================
2016   7.01%

-------------------------------------------
2015:
              Jan   -1.48%
              Feb    4.99%
              Mar   -1.40%
              Apr    1.58%
              May     .55%
              Jun   -2.46%
              Jul     .88%
              Aug   -5.80%
              Sep   -3.29%
              Oct    6.63%
              Nov    -.05%
              Dec   -2.45%
===========================================
2015  -3.03%

-------------------------------------------
2014:
              Jan   -3.11%
              Feb    4.48%
              Mar    -.07%
              Apr     .45%
              May    1.96%
              Jun    1.51%
              Jul   -1.72%
              Aug    3.01%
              Sep   -3.19%
              Oct    1.73%
              Nov    1.50%
              Dec   -1.57%
===========================================
2014   4.98%

-------------------------------------------
2013:
              Jan    4.28%
              Feb     .52%
              Mar    2.30%
              Apr    2.10%
              May     .49%
              Jun   -2.62%
              Jul    4.68%
              Aug   -2.30%
              Sep    3.89%
              Oct    3.67%
              Nov    1.78%
              Dec    1.34%
===========================================
2013  22.22%

-------------------------------------------
2012:
              Jan    5.24%
              Feb    4.04%
              Mar    1.37%
              Apr    -.80%
              May   -6.83%
              Jun    3.74%
              Jul     .89%
              Aug    2.30%
              Sep    1.82%
              Oct    -.96%
              Nov     .96%
              Dec     .95%
===========================================
2012  12.81%

-------------------------------------------
2011:
              Jan    1.55%
              Feb    3.01%
              Mar    -.12%
              Apr    3.40%
              May   -1.40%
              Jun   -1.85%
              Jul   -1.69%
              Aug   -5.95%
              Sep   -8.44%
              Oct   10.00%
              Nov   -1.01%
              Dec   -1.31%
===========================================
2011  -4.78%

