Performance for 90/10 (10% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.35%
              Feb    2.62%
              Mar    2.53%
              Apr    4.48%
              May     .64%
              Jun    1.77%
              Jul     .55%
                            Jul 01     .37%
                            Jul 02     .51%
                            Jul 06    -.24%
                            Jul 07     .16%
                            Jul 08    -.82%
                            Jul 09    1.13%
                            Jul 12     .23%
                            Jul 13    -.52%
                            Jul 14    -.07%
                            Jul 15    -.20% *11:57 ET
===========================================
2021  12.91%

-------------------------------------------
2020:
              Jan    -.14%
              Feb   -7.07%
              Mar  -13.05%
              Apr   11.61%
              May    4.82%
              Jun    1.88%
              Jul    5.07%
              Aug    6.09%
              Sep   -3.45%
              Oct   -2.01%
              Nov   11.14%
              Dec    3.67%
===========================================
2020  16.59%

-------------------------------------------
2019:
              Jan    7.75%
              Feb    2.97%
              Mar     .94%
              Apr    3.45%
              May   -5.55%
              Jun    5.85%
              Jul    1.00%
              Aug   -1.59%
              Sep    1.11%
              Oct    2.03%
              Nov    3.14%
              Dec    2.09%
===========================================
2019  25.12%

-------------------------------------------
2018:
              Jan    4.70%
              Feb   -3.59%
              Mar   -1.97%
              Apr     .28%
              May    2.14%
              Jun    -.10%
              Jul    2.92%
              Aug    2.63%
              Sep    -.35%
              Oct   -6.83%
              Nov    1.82%
              Dec   -8.35%
===========================================
2018  -7.41%

-------------------------------------------
2017:
              Jan    1.93%
              Feb    3.19%
              Mar    -.11%
              Apr    1.11%
              May    1.15%
              Jun     .30%
              Jul    1.85%
              Aug     .25%
              Sep    1.68%
              Oct    1.91%
              Nov    2.50%
              Dec     .51%
===========================================
2017  17.61%

-------------------------------------------
2016:
              Jan   -4.95%
              Feb    -.18%
              Mar    6.08%
              Apr     .74%
              May    1.33%
              Jun    -.18%
              Jul    3.66%
              Aug     .24%
              Sep    -.21%
              Oct   -2.04%
              Nov    3.12%
              Dec    1.14%
===========================================
2016   8.59%

-------------------------------------------
2015:
              Jan   -2.00%
              Feb    5.04%
              Mar   -1.33%
              Apr     .74%
              May     .98%
              Jun   -2.18%
              Jul    1.32%
              Aug   -5.56%
              Sep   -3.12%
              Oct    6.91%
              Nov     .28%
              Dec   -2.43%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -2.77%
              Feb    4.36%
              Mar     .00%
              Apr     .22%
              May    2.02%
              Jun    1.77%
              Jul   -1.77%
              Aug    3.57%
              Sep   -2.66%
              Oct    2.27%
              Nov    1.99%
              Dec    -.88%
===========================================
2014   8.18%

-------------------------------------------
2013:
              Jan    4.68%
              Feb     .97%
              Mar    2.83%
              Apr    1.75%
              May    1.42%
              Jun   -2.02%
              Jul    4.85%
              Aug   -2.52%
              Sep    3.26%
              Oct    3.80%
              Nov    2.29%
              Dec    1.62%
===========================================
2013  25.66%

-------------------------------------------
2012:
              Jan    4.87%
              Feb    3.89%
              Mar    1.98%
              Apr    -.60%
              May   -5.96%
              Jun    3.27%
              Jul     .98%
              Aug    2.27%
              Sep    1.85%
              Oct   -1.38%
              Nov     .77%
              Dec     .52%
===========================================
2012  12.67%

