Performance for 90/10 (30% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.33%          .00%
    Feb    2.47%          .00%
    Mar    2.22%          .00%
    Apr    4.07%          .00%
    May    1.13%          .00%
    Jun    1.13%          .00%

--- Jul Days -------
    01      .30% 
    02      .46% 
    06     -.33% 
    07      .18% 
    08     -.92% 
    09     1.18% 
    12      .24% 
    13     -.46% 
    14      .00% 
    15     -.36% 
    16     -.67% 
    19    -1.37% 
--------------------
    Jul   -1.77%          .00%
==================================
2021 YTD   9.19%          .00%

----------------------------------
2020:
    Jan    -.75%          .00%
    Feb   -6.81%          .00%
    Mar  -13.42%          .20%
    Apr   10.67%          .00%
    May    4.73%          .00%
    Jun    2.22%          .25%
    Jul    4.80%          .00%
    Aug    5.57%          .00%
    Sep   -3.18%          .26%
    Oct   -2.04%          .00%
    Nov   11.29%          .00%
    Dec    3.83%          .33%
==================================
2020 Year 14.75%         1.06%

----------------------------------
2019:
    Jan    7.56%          .00%
    Feb    2.64%          .00%
    Mar     .85%          .26%
    Apr    3.23%          .00%
    May   -5.38%          .00%
    Jun    5.49%          .26%
    Jul     .39%          .00%
    Aug   -1.64%          .00%
    Sep    1.28%          .26%
    Oct    2.25%          .00%
    Nov    2.66%          .00%
    Dec    2.25%          .36%
==================================
2019 Year 23.22%         1.16%

----------------------------------
2018:
    Jan    4.73%          .00%
    Feb   -3.85%          .00%
    Mar   -1.70%          .19%
    Apr     .35%          .00%
    May    1.30%          .00%
    Jun    -.71%          .27%
    Jul    2.77%          .00%
    Aug    1.61%          .00%
    Sep    -.33%          .26%
    Oct   -7.01%          .00%
    Nov    1.67%          .00%
    Dec   -7.60%          .29%
==================================
2018 Year -9.21%         1.04%

----------------------------------
2017:
    Jan    2.29%          .00%
    Feb    2.78%          .00%
    Mar     .41%          .19%
    Apr    1.32%          .00%
    May    1.49%          .00%
    Jun     .13%          .26%
    Jul    2.12%          .00%
    Aug     .34%          .00%
    Sep    1.54%          .21%
    Oct    1.88%          .00%
    Nov    2.10%          .00%
    Dec     .64%          .29%
==================================
2017 Year 18.50%          .97%

----------------------------------
2016:
    Jan   -4.96%          .00%
    Feb    -.58%          .00%
    Mar    6.32%          .17%
    Apr    1.03%          .00%
    May     .82%          .00%
    Jun    -.52%          .22%
    Jul    3.73%          .00%
    Aug     .32%          .00%
    Sep    -.01%          .21%
    Oct   -1.96%          .00%
    Nov    1.94%          .00%
    Dec    1.13%          .28%
==================================
2016 Year  7.01%          .90%

----------------------------------
2015:
    Jan   -1.48%          .00%
    Feb    4.99%          .00%
    Mar   -1.40%          .18%
    Apr    1.58%          .00%
    May     .55%          .00%
    Jun   -2.46%          .23%
    Jul     .88%          .00%
    Aug   -5.80%          .00%
    Sep   -3.29%          .19%
    Oct    6.63%          .00%
    Nov    -.05%          .00%
    Dec   -2.45%          .23%
==================================
2015 Year -3.03%          .85%

----------------------------------
2014:
    Jan   -3.11%          .00%
    Feb    4.48%          .00%
    Mar    -.07%          .19%
    Apr     .45%          .00%
    May    1.96%          .00%
    Jun    1.51%          .22%
    Jul   -1.72%          .00%
    Aug    3.01%          .00%
    Sep   -3.19%          .18%
    Oct    1.73%          .00%
    Nov    1.50%          .00%
    Dec   -1.57%          .24%
==================================
2014 Year  4.98%          .85%

----------------------------------
2013:
    Jan    4.28%          .00%
    Feb     .52%          .00%
    Mar    2.30%          .14%
    Apr    2.10%          .00%
    May     .49%          .00%
    Jun   -2.62%          .21%
    Jul    4.68%          .00%
    Aug   -2.30%          .00%
    Sep    3.89%          .17%
    Oct    3.67%          .00%
    Nov    1.78%          .00%
    Dec    1.34%          .22%
==================================
2013 Year 22.22%          .75%

----------------------------------
2012:
    Jan    5.24%          .00%
    Feb    4.04%          .00%
    Mar    1.37%          .10%
    Apr    -.80%          .00%
    May   -6.83%          .00%
    Jun    3.74%          .11%
    Jul     .89%          .00%
    Aug    2.30%          .00%
    Sep    1.82%          .22%
    Oct    -.96%          .00%
    Nov     .96%          .00%
    Dec     .95%          .27%
==================================
2012 Year 12.81%          .72%

----------------------------------
2011:
    Jan    1.55%          .00%
    Feb    3.01%          .00%
    Mar    -.12%          .09%
    Apr    3.40%          .00%
    May   -1.40%          .00%
    Jun   -1.85%          .09%
    Jul   -1.69%          .00%
    Aug   -5.95%          .00%
    Sep   -8.44%          .10%
    Oct   10.00%          .00%
    Nov   -1.01%          .00%
    Dec   -1.31%          .30%
==================================
2011 Year -4.78%          .60%

