Performance for 90/10 (50% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.30%
              Feb    2.31%
              Mar    1.92%
              Apr    3.65%
              May    1.62%
              Jun     .50%
              Jul     .41%
                            Jul 01     .21%
                            Jul 02     .41%
                            Jul 06    -.42%
                            Jul 07     .19%
                            Jul 08   -1.03%
                            Jul 09    1.23%
                            Jul 12     .24%
                            Jul 13    -.41%
===========================================
2021  10.58%

-------------------------------------------
2020:
              Jan   -1.34%
              Feb   -6.55%
              Mar  -13.80%
              Apr    9.73%
              May    4.63%
              Jun    2.57%
              Jul    4.52%
              Aug    5.05%
              Sep   -2.93%
              Oct   -2.05%
              Nov   11.43%
              Dec    3.97%
===========================================
2020  12.92%

-------------------------------------------
2019:
              Jan    7.39%
              Feb    2.31%
              Mar     .76%
              Apr    3.01%
              May   -5.22%
              Jun    5.14%
              Jul    -.21%
              Aug   -1.70%
              Sep    1.44%
              Oct    2.49%
              Nov    2.18%
              Dec    2.39%
===========================================
2019  21.31%

-------------------------------------------
2018:
              Jan    4.77%
              Feb   -4.10%
              Mar   -1.43%
              Apr     .42%
              May     .45%
              Jun   -1.32%
              Jul    2.62%
              Aug     .59%
              Sep    -.31%
              Oct   -7.18%
              Nov    1.52%
              Dec   -6.89%
===========================================
2018 -11.00%

-------------------------------------------
2017:
              Jan    2.65%
              Feb    2.38%
              Mar     .93%
              Apr    1.53%
              May    1.85%
              Jun    -.05%
              Jul    2.41%
              Aug     .42%
              Sep    1.39%
              Oct    1.84%
              Nov    1.69%
              Dec     .74%
===========================================
2017  19.39%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb    -.98%
              Mar    6.56%
              Apr    1.32%
              May     .32%
              Jun    -.87%
              Jul    3.82%
              Aug     .40%
              Sep     .20%
              Oct   -1.88%
              Nov     .74%
              Dec    1.10%
===========================================
2016   5.42%

-------------------------------------------
2015:
              Jan    -.95%
              Feb    4.94%
              Mar   -1.46%
              Apr    2.42%
              May     .13%
              Jun   -2.74%
              Jul     .43%
              Aug   -6.03%
              Sep   -3.46%
              Oct    6.34%
              Nov    -.38%
              Dec   -2.49%
===========================================
2015  -3.96%

-------------------------------------------
2014:
              Jan   -3.40%
              Feb    4.60%
              Mar    -.14%
              Apr     .68%
              May    1.92%
              Jun    1.24%
              Jul   -1.65%
              Aug    2.45%
              Sep   -3.73%
              Oct    1.19%
              Nov    1.01%
              Dec   -2.27%
===========================================
2014   1.80%

-------------------------------------------
2013:
              Jan    3.89%
              Feb     .07%
              Mar    1.78%
              Apr    2.43%
              May    -.47%
              Jun   -3.22%
              Jul    4.53%
              Aug   -2.10%
              Sep    4.53%
              Oct    3.54%
              Nov    1.27%
              Dec    1.02%
===========================================
2013  18.77%

-------------------------------------------
2012:
              Jan    5.65%
              Feb    4.19%
              Mar     .76%
              Apr   -1.02%
              May   -7.70%
              Jun    4.19%
              Jul     .78%
              Aug    2.34%
              Sep    1.79%
              Oct    -.54%
              Nov    1.16%
              Dec    1.36%
===========================================
2012  12.95%

-------------------------------------------
2011:
              Jan    1.29%
              Feb    2.84%
              Mar    -.20%
              Apr    3.80%
              May   -1.71%
              Jun   -1.72%
              Jul   -1.58%
              Aug   -6.39%
              Sep   -9.16%
              Oct    9.74%
              Nov   -1.47%
              Dec   -2.36%
===========================================
2011  -7.71%

