Performance for 90/10 (20% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.33%
              Feb    2.54%
              Mar    2.38%
              Apr    4.27%
              May     .89%
              Jun    1.45%
              Jul     .43%
                            Jul 01     .33%
                            Jul 02     .49%
                            Jul 06    -.28%
                            Jul 07     .17%
                            Jul 08    -.88%
                            Jul 09    1.16%
                            Jul 12     .23%
                            Jul 13    -.49%
                            Jul 14    -.03%
                            Jul 15    -.25% *10:29 ET
===========================================
2021  12.23%

-------------------------------------------
2020:
              Jan    -.43%
              Feb   -6.94%
              Mar  -13.23%
              Apr   11.14%
              May    4.78%
              Jun    2.05%
              Jul    4.93%
              Aug    5.83%
              Sep   -3.32%
              Oct   -2.02%
              Nov   11.21%
              Dec    3.73%
===========================================
2020  15.67%

-------------------------------------------
2019:
              Jan    7.67%
              Feb    2.80%
              Mar     .89%
              Apr    3.34%
              May   -5.46%
              Jun    5.67%
              Jul     .70%
              Aug   -1.62%
              Sep    1.19%
              Oct    2.14%
              Nov    2.90%
              Dec    2.16%
===========================================
2019  24.17%

-------------------------------------------
2018:
              Jan    4.73%
              Feb   -3.72%
              Mar   -1.83%
              Apr     .32%
              May    1.71%
              Jun    -.41%
              Jul    2.85%
              Aug    2.12%
              Sep    -.34%
              Oct   -6.92%
              Nov    1.74%
              Dec   -7.99%
===========================================
2018  -8.31%

-------------------------------------------
2017:
              Jan    2.11%
              Feb    2.99%
              Mar     .15%
              Apr    1.22%
              May    1.33%
              Jun     .21%
              Jul    1.99%
              Aug     .29%
              Sep    1.61%
              Oct    1.89%
              Nov    2.30%
              Dec     .56%
===========================================
2017  18.05%

-------------------------------------------
2016:
              Jan   -4.95%
              Feb    -.38%
              Mar    6.20%
              Apr     .88%
              May    1.08%
              Jun    -.36%
              Jul    3.70%
              Aug     .28%
              Sep    -.11%
              Oct   -2.00%
              Nov    2.53%
              Dec    1.13%
===========================================
2016   7.80%

-------------------------------------------
2015:
              Jan   -1.74%
              Feb    5.01%
              Mar   -1.36%
              Apr    1.16%
              May     .77%
              Jun   -2.32%
              Jul    1.10%
              Aug   -5.68%
              Sep   -3.21%
              Oct    6.77%
              Nov     .11%
              Dec   -2.45%
===========================================
2015  -2.56%

-------------------------------------------
2014:
              Jan   -2.92%
              Feb    4.42%
              Mar    -.04%
              Apr     .33%
              May    2.00%
              Jun    1.63%
              Jul   -1.73%
              Aug    3.29%
              Sep   -2.93%
              Oct    2.00%
              Nov    1.74%
              Dec   -1.23%
===========================================
2014   6.59%

-------------------------------------------
2013:
              Jan    4.49%
              Feb     .75%
              Mar    2.57%
              Apr    1.91%
              May     .95%
              Jun   -2.32%
              Jul    4.77%
              Aug   -2.41%
              Sep    3.58%
              Oct    3.73%
              Nov    2.04%
              Dec    1.47%
===========================================
2013  23.93%

-------------------------------------------
2012:
              Jan    5.07%
              Feb    3.97%
              Mar    1.68%
              Apr    -.70%
              May   -6.40%
              Jun    3.50%
              Jul     .93%
              Aug    2.29%
              Sep    1.83%
              Oct   -1.17%
              Nov     .86%
              Dec     .73%
===========================================
2012  12.74%

