Performance for 90/10 (50% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.30%          .00%
    Feb    2.31%          .00%
    Mar    1.92%          .18%
    Apr    3.65%          .00%
    May    1.62%          .00%
    Jun     .50%          .27%

--- Jul Days -------
    01      .21% 
    02      .41% 
    06     -.42% 
    07      .19% 
    08    -1.03% 
    09     1.23% 
    12      .24% 
    13     -.41% 
    14      .07% 
    15     -.42% 
    16     -.66% 
--------------------
    Jul    -.60%          .00%
==================================
2021 YTD   9.45%          .46%

----------------------------------
2020:
    Jan   -1.34%          .00%
    Feb   -6.55%          .00%
    Mar  -13.80%          .16%
    Apr    9.73%          .00%
    May    4.63%          .00%
    Jun    2.57%          .21%
    Jul    4.52%          .00%
    Aug    5.05%          .00%
    Sep   -2.93%          .23%
    Oct   -2.05%          .00%
    Nov   11.43%          .00%
    Dec    3.97%          .32%
==================================
2020 Year 12.92%          .94%

----------------------------------
2019:
    Jan    7.39%          .00%
    Feb    2.31%          .00%
    Mar     .76%          .21%
    Apr    3.01%          .00%
    May   -5.22%          .00%
    Jun    5.14%          .27%
    Jul    -.21%          .00%
    Aug   -1.70%          .00%
    Sep    1.44%          .23%
    Oct    2.49%          .00%
    Nov    2.18%          .00%
    Dec    2.39%          .35%
==================================
2019 Year 21.31%         1.07%

----------------------------------
2018:
    Jan    4.77%          .00%
    Feb   -4.10%          .00%
    Mar   -1.43%          .16%
    Apr     .42%          .00%
    May     .45%          .00%
    Jun   -1.32%          .28%
    Jul    2.62%          .00%
    Aug     .59%          .00%
    Sep    -.31%          .22%
    Oct   -7.18%          .00%
    Nov    1.52%          .00%
    Dec   -6.89%          .28%
==================================
2018 Year-11.00%          .96%

----------------------------------
2017:
    Jan    2.65%          .00%
    Feb    2.38%          .00%
    Mar     .93%          .16%
    Apr    1.53%          .00%
    May    1.85%          .00%
    Jun    -.05%          .26%
    Jul    2.41%          .00%
    Aug     .42%          .00%
    Sep    1.39%          .20%
    Oct    1.84%          .00%
    Nov    1.69%          .00%
    Dec     .74%          .28%
==================================
2017 Year 19.39%          .92%

----------------------------------
2016:
    Jan   -4.96%          .00%
    Feb    -.98%          .00%
    Mar    6.56%          .14%
    Apr    1.32%          .00%
    May     .32%          .00%
    Jun    -.87%          .23%
    Jul    3.82%          .00%
    Aug     .40%          .00%
    Sep     .20%          .19%
    Oct   -1.88%          .00%
    Nov     .74%          .00%
    Dec    1.10%          .26%
==================================
2016 Year  5.42%          .84%

----------------------------------
2015:
    Jan    -.95%          .00%
    Feb    4.94%          .00%
    Mar   -1.46%          .15%
    Apr    2.42%          .00%
    May     .13%          .00%
    Jun   -2.74%          .24%
    Jul     .43%          .00%
    Aug   -6.03%          .00%
    Sep   -3.46%          .17%
    Oct    6.34%          .00%
    Nov    -.38%          .00%
    Dec   -2.49%          .22%
==================================
2015 Year -3.96%          .79%

----------------------------------
2014:
    Jan   -3.40%          .00%
    Feb    4.60%          .00%
    Mar    -.14%          .19%
    Apr     .68%          .00%
    May    1.92%          .00%
    Jun    1.24%          .24%
    Jul   -1.65%          .00%
    Aug    2.45%          .00%
    Sep   -3.73%          .17%
    Oct    1.19%          .00%
    Nov    1.01%          .00%
    Dec   -2.27%          .22%
==================================
2014 Year  1.80%          .84%

----------------------------------
2013:
    Jan    3.89%          .00%
    Feb     .07%          .00%
    Mar    1.78%          .12%
    Apr    2.43%          .00%
    May    -.47%          .00%
    Jun   -3.22%          .23%
    Jul    4.53%          .00%
    Aug   -2.10%          .00%
    Sep    4.53%          .15%
    Oct    3.54%          .00%
    Nov    1.27%          .00%
    Dec    1.02%          .22%
==================================
2013 Year 18.77%          .74%

----------------------------------
2012:
    Jan    5.65%          .00%
    Feb    4.19%          .00%
    Mar     .76%          .08%
    Apr   -1.02%          .00%
    May   -7.70%          .00%
    Jun    4.19%          .08%
    Jul     .78%          .00%
    Aug    2.34%          .00%
    Sep    1.79%          .26%
    Oct    -.54%          .00%
    Nov    1.16%          .00%
    Dec    1.36%          .28%
==================================
2012 Year 12.95%          .72%

----------------------------------
2011:
    Jan    1.29%          .00%
    Feb    2.84%          .00%
    Mar    -.20%          .06%
    Apr    3.80%          .00%
    May   -1.71%          .00%
    Jun   -1.72%          .07%
    Jul   -1.58%          .00%
    Aug   -6.39%          .00%
    Sep   -9.16%          .07%
    Oct    9.74%          .00%
    Nov   -1.47%          .00%
    Dec   -2.36%          .39%
==================================
2011 Year -7.71%          .61%

