Performance for 90/10 (0% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.37%
              Feb    2.70%
              Mar    2.68%
              Apr    4.69%
              May     .40%
              Jun    2.08%
              Jul     .72%
                            Jul 01     .42%
                            Jul 02     .53%
                            Jul 06    -.19%
                            Jul 07     .16%
                            Jul 08    -.77%
                            Jul 09    1.10%
                            Jul 12     .23%
                            Jul 13    -.54%
                            Jul 14    -.20% *11:43:00*
===========================================
2021  13.65%

-------------------------------------------
2020:
              Jan     .16%
              Feb   -7.20%
              Mar  -12.86%
              Apr   12.08%
              May    4.87%
              Jun    1.70%
              Jul    5.21%
              Aug    6.35%
              Sep   -3.58%
              Oct   -2.00%
              Nov   11.07%
              Dec    3.60%
===========================================
2020  17.51%

-------------------------------------------
2019:
              Jan    7.84%
              Feb    3.13%
              Mar     .99%
              Apr    3.56%
              May   -5.63%
              Jun    6.03%
              Jul    1.31%
              Aug   -1.57%
              Sep    1.04%
              Oct    1.91%
              Nov    3.38%
              Dec    2.01%
===========================================
2019  26.07%

-------------------------------------------
2018:
              Jan    4.68%
              Feb   -3.47%
              Mar   -2.10%
              Apr     .24%
              May    2.56%
              Jun     .20%
              Jul    3.00%
              Aug    3.14%
              Sep    -.36%
              Oct   -6.75%
              Nov    1.89%
              Dec   -8.70%
===========================================
2018  -6.52%

-------------------------------------------
2017:
              Jan    1.75%
              Feb    3.40%
              Mar    -.37%
              Apr    1.01%
              May     .97%
              Jun     .39%
              Jul    1.71%
              Aug     .21%
              Sep    1.75%
              Oct    1.93%
              Nov    2.71%
              Dec     .46%
===========================================
2017  17.17%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb     .02%
              Mar    5.96%
              Apr     .59%
              May    1.58%
              Jun    -.01%
              Jul    3.61%
              Aug     .20%
              Sep    -.31%
              Oct   -2.08%
              Nov    3.72%
              Dec    1.15%
===========================================
2016   9.38%

-------------------------------------------
2015:
              Jan   -2.27%
              Feb    5.07%
              Mar   -1.30%
              Apr     .32%
              May    1.19%
              Jun   -2.04%
              Jul    1.54%
              Aug   -5.45%
              Sep   -3.03%
              Oct    7.05%
              Nov     .45%
              Dec   -2.42%
===========================================
2015  -1.62%

-------------------------------------------
2014:
              Jan   -2.62%
              Feb    4.30%
              Mar     .04%
              Apr     .11%
              May    2.05%
              Jun    1.90%
              Jul   -1.80%
              Aug    3.85%
              Sep   -2.39%
              Oct    2.54%
              Nov    2.23%
              Dec    -.53%
===========================================
2014   9.77%

-------------------------------------------
2013:
              Jan    4.88%
              Feb    1.20%
              Mar    3.08%
              Apr    1.59%
              May    1.90%
              Jun   -1.72%
              Jul    4.93%
              Aug   -2.62%
              Sep    2.94%
              Oct    3.87%
              Nov    2.54%
              Dec    1.78%
===========================================
2013  27.38%

-------------------------------------------
2012:
              Jan    4.67%
              Feb    3.82%
              Mar    2.28%
              Apr    -.49%
              May   -5.52%
              Jun    3.04%
              Jul    1.03%
              Aug    2.25%
              Sep    1.86%
              Oct   -1.58%
              Nov     .67%
              Dec     .32%
===========================================
2012  12.60%

