Performance for 90/10 (0% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.39%
              Feb    2.70%
              Mar    2.67%
              Apr    4.70%
              May     .40%
              Jun    2.07%
              Jul     .85%
                            Jul 01     .44%
                            Jul 02     .53%
                            Jul 06    -.19%
                            Jul 07     .16%
                            Jul 08    -.76%
                            Jul 09    1.10%
                            Jul 12     .23%
                            Jul 13    -.54%
                            Jul 14    -.10% *18:04 ET
===========================================
2021  13.76%

-------------------------------------------
2020:
              Jan     .12%
              Feb   -7.20%
              Mar  -12.85%
              Apr   12.08%
              May    4.87%
              Jun    1.70%
              Jul    5.22%
              Aug    6.34%
              Sep   -3.56%
              Oct   -2.01%
              Nov   11.07%
              Dec    3.62%
===========================================
2020  17.51%

-------------------------------------------
2019:
              Jan    7.82%
              Feb    3.13%
              Mar     .98%
              Apr    3.56%
              May   -5.63%
              Jun    6.03%
              Jul    1.29%
              Aug   -1.55%
              Sep    1.04%
              Oct    1.90%
              Nov    3.38%
              Dec    2.04%
===========================================
2019  26.09%

-------------------------------------------
2018:
              Jan    4.66%
              Feb   -3.47%
              Mar   -2.10%
              Apr     .24%
              May    2.58%
              Jun     .21%
              Jul    3.00%
              Aug    3.14%
              Sep    -.36%
              Oct   -6.76%
              Nov    1.90%
              Dec   -8.68%
===========================================
2018  -6.52%

-------------------------------------------
2017:
              Jan    1.74%
              Feb    3.38%
              Mar    -.36%
              Apr    1.00%
              May     .97%
              Jun     .40%
              Jul    1.70%
              Aug     .21%
              Sep    1.75%
              Oct    1.95%
              Nov    2.70%
              Dec     .48%
===========================================
2017  17.17%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb     .01%
              Mar    5.95%
              Apr     .60%
              May    1.58%
              Jun     .00%
              Jul    3.60%
              Aug     .21%
              Sep    -.32%
              Oct   -2.09%
              Nov    3.72%
              Dec    1.17%
===========================================
2016   9.38%

-------------------------------------------
2015:
              Jan   -2.28%
              Feb    5.06%
              Mar   -1.30%
              Apr     .32%
              May    1.19%
              Jun   -2.03%
              Jul    1.54%
              Aug   -5.46%
              Sep   -3.04%
              Oct    7.06%
              Nov     .46%
              Dec   -2.40%
===========================================
2015  -1.62%

-------------------------------------------
2014:
              Jan   -2.66%
              Feb    4.31%
              Mar     .04%
              Apr     .11%
              May    2.04%
              Jun    1.92%
              Jul   -1.83%
              Aug    3.86%
              Sep   -2.39%
              Oct    2.54%
              Nov    2.23%
              Dec    -.51%
===========================================
2014   9.76%

-------------------------------------------
2013:
              Jan    4.86%
              Feb    1.19%
              Mar    3.07%
              Apr    1.60%
              May    1.92%
              Jun   -1.72%
              Jul    4.91%
              Aug   -2.60%
              Sep    2.93%
              Oct    3.88%
              Nov    2.54%
              Dec    1.82%
===========================================
2013  27.39%

-------------------------------------------
2012:
              Jan    4.64%
              Feb    3.80%
              Mar    2.27%
              Apr    -.47%
              May   -5.54%
              Jun    3.06%
              Jul    1.05%
              Aug    2.24%
              Sep    1.86%
              Oct   -1.59%
              Nov     .66%
              Dec     .34%
===========================================
2012  12.59%

-------------------------------------------
2011:
              Jan    1.95%
              Feb    3.25%
              Mar   - .00%
              Apr    2.80%
              May    -.94%
              Jun   -2.05%
              Jul   -1.87%
              Aug   -5.30%
              Sep   -7.35%
              Oct   10.38%
              Nov    -.31%
              Dec     .27%
===========================================
2011  -0.39%

