Performance for 90/10 (40% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.29%          .00%
    Feb    2.38%          .01%
    Mar    2.08%          .43%
    Apr    3.85%          .02%
    May    1.38%          .01%
    Jun     .82%          .56%

--- Jul Days -------
    01      .23% 
    02      .44% 
    06     -.37% 
    07      .18% 
    08     -.98% 
    09     1.21% 
    12      .23% 
    13     -.43% 
    14      .03% 
    15     -.37% 
    16     -.67% 
    19    -1.38% 
    20     1.18%  *13:44 ET
--------------------
    Jul    -.73%          .01%
==================================
2021 YTD   9.88%         1.05%

----------------------------------
2020:
    Jan   -1.02%          .00%
    Feb   -6.67%          .02%
    Mar  -13.61%          .39%
    Apr   10.20%          .02%
    May    4.68%          .02%
    Jun    2.39%          .49%
    Jul    4.65%          .02%
    Aug    5.31%          .02%
    Sep   -3.07%          .50%
    Oct   -2.04%          .02%
    Nov   11.36%          .02%
    Dec    3.87%          .68%
==================================
2020 Year 13.82%         2.17%

----------------------------------
2019:
    Jan    7.49%          .00%
    Feb    2.48%          .02%
    Mar     .80%          .49%
    Apr    3.12%          .02%
    May   -5.29%          .02%
    Jun    5.31%          .53%
    Jul     .10%          .02%
    Aug   -1.67%          .02%
    Sep    1.35%          .50%
    Oct    2.38%          .02%
    Nov    2.41%          .02%
    Dec    2.30%          .74%
==================================
2019 Year 22.27%         2.41%

----------------------------------
2018:
    Jan    4.77%          .00%
    Feb   -3.97%          .02%
    Mar   -1.56%          .37%
    Apr     .39%          .02%
    May     .86%          .02%
    Jun   -1.02%          .56%
    Jul    2.71%          .02%
    Aug    1.10%          .02%
    Sep    -.32%          .50%
    Oct   -7.08%          .02%
    Nov    1.59%          .02%
    Dec   -7.27%          .61%
==================================
2018 Year-10.09%         2.17%

----------------------------------
2017:
    Jan    2.48%          .00%
    Feb    2.58%          .02%
    Mar     .67%          .37%
    Apr    1.42%          .02%
    May    1.69%          .02%
    Jun     .02%          .53%
    Jul    2.28%          .02%
    Aug     .38%          .02%
    Sep    1.47%          .42%
    Oct    1.85%          .02%
    Nov    1.90%          .02%
    Dec     .67%          .60%
==================================
2017 Year 18.94%         2.03%

----------------------------------
2016:
    Jan   -4.95%          .00%
    Feb    -.78%          .02%
    Mar    6.45%          .33%
    Apr    1.16%          .02%
    May     .58%          .02%
    Jun    -.71%          .46%
    Jul    3.78%          .02%
    Aug     .36%          .02%
    Sep     .10%          .41%
    Oct   -1.92%          .02%
    Nov    1.34%          .02%
    Dec    1.10%          .57%
==================================
2016 Year  6.22%         1.88%

----------------------------------
2015:
    Jan   -1.20%          .00%
    Feb    4.96%          .02%
    Mar   -1.42%          .35%
    Apr    2.00%          .02%
    May     .35%          .02%
    Jun   -2.61%          .47%
    Jul     .66%          .02%
    Aug   -5.91%          .02%
    Sep   -3.38%          .37%
    Oct    6.49%          .02%
    Nov    -.23%          .02%
    Dec   -2.49%          .48%
==================================
2015 Year -3.50%         1.78%

----------------------------------
2014:
    Jan   -3.22%          .00%
    Feb    4.53%          .02%
    Mar    -.11%          .38%
    Apr     .56%          .02%
    May    1.94%          .02%
    Jun    1.36%          .46%
    Jul   -1.66%          .02%
    Aug    2.72%          .02%
    Sep   -3.46%          .37%
    Oct    1.45%          .02%
    Nov    1.25%          .02%
    Dec   -1.93%          .50%
==================================
2014 Year  3.41%         1.83%

----------------------------------
2013:
    Jan    4.11%          .00%
    Feb     .30%          .02%
    Mar    2.06%          .26%
    Apr    2.24%          .03%
    May    -.01%          .02%
    Jun   -2.91%          .44%
    Jul    4.62%          .02%
    Aug   -2.20%          .02%
    Sep    4.22%          .33%
    Oct    3.59%          .02%
    Nov    1.53%          .02%
    Dec    1.15%          .47%
==================================
2013 Year 20.49%         1.63%

----------------------------------
2012:
    Jan    5.48%          .00%
    Feb    4.12%          .02%
    Mar    1.08%          .19%
    Apr    -.92%          .02%
    May   -7.27%          .02%
    Jun    3.96%          .21%
    Jul     .82%          .02%
    Aug    2.33%          .02%
    Sep    1.81%          .49%
    Oct    -.75%          .02%
    Nov    1.06%          .02%
    Dec    1.13%          .60%
==================================
2012 Year 12.88%         1.61%

