Performance for 90/10 (40% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % | Month Div % | Day %

-------------------------------------------
2021:
              Jan    -.32%          .00%
              Feb    2.39%          .00%
              Mar    2.07%          .21%
              Apr    3.86%          .00%
              May    1.38%          .00%
              Jun     .81%          .28%
              Jul     .16%          .00%
                                           Jul 01     .25%
                                           Jul 02     .44%
                                           Jul 06    -.38%
                                           Jul 07     .18%
                                           Jul 08    -.97%
                                           Jul 09    1.20%
                                           Jul 12     .24%
                                           Jul 13    -.44%
                                           Jul 14     .04%
                                           Jul 15    -.39% *18:05 ET
===========================================
2021 YTD            10.84%         0.49%

-------------------------------------------
2020:
              Jan   -1.04%          .00%
              Feb   -6.68%          .00%
              Mar  -13.61%          .18%
              Apr   10.20%          .00%
              May    4.68%          .00%
              Jun    2.39%          .23%
              Jul    4.66%          .00%
              Aug    5.31%          .00%
              Sep   -3.05%          .24%
              Oct   -2.05%          .00%
              Nov   11.36%          .00%
              Dec    3.90%          .32%
===========================================
2020                13.84%         1.00%

-------------------------------------------
2019:
              Jan    7.47%          .00%
              Feb    2.48%          .00%
              Mar     .80%          .24%
              Apr    3.12%          .00%
              May   -5.30%          .00%
              Jun    5.32%          .26%
              Jul     .09%          .00%
              Aug   -1.67%          .00%
              Sep    1.36%          .24%
              Oct    2.37%          .00%
              Nov    2.42%          .00%
              Dec    2.32%          .35%
===========================================
2019                22.27%         1.12%

-------------------------------------------
2018:
              Jan    4.75%          .00%
              Feb   -3.97%          .00%
              Mar   -1.56%          .18%
              Apr     .38%          .00%
              May     .88%          .00%
              Jun   -1.01%          .28%
              Jul    2.70%          .00%
              Aug    1.10%          .00%
              Sep    -.32%          .24%
              Oct   -7.09%          .00%
              Nov    1.60%          .00%
              Dec   -7.24%          .28%
===========================================
2018               -10.10%         1.00%

-------------------------------------------
2017:
              Jan    2.47%          .00%
              Feb    2.58%          .00%
              Mar     .67%          .18%
              Apr    1.42%          .00%
              May    1.67%          .00%
              Jun     .04%          .26%
              Jul    2.27%          .00%
              Aug     .38%          .00%
              Sep    1.47%          .21%
              Oct    1.86%          .00%
              Nov    1.89%          .00%
              Dec     .69%          .28%
===========================================
2017                18.95%         0.94%

-------------------------------------------
2016:
              Jan   -4.96%          .00%
              Feb    -.78%          .00%
              Mar    6.44%          .16%
              Apr    1.17%          .00%
              May     .57%          .00%
              Jun    -.70%          .23%
              Jul    3.77%          .00%
              Aug     .36%          .00%
              Sep     .10%          .20%
              Oct   -1.92%          .00%
              Nov    1.34%          .00%
              Dec    1.12%          .27%
===========================================
2016                 6.21%         0.87%

-------------------------------------------
2015:
              Jan   -1.22%          .00%
              Feb    4.96%          .00%
              Mar   -1.43%          .17%
              Apr    2.00%          .00%
              May     .34%          .00%
              Jun   -2.60%          .23%
              Jul     .65%          .00%
              Aug   -5.92%          .00%
              Sep   -3.38%          .18%
              Oct    6.48%          .00%
              Nov    -.21%          .00%
              Dec   -2.47%          .22%
===========================================
2015                -3.50%         0.82%

-------------------------------------------
2014:
              Jan   -3.25%          .00%
              Feb    4.54%          .00%
              Mar    -.11%          .19%
              Apr     .57%          .00%
              May    1.94%          .00%
              Jun    1.37%          .23%
              Jul   -1.68%          .00%
              Aug    2.73%          .00%
              Sep   -3.46%          .18%
              Oct    1.46%          .00%
              Nov    1.25%          .00%
              Dec   -1.92%          .23%
===========================================
2014                 3.39%         0.84%

-------------------------------------------
2013:
              Jan    4.09%          .00%
              Feb     .29%          .00%
              Mar    2.04%          .13%
              Apr    2.26%          .00%
              May     .01%          .00%
              Jun   -2.92%          .22%
              Jul    4.60%          .00%
              Aug   -2.20%          .00%
              Sep    4.21%          .16%
              Oct    3.60%          .00%
              Nov    1.53%          .00%
              Dec    1.18%          .22%
===========================================
2013                20.50%         0.75%

-------------------------------------------
2012:
              Jan    5.44%          .00%
              Feb    4.11%          .00%
              Mar    1.06%          .09%
              Apr    -.91%          .00%
              May   -7.27%          .00%
              Jun    3.97%          .09%
              Jul     .83%          .00%
              Aug    2.32%          .00%
              Sep    1.81%          .24%
              Oct    -.75%          .00%
              Nov    1.06%          .00%
              Dec    1.16%          .27%
===========================================
2012                12.88%         0.72%

-------------------------------------------
2011:
              Jan    1.42%          .00%
              Feb    2.93%          .00%
              Mar    -.16%          .08%
              Apr    3.60%          .00%
              May   -1.56%          .00%
              Jun   -1.79%          .08%
              Jul   -1.64%          .00%
              Aug   -6.17%          .00%
              Sep   -8.80%          .08%
              Oct    9.87%          .00%
              Nov   -1.24%          .00%
              Dec   -1.83%          .35%
===========================================
2011                -6.25%         0.61%

