Performance for 90/10 (0% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.39%          .00%
    Feb    2.70%          .00%
    Mar    2.67%          .00%
    Apr    4.70%          .00%
    May     .40%          .00%
    Jun    2.07%          .00%

--- Jul Days -------
    01      .44% 
    02      .53% 
    06     -.19% 
    07      .16% 
    08     -.76% 
    09     1.10% 
    12      .23% 
    13     -.54% 
    14     -.10% 
    15     -.29% 
    16     -.68% 
    19    -1.29% 
--------------------
    Jul   -1.40%          .00%
==================================
2021 YTD  11.17%          .00%

----------------------------------
2020:
    Jan     .12%          .00%
    Feb   -7.20%          .00%
    Mar  -12.85%          .27%
    Apr   12.08%          .00%
    May    4.87%          .00%
    Jun    1.70%          .31%
    Jul    5.22%          .00%
    Aug    6.34%          .00%
    Sep   -3.56%          .30%
    Oct   -2.01%          .00%
    Nov   11.07%          .00%
    Dec    3.62%          .34%
==================================
2020 Year 17.51%         1.23%

----------------------------------
2019:
    Jan    7.82%          .00%
    Feb    3.13%          .00%
    Mar     .98%          .34%
    Apr    3.56%          .00%
    May   -5.63%          .00%
    Jun    6.03%          .24%
    Jul    1.29%          .00%
    Aug   -1.55%          .00%
    Sep    1.04%          .31%
    Oct    1.90%          .00%
    Nov    3.38%          .00%
    Dec    2.04%          .39%
==================================
2019 Year 26.09%         1.30%

----------------------------------
2018:
    Jan    4.66%          .00%
    Feb   -3.47%          .00%
    Mar   -2.10%          .25%
    Apr     .24%          .00%
    May    2.58%          .00%
    Jun     .21%          .27%
    Jul    3.00%          .00%
    Aug    3.14%          .00%
    Sep    -.36%          .32%
    Oct   -6.76%          .00%
    Nov    1.90%          .00%
    Dec   -8.68%          .31%
==================================
2018 Year -6.52%         1.16%

----------------------------------
2017:
    Jan    1.74%          .00%
    Feb    3.38%          .00%
    Mar    -.36%          .24%
    Apr    1.00%          .00%
    May     .97%          .00%
    Jun     .40%          .25%
    Jul    1.70%          .00%
    Aug     .21%          .00%
    Sep    1.75%          .24%
    Oct    1.95%          .00%
    Nov    2.70%          .00%
    Dec     .48%          .30%
==================================
2017 Year 17.17%         1.05%

----------------------------------
2016:
    Jan   -4.96%          .00%
    Feb     .01%          .00%
    Mar    5.95%          .21%
    Apr     .60%          .00%
    May    1.58%          .00%
    Jun     .00%          .21%
    Jul    3.60%          .00%
    Aug     .21%          .00%
    Sep    -.32%          .24%
    Oct   -2.09%          .00%
    Nov    3.72%          .00%
    Dec    1.17%          .32%
==================================
2016 Year  9.38%         1.00%

----------------------------------
2015:
    Jan   -2.28%          .00%
    Feb    5.06%          .00%
    Mar   -1.30%          .23%
    Apr     .32%          .00%
    May    1.19%          .00%
    Jun   -2.03%          .21%
    Jul    1.54%          .00%
    Aug   -5.46%          .00%
    Sep   -3.04%          .22%
    Oct    7.06%          .00%
    Nov     .46%          .00%
    Dec   -2.40%          .26%
==================================
2015 Year -1.62%          .93%

----------------------------------
2014:
    Jan   -2.66%          .00%
    Feb    4.31%          .00%
    Mar     .04%          .19%
    Apr     .11%          .00%
    May    2.04%          .00%
    Jun    1.92%          .19%
    Jul   -1.83%          .00%
    Aug    3.86%          .00%
    Sep   -2.39%          .21%
    Oct    2.54%          .00%
    Nov    2.23%          .00%
    Dec    -.51%          .25%
==================================
2014 Year  9.76%          .85%

----------------------------------
2013:
    Jan    4.86%          .00%
    Feb    1.19%          .00%
    Mar    3.07%          .17%
    Apr    1.60%          .00%
    May    1.92%          .00%
    Jun   -1.72%          .17%
    Jul    4.91%          .00%
    Aug   -2.60%          .00%
    Sep    2.93%          .19%
    Oct    3.88%          .00%
    Nov    2.54%          .00%
    Dec    1.82%          .22%
==================================
2013 Year 27.39%          .77%

----------------------------------
2012:
    Jan    4.64%          .00%
    Feb    3.80%          .00%
    Mar    2.27%          .14%
    Apr    -.47%          .00%
    May   -5.54%          .00%
    Jun    3.06%          .15%
    Jul    1.05%          .00%
    Aug    2.24%          .00%
    Sep    1.86%          .16%
    Oct   -1.59%          .00%
    Nov     .66%          .00%
    Dec     .34%          .25%
==================================
2012 Year 12.59%          .72%

----------------------------------
2011:
    Jan    1.95%          .00%
    Feb    3.25%          .00%
    Mar   - .00%          .13%
    Apr    2.80%          .00%
    May    -.94%          .00%
    Jun   -2.05%          .13%
    Jul   -1.87%          .00%
    Aug   -5.30%          .00%
    Sep   -7.35%          .14%
    Oct   10.38%          .00%
    Nov    -.31%          .00%
    Dec     .27%          .17%
==================================
2011 Year  -.39%          .58%

