Performance for 90/10 (40% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.29%
              Feb    2.38%
              Mar    2.08%
              Apr    3.85%
              May    1.38%
              Jun     .82%
              Jul     .73%
                            Jul 01     .23%
                            Jul 02     .44%
                            Jul 06    -.37%
                            Jul 07     .18%
                            Jul 08    -.98%
                            Jul 09    1.21%
                            Jul 12     .23%
                            Jul 13    -.43%
                            Jul 14     .23% *15:1 ET
===========================================
2021  11.50%

-------------------------------------------
2020:
              Jan   -1.02%
              Feb   -6.67%
              Mar  -13.61%
              Apr   10.20%
              May    4.68%
              Jun    2.39%
              Jul    4.65%
              Aug    5.31%
              Sep   -3.07%
              Oct   -2.04%
              Nov   11.36%
              Dec    3.87%
===========================================
2020  13.82%

-------------------------------------------
2019:
              Jan    7.49%
              Feb    2.48%
              Mar     .80%
              Apr    3.12%
              May   -5.29%
              Jun    5.31%
              Jul     .10%
              Aug   -1.67%
              Sep    1.35%
              Oct    2.38%
              Nov    2.41%
              Dec    2.30%
===========================================
2019  22.27%

-------------------------------------------
2018:
              Jan    4.77%
              Feb   -3.97%
              Mar   -1.56%
              Apr     .39%
              May     .86%
              Jun   -1.02%
              Jul    2.71%
              Aug    1.10%
              Sep    -.32%
              Oct   -7.08%
              Nov    1.59%
              Dec   -7.27%
===========================================
2018 -10.09%

-------------------------------------------
2017:
              Jan    2.48%
              Feb    2.58%
              Mar     .67%
              Apr    1.42%
              May    1.69%
              Jun     .02%
              Jul    2.28%
              Aug     .38%
              Sep    1.47%
              Oct    1.85%
              Nov    1.90%
              Dec     .67%
===========================================
2017  18.94%

-------------------------------------------
2016:
              Jan   -4.95%
              Feb    -.78%
              Mar    6.45%
              Apr    1.16%
              May     .58%
              Jun    -.71%
              Jul    3.78%
              Aug     .36%
              Sep     .10%
              Oct   -1.92%
              Nov    1.34%
              Dec    1.10%
===========================================
2016   6.22%

-------------------------------------------
2015:
              Jan   -1.20%
              Feb    4.96%
              Mar   -1.42%
              Apr    2.00%
              May     .35%
              Jun   -2.61%
              Jul     .66%
              Aug   -5.91%
              Sep   -3.38%
              Oct    6.49%
              Nov    -.23%
              Dec   -2.49%
===========================================
2015  -3.50%

-------------------------------------------
2014:
              Jan   -3.22%
              Feb    4.53%
              Mar    -.11%
              Apr     .56%
              May    1.94%
              Jun    1.36%
              Jul   -1.66%
              Aug    2.72%
              Sep   -3.46%
              Oct    1.45%
              Nov    1.25%
              Dec   -1.93%
===========================================
2014   3.41%

-------------------------------------------
2013:
              Jan    4.11%
              Feb     .30%
              Mar    2.06%
              Apr    2.24%
              May    -.01%
              Jun   -2.91%
              Jul    4.62%
              Aug   -2.20%
              Sep    4.22%
              Oct    3.59%
              Nov    1.53%
              Dec    1.15%
===========================================
2013  20.49%

-------------------------------------------
2012:
              Jan    5.48%
              Feb    4.12%
              Mar    1.08%
              Apr    -.92%
              May   -7.27%
              Jun    3.96%
              Jul     .82%
              Aug    2.33%
              Sep    1.81%
              Oct    -.75%
              Nov    1.06%
              Dec    1.13%
===========================================
2012  12.88%

