Performance for 90/10 (30% intl)-VTI-BND-VXUS

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.31%
              Feb    2.46%
              Mar    2.23%
              Apr    4.06%
              May    1.13%
              Jun    1.14%
              Jul     .26%
                            Jul 01     .28%
                            Jul 02     .46%
                            Jul 06    -.33%
                            Jul 07     .18%
                            Jul 08    -.93%
                            Jul 09    1.19%
                            Jul 12     .23%
                            Jul 13    -.46%
                            Jul 14   - .00%
                            Jul 15    -.34% *12:07 ET
===========================================
2021  11.51%

-------------------------------------------
2020:
              Jan    -.73%
              Feb   -6.80%
              Mar  -13.42%
              Apr   10.67%
              May    4.73%
              Jun    2.22%
              Jul    4.79%
              Aug    5.57%
              Sep   -3.19%
              Oct   -2.03%
              Nov   11.29%
              Dec    3.80%
===========================================
2020  14.74%

-------------------------------------------
2019:
              Jan    7.58%
              Feb    2.64%
              Mar     .85%
              Apr    3.23%
              May   -5.38%
              Jun    5.49%
              Jul     .40%
              Aug   -1.64%
              Sep    1.27%
              Oct    2.26%
              Nov    2.66%
              Dec    2.23%
===========================================
2019  23.22%

-------------------------------------------
2018:
              Jan    4.75%
              Feb   -3.84%
              Mar   -1.70%
              Apr     .36%
              May    1.29%
              Jun    -.71%
              Jul    2.78%
              Aug    1.61%
              Sep    -.33%
              Oct   -7.00%
              Nov    1.67%
              Dec   -7.63%
===========================================
2018  -9.20%

-------------------------------------------
2017:
              Jan    2.29%
              Feb    2.79%
              Mar     .41%
              Apr    1.32%
              May    1.51%
              Jun     .11%
              Jul    2.13%
              Aug     .34%
              Sep    1.54%
              Oct    1.87%
              Nov    2.10%
              Dec     .61%
===========================================
2017  18.50%

-------------------------------------------
2016:
              Jan   -4.95%
              Feb    -.58%
              Mar    6.32%
              Apr    1.02%
              May     .83%
              Jun    -.54%
              Jul    3.74%
              Aug     .32%
              Sep    -.01%
              Oct   -1.96%
              Nov    1.93%
              Dec    1.11%
===========================================
2016   7.01%

-------------------------------------------
2015:
              Jan   -1.47%
              Feb    4.98%
              Mar   -1.39%
              Apr    1.58%
              May     .56%
              Jun   -2.47%
              Jul     .88%
              Aug   -5.79%
              Sep   -3.30%
              Oct    6.63%
              Nov    -.06%
              Dec   -2.47%
===========================================
2015  -3.03%

-------------------------------------------
2014:
              Jan   -3.07%
              Feb    4.47%
              Mar    -.07%
              Apr     .45%
              May    1.97%
              Jun    1.50%
              Jul   -1.70%
              Aug    3.01%
              Sep   -3.19%
              Oct    1.73%
              Nov    1.50%
              Dec   -1.58%
===========================================
2014   5.00%

-------------------------------------------
2013:
              Jan    4.30%
              Feb     .52%
              Mar    2.32%
              Apr    2.08%
              May     .47%
              Jun   -2.61%
              Jul    4.69%
              Aug   -2.31%
              Sep    3.90%
              Oct    3.66%
              Nov    1.79%
              Dec    1.31%
===========================================
2013  22.21%

-------------------------------------------
2012:
              Jan    5.27%
              Feb    4.04%
              Mar    1.38%
              Apr    -.81%
              May   -6.83%
              Jun    3.73%
              Jul     .88%
              Aug    2.31%
              Sep    1.82%
              Oct    -.96%
              Nov     .96%
              Dec     .93%
===========================================
2012  12.81%

