Performance for 90/10 (10% intl)-VTSAX-VBTLX-VTIAX

      Year % |     Month % |          Day %

-------------------------------------------
2021:
              Jan    -.37%
              Feb    2.63%
              Mar    2.52%
              Apr    4.49%
              May     .65%
              Jun    1.76%
              Jul     .84%
                            Jul 01     .39%
                            Jul 02     .51%
                            Jul 06    -.24%
                            Jul 07     .16%
                            Jul 08    -.82%
                            Jul 09    1.13%
                            Jul 12     .23%
                            Jul 13    -.51% *17:56:00*
===========================================
2021  13.22%

-------------------------------------------
2020:
              Jan    -.17%
              Feb   -7.07%
              Mar  -13.04%
              Apr   11.61%
              May    4.82%
              Jun    1.87%
              Jul    5.08%
              Aug    6.08%
              Sep   -3.44%
              Oct   -2.02%
              Nov   11.14%
              Dec    3.69%
===========================================
2020  16.59%

-------------------------------------------
2019:
              Jan    7.73%
              Feb    2.97%
              Mar     .94%
              Apr    3.45%
              May   -5.55%
              Jun    5.85%
              Jul     .99%
              Aug   -1.58%
              Sep    1.12%
              Oct    2.02%
              Nov    3.14%
              Dec    2.11%
===========================================
2019  25.13%

-------------------------------------------
2018:
              Jan    4.68%
              Feb   -3.59%
              Mar   -1.97%
              Apr     .27%
              May    2.15%
              Jun    -.10%
              Jul    2.92%
              Aug    2.63%
              Sep    -.35%
              Oct   -6.84%
              Nov    1.82%
              Dec   -8.32%
===========================================
2018  -7.42%

-------------------------------------------
2017:
              Jan    1.92%
              Feb    3.18%
              Mar    -.10%
              Apr    1.11%
              May    1.14%
              Jun     .31%
              Jul    1.84%
              Aug     .25%
              Sep    1.68%
              Oct    1.93%
              Nov    2.50%
              Dec     .53%
===========================================
2017  17.61%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb    -.19%
              Mar    6.08%
              Apr     .74%
              May    1.33%
              Jun    -.17%
              Jul    3.64%
              Aug     .25%
              Sep    -.22%
              Oct   -2.05%
              Nov    3.13%
              Dec    1.16%
===========================================
2016   8.59%

-------------------------------------------
2015:
              Jan   -2.02%
              Feb    5.03%
              Mar   -1.34%
              Apr     .74%
              May     .98%
              Jun   -2.17%
              Jul    1.32%
              Aug   -5.57%
              Sep   -3.12%
              Oct    6.91%
              Nov     .29%
              Dec   -2.42%
===========================================
2015  -2.09%

-------------------------------------------
2014:
              Jan   -2.81%
              Feb    4.36%
              Mar     .00%
              Apr     .23%
              May    2.01%
              Jun    1.78%
              Jul   -1.79%
              Aug    3.57%
              Sep   -2.65%
              Oct    2.27%
              Nov    1.99%
              Dec    -.86%
===========================================
2014   8.17%

-------------------------------------------
2013:
              Jan    4.66%
              Feb     .96%
              Mar    2.81%
              Apr    1.77%
              May    1.44%
              Jun   -2.02%
              Jul    4.83%
              Aug   -2.50%
              Sep    3.25%
              Oct    3.81%
              Nov    2.28%
              Dec    1.66%
===========================================
2013  25.67%

-------------------------------------------
2012:
              Jan    4.84%
              Feb    3.88%
              Mar    1.97%
              Apr    -.58%
              May   -5.97%
              Jun    3.28%
              Jul     .99%
              Aug    2.26%
              Sep    1.85%
              Oct   -1.38%
              Nov     .76%
              Dec     .55%
===========================================
2012  12.66%

-------------------------------------------
2011:
              Jan    1.82%
              Feb    3.17%
              Mar    -.04%
              Apr    3.00%
              May   -1.10%
              Jun   -1.98%
              Jul   -1.81%
              Aug   -5.52%
              Sep   -7.71%
              Oct   10.25%
              Nov    -.54%
              Dec    -.26%
===========================================
2011  -1.86%

