Performance for 90/10 (50% intl)  VTI/BND (VXUS)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.27%          .00%
    Feb    2.30%          .01%
    Mar    1.93%          .38%
    Apr    3.64%          .02%
    May    1.62%          .01%
    Jun     .51%          .55%

--- Jul Days -------
    01      .19% 
    02      .42% 
    06     -.42% 
    07      .19% 
    08    -1.04% 
    09     1.24% 
    12      .23% 
    13     -.41% 
    14      .06% 
    15     -.40% 
    16     -.67% 
    19    -1.41% 
    20     1.09%  *13:39 ET
--------------------
    Jul    -.94%          .01%
==================================
2021 YTD   9.11%          .99%

----------------------------------
2020:
    Jan   -1.31%          .00%
    Feb   -6.54%          .02%
    Mar  -13.80%          .34%
    Apr    9.73%          .02%
    May    4.63%          .02%
    Jun    2.56%          .45%
    Jul    4.51%          .02%
    Aug    5.06%          .02%
    Sep   -2.94%          .47%
    Oct   -2.05%          .02%
    Nov   11.43%          .02%
    Dec    3.94%          .66%
==================================
2020 Year 12.90%         2.04%

----------------------------------
2019:
    Jan    7.40%          .00%
    Feb    2.32%          .02%
    Mar     .76%          .44%
    Apr    3.01%          .02%
    May   -5.21%          .02%
    Jun    5.13%          .54%
    Jul    -.21%          .02%
    Aug   -1.69%          .02%
    Sep    1.42%          .47%
    Oct    2.50%          .02%
    Nov    2.17%          .02%
    Dec    2.37%          .72%
==================================
2019 Year 21.32%         2.30%

----------------------------------
2018:
    Jan    4.80%          .00%
    Feb   -4.10%          .02%
    Mar   -1.43%          .34%
    Apr     .43%          .02%
    May     .44%          .02%
    Jun   -1.32%          .56%
    Jul    2.63%          .02%
    Aug     .59%          .02%
    Sep    -.31%          .46%
    Oct   -7.16%          .02%
    Nov    1.52%          .02%
    Dec   -6.92%          .59%
==================================
2018 Year-10.99%         2.07%

----------------------------------
2017:
    Jan    2.66%          .00%
    Feb    2.38%          .02%
    Mar     .93%          .33%
    Apr    1.52%          .02%
    May    1.87%          .02%
    Jun    -.07%          .53%
    Jul    2.42%          .02%
    Aug     .42%          .02%
    Sep    1.40%          .40%
    Oct    1.83%          .02%
    Nov    1.69%          .02%
    Dec     .72%          .58%
==================================
2017 Year 19.38%         1.96%

----------------------------------
2016:
    Jan   -4.94%          .00%
    Feb    -.98%          .02%
    Mar    6.57%          .30%
    Apr    1.31%          .02%
    May     .33%          .02%
    Jun    -.89%          .47%
    Jul    3.83%          .02%
    Aug     .40%          .02%
    Sep     .20%          .38%
    Oct   -1.88%          .02%
    Nov     .75%          .02%
    Dec    1.09%          .54%
==================================
2016 Year  5.42%         1.80%

----------------------------------
2015:
    Jan    -.94%          .00%
    Feb    4.93%          .02%
    Mar   -1.45%          .32%
    Apr    2.42%          .02%
    May     .14%          .02%
    Jun   -2.75%          .47%
    Jul     .44%          .02%
    Aug   -6.02%          .02%
    Sep   -3.47%          .35%
    Oct    6.35%          .02%
    Nov    -.40%          .02%
    Dec   -2.51%          .46%
==================================
2015 Year -3.97%         1.71%

----------------------------------
2014:
    Jan   -3.36%          .00%
    Feb    4.59%          .02%
    Mar    -.15%          .37%
    Apr     .67%          .02%
    May    1.92%          .02%
    Jun    1.23%          .48%
    Jul   -1.63%          .02%
    Aug    2.44%          .02%
    Sep   -3.72%          .35%
    Oct    1.18%          .02%
    Nov    1.01%          .02%
    Dec   -2.28%          .49%
==================================
2014 Year  1.81%         1.81%

----------------------------------
2013:
    Jan    3.91%          .00%
    Feb     .07%          .02%
    Mar    1.81%          .24%
    Apr    2.40%          .03%
    May    -.48%          .02%
    Jun   -3.21%          .46%
    Jul    4.54%          .02%
    Aug   -2.10%          .02%
    Sep    4.54%          .31%
    Oct    3.52%          .02%
    Nov    1.28%          .02%
    Dec     .99%          .47%
==================================
2013 Year 18.76%         1.61%

----------------------------------
2012:
    Jan    5.68%          .00%
    Feb    4.19%          .02%
    Mar     .78%          .16%
    Apr   -1.03%          .02%
    May   -7.70%          .02%
    Jun    4.19%          .17%
    Jul     .77%          .02%
    Aug    2.35%          .02%
    Sep    1.79%          .52%
    Oct    -.54%          .02%
    Nov    1.16%          .02%
    Dec    1.34%          .61%
==================================
2012 Year 12.95%         1.60%

