Performance for 90/10 (10% intl)  VTSAX/VBTLX (VTIAX)

  Appreciation % |  Dividend %

----------------------------------
2021:
    Jan    -.37%          .00%
    Feb    2.63%          .00%
    Mar    2.52%          .27%
    Apr    4.49%          .00%
    May     .65%          .00%
    Jun    1.76%          .29%

--- Jul Days -------
    01      .39% 
    02      .51% 
    06     -.24% 
    07      .16% 
    08     -.82% 
    09     1.13% 
    12      .23% 
    13     -.51% 
    14     -.06% 
    15     -.31% 
    16     -.67% 
    19    -1.31% 
    20     1.46%  *18:06 ET
--------------------
    Jul    -.09%          .00%
==================================
2021 YTD  12.15%          .57%

----------------------------------
2020:
    Jan    -.17%          .00%
    Feb   -7.07%          .00%
    Mar  -13.04%          .25%
    Apr   11.61%          .00%
    May    4.82%          .00%
    Jun    1.87%          .29%
    Jul    5.08%          .00%
    Aug    6.08%          .00%
    Sep   -3.44%          .28%
    Oct   -2.02%          .00%
    Nov   11.14%          .00%
    Dec    3.69%          .34%
==================================
2020 Year 16.59%         1.17%

----------------------------------
2019:
    Jan    7.73%          .00%
    Feb    2.97%          .00%
    Mar     .94%          .31%
    Apr    3.45%          .00%
    May   -5.55%          .00%
    Jun    5.85%          .25%
    Jul     .99%          .00%
    Aug   -1.58%          .00%
    Sep    1.12%          .29%
    Oct    2.02%          .00%
    Nov    3.14%          .00%
    Dec    2.11%          .38%
==================================
2019 Year 25.13%         1.25%

----------------------------------
2018:
    Jan    4.68%          .00%
    Feb   -3.59%          .00%
    Mar   -1.97%          .23%
    Apr     .27%          .00%
    May    2.15%          .00%
    Jun    -.10%          .27%
    Jul    2.92%          .00%
    Aug    2.63%          .00%
    Sep    -.35%          .30%
    Oct   -6.84%          .00%
    Nov    1.82%          .00%
    Dec   -8.32%          .31%
==================================
2018 Year -7.42%         1.12%

----------------------------------
2017:
    Jan    1.92%          .00%
    Feb    3.18%          .00%
    Mar    -.10%          .22%
    Apr    1.11%          .00%
    May    1.14%          .00%
    Jun     .31%          .26%
    Jul    1.84%          .00%
    Aug     .25%          .00%
    Sep    1.68%          .23%
    Oct    1.93%          .00%
    Nov    2.50%          .00%
    Dec     .53%          .29%
==================================
2017 Year 17.61%         1.03%

----------------------------------
2016:
    Jan   -4.96%          .00%
    Feb    -.19%          .00%
    Mar    6.08%          .20%
    Apr     .74%          .00%
    May    1.33%          .00%
    Jun    -.17%          .21%
    Jul    3.64%          .00%
    Aug     .25%          .00%
    Sep    -.22%          .23%
    Oct   -2.05%          .00%
    Nov    3.13%          .00%
    Dec    1.16%          .31%
==================================
2016 Year  8.59%          .97%

----------------------------------
2015:
    Jan   -2.02%          .00%
    Feb    5.03%          .00%
    Mar   -1.34%          .21%
    Apr     .74%          .00%
    May     .98%          .00%
    Jun   -2.17%          .21%
    Jul    1.32%          .00%
    Aug   -5.57%          .00%
    Sep   -3.12%          .21%
    Oct    6.91%          .00%
    Nov     .29%          .00%
    Dec   -2.42%          .25%
==================================
2015 Year -2.09%          .91%

----------------------------------
2014:
    Jan   -2.81%          .00%
    Feb    4.36%          .00%
    Mar     .00%          .19%
    Apr     .23%          .00%
    May    2.01%          .00%
    Jun    1.78%          .20%
    Jul   -1.79%          .00%
    Aug    3.57%          .00%
    Sep   -2.65%          .20%
    Oct    2.27%          .00%
    Nov    1.99%          .00%
    Dec    -.86%          .25%
==================================
2014 Year  8.17%          .85%

----------------------------------
2013:
    Jan    4.66%          .00%
    Feb     .96%          .00%
    Mar    2.81%          .16%
    Apr    1.77%          .00%
    May    1.44%          .00%
    Jun   -2.02%          .18%
    Jul    4.83%          .00%
    Aug   -2.50%          .00%
    Sep    3.25%          .18%
    Oct    3.81%          .00%
    Nov    2.28%          .00%
    Dec    1.66%          .22%
==================================
2013 Year 25.67%          .76%

----------------------------------
2012:
    Jan    4.84%          .00%
    Feb    3.88%          .00%
    Mar    1.97%          .13%
    Apr    -.58%          .00%
    May   -5.97%          .00%
    Jun    3.28%          .14%
    Jul     .99%          .00%
    Aug    2.26%          .00%
    Sep    1.85%          .18%
    Oct   -1.38%          .00%
    Nov     .76%          .00%
    Dec     .55%          .25%
==================================
2012 Year 12.66%          .72%

----------------------------------
2011:
    Jan    1.82%          .00%
    Feb    3.17%          .00%
    Mar    -.04%          .11%
    Apr    3.00%          .00%
    May   -1.10%          .00%
    Jun   -1.98%          .11%
    Jul   -1.81%          .00%
    Aug   -5.52%          .00%
    Sep   -7.71%          .12%
    Oct   10.25%          .00%
    Nov    -.54%          .00%
    Dec    -.26%          .21%
==================================
2011 Year -1.86%          .59%

