Performance for 90-10 (40% intl)-VTSAX-VBLTX-VTIAX

Yearly      | Monthly     | Daily

-------------------------------------------
2021:
              Jan    -.32%
              Feb    2.39%
              Mar    2.07%
              Apr    3.86%
              May    1.38%
              Jun     .81%
              Jul    -.48%
                            Jul 01     .25%
                            Jul 02     .44%
                            Jul 06    -.38%
                            Jul 07     .18%
                            Jul 08    -.97%
===========================================
2021  10.13%

-------------------------------------------
2020:
              Jan   -1.04%
              Feb   -6.68%
              Mar  -13.61%
              Apr   10.20%
              May    4.68%
              Jun    2.39%
              Jul    4.66%
              Aug    5.31%
              Sep   -3.05%
              Oct   -2.05%
              Nov   11.36%
              Dec    3.90%
===========================================
2020  13.84%

-------------------------------------------
2019:
              Jan    7.47%
              Feb    2.48%
              Mar     .80%
              Apr    3.12%
              May   -5.30%
              Jun    5.32%
              Jul     .09%
              Aug   -1.67%
              Sep    1.36%
              Oct    2.37%
              Nov    2.42%
              Dec    2.32%
===========================================
2019  22.27%

-------------------------------------------
2018:
              Jan    4.75%
              Feb   -3.97%
              Mar   -1.56%
              Apr     .38%
              May     .88%
              Jun   -1.01%
              Jul    2.70%
              Aug    1.10%
              Sep    -.32%
              Oct   -7.09%
              Nov    1.60%
              Dec   -7.24%
===========================================
2018 -10.10%

-------------------------------------------
2017:
              Jan    2.47%
              Feb    2.58%
              Mar     .67%
              Apr    1.42%
              May    1.67%
              Jun     .04%
              Jul    2.27%
              Aug     .38%
              Sep    1.47%
              Oct    1.86%
              Nov    1.89%
              Dec     .69%
===========================================
2017  18.95%

-------------------------------------------
2016:
              Jan   -4.96%
              Feb    -.78%
              Mar    6.44%
              Apr    1.17%
              May     .57%
              Jun    -.70%
              Jul    3.77%
              Aug     .36%
              Sep     .10%
              Oct   -1.92%
              Nov    1.34%
              Dec    1.12%
===========================================
2016   6.21%

-------------------------------------------
2015:
              Jan   -1.22%
              Feb    4.96%
              Mar   -1.43%
              Apr    2.00%
              May     .34%
              Jun   -2.60%
              Jul     .65%
              Aug   -5.92%
              Sep   -3.38%
              Oct    6.48%
              Nov    -.21%
              Dec   -2.47%
===========================================
2015  -3.50%

-------------------------------------------
2014:
              Jan   -3.25%
              Feb    4.54%
              Mar    -.11%
              Apr     .57%
              May    1.94%
              Jun    1.37%
              Jul   -1.68%
              Aug    2.73%
              Sep   -3.46%
              Oct    1.46%
              Nov    1.25%
              Dec   -1.92%
===========================================
2014   3.39%

-------------------------------------------
2013:
              Jan    4.09%
              Feb     .29%
              Mar    2.04%
              Apr    2.26%
              May     .01%
              Jun   -2.92%
              Jul    4.60%
              Aug   -2.20%
              Sep    4.21%
              Oct    3.60%
              Nov    1.53%
              Dec    1.18%
===========================================
2013  20.50%

-------------------------------------------
2012:
              Jan    5.44%
              Feb    4.11%
              Mar    1.06%
              Apr    -.91%
              May   -7.27%
              Jun    3.97%
              Jul     .83%
              Aug    2.32%
              Sep    1.81%
              Oct    -.75%
              Nov    1.06%
              Dec    1.16%
===========================================
2012  12.88%

-------------------------------------------
2011:
              Jan    1.42%
              Feb    2.93%
              Mar    -.16%
              Apr    3.60%
              May   -1.56%
              Jun   -1.79%
              Jul   -1.64%
              Aug   -6.17%
              Sep   -8.80%
              Oct    9.87%
              Nov   -1.24%
              Dec   -1.83%
===========================================
2011  -6.25%

